\begin{frame}
\frametitle{Convergence}

%Ignore timings which were made with I/O on
%# cores  linear_its  newton_its  time(min)  SNES_time(s)
%1024     1551        16          25.3       1474
%2048     1607        16          13.1       739
%4096     1664        16          35.4       997

\begin{table}
\begin{tabular}{|c|c|c|}
\hline
Cores & Linear Its & Nonlinear Its \\
\hline
1024  &   1551     & 16 \\
2048  &   1607     & 16 \\
4096  &   1664     & 16 \\
\hline
\end{tabular}
\caption{Convergence of nonlinear and linear solvers for the Hanford problem.}
\end{table}

\begin{center}
  Can also run well on 8192--16384 cores,\\ but the machine is currently being reconfigured
\end{center}
\end{frame}
