\begin{frame}
\frametitle{Jaguar: ORNL Cray XT3/4}

\begin{center}
  \hfil\includegraphics[height=1.5in]{figures/PFLOTRAN/Jaguar1.jpg}\hfil
  \hfil\includegraphics[height=1.5in]{figures/PFLOTRAN/Jaguar2.jpg}
\end{center}
\begin{overlayarea}{\textwidth}{4in}
\begin{itemize}
  \item<only@1> Distributed memory, commodity processors

  \item<only@1> Proprietary interconnect.

  \item<only@1> $10^5$ to $10^6$ processors

  \item<only@2> 11706 dual-core 2.6 GHz Opteron nodes (23412 CPU cores)

  %\item<only@2> 11508 configured as compute nodes; remainder handle OS services (I/O, etc.)

  \item<only@2> 119 Teraflops theoretical peak performance

  \item<only@2> 46 Terabytes aggregate RAM

  \item<only@2> 600 Terabytes of parallel disk storage

  \item<only@2> 4.5 $\mu$s best-case network latency (vs. 35 $\mu$s for Gigabit Ethernet)
\end{itemize}
\end{overlayarea}
\end{frame}
