\begin{frame}
\frametitle{PFLOTRAN Project}

\begin{center}
Modeling Multiscale-Multiphase-Multicomponent Subsurface Reactive Flows using Advanced Computing
\begin{itemize}
  \item[LANL] Peter Lichtner (PI), Chuan Lu, Bobby Philip, David Moulton

  \item[ORNL] Richard Mills

  \item[ANL] Barry Smith, Matthew Knepley

  \item[PNNL] Glenn Hammond, Steve Yabusaki

  \item[U IL] Al Valocchi, Kalyana Babu
\end{itemize}
\end{center}

Project goals: 
\begin{itemize}
  \item Develop a next-generation code (PFLOTRAN) for simulation of multiscale, multiphase, multicomponent flow and reactive transport in porous media.

  \item Apply it to field-scale studies of
  \begin{itemize}
    \item Geologic CO2 sequestration,

    \item Radionuclide migration at Hanford site, Nevada Test Site,

    \item Others\ldots
  \end{itemize}
\end{itemize}

\end{frame}
