\frame{
	\frametitle{Flexibility}
	\begin{center}
	\begin{figure}
	\includegraphics[width=3in]{figures/meshes/MACHR.png}
	\end{figure}
	\end{center}
	\begin{onlyenv}
		\begin{enumerate}
			\item<1-4> arbitrary domains and boundary conditions
			\item<2-4> unstructured meshes
			\item<3-4> interesting problems
			\item<4-> \textbf{naturally} represented with \textbf{sieve}		
		\end{enumerate}
	\end{onlyenv}
}