%\documentclass[border=10pt]{standalone}
%\usepackage{pgfplots}
\pgfplotsset{scale=0.84,compat=1.8,tick label style={font=\scriptsize}, legend style={font=\scriptsize}}
%\usepackage{pgfplotstable}
%\renewcommand*{\familydefault}{\sfdefault}
%\usepackage{sfmath}
%\begin{document}
\begin{tikzpicture}
  \centering
  \begin{axis}[
        ybar, axis on top,
        title={PETSc Citations, {\bf 5657} Total},
        height=8cm, width=15.5cm,
        bar width=0.33cm,
        ymajorgrids, tick align=inside,
        major grid style={draw=white},
        enlarge y limits={value=.1,upper},
        ymin=0, ymax=325,
        axis x line*=bottom,
        axis y line*=right,
        y axis line style={opacity=0},
        tickwidth=0pt,
        enlarge x limits=true,
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            legend columns=-1,
            /tikz/every even column/.append style={column sep=0.5cm}
        },
        %ylabel={Citations},
        symbolic x coords={
           2006,2007,2008,2009,2010,
           2011,2012,2013,2014,2015,2016,2017,2018},
       xtick=data,
       nodes near coords={\scriptsize
        \pgfmathprintnumber[precision=0]{\pgfplotspointmeta}
       }
    ]
    \addplot [draw=none, fill=blue!30] coordinates { % Total 3670
      % (2005,125) 
      (2006,146) 
      (2007,179)
      (2008,169) 
      (2009,177) 
      (2010,187) 
      (2011,202) 
      (2012,228) 
      (2013,228) 
      (2014,260)
      (2015,275)
      (2016,318)
      (2017,338)
      (2018,325) };
   \addplot [draw=none,fill=red!30] coordinates { % Total 1987
      % (2005,39) 
      (2006,83) 
      (2007,77)
      (2008,92) 
      (2009,119) 
      (2010,119) 
      (2011,135) 
      (2012,129) 
      (2013,156) 
      (2014,186)
      (2015,191)
      (2016,183)
      (2017,171)
      (2018,130) };

    \legend{Manual,Webpage}
  \end{axis}
  \end{tikzpicture}
%\end{document}
