%\documentclass[border=10pt]{standalone}
%\usepackage{pgfplots}
\pgfplotsset{scale=0.84,compat=1.8,tick label style={font=\scriptsize}, legend style={font=\scriptsize}}
%\usepackage{pgfplotstable}
%\renewcommand*{\familydefault}{\sfdefault}
%\usepackage{sfmath}
%\begin{document}
\begin{tikzpicture}
  \centering
  \begin{axis}[
        ybar, axis on top,
        title={PETSc Citations, {\bf 2981} Total},
        height=8cm, width=15.5cm,
        bar width=0.33cm,
        ymajorgrids, tick align=inside,
        major grid style={draw=white},
        enlarge y limits={value=.1,upper},
        ymin=0, ymax=250,
        axis x line*=bottom,
        axis y line*=right,
        y axis line style={opacity=0},
        tickwidth=0pt,
        enlarge x limits=true,
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            legend columns=-1,
            /tikz/every even column/.append style={column sep=0.5cm}
        },
        %ylabel={Citations},
        symbolic x coords={
           2003,2004,2005,2006,2007,2008,2009,
           2010,2011,2012,2013,2014,2015},
       xtick=data,
       nodes near coords={\scriptsize
        \pgfmathprintnumber[precision=0]{\pgfplotspointmeta}
       }
    ]
    \addplot [draw=none, fill=blue!30] coordinates { % Total 1972
      (2003,56) 
      (2004,69)
      (2005,109) 
      (2006,107) 
      (2007,158)
      (2008,141) 
      (2009,151) 
      (2010,170) 
      (2011,167) 
      (2012,199) 
      (2013,213) 
      (2014,253)
      (2015,179) };
   \addplot [draw=none,fill=red!30] coordinates { % Total 849
      (2003,30) 
      (2004,36)
      (2005,28) 
      (2006,53) 
      (2007,62)
      (2008,67) 
      (2009,77) 
      (2010,73) 
      (2011,79) 
      (2012,82) 
      (2013,109) 
      (2014,108)
      (2015,45) };

    \legend{Manual,Webpage}
  \end{axis}
  \end{tikzpicture}
%\end{document}
