\frame{
\frametitle{Sections}

\begin{center}\LARGE
  {\bf Sections} associate data to submeshes
\end{center}

\begin{itemize}
  \item Name comes from section of a fiber bundle
  \begin{itemize}
    \item Generalizes linear algebra paradigm
  \end{itemize}

  \item Define {\tt restrict()},{\tt update()}

  \item Define {\tt complete()}

  \item Assembly routines take a {\tt Sieve} and several {\tt Section}s
  \begin{itemize}
    \item This is called a {\tt Bundle}
  \end{itemize}
\end{itemize}
}
