\begin{frame}{Viewing the Section}

\begin{itemize}
  \item \code{\scriptsize make EXTRA\_ARGS="-run test -structured 0 -vec\_view\_vtk" runbratu}
  \begin{itemize}
    \item Produces {\blue linear.vtk} and {\blue cos.vtk}
  \end{itemize}

  \item Viewable with MayaVi, exactly as with the mesh.

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-run test -structured 0 -vec\_view\_vtk -generate -refinement\_limit 0.003125" runbratu}
  \begin{itemize}
    \item Use \code{\scriptsize mayavi2 -d cos.vtk -f WarpScalar -m Surface}
  \end{itemize}
\end{itemize}

\begin{center}
  \includegraphics[height=2.0in]{figures/solutions/cos2d.jpg}
\end{center}
\end{frame}
