\frame{
\frametitle{Challenges}

\begin{itemize}
  \item Can we establish good interfaces for all levels of the hierarchy?

  \item Do we need language extensions for more sophisticated problems?

  \item What information is required from each component?

  \item Is inter-language programming effective?

  \item Can we develop a general framework for boundary conditions?
\end{itemize}
}
