\begin{frame}
\frametitle{Code Generation}

\begin{center}\Large
  Big Idea: {\bf Code Generation}
\end{center}

\begin{itemize}
  \item Compile time examples
  \begin{itemize}
    \item<2-> Dense linear algebra
    \item<2-> Digital Signal Processing
    \item<2-> FEM Accumulation/Assembly
    \item<2-> Model coupling
  \end{itemize}

  \item Runtime support
  \begin{itemize}
    \item<3-> Inspector-Executor
    \item<3-> PGAS
    \item<3-> Libraries, if written correctly, can be oblivious
  \end{itemize}
\end{itemize}

\end{frame}
