\begin{frame}{FLASH Design}
\begin{center}
{\Large FLASH enables multicore computing through FLAME}
\end{center}
\begin{itemize}
  \item<2-> LA interface is identical to FLAME

  \item<2-> FLAME executes operates immediately

  \item<3-> FLASH queues operations, and

  \item<4-> Executes queues on user call (does nothing in FLAME)
\end{itemize}
\end{frame}
