\begin{frame}{Cholesky Factorization}
\begin{semiverbatim}\small
  FLA\_Part\_2x2(A, \&ATL, \&ATR,

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \&ABL, \&ABR, 0, 0, FLA\_TL);

  while(FLA\_Object\_length(ATL) < FLA\_Object\_length(A)) \{

\ \ FLA\_Repart\_2x2\_to\_3x3(

\ \ \ \ ATL, ATR,  \&A00, \&A01, \&A02,

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \&A10, \&A11, \&A12,

\ \ \ \ ABL, ABR,  \&A20, \&A21, \&A22, 1, 1, FLA\_BR);

\ \ FLASH\_Chol(FLA\_UPPER\_TRIANGULAR, A11);

\ \ FLASH\_Trsm(FLA\_LEFT,FLA\_UPPER\_TRIANGULAR,FLA\_TRANSPOSE,

\ \ \ \ \ \ \ \ \ \ \ \ \ FLA\_NONUNIT\_DIAG, FLA\_ONE, A11, A12);

\ \ FLASH\_Syrk(FLA\_UPPER\_TRIANGULAR, FLA\_TRANSPOSE,

\ \ \ \ \ \ \ \ \ \ \ \ \ FLA\_MINUS\_ONE, A12, FLA\_ONE, A22);

\ \ FLA\_Cont\_with\_3x3\_to\_2x2(

\ \ \ \ \&ATL, \&ATR,  A00, A01, A02,

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A10, A11, A12,

\ \ \ \ \&ABL, \&ABR,  A20, A21, A22, FLA\_TL);

  \}

  FLA\_Queue\_exec();
\end{semiverbatim}

\end{frame}
