\frame{
\frametitle{Interface Hierarchy}

\begin{itemize}
  \item Coupling
  \begin{itemize}
    \item Semi-implicit

    \item Dynamic generation of Jacobian blocks
  \end{itemize}

  \item Domain decomposition
  \begin{itemize}
    \item Parallelism

    \item BDDC, FETI

    \item Assembly
  \end{itemize}
\end{itemize}
}
