\begin{frame}{FMM Control Flow}
\only<2>{\framesubtitle{Parallel Operation}}

\begin{center}
  \only<1>{\includegraphics[width=4in]{figures/FMM/upwardAndDownwardSweep}}
  \only<2>{\includegraphics[width=4in]{figures/FMM/parallelTreeDivision.pdf}}
\end{center}
Kernel operations will map to GPU \blue{tasks}.

\end{frame}
