\begin{frame}{Distributed FMM}

Additions for distributed computing:

\bigskip

\begin{itemize}
  \item<2-> Partitioning

  \bigskip

  \item<3-> Explicit optimization problem to minimize
  \begin{itemize}
    \item Communication volume

    \item Load imbalance
  \end{itemize}

  \item<4> Uses PETSc Sieve for parallelism
\end{itemize}
\end{frame}
