\begin{frame}[fragile]{FMM in Sieve}

%% For the Section pictures, should add more
%%   - centers (already there)
%%   - particles (also neighbors)
%%   - interaction data (old form and modern form)

\begin{columns}
\begin{column}[c]{2in}
\only<1,3>{
\begin{tikzpicture}[y=0.80pt,x=0.80pt,xscale=0.25,yscale=-0.25, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(1.0,-440.1347)}]
  \path[draw=black,fill=cffffff,miter limit=4.00,line width=1.687pt,rounded
    corners=0.0000cm] (1.0546,453.4168) rectangle (598.9454,1051.3076);
  \path[cm={{0.0,1.0,-1.0,0.0,(0.0,0.0)}},draw=black,fill=black,opacity=0.000,miter
    limit=4.00,line width=1.586pt,rounded corners=0.0000cm] (441.1259,-585.6616)
    rectangle (580.8757,-20.7150);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (300.1770,452.5392) -- (300.8230,1052.1851);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (150.7953,453.1575) -- (151.2047,1051.5669);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (450.9995,453.3617) -- (451.6465,1051.3627);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (76.0000,451.7162) -- (76.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (226.0000,451.7163) -- (226.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (376.0000,451.7162) -- (376.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (526.0000,451.7163) -- (526.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (600.6459,750.7162) -- (1.0000,751.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (600.6459,900.7162) -- (1.0000,901.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (600.6459,600.7162) -- (1.0000,601.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,975.7162) -- (1.0000,976.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,825.7162) -- (1.0000,826.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,675.7162) -- (1.0000,676.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,525.7162) -- (1.0000,526.3622);
\end{scope}
\end{tikzpicture}
}
\only<2>{
\begin{tikzpicture}[y=0.80pt,x=0.80pt,xscale=0.25,yscale=-0.25, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(1.0,-440.1347)}]
  \path[draw=black,fill=cffffff,miter limit=4.00,line width=1.687pt,rounded
    corners=0.0000cm] (1.0546,453.4168) rectangle (598.9454,1051.3076);
  \path[cm={{0.0,1.0,-1.0,0.0,(0.0,0.0)}},draw=black,fill=black,opacity=0.000,miter
    limit=4.00,line width=1.586pt,rounded corners=0.0000cm] (441.1259,-585.6616)
    rectangle (580.8757,-20.7150);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (300.1770,452.5392) -- (300.8230,1052.1851);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (150.7953,453.1575) -- (151.2047,1051.5669);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (450.9995,453.3617) -- (451.6465,1051.3627);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (76.0000,451.7162) -- (76.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (226.0000,451.7163) -- (226.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (376.0000,451.7162) -- (376.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (526.0000,451.7163) -- (526.6459,1051.3622);
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=3.200pt] (600.6459,752.4245) -- (1.0000,753.0704);
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=1.600pt] (600.6459,901.0052) -- (1.0000,901.6511);
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=1.600pt] (600.6459,603.8437) -- (1.0000,604.4897);
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=0.800pt] (600.6459,975.2956) -- (1.0000,975.9415);
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=0.800pt] (600.6459,826.7148) -- (1.0000,827.3608);
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=0.800pt] (600.6459,678.1341) -- (1.0000,678.7800);
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=0.800pt] (600.6459,529.5534) -- (1.0000,530.1993);
    \begin{scope}[shift={(-0.1001667,0.0)}]
      \begin{scope}[shift={(58.248829,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(583.13554,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(508.15174,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(433.16791,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(358.1841,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(283.20029,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(208.21647,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(133.23265,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
    \end{scope}
    \begin{scope}[shift={(-0.1001667,74.290407)}]
      \begin{scope}[shift={(58.248829,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(583.13554,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(508.15174,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(433.16791,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(358.1841,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(283.20029,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(208.21647,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(133.23265,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
    \end{scope}
    \begin{scope}[shift={(-0.1001667,297.1615)}]
      \begin{scope}[shift={(58.248829,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(583.13554,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(508.15174,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(433.16791,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(358.1841,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(283.20029,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(208.21647,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(133.23265,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
    \end{scope}
    \begin{scope}[shift={(-0.1001667,371.45187)}]
      \begin{scope}[shift={(58.248829,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(583.13554,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(508.15174,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(433.16791,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(358.1841,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(283.20029,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(208.21647,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(133.23265,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
    \end{scope}
    \begin{scope}[shift={(-0.1001667,445.74223)}]
      \begin{scope}[shift={(58.248829,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(583.13554,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(508.15174,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(433.16791,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(358.1841,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(283.20029,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(208.21647,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(133.23265,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
    \end{scope}
    \begin{scope}[shift={(-0.1001667,520.0326)}]
      \begin{scope}[shift={(58.248829,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(583.13554,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(508.15174,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(433.16791,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(358.1841,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(283.20029,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(208.21647,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(133.23265,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
    \end{scope}
    \begin{scope}[shift={(-0.1001667,222.87112)}]
      \begin{scope}[shift={(58.248829,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(583.13554,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(508.15174,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(433.16791,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(358.1841,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(283.20029,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(208.21647,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(133.23265,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
    \end{scope}
    \begin{scope}[shift={(-0.1001667,148.58078)}]
      \begin{scope}[shift={(58.248829,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(583.13554,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(508.15174,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(433.16791,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(358.1841,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(283.20029,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(208.21647,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
      \begin{scope}[shift={(133.23265,161.4787)}]
        \path[draw=black,fill=cff00c0,miter limit=4.00,nonzero rule,line
          width=0.800pt,rounded corners=0.0000cm] (-45.0102,318.9554) rectangle
          (5.4721,343.5494);
        \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
          rule,line width=1.600pt] (-21.4158,317.9559) -- (-21.4158,344.5489);
      \end{scope}
    \end{scope}
\end{scope}
\end{tikzpicture}
}
\only<4>{
\begin{tikzpicture}[y=0.80pt,x=0.80pt,xscale=0.25,yscale=-0.25, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(1.0,-440.1347)}]
  \path[draw=black,fill=cffffff,miter limit=4.00,line width=1.687pt,rounded
    corners=0.0000cm] (1.0546,453.4168) rectangle (598.9454,1051.3076);
  \path[cm={{0.0,1.0,-1.0,0.0,(0.0,0.0)}},draw=black,fill=black,opacity=0.000,miter
    limit=4.00,line width=1.586pt,rounded corners=0.0000cm] (441.1259,-585.6616)
    rectangle (580.8757,-20.7150);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (300.1770,452.5392) -- (300.8230,1052.1851);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (150.7953,453.1575) -- (151.2047,1051.5669);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (450.9995,453.3617) -- (451.6465,1051.3627);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (76.0000,451.7162) -- (76.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (226.0000,451.7163) -- (226.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (376.0000,451.7162) -- (376.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (526.0000,451.7163) -- (526.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (600.6459,750.7162) -- (1.0000,751.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (600.6459,900.7162) -- (1.0000,901.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (600.6459,600.7162) -- (1.0000,601.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,975.7162) -- (1.0000,976.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,825.7162) -- (1.0000,826.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,675.7162) -- (1.0000,676.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,525.7162) -- (1.0000,526.3622);
  \path[draw=black,fill=c0f00ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,754.3912) rectangle
    (298.7940,826.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,678.3912) rectangle
    (298.7940,750.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,678.3912) rectangle
    (374.7940,750.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,829.3912) rectangle
    (298.7940,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,829.3912) rectangle
    (223.7939,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,754.3912) rectangle
    (223.7939,826.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,678.3912) rectangle
    (223.7940,750.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,829.3912) rectangle
    (374.7940,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,754.3912) rectangle
    (374.7940,826.9791);
\end{scope}
\end{tikzpicture}
}
\only<5>{
\begin{tikzpicture}[y=0.80pt,x=0.80pt,xscale=0.25,yscale=-0.25, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(1.0,-440.1347)}]
  \path[draw=black,fill=cffffff,miter limit=4.00,line width=1.687pt,rounded
    corners=0.0000cm] (1.0546,453.4168) rectangle (598.9454,1051.3076);
  \path[cm={{0.0,1.0,-1.0,0.0,(0.0,0.0)}},draw=black,fill=black,opacity=0.000,miter
    limit=4.00,line width=1.586pt,rounded corners=0.0000cm] (441.1259,-585.6616)
    rectangle (580.8757,-20.7150);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (302.0000,452.5392) -- (302.6459,1052.1851);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (151.0019,453.1575) -- (151.4113,1051.5669);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (450.6008,453.3617) -- (451.2478,1051.3627);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (76.2066,451.7162) -- (76.8525,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (226.0000,451.7163) -- (226.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (377.4243,451.7162) -- (378.0702,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (526.0000,451.7163) -- (526.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (600.6459,750.5392) -- (1.0000,751.1851);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (600.6459,900.0768) -- (1.0000,900.7227);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (600.6459,601.1149) -- (1.0000,601.7608);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,975.5294) -- (1.0000,976.1754);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,825.2834) -- (1.0000,825.9293);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,675.9378) -- (1.0000,676.5838);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,525.7162) -- (1.0000,526.3622);
  \path[draw=black,fill=c0f00ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,754.3912) rectangle
    (298.7940,826.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,678.3912) rectangle
    (298.7940,750.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,678.3912) rectangle
    (374.7940,750.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,829.3912) rectangle
    (298.7940,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,829.3912) rectangle
    (223.7939,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,754.3912) rectangle
    (223.7939,826.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,678.3912) rectangle
    (223.7940,750.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,829.3912) rectangle
    (374.7940,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,754.3912) rectangle
    (374.7940,826.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,603.3912) rectangle
    (73.7940,675.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,829.3912) rectangle
    (449.7940,901.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,979.3912) rectangle
    (148.7940,1051.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,904.3912) rectangle
    (148.7940,976.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,829.3912) rectangle
    (148.7940,901.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,754.3912) rectangle
    (148.7940,826.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,678.3912) rectangle
    (148.7940,750.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,603.3912) rectangle
    (148.7940,675.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,979.3912) rectangle
    (73.7940,1051.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,904.3912) rectangle
    (73.7940,976.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,829.3912) rectangle
    (73.7940,901.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,754.3912) rectangle
    (73.7940,826.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,678.3912) rectangle
    (73.7940,750.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,754.3912) rectangle
    (449.7940,826.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,678.3912) rectangle
    (449.7940,750.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,603.3912) rectangle
    (449.7940,675.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,603.3912) rectangle
    (374.7940,675.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,603.3912) rectangle
    (298.7940,675.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,603.3912) rectangle
    (223.7940,675.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,979.3912) rectangle
    (298.7940,1051.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,979.3912) rectangle
    (374.7940,1051.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,979.3912) rectangle
    (449.7940,1051.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,904.3912) rectangle
    (449.7940,976.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,904.3912) rectangle
    (374.7940,976.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,904.3912) rectangle
    (298.7940,976.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,979.3912) rectangle
    (223.7940,1051.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,904.3912) rectangle
    (223.7940,976.9791);
\end{scope}
\end{tikzpicture}
}
\only<6>{
\begin{tikzpicture}[y=0.80pt,x=0.80pt,xscale=0.25,yscale=-0.25, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(1.0,-440.1347)}]
  \path[draw=black,fill=cffffff,miter limit=4.00,line width=1.687pt,rounded
    corners=0.0000cm] (1.0546,453.4168) rectangle (598.9454,1051.3076);
  \path[cm={{0.0,1.0,-1.0,0.0,(0.0,0.0)}},draw=black,fill=black,opacity=0.000,miter
    limit=4.00,line width=1.586pt,rounded corners=0.0000cm] (441.1259,-585.6616)
    rectangle (580.8757,-20.7150);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (300.1770,452.5392) -- (300.8230,1052.1851);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (150.7953,453.1575) -- (151.2047,1051.5669);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (450.9995,453.3617) -- (451.6465,1051.3627);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (76.0000,451.7162) -- (76.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (226.0000,451.7163) -- (226.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (376.0000,451.7162) -- (376.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (526.0000,451.7163) -- (526.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (600.6459,750.7162) -- (1.0000,751.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (600.6459,900.7162) -- (1.0000,901.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (600.6459,600.7162) -- (1.0000,601.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,975.7162) -- (1.0000,976.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,825.7162) -- (1.0000,826.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,675.7162) -- (1.0000,676.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,525.7162) -- (1.0000,526.3622);
  \path[draw=black,fill=c0f00ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,754.3912) rectangle
    (298.7940,826.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,678.3912) rectangle
    (298.7940,750.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,678.3912) rectangle
    (374.7940,750.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,829.3912) rectangle
    (298.7940,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,829.3912) rectangle
    (223.7939,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,754.3912) rectangle
    (223.7939,826.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,678.3912) rectangle
    (223.7940,750.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,829.3912) rectangle
    (374.7940,901.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,754.3912) rectangle
    (374.7940,826.9791);
\end{scope}
\end{tikzpicture}
}
\only<7->{
\begin{tikzpicture}[y=0.80pt,x=0.80pt,xscale=0.25,yscale=-0.25, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(1.0,-440.1347)}]
  \path[draw=black,fill=cffffff,miter limit=4.00,line width=1.687pt,rounded
    corners=0.0000cm] (1.0546,453.4168) rectangle (598.9454,1051.3076);
  \path[cm={{0.0,1.0,-1.0,0.0,(0.0,0.0)}},draw=black,fill=black,opacity=0.000,miter
    limit=4.00,line width=1.586pt,rounded corners=0.0000cm] (441.1259,-585.6616)
    rectangle (580.8757,-20.7150);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (302.0000,452.5392) -- (302.6459,1052.1851);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (151.0019,453.1575) -- (151.4113,1051.5669);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (450.6008,453.3617) -- (451.2478,1051.3627);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (76.2066,451.7162) -- (76.8525,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (226.0000,451.7163) -- (226.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (377.4243,451.7162) -- (378.0702,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (526.0000,451.7163) -- (526.6459,1051.3622);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=3.200pt] (600.6459,750.5392) -- (1.0000,751.1851);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (600.6459,900.0768) -- (1.0000,900.7227);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=1.600pt] (600.6459,601.1149) -- (1.0000,601.7608);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,975.5294) -- (1.0000,976.1754);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,825.2834) -- (1.0000,825.9293);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,675.9378) -- (1.0000,676.5838);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.800pt] (600.6459,525.7162) -- (1.0000,526.3622);
  \path[draw=black,fill=c0f00ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,754.3912) rectangle
    (298.7940,826.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,678.3912) rectangle
    (298.7940,750.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,678.3912) rectangle
    (374.7940,750.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,829.3912) rectangle
    (298.7940,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,829.3912) rectangle
    (223.7939,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,754.3912) rectangle
    (223.7939,826.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,678.3912) rectangle
    (223.7940,750.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,829.3912) rectangle
    (374.7940,901.9791);
  \path[draw=black,fill=c00ff20,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,754.3912) rectangle
    (374.7940,826.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,603.3912) rectangle
    (73.7940,675.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,829.3912) rectangle
    (449.7940,901.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,979.3912) rectangle
    (148.7940,1051.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,904.3912) rectangle
    (148.7940,976.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,829.3912) rectangle
    (148.7940,901.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,754.3912) rectangle
    (148.7940,826.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,678.3912) rectangle
    (148.7940,750.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (76.2060,603.3912) rectangle
    (148.7940,675.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,979.3912) rectangle
    (73.7940,1051.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,904.3912) rectangle
    (73.7940,976.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,829.3912) rectangle
    (73.7940,901.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,754.3912) rectangle
    (73.7940,826.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (1.2060,678.3912) rectangle
    (73.7940,750.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,754.3912) rectangle
    (449.7940,826.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,678.3912) rectangle
    (449.7940,750.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,603.3912) rectangle
    (449.7940,675.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,603.3912) rectangle
    (374.7940,675.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,603.3912) rectangle
    (298.7940,675.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,603.3912) rectangle
    (223.7940,675.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,979.3912) rectangle
    (298.7940,1051.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,979.3912) rectangle
    (374.7940,1051.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,979.3912) rectangle
    (449.7940,1051.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (377.2061,904.3912) rectangle
    (449.7940,976.9791);
  \path[draw=black,fill=c00e0ff,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (302.2061,904.3912) rectangle
    (374.7940,976.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (226.2060,904.3912) rectangle
    (298.7940,976.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,979.3912) rectangle
    (223.7940,1051.9791);
  \path[draw=black,fill=cfffd00,miter limit=4.00,nonzero rule,line
    width=1.930pt,rounded corners=0.0000cm] (151.2060,904.3912) rectangle
    (223.7940,976.9791);
\end{scope}
\end{tikzpicture}
}
\end{column}
\begin{column}[c]{.6\textwidth}
\begin{itemize}
  \item<1-> The Quadtree is a \code{Sieve}
  \begin{itemize}
    \item<1-> with optimized operations
  \end{itemize}

  \item<2-> Multipoles are stored in \code{\magenta{Sections}}

  \item<3-> Two \code{Overlaps} are defined
  \begin{itemize}
    \item<4-> {\green{Neighbors}}

    \item<5-> {\yellow{Interaction List}}
  \end{itemize}

  \item<6-> Completion moves data for
  \begin{itemize}
    \item<6-> {\cyan{Neighbors}}

    \item<7-> {\cyan{Interaction List}}
  \end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}
