\begin{frame}{GPU M2L}{Version 1}

{\Large Apply M2L transform matrix-free}
\begin{equation}
  \mathrm{m2l}_{ij} = -1^i \binom{i+j}{j} t^{-i-j-1}
\end{equation}
\only<1-6>{
\begin{columns}
\begin{column}[t]{0.7\textwidth}
\begin{itemize}
  \item<1-> Traverse matrix by perdiagonals

  \item<2-> Same work

  \item<3-> No memory limit on concurrency

  \item<4-> 8 concurrent TBs per MultiProcessor (MP)

  \item<5-> $27\times8 = 216$ threads, {\bf BUT} max is 512
\end{itemize}
\end{column}

\begin{column}[t]{0.35\textwidth}
\begin{center}
\alt<1-4>{
\tikzstyle{m2l}     = [fill=gray!70!white]
\tikzstyle{me}      = [fill=orange!70!white]
\tikzstyle{le}      = [fill=blue!70!white]
\begin{tikzpicture}[scale=0.5]
  \draw[m2l] (-4.2,0) rectangle (-0.2,4);
  \draw (-2.2,2) node {M2L};
  \draw[me] (-0.05,0) rectangle (1.05,4);
  \draw (0.5,2) node {ME};
  \draw (1.5,2) node {=};
  \draw[le] (2,0) rectangle (3,4);
  \draw (2.5,2) node {LE};
  \draw[red] (-3.7,3.5) -- +(0,-1) -- +(1,0) -- +(0,-2) -- +(2,0) -- +(0,-3) -- +(3,0) -- +(1,-3) -- +(3,-1) -- +(2,-3) -- +(3,-2) -- +(3,-3);
\end{tikzpicture}
}
{\Large
20 GFlops

\bigskip

5x Speedup of Downward Sweep
}
\end{center}
\end{column}
\end{columns}
}
\only<7->{
\bigskip

Additional problems: Not enough parallelism for data movement
\begin{itemize}
  \item Move 27 LE to global memory per TB

  \item $27 \times 2p = 648$ floats

  \item With 32 threads, takes 21 memory transactions
\end{itemize}
}
\visible<6>{
\begin{center}
  \Large \red{Algorithm limits concurrency!}
\end{center}
}
\end{frame}
