\begin{frame}{Problem}{Missing Bandwidth}
\begin{center}
\Large  We can restructure the M2L to conserve bandwidth
\end{center}

\begin{itemize}
  \item Matrix-free application of M2L

  \bigskip

  \item Reorganize traversal to minimize bandwidth
  \begin{itemize}
    \medskip
    \item[{\bf Old}] Pull in 27 interaction MEs, transform to LE, reduce
    \medskip
    \item[{\bf New}] Pull in cell ME, transform to 27 interaction LEs, partially reduce
  \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Matrix-Free M2L}
    The M2L transformation applies the operator
\begin{equation}
  M_{ij} = -1^i t^{-(i + j + 1)} \binom{i+j}{j}
\end{equation}
Notice that the $t$ exponent is constant along perdiagonals. Thus we
\begin{itemize}
  \item divide by $t$ at each perdiagonal

  \item calculate the $C_{ij}$ by the recurrence along each perdiagonal

  \item carefully formulate complex division (STL fails here)
\end{itemize}

\end{frame}
