\begin{frame}{Parallel Tree Implementation}

\begin{itemize}
  \item Divide tree into a root and local trees

  \bigskip

  \item Distribute local trees among processes

  \bigskip

  \item Provide communication pattern for local sections (overlap)
  \begin{itemize}
    \item Both neighbor and interaction list overlaps
    \medskip
    \item Sieve generates MPI from high level description
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Parallel Tree Implementation}{How should we distribute trees?}

\begin{itemize}
  \item Multiple local trees per process allows good load balance

  \item Partition weighted graph
  \begin{itemize}
    \item Minimize load imbalance and communication
    \medskip
    \item Computation estimate:
    \begin{itemize}
      \item[Leaf]     $N_i p$   (P2M) + $n_I p^2$ (M2L) + $N_i p$   (L2P) + $3^d N^2_i$ (P2P)
      \item[Interior] $n_c p^2$ (M2M) + $n_I p^2$ (M2L) + $n_c p^2$ (L2L)
    \end{itemize}
    \medskip
    \item Communication estimate:
    \begin{itemize}
      \item[Diagonal] $n_c (L-k-1)$
      \item[Lateral]  $2^d \frac{2^{m (L-k-1)} - 1}{2^m - 1}$ for incidence dimesion $m$
    \end{itemize}
  \end{itemize}

  \item Leverage existing work on graph partitioning
  \begin{itemize}
    \item \href{http://www.cs.umn.edu/parmetis}{\magenta{ParMetis}}
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Parallel Tree Implementation}{Why should a good partition exist?}

\begin{center}\small
\href{http://portal.acm.org/citation.cfm?id=289842}{Shang-hua Teng, \magenta{Provably good partitioning and load balancing algorithms for parallel adaptive N-body simulation}, SIAM J. Sci. Comput., {\bf 19}(2), 1998.}
\end{center}

\medskip

\begin{itemize}
  \item Good partitions exist for non-uniform distributions
  \begin{itemize}
    \item[2D] $\mathcal{O}\left(\sqrt{n} (\log n)^{3/2} \right)$ edgecut
    \item[3D] $\mathcal{O}\left(n^{2/3} (\log n)^{4/3} \right)$ edgecut
  \end{itemize}

  \bigskip

  \item As scalable as regular grids

  \bigskip

  \item As efficient as uniform distributions

  \bigskip

  \item ParMetis will find a nearly optimal partition
\end{itemize}
\end{frame}

%
% \gamma = 1/2 in 2D, 2/3 in 3D (same as regular FEM meshes)
% they have bounded degree
% C_i \prop 2^{1-\gamma} \left( 1 - \frac{\delta\beta^{i-1}}{d_0} \right) C_{i−1}
%   d_0:    average degree of the fine mesh
%   \delta: constant for matching = 1 for RM, >= 1 for HEM
%   \beta = \frac{d_i}{d_{i+1}} is the average degree factor
% Thus we want
%   \delta > 1: heavy weight matchings
%   \beta  > 1: coarse has smaller average degree
% 2D: C_i \propto 1.18^i C_0 for RM, better for HEM
%   \gamma = 1/2
%   d_0 \approx 6, we have 8
%   \beta  = 1 ?? Are we maxiamlly planar, as long as partitions are not smaller than interaction list radius
% 3D: C_i \propto 1.15^i C_0 for RM
%   \gamma = 2/3
%   d_0 = 12 (not right for us), we have 26

\begin{frame}{Parallel Tree Implementation}{Will ParMetis find it?}

\begin{center}\small
\href{http://glaros.dtc.umn.edu/gkhome/node/79}{George Karypis and Vipin Kumar, \magenta{Analysis of Multilevel Graph Partitioning}, Supercomputing, 1995.}
\end{center}

\medskip

\begin{itemize}
  \item Good partitions exist for non-uniform distributions
  \begin{itemize}
    \item[2D] $C_i = 1.24^i C_0$ for random matching
    \item[3D] $C_i = 1.21^i C_0$?? for random matching
  \end{itemize}

  \bigskip

  \item 3D proof needs assurance that averge degree does not increase

  \bigskip

  \item Efficient in practice
\end{itemize}
\end{frame}


\begin{frame}{Parallel Tree Implementation}{Advantages}

\Large
\begin{itemize}
  \item Simplicity

  \bigskip
  \pause

  \item Complete serial code reuse

  \bigskip
  \pause

  \item Provably good performance and scalability
\end{itemize}
\end{frame}
