\begin{frame}{Reduce Task}
  Add up \blue{local expansion} contributions from each interaction cell

\begin{itemize}
  \item Add a task for each cell

  \item Local memory: 
  \begin{itemize}
    \item 2*terms (LE)

    \item[8 terms] 64 bytes

    \item[17 terms] 136 bytes
  \end{itemize}

  \item Execution
  \begin{itemize}
    \item 1 block per output LE

    \item Each thread reads a section of input LE

    \item Each thread adds to shared output LE
  \end{itemize}
\end{itemize}
\end{frame}
