\begin{frame}{Quadtree Implementation}

\begin{itemize}
  \item We use binary scheme to label cells (or vertices)

  \medskip

  \item Relevant relations can be determined implicitly
  \begin{itemize}
    \item \code{cone()}

    \item neighbors

    \item parent

    \item interaction list
  \end{itemize}

  \medskip

  \item When vertices are not used, we can directly connect cells
  \begin{itemize}
    \item \code{cone()} becomes neighbor method
  \end{itemize}
\end{itemize}
\end{frame}
