\begin{frame}[fragile]{GPU Performance}

{\LARGE SNES ex12 $P_1$ Laplacian on Simplices}
\begin{overprint}
\onslide<1>
\begin{figure}
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\textwidth]{figures/Performance/GPU/ex12_2d_variable_float_poisson-crop.pdf}
    \caption{2D, single precision}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\textwidth]{figures/Performance/GPU/ex12_2d_variable_double_poisson-crop.pdf}
    \caption{2D, double precision}
  \end{subfigure}
\end{figure}
\onslide<2>
\begin{figure}
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\textwidth]{figures/Performance/GPU/ex12_3d_variable_float_poisson-crop.pdf}
    \caption{3D, single precision}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\textwidth]{figures/Performance/GPU/ex12_3d_variable_double_poisson-crop.pdf}
    \caption{3D, double precision}
  \end{subfigure}
\end{figure}
\end{overprint}
\end{frame}
