\begin{frame}{GPU}

{\Large Preliminary system for FEM integration on a GPU}
\medskip
\begin{itemize}
  \item High order is basically done by others
  \medskip
  \item Low order much more prevalent in applications
  \medskip
  \item Use PyCUDA and Mako to generate kernels
  \medskip
  \item Nearly 100GF on a GTX 285
\end{itemize}
\end{frame}
