\begin{frame}{Performance}

\Large
\begin{center}
  Price-Performance Comparison of CPU and GPU \\
  3D $P_1$ Laplacian Integration \\
\end{center}
\begin{center}
\begin{tabular}{|l|c|r|r|}
\hline
Model      & Price (\$) &  GF/s                                & MF/s\$ \\
\hline
GTX285     & 390        & 90\phantom{${}^*$}                   & 231 \\
Core 2 Duo & 300        & \alt<2>{12${}^*$}{2\phantom{${}^*$}} & \alt<2>{40}{6.6} \\
\hline
\end{tabular}
\end{center}
\bigskip
\visible<2>{${}^*$ Jed Brown Optimization Engine}
\end{frame}
