\begin{frame}{Performance}{Influence of Element Batch Sizes}
\begin{center}
  % f66a684ddeb183a54a7cb4722fe0363dc9496d2a
  % ./plotData.py --dataFile=performanceData.lap.2.baconost.h5  --dim=3 --operator=Laplacian --plotType=[block] --interleaveStores=1 --loopUnroll=none
  \includegraphics[width=5.2in]{figures/FEM/GPU/block_3D_P1_Laplacian.png}
\end{center}
\end{frame}
\begin{frame}{Performance}{Influence of Element Batch Sizes}
\begin{center}
  % f66a684ddeb183a54a7cb4722fe0363dc9496d2a
  %./plotData.py --dataFile=performanceData.elas.2.baconost.h5 --dim=2 --operator=Elasticity --plotType=[block] --interleaveStores=1 --loopUnroll=full
  \includegraphics[width=5.1in]{figures/FEM/GPU/block_2D_P1_Elasticity.png}
\end{center}
\end{frame}
\begin{frame}{Performance}{Influence of Code Structure}
\begin{center}
  % f66a684ddeb183a54a7cb4722fe0363dc9496d2a
  % ./plotData.py --dataFile=../performanceData/performanceData.lap.2.baconost.h5 --plotType=structure --devices=[NVIDIA] --dim=3 --elementBatchSize=128 --numConcurrentElements=2 --loopUnrolls=[none] --interleaveStores=True
  \includegraphics[width=4.0in]{figures/FEM/GPU/structure_3D_P1_Laplacian_none.png}
\end{center}
\end{frame}
\begin{frame}{Performance}{Influence of Code Structure}
\begin{center}
  % f66a684ddeb183a54a7cb4722fe0363dc9496d2a
  % ./plotData.py --dataFile=../performanceData/performanceData.lap.2.baconost.h5 --plotType=structure --devices=[NVIDIA] --dim=3 --elementBatchSize=128 --numConcurrentElements=2 --loopUnrolls=[full] --interleaveStores=True
  \includegraphics[width=4.0in]{figures/FEM/GPU/structure_3D_P1_Laplacian_full.png}
\end{center}
\end{frame}
