\begin{frame}{Resampling and Averaging}
% ./ex2 -options_file siam4.opts -rho_average 3 -remap_freq {{50 100 200 400}}
\begin{overprint}
\onslide<1>
\begin{center}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rmf400_t30.png}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_avg3_rmf400_t30.png}\\
Remap Interval: 12
\end{center}
\onslide<2>
\begin{center}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rmf200_t30.png}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_avg3_rmf200_t30.png}\\
Remap Interval: 6
\end{center}
\onslide<3>
\begin{center}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rmf100_t30.png}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_avg3_rmf100_t30.png}\\
Remap Interval: 3
\end{center}
\onslide<4>
\begin{center}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rmf050_t30.png}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_avg3_rmf050_t30.png}\\
Remap Interval: 1.5
\end{center}
\end{overprint}
\end{frame}
