\only<1>{
\begin{figure}%\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (2,\y) rectangle +(2,2) +(0,1) node[left=4pt] {\Huge $G^0_\j$};
    \path (2,\y) node[at={+(1,1)}] (G0\j) {};
  };
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (19,\y) rectangle +(2,2) +(2,1) node[right=2pt] {\Huge $G^1_\j$};
    \path (19,\y) node[at={+(1,1)}] (G1\j) {};
  };
  % K
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0}
    \foreach \i/\x in {0/6, 1/9, 2/12, 3/15}
      \draw[Kbox] (\x,\y) rectangle +(2,2) +(1,1) node(K\j\i) {};
  \path(11.5,11) node[above=2pt] {\Huge $K$};
  \draw[ultra thick]  (6,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,11.5) -- ++( 0.5,0);
  \draw[ultra thick] (17,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,11.5) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G00) to node[thread] {thread 0}  (K00);
  \draw[contraction] (G00) to node[thread] {thread 5}  (K11);
  \draw[contraction] (G00) to node[thread] {thread 15} (K33);
  \draw[contraction] (G10) to node[thread] {thread 16} (K00);
  \draw[contraction] (G10) to node[thread] {thread 21} (K11);
  \draw[contraction] (G10) to node[thread] {thread 31} (K33);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
\only<2>{
\begin{figure}\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (2,\y) rectangle +(2,2) +(0,1) node[left=4pt] {\Huge $G^0_\j$};
    \path (2,\y) node[at={+(1,1)}] (G0\j) {};
  };
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (19,\y) rectangle +(2,2) +(2,1) node[right=2pt] {\Huge $G^1_\j$};
    \path (19,\y) node[at={+(1,1)}] (G1\j) {};
  };
  % K
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0}
    \foreach \i/\x in {0/6, 1/9, 2/12, 3/15}
      \draw[Kbox] (\x,\y) rectangle +(2,2) +(1,1) node(K\j\i) {};
  \path(11.5,11) node[above=2pt] {\Huge $K$};
  \draw[ultra thick]  (6,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,11.5) -- ++( 0.5,0);
  \draw[ultra thick] (17,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,11.5) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G01) to node[thread] {thread 0}  (K00);
  \draw[contraction] (G01) to node[thread] {thread 5}  (K11);
  \draw[contraction] (G01) to node[thread] {thread 15} (K33);
  \draw[contraction] (G11) to node[thread] {thread 16} (K00);
  \draw[contraction] (G11) to node[thread] {thread 21} (K11);
  \draw[contraction] (G11) to node[thread] {thread 31} (K33);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
\only<3>{
\begin{figure}\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (2,\y) rectangle +(2,2) +(0,1) node[left=4pt] {\Huge $G^0_\j$};
    \path (2,\y) node[at={+(1,1)}] (G0\j) {};
  };
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (19,\y) rectangle +(2,2) +(2,1) node[right=2pt] {\Huge $G^1_\j$};
    \path (19,\y) node[at={+(1,1)}] (G1\j) {};
  };
  % K
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0}
    \foreach \i/\x in {0/6, 1/9, 2/12, 3/15}
      \draw[Kbox] (\x,\y) rectangle +(2,2) +(1,1) node(K\j\i) {};
  \path(11.5,11) node[above=2pt] {\Huge $K$};
  \draw[ultra thick]  (6,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,11.5) -- ++( 0.5,0);
  \draw[ultra thick] (17,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,11.5) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G02) to node[thread] {thread 0}  (K00);
  \draw[contraction] (G02) to node[thread] {thread 5}  (K11);
  \draw[contraction] (G02) to node[thread] {thread 15} (K33);
  \draw[contraction] (G12) to[out=150,in=-20] node[thread] {thread 16} (K00);
  \draw[contraction] (G12) to node[thread] {thread 21} (K11);
  \draw[contraction] (G12) to node[thread] {thread 31} (K33);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
\only<4>{
\begin{figure}\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (2,\y) rectangle +(2,2) +(0,1) node[left=4pt] {\Huge $G^0_\j$};
    \path (2,\y) node[at={+(1,1)}] (G0\j) {};
  };
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (19,\y) rectangle +(2,2) +(2,1) node[right=2pt] {\Huge $G^1_\j$};
    \path (19,\y) node[at={+(1,1)}] (G1\j) {};
  };
  % K
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0}
    \foreach \i/\x in {0/6, 1/9, 2/12, 3/15}
      \draw[Kbox] (\x,\y) rectangle +(2,2) +(1,1) node(K\j\i) {};
  \path(11.5,11) node[above=2pt] {\Huge $K$};
  \draw[ultra thick]  (6,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,11.5) -- ++( 0.5,0);
  \draw[ultra thick] (17,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,11.5) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G03) to node[thread] {thread 0}  (K00);
  \draw[contraction] (G03) to node[thread] {thread 5}  (K11);
  \draw[contraction] (G03) to node[thread] {thread 15} (K33);
  \draw[contraction] (G13) to[out=90,in=0] node[thread] {thread 16} (K00);
  \draw[contraction] (G13) to[out=120,in=-10] node[thread] {thread 21} (K11);
  \draw[contraction] (G13) to node[thread] {thread 31} (K33);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
