\begin{frame}{Weak Forms}

\begin{center}
   A \blue{weak form} is the pairing of\\
a \textit{function} with an element of the \textit{dual space}.
\end{center}

\begin{itemize}
  \item Produces a number (by definition of the dual)

  \item Can be viewed as a ``function'' of the dual vector

  \item Used to define finite element solutions

  \item Require a dual space and integration rules
\end{itemize}

For example, for $f \in V$, we have the weak form
\begin{equation*}
  \int_\Omega \phi({\bf x}) f({\bf x}) dx \qquad \phi \in V^*
\end{equation*}
\end{frame}
