\begin{frame}{\code{ISieve}}

  \code{ISieve}
\begin{itemize}
  \item Separate AIJ structures for cones and supports

  \item Also store AIJ orientations

  \item Must call \code{allocate()} before setting cones

  \item Some support for dynamic insertion

  \item Cones and supports unconnected
  \begin{itemize}
    \item Use \code{symmetrize()} to automate arrow reversal
  \end{itemize}

  \item Has converter from standard \code{Sieve}

  \item Visitors for all traversals
\end{itemize}
\end{frame}
