\begin{frame}{Visitor Composition}

\begin{itemize}
  \item Visitors can be composed by chaining \code{visit()} calls
  \begin{itemize}
    \item Final template parameter is child visitor type
  \end{itemize}

  \medskip

  \item \code{closure()} is accomplished by composition
  \begin{itemize}
    \item Oriented traversal uses the variant \code{visit(point, orient)}
  \end{itemize}

  \medskip

  \item Composition can also proceed by \emph{slicing}
  \begin{itemize}
    \item Discussed later by Dmitry
  \end{itemize}
\end{itemize}
\end{frame}
