\begin{frame}[fragile]{ex8.py}{Setup}
\begin{python}
import sys, petsc4py
petsc4py.init(sys.argv)
from petsc4py import PETSc
import math

# Create the grid
da = PETSc.DA().create([-9],comm=PETSc.COMM_WORLD)
f = da.createGlobalVector()
x = f.duplicate()
J = da.getMatrix(PETSc.Mat.Type.AIJ);

# Create the solver
ts = PETSc.TS().create(PETSc.COMM_WORLD)
ts.setProblemType(PETSc.TS.ProblemType.NONLINEAR)
ts.setType(ts.Type.GL)

# Define the problem
ode = MyODE(da)
ts.setIFunction(ode.function, f)
ts.setIJacobian(ode.jacobian, J)
\end{python}
\end{frame}
%
\begin{frame}[fragile]{ex8.py}{Residual}
\begin{python}
class MyODE:
  def function(self, ts, t, x, xdot, f):
    mx = da.getSizes()[0];      hx = 1.0/mx
    (xs, xm) = da.getCorners(); xs = xs[0]; xm = xm[0]
    xx    = da.createLocalVector()
    xxdot = da.createLocalVector()
    da.globalToLocal(x, xx)
    da.globalToLocal(xdot, xxdot)
    dt = ts.getTimeStep()
    x0 = ts.getSolution()
    if xs == 0:     f[0]    = xx[0]/hx;          xs = 1;
    if xs+xm >= mx: f[mx-1] = xx[xm-(xs==1)]/hx; xm = xm-(xs==1);
    for i in range(xs, xs+xm-1):
      f[i] = xxdot[i-xs+1]
             + (2.0*xx[i-xs+1] - xx[i-xs] - xx[i-xs+2])/hx
             - hx*math.exp(xx[i-xs+1])
    f.assemble()
\end{python}
\end{frame}
%
\begin{frame}[fragile]{ex8.py}{Solving}
\begin{python}
ts.setTimeStep(0.1)
ts.setDuration(10, 1.0)
ts.setFromOptions()
x.set(1.0)
ts.solve(x)
\end{python}
\end{frame}
