\begin{frame}{numpy}

\begin{center}
  \href{http://numpy.scipy.org}{\magenta{numpy}} is ideal for building Python data structures
\end{center}

\begin{itemize}
  \item Supports multidimensional arrays

  \item Easily interfaces with C/C++ and Fortran

  \item High performance BLAS/LAPACK and functional operations

  \item Python 2 and 3 compatible

  \item Used by petsc4py to talk to PETSc
\end{itemize}
\end{frame}
