\begin{frame}{sympy}

\begin{center}\Large
  \href{http://sympy.scipy.org}{\magenta{sympy}} is useful for symbolic manipulation
\end{center}

\begin{itemize}
  \item Interacts with numpy

  \item Derivatives and integrals

  \item Series expansions

  \item Equation simplification

  \item Small and open source
\end{itemize}
\end{frame}
%
\begin{frame}[fragile]{sympy}{Example of Series Transform}

Create the shifted polynomial
\begin{equation*}
  \sum^{order}_{i = 0} \frac{c_i}{i!} (x - a)^i
\end{equation*}
\begin{python}
def constructShiftedPolynomial(order):
  from sympy import Symbol, collect, diff, limit
  from sympy import factorial as f
  c = [Symbol('c'+str(i)) for i in range(order)]
  g = sum([c[i]*(x-a)**i/f(i) for i in range(order)])
  # Convert to a monomial
  g = collect(g.expand(), x)
  return c, g
\end{python}
\end{frame}
%
\begin{frame}[fragile]{sympy}{Example of Series Transform}

Here is the shifted polynomial for order 5:
\begin{bash}
  c0 - a*c1 + c2*a**2/2 - c3*a**3/6 + c4*a**4/24
  + x*(c1 - a*c2 + c3*a**2/2 - c4*a**3/6)
  + x**2*(c2/2 - a*c3/2 + c4*a**2/4)
  + x**3*(c3/6 - a*c4/6)
  + c4*x**4/24
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{sympy}{Example of Series Transform}

Construct matrix transform from
\begin{equation*}
  \sum^{order}_{i = 0} \frac{c_i}{i!} (x - a)^i \qquad\mathrm{to}\qquad \sum^{order}_{i = 0} \frac{c_i}{i!} x^i
\end{equation*}
\begin{python}
def constructTransformMatrix(order = 5):
  from sympy import diff, limit
  c, g = constructShiftedPolynomial(order, debug)
  M = []
  for o in range(order):
    exp = g.diff(x, o).limit(x, 0)
    M.append([exp.diff(c[p]) for p in range(order)])
  return M
\end{python}
\end{frame}
%
\begin{frame}[fragile]{sympy}{Example of Series Transform}

\Large Here is the transform matrix $M$:
\begin{equation*}
\begin{pmatrix}
1 & -a &  \frac{a^2}{2} & -\frac{a^3}{6} &  \frac{a^4}{24}\\
0 &  1 & -a             &  \frac{a^2}{2} & -\frac{a^3}{6}\\
0 &  0 &  1             & -a             &  \frac{a^2}{2}\\
0 &  0 &  0             &  1             & -a\\
0 &  0 &  0             &  0             &  1
\end{pmatrix}
\end{equation*}
\end{frame}
