\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage{CJK}

\newcommand{\itemskip}{\vspace*{8pt}}

\title{The Portable Extensible Toolkit\\for\\Scientific Computation}
%\author{$BCfJ8L>>N(B: Matthew G. Knepley\\
\author{Matthew G. Knepley\\
\small Computation Institute\\[-0.8ex]
\small University of Chicago, Chicago, IL\\
\small \texttt{knepley@ci.uchicago.edu}\\
}
\date{}

\topmargin-1in

\begin{document}
\maketitle

%\section*{\begin{CJK}$B653XFbMF$A<r$B2p(B\end{CJK} (Syllabus)}
\section*{Syllabus}

\begin{enumerate}
  \item Creating a PETSc Application~\cite{petsc-user-ref,petsc-web-page,using-mpi}
  \begin{itemize}
    \item What is PETSc?
    \item Who uses and develops PETSc?
    \item How can I get PETSc?
    \item How do I Configure PETSc?
    \item How do I Build PETSc?
    \item How do I run an example?
    \item How do I get more help?
    \item Minimal PETSc application
  \end{itemize}
  \item Creating a Simple Mesh~\cite{KnepleyKarpeev07A}
  \begin{itemize}
    \item{Structured Meshes}
    \item{Common PETSc Usage}
    \item{PETSc Design}
    \item{Unstructured Meshes}
    \item{3D Meshes}
  \end{itemize}
  \item Defining a Function~\cite{TrefethenBau97}
  \begin{itemize}
    \item{Vectors}
    \item{Sections}
  \end{itemize}
  \item Discretization~\cite{BrennerScott02}
  \begin{itemize}
    \item{Finite Elements}
    \item{Finite Differences}
    \item{Evaluating the Error}
  \end{itemize}
  \item Defining an Operator~\cite{TrefethenBau97}
  \begin{itemize}
    \item Matrix-Free application
  \end{itemize}
  \item Example: Custom Linear Algebra
  \begin{itemize}
    \item Matrix Implementations (CSRPERM)
  \end{itemize}
  \item Solving Systems of Equations~\cite{saad96}
  \begin{itemize}
    \item Linear Equations
    \item Nonlinear Equations
  \end{itemize}
  \item C Example Equations
  \begin{itemize}
    \item Poisson
    \item Bratu
    \item Surface Processes
    \item Mantle Convection
  \end{itemize}
  \item Python Example Equations
  \begin{itemize}
    \item Stokes
    \item Navier-Stokes
  \end{itemize}
  \item Optimal Solvers~\cite{Wesseling92,BriggsHensonMcCormick00}
  \begin{itemize}
    \item Structured MG
    \item Unstructured MG
  \end{itemize}
\end{enumerate}

%\section*{\begin{CJK}$B;29MJ88%(B\end{CJK} (Reference books)}

\bibliographystyle{plain}
\bibliography{petsc,petscapp}

%\section*{\begin{CJK}$B<g$A=2$B65$AJ&(B\end{CJK} (CV of Teacher)}
\section*{CV of Teacher}

\itemskip\noindent
{\bf Professional Experience}
\begin{description}
\item 
Fellow, University of Chicago
\begin{description}
\item
Computation Institute, 2008 -- present.
\end{description}
\item 
Visting Assistant Professor, Rush University Medical Center
\begin{description}
\item
Department of Molecular Biophysics and Physiology, 2006 -- present.
\end{description}
\item 
Assistant Computational Mathematician, Argonne National Laboratory
\begin{description}
\item
Mathematics and Computer Science Division, 2005 -- 2009.
\end{description}
\item 
Postdoctoral Researcher, Argonne National Laboratory
\begin{description}
\item
Mathematics and Computer Science Division, 2001 -- 2004.
\end{description}
\item 
Research Scientist, Akamai Technologies Inc.
\begin{description}
\item
Distributed Data Collection, 2000 -- 2001.
\end{description}
\end{description}

\itemskip\noindent
{\bf Education}
\begin{description}
\item
Purdue University, Jan 1997 -- Dec 2000
\begin{description}
\item
Ph. D. in Computer Science, Dec 2000
\end{description}
\item
University of Minnesota, Sept 1995 -- Dec 1996
\begin{description}
\item
M.S. in Computer Science, Dec 1996
\end{description}
\item
University of Chicago, Sept 1994 -- May 1995
\begin{description}
\item
Physics graduate student
\end{description}
\item
Case Western Reserve University, Aug 1990 -- May 1994
\begin{description}
\item
B. S. {\it summa cum laude} in Mathematical Physics, May 1994
\end{description}
\end{description}

\itemskip\noindent
{\bf Book Chapters}
\begin{enumerate}

\item {\it Numerical simulation of geodynamic processes with the Portable Extensible Toolkit for Scientific Computation},
 Richard F. Katz, Matthew G. Knepley, Barry F. Smith, Marc Spiegelman, and Ethan Coon,
 Phys. Earth Planet. In., 2007.

\item {\it Developing a Geodynamics Simulator with PETSc}, Richard F. Katz, Matthew G. Knepley, and Barry F. Smith,
in Numerical Solution of Partial Differential Equations on Parallel Computers,
Lecture Notes in Computational Science and Engineering, 51, 2005.

\end{enumerate}

\itemskip\noindent
{\bf Journal Articles}
\begin{enumerate}

\item {\it Mesh Algorithms for PDE with Sieve I: Mesh Distribution}, Matthew G. Knepley, and Dmitry A. Karpeev, 2008, to
appear Scientific Programming.

\item {\it Bounding the Electrostatic Free Energies Associated with Linear Continuum Models of Molecular Solvation},
Jaydeep P. Bardhan, Matthew G. Knepley, and Mihai Anitescu, {\bf 130}(10), Journal of Chemical Physics, 2008. Selected
for the March 15, 2009 issue of Virtual Journal of Biological Physics Research.

\item {\it Automated FEM Discretizations for the Stokes Equation}, Andy R. Terrel, L. Ridgway Scott, Matthew G. Knepley,
and Robert C. Kirby, {\bf 48}(2), BIT, 2008.

\item {\it Optimal Evaluation of Finite Element Matrices}, Robert C. Kirby, Matthew G. Knepley, and L. Ridgway Scott,
SISC, 27(3), pp.741--758, 2005.

\item {\it Search for disoriented chiral condensate at the Fermilab Tevatron}, Minimax
Collaboration, Physical Review D, 61, 2000.

\item {\it Analysis of Charged Particle/Photon Correlations in Hadronic Multiparticle Production}, Minimax
Collaboration, Physical Review D, 55, 1997.

\item {\it Closed strings with low harmonics and kinks}, Robert W. Brown, Mary Convery, Scott Hotes, Matthew G. Knepley,
and Labros Petropolous, Physical Review D, 48, 1993.

\end{enumerate}

\itemskip\noindent
{\bf Conference Publications and Technical Reports}
\begin{enumerate}

\item {\it Modeling of Multiple Earthquake Cycles in Southern California Using the SCEC Community Fault Model}, Charles
A. Williams, Carl Gable, Bradford H. Hager, Brendan Meade, Brad Aagaard, and Matt Knepley, Geosciences '08, Wellington,
November, 2008.

\item {\it PyLith: A Finite-Element Code for Modeling Quasi-Static and Dynamic Crustal Deformation}, Brad Aagaard,
Charles Williams, and Matthew Knepley, SCEC Annual Meeting, Pasadena, September, 2008.

\item {\it Fast Multiple Method for Particle Interactions: an Open Source Parallel Library Component}, Felipe A. Cruz,
Lorena A. Barba, and Matthew G. Knepley, Proceedings of Parallel Computational Fluid Dynamics '08, Damien
Tromeur-Dervout, et.al., Ed., Elsevier North-Holland, 2008.

\item {\it PyLith: A Finite-Element Code for Modeling Quasi-Static and Dynamic Crustal Deformation}, B. Aagaard,
C. Williams, and M. Knepley, AGU Annual Meeting, San Francisco, November, 2007.

\item {\it Two New Approaches in Solving the Nonlinear Shallow Water Equations for Tsunamis}, C. Zhang, M. G. Knepley,
D. A. Yuen, and Y. Shi, Preprint ANL/MCS-P1459-0907, September 2007.

\item Aagaard, B., C. Williams, and M. Knepley (2007), PyLith 1.0: A
Finite-Element Code for Modeling Quasi-Static and Dynamic Crustal
Deformation, Southern California Earthquake Center Annual Meeting, Palm
Springs, September.

\item Aagaard, B., L. Armendariz, O. Boyd, C. Gable, B. Hager, E. Hetland, M.
      Knepley, J. Lu, G. Lyzenga, J. Parker, M. Simons, C. Williams (2006),
      Benchmarking crustal deformation modeling software: Ensuring accurate
      and consistent results, Southern California Earthquake Center Annual
      Meeting, Palm Springs, September.

\item Williams, C. A., B. Aagaard, and M. Knepley (2006), Development Roadmap
      for the PyLith/LithoMop/EqSim Finite Element Code for Fault-Related Modeling
      in Southern California, Southern California Earthquake Center Annual
      Meeting, Palm Springs, September.

\item Williams, C. A., B. Aagaard, M. G. Knepley
(2005), Development of software for studying earthquakes across multiple
spatial and temporal scales by coupling quasi-static and dynamic simulations,
Eos Trans. AGU, 86 (52), Fall Meet. Suppl., Abstract S53A-1072.

\item {\it Flexible Representation of Computational Meshes}, Dmitry A. Karpeev, and Matthew G. Knepley,
Technical Report ANL/MCS-P1295-1005, Argonne National Laboratory, 2005.

\item
{\it PETSc 2.0 Users Manual}, S. Balay, K. Buschelman, W. D. Gropp, D. Kaushik, 
M. Knepley, L. C. McInnes, B. F. Smith, and H. Zhang,
MCS Technical Report, ANL-95-11, Revision 2.1.5, January 2003, 
(see {\tt http://www.mcs.anl.gov/petsc}).

\item {\it Design of Large Scale Parallel Simulations}, Matthew G. Knepley, Ahmed H. Sameh, and Vivek Sarin,
Proceedings of Parallel Computational Fluid Dynamics '99, David Keyes, et.al., Ed., Elsevier North-Holland, 1999.

\item {\it  Multilevel Preconditioning for Parallel CFD}, Matthew G. Knepley, Vivek Sarin, and Ahmed H. Sameh,
International Conference On Preconditioning Techniques For Large Sparse Matrix Problems In Industrial Applications,
Minneapolis, MN, June, 1999.

\item {\it Solvers as Operators}, Andrew Cleary and Matthew G. Knepley, Technical Report UCRL-ID-135342, Lawrence
Livermore National Laboratory, 1999.

\item {\it Algorithm Development for Large Scale Computing}, Matthew G. Knepley and Vivek Sarin, Proceedings of the SIAM
Workshop on Object-Oriented Methods for Inter-operable Scientific and Engineering Computing, October 1998.

\item {\it Parallel Simulation of Particulate Flows}, Matthew G. Knepley, Ahmed H. Sameh, and Vivek Sarin, in Solving
Irregularly Structured Problems in Parallel, LNCS 1457, pp. 226--237, 1998.

\item {\it Parallel Building Blocks for Finite Element Simulations}, Matthew G. Knepley and Denis Vanderstraeten,
Proceedings of Parallel Computational Fluid Dynamics '97, R. Emerson, et.al., Ed., Elsevier North-Holland, pp. 281--287, 1998.

\item {\it MiniMax: A Forward Charged-Particle and Photon Detector at the Tevatron}, Minimax
Collaboration, APS/AAPT Joint Meeting, May, 1996.

\item {\it Search for Disoriented Chiral Condensates at $\sqrt{s}=1.8$ TeV}, Minimax
Collaboration, APS/AAPT Joint Meeting, May, 1996.

\end{enumerate}

\itemskip\noindent
{\bf Software Toolkits}
\begin{enumerate}

  \item Developer of the Portable, Extensible, Toolkit for Scientific Computation (PETSc) for PDE simulation
  \begin{itemize}
    \item  300+ scientific publications have used PETSc, including combustion, brain surgery, subsurface flow,
blackholes, fusion, cardiology, and economics. See \begin{verbatim}http://www.mcs.anl.gov/petsc/petsc-as/publications\end{verbatim}

    \item  30 community scientific simulators are built on PETSc, in areas ranging from micromagnetics to geosciences.

    \item  20,000 processes have been used efficiently on the Cray XT4

    \item  500 million unknowns used in the simulation of an actual human vertebra

    \item  3+ teraflops realized on groundwater reactive flow using PFLOTRAN

    \item  Used at all DOE laboratories and Supercomputing Centers, Boeing, Shell, GM
  \end{itemize}

  \item Designer and Lead Developer of the Sieve framework for parallel, unstructured grid computation
  \begin{itemize}
    \item Used by the PyLith code for large, parallel seismic and post-seismic simulation

    \item Independent of mesh dimension, embedding, element shape, and field discretization

    \item Fully templated over all mesh and field entities
  \end{itemize}
\end{enumerate}

\itemskip\noindent
{\bf Tutorial Presentations}
\begin{enumerate}
  \item Short Course on Foundations of Finite Element Computing, Simula Research, Oslo, Norway, August 2008
  \item PETSc Tutorial, TACC, Austin, TX, August 2008
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2007
  \item PETSc short course, Parallel CFD 07, Antalya, Turkey, May 2007
  \item Summer school, SCAT 2007, UTFSM, Valparaiso, Chile, January 2007
  \item PETSc Tutorial, AMCS 4302, Columbia University, New York, NY, October 2006
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2006
  \item PETSc Tutorial, SIAM PP, San Francisco, CA, February 2006
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2005
  \item Parallel Computing Workshop, University of Houston, Houston, TX, April 2005
  \item Week long PETSc short course, INL, Idaho Falls, ID, March 2005
  \item PETSc Tutorial, DD16, Courant Institute, New York, NY, January 2005
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2004
  \item Week long PETSc short course, Parallel CFD 2004, Gran Canaria, May 2004
\end{enumerate}

\itemskip\noindent
{\bf Invited Presentations}
\begin{enumerate}
  \item Path to Petascale (GPU Meeting), UIUC, IL, March 2009
  \item SIAM CS\&E, Miami, FL, March 2009
  \item ICES Seminar, Austin, TX, August 2008
  \item SIAM Annual Meeting, San Diego, CA, July 2008
  \item Workshop for Advancing Numerical Modeling of Mantle Convection and Lithospheric Dynamics, UC Davis, Davis, CA, July 2008
  \item Workshop on Numerical Modeling of Crustal Deformation and Earthquake Faulting, Colordao School of Mines, Golden, CO, June 2008
  \item Sandia CSRI Workshop on Next-Generation Scalable Applications, Albuquerque, NM, June 2008
  \item Workshop on Automating the Development of Scientific Computing Software, LSU, Baton Rouge, LA, March 2008
  \item AuScope Inaugural Conference, Monash University, Victoria, Australia, February 2008
  \item The Role of Symbolic, Numeric and Algebraic Computation in CDI, NSF, Washington D.C., October 2007
  \item Adaptive Mesh Refinement Workshop, UC Boulder, Boulder, CO, October 2007
  \item Seminar, University of Duisberg-Essen, Essen, Germany, October 2007
  \item Special Semester on Biological Computing, University of Linz, Linz, Austria, October 2007
  \item VLAB Seminar, University of Minnesota, Minneapolis, MN, August 2007
  \item Biomedical Flows Workshop, Simula Research, Oslo, Norway, June 2007
  \item Seminar, Supercomputing Institute, University of Minnesota, Minneapolis, MN, December 2006
  \item Seminar, Simula Research, Oslo, Norway, November 2006
  \item FEniCS 06, TU Delft, Delft, Netherlands, November 2006
  \item Multiphysics Simulation, INL, Idaho Falls, ID, September 2006
  \item Magma Dynamics Workshop, Columbia University, New York, NY, August 2006
  \item SIAM Annual Meeting, Boston, MA, July 2006
  \item Fault Systems Workshop, Colorado School of Mines, Golden, CO, June 2006
  \item Compressible Convection Workshop, Purdue University, West Lafayette, IN, March 2006
  \item CIG Science Steering Committee Meeting, Pasadena, CA, November 2005
  \item FEniCS 05, TTI, Chicago, IL, October 2005
  \item CIG Meeting, Monash University, Melbourne, Australia, October 2005
  \item Seminar, Indiana University, Bloomington, IN, September 2005
  \item Short-Term Crustal Dynamics Workshop, LANL, Los Alamos, NM, July 2005
  \item Mantle Convection Workshop, UC Boulder, Boulder, CO, June 2005
  \item CIG Executive Committee Meeting, Berkeley, CA, May 2005
  \item Parallel Computing Workshop, University of Houston, Houston, TX, April 2005
  \item CIG Meeting, Caltech, Pasadena, CA, March 2005
  \item SIAM CS\&E, Orlando, FL, February 2005
  \item Seminar, ANL, Argonne, IL, October 2004
  \item CIG Meeting, Monash University, Melbourne, Australia, October 2004
  \item CRI Seminar, Purdue University, West Lafayette, IN, October 2004
  \item Domain Specific Languages for PDE Constrained Optimization, ANL, Argonne, IL, August 2004
  \item Seminar, CMU, Pittsburgh, PA, July 2004
  \item Climate Simulation Colloquium, University of Chicago, Chicago, IL, June 2004
  \item Parallel CFD 2004, Gran Canaria, May 2004
  \item Lecture, Columbia University, New York, NY, February 2004
  \item CIG Kickoff Meeting, LAX, Los Angeles, CA, January 2004
  \item CRI Seminar, Purdue University, West Lafayette, IN, February 2003
  \item Seminar, LBL, Berkeley, CA, August 1999
  \item Seminar, Lucent, Murray Hill, NJ, May 1999
  \item Conference on Capability Computing, NCSA, Urbana-Champaign, IL, September 1998
\end{enumerate}

\itemskip\noindent
{\bf Contributed Presentations}
\begin{enumerate}
  \item Biophysical Society Annual Meeting, Boston, MA, March 2009
  \item Parallel CFD 08, Lyon, France, May 2008
  \item SIAM PP, Atlanta, GA, March 2008
  \item USNCCM 10, San Francsico, CA, July 2007
  \item Workshop on Scientific Computing, UT Austin, Austin, TX, October 2006
  \item SIAM PP, San Francisco, CA, February 2006
  \item SciPy 2005, Caltech, Pasadena, CA, September 2005
  \item USNCCM 8, Austin, TX, July 2005
  \item SciPy 2004, Caltech, Pasadena, CA, September 2004
  \item Parallel CFD, Gran Canaria, Spain, May 2004
  \item SIAM PP, San Francisco, CA, February 2004
  \item Geoframeworks Workshop, Caltech, Pasadena, CA, October 2003
  \item SciPy 2003, Caltech, Pasadena, CA, September 2003
  %\item Parallel CFD, Williamsburg, VA, May 1999
\end{enumerate}

\itemskip
\noindent{{\bf Awards}}
\begin{description}
\item J.~T. Oden Faculty Research Fellow, ICES, UT Austin, 2008.
\end{description}

\itemskip\noindent
{{\bf Honor and Professional Societies} (member since)}
\begin{description}
\item
Sigma Xi (1993), Phi Beta Kappa (1994), Golden Key (1994), Upsilon Pi Epsilon (2000)
\end{description}

\itemskip
\noindent{{\bf Selected Other Activities}}
\begin{description}
\item Organizer for FEniCS '05.
\item Reviewer for PEPI.
\item Reviewer for TOMS.
\item Reviewer for J. Sci. Comp.
\item Reviewer for J. Comp. Phys.
\item Reviewer for Int. J. Comp. Sci. Eng.
\item Reviewer for Parallel Computing.
\item Reviewer for Operations Research
\item Reviewer for Springer-Verlag.
\end{description}

\itemskip
\noindent{\bf Doctoral Advisor} 
\begin{description}
\item
Ahmed H. Sameh, Purdue University
\end{description}

\end{document}
