\documentclass[dvipsnames]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\makeatletter
\tikzstyle{title}=[text width=62mm,text centered,font=\bfseries\@setfontsize\large{14}{13}]
\tikzstyle{annotate}=[font=\bfseries\@setfontsize\normalsize{8}{9.5}]
\makeatother

\title[Easter]{Easter Egg Hunt}
\author[BunBun]{Easter BunBun}
\date[Easter]{Family Easter\\11 Brandywine \quad Spring, 2023}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Knepley/Jadamec Family\\
  Chapel Woods
}
\subject{Easter}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\begin{frame}
  \titlepage
\end{frame}
}

\begin{frame}
\begin{tikzpicture}[domain=-1:11,scale=0.7]
  \draw[very thin,color=gray] (-1,-1) grid (11,11);

  \draw[->] (-1,-1) -- (11.2,-1) node[right] {$x$};
  \draw[->] (-1,-1) -- (-1,11.2) node[above] {$y$};
  \path (0,0) node[below] {0};
  \path (0,0) node[left] {0};
  \path (10,10) node[above] {10};
  \path (10,10) node[right] {10};

  \draw[thick] (0,0) rectangle (10,10);
  \path (5,10) node[above, title] {Dining Room};

  % Doors
  \fill (9.9,4) rectangle (10.1,8);
  \fill (-0.1,6) rectangle (0.1,8);
  \fill (7,-0.1) rectangle (9,0.1);

  % Furniture
  \draw (4,0.1) rectangle (7,2);
  \path (5.5,1.05) node[annotate] {Love Seat};
  \draw (9.5,0.1) rectangle (9.9,2);
  \path (9.7,1.05) node[annotate,rotate=-90] {Cabinet};
  \draw (0.1,0.1) rectangle (2,5);
  \path (1.05,2.55) node[annotate,rotate=90] {Buffet};
  \draw (0.1,8) rectangle (3,9.9);
  \path (1.55,9.05) node[annotate] {Table};
  \draw (7,6.5) rectangle (9,7);
  \path (8,6.75) node[annotate] {Piano};
  \draw (4,6) rectangle (6.5,9.9);
  \path (5.25,7.95) node[annotate] {Dining Table};
  \draw (4,4.5) circle (0.5);
\end{tikzpicture}
\end{frame}

\begin{frame}{Instructions}\LARGE

\begin{enumerate}
  \item Solve three problems for $(x, y)$ pairs
  \bigskip
  \item Plot $(x, y)$ pairs on diagram\\
  \textit{\normalsize This makes a triangle}
  \bigskip
  \item Connect vertices to edge midpoints\\
  \textit{\normalsize Draw lines from corners to middle of opposite edge}
  \bigskip
  \item Next clue is at the intersection
\end{enumerate}
\end{frame}

\begin{frame}{Equations}\Large

\begin{center}
\begin{align*}
  y + x &= 10 \\
  y - x &= 8
\end{align*}
\end{center}

\begin{center}
\begin{align*}
  y + 2 x &= 16 \\
  y - x &= 1
\end{align*}
\end{center}

\begin{center}
\begin{align*}
   y + 2 x &= 27 \\
  4y - 3 x &= 9
\end{align*}
\end{center}

\end{frame}

\end{document}
