% Poster on Automated TAS Analysis
%
% Abstract:
%Comparing the performance of different discretizations or complex solvers is a challenging task, since pure flop rates
%or rooflines shed little light. Our recently developed TAS system for performance comparison incorporates error
%measures into the performance analysis, so that we can compare different solvers, discretizations, and models for the
%same problem. We have now extended this work to multiphysics and time-dependent systems.
%
% Structure:
% Col1                               Col2                    Col3
% Why do we need new Perf Analysis?  What is TAS Analysis?   Examples of TAS
% PETSc Interface                      Cite paper              Poisson from paper (Comparing CG vs DG, Tris vs Quads, High order vs Low Order)
%                                    Theory                    Stokes from Albert (High order vs Low Order)
%                                      Derivation of optimal Conclusions

\documentclass{a0poster}

% fancytikzposter.tex, version 2.1
% Original template created by Elena Botoeva [botoeva@inf.unibz.it], June 2012
% 
% This file is distributed under the Creative Commons Attribution-NonCommercial 2.0
% Generic (CC BY-NC 2.0) license
% http://creativecommons.org/licenses/by-nc/2.0/ 
\usepackage{fancytikzposter} 

%%%%% --------- Change here if you want ---------- %%%%%
%% margin for the geometry package, must be changed before using the geometry package
%% default value is 4cm
\setmargin{2}

%% the space between the blocks
%% default value is 2cm
\setblockspacing{1}

%% the height of the title stripe in block nodes, decrease it to save space
%% default value is 3cm
\setblocktitleheight{1.5}

%% the number of columns in the poster, possible values 2,3
%% default value is 2
\setcolumnnumber{3}

%% the space between two or more groups of authors from different institutions
%% used in \maketitle
% \setinstituteshift{10}

%% which template to use
%% N1 simple, standard look, with a colored background and gray boxes
%% N2 board with nodes
%% N3 another standard look
%% N4 envelope-like look
%% N5 with a wave-like head, original idea taken from
%%%% http://fc09.deviantart.net/fs71/f/2010/322/1/1/scientific_poster_by_nabuy-d333ria.jpg
%\usetemplate{6}

%% components of the templates
%% (the maximal possible numbers are mentioned as the parameters)
% \usecolortemplate{4}
% \usebackgroundtemplate{5}
% \usetitletemplate{2}
% \useblocknodetemplate{5}
% \useplainblocktemplate{4}
% \useinnerblocktemplate{2}

%% the height of the head drawing on top 
%% applicable to templates N3, 4 and 5
% \setheaddrawingheight{14}

%% change the basic colors
%\definecolor{myblue}{HTML}{008888} 
%\setfirstcolor{myblue}% default 116699
%\setsecondcolor{gray!80!}% default CCCCCC
%\setthirdcolor{red!80!black}% default 991111

%% change the more specific colors
% \setbackgrounddarkcolor{colorone!70!black}
% \setbackgroundlightcolor{colorone!70!}
% \settitletextcolor{textcolor}
% \settitlefillcolor{white}
% \settitledrawcolor{colortwo}
% \setblocktextcolor{textcolor}
% \setblockfillcolor{white}
% \setblocktitletextcolor{colorone}
% \setblocktitlefillcolor{colortwo} %the color of the border
% \setplainblocktextcolor{textcolor}
% \setplainblockfillcolor{colorthree!40!}
% \setplainblocktitletextcolor{textcolor}
% \setplainblocktitlefillcolor{colorthree!60!}
% \setinnerblocktextcolor{textcolor}
% \setinnerblockfillcolor{white}
% \setinnerblocktitletextcolor{white}
% \setinnerblocktitlefillcolor{colorthree}

%%% size of the document and the margins
%\usepackage[margin=\margin cm, paperwidth=250cm, paperheight=42in]{geometry} 
\usepackage[margin=\margin cm, paperwidth=72in, paperheight=42in]{geometry} 
%% A0
%\usepackage[margin=\margin cm, paperwidth=118.9cm, paperheight=84.1cm]{geometry} 
%\usepackage[margin=\margin cm, paperwidth=84.1cm, paperheight=118.9cm]{geometry}
%% B1
% \usepackage[margin=\margin cm, paperwidth=70cm, paperheight=100cm]{geometry}

%% changing the fonts
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

%\usepackage{cmbright}
%\usepackage[default]{cantarell}
%\usepackage{avant}
%\usepackage[math]{iwona}
%\usepackage[math]{kurier}
%\usepackage[T1]{fontenc}

\input{posterPreamble.tex}

\renewcommand\cstyle{\lstset{
language=C,
basicstyle=\ttm\large,
otherkeywords={MPI_Comm,TS,SNES,KSP,PC,DM,Mat,Vec,VecScatter,IS,PetscSF,PetscSection,PetscObject,PetscInt,PetscScalar,PetscReal,PetscBool,InsertMode,PetscErrorCode,PetscLogDouble,PetscLogEvent}, % Add keywords here
keywordstyle=\ttb\large\color{deepblue},
emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},          % Custom highlighting
emphstyle=\ttb\large\color{deepred},    % Custom highlighting style
commentstyle=\large\color{brown},
stringstyle=\ttm\large\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}

\title{Automated Performance Analysis with PETSc}
\author{
  Matthew G. Knepley\\
  Computer Science \& Engineering, University at Buffalo\\
  \texttt{knepley@gmail.edu}
\And
  Albert Cowie\\
  Computer Science \& Engineering, University at Buffalo\\
  \texttt{arcowie@buffalo.edu}
\And
  Justin Chang\\
  National Renewable Energy Laboratory\\
  \texttt{justin.chang@nrel.gov}
\And
\begin{minipage}{40cm}
  \hfill
  \begin{minipage}[m]{8cm}
    \includegraphics[height=6cm,clip=]{figures/logos/anl-white-background-modern}
  \end{minipage}
  \begin{minipage}[m]{11cm}
    \includegraphics[width=10cm,clip=]{figures/logos/UB_Primary}
  \end{minipage}
  \begin{minipage}[m]{8cm}
    \includegraphics[width=6cm,clip=]{figures/logos/logo_NSF}
  \end{minipage}
  \begin{minipage}[m]{8cm}
    \includegraphics[width=6cm,clip=]{figures/logos/logo_DOE}
  \end{minipage}
\end{minipage}
\\
{\scriptsize We acknowledge support from DOE Applied Math Research, Contract DE-AC02-06CH11357, NSF SI2-SSI: 1450339, and the UB Center for Computational Research.}
}

% Write out code snippets
\begin{filecontents*}{loginterface.c}
PetscErrorCode PetscLogEventSetDof(PetscLogEvent event, PetscInt n, PetscLogDouble dof);
PetscErrorCode PetscLogEventSetError(PetscLogEvent event, PetscInt n, PetscLogDouble error);
\end{filecontents*}

\begin{document}

%%%%% ---------- the background picture ---------- %%%%%
%% to change it modify the macro \BackgroundPicture
\ClearShipoutPicture
\AddToShipoutPicture{\BackgroundPicture}

\noindent % to have the picture right in the center
\begin{tikzpicture}
  \initializesizeandshifts
  % \setxshift{15}
  % \setyshift{2}


  %% the title block, #1 - shift, the default value is (0,0), #2 - width, #3 - scale
  %% the alias of the title block is `title', so we can refer to its boundaries later
  \ifthenelse{\equal{\template}{1}}{ 
    \titleblock{120}{1}
  }{
    \titleblock{120}{1.5}
  }

  %% a logo can be added to the title block
  %%   MGK: This did not work for me, so I put them in the author section
  %% #1 - anchor relative to the title block, #2 - shift, #3 - width, #3 - file name
  % \ifthenelse{\equal{\template}{2}}{ 
  %   \addlogo[east]{(0,0)}{6cm}{../logos/uc-logo-official}
  % }{
  %   \addlogo[east]{(0,0)}{6cm}{../logos/uc-logo-official}
  % }

  \blocknode{Why do we need new performance analysis?}
  {\LARGE
    Traditional performance analysis treats all work (flops, memory references, etc.) as \textit{equally
      effective}. Hpwever, work done in service of an algorithm with faster convergence rate is worth more than normal
    work, if we use the metric of marginal decrease in error per flop. Thus flops done for multigrid are different than
    those done for CG/ILU, and flops done for Newton are different than those done for Richardson.\\

    \medskip

    Metrics such as flop rate and bandwidth achieved are excellent for understanding hardware utilization, which
    accounts for the popularity of Roofline analysis, tools such as STREAM, PAPI, OpenSpeedShop and HPCToolKit.
    However they do not shed much light on algorithmic tradeoffs For that, we also need to understand how different
    algorithms make progress toward the solution.\\
  }

  \blocknode{Automation}
  {\LARGE
    PETSc provides an \textit{extensible} logging framework, where users can add custom events and choose arbitrary
    aggregation stages for results. We have added the ability to report both problem sizes and solution errors for
    multiple fields inside any logging event. This means the structure is also extensible to different error measures,
    such as divergence norms, dispersion measures, and hypernorms. We plan to explore the consequences for algorithm
    choices in future work.

    \medskip
    
    \innerblock{PETSc API (\green{\href{http://www.mcs.anl.gov/petsc}{www.mcs.anl.gov/petsc}})}
    {
      In order to input data, we have added:\\
      \cexternal{loginterface.c}

      \bigskip

      The user may output the performance data using options:\\
      \begin{center}
      \begin{tabular}{l@{\hskip 1em}l}
        \texttt{-log\_view :log.out}                     & Human-readable ASCII \\
        \texttt{-log\_view :log.out:ascii\_info\_detail} & Python module source \\
        \texttt{-log\_view :log.out:ascii\_csv}          & CSV file
      \end{tabular}
      \end{center}
    }
  }

  \blocknode{Metrics}
  {\LARGE
    \begin{minipage}{0.5\textwidth}
    Primary Data\\
    \smallskip  
    \begin{tabular}{l@{\hskip 1em}l}
      \hline
      $d$ & Spatial dimension \\
      $T$ & Runtime \\
      $N$ & Problem size \\
      $E$ & Solution error \\
    \end{tabular}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
    Derived Quantities\\
    \smallskip  
    \begin{tabular}{l@{\hskip 1em}l}
      \hline
      Resolution $h$           & $N = D h^{-d}$ \\
      Digits of Accuracy (DoA) & $-\log_{10} E$ \\
      Digits of Size (DoS)     & $\phantom{-}\log_{10} N$ \\
      Digits of Efficacy (DoE) & $-\log_{10}(E T)$
    \end{tabular}
    \end{minipage}\\
    \begin{tabular}{lll}
      \bf Strong Scaling: & Problem Size Fixed        & Concurrency Increased \\
      \bf Weak Scaling:   & Problem Size Increased    & Concurrency Increased \\
      \bf Static Scaling: & Problem Size Increased    & Concurrency Fixed
    \end{tabular}
  }  
  %%%%%%%%%%%%% NEW COLUMN %%%%%%%%%%%%%%% 
  \startsecondcolumn 

  \blocknode{What is TAS analysis?}%
  {\LARGE
    The Time-Accuracy-Size (TAS) performance analysis uses measures of the execution time, solution accuracy, and
    problem size or work, to examine algorithmic tradeoffs. It is detalied in (Chang, Fabien, Knepley, Mills,
    2018. \blue{\href{https://arxiv.org/abs/1802.07832}{arxiv:1802.07832}}). For example, the traditional mesh
    convergence diagram plots accuracy against size. The static scaling analysis introduced by Brown and Adams for the
    HPGMG Benchmark (\href{https://hpgmg.org/}{hpgmg.org}) plot computation rate against runtime for fixed
    parallelism. We introduce a new analysis comparing accuracy-time against runtime, again at fixed parallelism. The
    diagram below shows the relation between these analyses.\\

    \begin{minipage}{0.47\textwidth}
      \includegraphics[width=\textwidth]{figures/Performance/TAS/Performance_model_concept.pdf}
      \begin{center}\large Chang et. al., \textit{A performance spectrum for parallel computational frameworks that solve PDEs},\\
        Concurrency and Computation, 30(11), 2017.\end{center}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
      \includegraphics[width=\textwidth]{figures/Performance/TAS/TAS_model_concept.pdf}
      \begin{center}\large Chang et. al., \textit{Comparative study of finite element methods using the Time-Accuracy-Size (TAS) spectrum analysis},\\
        SIAM J. Sci. Comput., 40(6), 2018.\end{center}
    \end{minipage}

    \bigskip
    
    \innerblock{Optimal Solvers}
    {
      A convergent discretization satisfies $E \le C h^{-\alpha}$, thus our mesh convergence slope is
      \begin{align*}
        \frac{DoA}{DoS} = -\frac{\log_{10}\left( C h^\alpha \right)}{\log_{10}\left( D h^{-d} \right)} \approx \frac{\alpha}{d}
      \end{align*}
      Optimal solvers do linear work, so the static scaling curve should be flat, until strong
      scaling effects take over at the left, or algorithmic inefficiencies dominate at the right.

      \medskip

      \hskip3em The marginal production of accuracy declines as problem sizes increases, which makes it a poor measure for
      performance across problem scales. Instead, we define the \textit{efficacy}, or $E \cdot T$, as the quantity to be
      minimized by the solver. For an optimal solver,
      \begin{align*}
        -\log_{10}(E \cdot T) &= -\log_{10}\left( C h^\alpha \cdot W h^{-d} \right) &= (d - \alpha) \log_{10} h - \log_{10}(C W).
      \end{align*}
      so that the optimal slope of our efficacy graph is $d - \alpha$. Note also that higher DoE indicates a more
      efficient algorithm. Thus efficacy can be likened to an \textit{algorithmic action}, in analogy with the mechanical
      action $\mathrm{Energy} \times \mathrm{Time}$, and minimzation of the efficacy should be an algorithmic design goal.
    }
  }

  %%%%%%%%%%%%% NEW COLUMN %%%%%%%%%%%%%%% 
  \startthirdcolumn 

  \blocknode{3D Poisson Problem: CG vs. DG, 1 PE}
  {\LARGE
    \begin{minipage}{0.25\textwidth}
      \includegraphics[width=\textwidth,clip]{figures/Performance/TAS/3Dcgvsdg_doados.pdf}
      \begin{center}Mesh Convergence\end{center}
    \end{minipage}
    \begin{minipage}{0.375\textwidth}
      \includegraphics[width=\textwidth,clip]{figures/Performance/TAS/3Dcgvsdg_dofsec.pdf}
      \begin{center}Static Scaling\end{center}
    \end{minipage}
    \begin{minipage}{0.375\textwidth}
      \includegraphics[width=\textwidth,clip]{figures/Performance/TAS/3Dcgvsdg_errtime.pdf}
      \begin{center}Efficacy\end{center}
    \end{minipage}
  }

  \blocknode{2D Stokes Problem: Comparing $Q_2-Q_1$ vs. $Q_2-Q_{-1}$ vs $P_2-P_1$}
  {\LARGE
    SNES ex62 run on 1152 PE of the Knepley/Jadamec Geosolver Cluster at UB CCR.\\
    Both velocity and pressure fields are shown on graphs.\\

    \bigskip

    %S1: PETSC_ARGS="-simplex 0 -run_type full -cells 16,16 -dm_refine_hierarchy 2 -bc_type dirichlet -interpolate 1 -vel_petscspace_degree 2 -pres_petscspace_degree 1 -ksp_type fgmres -ksp_gmres_restart 100 -ksp_rtol 1.0e-9 -pc_type fieldsplit -pc_fieldsplit_type schur -pc_fieldsplit_schur_factorization_type full -fieldsplit_pressure_ksp_rtol 1e-10 -fieldsplit_velocity_ksp_type gmres -fieldsplit_velocity_pc_type mg -fieldsplit_pressure_pc_type jacobi -ksp_monitor_true_residual -fieldsplit_velocity_ksp_rtol 1e-10 -convest_num_refine 6 -snes_convergence_estimate -sol_type trig -convest_monitor -fieldsplit_pressure_ksp_converged_reason -ksp_view"
  %S2: PETSC_ARGS="-simplex 0 -run_type full -cells 16,16 -dm_refine_hierarchy 2 -bc_type dirichlet -interpolate 1 -vel_petscspace_degree 2 -pres_petscspace_degree 1 -ksp_type fgmres -ksp_gmres_restart 100 -ksp_rtol 1.0e-9 -pc_type fieldsplit -pc_fieldsplit_type schur -pc_fieldsplit_schur_factorization_type full -fieldsplit_pressure_ksp_rtol 1e-10 -fieldsplit_velocity_ksp_type gmres -fieldsplit_velocity_pc_type mg -fieldsplit_pressure_pc_type jacobi -ksp_monitor_true_residual -fieldsplit_velocity_ksp_rtol 1e-10 -convest_num_refine 6 -snes_convergence_estimate -sol_type trig -convest_monitor -fieldsplit_pressure_ksp_converged_reason -ksp_view -pres_petscspace_poly_tensor 0 -pres_petscdualspace_lagrange_continuity 0"
  %S3: PETSC_ARGS="-run_type full -cells 16,16 -dm_refine_hierarchy 2 -bc_type dirichlet -interpolate 1 -vel_petscspace_degree 2 -pres_petscspace_degree 1 -ksp_type fgmres -ksp_gmres_restart 100 -ksp_rtol 1.0e-9 -pc_type fieldsplit -pc_fieldsplit_type schur -pc_fieldsplit_schur_factorization_type full -fieldsplit_pressure_ksp_rtol 1e-10 -fieldsplit_velocity_ksp_type gmres -fieldsplit_velocity_pc_type mg -fieldsplit_pressure_pc_type jacobi -ksp_monitor_true_residual -fieldsplit_velocity_ksp_rtol 1e-10 -convest_num_refine 6 -snes_convergence_estimate -sol_type trig -convest_monitor -fieldsplit_pressure_ksp_converged_reason -ksp_view -pres_petscspace_poly_tensor 0"
    \begin{minipage}{\textwidth}
      \includegraphics[width=0.3\textwidth,clip]{figures/Performance/TAS/meshConvergenceField_ex62_48_Q2Q1.png}
      \includegraphics[width=0.3\textwidth,clip]{figures/Performance/TAS/meshConvergenceField_ex62_48_Q2Q-1.png}
      \includegraphics[width=0.3\textwidth,clip]{figures/Performance/TAS/meshConvergenceField_ex62_48_P2P1.png}
    \end{minipage}
    \begin{minipage}{\textwidth}
      \includegraphics[width=0.3\textwidth,clip]{figures/Performance/TAS/staticScalingField_ex62_48_Q2Q1.png}
      \includegraphics[width=0.3\textwidth,clip]{figures/Performance/TAS/staticScalingField_ex62_48_Q2Q-1.png}
      \includegraphics[width=0.3\textwidth,clip]{figures/Performance/TAS/staticScalingField_ex62_48_P2P1.png}
    \end{minipage}
    \begin{minipage}{\textwidth}
      \includegraphics[width=0.3\textwidth,clip]{figures/Performance/TAS/efficacyField_ex62_48_Q2Q1.png}
      \includegraphics[width=0.3\textwidth,clip]{figures/Performance/TAS/efficacyField_ex62_48_Q2Q-1.png}
      \includegraphics[width=0.3\textwidth,clip]{figures/Performance/TAS/efficacyField_ex62_48_P2P1.png}
    \end{minipage}
  % Comparing Tri vs Quad
  }
  
  \blocknode{Summary}
  {\LARGE
    \begin{itemize}
    \item TAS Analysis can evaluate algorithmic tradeoffs more precisely (\blue{\href{https://arxiv.org/abs/1802.07832}{arxiv:1802.07832}})
    \item PETSc now (extensibly) automates the information gathering for TAS
    \item The next release of PETSc will automate vizualization of TAS
    \item See also poster on \textit{Composable Block Solvers}, Joshaghani et.al. (\blue{\href{https://arxiv.org/abs/1808.08328}{arxiv:1808.08328}})
          for a TAS analysis of multilevel block preconditioners.
    \end{itemize}
  }

\end{tikzpicture}

\end{document}
