% Poster on AMR Software Design:
%
% Abstract:
% We discuss the integration of p4est into the PETSc DM interface, and the extension
% of the Plex model to handle non-conforming meshes. This presents the extension of
% an existing software framework with large user base, and its enhancement with
% significant new functionality.
%

%   Middle
% Toby's Formulation of Computational FEM
%  - Three Requirements
%  - Putting  Pullbacks in the Right Place
%
%   Right side
% Capabilities
%  - Just words
% Cool Applications
%  - TS ex11
%  - SNES ex62

\documentclass{a0poster}

% fancytikzposter.tex, version 2.1
% Original template created by Elena Botoeva [botoeva@inf.unibz.it], June 2012
% 
% This file is distributed under the Creative Commons Attribution-NonCommercial 2.0
% Generic (CC BY-NC 2.0) license
% http://creativecommons.org/licenses/by-nc/2.0/ 
\usepackage{fancytikzposter} 

%%%%% --------- Change here if you want ---------- %%%%%
%% margin for the geometry package, must be changed before using the geometry package
%% default value is 4cm
\setmargin{2}

%% the space between the blocks
%% default value is 2cm
\setblockspacing{1}

%% the height of the title stripe in block nodes, decrease it to save space
%% default value is 3cm
\setblocktitleheight{1.5}

%% the number of columns in the poster, possible values 2,3
%% default value is 2
\setcolumnnumber{3}

%% the space between two or more groups of authors from different institutions
%% used in \maketitle
% \setinstituteshift{10}

%% which template to use
%% N1 simple, standard look, with a colored background and gray boxes
%% N2 board with nodes
%% N3 another standard look
%% N4 envelope-like look
%% N5 with a wave-like head, original idea taken from
%%%% http://fc09.deviantart.net/fs71/f/2010/322/1/1/scientific_poster_by_nabuy-d333ria.jpg
%\usetemplate{6}

%% components of the templates
%% (the maximal possible numbers are mentioned as the parameters)
% \usecolortemplate{4}
% \usebackgroundtemplate{5}
% \usetitletemplate{2}
% \useblocknodetemplate{5}
% \useplainblocktemplate{4}
% \useinnerblocktemplate{2}

%% the height of the head drawing on top 
%% applicable to templates N3, 4 and 5
% \setheaddrawingheight{14}

%% change the basic colors
%\definecolor{myblue}{HTML}{008888} 
%\setfirstcolor{myblue}% default 116699
%\setsecondcolor{gray!80!}% default CCCCCC
%\setthirdcolor{red!80!black}% default 991111

%% change the more specific colors
% \setbackgrounddarkcolor{colorone!70!black}
% \setbackgroundlightcolor{colorone!70!}
% \settitletextcolor{textcolor}
% \settitlefillcolor{white}
% \settitledrawcolor{colortwo}
% \setblocktextcolor{textcolor}
% \setblockfillcolor{white}
% \setblocktitletextcolor{colorone}
% \setblocktitlefillcolor{colortwo} %the color of the border
% \setplainblocktextcolor{textcolor}
% \setplainblockfillcolor{colorthree!40!}
% \setplainblocktitletextcolor{textcolor}
% \setplainblocktitlefillcolor{colorthree!60!}
% \setinnerblocktextcolor{textcolor}
% \setinnerblockfillcolor{white}
% \setinnerblocktitletextcolor{white}
% \setinnerblocktitlefillcolor{colorthree}

%%% size of the document and the margins
%\usepackage[margin=\margin cm, paperwidth=250cm, paperheight=42in]{geometry} 
\usepackage[margin=\margin cm, paperwidth=72in, paperheight=42in]{geometry} 
%% A0
%\usepackage[margin=\margin cm, paperwidth=118.9cm, paperheight=84.1cm]{geometry} 
%\usepackage[margin=\margin cm, paperwidth=84.1cm, paperheight=118.9cm]{geometry}
%% B1
% \usepackage[margin=\margin cm, paperwidth=70cm, paperheight=100cm]{geometry}

%% changing the fonts
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

%\usepackage{cmbright}
%\usepackage[default]{cantarell}
%\usepackage{avant}
%\usepackage[math]{iwona}
%\usepackage[math]{kurier}
%\usepackage[T1]{fontenc}

\input{posterPreamble.tex}

\title{The Impact of Structured AMR Representation on Software Design in PETSc \qquad \textcolor{blue}{\href{https://arxiv.org/abs/1508.02470}{https://arxiv.org/abs/1508.02470}}}
\author{
  Tobin Isaac\\
  Computation Institute, University of Chicago\\
  \texttt{tisaac@uchicago.edu}
  %Computational Science \& Engineering, Georgia Institute of Technology\\
  %\texttt{tisaac@ices.utexas.edu}
\And
  Matthew G. Knepley\\
  Computational and Applied Mathematics, Rice University\\
  \texttt{knepley@gmail.com}
\And
\begin{minipage}{33cm}
  \hfill
  \begin{minipage}[m]{8cm}
    \includegraphics[height=6cm,clip=]{figures/logos/anl-white-background-modern}
  \end{minipage}
  \begin{minipage}[m]{11cm}
    \includegraphics[width=10cm,clip=]{figures/logos/RiceLogo_lowQuality}\ 
  \end{minipage}
  \begin{minipage}[m]{11cm}
    \includegraphics[height=6cm,clip=]{figures/logos/ci_site_logo}
  \end{minipage}
\end{minipage}
\\
{\scriptsize We acknowledge support from the Department of Energy Office of Advanced Scientific Computing, the NSF SI2 Program, and the Rice Intel Parallel Computing Center.}
}

\begin{document}

%%%%% ---------- the background picture ---------- %%%%%
%% to change it modify the macro \BackgroundPicture
\ClearShipoutPicture
\AddToShipoutPicture{\BackgroundPicture}

\noindent % to have the picture right in the center
\begin{tikzpicture}
  \initializesizeandshifts
  % \setxshift{15}
  % \setyshift{2}


  %% the title block, #1 - shift, the default value is (0,0), #2 - width, #3 - scale
  %% the alias of the title block is `title', so we can refer to its boundaries later
  \ifthenelse{\equal{\template}{1}}{ 
    \titleblock{110}{1}
  }{
    \titleblock{110}{1.5}
  }

  %% a logo can be added to the title block
  %%   MGK: This did not work for me, so I put them in the author section
  %% #1 - anchor relative to the title block, #2 - shift, #3 - width, #3 - file name
  % \ifthenelse{\equal{\template}{2}}{ 
  %   \addlogo[east]{(0,0)}{6cm}{../logos/uc-logo-official}
  % }{
  %   \addlogo[east]{(0,0)}{6cm}{../logos/uc-logo-official}
  % }

  \blocknode{Plex}
  {\LARGE
    Plex is an interface for manifold topology that encodes a CW-complex as a Hasse diagram (DAG). It allows true
    \textit{dimension independent} programming, and arbitrary subsetting of meshes. Below are two tetrahedra sharing
    a face and the corresponding Hasse diagram.

    \begin{center}\includegraphics[width=0.8\textwidth]{figures/Plex/TetrahedronDoubletInterpolated.pdf}\end{center}

    \coloredbox{colorthree!50!}{{\bf Basic Operations}: $cone()$ for in-edges and $support()$ for out-edges, along with their
    transitive closures in the graph $closure()$ and $star()$.}
    \vspace*{-1ex}
  }

  \blocknode{Nonconforming Extension}
  {\LARGE
    We augment the interface with $parent()$ and $child()$ operations to identify subcells and subfaces,
    and we break the $cone()$/$support()$ duality such that
    \begin{itemize}
      \item $p \in supp(q) \centernot\implies q \in cone(p)$
      \item $star(p)$ covers the support of $p$'s basis functions (also for FVM and DG)
      \item $cone(p)$ covers the boundary of $p$, but not child subfaces
      %\item $support(p)$ covers neighboring cells for FVM and DG
    \end{itemize}

    \begin{center}\includegraphics[width=0.3\textwidth]{figures/Plex/nonconformingDoublet.pdf}\includegraphics[width=0.5\textwidth]{figures/Plex/nonconformingHasse.pdf}\end{center}
    The snaking lines show $parent(d)$, $parent(e)$, and $parent(\delta)$;
    the bold support arrows do not have matching cone arrows, breaking the
    duality that is present in conformal meshes.
  }

  %%%%%%%%%%%%% NEW COLUMN %%%%%%%%%%%%%%% 
  \startsecondcolumn 

  \blocknode{Nonconforming FEM: $H^1$ Conformal Spaces on Nonconformal Meshes}
  {\LARGE
    \textbf{}

    \begin{itemize}
      \item
        Finite element assembly using \emph{Plex operations (right)} requires
        a \emph{nodal basis} $W$ for the discrete dual space $V_h^*$.

      \item
        Nodal bases of nonconformal meshes are \emph{overdetermined}: $W$ has
        linear dependencies.

      \item
        We constrain degrees of freedom of \emph{child} points to
        \emph{anchors()} $:= \overline{\text{\emph{closure}}() \circ
        \text{\emph{parent}}()}$.

        \begin{itemize}
          \item
            enforced transparently during \emph{parallel synchronization}
            (\texttt{DMGlobalToLocalBegin}() / \texttt{DMGlobalToLocalEnd}()),
            constraints automatically computed
        \end{itemize}

      \item
        There are \emph{three requirements} for $H^1$ conformal construction:

        \begin{itemize}
          \item
            two on the Ciarlet triple for the reference element $T$,
            %
            \[
              T := (P(T)\ \text{[approximation sp.]}, Q(T)\ \text{[dual sp.]},
              S(T)\ \text{[reference cell CW-complex]}),
            \]
            %
          \item
            one on the cell embeddings $\{\varphi_i\}$ and their \emph{pullbacks} and
            \emph{pushforwards},
            %
            \[
              \begin{aligned}
                \varphi_i^* f &:= f \circ \phi_i &\text{[pullback function $f$ from $K_i$ to reference cell]}\\
                \varphi_{i*} \sigma &:= \sigma \circ \varphi_i^* \quad \quad &\text{[pushforward functional $\sigma$ from reference cell to $K_i$]}.%
              \end{aligned}
            \]
        \end{itemize}

        %meaning that we can produce a global nodal dual basis $W$ for dual space $V^*_h$. Let us define a Ciarlet triple for
        %reference cell $T$, $(P(T), Q(T), S(T))$, with an apprixmation space $P$, dual space $Q$, and Hasse diagram for the
        %cell $S$. We indicate the pullback for cell $\mathcal{T}_i$ to $T$ using $\phi^*_i$, so that for $H_1$ we have
        %$\phi^*_i f = f \circ \phi_i$.

    \end{itemize}

\bigskip

\begin{itemize}\Huge
  \item[{\bf I.}] 
    $\forall \sigma_j \in Q, \exists p \in S \mathrm{\ s.t.\ }
    \sigma_j(\psi_k) = \delta_{jk} \Rightarrow \mathrm{supp}(\psi_k) = \bigcup
    star(p)$ \\
    (``$S$ decomposes the nodal basis of $P$'')
\end{itemize}
Here $\psi_k \in P(T)$ is a basis function on the reference cell, and the
requirement says that the \emph{support()} relation%
%, dual of the cone or ``covering'' relation for the cell topology,
\ also describes the support for functions ``attached''
to the points.
%, meaning $\psi_k$ is $\sigma_k$'s shape function.
%This matches functions in the nodal
%basis with dual basis functions.
The dual basis functions are naturally attached to mesh points, because the support of
the measure defining the functional is contained within the \emph{star()} of that point.

This assumption allow for the definition of compactly supported basis functions.
%Suppose that a
%function was defined over all of $\overline{T}$. This would mean that it had global support on $\Omega$.
%We will
%designate the reference basis functionals associated with $p \in S$ as $Q^p$, so that $Q = \cup_{p \in S} Q^p$, and to
%the pushforward of those functionals under $\varphi_i$ as $\mathcal{Q}_i^p := \varphi_{i*} Q^p$, so that $\mathcal{Q}_i
%= \cup_{p \in Q} \mathcal{Q}_i^p$.

\bigskip

\begin{itemize}\Huge
  \item[{\bf II.}]
    $\forall  \mathcal{F} := \overline{T_i} \cap \overline{T_j} \neq \emptyset, \psi \in P(\varphi_j^{-1} \mathcal{F})
    \Rightarrow \varphi_i^*\varphi_j^{-*} \psi \in P(\varphi_i^{-1} \mathcal{F})$
    (``Bases on neighboring cells line up'')
\end{itemize}
Here $\varphi_j^{-*}:= (\varphi_j^*)^{-1}$ and $P(X)$ is the trace space of $P(T)$ on $X \subset \overline{T}$.
This makes sure that the embeddings of neighboring cells are compatible. This will allow us to build approximate solutions lying in the correct global function
space. The notation is somewhat dense, so we can break this down in the following way for $H^1$,
%
\[
  \varphi_i^*\varphi_j^{-*} \psi \in P(\varphi_i^{-1} \mathcal{F}),
  \quad\quad\quad\quad
  \varphi_j^{-*} \psi \in P(\mathcal{F}), \quad\quad\quad\quad
  \psi \in P(\varphi_j^{-1} \mathcal{F})
\]
%
%The function spaces on the reference facet $F$ are exactly the spaces we get from pulling back to the reference
%from either side of the facet.% Note these are usually derived by looking instead at its adjoint, the pushforward.

\bigskip

\begin{itemize}\Huge
  \item[{\bf III.}]
    $\forall p,q \in S \mathrm{\ s.t.\ } \varphi_i(p) = \varphi_j(q)
    \Rightarrow
    \exists M\in S_n \mathrm{\ s.t.\ } \mathcal{Q}_i^p = M \mathcal{Q}_j^q$.
    (``Neighboring dual bases line up, modulo permutations'')
\end{itemize}
%
Here we must have $T_i \cap T_j \neq \emptyset$. This assumes that the dual bases of adjacent cells match up, in that
the mappings of adjacent cells push functionals forward into each other. The permutations encode the symmetries of the
polytopes in $S$ and ensure that we choose the same member of the global dual basis. For example, the outward normal for
a shared face is opposite for two cells sharing it, and only one direction must be chosen. Similarly, point evaluations
on faces must follow the dihedral symmetries of the polytope.
  }

  %%%%%%%%%%%%% NEW COLUMN %%%%%%%%%%%%%%% 
  \startthirdcolumn 

  \blocknode{Capabilities}%
  {\LARGE
    With this concise, flexible interface, Plex supports
    \begin{itemize}
      \item Parallel mesh loading, partitioning, and redistribution for load balance
      \item FEM and FVM discretizations
      \item Unstructured data layout with boundary condition elimination
      \item Multigrid and block solvers
    \end{itemize}
  }

  \blocknode{Finite Volume Example}
  {\LARGE
    \begin{center}\includegraphics[width=0.7\textwidth]{figures/FVM/TSex11Euler_04468s.png}\end{center}
    The above figure shows a shock impinging on an oblique density contrast simulating using the Euler equation
    discretized with a TVD FV method, reproduced using TS ex11:\\
    {\normalsize
          ./ex11 -ufv\_vtk\_interval 1 -monitor density,energy -f -grid\_size 2,1 -grid\_bounds -1,1.,0.,1 -bc\_wall 1,2,3,4\\
          -dm\_type p4est -dm\_forest\_partition\_overlap 1 -dm\_forest\_maximum\_refinement 6 -dm\_forest\_minimum\_refinement 2 -dm\_forest\_initial\_refinement 2\\
          -ufv\_use\_amr -refine\_vec\_tagger\_box 0.5,inf -coarsen\_vec\_tagger\_box 0,1.e-2 -refine\_tag\_view -coarsen\_tag\_view\\
          -physics euler -eu\_type iv\_shock -ufv\_cfl 10 -eu\_alpha 60. -grid\_skew\_60 -eu\_gamma 1.4 -eu\_amach 2.02 -eu\_rho2 -3.\\
          -petscfv\_type leastsquares -petsclimiter\_type minmod -petscfv\_compute\_gradients 0\\
          -ts\_final\_time 1 -ts\_ssp\_type rks2 -ts\_ssp\_nstages 10
    }
  }

  \blocknode{Finite Element Example}
  {\LARGE
    \begin{minipage}{0.55\textwidth}
      \includegraphics[width=\textwidth]{figures/Mantle/ex69_SolKx.png}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
    Instantaneous variable-viscosity Stokes simulation with exponential viscosity constrast $e^{2 B x}$, reproduced using SNES ex69:\\
    {\normalsize
          ./ex69 -dm\_plex\_separate\_marker -dm\_refine 4\\
          -vel\_petscspace\_order 2 -pres\_petscspace\_order 1\\
          -ksp\_rtol 1e-12 -pc\_type fieldsplit -pc\_fieldsplit\_type schur\\
          -pc\_fieldsplit\_schur\_factorization\_type full\\
          -pc\_fieldsplit\_schur\_precondition a11 -fieldsplit\_velocity\_pc\_type lu\\
          -fieldsplit\_pressure\_ksp\_rtol 1e-12 -fieldsplit\_pressure\_pc\_type lu\\
          -dm\_view hdf5:sol.h5 -sol\_vec\_view hdf5:sol.h5::append
    }
    \end{minipage}
  }

\end{tikzpicture}

\end{document}
