\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[IP]{Scott-Vogelius\\Iterated Penalty Method}
\author[M.~Knepley]{Matthew~Knepley}
\institute[] % (optional, but mostly needed)
{
  Computation Institute\\
  University of Chicago
}

\date [] % (optional)
{Wherever}

\subject{Iterated Penalty}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
%
\section*{The Stokes Problem}
\input{slides/Stokes/Domain.tex}
\input{slides/Stokes/Equation.tex}
\input{slides/Stokes/Continuity.tex}
\input{slides/Stokes/Coercivity.tex}
%
%
\section*{The Iterated Penalty Method}
\input{slides/Stokes/IteratedPenalty.tex}
\input{slides/Stokes/PressureSpace.tex}
\input{slides/Stokes/ErrorEstimates.tex}
%
%
\section*{Implementation}
\input{slides/Stokes/IPAdvantages.tex}
\input{slides/Stokes/IPProblems.tex}
\input{slides/Poisson/Condition.tex}
\input{slides/Stokes/Condition.tex}
\input{slides/Stokes/Solution.tex}

\end{document}
