\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}
%\documentclass[dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[PyLith]{Introduction to PyLith}
\author[M.~Knepley]{Brad Aagaard, Matthew~Knepley, Charles Williams}
\date[ETH21]{Institut f\"ur Geophysik Seminar,\\Department of Earth Sciences, ETH Z\"urich \qquad June 17, 2021}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{PyLith}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
  \begin{center}
  \colorbox{blue}{\includegraphics[scale=0.4]{figures/logos/cig_logo.png}\hspace{0.25in}}
  \includegraphics[scale=0.05]{figures/logos/UB_Primary.png}
  \end{center}
\end{frame}
%
%
\begin{frame}{What this talk can do}

\begin{itemize}
  \item<1-> Review PyLith capabilities:
  \begin{itemize}
    \item modeling
    \item solving
    \item output
  \end{itemize}
  \medskip
  \item<2-> Give pointers for more information:
  \begin{itemize}
    \item documentation
    \item examples
    \item tutorials
  \end{itemize}
  \medskip
  \item<3-> Answer questions about:
  \begin{itemize}
    \item internals
    \item integration into existing codes
    \item solvers
  \end{itemize}
\end{itemize}
\end{frame}
%
\input{slides/PyLith/Overview2.tex}
\input{slides/PyLith/Capabilities.tex}
\input{slides/PyLith/Impact.tex}
%
\begin{frame}{PETSc Usage}
\begin{itemize}
  \item Parallel mesh management \parencite{LangeMitchellKnepleyGorman2015}
  \begin{itemize}
    \item Cohesive cell creation
    \item Orientation
    \item Refinement
    \item Cell transformation
  \end{itemize}

  \bigskip

  \item Finite Element Assembly \parencite{KnepleyBrownRuppSmith13}
  \begin{itemize}
    \item Integration over submanifolds
    \item Interface to LibCEED in development
  \end{itemize}

  \bigskip

  \item Parallel solvers \parencite{bkmms2012}
  \begin{itemize}
    \item DAE solvers for prescribed slip
    \item High order timestepping
    \item Variational inequality solvers for friction
    \item Multigrid for elasticity
    \item Schur complement preconditioning for fault tractions
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{PyLith Input and Output}
\begin{itemize}
  \item Reads many mesh formats, including
  \begin{itemize}
    \item ExodusII
    \smallskip
    \item GMsh
    \smallskip
    \item STEP
  \end{itemize}
  \medskip
  \item Outputs several file formats, including
  \begin{itemize}
    \item VTK
    \item HDF5+Xdmf (preferred) \parencite{HaplaKnepleyAfanasievBoehmDrielKrischerFichtner2020}
  \end{itemize}
  \medskip
  \item Outputs on submanifolds
  \begin{itemize}
    \item Subdomains
    \item Surfaces (fault, topography)
  \end{itemize}
  \medskip
  \item High order output in development
  \begin{itemize}
    \item Can subdivide and interpolate
  \end{itemize}
\end{itemize}
\end{frame}
%
\input{slides/PyLith/CohesiveCells.tex}
%\input{slides/PyLith/Parallelism.tex}
%
\begin{frame}{PyLith Resources}

Pylith has converted its documentation to Sphinx: \blue{\href{https://pylith.readthedocs.io/en/latest/}{https://pylith.readthedocs.io}}
\begin{itemize}
  \item PDF manual (conversion in progress)
  \medskip
  \item Crustal Deformation Tutorials (videos)
  \medskip
  \item Development Plans
\end{itemize}

\bigskip

PyLith has many tests and examples in the source tree
\begin{itemize}
  \item unit tests: \texttt{tests/libtests}
  \medskip
  \item MMS tests: \texttt{tests/mmstests}
  \medskip
  \item full scale tests: \texttt{tests/fullscale}
  \medskip
  \item full scale examples: \texttt{examples/}
\end{itemize}

\bigskip

PETSc documentation has also moved to Sphinx: \blue{\href{https://petsc.org/release}{https://petsc.org/release}}
\begin{itemize}
  \item Simplified elasticity demo \href{https://petsc.org/release/src/snes/tutorials/ex17.c.html}{SNES ex17}
  \medskip
  \item Stokes FEM tutorial \href{https://petsc.org/release/tutorials/physics/guide_to_stokes/}{guide}
\end{itemize}

%examples
\end{frame}
%
%\setbeamertemplate{bibliography entry title}{}
%\setbeamertemplate{bibliography entry location}{}
%\setbeamertemplate{bibliography entry note}{}
\begin{frame}[allowframebreaks]{References}
  \printbibliography
\end{frame}
%
\end{document}
