% Talk is about:
%   How do I take a ``commodity'' PDE code and easily port it to the GPU
%   Answer: Buy into PETSc object model and Use simple code generation techniques
%
% Start with slides about PETSc-GPU (clean up slides, maybe rethink)
%
% Continue with AGU talk (focus on ease of use for code generation)
%   Add occupancy explanation of ce4 performance dip for bs128
%     Show only perf graphs from AGU, if possible stick on circles to highlight region to explain
%   Add slide to discuss why interleaved stores are producing higher performance
%   Add slide about system to do automated tuning
%     loop over kernels (eqn, sizes, structure)
%     stuff all results into HDF5 using PyTables
%     Interrogate and plot with matplotlib
%     Steal slides from Andreas about Automated Tuning
% Maybe try Loo.py to optimize it?
%
% Abstract
%We present a model for scientiﬁc applications based upon
%a Python framework, in which linear algebra and solver
%work is handled by libraries, and integration, or physics,
%is handled by massively parallel accelerators, in this case
%a GPU, through the PyCUDA framework. We illustrate
%this paradigm by discussing the step-by-step development
%of a high performance, portable engine for low-order FEM
%integration.
\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PDE on GPU]{Software Design for PDEs on GPUs}
\author[M.~Knepley]{Matthew~Knepley}
% Sz\'echenyi Istv\'an University
\date[Gy\H{o}r '11]{Conference on Simulation and Optimization\\In Honor of Gisbert Stoyan\\Gy\H{o}r, Hungary \qquad June 29--July 1, 2011}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  Computation Institute\\
  University of Chicago

  \smallskip

  Department of Molecular Biology and Physiology\\
  Rush University Medical Center
}

\subject{GPU Computation}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}
\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
\input{slides/Collaborators/ChicagoASC.tex}
\input{slides/Collaborators/PETScGPU.tex}
%
\begin{frame}{Collaborators}

{\Large The \magenta{\href{http://www.geodynamics.org/cig/software/pylith}{PyLith}} Team:}
\medskip
\begin{itemize}
  \item \magenta{\href{http://profile.usgs.gov/baagaard}{Dr. Brad Aagaard}} (PyLith)
  \begin{itemize}
    \item United States Geological Survey, Menlo Park, CA
  \end{itemize}

  \medskip

  \item \magenta{\href{http://w3.geodynamics.org/cig/Members/willic3}{Dr. Charles Williams}} (PyLith)
  \begin{itemize}
    \item GNS Science, Wellington, NZ
  \end{itemize}

  %\medskip

  %\item \magenta{\href{http://mathema.tician.de/aboutme/}{Prof. Andreas Kl\"ockner${}^*$}} (PyCUDA)
  %\begin{itemize}
  %  \item Courant Institute of Mathematical Sciences, New York University
  %\end{itemize}
\end{itemize}
\end{frame}
%
\input{slides/GPU/GPULibraries.tex}
%
\begin{frame}{Lessons from Clusters and MPPs}
\Large Failure
\begin{itemize}
  \item Parallelizing Compilers
  \item Automatic program decomposition
\end{itemize}
\pause
\bigskip
\Large Success
\begin{itemize}
  \item MPI (Library Approach)
  \item PETSc (Parallel Linear Algebra)
  \item User provides only the mathematical description
\end{itemize}
\end{frame}
%
%
\section{PETSc-GPU}
\input{slides/GPU/Thrust.tex}
\input{slides/GPU/Cusp.tex}
\input{slides/PETSc/GPU/VecCUDA.tex}
\input{slides/PETSc/GPU/MemoryCoherence.tex}
\input{slides/PETSc/GPU/MatCUDA.tex}
\input{slides/PETSc/GPU/Solvers.tex}
\input{slides/PETSc/GPU/Installation.tex}
\input{slides/PETSc/GPU/Example.tex}
\input{slides/PETSc/GPU/PFLOTRANExample.tex}
%
%
\section{FEM-GPU}
\input{slides/FEM/GPU/Benefits.tex}
%
\subsection{Analytic Flexibility}
\input{slides/FEM/GPU/AnalyticFlexibility.tex}
%
\subsection{Computational Flexibility}
\input{slides/FEM/FormDecomposition.tex}
\input{slides/FEM/FormDecompositionMultilinear.tex}
\input{slides/FEM/FormDecompositionIsoparametric.tex}
\input{slides/FFC/WeakFormProcessing.tex}
\input{slides/FEM/GPU/ComputationalFlexibility.tex}
%
\subsection{Efficiency}
%% I see people show a curve of the best results, but I rarely see
%% people expose the intermediate results of automated tuning
%% Certainly step-by-step by-hand tuning, but the space is too large for that
%
\begin{frame}{Performance}{Peak Performance}
%% Use this to describe peak performance we got
%% This gives the appearance we understand performance
\begin{center}
  % ba9eb9f6c23cf1e69ee861474a8a01b286089e8f
  % ./plotData.py --dataFile=[performanceData.lap.2.baconost.h5,performanceData.elas.2.baconost.h5]  --dim=[3,2] --operator=[Laplacian,Elasticity] --plotType=[single] --interleaveStores=1 --loopUnroll=none --elementBatchSize=[128,256] --numConcurrentElements=2
  \includegraphics[width=4.0in]{figures/FEM/GPU/single_best_perf.png}
\end{center}
\end{frame}
%
\input{slides/FEM/GPU/PricePerformance.tex}
%
\begin{frame}{Performance}{Influence of Element Batch Sizes}
%% It follows a clear pattern, but we do not understand everything
%% Increase shared memory and work/thread until you top out
%% Does not work without interleaved stores
%% Occupancies go down or level out as performance goes up
\begin{center}
  % ba9eb9f6c23cf1e69ee861474a8a01b286089e8f
  %./plotData.py --dataFile=performanceData.elas.2.baconost.h5 --dim=2 --operator=Elasticity --plotType=[block] --interleaveStores=1 --loopUnroll=full
  \includegraphics[width=5.1in]{figures/FEM/GPU/block_2D_P1_Elasticity.png}
\end{center}
\end{frame}
%
\begin{frame}{Performance}{Influence of Code Structure}
\begin{center}
  % c460e2e19eb979d9e69257a85923795f235fd0c2
  % ./plotData.py --dataFile=../performanceData/performanceData.lap.2.baconost.h5 --plotType=structure --devices=[NVIDIA] --dim=3 --elementBatchSize=128 --numConcurrentElements=2 --loopUnrolls=[none] --interleaveStores=True
  \includegraphics[width=2.5in]{figures/FEM/GPU/structure_3D_P1_Laplacian_none.png}
  % ./plotData.py --dataFile=../performanceData/performanceData.lap.2.baconost.h5 --plotType=structure --devices=[NVIDIA] --dim=3 --elementBatchSize=128 --numConcurrentElements=2 --loopUnrolls=[full] --interleaveStores=True
  \includegraphics[width=2.5in]{figures/FEM/GPU/structure_3D_P1_Laplacian_full.png}
\end{center}
\end{frame}
%
\begin{frame}{Explaining performance}
%% Should I be worried about explaining this performace?
%%   Maybe, but my metric is science/$/day, and I worry most about sensible decompositions
\begin{itemize}
  \item Increase shared memory and work/thread until you top out
  \begin{itemize}
    \item Occupancies go down or level out as performance goes up
  \end{itemize}
  \bigskip
  \item Does not work without interleaved stores
  \begin{itemize}
    \item Scheduler can switch to kernels who are computing
    \smallskip
    \item Larger number of smaller computations makes better fit% Can be the same perf, but gives scheduler more opportunities
  \end{itemize}
  \bigskip
  \item Should I worry about detailed explanations for performance?
  \begin{itemize}
    \item Sensible decompositions, coupled with exploration
    \smallskip
    \item FLAME methodology
  \end{itemize}
\end{itemize}
\end{frame}
%
\ifx\@restTalk\@empty

%
\begin{frame}{Explaining performance}
%% IS always better
%% Unrolling is much better for no interleaving
\begin{center}\Large
  Why does interleaving stores produce consistently better performace?
\end{center}
\begin{itemize}
  \item Some kernels are waiting for memory transactions
  \medskip
  \item Scheduler can switch to kernels who are computing
  \medskip
  \item Larger number of overlaps % Can be the same perf, but gives scheduler more opportunities
\end{itemize}
\end{frame}

\else
  \relax
\fi
%
\begin{frame}{Automated Tuning System}
\begin{center}
  Components of our performance evaluation system:
\end{center}
\begin{itemize}
  \item Generate set of kernels using:
  \begin{itemize}
    \item Loop slicing, store reordering, etc.
    \smallskip
    \item Loop invariants ala \magenta{\href{http://flame.utexas.edu}{FLAME}}
    \smallskip
    \item High level constructs ala \magenta{\href{}{Rheagen}} and \magenta{\href{}{FEniCS}}
  \end{itemize}
  \medskip
  \item Store results and metadata in HDF5 using \magenta{\href{http://www.pytables.org}{PyTables}}
  \begin{itemize}
    \item Thousands of tests for this talk
  \end{itemize}
  \medskip
  \item Interrogate and plot with \magenta{\href{http://www.matplotlib.org}{Matplotlib}}
  \medskip
  \item Eventually couple to build system
  \begin{itemize}
    \item FFTW, Spiral, FLAME
  \end{itemize}
\end{itemize}
\end{frame}
%
%% TODO: Steal slides from Andreas about Automated Tuning
%
%
\section*{Conclusion}
\begin{frame}{Why Should You Try This?}
\Huge
Structured code generation,\\
\bigskip
\pause
can allow easy integration\\
\qquad of novel hardware\\
\bigskip
\pause
and reconcile user physics\\
\qquad with system traversals.
\end{frame}
%
\end{document}
%
\input{slides/GPU/ScientificPackages.tex}
