\documentclass[dvipsnames,20pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[Plasma]{Tools for Plasma Kinetics Simulation in PETSc}
\author[M.~Knepley]{Matthew~Knepley}
\date[CSE19]{SIAM Computational Science and Engineering, \\Cyberspace \qquad March 1, 2021}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{TAS}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.05]{figures/logos/UB_Primary.png}
  \end{center}
\end{frame}
\end{document}

Problems that need to be solved:
1) Constant coefficient Poisson
  - Show that coarse grid is great for Jacobi using CR
  - Show that Jacobi is reducing high frequency error by getting eigenbasis with SLEPc
  - Show that BAMG does not change the coarse basis much

2) Single central block Poisson
  - Show that coarse grid is not great for Jacobi using CR
  - Show that Jacobi is not reducing some error by getting eigenbasis with SLEPc
  - Show that BAMG does change the coarse basis

3) Sinkers Poisson

4) Sinkers Stokes

Patwence Story
--------------
  Patwence is an intrepid graduate student who seems the amazing power of MG to solve the constant coefficient Poisson problem, and immediately tried MG on a difficult Stokes problem. The results are predictably disappointing. Patwence reads the (Diskin, et.al.) paper about improving multigrid, but cannot seem to use it to improve MG. The slightly more senior researcher next door, Bark Smadams, tells Patwence to look at the paper by Jarsten Brahl. It shows that the optimal coarse grid _depends_ on the smoother. In fact, this is exactly what is also used in GENEO and LOD methods,

  Okay, says Patwence, how do I know if my smoother and coarse space are well matched? You should talk to Rames Bralgou says Bark. According to Rames, you can start with a coarse grid solution, interpolated to the fine grid, and then run the smoother in the nullspace of the restriction operator, or what looks like holding the coarse degrees of freedom fixed. This was called Compatible Relaxation by Achi. If the convergence rate is good for this smoother, then they are well matched. Unfortunately, and perhaps predictably, a mismatch was detected.

  At this point, Patwence needed tenure, so he began a close examination of the performance of constant coefficient Laplacian inversion on the unit cube on accelerators, generously funded by Nvamtel. After tenure, however, he returned to the nagging problem of malfunctioning multigrid. CR had told him that the coarse grid did not match the smoother, but how was he to improve either? Luckily, Patwence was invited to visit Jarsten Brahl, who mentioned Boostrap Multigrid. Much like GENEO, the generalized eigenproblem $A v = \lambda M v$ is solved simultaneously with $A x = b$ using the same hierarchy. The prolongator $P$ is adapted to accurately reproduce the lowest eigenfunctions.

  Mere adaptation can be effective for local anisotropy, he said, such as a rapidly oscillating coefficient (show example), but cannot introduce more connectivity. He mentioned that AMG people had advocated pushing some fine points into the coarse mesh. Patwence thought it might be more general to allow adaptation of the coarse grid, combined with optimization of $P$, in order to enrich the coarse space.

Jamil Brannitonov
Robike Yalgou
Rames Bralgou
