@inproceedings{Vitushkin1964,
  title     = {{Some Properties of Linear Superpositions of Smooth Functions}},
  author    = {Anatoli G. Vitushkin},
  booktitle = {Dokl. Akad. Nauk SSSR},
  volume    = {156},
  pages     = {1003--1006},
  year      = {1964}
}
@article{DiaconisShahshahani1984,
  title   = {{On Nonlinear Functions of Linear Combinations}},
  author  = {Persi Diaconis and Mehrdad Shahshahani},
  journal = {SIAM Journal on Scientific and Statistical Computing},
  volume  = {5},
  number  = {1},
  pages   = {175--191},
  year    = {1984},
}
@article{Sprecher1965,
  title   = {{On the Structure of Continuous Functions of Several Variables}},
  author  = {David A. Sprecher},
  journal = {Transactions of the American Mathematical Society},
  volume  = {115},
  pages   = {340--355},
  year    = {1965}
}
@article{BraunGriebel2009,
  title   = {{On a Constructive Proof of Kolmogorov's Superposition Theorem}},
  author  = {Jurgen Braun and Michael Griebel},
  journal = {Constructive Approximation},
  volume  = {30},
  pages   = {653-675},
  year    = {2009}
}
@msthesis{Actor2018,
  title  = {{Computation for the Kolmogorov Superposition Theorem}},
  author = {Jonas Actor},
  year   = {2018},
  school = {Rice University}
}
@article{BallardDemmelHoltzSchwartz2011,
  title={Minimizing communication in numerical linear algebra},
  author={Ballard, Grey and Demmel, James and Holtz, Olga and Schwartz, Oded},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={32},
  number={3},
  pages={866--901},
  year={2011},
  publisher={SIAM}
}
@article{DemmelGrigoriHoemmenLangou2012,
  title={Communication-optimal parallel and sequential QR and LU factorizations},
  author={Demmel, James and Grigori, Laura and Hoemmen, Mark and Langou, Julien},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={1},
  pages={A206--A239},
  year={2012},
  publisher={SIAM}
}
