\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[Design]{Software Design in Computational Science}
\author[M.~Knepley]{Matthew~Knepley}
\date[UW]{Lindbergh Lecture\\Department of Mechanical Engineering\\University of Wisconsin -- Madison \quad Apr 21, 2011}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  Computation Institute\\
  University of Chicago

  \smallskip

  Department of Molecular Biology and Physiology\\
  Rush University Medical Center
}
\subject{PETSc}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}<testing>
\frametitle{Abstract}
PETSc is an open-source software package designed for the solution of partial differential equations and used in diverse
applications from surgery to environmental remediation. PETSc 3.0 is the most complete, most flexible, most powerful,
and easiest-to-use platform for solving the nonlinear algebraic equations arising from the discretization of partial
differential equations. PETSc is designed to allow engineers and scientists to perform large-scale numerical simulations
of physical phenomena rapidly and efficiently. Representative simulations to date include fluid flow for aircraft, ship,
and automobile design; blood flow simulation for medical device design; porous media flow for oil reservoir simulation
for energy development and groundwater contamination modeling; materials properties; economic modeling; structural
mechanics for construction design; combustion modeling; and nuclear fission and fusion for energy development. PETSc
has enabled simulations by industry, universities, and research laboratories, from desktop systems to the most powerful
supercomputers. A testament to the widespread recognition of this package is the fact that PETSc has had over
400 downloads per month during the past three years.  A Google search for ``PETSc'' on January 6, 2009, showed 199,000
pages referencing PETSc. In addition, a search of Google books found 662 books that reference PETSc.

I will discuss some key capabilities of PETSc, including geometric and algebraic multigrid methods, flexible solution of
linear and nonlinear algebraic equations, and scalable communication infrastructure. Moreover, I will highlight some recent
additions to and leverage of PETSc, including unstructured mesh and data management, automated finite element methods,
the fast transform methods, and radial basis function interpolation.
\end{frame}

% NOTES:
%  Put in a GPU slide (design for MatMult)

\section{What can PETSc do?}
\subsection{What is PETSc?}
\input{slides/PETSc/OriginalImpetus.tex}
\input{slides/PETSc/RoleOfPETSc.tex}
\input{slides/PETSc/WhatIsPETSc.tex}
\input{slides/PETSc/PETScDevelopers.tex}
%
\subsection{Who uses PETSc?}
\input{slides/PETSc/WhoUsesPETSc.tex}
\input{slides/PETSc/Limits.tex}
\input{slides/PyLith/Overview.tex}
\input{slides/PyLith/MultipleMeshTypes.tex}
\input{slides/Magma/Overview.tex}
\input{slides/Fracture/Overview.tex}
\input{slides/FMM/VortexMethod.tex}
\input{slides/FMM/GravityAnomaly.tex}
\input{slides/GradeTwo/Overview.tex}
\input{slides/PETSc/Surgery.tex}
%
%
\section{Value of Design}
%% The idea is to talk about all the ways that hierarchical decomposition can help
%%   Use Davis08 slides
%%   Maybe AGU09
%%   Talk about all the things that are enabled by separating local and global (add that slide)
%%   Use DA slide w/ code
\begin{frame}{Main Point}

\Huge
Separating the\\
Local from Global,\\
\bigskip
\pause
simplifies design,\\
\bigskip
\pause
and enables modern solvers.
\end{frame}
%%\input{slides/Sieve/GlobalAndLocal.tex}
%
\subsection{Portability}
\input{slides/PETSc/LinearAlgebraInterfaces.tex}
\input{slides/PETSc/GPU/VecCUDA.tex}
\input{slides/PETSc/GPU/MatCUDA.tex}
\input{slides/PETSc/GPU/Solvers.tex}
\input{slides/PETSc/GPU/Example.tex}
\input{slides/PETSc/GPU/PFLOTRANExample.tex}
%
\subsection{Composability}
\input{slides/DA/GhostValues.tex}
\input{slides/DA/LocalEvaluation.tex}
\input{slides/DA/BratuResidual.tex}
%%\input{slides/Mesh/LocalEvaluation.tex}
%%\input{slides/FEM/ResidualCode2.tex}
\input{slides/DM/LocalEvaluation.tex}
%% REWRITE, show some MG picture?
\input{slides/Optimal/Structured.tex}
\input{slides/MultiField/LocalEvaluation.tex}
% Hopefully show code from BFBT or Spiegelman
\input{slides/MultiField/FieldSplitOptions.tex}
%%\input{slides/MultiField/Preconditioning.tex}

%% Need to end with a bang, and a picture
\section*{Conclusions}
\begin{frame}{Conclusion}
\LARGE
\begin{center}
  With good code design, PETSc can make\\
\only<1>{Linear Algebra\\}
\only<2>{Solving Equations\\}
\only<3>{Mesh and Data Management\\}
\only<4>{Multigrid\\}
\only<5>{Multiphysics\\}
\only<6>{FMM\\}
\only<7>{Scientific Computing\\}
\visible<7>{
  \includegraphics[width=0.5\textwidth]{figures/PETSc/easyButton}
}
\end{center}
\end{frame}

\end{document}
