\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[Plex]{Ephemeral Meshes}
\author[Knepley]{Matt Knepley}
\date[Mar]{SIAM CSE\\Amsterdam, Netherlands\\March 3, 2023}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{Plex}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{frame}
  \titlepage
\end{frame}
}
%
%
\begin{frame}
\Large
\begin{center}
  \Huge Meshes should consist of\\

  \bigskip
  \bigskip

  \qquad data \textit{and} code.
\end{center}
\end{frame}
%
%
\section{Mesh Representation}
\begin{frame}
\Large
\begin{center}
  \Huge There is an isomorphism\\

  \bigskip
  \bigskip

  between meshes and DAGs.
\end{center}
\end{frame}
%
\begin{frame}{Hasse Diagram}\Large

Mesh Representation~\parencite{KnepleyKarpeev09,LangeMitchellKnepleyGorman2015} \\
\qquad for a CW-complex~\parencite{Whitehead1949}

\medskip

\begin{center}
\begin{tabular}{lcl}
  DAG vertices & $\longleftrightarrow$ & $k$-cells \\
  DAG edges    & $\longleftrightarrow$ & boundary adjacency \\
  Edge labels  & $\longleftrightarrow$ & dihedral group representers
\end{tabular}

\medskip

\begin{center}We call each DAG vertex a \textit{mesh point}\end{center}
\end{center}
\end{frame}
%
\input{slides/Plex/ExampleMeshes.tex}
\input{slides/Plex/ExampleOperations.tex}
\input{slides/Plex/HasseInference.tex}
%
\begin{frame}{Cell Orientation}\large
  \begin{table}
  \begin{tabular}{lccc}
  Orientation & 0 & 1 & 2 \\
  \vbox{\hbox{Arrangement}\hbox{\rule{0pt}{6ex}}} &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (-2.,-2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (2.,-2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (-2.,2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (0.,-2.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (0.,0.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (-2.,0.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (1_0) -- (4_0) -- (2_0) -- (5_0) -- (3_0) -- (6_0) -- (1_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (-2.,2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (-2.,-2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (2.,-2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (-2.,0.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (0.,-2.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (0.,0.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (2_0) -- (5_0) -- (3_0) -- (6_0) -- (1_0) -- (4_0) -- (2_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (2.,-2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (-2.,2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (-2.,-2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (0.,0.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (-2.,0.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (0.,-2.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (3_0) -- (6_0) -- (1_0) -- (4_0) -- (2_0) -- (5_0) -- (3_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  \\
  \hline
  \hline
  Orientation & -1 & -2 & -3 \\
  \vbox{\hbox{Arrangement}\hbox{\rule{0pt}{6ex}}} &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (-2.,2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (2.,-2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (-2.,-2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (0.,0.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (0.,-2.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (-2.,0.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (3_0) -- (5_0) -- (2_0) -- (4_0) -- (1_0) -- (6_0) -- (3_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (-2.,-2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (-2.,2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (2.,-2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (-2.,0.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (0.,0.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (0.,-2.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (1_0) -- (6_0) -- (3_0) -- (5_0) -- (2_0) -- (4_0) -- (1_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (2.,-2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (-2.,-2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (-2.,2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (0.,-2.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (-2.,0.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (0.,0.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (2_0) -- (4_0) -- (1_0) -- (6_0) -- (3_0) -- (5_0) -- (2_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  \end{tabular}
  \caption{The dihedral group $D_3$ for the triangle}
  \end{table}
\end{frame}
%
\begin{frame}{Orientation}{Edge Decoration}

\begin{center}
  \input{figures/Plex/TriangleDoubletInterpolatedOrient.tex}
\end{center}
\end{frame}
%
%
\section{Mesh Transformations}
%
\begin{frame}{Transformation}\Large

Production Rule:
\medskip
\begin{align*}
  p \to \left\{ (q_k, o_k) \right\}
\end{align*}
or
\begin{align*}
  q_k \in \child(p)
\end{align*}
\end{frame}
%
\begin{frame}{Example Transformation}{Refinement}\Large

\begin{tikzpicture}[scale = 4.0]
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt,color=red}}
\tikzset{cell edges/.style={shorten >=3pt,shorten <=3pt,color=blue}}
\tikzset{cell lines/.style={dashed,color=blue}}
\coordinate (A) at (0.,0.);
\coordinate (B) at (1.,0.);
\coordinate (C) at (0.5,0.866);

% Vertices
\path (A) node(0) [fill,shape=circle,color=gray] {};
\path (B) node(1) [fill,shape=circle,color=gray] {};
\path (C) node(2) [fill,shape=circle,color=gray] {};
% Edges
\draw[edge lines] (0) -- (1);
\draw[edge lines] (1) -- (2);
\draw[edge lines] (2) -- (0);
% Cells
\draw[cell lines] (barycentric cs:A=0.9,B=0.05,C=0.05) -- (barycentric cs:A=0.05,B=0.9,C=0.05) -- (barycentric cs:A=0.05,B=0.05,C=0.9) -- cycle;

\coordinate (Ap) at (2.,0.);
\coordinate (Bp) at (3.,0.);
\coordinate (Cp) at (2.5,0.866);

\draw[line width=5pt,->,shorten >=20pt,shorten <=20pt] (barycentric cs:A=0.0,B=0.5,C=0.5) .. controls +(20:5mm) and +(160:5mm) .. (barycentric cs:Ap=0.5,Bp=0.0,Cp=0.5);

% Produced Vertices
\path (Ap) node(0p) [fill,shape=circle,color=gray] {};
\path (Bp) node(1p) [fill,shape=circle,color=gray] {};
\path (Cp) node(2p) [fill,shape=circle,color=gray] {};
\path (barycentric cs:Ap=0.5,Bp=0.5,Cp=0.0) node(3p) [fill,shape=circle,color=red] {};
\path (barycentric cs:Ap=0.0,Bp=0.5,Cp=0.5) node(4p) [fill,shape=circle,color=red] {};
\path (barycentric cs:Ap=0.5,Bp=0.0,Cp=0.5) node(5p) [fill,shape=circle,color=red] {};
% Produced Edges
\draw[edge lines] (0p) -- (3p);
\draw[edge lines] (3p) -- (1p);
\draw[edge lines] (1p) -- (4p);
\draw[edge lines] (4p) -- (2p);
\draw[edge lines] (2p) -- (5p);
\draw[edge lines] (5p) -- (0p);
\draw[cell edges] (3p) -- (4p);
\draw[cell edges] (4p) -- (5p);
\draw[cell edges] (5p) -- (3p);
% Produced Cells
\draw[cell lines] (barycentric cs:Ap=0.9,Bp=0.05,Cp=0.05) -- (barycentric cs:Ap=0.55,Bp=0.4,Cp=0.05) -- (barycentric cs:Ap=0.55,Bp=0.05,Cp=0.4) -- cycle;
\draw[cell lines] (barycentric cs:Ap=0.05,Bp=0.9,Cp=0.05) -- (barycentric cs:Ap=0.05,Bp=0.55,Cp=0.4) -- (barycentric cs:Ap=0.4,Bp=0.55,Cp=0.05) -- cycle;
\draw[cell lines] (barycentric cs:Ap=0.05,Bp=0.05,Cp=0.9) -- (barycentric cs:Ap=0.4,Bp=0.05,Cp=0.55) -- (barycentric cs:Ap=0.05,Bp=0.4,Cp=0.55) -- cycle;
\draw[cell lines] (barycentric cs:Ap=0.4,Bp=0.4,Cp=0.1) -- (barycentric cs:Ap=0.1,Bp=0.4,Cp=0.4) -- (barycentric cs:Ap=0.4,Bp=0.1,Cp=0.4) -- cycle;

\end{tikzpicture}

\end{frame}
%
\begin{frame}{Transformation Conditions}\Large

Condition 1:
\begin{align*}
  \cone(\child(p)) \in \child(\cl(p)),
\end{align*}

\bigskip

Condition 2:
\only<1>{
\begin{align*}
  \parent(\st(q)) \in \st(\parent(q))
\end{align*}
}
\only<2>{
\begin{align*}
  \left| \parent(q) \right| = 1
\end{align*}
}
\end{frame}
%
\begin{frame}{Closure Complexity}

Consider a point $q'$ in the cone of $q$, so that
\begin{align*}
  q' &\in \cone(q) \\
     &\in \child(\cl(p))
\end{align*}
by Condition 1, meaning
\begin{align*}
  \exists p' \in \cl(p), q' \in \child(p').
\end{align*}
We may take the cone of each side and use Condition 1 again,
\begin{align*}
  \cone(q') &\in \cone(\child(p')) \\
            &\in \child(\cl(p')) \\
            &\in \child(\cl(p))
\end{align*}
Thus
\begin{align*}
  \cl(\child(p)) &\in \child(\cl(p)).
\end{align*}
\end{frame}
%
\begin{frame}{Support Complexity}

Let $p$ produce $q$, and consider a point $q'$ in the star of $q$,
\begin{align*}
  q' \in \st(q) \iff q \in \cl(q')
\end{align*}
Let $q'$ be produced by a point $p'$,
\begin{align*}
  q'      &\in \child(p') \\
  \cl(q') &\in \child(\cl(p')) \\
  q       &\in \child(\cl(p'))
\end{align*}
Using Condition 2,
\begin{align*}
  \parent(q) &\in \cl(p') \\
  p          &\in \cl(p') \\
  p'         &\in \st(p)
\end{align*}
and thus
\begin{align*}
  \st(\child(p)) \in \child(\st(p)).
\end{align*}
\end{frame}
%
\begin{frame}{Numbering}\huge

With unique parents,\\
\medskip
\qquad we can number everything \textit{a priori},\\
\medskip
\qquad in parallel.

\end{frame}
%
\begin{frame}{Output Sensitivity}\huge

To generate a closure in the output mesh,\\
\qquad we need only the producing point closure.

\bigskip

To generate a star in the output mesh,\\
\qquad we need only the producing point star.

\end{frame}
%
%
\section{Things We Can Do}
%
\begin{frame}{Implementations}
  \Large
  \begin{itemize}
    \item Filtering
    \bigskip
    \pause
    \item Extrusion
    \begin{itemize}
      \item From marked surfaces
    \end{itemize}
    \bigskip
    \pause
    \item Cell Conversion
    \bigskip
    \pause
    \item Refinement \ldots
  \end{itemize}
\end{frame}
%
\begin{frame}{Refinement}
  \Large
  \begin{itemize}
    \item Regular refinement
    \bigskip
    \pause
    \item Alfeld refinement
    \bigskip
    \pause
    \item Boundary Layer refinement
    \begin{itemize}
      \item On marked surfaces
    \end{itemize}
    \bigskip
    \pause
    \item SBR refinement (Plaza-Carey)
    \begin{itemize}
      \item Initialized at marked cells
    \end{itemize}
    \bigskip
    \pause
    \item Composition \ldots
  \end{itemize}
\end{frame}
%
\begin{frame}{LOD}
  \Large
  \begin{enumerate}
    \item<1-> Select mesh patch with filter
    \bigskip
    \item<2-> Refine patch
    \bigskip
    \item<3-> Solve on patch
    \bigskip
    \only<4>{\item Assemble into global corrector
    \begin{itemize}
      \item Numbering is from an ephemeral global fine mesh
    \end{itemize}
    }
    \only<5>{\item Project fine element matrix to new coarse space
    \bigskip
    \item Assemble new coarse $A$
    }
  \end{enumerate}
\end{frame}
%
%
\section{Things We Cannot Yet Do}
%
\begin{frame}{Theory}
  \Large
  \begin{itemize}
    \item Calculate production tables using algebraic topology
    \bigskip
    \item Anisotropic refinement
    \bigskip
    \item Coarsening
  \end{itemize}
\end{frame}
%
\begin{frame}[allowframebreaks]{References}
  \printbibliography
\end{frame}
%
\end{document}
