%
% 4) Can we get a measure of ``particle noise''?
%   - Maybe we can look at the spectral decomposition of the max E field?
%   - We feed a perturbed mode to rho, which gets magnified in E, and then drives the particle
%     distribution to have more high frequency spatial noise, so it feeds back to rho.
%   - Questions:
%     - Why is Q2 Poisson unstable?
%     - Why does pure continuum not have noise?
%   - I think I have most of it now. We start with a pure frequency in rho, and get one out in E.
%     If we are in the continuum, we get a pure frequency in rho again, after push. It is the
%     _discretization_ in velocity space that causes the instability. In a sense, we need reweighting
%     of the particles after the E field acts, and the continuum representation in essence does this.
%     I believe if we plot it, we will see bunching of particles in velocity space caused by the action
%     of E. This bunching is then transfered to coordinate space during the push. This is what I think
%     is meant by "phase space mixing". After several rounds the power in the highest spatial frequencies
%     becomes large and we see it as noise.
%    - https://dsp.stackexchange.com/questions/52337/moving-average-algorithm-that-conserves-integral
%
%- There are two (perhaps connected) effect:
%  1) Filamentation: Bunching in v space
%  2) Grid-scale: Bunching in x space
%
%- Calculate FFT of rho
%- Calculate FFT of velocity space in one cell (or maybe stack FFTs of all cells)
%- Show rho before and after particle push
%  - Symplectic push conserves moments (may need ihgher order Poisson solve)
%  - Low-pass filter does not change velocity structure, so preserves moments
%  - Could use an RRK-type method to smooth high spatial frequency without lowering order of accuracy
%
%  Using the Screenshot toolbar
%  Press Shift + Command + 5 to open the Screenshot toolbar
%  Select the Record Entire Screen or Record Selected Portion icon
%  Click Record to start recording
%  Click the Stop button in the menu bar or press Command + Control + Escape to stop recording
%
%  TALK:
%
%  Introduce PIC for Vlasov-Poisson quickly
%
%  Show movie of run getting noisy
%    - Explain for each pane illustrates
%    - Show that noisy charge density eventually leads to noisy max E
%    - Note that this does not happen with continuum codes (ZhouGuoShu2001, figures/Plasma/ShuLandauDamping.pdf)
%  People get around this with particle resampling (Mark has talked about this), but
%    Shit Is Going Wrong cannot be the explanation, so what is happening?
%    It must have something to do with the space/velocity discretization_
%  Simple model
%    - Start with a pure frequency in rho
%    - Solve Poisson, and get a pre freq out in E
%    - In the continuum, we get a pure frequency in rho again, after push
%    - In PIC, we get high frequencies in velocity
%    . In a sense, we need reweighting of the particles after the E field acts, and the continuum representation in essence does this.
%
\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\usetikzlibrary{tikzmark}
\usepackage{hf-tikz}
\usetikzlibrary{shapes, arrows.meta,arrows}
\usetikzlibrary{positioning}
%\usepackage{multimedia}
\usepackage{media9}
\newcommand{\includemovie}[3]{%
\includemedia[%
width=#1,height=#2,%
activate=pagevisible,%
deactivate=pageclose,%
addresource=#3,%
flashvars={%
src=#3 % same path as in addresource!
&autoPlay=true % default: false; if =true, automatically starts playback after activation (see option ‘activation)’
&loop=true % if loop=true, media is played in a loop
&controlBarAutoHideTimeout=0 %  time span before auto-hide
}%
]{}{StrobeMediaPlayback.swf}%
}% end of the new command
%
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxcitenames=3, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

\title[PetscPIC]{Why do PIC Simulations Get Noisy?}
\author[Knepley]{Matt Knepley}
\date[Mar]{SIAM CSE 2025\\Fort Worth, TX\\Mar 7, 2025}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{Plex}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{frame}
  \titlepage
\end{frame}
}
%
\begin{frame}
\Large
\begin{center}
  \Huge Never believe anything\\

  \bigskip
  \bigskip

  \qquad until you run it.
\end{center}
\end{frame}
%
\begin{frame}
\Large
\begin{center}
  \Huge Why do PIC simulations\\

  \bigskip
  \bigskip

  \qquad eventually become noisy?
\end{center}
\end{frame}
%
\begin{frame}{Vlasov}\LARGE
  \begin{align*}
    \frac{\partial f}{\partial t} + \vb{v} \cdot \frac{\partial f}{\partial\vb{x}} + \vb{F} \cdot \frac{\partial f}{\partial\vb{v}} &= C(f)
  \end{align*}
\end{frame}
%
\begin{frame}{Vlasov-Maxwell}\LARGE
  \begin{align*}
    \frac{\partial f}{\partial t} + \vb{v} \cdot \frac{\partial f}{\partial\vb{x}} + \frac{q}{m} \left( \vb{E} + \vb{v} \times \vb{B} \right) \cdot \frac{\partial f}{\partial\vb{v}} &= C(f) \\
    \frac{\partial B}{\partial t} + \nabla \times \vb{E} &= 0 \\
    \frac{\partial E}{\partial t} - \nabla \times \vb{B} &= -\vb{j}
  \end{align*}
\end{frame}
%
\begin{frame}{Vlasov-Poisson}\LARGE
  \begin{align*}
    \frac{\partial f}{\partial t} + \vb{v} \cdot \frac{\partial f}{\partial\vb{x}} + \frac{q}{m} \vb{E} \cdot \frac{\partial f}{\partial\vb{v}} &= C(f) \\
    -\Delta \phi &= \rho
  \end{align*}
\end{frame}
%
\begin{frame}{Collisionless Vlasov-Poisson}\LARGE
  \begin{align*}
    \frac{\partial f}{\partial t} + \vb{v} \cdot \frac{\partial f}{\partial\vb{x}} - \frac{q}{m} \vb{E} \cdot \frac{\partial f}{\partial\vb{v}} &= 0 \\
    -\Delta \phi &= \rho
  \end{align*}
\end{frame}
%
\begin{frame}{Collisionless Vlasov-Poisson}\LARGE
  \begin{align*}
    \frac{\partial f}{\partial t} + \vb{v} \cdot \frac{\partial f}{\partial\vb{x}} - \frac{q}{m} \vb{E} \cdot \frac{\partial f}{\partial\vb{v}} &= 0 \\
    -\Delta \phi &= \sigma + q \int_\Omega f\,d\vb{v}
  \end{align*}
\end{frame}
%
\begin{frame}{Landau Damping}\LARGE

  On a periodic domain $[0, 4\pi]$, perturb the density with
\begin{align*}
  \alpha \cos(k x)
\end{align*}
We measure the decay of the induced electric field for the case $k = 1/2$ and $\alpha = 0.01$ \parencite{finnknepleypusztayadams2023}.
\end{frame}
%
% Show movie of run getting noisy
%  - siam2.opts gets noisy already at t=10
%  - siam1.opts gets noisy around t=20
% Explain for each pane illustrates
%   - Top Row: Particles, Potential, E Field, V Distribution at Middle
%   - Mid Row: Rho, Rho Hat, Log(Max E)
%   - Bot Row: K-S for velocity normality of each cell
% Show that noisy charge density eventually leads to noisy max E
%
\begin{frame}{18K Particle Run}{$80 X \times 225 V$ Grid}
  %\includemovie{\textwidth}{.65\textwidth}{siam2.mov}
\end{frame}
%
\begin{frame}{Continuum Simulation}
  \begin{center}
    \includegraphics[height=0.8\textheight]{figures/Plasma/ShuLandauDamping.pdf}
  \end{center}
  DG/FFT simulation from~\parencite{ZhouGuoShu2001}
\end{frame}
%
\begin{frame}{72K Particle Run}{$160 X \times 450 V$ Grid}
  %\includemovie{\textwidth}{.65\textwidth}{siam1.mov}
\end{frame}
%
\begin{frame}{Particle Advection}
\begin{center}
\begin{tikzpicture}[scale=1.2]
\begin{axis}[xmin=0,xmax=4*pi,view={30}{10},axis x line=left,axis y line=left,axis z line=left,xtick={pi,3*pi},xticklabels={$\pi$,$3\pi$},ytick={-6,6},minor y tick num=3,ztick distance=1,xlabel={$\vb{x}$},ylabel={$\vb{v}$},zlabel={$f$},grid = minor]
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (0, x, {1/exp(x^2/2)});
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 0,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 0,-4,0.25) {}; % length of arrow
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (2*pi, x, {1/exp(x^2)});
  \node at (axis cs: 2*pi,4,0.5) {$\mathcal{N}(0,1)$};
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 2*pi,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 2*pi,-4,0.25) {}; % length of arrow
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (4*pi, x, {1/exp(x^2)});
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 4*pi,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 4*pi,-4,0.25) {}; % length of arrow
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}
%
\begin{frame}{Perturbed Particle Advection}
\begin{center}
\begin{tikzpicture}[scale=1.2]
\begin{axis}[xmin=0,xmax=4*pi,view={30}{10},axis x line=left,axis y line=left,axis z line=left,xtick={pi,3*pi},xticklabels={$\pi$,$3\pi$},ytick={-6,6},minor y tick num=3,ztick={0},xlabel={$\vb{x}$},ylabel={$\vb{v}$},zlabel={$f$},grid = minor]
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (0, x, {1/exp((x-2)^2/2)});
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 0,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 0,-4,0.25) {}; % length of arrow
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (2*pi, x, {1/exp(x^2)});
  \node at (axis cs: 2*pi,4,0.5) {$\mathcal{N}(0,1)$};
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 2*pi,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 2*pi,-4,0.25) {}; % length of arrow
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (4*pi, x, {1/exp((x+2)^2)});
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 4*pi,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 4*pi,-4,0.25) {}; % length of arrow
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}
%
\begin{frame}{Simplified Particle Advection}
\begin{center}
\begin{tikzpicture}[scale=1.2]
\begin{axis}[xmin=0,xmax=4*pi,view={30}{10},axis x line=left,axis y line=left,axis z line=left,xtick={pi,3*pi},xticklabels={$\pi$,$3\pi$},ytick={-6,6},minor y tick num=3,ztick={0}, zmax=1,xlabel={$\vb{x}$},ylabel={$\vb{v}$},zlabel={$f$},grid = minor]
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (0, x, {abs(x) < 3 ? 0.5 : 0.0});
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 0,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 0,-4,0.25) {}; % length of arrow
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (2*pi, x, {abs(x) < 3 ? 0.5 : 0.0});
  \node at (axis cs: 2*pi,4,0.6) {$\mathcal{B}(-3,3)$};
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 2*pi,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 2*pi,-4,0.25) {}; % length of arrow
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (4*pi, x, {abs(x) < 3 ? 0.5 : 0.0});
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 4*pi,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 4*pi,-4,0.25) {}; % length of arrow
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}
%
\begin{frame}{Perturbed Simplified Particle Advection}
\begin{center}
\begin{tikzpicture}[scale=1.2]
\begin{axis}[xmin=0,xmax=4*pi,view={30}{10},axis x line=left,axis y line=left,axis z line=left,xtick={pi,3*pi},xticklabels={$\pi$,$3\pi$},ytick={-6,6},minor y tick num=3,ztick={0}, zmax=1,xlabel={$\vb{x}$},ylabel={$\vb{v}$},zlabel={$f$},grid = minor]
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (0, x, {abs(x-2) < 3 ? 0.5 : 0.0});
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 0,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 0,-4,0.25) {}; % length of arrow
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (2*pi, x, {abs(x) < 3 ? 0.5 : 0.0});
  \node at (axis cs: 2*pi,4,0.6) {$\mathcal{B}(-3,3)$};
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 2*pi,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 2*pi,-4,0.25) {}; % length of arrow
  \addplot3 [blue,domain=-6:6,samples=200,samples y=1] (4*pi, x, {abs(x+2) < 3 ? 0.5 : 0.0});
  \node[single arrow, draw=blue, fill=green,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 4*pi,4,0.25) {}; % length of arrow
  \node[single arrow, draw=blue, fill=red, rotate=180,
        minimum width=10pt, single arrow head extend=3pt,
        minimum height=10mm] at (axis cs: 4*pi,-4,0.25) {}; % length of arrow
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}
%
\begin{frame}{Simple Particle Exchange}
  % movie of $\cos(k x) \times \mathcal{B}(12)$ exchanging particles
  % PETSC_ARCH=arch-main-debug PYTHONPATH=${PYTHONPATH}:/Users/knepley/PETSc4/petsc/lib/python3.9/site-packages make -j16 -f ./gmakefile test TIMEOUT=5000 search="ts_tutorials_hamiltonian-ex3_0" EXTRA_OPTIONS="-malloc_debug 0 -monitor_rho -ts_max_steps 1000 -monitor_positions -perturb_coef 0.0001,0.5 -dm_plex_box_faces 40 -vdm_plex_box_upper 40"
  %\includemovie{\textwidth}{.65\textwidth}{siam3.mov}
\end{frame}
%
% Here we show  that while averaging can delay the noise, it impacts the decay rate
%   This means that we have to preserve more then the zeroth moment of charge
\begin{frame}{Averaging}{$80 X \times 225 V$ grid}
  % ./ex2 -options_file siam4.opts -rho_average {{0 1 5 9}}
  \begin{overprint}
  \onslide<1>
  \begin{center}
  \includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_avg0_t30.png}\\
  Stencil Width: 0
  \end{center}
  \onslide<2>
  \begin{center}
  \includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_avg1_t30.png}\\
  Stencil Width: 1
  \end{center}
  \onslide<3>
  \begin{center}
  \includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_avg5_t30.png}\\
  Stencil Width: 5
  \end{center}
  \onslide<4>
  \begin{center}
  \includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_avg9_t30.png}\\
  Stencil Width: 9
  \end{center}
  \end{overprint}
\end{frame}
%
\begin{frame}{Resampling}

\bigskip

  \begin{overprint}
  \onslide<1>\LARGE
We remap particles by projecting the particle weight
\medskip
\begin{align*}
  M u_f = M_p w_p
\end{align*}
\medskip
to the continuum and back, using conservative projection \parencite{pusztayknepleyadams2022}.

  \bigskip
  \bigskip

This algorithm is also used in XGC1 \parencite{mollenadamsknepleyhagerchang2021}.
  \onslide<2>
  \begin{center}
  % ./ex2 -options_file siam4.opts -rho_average 0 -remap_freq 200 -remap_dm_plex_box_faces 80,225
  \includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_rmf200_samegrid_t30.png}\\
  Remap grid matches particle grid
  \end{center}
  \onslide<3>
  \begin{center}
  % ./ex2 -options_file siam4.opts -rho_average 0 -remap_freq 200 -remap_dm_plex_box_faces 40,112
  \includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_rmf200_halfgrid_t30.png}\\
  Remap grid halves particle grid
  \end{center}
  \onslide<4>\LARGE
  \bigskip

  Conserving more moments results in more ``noise''.

  \bigskip
  \bigskip

  Resampling on a coarser grid reduces noise without changing the decay rate or frequency.

  \bigskip
  \bigskip

  We can choose the remap interval and coarsening factor, but results start to worsen at some level.
  \end{overprint}
\end{frame}
%
\begin{frame}{Resampling}{$80 \times 225$ grid, $20 \times 56$ resample}
% ./ex2 -options_file siam4.opts -rho_average 0 -remap_freq {{12 25 50 100 200 400}}
\begin{overprint}
\onslide<1>
\begin{center}
\includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_rmf400_t30.png}\\
Remap Interval: 12
\end{center}
\onslide<2>
\begin{center}
\includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_rmf200_t30.png}\\
Remap Interval: 6
\end{center}
\onslide<3>
\begin{center}
\includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_rmf100_t30.png}\\
Remap Interval: 3
\end{center}
\onslide<4>
\begin{center}
\includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_rmf050_t30.png}\\
Remap Interval: 1.5
\end{center}
\onslide<5>
\begin{center}
\includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_rmf025_t30.png}\\
Remap Interval: 0.75
\end{center}
\onslide<6>
\begin{center}
\includegraphics[height=0.8\textheight]{figures/plasma/Landau/maxE_rmf012_t30.png}\\
Remap Interval: 0.375
\end{center}
\end{overprint}
\end{frame}
%
%\input{slides/Plasma/Remap/RemapAndAverage.tex}
%
\begin{frame}{Resampling with Different Ratios}{Coarsening factors 4 and 2}
% ./ex2 -options_file siam4.opts -rho_average 0 -remap_dm_plex_box_faces {{40,112 20,56}} -remap_freq {{25 50 100 200 400}}
\begin{overprint}
\onslide<1>
\begin{center}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rmf400_t30.png}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rf2_rmf400_t30.png}\\
Remap Interval: 12
\end{center}
\onslide<2>
\begin{center}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rmf200_t30.png}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rf2_rmf200_t30.png}\\
Remap Interval: 6
\end{center}
\onslide<3>
\begin{center}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rmf100_t30.png}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rf2_rmf100_t30.png}\\
Remap Interval: 3
\end{center}
\onslide<4>
\begin{center}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rmf050_t30.png}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rf2_rmf050_t30.png}\\
Remap Interval: 1.5
\end{center}
\onslide<5>
\begin{center}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rmf025_t30.png}
\includegraphics[height=0.55\textheight]{figures/plasma/Landau/maxE_rf2_rmf025_t30.png}\\
Remap Interval: 0.75
\end{center}
\end{overprint}
\end{frame}
%
\begin{frame}{Path Forward}\LARGE
Questions:
\begin{itemize}
  \item How do we choose the remap space?

  \bigskip

  \item How do we choose the remap interval?

  \bigskip

  \item How do we choose the remap resolution?
\end{itemize}

\vfill

Initial experiments are in \parencite{adamsfinnknepleypusztay2025}.
\end{frame}
%
\begin{frame}[allowframebreaks]{References}
  \printbibliography
\end{frame}
%
\end{document}
