\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[ABLATE]{Computer Science in CHREST: Part I}
\author[Cowie~Knepley]{Albert Cowie, Matt Knepley, Matt Jones, Matt McGurn, Darsh Nathawani}
\date[Oct]{CHREST Review\\October 24, 2022}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{Plex}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{frame}
  \titlepage
\end{frame}
}
%
%
\begin{frame}\Huge

Target Runs:
\begin{center}
  Finite volume (AUSM-UP) \\

  \bigskip

  compressible N-S, \\

  \bigskip

  \qquad ghost cell BC
\end{center}
\end{frame}
%
\begin{frame}{2D Run Detail}\Large

\begin{tabular}{l|l}
Domain & Square box \\
Model & Compressible Navier-Stokes \\
Boundary Conditions & Periodic \\
EOS & Perfect gas \\
Discretization & Finite volume (AUSM-UP) with reconstruction \\
Integrator & RK3bs, CFL 0.5
\end{tabular}

\bigskip
\bigskip

\begin{center}\normalsize \blue{\href{https://buffalo.box.com/v/flow2d-periodic-yaml}{Link to YAML}}\end{center}
\end{frame}
%
\begin{frame}{2D Run Detail}\Large

\begin{tabular}{l|rr}
Nodes & Min (MDof) & Max (MDof) \\
\hline
 300 &  0.8 &  194.1 \\
 600 &  2.9 &  741.5 \\
 900 & 11.1 & 2835.5 \\
1200 & 11.2 & 2868.1 \\
1800 & 11.4 & 2919.8
\end{tabular}

\bigskip
\bigskip

\begin{center}\normalsize \blue{\href{https://buffalo.box.com/v/flow2d-periodic-yaml}{Link to YAML}}\end{center}
\end{frame}
%
\begin{frame}{Analysis}\Large

\blue{Static Scaling}: Increasing problem sizes at fixed parallelism

\bigskip

\begin{itemize}
  \item Plot computation rate (dof/s) against runtime (s)
  \medskip
  \item Weak scaling to the right
  \medskip
  \item Strong scaling to the left
  \medskip
  \item Cuts off at a minimum runtime at this scale
\end{itemize}

\end{frame}
%
\begin{frame}{Navier-Stokes on Quartz}\Large

\begin{center}
\includegraphics[height = 0.9\textheight]{/PETSc3/rocket/perf/ablate_flow/quartz/staticScaling_Navier-Stokes_2D.png}
\end{center}

\end{frame}
%
\begin{frame}{Analysis}\Large

\begin{itemize}
  \item Riemann solve is dominant cost (90\%)
  \smallskip
  \begin{itemize}
    \item Iteration over faces, stencil operations
  \end{itemize}
  \medskip
  \item Communication stays bounded (less than 15\%)
  \smallskip
  \begin{itemize}
    \item Aim to reduce number of G2L maps
  \end{itemize}
  \medskip
  \item Memory bandwidth is the prime determinant of performance
  \smallskip
  \begin{itemize}
    \item Adding chemistry reinforces this trend
    \smallskip
    \item Three dimensional problems reinforce this trend
    \smallskip
    \item Upscaling reinforces this trend
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{3D Run Detail}\Large

\begin{tabular}{l|l}
Domain & Square box \\
Model & Compressible Navier-Stokes \\
Boundary Conditions & Periodic \\
EOS & Perfect gas \\
Discretization & Finite volume (AUSM-UP) with reconstruction \\
Integrator & RK3bs, CFL 0.5
\end{tabular}

\bigskip
\bigskip

\begin{center}\normalsize \blue{\href{https://buffalo.box.com/v/flow3d-periodic-yaml}{Link to YAML}}\end{center}
\end{frame}
%
\begin{frame}{3D Run Detail}\Large

\begin{tabular}{l|rr}
Nodes & Min (MDof) & Max (MDof) \\
\hline
 300 &  2.4 & 1091.5 \\
 600 &  2.4 & 1091.5 \\
 900 &  2.4 & 1091.5 \\
1200 &  2.4 & 1091.5 \\
2969 &  --- &  546.3
\end{tabular}

\bigskip
\bigskip

\begin{center}\normalsize \blue{\href{https://buffalo.box.com/v/flow3d-periodic-yaml}{Link to YAML}}\end{center}
\end{frame}
%
\begin{frame}{Navier-Stokes on Quartz}\Large

\begin{center}
\includegraphics[height = 0.9\textheight]{/PETSc3/rocket/perf/ablate_flow/quartz/staticScaling_Navier-Stokes_3D.png}
\end{center}

\end{frame}
%
\begin{frame}{Chemistry}\Large

\begin{itemize}
  \item Already employed in physics campaign
  \medskip
  \item Move to TCHEM2 on GPU
  \medskip
  \item Possible load balance issue with chemistry
  \medskip
  \item Targeting Lassen
\end{itemize}
\end{frame}
%
\begin{frame}{GPU Assembly}\Large

\begin{itemize}
  \item Have initial FEM experiments with libCEED
  \medskip
  \item Need to implement new CeedBasis for FV
  \medskip
  \item Boundary conditions using ghost cells
  \medskip
  \item Initial runs for Milestone 2
\end{itemize}
\end{frame}
%
\begin{frame}{Upscaling}\Large

\begin{itemize}
  \item Initial pinch-off and VOF completed
  \medskip
  \item Initial comparison to experiment progressing
  \medskip
  \item Exploring Localized Orthogonal Decomposition
  \medskip
  \item Plan to move cell problems to GPU
\end{itemize}
\end{frame}
%
\end{document}
