\documentclass[dvipsnames]{beamer}

\input{talkPreambleNoBeamer.tex}
\mode<presentation>
{
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[CHREST]{CHREST: Exascale Computation}
\author[M.~Knepley]{Matthew~Knepley}
\date[PSAAPIII]{CHREST Presentation, University at Buffalo\\Buffalo, NY \quad November 11-12, 2019}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{Rockets}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.05]{figures/logos/UB_Primary.png}
  \end{center}
\end{frame}
%
\begin{frame}<testing>{Abstract}\small
Put in questions from email
\end{frame}
%
\section{Exascale Plan}
% 20 min
%
\begin{frame}{Exascale Plan}\Huge
Exascale optimizations\\

\bigskip

\ \ follow the levels in the \\

\bigskip

\ \ \ \ Computational Framework
\end{frame}
%
% SPEAK: At the lowest level, we will use vendor standard compilers, language extensions, and libraries to deliver optimum performance on new exascale architectures. It is important to use vendor recommended systems (languages and libraries) since performance on supported but de-emphasized systems can badly lag the recommended path, as is clearly shown by OpenCL. Moreover, vendor libraries must be tightly integrated in the build process so that users can build seamlessly across laptops, clusters, and supercomputers. The difficulty here is demonstrated by the CUDA libraries, which has frequent release cycles, version incompatibilities, and severe performance implications for misuse.
\begin{frame}{Low Level Optimizations}{Vendor Interaction}

\begin{itemize}\LARGE
  \item Support Vendor Standards
  \medskip
  \begin{itemize}\Large
    \item CUDA, SYCL, HIP
    \smallskip
    \item Library compatibility layer
  \end{itemize}

  \bigskip

  \item Leverage  Vendor Libraries
  \medskip
  \begin{itemize}\Large
    \item cuBLAS/cuSparse, ACML, MKL
    \smallskip
    \item Fully integrated build framework
  \end{itemize}
\end{itemize}
\end{frame}
%
% SPEAK: The overarching objective is to efficiently use existing bandwidth, since most of our computations are bandwidth-limited, and to minimize latency. A prime consideration is what limits the turnaround time for our target computations. We must move computations to the right level in the computation and memory heirarchy. For example, small problems might belong on the CPU for turnaround time minimization. For node-aware communication, we have a custom implementation in PETSc, and will also support the RAPtor system from Bienz, Gropp, and Olson. These low-level optimization will benefit all parallel linear algebraic operations in the overlying solves.
% GPU-aware MPI https://devblogs.nvidia.com/introduction-cuda-aware-mpi/
%   Avoids CPU involvement (latency)
%   Avoids redundant memory copies (GPUDirect/RDMA)
%   This technology has been used previously in MPI to directly copy on-node messages
% Karl's Latency Plots https://docs.google.com/spreadsheets/d/1amFJIbpvs9oJcUc-WntsFHO_C0LE7xFJeor-oElt0LY/edit#gid=0
%   CPU-GPU is 2x GPU-GPU which 10x CPU-CPU
% Mail "Re: [petsc-dev] MatMult on Summit" Sept. 21st
%   Junchao does Summit STREAMS and good discussion
\begin{frame}{Low Level Optimizations}{Communication Layer}
\LARGE

\begin{itemize}
  \item Node-aware Communication
  \medskip
  \begin{itemize}\Large
    \item Batches messages between nodes
    \smallskip
    \item Use high level structure in PDE
  \end{itemize}

  \bigskip

  \item GPU-aware Communication
  \medskip
  \begin{itemize}\Large
    \item Use custom message pack/unpack
    \smallskip
    \item Minimize roundtrips to CPU
  \end{itemize}
\end{itemize}
\end{frame}
%
% SPEAK: Talk to Varun
\begin{frame}{Machine Learning Optimizations}\Huge

We will develop a library of\\
\hskip1em Machine Learning Primitives

\smallskip

\begin{itemize}\LARGE
  \item Scalable Isomap
  \smallskip
  \item NN surrogate models
  \smallskip
  \item Multilevel SVM
  \smallskip
  \item Scalable $k$-means
\end{itemize}
\end{frame}
%
\begin{frame}{High Level Optimizations}{Linear Solvers}
\LARGE

\begin{itemize}
  \item Computation-Aware Partitioning
  \medskip
  \begin{itemize}\Large
    \item Balances on heterogeneous machines
    \smallskip
    \item Integrates high-level information
  \end{itemize}

  \bigskip

  \item Patch smoothing for multiphysics solves
  \medskip
  \begin{itemize}\Large
    \item Supports conservative discretizations
    \smallskip
    \item Flop intensive and pipelined for GPUs
  \end{itemize}
\end{itemize}
\end{frame}
%
% SPEAK: FAS reduces bandwidth requirements since the full system Jacobian is not pulled through memory at each iteration. In addition, We can reduce synchronization by only evaluating the convergence criterion after a full multigrid cycle, rather than at each iteration of the V-cycle on Newton MG. Nonlinear preconditioning can substitute higher performance iterations, such as Anderson Acceleration and Nonlinear GMRES, for Newton iterates, and also enlarge the convergence basin of the iteration.
%   Consider using a graph from the DD Keynote
\begin{frame}{High Level Optimizations}{Nonlinear Solvers}
\LARGE

\begin{itemize}
  \item Nonlinear multigrid (FAS)
  \medskip
  \begin{itemize}\Large
    \item Reduces bandwidth
    \smallskip
    \item Reduces synchronization
  \end{itemize}

  \bigskip

  \item Nonlinear preconditioning
  \medskip
  \begin{itemize}\Large
    \item Reduces bandwidth
    \smallskip
    \item More robust convergence
  \end{itemize}
\end{itemize}
\end{frame}
%
%
\section{Software Plan}
% 20 min
%
\begin{frame}{Software Plan}\Huge

Software Framework\\

\bigskip

\ \ follows the\\

\bigskip

\ \ \ \ Computational Framework

\end{frame}
%
\begin{frame}{Software Plan}\Huge
When building large systems\\

\bigskip

\ \ from heterogeneous pieces\\

  \bigskip

\ \ \ \ \blue{composability} is critical
\end{frame}
%
% SPEAK: Let me illustrate composability specifically in the context of numerics. When we write a routine for vector dot product, we ten to assume that any time I need a dot product, I can use that routine. I should not have to write many versions of it for each situation, and if there are specific specializations, they are handled autoamtically through a unified interface. This reuse has largely been achieved for Linear Algebra libraries (BLAS, PETSc, Hypre, Trilinos).
% SPEAK: The uniformity of interface allows us to easily swap components from one library for another, to optimize larger units such as assembly, and to construct higher level oeprations, such as interpolation, out of reusable parts.
% SPEAK: In fact, linear solvers also benefit from this reusability. Krylov solvers have become largely interchangable. For example, PETSc, Hypre, Trilinos, and LBNL (SuperLU) work together throught common interfaces defined in the xSDK project.
% SPEAK: Nonlinear solvers build upon linear solvers, and we have had success reusing different linear solvers inside Newton's method. However, composing nonlinear solvers themselves, often called nonlinear preconditioning, is not widespread. We laid out a mathematical and computational framework for this in a 2015 article in SIAM Review, and PETSc allows general composition, but I am not aware of another package supporting this. These powerful nonlinear solvers will be key to scaling up our highly nonlinear PDE simulations.
% SPEAK: Eigensolvers leverage linear and nonlinear solvers to uncover properties of the operators. There has been recent success in unifying the interfaces, so that packages such as SLEPc, PRIMME, and Feast can be used interchangably. Leveraging our topological mesh interface, we are developing a multilevel eigensolver with James Brannick (Penn State) for elliptic operators. The eigensolver will be reused to optimize preconditioners,  in particular to implement bootstrap multigrid.
% SPEAK: Optimization solvers will be a key component of work in this project. They are at the heart of our machine learning approach, for which we will be developing new library components specifically targeting exascale machines, of which MLSVM is a specific example. Whole optimization solves will be packaged up to serve as components in other solver, for instance to construct Reduce Order Models (ROMs) used as preconditioners and in nonlinear solves.
% SPEAK: In this project, we will combine our optimized assembly and linear solvers to construct and solve adjoint problems for scalable sensitivity analysis, and nonlinear and optimization solvers to build design of experiments engines.
\begin{frame}{Composability}
\LARGE
\setbeamercovered{transparent}

\begin{overprint}
\onslide<1>
Linear Algebra
\onslide<2>
Linear Algebra
\begin{itemize}\Large
  \item Can easily swap vendor BLAS
  \item Can employ optimized assembly, e.g. libCEED
  \item Higher level constructs, e.g. interpolants
\end{itemize}
\onslide<3>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}
\onslide<4>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}
\medskip
\begin{itemize}\Large
  \item PETSc, Hypre, Trilinos, SuperLU through xSDK
  \item No reuse of PC needing extra information (MG)
  \item Cite paper with Patrick and Lawrence
  \item Reynolds-number independent preconditioner ({\small \blue{\href{https://arxiv.org/abs/1810.03315}{Farrell, Mitchell, Wechsung}}, SISC 41(5), 2019})
\end{itemize}
\onslide<5>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}
\onslide<6>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}
\medskip
\begin{itemize}\Large
  \item Success using different linear solvers for Newton
  \item Little composability for nonlinear solvers
  \item Framework for nonlinear preconditioning\\({\small \blue{\href{http://www.mcs.anl.gov/papers/P2010-0112.pdf}{Brune, Knepley, Smith, Tu}}, SIAM Review, 57(4), 2015})
\end{itemize}
\onslide<7>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}\\
\hskip3em \uncover<7-8>{Scalable Eigensolvers}\\
\onslide<8>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}\\
\hskip3em \uncover<7-8>{Scalable Eigensolvers}
\medskip
\begin{itemize}\Large
  \item SLEPc, PRIMME, Feast, LOBPCG interoperate
  \item Developing a multilevel eigensolver (J. Brannick)
  \item Used to optimize preconditioners
\end{itemize}
\onslide<9>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}\\
\hskip3em \uncover<7-8>{Scalable Eigensolvers}\\
\hskip3em \uncover<9-10>{Scalable Optimization Solvers}\\
\onslide<10>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}\\
\hskip3em \uncover<7-8>{Scalable Eigensolvers}\\
\hskip3em \uncover<9-10>{Scalable Optimization Solvers}
\medskip
\begin{itemize}\Large
  \item Used for parameter estimation
  \item Developing ML library for Exascale (MLSVM)
  \item Developing multilevel PDE-constrained solver
  \item Used to make ROMs for simulation pieces
\end{itemize}
\onslide<11>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}\\
\hskip3em \uncover<7-8>{Scalable Eigensolvers}\\
\hskip3em \uncover<9-10>{Scalable Optimization Solvers}\\
\hskip4em \uncover<11>{Scalable Sensitivity Analysis}\\
\hskip4em \uncover<11>{Scalable Experimental Design}\\
\end{overprint}
\end{frame}
%
%
\section{Focused Technical Discussion: Exascale Challenges}
% 20 min
%
% What specific exascale challenges will you tackle, and what are your strategies?
% SPEAK: Our goal is to have optimal, scalable solvers for each phase of the analysis pipeline. To go from the laboratory (2nd slide) to space (3rd slide) entirely computationally.
\begin{frame}[t]{Exascale Challenges}\Huge

The main challenge is to run\\
\hskip1em the entire analysis pipeline\\
\hskip2em at scale.

\only<2->{\begin{textblock}{0.6}[0.0,0.0](0.05,0.60)\includegraphics[width=\textwidth]{figures/Rocket/LabBurn.pdf}\end{textblock}}
\only<3->{\begin{textblock}{0.8}[0.0,0.0](0.35,0.55)\includegraphics[width=\textwidth]{figures/Rocket/NASA_Peregrine.png}\end{textblock}}
\end{frame}
% SPEAK:
\begin{frame}[t]{Exascale Challenges}\Huge

Heterogeneous architectures\\
\hskip1em complicate\\
\hskip2em performance tradeoffs.

\end{frame}
\begin{frame}[t]{Exascale Challenges (Figure J. Brown, 2019)}
\includegraphics[width=\textwidth]{figures/Performance/CompareThroughputAndLatency.pdf}\\
\end{frame}
% SPEAK: In order to employ heterogeneous architecture efficiently for complex computation, we must make use of lower level objects are many different places in a high level computation, which different performance tradeoffs and accuracy requirements. For example, computations which need a rapid turnaround time, such as column solves, or ROM runs for Monte-Carlo evaluation, might be migrated to the CPU.
\begin{frame}[t]{Exascale Challenges}\Huge

Heterogeneous architectures\\
\hskip1em complicate\\
\hskip2em performance tradeoffs.
\pause

\bigskip

\Large
\begin{overprint}
\onslide<2>
Match computations\\
\hspace*{1em}  to the correct resource\\
\onslide<3>
Leverage lower level pieces
\onslide<4>
Leverage lower level pieces\\
\hspace*{1em} in many different places
\onslide<5>
Leverage lower level pieces\\
\hspace*{1em} in many different places\\
\hspace*{2em} in higher level computations.
\end{overprint}
\begin{textblock}{0.4}[0.0,0.0](0.8,0.70)\includegraphics[width=\textwidth]{figures/Performance/CompareThroughputAndLatency.pdf}\end{textblock}
\end{frame}
%
% SPEAK: This is where interface composability comes in. Composability is perhaps the most important benefit of strong library interfaces.
\begin{frame}[t]{Why Composability?}\Huge

Composability enables\\
\hskip1em Runtime Configuration
\pause

\bigskip

\Large
The optimal solver for a given problem depend on\\
the equation,\\
\pause
\hskip1em parameter choice,\\
\pause
\hskip2em solution regime,\\
\pause
\hskip3em discretization,\\
\pause
\hskip4em mesh,\\
\pause
\hskip5em desired accuracy,\\
\pause
\hskip6em etc.
\end{frame}
% SPEAK:
\begin{frame}[t]{Why Composability?}\Huge

Composability enables\\
\hskip1em Advanced Analysis
\pause

\bigskip

\Large
Each simulation feeds the next level of analysis,\\
\pause
\hskip1em so the top-level application is ephemeral,\\
\pause
\hskip2em and each level must compose with the next.\\
\pause
\hskip3em Linear solvers feed nonlinear solvers,\\
\pause
\hskip4em which feed Timesteppers,\\
\pause
\hskip5em which feed Eigensolvers\\
\hskip5em and Optimization solvers,\\
\pause
\hskip6em etc.
\end{frame}
% SPEAK: The forward solver must be reusable inside the optimization loop, or the sensitivity analysis, or the adjoint solve. The optimizer must be reusable in the design loop. Only by having strong interface at all levels can be hope to interrogate exascale data.
\begin{frame}[t]{Why Composability?}\Huge

Composability enables\\
\hskip1em Analysis on Big Data
\pause

\bigskip
\bigskip

\Large
\begin{overprint}
\onslide<2>
It takes about one hour to read or write
\onslide<3>
It takes about one hour to read or write\\
\hspace*{1em} the contents of volatile memory to global storage
\onslide<4>
It takes about one hour to read or write\\
\hspace*{1em} the contents of volatile memory to global storage\\
\hspace*{2em} on today's top machines,\\
\onslide<5>
It takes about one hour to read or write\\
\hspace*{1em} the contents of volatile memory to global storage\\
\hspace*{2em} on today's top machines,\\
\hspace*{3em} assuming peak I/O bandwidth is reached.
\onslide<6>
Thus, it is crucial
\onslide<7>
Thus, it is crucial\\
\hspace*{1em} that as much analysis as possible\\
\onslide<8>
Thus, it is crucial\\
\hspace*{1em} that as much analysis as possible\\
\hspace*{2em} be brought to bear while data is in memory.
\end{overprint}
\end{frame}
%
% SPEAK:
\begin{frame}[t]{Exascale Challenges}\Huge


The quality of system tools\\
\hskip1em and vendor libraries\\
\hskip2em need to improve.

\bigskip

\Large
\begin{itemize}
  \item CI and reliable builds
  \medskip
  \item GPU-aware MPI
  \medskip
  \item Better latency measurement
  \medskip
  \item More stable libraries
\end{itemize}
\end{frame}
%
%
\section{Focused Technical Discussion: Numerical Libraries}
% 20 min
% It seems that you are heavily reliant on libraries for performance; why do you believe that PETSc is an appropriate CS framework for the proposed work? (20 min.)
% PrepLibraryDev.tex
% SPEAK: MPI does for this for machines and networks
\begin{frame}[t]{Why Libraries?}\Huge

Libraries Hide\\
\hskip1em Hardware Details

\only<2->{\begin{textblock}{0.25}[0.0,0.0](0.05,0.50)\includegraphics[width=\textwidth]{figures/Hardware/MacAir.jpg}\end{textblock}}
\only<3->{\begin{textblock}{0.25}[0.0,0.0](0.30,0.60)\includegraphics[width=\textwidth]{figures/Hardware/NvidiaC2070.jpeg}\end{textblock}}
\only<4>{\begin{textblock}{0.60}[0.0,0.0](0.58,0.55)\includegraphics[width=\textwidth]{figures/Hardware/ALCF-Theta_111016-1000px-225x153.jpg}\end{textblock}}

\end{frame}
% SPEAK: Matrix and Krylov classes hide architectural optimizations
\begin{frame}[t]{Why Libraries?}\Huge

Libraries Hide\\
\hskip1em Implementation Complexity

\only<2->{\begin{textblock}{0.40}[0.0,0.0](0.05,0.45)\includegraphics[width=\textwidth]{figures/FEM/GPU/threadTranspose2.png}\end{textblock}}
\only<3->{\begin{textblock}{0.35}[0.0,0.0](0.80,0.45)\includegraphics[width=\textwidth]{figures/Mat/BLISLoops.pdf}\end{textblock}}
\only<4>{\begin{textblock}{0.85}[0.0,0.0](0.20,0.65)
  \includegraphics[height=0.2\textwidth]{figures/MG/Bootstrap/L0_EV1.png}
  \includegraphics[height=0.2\textwidth]{figures/MG/Bootstrap/L1_EV1.png}
  \includegraphics[height=0.2\textwidth]{figures/MG/Bootstrap/L2_EV1.png}
  \includegraphics[height=0.2\textwidth]{figures/MG/Bootstrap/L3_EV1.png}
  \includegraphics[height=0.2\textwidth]{figures/MG/Bootstrap/L4_EV1.png}\end{textblock}}

\end{frame}
% SPEAK: Users implementing their own algorithms will not typically be aware of implementation nuances arrived at through decades of experience.
\begin{frame}[t]{Why Libraries?}\Huge

Libraries Accumulate\\
\hskip1em Best Practices

\bigskip

\begin{itemize}\Large
  \item<2->[] Classical Gram-Schmidt orthogonalization with selective reorthogonalization
  \medskip
  \item<3->[] Eigen-estimation for AMG with Krylov bootstrap
\end{itemize}

\medskip

\uncover<4>{\begin{center}\Large Improvement without code changes\end{center}}
\end{frame}
% SPEAK: Libraries greatly simplify the process of building, maintaining, and extending a simulation code. A coherent V\&V strategy demands that we can completely reconstruct the exact build for any computation.
\begin{frame}[t]{Why Libraries?}\Huge

Libraries Simplfy\\
\hskip1em Determining Provenance

\bigskip
\bigskip

\Large
\begin{overprint}
\onslide<2>
Rather than making build-time choices,
\onslide<3>
Rather than making build-time choices,\\
\hspace*{1em} that must be plumbed through all levels
\onslide<4>
Rather than making build-time choices,\\
\hspace*{1em} that must be plumbed through all levels\\
\hspace*{2em} with another layer of workflow scripts\\
\onslide<5>
Rather than making build-time choices,\\
\hspace*{1em} that must be plumbed through all levels\\
\hspace*{2em} with another layer of workflow scripts\\
\hspace*{2em} and brittle top-level interfaces,
\onslide<6>\Large
we use packages without modification,
\onslide<7>\Large
we use packages without modification,\\
\hspace*{1em} compiled in a standard way
\onslide<8>\Large
we use packages without modification,\\
\hspace*{1em} compiled in a standard way\\
\hspace*{2em} and controlled entirely via runtime options.
\end{overprint}
\end{frame}
%
% SPEAK: Early Numerical Libraries
%    71 Handbook for Automatic Computation: Linear Algebra, J. H. Wilkinson and C. Reinch
%    73 EISPACK, Brian Smith et.al.
%    79 BLAS, Lawson, Hanson, Kincaid and Krogh
%    90 LAPACK, many contributors 91 PETSc, Gropp and Smith 95 MPICH, Gropp and Lusk
%       All of these packages had their genesis at Argonne National Laboratory/MCS
\begin{frame}{Why PETSc?}
\Large
\setbeamercovered{transparent}

\begin{itemize}
  \item<1-> Dependability \& Maintainability
  \visible<2>{\begin{itemize}
    \item Nearly 30 years of continuous development
  \end{itemize}}
  \item<3-> Portability \& Robustness
  \visible<4>{\begin{itemize}
    \item Tested at every supercomputer installation and 10,000+ users
  \end{itemize}}
  \item<5-> Performance \& Scalability
  \visible<6>{\begin{itemize}
    \item Many Gordon Bell Winners
  \end{itemize}}
  \item<7-> Optimality \& Robustness
  \visible<8>{\begin{itemize}
    \item State-of-the-Art Linear and Nonlinear Solvers, Eigensolvers, Optimization Solvers, Timesteppers
  \end{itemize}}
  \item<9-> Flexibility \& Extensibility
  \visible<10>{\begin{itemize}
    \item More than 8000 citations and hundreds of application packages
    \item Aerodynamics, Arterial Flow, Corrosion, Combustion, Data Mining, Earthquake Mechanics, \ldots
  \end{itemize}}
\end{itemize}
\end{frame}
\end{document}

%(Paper with Jed, https://www.mcs.anl.gov/papers/P5174-0814.pdf)
%  Select best parts and user on series of slides
%  "I'd like you to use my new web browser, Firetran! It renders HTML 10\% faster than Firefox, but only if there is no JavaScript. You can recompile if you want JavaScript, but our performance tests don’t show that configuration. The character encoding is compiled in, for efficiency. It has a great plugin community—developers add code directly to the web browser core, guarded by a #ifdef. Some developers change things and distribute their own mutually incompatible versions of Firetran. Naturally, users of those packages submit bug Reports to me, but I haven’t been able to reproduce with my version. Proxy configuration is compiled in so you don’t have to worry about run-time configuration dialogs, just edit a makefile and recompile. To keep you secure, the https version of Firetran cannot use http, and vice versa. Although Firetran is open source, our development is done in private; if you submit a bug report or a patch, you’ll likely hear “We fixed that in the private repository last year; we’ll release when the paper comes out. If you have to view that website, fill out the attached form and fax us a signed copy.” Firetran has a parental filter feature: you can list a maximum of 16 websites in a source file, in which case Firetran will refuse to visit any site not on the list. Firetran can be compiled only with last year’s version of the ACME Fortran77 compiler. The build system consists of csh, perl, m4, and BSD make. There is no URL entry box in Firetran; to visit a page, you edit a configuration file and run the program. A grad student wrote a Tcl script with a text entry box to automate editing the configuration file and rerunning the Firetran executable. The script is hard to understand, but many in the community believe the way forward is to enhance the script to detect whether the website needs https or http, JavaScript or not, etc., and recompile Firetran on the spot. Needless to say, Firetran struggles with market share."
