\documentclass{beamer}

\input{tex/talkPreamble.tex}
\usepackage{multimedia}
\usetikzlibrary{thplex,trees}

\title[PETSc]{Enrichment for Multigrid in PETSc}
\author[Matt]{Matthew~Knepley}
\date[CSE19]{SIAM Computational Science and Engineering, \\Spokane, WA \qquad February 27, 2019}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering \& CDSE\\
  University at Buffalo\\
}
\subject{PETSc}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.15]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[height=0.65in]{figures/logos/UB_Primary.png}
  \end{center}
  \vskip0.4in
\end{frame}
%
\end{document}
Rule #1: People do not do what they are good at,
         People do what they settle for.

  - Talent plays some role, but focused practice is very important
    - Polgar sisters, Tiger Woods, Jordan

Rule #2: Risk Tolerance Sets Your Ceiling

  - Rich people can drop out of Stanford (Sergey and Larry) with few consequences (saw this at Akamai), so they can more easily found startups
  - Antisocial people can more easily focus on their own thing to the exclusion of obligations from other people
    - Einstein, Jobs, Barry

Rule #3: Know how to solve every solved problem.

  - Why?
    - So when you see it, you can handle it
    - It is NOT a good guide for unsolved problems
    - The guide for the unknown is know what has _not_ worked
