\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PFLOTRAN]{TOPS Contributions to PFLOTRAN}
\author[M.~Knepley]{Barry Smith \and Matthew~Knepley}
\date[TOPS '08]{TOPS Meeting at SIAM PP '08\\Atlanta, Georgia\\March 14, 2008}
% - Use the \inst command if there are several affiliations
\institute[ANL]{
  Mathematics and Computer Science Division\\
  Argonne National Laboratory}

\subject{PFLOTRAN}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}

\section{Performance}
\input{slides/PFLOTRAN/Project.tex}
\input{slides/PFLOTRAN/HanfordProblem.tex}
\input{slides/PFLOTRAN/Jaguar.tex}
\input{slides/PFLOTRAN/Convergence.tex}
\input{slides/PFLOTRAN/Scaling.tex}

\section{Future Work}
\input{slides/PFLOTRAN/PETScAdditions.tex}
\input{slides/PFLOTRAN/SieveAdditions.tex}

\section*{Appendix}
\input{slides/PFLOTRAN/PFLOTRANParts.tex}

%   I think Dinesh can give you some performance results for the RT
%code on the IBM BG/L. What is important with them are they are full core
%without homogenization, the order of the angular basis functions used (what
%are those Dinesh?) and how many total grid points and how many processes
%run. He can also give you a comparison with some attempt at a similar computation
%using some old sequential code that totally chokes on this size problem. Maybe
%Dinesh can give you a picture of the core to put on the slide also.

\end{document}
