\documentclass[dvipsnames]{beamer}

\input{talkPreambleNoBeamer.tex}
\mode<presentation>
{
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}

\title[CHREST]{CHREST: Software Plan}
\author[M.~Knepley]{\LARGE Matthew~Knepley}
\date[]{}
% - Use the \inst command if there are several affiliations
%\institute[Buffalo]{
%  Computer Science and Engineering\\
%  University at Buffalo
%}
\subject{Rockets}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
  \vspace*{-2em}
  \begin{center}\includegraphics[width=0.8\textwidth]{figures/logos/CHRESTLogo.png}\end{center}
\end{frame}
%
%\section{Software Plan}
% 20 min
%
\begin{frame}{Software Plan}\Huge

Software Framework\\

\bigskip

\ \ follows the\\

\bigskip

\ \ \ \ Computational Framework

\end{frame}
%
\begin{frame}{Software Plan}\Huge
When building large systems\\

\bigskip

\ \ from heterogeneous pieces\\

  \bigskip

\ \ \ \ \blue{composability} is critical
\end{frame}
%
% SPEAK: Let me illustrate composability specifically in the context of numerics. When we write a routine for vector dot product, we tend to assume that any time I need a dot product, I can use that routine. I should not have to write many versions of it for each situation, and if there are specific specializations, they are handled automatically through a unified interface. This reuse has largely been achieved for Linear Algebra libraries (BLAS, PETSc, Hypre, Trilinos).
% SPEAK: The uniformity of interface allows us to easily swap components from one library for another, to optimize larger units such as assembly, and to construct higher level operations, such as interpolation, out of reusable parts.
% SPEAK: In fact, linear solvers also benefit from this reusability. Krylov solvers have become largely interchangable. For example, PETSc, Hypre, Trilinos, and LBNL (SuperLU) work together through common interfaces defined in the xSDK project.
% SPEAK: Nonlinear solvers build upon linear solvers, and we have had success reusing different linear solvers inside Newton's method. However, composing nonlinear solvers themselves, often called nonlinear preconditioning, is not widespread. We laid out a mathematical and computational framework for this in a 2015 article in SIAM Review, and PETSc allows general composition, but I am not aware of another package supporting this. These powerful nonlinear solvers will be key to scaling up our highly nonlinear PDE simulations.
% SPEAK: Eigensolvers leverage linear and nonlinear solvers to uncover properties of the operators. There has been recent success in unifying the interfaces, so that packages such as SLEPc, PRIMME, and Feast can be used interchangably. Leveraging our topological mesh interface, we are developing a multilevel eigensolver with James Brannick (Penn State) for elliptic operators. The eigensolver will be reused to optimize preconditioners,  in particular to implement bootstrap multigrid.
% SPEAK: Optimization solvers will be a key component of work in this project. They are at the heart of our machine learning approach, for which we will be developing new library components specifically targeting exascale machines, of which MLSVM is a specific example. Whole optimization solves will be packaged up to serve as components in other solver, for instance to construct Reduce Order Models (ROMs) used as preconditioners and in nonlinear solves.
% SPEAK: In this project, we will combine our optimized assembly and linear solvers to construct and solve adjoint problems for scalable sensitivity analysis, and nonlinear and optimization solvers to build design of experiments engines.
\begin{frame}{Composability}
\LARGE
\setbeamercovered{transparent}

\begin{overprint}
\onslide<1>
Linear Algebra
\onslide<2>
Linear Algebra
\begin{itemize}\Large
  \item Can easily swap vendor BLAS
  \item Can employ optimized assembly, e.g. libCEED
  \item Higher level constructs, e.g. interpolants
\end{itemize}
\onslide<3>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}
\onslide<4>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}
\medskip
\begin{itemize}\Large
  \item PETSc, Hypre, Trilinos, SuperLU through xSDK
  \item No reuse of PC needing extra information (MG)
  \item Multigrid for conservative discretizations
  \item Reynolds-number independent preconditioner ({\small \blue{\href{https://arxiv.org/abs/1810.03315}{Farrell, Mitchell, Wechsung}}, SISC 41(5), 2019})
\end{itemize}
\onslide<5>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}
\onslide<6>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}
\medskip
\begin{itemize}\Large
  \item Success using different linear solvers for Newton
  \item Little composability for nonlinear solvers
  \item Framework for nonlinear preconditioning\\({\small \blue{\href{http://www.mcs.anl.gov/papers/P2010-0112.pdf}{Brune, Knepley, Smith, Tu}}, SIAM Review, 57(4), 2015})
\end{itemize}
\onslide<7>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}\\
\hskip3em \uncover<7-8>{Scalable Eigensolvers}\\
\onslide<8>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}\\
\hskip3em \uncover<7-8>{Scalable Eigensolvers}
\medskip
\begin{itemize}\Large
  \item SLEPc, PRIMME, Feast, LOBPCG interoperate
  \item Developing a multilevel eigensolver (J. Brannick)
  \item Used to optimize preconditioners
\end{itemize}
\onslide<9>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}\\
\hskip3em \uncover<7-8>{Scalable Eigensolvers}\\
\hskip3em \uncover<9-10>{Scalable Optimization Solvers}\\
\onslide<10>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}\\
\hskip3em \uncover<7-8>{Scalable Eigensolvers}\\
\hskip3em \uncover<9-10>{Scalable Optimization Solvers}
\medskip
\begin{itemize}\Large
  \item Used for parameter estimation
  \item Developing ML library for Exascale (MLSVM)
  \item Developing multilevel PDE-constrained solver
  \item Used to make ROMs for simulation pieces
\end{itemize}
\onslide<11>
\uncover<1-2>{Linear Algebra}\\
\hskip1em \uncover<3-4>{Scalable Linear Solvers}\\
\hskip2em \uncover<5-6>{Scalable Nonlinear Solvers}\\
\hskip3em \uncover<7-8>{Scalable Eigensolvers}\\
\hskip3em \uncover<9-10>{Scalable Optimization Solvers}\\
\hskip4em \uncover<11>{Scalable Sensitivity Analysis}\\
\hskip4em \uncover<11>{Scalable Experimental Design}\\
\end{overprint}
\end{frame}
%
\begin{frame}{Software Hygenie}\LARGE

\begin{itemize}
  \item Source Control (\blue{\href{https://www.git-scm.com}{Git}})
  \medskip
  \item Hosting (\blue{\href{https://www.gitlab.com}{GitLab}})
  \medskip
  \item Continuous Integration (\blue{\href{https://www.gitlab.com}{GitLab}})
  \medskip
  \item Benchmarking
  \smallskip
  \begin{itemize}\Large
    \item Accuracy
    \smallskip
    \item Performance
  \end{itemize}
\end{itemize}
\end{frame}
\end{document}
