\documentclass{beamer}

\input{tex/talkPreamble.tex}
\usepackage{multimedia}
\usetikzlibrary{thplex,trees}

\title[PIC]{PIC Codes in PETSc}
\author[Matt]{Joseph Pusztay and Matthew~Knepley}
\date[SCREAM]{SCREAM Meeting\\Cyberspace \qquad May 29, 2019}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo\\
}
\subject{PIC}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.15]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[height=0.65in]{figures/logos/UB_Primary.png}
  \end{center}
  \vskip0.4in
\end{frame}
%
\begin{frame}<testing>{Abstract}
Title: PIC Codes in PETSc

Abstract:

\end{frame}
%
\begin{frame}<testing>{Ideas}

\end{frame}
%
% Speak: Paraphrase slide
\begin{frame}\Huge
Why more PIC code?\\

\bigskip
\bigskip

\quad Hasn't someone done that?\\
\pause

\bigskip
\bigskip

Yes, many many people.
\end{frame}
%
% Speak: What are the benefits we envision from this work?
% Speak: Paraphrase slide
\begin{frame}\Huge
Integrating into PETSc,\\

\bigskip
\bigskip

\quad we get support and\\

\bigskip
\bigskip

\quad\quad long term maintenance.
\end{frame}
%
% Speak: Paraphrase slide
\begin{frame}\Huge
Using linear algebra interfaces,\\

\bigskip
\bigskip

\quad we get portability\\

\bigskip
\bigskip

\quad\quad and optimization.
\end{frame}
%
% Speak: Paraphrase slide
\begin{frame}\Huge
Abstracting operations,\\

\bigskip
\bigskip

\quad enables composition and\\

\bigskip
\bigskip

\quad\quad new algorithmic choices.
\end{frame}
%
% Speak: Paraphrase slide
\begin{frame}\Huge
By designing library interfaces,\\

\bigskip
\bigskip

\quad we can embed PIC in\\

\bigskip
\bigskip

\quad\quad more complex simulations.
\end{frame}
%
% Speak: Paraphrase slide
\begin{frame}{Linear Algebra}\huge
As an example, let us derive:\\

\bigskip
\bigskip

Conservative projection operators\\

\bigskip

\ \ between \blue{Particle} and \red{FEM} spaces.
\end{frame}
%
% Speak: In what sense do we want $f_{fe} \approx f_P$? Suppose that $f$ is a distribution function in phase space.
%        Then we might want to require that the total amount of substance (mass) is the same in both representations,
%        (slide 2) and momentum, (slide 3) and energy, (slide 4) and in general we want weak equivalence.
%        Thus if our basis F contains at least quadratic functions, we can conserve the first 3 moments
\begin{frame}{Linear Algebra}\huge
\begin{overprint}
\onslide<1>
\begin{align*}
  \int \red{f} = \int \blue{f}
\end{align*}
\onslide<2>
\begin{align*}
  \int \vx \red{f} = \int \vx \blue{f}
\end{align*}
\onslide<3>
\begin{align*}
  \int x^2 \red{f} = \int x^2 \blue{f}
\end{align*}
\onslide<4>
\begin{align*}
  \int \phi_i \red{f} = \int \phi_i \blue{f} \qquad \forall \phi_i \in \red{\mathcal{F}}
\end{align*}
\end{overprint}

\bigskip

where

\begin{align*}
  \red{f} \in \red{\mathcal{F}} \qquad \blue{f} \in \blue{\mathcal{P}}
\end{align*}
\end{frame}
%
% Speak: If we expand each field in the canonical basis for that space, we see the following relation,
%        (slide 2) which linear algebraically is
\begin{frame}{Linear Algebra}\huge
\begin{align*}
  \int \phi_i \sum_j \red{c_j} \,\phi_j = \int \phi_i \sum_p \blue{w_p} \,\delta(\vx - \vx_p)
\end{align*}
\pause
which in linear algebra terms is
\begin{align*}
  M \red{c} = V \blue{w}
\end{align*}
\end{frame}
%
% Speak: M is just the traditional mass matrix, and V is the interpolation of the finite element basis functions to the particle locations
\begin{frame}{Linear Algebra}\huge
\begin{align*}
  M_{ij} = \int \phi_i \phi_j
\end{align*}

\bigskip

\begin{align*}
  V_{ip} = \int \phi_i \,\delta(\vx - \vx_p)
\end{align*}
\end{frame}
%
% Speak: To get finite element coefficients from a particle field, we invert the mass matrix.
%         However, for our Poisson solve, we want to get the weak rhs (M c) from particle weights, so we just apply V
\begin{frame}{Linear Algebra}\huge
FEM coef. from particle weights:
\begin{align*}
  \red{c} = M^{-1} V \blue{w}
\end{align*}

\bigskip

FEM rhs from particle weights:
\begin{align*}
  \int \phi_i \,\red{f} = M \red{c} = V \blue{w}
\end{align*}
\end{frame}
%
% Speak: To get particle weights from a finite element field, we apply the pseudo-inverse of V.
%        We need the pseudo-inverse because V is likely not square.
%        Note that is we use a DG basis for F, this pseudo-inverse will be block-diagonal and thus efficiently calculated.
%        Hirovicki and Kraus take advantage of this in theor papers on GEMPIC for plasma physics.
\begin{frame}{Linear Algebra}\huge
Particle weights from FEM field:
\begin{align*}
  \blue{w} = V^+ M \red{c}
\end{align*}

\bigskip

\begin{center}\LARGE
  Pseudo-inverse is block-diagonal\\with a DG basis.
\end{center}
\end{frame}
%
% Speak: Paraphrase slide
\begin{frame}{Linear Algebra}\huge

Linear algebra abstractions give us:
\medskip
\begin{itemize}
  \item Scalable Poisson solvers\\{\LARGE on modern architectures}
  \bigskip
  \item Efficient parallel particle push
  \bigskip
  \item Scalable parallel metric integrators
\end{itemize}
\end{frame}
%
% Speak:
\begin{frame}{Abstraction}\huge
We can dynamically select:
\medskip
\begin{itemize}
  \item FEM discretization
  \bigskip
  \item Background mesh
  \bigskip
  \item Poisson solver
  \bigskip
  \item Time integrators
\end{itemize}
\end{frame}
%
% Speak:
\begin{frame}{Abstraction}\huge
Ingredients for GEMPIC:
\medskip
\begin{itemize}
  \item \blue{Symplectic integrator}
  \smallskip
  \item \blue{Conservative Projection}
  \smallskip
  \item Continuous E-field
  \smallskip
  \item Entropic Integrator
  \smallskip
  \item Collision Operator
\end{itemize}
\end{frame}
%
%
% Speak:
\begin{frame}{Embedding}{Two Stream Instability}\LARGE
\begin{center}
  PETSc DMSWARM ex7\\
  \bigskip
  \includegraphics[width=0.45\textwidth]{figures/Plasma/2stream_rollup.png}\hfill
  \includegraphics[width=0.45\textwidth]{figures/Plasma/2stream_rollup2.png}
\end{center}
\end{frame}
%
% Speak: With the library design (does not take main, not output by default, not have fixed parallelism, does propagate errors),
%        users can employ the PIC operations directly, such as conservative projection,
%        or use a whole PIC simulation as a subcomponent of a larger computation.
%        In fact, all the results shown here can be run by the audience
\begin{frame}{Embedding}\LARGE

All tests may be reproduced:
\smallskip
\begin{itemize}
  \item Install PETSc \magenta{\href{https://www.mcs.anl.gov/petsc/documentation/installation.html}{www.mcs.anl.gov/petsc}}
\end{itemize}
\begin{itemize}
  \item[] {\small \texttt{cd \$PETSC\_DIR}}
  \item[] {\small \texttt{git checkout}\\ \vspace*{-10pt}\qquad\texttt{jpusztay/feature-swarm-symplectic-poisson}}
  \item[] {\small \texttt{make -f ./gmakefile test}\\ \vspace*{-10pt}\qquad\texttt{globsearch="dm\_impls\_swarm\_tests-ex7*"}}
\end{itemize}
\begin{itemize}
  \item[] {\small \texttt{cd src/dm/impls/swarm/examples/tests}}
  \vspace*{-5pt}
  \item[] {\small \texttt{make ex7}}
\end{itemize}
\begin{itemize}
  \item Test options at the end of the source file
\end{itemize}
\end{frame}
%
\begin{frame}{Possible Application}\huge

Seed electron population (3X 2.5V)
\medskip
\begin{itemize}
  \item Fully conservative
  \bigskip
  \item Can embed in existing simulations
  \bigskip
  \item Scalable to large problem sizes
\end{itemize}
\end{frame}
\end{document}
