\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\usepackage{mathtools}       % For \mathllap
\usepackage[boxed]{algorithm}
\usepackage{algpseudocode}   % For \Procedure on algorithm

\title[NPC]{Nonlinear Preconditioning in PETSc}
\author[M.~Knepley]{Matthew~Knepley {\bf$\in$} PETSc Team}
\date[SUNY '14]{Seminar\\Dept. of Mechanical and Aerospace Engineering, SUNY Buffalo\\Buffalo, NY \qquad April 23, 2014}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  Computation Institute\\
  University of Chicago

  \smallskip

  Department of Molecular Biology and Physiology\\
  Rush University Medical Center
}
\subject{PETSc}

\begin{document}

\lstset{language=C,basicstyle=\ttfamily\scriptsize,stringstyle=\ttfamily\color{green},commentstyle=\color{brown},morekeywords={MPI_Comm,TS,SNES,KSP,PC,DM,Mat,Vec,VecScatter,IS,PetscSF,PetscSection,PetscObject,PetscInt,PetscScalar,PetscReal,PetscBool,InsertMode,PetscErrorCode},emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},emphstyle=\bf}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}<testing>{abstract}

Title: Nonlinear Preconditioning in PETSc

Abstract:
A common pitfall in large, complex simulations is a failure of convergence in the nonlinear solver, typically Newton's
method or partial linearization with Picard's method. We present a framework for nonlinear preconditioning, based upon
the composition of nonlinear solvers. We can define both left and right variants of the preconditioning operation, in
analogy to the linear case. Although we currently lack a convincing convergence theory, we will present a powerful and
composable interface for these algorithms, as well as examples which demonstrate their effectiveness.
\end{frame}
%
\input{slides/PETSc/PETScDevelopers.tex}

\section{Algorithmics}
%
\input{slides/SNES/BasicSystem.tex}
\input{slides/SNES/LeftPrec.tex}
\input{slides/SNES/NPrecAdditions.tex}
\input{slides/SNES/AdditiveNPrec.tex}
\input{slides/SNES/LeftNPrec.tex}
\input{slides/SNES/MultiplicativeNPrec.tex}
\input{slides/SNES/RightNPrec.tex}
\input{slides/SNES/NPrecTable.tex}
%
\input{slides/SNES/NRICH.tex}
\input{slides/SNES/NRICH-LP.tex}
\input{slides/SNES/LineSearchVariants.tex}
\input{slides/SNES/NGMRES.tex}
\input{slides/SNES/NK.tex}
\input{slides/SNES/LP-NK.tex}
\input{slides/SNES/RP-NK.tex}
\input{slides/SNES/FAS.tex}
%
\begin{frame}{Other Nonlinear Solvers}\Large
\setlength{\leftmargini}{3em}
\begin{itemize}
  \item[NASM] Nonlinear Additive Schwarz
  \bigskip
  \item[NGS]  Nonlinear Gauss-Siedel
  \bigskip
  \item[NCG]  Nonlinear Conjugate Gradients
  \bigskip
  \item[QN]   Quasi-Newton methods
\end{itemize}
\end{frame}
%
%
\section{Experiments}
%
\subsection{Composition}
\input{slides/SNES/Ex16Equations.tex}
\input{slides/SNES/SNESEx16.tex}
\input{slides/SNES/NPCEx16.tex}
%
\subsection{Multilevel}
\input{slides/SNES/Ex19Equations.tex}
\input{slides/SNES/SNESEx19.tex}
\input{slides/SNES/NPCEx19.tex}

\end{document}
