\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[Refactoring]{Refactoring Finite Element Computation}
\author[M.~Knepley]{Matthew~Knepley}
\date[CI '08]{CI Talk\\University of Chicago\\March 20, 2008}
% - Use the \inst command if there are several affiliations
\institute[ANL]{
  Mathematics and Computer Science Division\\
  Argonne National Laboratory}

\subject{Refactoring}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}
%
\input{slides/PETSc/NecessityOfSimulation2.tex}
\input{slides/ScientificComputing/WayForward.tex}
%
\section{Synergy}
\input{slides/ScientificComputing/Problems.tex}
\input{slides/ScientificComputing/SystemsInteraction.tex}
\input{slides/ScientificComputing/FutureCompilers.tex}
\input{slides/ScientificComputing/HierarchicalRepresentation.tex}
%
\section{Optimizing Linear Operator Construction}
\subsection{Problem Statement}
\input{slides/FEM/FormDecomposition.tex}
\input{slides/FEM/ElementMatrixFormation.tex}
\input{slides/FEM/ElementMatrixComputation.tex}
\input{slides/FErari/AbstractProblem.tex}
\subsection{Plan of Attack}
\input{slides/FErari/ComplexityReducingRelations.tex}
\input{slides/FErari/BinaryAlgorithm.tex}
\input{slides/FErari/Coplanarity.tex}
\subsection{Results}
\input{slides/FErari/Overview.tex}
\input{slides/FErari/Results.tex}
\subsection{Mixed Integer Linear Programming}
\input{slides/FErari/MINLPModeling.tex}
\input{slides/FErari/MINLPFormulation.tex}
\input{slides/FErari/MINLPFormulationSparse.tex}
\input{slides/FErari/MINLPResults.tex}
%
\section{Other Thrusts}
\input{slides/Sieve/Overview.tex}
\input{slides/FEM/FIAT.tex}
\input{slides/FEniCSTutorial/DGPoisson.tex}
%% Slide about FAS/Lax Milgram from Rob
%
\section{Conclusions}
\begin{frame}
\frametitle{Conclusions}

\begin{center}
    {\Large Better mathematical abstractions\\bring concrete benefits}
\end{center}

\begin{itemize}
  \item Vast reduction in complexity
  \begin{itemize}
    \item Declarative, rather than imperative, specification

    \item Dimension independent code
  \end{itemize}

  \bigskip

  \item Opportunites for optimization
  \begin{itemize}
    \item Higher level operations missed by traditional compilers

    \item Single communication routine to optimize
  \end{itemize}

  \bigskip

  \item Expansion of capabilities
  \begin{itemize}
    \item Easy model definition

    \item Arbitrary elements

    \item Complex geometries and embedded boundaries
  \end{itemize}
\end{itemize}
\end{frame}

\section{Sieve}
\input{slides/Sieve/HierarchicalAbstractions.tex}
\input{slides/Sieve/UnstructuredInterfaceBefore.tex}
\input{slides/Sieve/CombinatorialTopology.tex}
\input{slides/Sieve/UnstructuredInterfaceAfter.tex}
\input{slides/Sieve/DoubletNavigation.tex}
\input{slides/Section/DoubletSectionNavigation.tex}
\input{slides/Sieve/GlobalAndLocal.tex}
\input{slides/FEM/ResidualCode.tex}
\input{slides/UnstructuredMG/ReentrantProblems.tex}
\input{slides/UnstructuredMG/GMGPerformanceII.tex}

\section{PyLith}
\input{slides/PyLith/StrikeSlipBenchmark.tex}
\input{slides/PyLith/MultipleMeshTypes.tex}
\input{slides/PyLith/CohesiveCells.tex}

\section*{Partial Geometries}
\input{slides/FErari/PartialGeometry.tex}
\input{slides/FErari/PGDefinitions.tex}
\input{slides/FErari/PGGoal.tex}
\input{slides/FErari/GeometricReduction.tex}
\input{slides/FErari/ExchangeProperty.tex}

\end{document}
