\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{PETSc: 1001 Applications}
\author[M.~Knepley]{Matthew~Knepley}
\date[KAUST]{Department of Applied Mathematics and Computational Science\\King Abdullah University of Science and Technology\\Apr 5, 2010}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  Computation Institute\\
  University of Chicago

  \smallskip

  Department of Molecular Biology and Physiology\\
  Rush University Medical Center
}
\subject{PETSc}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\section{What can PETSc do?}
\subsection{What is PETSc?}
\input{slides/PETSc/OriginalImpetus.tex}
\input{slides/PETSc/RoleOfPETSc.tex}
\input{slides/PETSc/WhatIsPETSc.tex}
\input{slides/PETSc/PETScDevelopers.tex}
%
\subsection{Who uses PETSc?}
\input{slides/PETSc/WhoUsesPETSc.tex}
\input{slides/PETSc/Limits.tex}
\input{slides/PyLith/Overview.tex}
\input{slides/PyLith/MultipleMeshTypes.tex}
\input{slides/Magma/Overview.tex}
\input{slides/Fracture/Overview.tex}
\input{slides/FMM/VortexMethod.tex}
\input{slides/GradeTwo/Overview.tex}
\input{slides/PETSc/Surgery.tex}
%
%
\section{Value of Design}
%% The idea is to talk about all the ways that hierarchical decomposition can help
%%   Use Davis08 slides
%%   Maybe AGU09
%%   Talk about all the things that are enabled by separating local and global (add that slide)
%%   Use DA slide w/ code
\begin{frame}{Main Point}

\Huge
Separating the\\
Local from Global,\\
\bigskip
\pause
simplifies design,\\
\bigskip
\pause
and enables modern solvers.
\end{frame}
\input{slides/Sieve/GlobalAndLocal.tex}
%
\subsection{DA}
\input{slides/DA/GhostValues.tex}
\input{slides/DA/LocalEvaluation.tex}
\input{slides/DA/BratuResidual.tex}
%
\subsection{Mesh}
\input{slides/Mesh/LocalEvaluation.tex}
\input{slides/DA/GhostValues.tex}
\input{slides/FEM/ResidualCode.tex}
%
\subsection{DMMG}
\input{slides/DM/LocalEvaluation.tex}
%% REWRITE, show some MG picture?
%%\input{slides/Optimal/DMMGIntegrationWithSNES.tex}
\input{slides/Optimal/Structured.tex}
%
\subsection{PCFieldSplit}
\input{slides/MultiField/LocalEvaluation.tex}
% Hopefully show code from BFBT or Spiegelman
\input{slides/MultiField/FieldSplitOptions.tex}
%%\input{slides/MultiField/Preconditioning.tex}

%% Need to end with a bang, and a picture
\section*{Conclusions}
\begin{frame}{Conclusion}
\LARGE
\begin{center}
  With good code design, PETSc can make\\
\only<1>{Linear Algebra\\}
\only<2>{Solving Equations\\}
\only<3>{Mesh and Data Management\\}
\only<4>{Multigrid\\}
\only<5>{Multiphysics\\}
\only<6>{FMM\\}
\only<7>{Scientific Computing\\}
\visible<7>{
  \includegraphics[width=0.5\textwidth]{figures/PETSc/easyButton}
}
\end{center}
\end{frame}

\end{document}
