% Everyone uses a common slide to define the problem
%   Then uses a different graphic to point out what part they are affecting
% Discussion of upscaling
%   I heavily pushed LOD, and pushed toward using different models/discretization at the microscale
%   Relation of ROM to Homogenizaton (similar to Parallel vs. Distributed computing)
% Hierarchy of low risk, known methods to high-risk, novel methods
% Clarify the relation between physics and numerics
%
% Videos
% Sequence of instability, to droplet, to ignition, to flame, to extinction
% Zoom out to fuel heating, to instability, to ablation, to burning, to

\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}
%\documentclass[dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[CHREST]{Update on Low-Mach Solver}
\author[M.~Knepley]{Matthew~Knepley, Matt McGurn, Darsh Nathawani}
\date[Jun]{CHREST Group Meeting\\July 21, 2021}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{PyLith}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.90]{figures/logos/CHRESTLogo2.pdf}\hspace{0.5in}
  \includegraphics[scale=0.05]{figures/logos/UB_Primary.png}
  \end{center}
\end{frame}
%
%
\begin{frame}{Problem Description}{Governing Equations}
Low Mach approximation for a conducting fluid
\begin{align*}
  \rho S \frac{d\vb{u}}{dt} + \rho \vb{u} \cdot \nabla \vb{u} - \frac{2\mu}{\mathrm{Re}} \nabla\cdot \epsilon'(\vb{u}) + \nabla p + \frac{\rho}{F^2} \vu{z} - \vb{f} &= 0 \\
  S \rho_t + \nabla\cdot (\rho \vb{u}) - g &= 0 \\
  \rho c_p S \frac{dT}{dt} + \rho c_p \vb{u} \cdot \nabla T - \frac{1}{\mathrm{Pe}} \nabla\cdot k \nabla T - Q &= 0
\end{align*}

\bigskip

Discretization
\begin{itemize}
  \item Quadratic $P_2$ velocity
  \item Linear $P_1$ pressure
  \item Quadratic $P_2$ temperaure
\end{itemize}
\end{frame}
%
\begin{frame}{Problem Description}{MMS Test}
Incoming fluid has a parabolic temperature profile and the side walls are held at $T_{in}$
\begin{align*}
    u &= \Delta \frac{\mathrm{Re}}{2 \mu} y (1 - y) \\
     v &= 0 \\
     p &= -\Delta x \\
     T &= y (1 - y) + T_{in} \\
  \rho &= p^{th} / T \\
\end{align*}

\bigskip

Run on series of 4 refined meshes
\begin{itemize}
  \item 5 nodes: $50 \times 50 \longrightarrow 800 \times 800$
  \item 25 nodes: $112 \times 112 \longrightarrow 1792 \times 1792$
\end{itemize}
\end{frame}
%
\begin{frame}{Solver Description}{Outer Solver}
Outer Nonlinear Solver
\begin{itemize}
  \item Newton's Method
  \item Cubic line search
\end{itemize}

\bigskip

Outer Linear Solver
\begin{itemize}
  \item Flexible GMRES
  \item Relative residual (rtol) 1e-9
\end{itemize}

\bigskip

Outer Block Preconditioner
\begin{itemize}
  \item Separate pressure from velocity+temperature
  \item Combine using full Schur complement
  \item Approximate upper block by diagonal in Schur complement preconditioner
\end{itemize}
\end{frame}
%
\begin{frame}{Solver Description}{Inner Solver}
Inner Pressure Solver
\begin{itemize}
  \item GMRES with Jacobi preconditioning (rtol 1e-10)
  \item 50 iterations, insensitive to scale
\end{itemize}

\bigskip

\begin{overprint}
\onslide<1>
Inner Velocity+Temperature Solver
\begin{itemize}
  \item Gaussian Elimination (LU)
  \item Poor time and memory scaling
\end{itemize}
\onslide<2>
Inner Velocity+Temperature Solver
\begin{itemize}
  \item Separate velocity from temperature
  \item Combine using full Schur complement
\end{itemize}

\bigskip

Inner Velocity Solver
\begin{itemize}
  \item GMRES with Algebraic Multigrid
  \item 20 iteration, insensitive to scale
\end{itemize}

\bigskip

Inner Temperature Solver
\begin{itemize}
  \item GMRES with LU
  \item Insufficient scaling at largest problems
\end{itemize}
\onslide<3>
Inner Velocity+Temperature Solver
\begin{itemize}
  \item Separate velocity from temperature
  \item Combine using full Schur complement
\end{itemize}

\bigskip

Inner Velocity Solver
\begin{itemize}
  \item GMRES with Algebraic Multigrid
  \item 20 iteration, insensitive to scale
\end{itemize}

\bigskip

Inner Temperature Solver
\begin{itemize}
  \item GMRES with Additive Schwarz Method (ASM)+LU
  \item Does not look viable
\end{itemize}
\end{overprint}
\end{frame}
%
\begin{frame}{Runs}\Large
\begin{itemize}
  \item Largest problem: 42M unknowns
  \medskip
  \item 4 regularly refined 2D meshes
  \medskip
  \item $80 \longrightarrow 20,000$ cells/core
  \medskip
  \item $500 \longrightarrow 128,000$ equations/core
  \medskip
  \item Using 12 cores/node
  \smallskip
  \begin{itemize}\large
    \item optimal for memory bandwidth
    \item will increase to 24 in future runs
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Run 1: LU on Velocity+Temperature}{5 Nodes}
\begin{center}
  \includegraphics[height=0.8\textheight]{/PETSc3/petsc/petsc-pylith/tmp/lu/staticScalingField_ex76_5nodes.png}
\end{center}
\end{frame}
%
\begin{frame}{Run 1: LU on Velocity+Temperature}{25 Nodes}
\begin{center}
  \includegraphics[height=0.8\textheight]{/PETSc3/petsc/petsc-pylith/tmp/lu/staticScalingField_ex76_25nodes.png}
\end{center}
\end{frame}
%
\begin{frame}{Run 1: LU on Velocity+Temperature}{Comments}\Large
\begin{itemize}
  \item Modest (${}\approx 20\%$) efficiency drop for superlinear scaling
  \medskip
  \item Memory limitations for large systems
  \smallskip
  \begin{itemize}\large
    \item Largest problem would not run on 25 nodes
  \end{itemize}
  \medskip
  \item Fastest runs for small sizes
\end{itemize}
\end{frame}
%
\begin{frame}{Run 2: AMG on Velocity, LU on Temperature}{5 Nodes}
\begin{center}
  \includegraphics[height=0.8\textheight]{/PETSc3/petsc/petsc-pylith/tmp/gamg/staticScalingField_ex76_5nodes_gamg.png}
\end{center}
\end{frame}
%
\begin{frame}{Run 2: AMG on Velocity, LU on Temperature}{25 Nodes}
\begin{center}
  \includegraphics[height=0.8\textheight]{/PETSc3/petsc/petsc-pylith/tmp/gamg/staticScalingField_ex76_25nodes_gamg.png}
\end{center}
\end{frame}
%
\begin{frame}{Run 2: AMG on Velocity, LU on Temperature}{Comments}\Large
\begin{itemize}
  \item Same efficiency drop for superlinear scaling
  \smallskip
  \begin{itemize}\large
    \item Due to increase in temperature iterates
  \end{itemize}
  \medskip
  \item Removed memory limitation
  \medskip
  \item Give up an order of magnitude in raw speed at smaller sizes
\end{itemize}
\end{frame}
%
\begin{frame}{Run 2: AMG on Velocity, LU on Temperature}{25 Nodes}
\begin{center}
  If explicit solvers are employed, scaling is near optimal for residual evaluation\\
  \includegraphics[height=0.8\textheight]{/PETSc3/petsc/petsc-pylith/tmp/gamg/staticScalingField_ex76_25nodes_gamg_explicit.png}
\end{center}
\end{frame}
%
\begin{frame}{Next Steps}\Large

\begin{itemize}
  \item Runs on Quartz
  \medskip
  \item Improved preconditioner for temperature
  \medskip
  \item Slab burner geometry and boundary conditions
  \medskip
  \item Runs with hex cells
  \medskip
  \item Runs with 3D MMS
\end{itemize}
\end{frame}
%
\begin{frame}[allowframebreaks]{References}
  \printbibliography
\end{frame}
%
\end{document}


Problems:

  - 500 --> 500K eq/core
    - 6 meshes since 4^5 = 2^10 = 1024
    - Starting sizes
      - using 12 cores/node
      -  5 nodes =  60 cores:  32,499 -dm_plex_box_faces 50,50    83.3 cells/core 542 dofs/core
      - 25 nodes = 300 cores: 163,071 -dm_plex_box_faces 112,112  83.6 cells/core 544 dofs/core
      - 50 nodes = 600 cores: 324,531 -dm_plex_box_faces 158,158  83.2 cells/core 541 dofs/core

  - Setup convergence runs
    -convest_num_refine 5

    ./ex76 -dm_plex_separate_marker -dm_plex_box_faces 50,50 -dm_distribute \
      -mod_type conducting -sol_type pipe -log_view :log.csv:ascii_csv \
      -vel_petscspace_degree 2 -pres_petscspace_degree 1 -temp_petscspace_degree 2 \
      -div_petscdualspace_lagrange_use_moments -div_petscdualspace_lagrange_moment_order 3 \
      -ts_max_steps 1 -ts_dt 0.1 -ts_convergence_estimate -ts_convergence_temporal 0 -convest_num_refine 4 -ts_monitor \
        -snes_error_if_not_converged -snes_max_linear_solve_fail 5 -snes_converged_reason \
          -ksp_type fgmres -ksp_max_it 2 -ksp_gmres_restart 10 -ksp_rtol 1.0e-9 -ksp_error_if_not_converged -ksp_converged_reason \
              -pc_type fieldsplit -pc_fieldsplit_0_fields 0,2 -pc_fieldsplit_1_fields 1 \
              -pc_fieldsplit_type schur -pc_fieldsplit_schur_factorization_type full \
                -fieldsplit_0_pc_type lu -fieldsplit_0_pc_factor_mat_solver_type superlu_dist \
                -fieldsplit_pressure_ksp_gmres_restart 100 -fieldsplit_pressure_ksp_rtol 1e-10 -fieldsplit_pressure_pc_type jacobi -fieldsplit_pressure_ksp_converged_reason

Solvers:

  - SuperLU_dist
  - GAMG

Runs:

  - 5 Node
  - 25 Node
  - 50 Node

Future:

 - [Jul 2021] Run at memory limit

 - [Jul 2021] Compare simplex ($P_k$) and tensor cells ($Q_k$)

 - [Jul 2021] Multiple timesteps (optimize timestep for conditioning)

 - [Jul 2021] 3D MMS and Benchmarking

 - [Sep 2021] GMG for momentum equation

 - [Oct 2021] Vectorization

 - [Jan 2022] CUDA port
