\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}
%\documentclass[dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[RELACS]{Research Engineering Laboratory for Advanced Computational Science}
\author[M.~Knepley]{Matthew Knepley}
\date[Sep]{National Fuel Visit\\May 26, 2022}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{RELACS}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{frame}
  \titlepage
\end{frame}
}
%
%
\begin{frame}{My Focus}
\Huge
\visible<2->{Efficient,}\\
\quad \visible<3->{Scalable,}\\
\quad\quad \blue{Solvers}\\
\quad\quad\quad \visible<4->{for Multiscale,}\\
\quad\quad\quad\quad \visible<5->{Multiphysics}\\
\quad\quad\quad\quad\quad \visible<5->{Problems}
\end{frame}
%
\input{slides/PETSc/MattInPETSc.tex}
%
\begin{frame}{Unstructured Meshes}{PETSc DMPlex}\Large

  CHREST supports unstructured and structured adaptive meshes\\
  \qquad using PETSc's DMPlex object.
\smallskip
\begin{itemize}
  \item<1-> Dimension independent

  \item<2-> Supports hybrid meshes

  \item<3-> Structured adaptive through \blue{\href{https://www.p4est.org/}{p4est}}
\end{itemize}

\begin{overprint}
\onslide<1-2>
\newcommand{\vStart}{2}
\newcommand{\vEnd}{5}
\newcommand{\numVertices}{4}
\newcommand{\vShift}{3.50}
\newcommand{\eStart}{6}
\newcommand{\eEnd}{10}
\newcommand{\eShift}{3.00}
\newcommand{\numEdges}{5}
\newcommand{\cStart}{0}
\newcommand{\cEnd}{1}
\newcommand{\numCells}{2}
\newcommand{\cShift}{4.50}
\begin{center}
\begin{tikzpicture}[scale = 1.5,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (0.,2.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,2.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(0.,1.) node(6_0) [draw,shape=circle,color=orange] {6} --
(1.,0.) node(7_0) [draw,shape=circle,color=orange] {7} --
(1.,1.) node(8_0) [draw,shape=circle,color=orange] {8} --
(2.,1.) node(9_0) [draw,shape=circle,color=orange] {9} --
(1.,2.) node(10_0) [draw,shape=circle,color=orange] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (0.666667,0.666667) node(0_0) [draw,shape=circle,color=green] {0};
\path (1.33333,1.33333) node(1_0) [draw,shape=circle,color=green] {1};
% Cells
\foreach \c in {\cStart,...,\cEnd}
{
  \node(\c_0) [draw,shape=circle,color=green,minimum size = 6mm] at (\cShift+\c-\cStart,0) {\c};
}
% Edges
\foreach \e in {\eStart,...,\eEnd}
{
  \node(\e_0) [draw,shape=circle,color=orange,minimum size = 6mm] at (\eShift+\e-\eStart,1) {\e};
}
% Vertices
\foreach \v in {\vStart,...,\vEnd}
{
  \node(\v_0) [draw,shape=circle,color=gray,minimum size = 6mm] at (\vShift+\v-\vStart,2) {\v};
}
\draw[->, shorten >=1pt] (6_0) -- (0_0);
\draw[->, shorten >=1pt] (7_0) -- (0_0);
\draw[->, shorten >=1pt] (8_0) -- (0_0);
\draw[->, shorten >=1pt] (9_0) -- (1_0);
\draw[->, shorten >=1pt] (10_0) -- (1_0);
\draw[->, shorten >=1pt] (8_0) -- (1_0);
\draw[->, shorten >=1pt] (4_0) -- (6_0);
\draw[->, shorten >=1pt] (2_0) -- (6_0);
\draw[->, shorten >=1pt] (2_0) -- (7_0);
\draw[->, shorten >=1pt] (3_0) -- (7_0);
\draw[->, shorten >=1pt] (3_0) -- (8_0);
\draw[->, shorten >=1pt] (4_0) -- (8_0);
\draw[->, shorten >=1pt] (3_0) -- (9_0);
\draw[->, shorten >=1pt] (5_0) -- (9_0);
\draw[->, shorten >=1pt] (5_0) -- (10_0);
\draw[->, shorten >=1pt] (4_0) -- (10_0);
\end{tikzpicture}
\end{center}
\onslide<3>
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/AMR/earth_3slice.png}\\
\textit{\scriptsize Issac, 2019}
\end{center}
\onslide<4>
\bigskip

Plex supports many common operations, in parallel,
\begin{itemize}
  \item refinement
  \item extrusion
  \item cell conversion
  \item edge/face creation
\end{itemize}
\onslide<5>
\bigskip
\bigskip

\begin{center}
  \blue{\href{https://content.iospress.com/articles/scientific-programming/spr249}{Knepley, Karpeev, Scientific Programming, 2009}}.
\end{center}
\end{overprint}
\end{frame}
%
\begin{frame}{Unstructured Meshes}{Plex Applications}\Large

  Plex has been used in many large-scale applications:
\smallskip
\begin{itemize}
  \item<1-> Crustal deformation in \blue{\href{https://geodynamics.org/cig/software/pylith/}{PyLith}}
  \item<2-> Seismology in \blue{\href{https://mondaic.com/}{Salvus}}
  \item<3-> Compressible Navier-Stokes flow in \blue{\href{https://ecrc.kaust.edu.sa/Documents/SHAXC-2016/Parsani_SHAXC16_slides.pdf}{SSDC}}
  \item<4-> Fracture mechanics in \blue{\href{https://github.com/bourdin/mef90}{MEF90}}
\end{itemize}

\begin{overprint}
\onslide<1-2>
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/PyLith/beavan_subevents_slip.png}
\end{center}
\onslide<3>
  \includegraphics[width=0.8\textwidth]{figures/Plex/Applications/DalcinParsaniWing.pdf}
\onslide<4>
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/fracture/3DCrackSystem}
\end{center}
\end{overprint}
\only<2>{\begin{textblock}{0.6}[0.0,0.0](0.55,0.3)\includegraphics[width=\textwidth]{figures/Plex/Applications/mars_snapshot.png}\end{textblock}}
\end{frame}
%
\begin{frame}{Particle Discretizations}{PETSc DMSwarm}\Large

  CHREST supports particle discretizations\\
  \qquad using PETSc's DMSwarm object.
\smallskip
\begin{itemize}
  \item Arbitrary particle data

  \item Scalable particle push

  \item Scalable point location for unstructured meshes

  \item Conservative projection from/onto FEM bases
\end{itemize}

\bigskip
\bigskip

\end{frame}
%
\begin{frame}{Particle Discretizations}{Swarm Applications}\Large

  Swarm has been used in a few of large-scale applications:
\smallskip
\begin{itemize}
  \item<1-> Plasma kinetics in \blue{\href{https://hbps.pppl.gov/computing/xgc-1}{XGC1}}
  \item<3-> Geodynamics in \blue{\href{https://bitbucket.org/ptatin/ptatin3d/src/master/}{ptatin3d}}
  \item<4-> Plan to use for droplets in \blue{\href{https://github.com/UBCHREST/ablate}{Ablate}}
\end{itemize}

\begin{overprint}
\onslide<1-2>
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/Plex/Applications/SwarmXGC1KE.pdf}
\end{center}
\onslide<3>
\begin{center}
  \includegraphics[width=0.6\textwidth]{figures/Swarm/Applications/pTatin3DTopography.pdf}
\end{center}
\onslide<4>
\raisebox{1in}{\parbox[c]{5em}{\LARGE Gravity Droplet}}
\includegraphics[width=0.10\textwidth]{figures/Droplet/AMR_paraffin.png}\hspace*{2em}
\includegraphics[width=0.10\textwidth]{figures/Droplet/AMR_paraffin_shear_20.png}
\raisebox{1in}{\parbox[c]{5em}{\LARGE Shear Droplet}}
\end{overprint}
\only<2>{\begin{textblock}{0.5}[0.0,0.0](0.65,0.3)\includegraphics[width=\textwidth]{figures/Plasma/2stream_rollup_rt_198.png}\end{textblock}}
\end{frame}
%
\end{document}
