% Add a table of runs, machine, sizes, etc.
%   McGurn has a table started
% Compressible on 10% of the nodes (300)
% Low Mach on 1-5% of the nodes (30-150)

\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}
%\documentclass[dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[CHREST]{Computational Infrastructure and Scaling}
\author[M.~Knepley]{CHREST Team}
\date[Sep]{CHREST Review\\September 2, 2021}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{PyLith}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{frame}
  \titlepage
\end{frame}
}
%
%
\section{Low Mach Flow}
%
\begin{frame}{Problem Description}{Governing Equations}
Low Mach approximation for a conducting fluid
\begin{align*}
  \rho S \frac{d\vb{u}}{dt} + \rho \vb{u} \cdot \nabla \vb{u} - \frac{2\mu}{\mathrm{Re}} \nabla\cdot \epsilon'(\vb{u}) + \nabla p + \frac{\rho}{F^2} \vu{z} - \vb{f} &= 0 \\
  S \rho_t + \nabla\cdot (\rho \vb{u}) - g &= 0 \\
  \rho c_p S \frac{dT}{dt} + \rho c_p \vb{u} \cdot \nabla T - \frac{1}{\mathrm{Pe}} \nabla\cdot k \nabla T - Q &= 0
\end{align*}

\bigskip

Discretization
\begin{itemize}
  \item Quadratic $P_2$ velocity
  \item Linear $P_1$ pressure
  \item Quadratic $P_2$ temperaure
\end{itemize}
\end{frame}
%
\begin{frame}{Problem Description}{MMS Test}
Incoming fluid has a parabolic temperature profile and the side walls are held at $T_{in}$
\begin{align*}
     u &= \Delta \frac{\mathrm{Re}}{2 \mu} y (1 - y) + \epsilon\sin(\pi y) \\
     v &= 0 \\
     p &= -\Delta x \\
     T &= y (1 - y) + \epsilon\sin(\pi y) + T_{in} \\
  \rho &= p^{th} / T \\
\end{align*}
with a perturbation imposed on the velocity and temperature.

\end{frame}
%
\begin{frame}{Solver Description}{Outer Solver}
Outer Nonlinear Solver
\begin{itemize}
  \item Newton's Method
  \item Cubic line search
\end{itemize}

\bigskip

Outer Linear Solver
\begin{itemize}
  \item Flexible GMRES
  \item Relative residual (rtol) 1e-9
\end{itemize}

\bigskip

Outer Block Preconditioner
\begin{itemize}
  \item Separate pressure from velocity+temperature
  \item Combine using full Schur complement
  \item Approximate upper block by diagonal in Schur complement preconditioner
\end{itemize}
\end{frame}
%
\begin{frame}{Solver Description}{Inner Solver}
Inner Pressure Solver
\begin{itemize}
  \item GMRES with Jacobi preconditioning (rtol 1e-10)
  \item 50 iterations, insensitive to scale
\end{itemize}

\bigskip

\begin{overprint}
\onslide<1>
Inner Velocity+Temperature Solver
\begin{itemize}
  \item Gaussian Elimination (LU)
  \item Poor time and memory scaling
\end{itemize}
\onslide<2>
Inner Velocity+Temperature Solver
\begin{itemize}
  \item Separate velocity from temperature
  \item Combine using full Schur complement
\end{itemize}

\bigskip

Inner Velocity Solver
\begin{itemize}
  \item GMRES with Algebraic Multigrid
  \item 20 iteration, insensitive to scale
\end{itemize}

\bigskip

Inner Temperature Solver
\begin{itemize}
  \item GMRES with LU
  \item Insufficient scaling at largest problems
\end{itemize}
\onslide<3>
Inner Velocity+Temperature Solver
\begin{itemize}
  \item Separate velocity from temperature
  \item Combine using full Schur complement
\end{itemize}

\bigskip

Inner Velocity Solver
\begin{itemize}
  \item GMRES with Algebraic Multigrid
  \item 20 iteration, insensitive to scale
\end{itemize}

\bigskip

Inner Temperature Solver
\begin{itemize}
  \item GMRES with Additive Schwarz Method (ASM)+LU
  \item Does not look viable
\end{itemize}
\end{overprint}
\end{frame}
%
\subsection{Run 1}
\begin{frame}{Run 1}{CCR}\Large

\begin{itemize}
  \item Largest problem: 11M unknowns
  \medskip
  \item 600 cores: 25 nodes, 24 cores/node
  \medskip
  \item 4 regular refinements: $56 \times 56 \longrightarrow 896 \times 896$
  \medskip
  \item $10 \longrightarrow 2,700$ cells/core
  \medskip
  \item $128 \longrightarrow 18,260$ equations/core
\end{itemize}
\end{frame}
%
\begin{frame}{Solver 2: AMG on Velocity, LU on Temperature}{Static Scaling}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/ex76/staticScalingField_ex76_CCR_25nodes_24Cores_gamg4Refines.png}
\end{center}
\end{frame}
%
\begin{frame}{Solver 2: AMG on Velocity, LU on Temperature}{Mesh Convergence}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/ex76/meshConvergenceField_ex76_CCR_25nodes_24Cores_gamg4Refines.png}
\end{center}
\end{frame}
%
\begin{frame}{Solver 2: AMG on Velocity, LU on Temperature}{Error Scaling}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/ex76/efficacyField_ex76_CCR_25nodes_24Cores_gamg4Refines.png}
\end{center}
\end{frame}
%
\subsection{Run 2}
\begin{frame}{Run 2}{Quartz}\Large

\begin{itemize}
  \item Largest problem: 11M unknowns
  \medskip
  \item 1080 cores: 30 nodes, 36 cores/node
  \medskip
  \item 4 regular refinements: $56 \times 56 \longrightarrow 896 \times 896$
  \medskip
  \item $6 \longrightarrow 1,500$ cells/core
  \medskip
  \item $67 \longrightarrow 10,150$ equations/core
\end{itemize}
\end{frame}
%
\begin{frame}{Solver 2: AMG on Velocity, LU on Temperature}{Static Scaling}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/ex76/staticScalingField_ex76_quartz_30Nodes_36Cores_gamg_4Refine.png}
\end{center}
\end{frame}
%
\begin{frame}{Solver 2: AMG on Velocity, LU on Temperature}{Mesh Convergence}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/ex76/meshConvergenceField_ex76_quartz_30Nodes_36Cores_gamg_4Refine.png}
\end{center}
\end{frame}
%
\begin{frame}{Solver 2: AMG on Velocity, LU on Temperature}{Error Scaling}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/ex76/efficacyField_ex76_quartz_30Nodes_36Cores_gamg_4Refine.png}
\end{center}
\end{frame}
%
\subsection{Run 3}
\begin{frame}{Run 3}{Quartz}\Large

\begin{itemize}
  \item Largest problem: 11M unknowns
  \medskip
  \item 3600 cores: 100 nodes, 36 cores/node
  \medskip
  \item 3 regular refinements: $112 \times 112 \longrightarrow 896 \times 896$
  \medskip
  \item $7 \longrightarrow 446$ cells/core
  \medskip
  \item $80 \longrightarrow 3,160$ equations/core
\end{itemize}
\end{frame}
%
\begin{frame}{Solver 2: AMG on Velocity, LU on Temperature}{Static Scaling}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/ex76/staticScalingField_ex76_quartz_100Nodes_36Cores_gamg_3Refine.png}
\end{center}
\end{frame}
%
\begin{frame}{Solver 2: AMG on Velocity, LU on Temperature}{Mesh Convergence}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/ex76/meshConvergenceField_ex76_quartz_100Nodes_36Cores_gamg_3Refine.png}
\end{center}
\end{frame}
%
\begin{frame}{Solver 2: AMG on Velocity, LU on Temperature}{Error Scaling}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/ex76/efficacyField_ex76_quartz_100Nodes_36Cores_gamg_3Refine.png}
\end{center}
\end{frame}
%
%
\section{Compressible Flow}
%
\begin{frame}{Problem Description}{Governing Equations}
Compressible Navier-Stokes for a conducting fluid
\begin{align*}
  \frac{\partial}{\partial t} \int_\Omega Q_t\,dV + \int_{\partial\Omega} (F_c - F_v)\,dS &= \int_\Omega Q_s\,dV
\end{align*}
where the conservative variables are
\begin{align*}
  Q_t = \mqty(\rho \\ \rho\vb{u} \\ \rho e_t \\ \rho Y_0 \\ \vdots \\ \rho Y_{N-1})
\end{align*}

\bigskip

Discretization
\begin{itemize}
  \item Finite Volume
  \item AUSM stabilization
\end{itemize}
\end{frame}
%
\subsection{Run 4}
\begin{frame}{Run 4}{Quartz}\Large

\begin{itemize}
  \item Largest problem: 584M unknowns
  \medskip
  \item 864 cores: 24 nodes, 36 cores/node
  \medskip
  \item 5 regular refinements
  \medskip
  \item $12 \longrightarrow 11,850$ cells/core
  \medskip
  \item $660 \longrightarrow 676,000$ equations/core
\end{itemize}
\end{frame}
%
\begin{frame}{Chemistry 1: 6 species}{Static Scaling}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/slab-fv/staticScalingField_fv_quartz_24Nodes_36Cores_5Refine.pdf}
\end{center}
\end{frame}
%
\begin{frame}{Chemistry 2: 53 species}{Static Scaling}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/ABLATE/slab-fv/staticScalingField_fv_quartz_24Nodes_36Cores_GriMech_5Refine.pdf}
\end{center}
\end{frame}
%
%
\section{Next Steps}
\begin{frame}{Next Steps}\Large

\begin{itemize}
  \item Runs with hex cells
  \medskip
  \item Improved preconditioner for temperature
  \medskip
  \item High order time integration
  \medskip
  \item Data assimilation for slab burner
\end{itemize}
\end{frame}
%
\begin{frame}[allowframebreaks]{References}
  \printbibliography
\end{frame}
%
%
\section{Meshing and Discretization}
%
\begin{frame}{Unstructured Meshes}{PETSc DMPlex}\Large

  CHREST supports unstructured and structured adaptive meshes\\
  \qquad using PETSc's DMPlex object.
\smallskip
\begin{itemize}
  \item<1-> Dimension independent

  \item<2-> Supports hybrid meshes

  \item<3-> Structured adaptive through \blue{\href{https://www.p4est.org/}{p4est}}
\end{itemize}

\begin{overprint}
\onslide<1-2>
\newcommand{\vStart}{2}
\newcommand{\vEnd}{5}
\newcommand{\numVertices}{4}
\newcommand{\vShift}{3.50}
\newcommand{\eStart}{6}
\newcommand{\eEnd}{10}
\newcommand{\eShift}{3.00}
\newcommand{\numEdges}{5}
\newcommand{\cStart}{0}
\newcommand{\cEnd}{1}
\newcommand{\numCells}{2}
\newcommand{\cShift}{4.50}
\begin{center}
\begin{tikzpicture}[scale = 1.5,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (0.,2.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,2.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(0.,1.) node(6_0) [draw,shape=circle,color=orange] {6} --
(1.,0.) node(7_0) [draw,shape=circle,color=orange] {7} --
(1.,1.) node(8_0) [draw,shape=circle,color=orange] {8} --
(2.,1.) node(9_0) [draw,shape=circle,color=orange] {9} --
(1.,2.) node(10_0) [draw,shape=circle,color=orange] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (0.666667,0.666667) node(0_0) [draw,shape=circle,color=green] {0};
\path (1.33333,1.33333) node(1_0) [draw,shape=circle,color=green] {1};
% Cells
\foreach \c in {\cStart,...,\cEnd}
{
  \node(\c_0) [draw,shape=circle,color=green,minimum size = 6mm] at (\cShift+\c-\cStart,0) {\c};
}
% Edges
\foreach \e in {\eStart,...,\eEnd}
{
  \node(\e_0) [draw,shape=circle,color=orange,minimum size = 6mm] at (\eShift+\e-\eStart,1) {\e};
}
% Vertices
\foreach \v in {\vStart,...,\vEnd}
{
  \node(\v_0) [draw,shape=circle,color=gray,minimum size = 6mm] at (\vShift+\v-\vStart,2) {\v};
}
\draw[->, shorten >=1pt] (6_0) -- (0_0);
\draw[->, shorten >=1pt] (7_0) -- (0_0);
\draw[->, shorten >=1pt] (8_0) -- (0_0);
\draw[->, shorten >=1pt] (9_0) -- (1_0);
\draw[->, shorten >=1pt] (10_0) -- (1_0);
\draw[->, shorten >=1pt] (8_0) -- (1_0);
\draw[->, shorten >=1pt] (4_0) -- (6_0);
\draw[->, shorten >=1pt] (2_0) -- (6_0);
\draw[->, shorten >=1pt] (2_0) -- (7_0);
\draw[->, shorten >=1pt] (3_0) -- (7_0);
\draw[->, shorten >=1pt] (3_0) -- (8_0);
\draw[->, shorten >=1pt] (4_0) -- (8_0);
\draw[->, shorten >=1pt] (3_0) -- (9_0);
\draw[->, shorten >=1pt] (5_0) -- (9_0);
\draw[->, shorten >=1pt] (5_0) -- (10_0);
\draw[->, shorten >=1pt] (4_0) -- (10_0);
\end{tikzpicture}
\end{center}
\onslide<3>
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/AMR/earth_3slice.png}\\
\textit{\scriptsize Issac, 2019}
\end{center}
\onslide<4>
\bigskip

Plex supports many common operations, in parallel,
\begin{itemize}
  \item refinement
  \item extrusion
  \item cell conversion
  \item edge/face creation
\end{itemize}
\onslide<5>
\bigskip
\bigskip

\begin{center}
  \blue{\href{https://content.iospress.com/articles/scientific-programming/spr249}{Knepley, Karpeev, Scientific Programming, 2009}}.
\end{center}
\end{overprint}
\end{frame}
%
\begin{frame}{Unstructured Meshes}{Plex Applications}\Large

  Plex has been used in many large-scale applications:
\smallskip
\begin{itemize}
  \item<1-> Crustal deformation in \blue{\href{https://geodynamics.org/cig/software/pylith/}{PyLith}}
  \item<2-> Seismology in \blue{\href{https://mondaic.com/}{Salvus}}
  \item<3-> Compressible Navier-Stokes flow in \blue{\href{https://ecrc.kaust.edu.sa/Documents/SHAXC-2016/Parsani_SHAXC16_slides.pdf}{SSDC}}
  \item<4-> Fracture mechanics in \blue{\href{https://github.com/bourdin/mef90}{MEF90}}
\end{itemize}

\begin{overprint}
\onslide<1-2>
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/PyLith/beavan_subevents_slip.png}
\end{center}
\onslide<3>
  \includegraphics[width=0.8\textwidth]{figures/Plex/Applications/DalcinParsaniWing.pdf}
\onslide<4>
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/fracture/3DCrackSystem}
\end{center}
\end{overprint}
\only<2>{\begin{textblock}{0.6}[0.0,0.0](0.55,0.3)\includegraphics[width=\textwidth]{figures/Plex/Applications/mars_snapshot.png}\end{textblock}}
\end{frame}
%
\begin{frame}{Particle Discretizations}{PETSc DMSwarm}\Large

  CHREST supports particle discretizations\\
  \qquad using PETSc's DMSwarm object.
\smallskip
\begin{itemize}
  \item Arbitrary particle data

  \item Scalable particle push

  \item Scalable point location for unstructured meshes

  \item Conservative projection from/onto FEM bases
\end{itemize}

\bigskip
\bigskip

\end{frame}
%
\begin{frame}{Particle Discretizations}{Swarm Applications}\Large

  Swarm has been used in a few of large-scale applications:
\smallskip
\begin{itemize}
  \item<1-> Plasma kinetics in \blue{\href{https://hbps.pppl.gov/computing/xgc-1}{XGC1}}
  \item<3-> Geodynamics in \blue{\href{https://bitbucket.org/ptatin/ptatin3d/src/master/}{ptatin3d}}
  \item<4-> Plan to use for droplets in \blue{\href{https://github.com/UBCHREST/ablate}{Ablate}}
\end{itemize}

\begin{overprint}
\onslide<1-2>
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/Plex/Applications/SwarmXGC1KE.pdf}
\end{center}
\onslide<3>
\begin{center}
  \includegraphics[width=0.6\textwidth]{figures/Swarm/Applications/pTatin3DTopography.pdf}
\end{center}
\onslide<4>
\raisebox{1in}{\parbox[c]{5em}{\LARGE Gravity Droplet}}
\includegraphics[width=0.22\textwidth]{figures/Droplet/glycerin_100_shear_0.png}\hspace*{2em}
\includegraphics[width=0.22\textwidth]{figures/Droplet/glycerin_100_shear_20.png}
\raisebox{1in}{\parbox[c]{5em}{\LARGE Shear Droplet}}
\end{overprint}
\only<2>{\begin{textblock}{0.5}[0.0,0.0](0.65,0.3)\includegraphics[width=\textwidth]{figures/Plasma/2stream_rollup.png}\end{textblock}}
\end{frame}
%
\end{document}


Problems:

  - 500 --> 500K eq/core
    - 6 meshes since 4^5 = 2^10 = 1024
    - Starting sizes
      - using 12 cores/node
      -  5 nodes =  60 cores:  32,499 -dm_plex_box_faces 50,50    83.3 cells/core 542 dofs/core
      - 25 nodes = 300 cores: 163,071 -dm_plex_box_faces 112,112  83.6 cells/core 544 dofs/core
      - 50 nodes = 600 cores: 324,531 -dm_plex_box_faces 158,158  83.2 cells/core 541 dofs/core

  - Setup convergence runs
    -convest_num_refine 5

    ./ex76 -dm_plex_separate_marker -dm_plex_box_faces 50,50 -dm_distribute \
      -mod_type conducting -sol_type pipe -log_view :log.csv:ascii_csv \
      -vel_petscspace_degree 2 -pres_petscspace_degree 1 -temp_petscspace_degree 2 \
      -div_petscdualspace_lagrange_use_moments -div_petscdualspace_lagrange_moment_order 3 \
      -ts_max_steps 1 -ts_dt 0.1 -ts_convergence_estimate -ts_convergence_temporal 0 -convest_num_refine 4 -ts_monitor \
        -snes_error_if_not_converged -snes_max_linear_solve_fail 5 -snes_converged_reason \
          -ksp_type fgmres -ksp_max_it 2 -ksp_gmres_restart 10 -ksp_rtol 1.0e-9 -ksp_error_if_not_converged -ksp_converged_reason \
              -pc_type fieldsplit -pc_fieldsplit_0_fields 0,2 -pc_fieldsplit_1_fields 1 \
              -pc_fieldsplit_type schur -pc_fieldsplit_schur_factorization_type full \
                -fieldsplit_0_pc_type lu -fieldsplit_0_pc_factor_mat_solver_type superlu_dist \
                -fieldsplit_pressure_ksp_gmres_restart 100 -fieldsplit_pressure_ksp_rtol 1e-10 -fieldsplit_pressure_pc_type jacobi -fieldsplit_pressure_ksp_converged_reason

Solvers:

  - SuperLU_dist
  - GAMG

Runs:

  - 5 Node
  - 25 Node
  - 50 Node

  - Quartz
    - 5 meshes starting at 56 x 56 --> 896 x 896
    - 30 nodes x 36 cores = 1080 cores

Future:

 - [Jul 2021] Compare simplex ($P_k$) and tensor cells ($Q_k$)

 - [Jul 2021] Multiple timesteps (optimize timestep for conditioning)

 - [Jul 2021] 3D MMS and Benchmarking

 - [Sep 2021] GMG for momentum equation

 - [Oct 2021] Vectorization

 - [Jan 2022] CUDA port
