\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[FEM]{Finite Element Implementation}
\author[M.~Knepley]{Matthew~Knepley}
\date[ICES]{Institute for Computational Engineering and Sciences Seminar\\University of Texas at Austin\\July 17, 2008}
% - Use the \inst command if there are several affiliations
\institute[ANL]{
  Mathematics and Computer Science Division\\
  Argonne National Laboratory}

\subject{FEM Implementation}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}

\section{Introduction}

\begin{frame}<testing>
\frametitle{Abstract}
   The implementation of finite element methods has become a daunting endeavor. Very often, application codes are
unwilling or unable to make use of the latest theoretical advances due to the complexity of programming. We will examine
two computations performed in a typical simulation, operator assembly and mesh distribution, in order to illustrate how
better abstractions can alleviate the programmability burden while simultaneously providing improved performance.
\end{frame}

\begin{frame}<testing>
This talk is intended to highlight often overlooked influences of mathematics on computer science and scientific
computing. Optimization (in the technical sense) is routinely used to solve engineering problems, but seldom employed to
improve the software itself. Moreover, the role of mathematics in creating useful programming abstractions is often
ignored due to the difficulty in quantifying its beneficial effect.
\end{frame}

\begin{frame}<testing>
Questions:
\begin{itemize}
  \item[TM]: Arnold-Winther is not the first stable discretization for elasticity?
  \begin{itemize}
    \item I believe it is the first stable \emph{mixed} element

    \item It is the first stable element with purely polynomial basis functions (no other stabilization)

    \item Why are mixed discretizations superior to primitive variables?
  \end{itemize}

  \item[TM]: Industry does not need these new elements.

  \item[TM]: FEniCS does not handle isoparametric elements.
  \begin{itemize}
    \item I told him that it could, but this was FFC's job not FIAT
  \end{itemize}

  \item[LD]: Fischera corner is not the correct exact solution?
  \begin{itemize}
    \item Look in his book. Peter just made up a solution.
  \end{itemize}

  \item[LD]: Can FErari handle isoparametric elements?
  \begin{itemize}
    \item I told him that it could, as multilinear forms
  \end{itemize}

  \item[LD]: How does Sieve/FIAT handle hanging nodes?
  \begin{itemize}
    \item The local correction is directly applied (just like Wolfgang does it)

    \item Make an example of Sieve finding neighbors of quadrilateral and hexahedral hanging nodes (use sheets on table)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}<testing>

Talk with Leszek:
\begin{itemize}
  \item Ask about Solver (talk wtih Jason) interface with direct solvers (SuperLU\_dist was crap on HP)
  \begin{itemize}
    \item Direct solver (uses it for Fischera problem)

    \item Maxwell dispersion controls p, accuracy limits h

    \item Formulate integral equation or wave equation (Fast Integral Rezanoff in Germany) (Olaf Steinbach Graz 3D BEM code with adaptivity)
  \end{itemize}

  \item Ask about hanging nodes

  \item Show orientation information on board

  \item Get 3Dhp code from Jason

  \item Nodal based data structure

  \item Algorithms on ONLY refinement trees (same as our Sieve algorithms) two-level cells -> nodes -> dof

  \item Cells <--> cells (like dual)

  \item Constraint information on nodes
  \begin{itemize}
    \item Explicit face connection for hanging node
  \end{itemize}

  \item Constrained approx techniques for dof (Projection Based Interpolation in 3D A. Buffia)

  \item Can we do recursive compression of the full sieve

  \item We can use the hp3D implemenetation (like UHM) underneath the Sieve interface
  \begin{itemize}
    \item This sounds like a wothwhile project
  \end{itemize}

  \item Must try problem with two connecting faces with different splits

  \item Has 60 levels in 2D and 15 in 3D
\end{itemize}
\end{frame}

\input{slides/ScientificComputing/Problems.tex}
\input{slides/ScientificComputing/SystemsInteraction.tex}
\input{slides/ScientificComputing/FutureCompilers.tex}
% ScalableApps has FLAME and Spiral slides
\input{slides/ScientificComputing/HierarchicalRepresentation.tex}
%
\section{Operator Assembly}
\subsection{Problem Statement}
\input{slides/FEM/FormDecomposition.tex}
\input{slides/FEM/ElementMatrixFormation.tex}
\input{slides/FEM/ElementMatrixComputation.tex}
\input{slides/FErari/AbstractProblem.tex}
\subsection{Plan of Attack}
\input{slides/FErari/ComplexityReducingRelations.tex}
\input{slides/FErari/BinaryAlgorithm.tex}
\input{slides/FErari/Coplanarity.tex}
\subsection{Results}
\input{slides/FErari/Overview.tex}
\input{slides/FErari/Results.tex}
\subsection{Mixed Integer Linear Programming}
\input{slides/FErari/MINLPModeling.tex}
\input{slides/FErari/MINLPFormulation.tex}
\input{slides/FErari/MINLPFormulationSparse.tex}
\input{slides/FErari/MINLPResults.tex}
%
\section{Mesh Distribution}
%
\subsection{Sieve}
\input{slides/Sieve/Overview.tex}
\input{slides/Sieve/DoubletNavigation.tex}
\input{slides/MeshDistribution/MeshDual.tex}
\input{slides/Section/DoubletSectionNavigation.tex}
\input{slides/Overlap/DoubletOverlap.tex}
%%\input{slides/Overlap/Completion.tex}
\input{slides/Overlap/CompletionUses.tex}
%
\subsection{Distribution}
\input{slides/MeshDistribution/MeshDistribution.tex}
\input{slides/MeshDistribution/MeshPartition.tex}
\input{slides/Completion/DoubletDistribution.tex}
%%\input{slides/MeshDistribution/SectionDistribution.tex}
%%\input{slides/MeshDistribution/SieveDistribution.tex}
\input{slides/MeshDistribution/DistributionExample2D.tex}
\input{slides/MeshDistribution/DistributionExample3D.tex}
%
\subsection{Interfaces}
\input{slides/Sieve/OverviewII.tex}
\input{slides/Sieve/GlobalAndLocal.tex}
\input{slides/Sieve/HierarchicalInterfaces.tex}
\input{slides/Sieve/UnstructuredInterfaceBefore.tex}
\input{slides/Sieve/CombinatorialTopology.tex}
\input{slides/Sieve/UnstructuredInterfaceAfter.tex}
\input{slides/Sieve/HierarchicalAbstractions.tex}
%
\subsection{More on Assembly}
% Talk about partial assembly of operators
\input{slides/FEM/ResidualCode.tex}
\input{slides/FEM/BoundaryConditions.tex}
\input{slides/FEM/DirichletValues.tex}
\input{slides/FEM/DualBasisApplication.tex}

\section{Further Work}
\subsection{FEM}
\input{slides/FEM/FIAT.tex}
\input{slides/FFC/FFC.tex}
\subsection{UMG}
\input{slides/Poisson/ReentrantRefinement.tex}
\input{slides/Optimal/NonOptimalMesh.tex}
\input{slides/UnstructuredMG/WhyMultigridII.tex}
%%\input{slides/UnstructuredMG/UMGRequirements.tex}
\input{slides/UnstructuredMG/FBC.tex}
%%\input{slides/UnstructuredMG/DecimationAlgorithm.tex}
\input{slides/UnstructuredMG/SieveAdvantages.tex}
\input{slides/UnstructuredMG/ExampleProblem3D.tex}
\input{slides/UnstructuredMG/GMGPerformanceIII.tex}
\input{slides/UnstructuredMG/HierarchyQualityII.tex}
\subsection{PyLith}
\input{slides/PyLith/StrikeSlipBenchmark.tex}
\input{slides/PyLith/MultipleMeshTypes.tex}
\input{slides/PyLith/CohesiveCells.tex}

\section*{Conclusions}
\begin{frame}
\frametitle{Conclusions}
\begin{center}
    {\Large Better mathematical abstractions\\bring concrete benefits}
\end{center}

\begin{itemize}
  \item Vast reduction in complexity
  \begin{itemize}
    \item Declarative, rather than imperative, specification

    \item Dimension independent code
  \end{itemize}

  \bigskip

  \item Opportunites for optimization
  \begin{itemize}
    \item Higher level operations missed by traditional compilers

    \item Single communication routine to optimize
  \end{itemize}

  \bigskip

  \item Expansion of capabilities
  \begin{itemize}
    \item Easy model definition

    \item Arbitrary elements

    \item Complex geometries and embedded boundaries
  \end{itemize}
\end{itemize}
\end{frame}

\end{document}
