\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{dateplot}
\usetikzlibrary{decorations.pathreplacing,calc}

\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[ABLATE]{Computational Aspects of CHREST}
\author[Cowie~Knepley]{Albert Cowie, Joseph Pusztay, Matt Jones, Matt McGurn, Matt Knepley}
\date[Oct]{CHREST TST Meeting\\March 19, 2024}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{Plex}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{frame}
  \titlepage
\end{frame}
}
%
%
\begin{frame}\Huge

{\bf Simulation Components}:\\
\quad Finite volume (AUSM-UP) \\

  \bigskip

\quad Finite Volume (Volume of Fluid), \\

  \bigskip

\quad Radiation (Ray-based)
\end{frame}
%
\section{Radiation}
\begin{frame}{Radiation Scalability}\LARGE

\begin{itemize}
  \item Novel Ray Decomposition Algorithm
  \medskip
  \begin{itemize}\Large
    \item Global rays insure accuracy
    \medskip
    \item Communication is reduced to collective operations
  \end{itemize}
  \bigskip
  \item Accurate Performance Model
  \medskip
  \begin{itemize}\Large
    \item Validated with parallel benchmarks
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}[fragile]{Radiation Scalability}
\begin{tikzpicture}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
height=0.9\textheight,
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.5,0.09)},
  anchor=south,
  draw=none
},
log basis x={10},
log basis y={10},
tick align=outside,
tick pos=left,
width=\textwidth,
x grid style={darkgray176},
xlabel={MPI Processes},
xmin=112.980110097132, xmax=23492.7014827486,
xmode=log,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Time \(\displaystyle [s]\)},
ymin=0.000733698860659541, ymax=1.44567802831746,
ymode=log,
ytick style={color=black}
]
\addplot [line width=0pt, black, mark=*, mark size=1.5, mark options={solid}, only marks]
table {%
144 0.0316381679847836
288 0.0236392131592664
576 0.042941000403112
1152 0.371554964983887
2304 0.454436344498148
4608 0.410406033436043
9216 0.468630833923817
18432 0.407760230158521
};
\addlegendentry{$T_{coll.comm.}$}
\addplot [semithick, black, forget plot]
table {%
144 0.124915191603782
288 0.153330002279649
576 0.187910510207284
1152 0.2302593098897
2304 0.282395543875691
4608 0.346863172365218
9216 0.426867384364308
18432 0.526446464970546
};
\addplot [line width=0pt, black, mark=square*, mark size=1.5, mark options={solid}, only marks]
table {%
144 0.0563762416649196
288 0.0323484594778468
576 0.0173049888159666
1152 0.0081489910552692
2304 0.00471519357209521
4608 0.00287618861739248
9216 0.00167514316184578
18432 0.00124977366391726
};
\addlegendentry{$T_{coll.} + T_{q}$}
\addplot [semithick, black, dashed, forget plot]
table {%
144 0.0569638471989326
288 0.0309145899623066
576 0.0169897787601102
1152 0.00946029366592018
2304 0.00533831342367017
4608 0.0030522776565743
9216 0.00176748989975342
18432 0.00103578659755423
};
\addplot [line width=0pt, black, mark=triangle*, mark size=1.5, mark options={solid}, only marks]
table {%
144 1.0165807723999
288 0.416573320246405
576 0.174655229950117
1152 0.0763707138494484
2304 0.0330339585101076
4608 0.0155593979293674
9216 0.00765108673183728
18432 0.00424353180658022
};
\addlegendentry{$T_{seg.}$}
\addplot [semithick, black, dotted, forget plot]
table {%
144 1.02404522781202
288 0.406392617972952
576 0.161277017320594
1152 0.064002826738251
2304 0.0253995386233095
4608 0.0100798135825371
9216 0.00400017667114068
18432 0.00158747116395684
};
\end{axis}
\end{tikzpicture}
\end{frame}
%
%
\section{Fluids}
\begin{frame}{Navier-Stokes on Quartz}

\begin{center}
\includegraphics[height = 0.9\textheight]{/PETSc3/rocket/perf/ablate_flow/quartz/staticScaling_Navier-Stokes_2D.png}
\end{center}

\end{frame}
%
\begin{frame}{Analysis}\Large

\begin{itemize}
  \item Riemann solve is dominant cost (90\%)
  \smallskip
  \begin{itemize}
    \item Iteration over faces, stencil operations
  \end{itemize}
  \medskip
  \item Communication stays bounded (less than 15\%)
  \smallskip
  \begin{itemize}
    \item Aim to reduce number of G2L maps
  \end{itemize}
  \medskip
  \item Memory bandwidth is the prime determinant of performance
  \smallskip
  \begin{itemize}
    \item Adding chemistry reinforces this trend
    \smallskip
    \item Three dimensional problems reinforce this trend
    \smallskip
    \item Upscaling reinforces this trend
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Fluid Solver Scalability}{VOF: Strong Scaling}
\includegraphics[width=0.95\textwidth]{figures/Performance/CHREST/VOFStrongScaling}
\end{frame}
%
\begin{frame}{Fluid Solver Scalability}{VOF: Static Scaling}
\includegraphics[width=\textwidth]{figures/Performance/CHREST/VOFStaticScaling}
\end{frame}
%
\begin{frame}[fragile]{GPU Progress}\LARGE

\begin{itemize}
  \item<1-5> Convert kernels to CEED
  \medskip
  \begin{itemize}\Large
    \item<2-5> Al has finished a prototype
    \medskip
    \item<3-5> Main impediment is NVRTC
    \medskip
    \item<4-5> Boundary condition kernel
    \medskip
    \item<5> Elusive dream of Kernel Fusion
  \end{itemize}
  \bigskip
  \item<6-> Convert traversal to CEED
  \medskip
  \begin{itemize}\Large
    \item<7-> Done for PETSc
    \medskip
    \item<8-> Refactorization needed for ABLATE
  \end{itemize}

\end{itemize}

\only<2>{\begin{textblock}{0.6}[0.0,0.0](0.5,0.4)\includegraphics[width=\textwidth]{figures/Performance/GPU/EulerKernelCode.pdf}\end{textblock}}
\only<3>{\begin{textblock}{0.6}[0.0,0.0](0.6,0.4)\includegraphics[width=\textwidth]{figures/Performance/CHREST/EulerGPUStaticScalingRealBC.png}\end{textblock}}
\only<4>{\begin{textblock}{0.6}[0.0,0.0](0.6,0.4)\includegraphics[width=\textwidth]{figures/Performance/CHREST/EulerGPUStaticScalingFakeBC.png}\end{textblock}}
\end{frame}
%
\section*{Extra Slides}
\begin{frame}{Mixed-Topology Meshes}\LARGE

\begin{itemize}
  \item Plex enhancements finished
  \smallskip
  \begin{itemize}\Large
    \item Field projection with particles
    \medskip
    \item Point location
  \end{itemize}
  \medskip
  \item ABLATE interface finished
  \smallskip
  \begin{itemize}\Large
    \item Blocks with different topology
  \end{itemize}
  \medskip
  \item HDF5 I/O upgraded
\end{itemize}
\begin{textblock}{0.6}[0.0,0.0](0.75,0.0)\includegraphics[height=\textheight]{figures/Plex/CHRESTMixedTopology.png}\end{textblock}
\end{frame}
\end{document}
