\documentclass[dvipsnames]{beamer}

\input{talkPreambleNoBeamer.tex}
\mode<presentation>
{
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}

\title[CHREST]{CHREST: Exascale Plan}
\author[M.~Knepley]{\LARGE Matthew~Knepley}
\date[]{}
% - Use the \inst command if there are several affiliations
%\institute[Buffalo]{
%  Computer Science and Engineering\\
%  University at Buffalo
%}
\subject{Rockets}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
  \vspace*{-2em}
  \begin{center}\includegraphics[width=0.8\textwidth]{figures/logos/CHRESTLogo.png}\end{center}
\end{frame}
%
%\section{Exascale Plan}
% 20 min
%
\begin{frame}{Exascale Plan}\Huge
Exascale optimizations\\

\bigskip

\ \ follow the levels in the \\

\bigskip

\ \ \ \ Computational Framework
\end{frame}
%
% SPEAK: At the lowest level, we will use vendor standard compilers, language extensions, and libraries to deliver optimum performance on new exascale architectures. It is important to use vendor recommended systems (languages and libraries) since performance on supported but de-emphasized systems can badly lag the recommended path, as is clearly shown by OpenCL. Moreover, vendor libraries must be tightly integrated in the build process so that users can build seamlessly across laptops, clusters, and supercomputers. The difficulty here is demonstrated by the CUDA libraries, which has frequent release cycles, version incompatibilities, and severe performance implications for misuse.
\begin{frame}{Low Level Optimizations}{Vendor Interaction}

\begin{itemize}\LARGE
  \item Support Vendor Standards
  \medskip
  \begin{itemize}\Large
    \item CUDA, SYCL, HIP
    \smallskip
    \item Library compatibility layer
  \end{itemize}

  \bigskip

  \item Leverage  Vendor Libraries
  \medskip
  \begin{itemize}\Large
    \item cuBLAS/cuSparse, ACML, MKL
    \smallskip
    \item Fully integrated build framework
  \end{itemize}
\end{itemize}
\end{frame}
%
% SPEAK: The overarching objective is to efficiently use existing bandwidth, since most of our computations are bandwidth-limited, and to minimize latency. A prime consideration is what limits the turnaround time for our target computations. We must move computations to the right level in the computation and memory hierarchy. For example, small problems might belong on the CPU for turnaround time minimization. For node-aware communication, we have a custom implementation in PETSc, and will also support the RAPtor system from Bienz, Gropp, and Olson. These low-level optimization will benefit all parallel linear algebraic operations in the overlying solves.
% GPU-aware MPI https://devblogs.nvidia.com/introduction-cuda-aware-mpi/
%   Avoids CPU involvement (latency)
%   Avoids redundant memory copies (GPUDirect/RDMA)
%   This technology has been used previously in MPI to directly copy on-node messages
% Karl's Latency Plots https://docs.google.com/spreadsheets/d/1amFJIbpvs9oJcUc-WntsFHO_C0LE7xFJeor-oElt0LY/edit#gid=0
%   CPU-GPU is 2x GPU-GPU which 10x CPU-CPU
% Mail "Re: [petsc-dev] MatMult on Summit" Sept. 21st
%   Junchao does Summit STREAMS and good discussion
\begin{frame}{Low Level Optimizations}{Communication Layer}
\LARGE

\begin{itemize}
  \item Node-aware Communication
  \medskip
  \begin{itemize}\Large
    \item Batches messages between nodes
    \smallskip
    \item Use high level structure in PDE
  \end{itemize}

  \bigskip

  \item GPU-aware Communication
  \medskip
  \begin{itemize}\Large
    \item Use custom message pack/unpack
    \smallskip
    \item Minimize roundtrips to CPU
  \end{itemize}
\end{itemize}
\only<2>{\begin{textblock}{1.10}[0.0,0.0](0.05,0.6)\includegraphics[width=\textwidth]{figures/Performance/GPU/cudaMPIMatMult.png}\end{textblock}}
\end{frame}
%
% SPEAK: Talk to Varun
\begin{frame}{Machine Learning Optimizations}\Huge

We will develop a library of\\
\hskip1em Machine Learning Primitives

\smallskip

\begin{itemize}\LARGE
  \item Scalable Isomap
  \smallskip
  \item Scalable inversion of covariance matrices (GP)
  \smallskip
  \item NN surrogate models
  \smallskip
  \item Multilevel SVM
\end{itemize}
\end{frame}
%
\begin{frame}{High Level Optimizations}{Linear Solvers}
\LARGE

\begin{itemize}
  \item Computation-Aware Partitioning
  \medskip
  \begin{itemize}\Large
    \item Balances on heterogeneous machines
    \smallskip
    \item Integrates high-level information
  \end{itemize}

  \bigskip

  \item Patch smoothing for multiphysics solves
  \medskip
  \begin{itemize}\Large
    \item Supports conservative discretizations
    \smallskip
    \item Flop intensive and pipelined for GPUs
  \end{itemize}
\end{itemize}
\end{frame}
%
% SPEAK: FAS reduces bandwidth requirements since the full system Jacobian is not pulled through memory at each iteration. In addition, We can reduce synchronization by only evaluating the convergence criterion after a full multigrid cycle, rather than at each iteration of the V-cycle on Newton MG. Nonlinear preconditioning can substitute higher performance iterations, such as Anderson Acceleration and Nonlinear GMRES, for Newton iterates, and also enlarge the convergence basin of the iteration.
%   Consider using a graph from the DD Keynote
\begin{frame}{High Level Optimizations}{Nonlinear Solvers}
\LARGE

\begin{itemize}
  \item Nonlinear multigrid (FAS)
  \medskip
  \begin{itemize}\Large
    \item Reduces bandwidth
    \smallskip
    \item Reduces synchronization
  \end{itemize}

  \bigskip

  \item Nonlinear preconditioning
  \medskip
  \begin{itemize}\Large
    \item Reduces bandwidth
    \smallskip
    \item More robust convergence
  \end{itemize}
\end{itemize}
\only<2>{\begin{textblock}{0.5}[0.0,0.0](0.72,0.6)\includegraphics[width=\textwidth]{figures/SNES/SNESEx19NewtonNRichConvergence.png}\end{textblock}}
\end{frame}
%
\begin{frame}[t]{Exascale Testbed (CCR)}\LARGE
Scalable software frameworks\\
\medskip
\hskip1em enable rapid prototyping\\
\pause
\medskip
on the desktop,\\
\medskip
\pause
\hskip2em then deploy to local cluster,\\
\medskip
\pause
\hskip3em finally scaling up\\
\hskip4em to national facilities.

  \begin{textblock}{0.25}[0.0,0.0](0.9,0.10)\includegraphics[width=\textwidth]{Jones_HardwareScales.png}\end{textblock}
\end{frame}
%
\begin{frame}[t]{Exascale Testbed (CCR)}\LARGE
Leveraging optimized libraries\\
\medskip
\hskip1em and frameworks \\
\medskip
leads to hardware agnostic design
\pause
\bigskip
\Large
\begin{itemize}
  \item[] Intel
  \item[] AMD
  \item[] ARM
  \item[] POWER
  \item[] various interconnects
  \item[] \ldots
\end{itemize}
\begin{textblock}{0.25}[0.0,0.0](0.9,0.10)\includegraphics[width=\textwidth]{Jones_HardwareScales.png}\end{textblock}
\end{frame}
%
\begin{frame}[t]{Exascale Testbed (CCR)}\LARGE

We are early adopters\\
\medskip
\hskip1em of {\bf Ookami},\\
\medskip
the ARM64-SVE testbed\\
\medskip
\hskip1em at SUNY Stonybrook.

\begin{textblock}{0.25}[0.0,0.0](0.9,0.10)\includegraphics[width=\textwidth]{Jones_HardwareScales.png}\end{textblock}
\end{frame}
%
\begin{frame}[t]{Exascale Testbed (CCR)}\LARGE
We are developers of \\
\medskip
\hskip1em XMS/XDMoD metrics service\\
\medskip
for collection of low-level\\
\medskip
\hskip1em  performance data

\bigskip
\pause

Deployment planned for
\Large
\begin{itemize}
  \item CCR
  \item NSF XSEDE/XRAC
  \item NSF LCF/PRAC
  \item DOE INCITE
\end{itemize}

  \begin{textblock}{0.25}[0.0,0.0](0.9,0.10)\includegraphics[width=\textwidth]{Jones_HardwareScales.png}\end{textblock}
\end{frame}
\end{document}
