\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[Plex]{Ephemeral Meshes}
\author[Knepley]{Matt Knepley}
\date[Apr]{Dept. of Civil and Environmental Engineering\\LSU, Baton Rouge, LA\\April 13, 2023}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{Plex}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{frame}
  \titlepage
\end{frame}
}
%
%
\begin{frame}
\Large
\begin{center}
  \Huge Meshes should consist of\\

  \bigskip
  \bigskip

  \qquad data \textit{and} code.
\end{center}
\end{frame}
%
%
\section{Mesh Representation}
\begin{frame}
\Large
\begin{center}
  \Huge There is an isomorphism\\

  \bigskip
  \bigskip

  between meshes and DAGs.
\end{center}
\end{frame}
%
\begin{frame}[plain]{Closure Decomposition}
% ./src/dm/impls/plex/tests/ex1 -dm_plex_simplex 0 -dm_plex_box_faces 2,2 -dm_view ::ascii_latex -dm_plex_view_tikzscale 2
\begin{center}
\begin{tikzpicture}[scale = 2.,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (1.,0.) node(5_0) [draw,shape=circle,color=gray] {5};
\path (2.,0.) node(6_0) [draw,shape=circle,color=gray] {6};
\path (0.,1.) node(7_0) [draw,shape=circle,color=gray] {7};
\path (1.,1.) node(8_0) [draw,shape=circle,color=gray] {8};
\path (2.,1.) node(9_0) [draw,shape=circle,color=gray] {9};
\path (0.,2.) node(10_0) [draw,shape=circle,color=gray] {10};
\path (1.,2.) node(11_0) [draw,shape=circle,color=gray] {11};
\path (2.,2.) node(12_0) [draw,shape=circle,color=gray] {12};
\path
(0.5,0.) node(13_0) [draw,shape=circle,color=gray] {13} --
(1.5,0.) node(14_0) [draw,shape=circle,color=gray] {14} --
(0.5,1.) node(15_0) [draw,shape=circle,color=gray] {15} --
(1.5,1.) node(16_0) [draw,shape=circle,color=gray] {16} --
(0.5,2.) node(17_0) [draw,shape=circle,color=gray] {17} --
(1.5,2.) node(18_0) [draw,shape=circle,color=gray] {18} --
(0.,0.5) node(19_0) [draw,shape=circle,color=gray] {19} --
(0.,1.5) node(20_0) [draw,shape=circle,color=gray] {20} --
(1.,0.5) node(21_0) [draw,shape=circle,color=gray] {21} --
(1.,1.5) node(22_0) [draw,shape=circle,color=gray] {22} --
(2.,0.5) node(23_0) [draw,shape=circle,color=gray] {23} --
(2.,1.5) node(24_0) [draw,shape=circle,color=gray] {24} --
(0,0);
\draw[color=gray] (4_0) -- (13_0) -- (5_0) -- (21_0) -- (8_0) -- (15_0) -- (7_0) -- (19_0) -- (4_0);
\draw[color=gray] (5_0) -- (14_0) -- (6_0) -- (23_0) -- (9_0) -- (16_0) -- (8_0) -- (21_0) -- (5_0);
\draw[color=gray] (7_0) -- (15_0) -- (8_0) -- (22_0) -- (11_0) -- (17_0) -- (10_0) -- (20_0) -- (7_0);
\draw[color=gray] (8_0) -- (16_0) -- (9_0) -- (24_0) -- (12_0) -- (18_0) -- (11_0) -- (22_0) -- (8_0);
\path (0.5,0.5) node(0_0) [draw,shape=circle,color=gray] {0};
\path (1.5,0.5) node(1_0) [draw,shape=circle,color=gray] {1};
\path (0.5,1.5) node(2_0) [draw,shape=circle,color=gray] {2};
\path (1.5,1.5) node(3_0) [draw,shape=circle,color=gray] {3};


\path (3+0.0,0.0) node(0_1) [draw,shape=circle,color=gray] {4};
\path (3+0.8,0.0) node(1_1) [draw,shape=circle,color=gray] {5};
\path (3+0.0,0.8) node(2_1) [draw,shape=circle,color=gray] {7};
\path (3+0.8,0.8) node(3_1) [draw,shape=circle,color=gray] {8};
\draw[color=gray] (0_1) -- (1_1) -- (3_1) -- (2_1) -- (0_1);
\path (3+0.4,0.4) node(0_1) [draw,shape=circle,color=gray] {0};

\path (3+1.2,0.0) node(0_2) [draw,shape=circle,color=gray] {5};
\path (3+2.0,0.0) node(1_2) [draw,shape=circle,color=gray] {6};
\path (3+1.2,0.8) node(2_2) [draw,shape=circle,color=gray] {8};
\path (3+2.0,0.8) node(3_2) [draw,shape=circle,color=gray] {9};
\draw[color=gray] (0_2) -- (1_2) -- (3_2) -- (2_2) -- (0_2);
\path (3+1.6,0.4) node(0_2) [draw,shape=circle,color=gray] {1};

\path (3+0.0,1.2) node(0_3) [draw,shape=circle,color=gray] {7};
\path (3+0.8,1.2) node(1_3) [draw,shape=circle,color=gray] {8};
\path (3+0.0,2.0) node(2_3) [draw,shape=circle,color=gray] {10};
\path (3+0.8,2.0) node(3_3) [draw,shape=circle,color=gray] {11};
\draw[color=gray] (0_3) -- (1_3) -- (3_3) -- (2_3) -- (0_3);
\path (3+0.4,1.6) node(0_3) [draw,shape=circle,color=gray] {2};

\path (3+1.2,1.2) node(0_4) [draw,shape=circle,color=gray] {8};
\path (3+2.0,1.2) node(1_4) [draw,shape=circle,color=gray] {9};
\path (3+1.2,2.0) node(2_4) [draw,shape=circle,color=gray] {11};
\path (3+2.0,2.0) node(3_4) [draw,shape=circle,color=gray] {12};
\draw[color=gray] (0_4) -- (1_4) -- (3_4) -- (2_4) -- (0_4);
\path (3+1.6,1.6) node(0_4) [draw,shape=circle,color=gray] {3};
\end{tikzpicture}
\end{center}
\end{frame}
%
\begin{frame}[plain]{Star Decomposition}
\begin{tikzpicture}[scale = 1.7,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (1.,0.) node(5_0) [draw,shape=circle,color=gray] {5};
\path (2.,0.) node(6_0) [draw,shape=circle,color=gray] {6};
\path (0.,1.) node(7_0) [draw,shape=circle,color=gray] {7};
\path (1.,1.) node(8_0) [draw,shape=circle,color=gray] {8};
\path (2.,1.) node(9_0) [draw,shape=circle,color=gray] {9};
\path (0.,2.) node(10_0) [draw,shape=circle,color=gray] {10};
\path (1.,2.) node(11_0) [draw,shape=circle,color=gray] {11};
\path (2.,2.) node(12_0) [draw,shape=circle,color=gray] {12};
\path
(0.5,0.) node(13_0) [draw,shape=circle,color=gray] {13} --
(1.5,0.) node(14_0) [draw,shape=circle,color=gray] {14} --
(0.5,1.) node(15_0) [draw,shape=circle,color=gray] {15} --
(1.5,1.) node(16_0) [draw,shape=circle,color=gray] {16} --
(0.5,2.) node(17_0) [draw,shape=circle,color=gray] {17} --
(1.5,2.) node(18_0) [draw,shape=circle,color=gray] {18} --
(0.,0.5) node(19_0) [draw,shape=circle,color=gray] {19} --
(0.,1.5) node(20_0) [draw,shape=circle,color=gray] {20} --
(1.,0.5) node(21_0) [draw,shape=circle,color=gray] {21} --
(1.,1.5) node(22_0) [draw,shape=circle,color=gray] {22} --
(2.,0.5) node(23_0) [draw,shape=circle,color=gray] {23} --
(2.,1.5) node(24_0) [draw,shape=circle,color=gray] {24} --
(0,0);
\draw[color=gray] (4_0) -- (13_0) -- (5_0) -- (21_0) -- (8_0) -- (15_0) -- (7_0) -- (19_0) -- (4_0);
\draw[color=gray] (5_0) -- (14_0) -- (6_0) -- (23_0) -- (9_0) -- (16_0) -- (8_0) -- (21_0) -- (5_0);
\draw[color=gray] (7_0) -- (15_0) -- (8_0) -- (22_0) -- (11_0) -- (17_0) -- (10_0) -- (20_0) -- (7_0);
\draw[color=gray] (8_0) -- (16_0) -- (9_0) -- (24_0) -- (12_0) -- (18_0) -- (11_0) -- (22_0) -- (8_0);
\path (0.5,0.5) node(0_0) [draw,shape=circle,color=gray] {0};
\path (1.5,0.5) node(1_0) [draw,shape=circle,color=gray] {1};
\path (0.5,1.5) node(2_0) [draw,shape=circle,color=gray] {2};
\path (1.5,1.5) node(3_0) [draw,shape=circle,color=gray] {3};

\path (3.5+1.,1.) node(4_1) [draw,shape=circle,color=gray] {8};
\path (3.5+1.,0.) node(a_1) [] {};
\path (3.5+0.,1.) node(b_1) [] {};
\path (3.5+2.,1.) node(c_1) [] {};
\path (3.5+1.,2.) node(d_1) [] {};
\draw[color=gray] (4_1) -- (a_1);
\draw[color=gray] (4_1) -- (b_1);
\draw[color=gray] (4_1) -- (c_1);
\draw[color=gray] (4_1) -- (d_1);
\path[fill=gray!10!white] (3.5+0.1,0.1) rectangle (3.5+0.9,0.9);
\path[fill=gray!10!white] (3.5+1.1,0.1) rectangle (3.5+1.9,0.9);
\path[fill=gray!10!white] (3.5+0.1,1.1) rectangle (3.5+0.9,1.9);
\path[fill=gray!10!white] (3.5+1.1,1.1) rectangle (3.5+1.9,1.9);
\path (3.5+0.5,0.5) node(0_1) [draw,shape=circle,color=gray] {0};
\path (3.5+1.5,0.5) node(1_1) [draw,shape=circle,color=gray] {1};
\path (3.5+0.5,1.5) node(2_1) [draw,shape=circle,color=gray] {2};
\path (3.5+1.5,1.5) node(3_1) [draw,shape=circle,color=gray] {3};

\path (2.5+0.,1.) node(4_2) [draw,shape=circle,color=gray] {7};
\path (2.5+0.,0.) node(a_2) [] {};
\path (2.5+0.,2.) node(b_2) [] {};
\path (2.5+1.,1.) node(c_2) [] {};
\draw[color=gray] (4_2) -- (a_2);
\draw[color=gray] (4_2) -- (b_2);
\draw[color=gray] (4_2) -- (c_2);
\path[fill=gray!10!white] (2.5+0.1,0.1) rectangle (2.5+0.9,0.9);
\path[fill=gray!10!white] (2.5+0.1,1.1) rectangle (2.5+0.9,1.9);
\path (2.5+0.5,0.5) node(0_2) [draw,shape=circle,color=gray] {0};
\path (2.5+0.5,1.5) node(1_2) [draw,shape=circle,color=gray] {2};

\path (4.5+2.,1.) node(4_3) [draw,shape=circle,color=gray] {9};
\path (4.5+2.,0.) node(a_3) [] {};
\path (4.5+2.,2.) node(b_3) [] {};
\path (4.5+1.,1.) node(c_3) [] {};
\draw[color=gray] (4_3) -- (a_3);
\draw[color=gray] (4_3) -- (b_3);
\draw[color=gray] (4_3) -- (c_3);
\path[fill=gray!10!white] (4.5+1.1,0.1) rectangle (4.5+1.9,0.9);
\path[fill=gray!10!white] (4.5+1.1,1.1) rectangle (4.5+1.9,1.9);
\path (4.5+1.5,0.5) node(0_3) [draw,shape=circle,color=gray] {1};
\path (4.5+1.5,1.5) node(1_3) [draw,shape=circle,color=gray] {3};

\path (3.5+1.,-1.0+0.) node(4_4) [draw,shape=circle,color=gray] {5};
\path (3.5+0.,-1.0+0.) node(a_4) [] {};
\path (3.5+2.,-1.0+0.) node(b_4) [] {};
\path (3.5+1.,-1.0+1.) node(c_4) [] {};
\draw[color=gray] (4_4) -- (a_4);
\draw[color=gray] (4_4) -- (b_4);
\draw[color=gray] (4_4) -- (c_4);
\path[fill=gray!10!white] (3.5+0.1,-1.0+0.1) rectangle (3.5+0.9,-1.0+0.9);
\path[fill=gray!10!white] (3.5+1.1,-1.0+0.1) rectangle (3.5+1.9,-1.0+0.9);
\path (3.5+0.5,-1.0+0.5) node(0_4) [draw,shape=circle,color=gray] {0};
\path (3.5+1.5,-1.0+0.5) node(1_4) [draw,shape=circle,color=gray] {1};

\path (3.5+1.,1.0+2.) node(4_5) [draw,shape=circle,color=gray] {11};
\path (3.5+0.,1.0+2.) node(a_5) [] {};
\path (3.5+2.,1.0+2.) node(b_5) [] {};
\path (3.5+1.,1.0+1.) node(c_5) [] {};
\draw[color=gray] (4_5) -- (a_5);
\draw[color=gray] (4_5) -- (b_5);
\draw[color=gray] (4_5) -- (c_5);
\path[fill=gray!10!white] (3.5+0.1,1.0+1.1) rectangle (3.5+0.9,1.0+1.9);
\path[fill=gray!10!white] (3.5+1.1,1.0+1.1) rectangle (3.5+1.9,1.0+1.9);
\path (3.5+0.5,1.0+1.5) node(0_5) [draw,shape=circle,color=gray] {2};
\path (3.5+1.5,1.0+1.5) node(1_5) [draw,shape=circle,color=gray] {3};

\path (2.5+0.,-1.0+0.) node(1_6) [draw,shape=circle,color=gray] {4};
\path (2.5+0.,-1.0+1.) node(a_6) [] {};
\path (2.5+1.,-1.0+0.) node(b_6) [] {};
\draw[color=gray] (1_6) -- (a_6);
\draw[color=gray] (1_6) -- (b_6);
\path[fill=gray!10!white] (2.5+0.1,-1.0+0.1) rectangle (2.5+0.9,-1.0+0.9);
\path (2.5+0.5,-1.0+0.5) node(0_6) [draw,shape=circle,color=gray] {0};

\path (4.5+2.,-1.0+0.) node(1_7) [draw,shape=circle,color=gray] {6};
\path (4.5+2.,-1.0+1.) node(a_7) [] {};
\path (4.5+1.,-1.0+0.) node(b_7) [] {};
\draw[color=gray] (1_7) -- (a_7);
\draw[color=gray] (1_7) -- (b_7);
\path[fill=gray!10!white] (4.5+1.1,-1.0+0.1) rectangle (4.5+1.9,-1.0+0.9);
\path (4.5+1.5,-1.0+0.5) node(0_7) [draw,shape=circle,color=gray] {1};

\path (2.5+0.,1.0+2.) node(1_8) [draw,shape=circle,color=gray] {10};
\path (2.5+1.,1.0+2.) node(a_8) [] {};
\path (2.5+0.,1.0+1.) node(b_8) [] {};
\draw[color=gray] (1_8) -- (a_8);
\draw[color=gray] (1_8) -- (b_8);
\path[fill=gray!10!white] (2.5+0.1,1.0+1.1) rectangle (2.5+0.9,1.0+1.9);
\path (2.5+0.5,1.0+1.5) node(0_8) [draw,shape=circle,color=gray] {2};

\path (4.5+2.,1.0+2.) node(1_9) [draw,shape=circle,color=gray] {12};
\path (4.5+1.,1.0+2.) node(a_9) [] {};
\path (4.5+2.,1.0+1.) node(b_9) [] {};
\draw[color=gray] (1_9) -- (a_9);
\draw[color=gray] (1_9) -- (b_9);
\path[fill=gray!10!white] (4.5+1.1,1.0+1.1) rectangle (4.5+1.9,1.0+1.9);
\path (4.5+1.5,1.0+1.5) node(0_9) [draw,shape=circle,color=gray] {3};

\end{tikzpicture}
\end{frame}
%
\begin{frame}{Hasse Diagram}\Large

Mesh Representation~\parencite{KnepleyKarpeev09,LangeMitchellKnepleyGorman2015} \\
\qquad for a CW-complex~\parencite{Whitehead1949}

\medskip

\begin{center}
\begin{tabular}{lcl}
  DAG vertices & $\longleftrightarrow$ & $k$-cells \\
  DAG edges    & $\longleftrightarrow$ & boundary adjacency \\
  Edge labels  & $\longleftrightarrow$ & dihedral group representers
\end{tabular}

\medskip

\begin{center}We call each DAG vertex a \textit{mesh point}\end{center}
\end{center}
\end{frame}
%
\input{slides/Plex/ExampleMeshes.tex}
\input{slides/Plex/ExampleOperations.tex}
\input{slides/Plex/HasseInference.tex}
%
\begin{frame}{Cell Orientation}\large
  \begin{table}
  \begin{tabular}{lccc}
  Orientation & 0 & 1 & 2 \\
  \vbox{\hbox{Arrangement}\hbox{\rule{0pt}{6ex}}} &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (-2.,-2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (2.,-2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (-2.,2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (0.,-2.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (0.,0.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (-2.,0.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (1_0) -- (4_0) -- (2_0) -- (5_0) -- (3_0) -- (6_0) -- (1_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (-2.,2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (-2.,-2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (2.,-2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (-2.,0.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (0.,-2.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (0.,0.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (2_0) -- (5_0) -- (3_0) -- (6_0) -- (1_0) -- (4_0) -- (2_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (2.,-2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (-2.,2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (-2.,-2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (0.,0.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (-2.,0.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (0.,-2.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (3_0) -- (6_0) -- (1_0) -- (4_0) -- (2_0) -- (5_0) -- (3_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  \\
  \hline
  \hline
  Orientation & -1 & -2 & -3 \\
  \vbox{\hbox{Arrangement}\hbox{\rule{0pt}{6ex}}} &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (-2.,2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (2.,-2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (-2.,-2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (0.,0.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (0.,-2.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (-2.,0.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (3_0) -- (5_0) -- (2_0) -- (4_0) -- (1_0) -- (6_0) -- (3_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (-2.,-2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (-2.,2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (2.,-2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (-2.,0.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (0.,0.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (0.,-2.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (1_0) -- (6_0) -- (3_0) -- (5_0) -- (2_0) -- (4_0) -- (1_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  &
  \begin{tikzpicture}[scale = 0.4,font=\fontsize{8}{8}\selectfont]
  \path (2.,-2.) node(1_0) [draw,shape=circle,color=gray] {1};
  \path (-2.,-2.) node(2_0) [draw,shape=circle,color=gray] {2};
  \path (-2.,2.) node(3_0) [draw,shape=circle,color=gray] {3};
  \path
  (0.,-2.) node(4_0) [draw,shape=circle,color=gray] {4} --
  (-2.,0.) node(5_0) [draw,shape=circle,color=gray] {5} --
  (0.,0.) node(6_0) [draw,shape=circle,color=gray] {6} --
  (0,0);
  \draw[color=gray] (2_0) -- (4_0) -- (1_0) -- (6_0) -- (3_0) -- (5_0) -- (2_0);
  \path (-0.666667,-0.666667) node(0_0) [] {};
  \end{tikzpicture}
  \end{tabular}
  \caption{The dihedral group $D_3$ for the triangle}
  \end{table}
\end{frame}
%
\begin{frame}{Orientation}{Edge Decoration}

\begin{center}
  \input{figures/Plex/TriangleDoubletInterpolatedOrient.tex}
\end{center}
\end{frame}
%
%
\section{Mesh Transformations}
%
\begin{frame}{Transformation}\Large

Production Rule:
\medskip
\begin{align*}
  p \to \left\{ (q_k, o_k) \right\}
\end{align*}
or
\begin{align*}
  q_k \in \child(p)
\end{align*}
\end{frame}
%
\begin{frame}{Example Transformation}{Refinement}\Large

\begin{tikzpicture}[scale = 4.0]
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt,color=red}}
\tikzset{cell edges/.style={shorten >=3pt,shorten <=3pt,color=blue}}
\tikzset{cell lines/.style={dashed,color=blue}}
\coordinate (A) at (0.,0.);
\coordinate (B) at (1.,0.);
\coordinate (C) at (0.5,0.866);

% Vertices
\path (A) node(0) [fill,shape=circle,color=gray] {};
\path (B) node(1) [fill,shape=circle,color=gray] {};
\path (C) node(2) [fill,shape=circle,color=gray] {};
% Edges
\draw[edge lines] (0) -- (1);
\draw[edge lines] (1) -- (2);
\draw[edge lines] (2) -- (0);
% Cells
\draw[cell lines] (barycentric cs:A=0.9,B=0.05,C=0.05) -- (barycentric cs:A=0.05,B=0.9,C=0.05) -- (barycentric cs:A=0.05,B=0.05,C=0.9) -- cycle;

\coordinate (Ap) at (2.,0.);
\coordinate (Bp) at (3.,0.);
\coordinate (Cp) at (2.5,0.866);

\draw[line width=5pt,->,shorten >=20pt,shorten <=20pt] (barycentric cs:A=0.0,B=0.5,C=0.5) .. controls +(20:5mm) and +(160:5mm) .. (barycentric cs:Ap=0.5,Bp=0.0,Cp=0.5);

% Produced Vertices
\path (Ap) node(0p) [fill,shape=circle,color=gray] {};
\path (Bp) node(1p) [fill,shape=circle,color=gray] {};
\path (Cp) node(2p) [fill,shape=circle,color=gray] {};
\path (barycentric cs:Ap=0.5,Bp=0.5,Cp=0.0) node(3p) [fill,shape=circle,color=red] {};
\path (barycentric cs:Ap=0.0,Bp=0.5,Cp=0.5) node(4p) [fill,shape=circle,color=red] {};
\path (barycentric cs:Ap=0.5,Bp=0.0,Cp=0.5) node(5p) [fill,shape=circle,color=red] {};
% Produced Edges
\draw[edge lines] (0p) -- (3p);
\draw[edge lines] (3p) -- (1p);
\draw[edge lines] (1p) -- (4p);
\draw[edge lines] (4p) -- (2p);
\draw[edge lines] (2p) -- (5p);
\draw[edge lines] (5p) -- (0p);
\draw[cell edges] (3p) -- (4p);
\draw[cell edges] (4p) -- (5p);
\draw[cell edges] (5p) -- (3p);
% Produced Cells
\draw[cell lines] (barycentric cs:Ap=0.9,Bp=0.05,Cp=0.05) -- (barycentric cs:Ap=0.55,Bp=0.4,Cp=0.05) -- (barycentric cs:Ap=0.55,Bp=0.05,Cp=0.4) -- cycle;
\draw[cell lines] (barycentric cs:Ap=0.05,Bp=0.9,Cp=0.05) -- (barycentric cs:Ap=0.05,Bp=0.55,Cp=0.4) -- (barycentric cs:Ap=0.4,Bp=0.55,Cp=0.05) -- cycle;
\draw[cell lines] (barycentric cs:Ap=0.05,Bp=0.05,Cp=0.9) -- (barycentric cs:Ap=0.4,Bp=0.05,Cp=0.55) -- (barycentric cs:Ap=0.05,Bp=0.4,Cp=0.55) -- cycle;
\draw[cell lines] (barycentric cs:Ap=0.4,Bp=0.4,Cp=0.1) -- (barycentric cs:Ap=0.1,Bp=0.4,Cp=0.4) -- (barycentric cs:Ap=0.4,Bp=0.1,Cp=0.4) -- cycle;

\end{tikzpicture}

\end{frame}
%
\begin{frame}{Transformation Conditions}\Large

Condition 1:
\begin{align*}
  \cone(\child(p)) \in \child(\cl(p)),
\end{align*}

\bigskip

Condition 2:
\only<1>{
\begin{align*}
  \parent(\st(q)) \in \st(\parent(q))
\end{align*}
}
\only<2>{
\begin{align*}
  \left| \parent(q) \right| = 1
\end{align*}
}
\end{frame}
%
\begin{frame}{Closure Complexity}

Consider a point $q'$ in the cone of $q$, so that
\begin{align*}
  q' &\in \cone(q) \\
     &\in \child(\cl(p))
\end{align*}
by Condition 1, meaning
\begin{align*}
  \exists p' \in \cl(p), q' \in \child(p').
\end{align*}
We may take the cone of each side and use Condition 1 again,
\begin{align*}
  \cone(q') &\in \cone(\child(p')) \\
            &\in \child(\cl(p')) \\
            &\in \child(\cl(p))
\end{align*}
Thus
\begin{align*}
  \cl(\child(p)) &\in \child(\cl(p)).
\end{align*}
\end{frame}
%
\begin{frame}{Support Complexity}

Let $p$ produce $q$, and consider a point $q'$ in the star of $q$,
\begin{align*}
  q' \in \st(q) \iff q \in \cl(q')
\end{align*}
Let $q'$ be produced by a point $p'$,
\begin{align*}
  q'      &\in \child(p') \\
  \cl(q') &\in \child(\cl(p')) \\
  q       &\in \child(\cl(p'))
\end{align*}
Using Condition 2,
\begin{align*}
  \parent(q) &\in \cl(p') \\
  p          &\in \cl(p') \\
  p'         &\in \st(p)
\end{align*}
and thus
\begin{align*}
  \st(\child(p)) \in \child(\st(p)).
\end{align*}
\end{frame}
%
\begin{frame}{Numbering}\huge

With unique parents,\\
\medskip
\qquad we can number everything \textit{a priori},\\
\medskip
\qquad in parallel.

\end{frame}
%
\begin{frame}{Output Sensitivity}\huge

To generate a closure in the output mesh,\\
\qquad we need only the producing point closure.

\bigskip

To generate a star in the output mesh,\\
\qquad we need only the producing point star.

\end{frame}
%
%
\section{Things We Can Do}
%
\begin{frame}{Implementations}
  \Large
  \begin{itemize}
    \item Filtering
    \bigskip
    \pause
    \item Extrusion
    \begin{itemize}
      \item From marked surfaces
    \end{itemize}
    \bigskip
    \pause
    \item Cell Conversion
    \bigskip
    \pause
    \item Refinement \ldots
  \end{itemize}

%  For Extrusion
\only<2>{
\begin{textblock}{0.65}[0.0,0.5](0.45,0.55)\includegraphics[width=\textwidth]{figures/Plex/TPSStack.png}\end{textblock}
}
%  For Adaptive Extrusion
\only<4>{
\begin{textblock}{0.65}[0.0,0.5](0.45,0.55)\includegraphics[width=\textwidth]{/PETSc3/petsc/petsc-dev/doc/images/tutorials/meshing/extrusionAdaptiveParallel.png}\end{textblock}
}
\end{frame}
%
\begin{frame}{Refinement}
  \Large
  \begin{itemize}
    \item Regular refinement
    \bigskip
    \pause
    \item Alfeld refinement
    \bigskip
    \pause
    \item Boundary Layer refinement
    \begin{itemize}
      \item On marked surfaces
    \end{itemize}
    \bigskip
    \pause
    \item SBR refinement (Plaza-Carey)
    \begin{itemize}
      \item Initialized at marked cells
    \end{itemize}
    \bigskip
    \pause
    \item Composition \ldots
  \end{itemize}
\end{frame}
%
\begin{frame}{LOD}
  \Large
  \begin{enumerate}
    \item<1-> Select mesh patch with filter
    \bigskip
    \item<2-> Refine patch
    \bigskip
    \item<3-> Solve on patch
    \bigskip
    \only<4>{\item Assemble into global corrector
    \begin{itemize}
      \item Numbering is from an ephemeral global fine mesh
    \end{itemize}
    }
    \only<5>{\item Project fine element matrix to new coarse space
    \bigskip
    \item Assemble new coarse $A$
    }
  \end{enumerate}
\end{frame}
%
%
\section{Things We Cannot Yet Do}
%
\begin{frame}{Theory}
  \Large
  \begin{itemize}
    \item Calculate production tables using algebraic topology
    \bigskip
    \item Anisotropic refinement
    \bigskip
    \item Coarsening
  \end{itemize}
\end{frame}
%
\begin{frame}[allowframebreaks]{References}
  \printbibliography
\end{frame}
%
\end{document}
