\documentclass{beamer}

\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{default}
  %\useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}
\beamertemplatenavigationsymbolsempty

\setbeamertemplate{footline}
{%
%\begin{beamercolorbox}{people in head/foot}
  \vskip2pt{\tiny\green{Scientific Machine Learning 2018 Workshop}}\hfil{\scriptsize M. Knepley (UB), J. Actor (Rice), P. Bauman (UB), M. Adams (LBNL)}\vskip2pt
%\end{beamercolorbox}%
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting this line
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{hyperref}
\newlength\LL \settowidth\LL{1000}

%\usepackage{beamerseminar}
\usepackage{graphicx}
\usepackage{array}
\usepackage{ulem}
\usepackage{listings}
\usepackage{xfrac}
\usepackage{xspace}
\usepackage{colortbl}
\usepackage{alltt}

% Color macros
\newcommand{\black}{\textcolor{black}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}

\begin{document}

\begin{frame}{The Kolmogorov Superposition Theorem}
\begin{minipage}{0.45\textwidth}
\begin{block}{Key challenge}
  \textit{Curse of Dimensionality}\\
  Approx. of $f(x_1,\ldots,x_n)$\\
\end{block}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{block}{State of the art}
  \href{https://www.cambridge.org/core/books/foundations-of-computational-mathematics-santander-2005/sparse-grids-for-higher-dimensional-problems/C6E91FFE07DF5F6C069B80805B216B50}{Sparse Grids} (Griebel)\\
  \href{http://epubs.siam.org.ezproxy.rice.edu/doi/abs/10.1137/090752286}{Tensor Train} (Oseledets)
\end{block}
\end{minipage}

\begin{block}{New research direction}
Construct Lipschitz $\psi$ and $\chi$ in
\begin{align*}
  f(x_1, \dots, x_n) = \sum^{2n}_{q=0} \chi_q \left( \sum^n_{p=1} \lambda^p \psi(x_p + q \epsilon) \right)
\end{align*}
\end{block}

\begin{block}{Potential scientific impact}
Leverage 1D numerical analysis in HighD\\
Guarantee complexity of HighD approximation
\end{block}

\end{frame}

\end{document}
