\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{PETSc: Platform for Scientific Computing}
\author[M.~Knepley]{Matthew~Knepley}
\institute[] % (optional, but mostly needed)
{
  Computation Institute\\
  University of Chicago
}

\date[UW '11]{ME 964: High Performance Computing\\for Engineering Applications\\University of Wisconsin -- Madison\\April 21, 2011}

\subject{Scientific Software}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
%
\section{Introduction}
  \input{slides/PETSc/Tutorial/WhatINeedFromYou.tex}
  \input{slides/PETSc/Tutorial/AskQuestions.tex}
  \input{slides/PETSc/Tutorial/HowWeCanHelp.tex}
  \input{slides/PETSc/OriginalImpetus.tex}
  \input{slides/PETSc/RoleOfPETSc.tex}
  \input{slides/PETSc/WhatIsPETSc.tex}
  \input{slides/PETSc/Timeline.tex}
  \input{slides/PETSc/Limits.tex}
  \input{slides/ScientificComputing/PythonApplicationModel.tex}
%
  \subsection{Who uses and develops PETSc?}
  \input{slides/PETSc/WhoUsesPETSc.tex}
  \input{slides/PETSc/PETScDevelopers.tex}
%
  \subsection{Stuff for Windows}
  \input{slides/PETSc/MSWindows.tex}
%
  \subsection{How can I get PETSc?}
  \input{slides/PETSc/DownloadingPETSc.tex}
  \input{slides/PETSc/CloningPETSc.tex}
  \input{slides/PETSc/UnpackingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise1.tex}
%
  \subsection{How do I Configure PETSc?}
  \input{slides/PETSc/ConfiguringPETSc.tex}
  %%\input{slides/PETSc/ConfiguringSieve.tex}
  \input{slides/PETSc/AutomaticDownloads.tex}
  \input{slides/PETSc/Tutorial/Exercise2.tex}
%
  \subsection{How do I Build PETSc?}
  \input{slides/PETSc/BuildingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise3.tex}
  \input{slides/PETSc/Tutorial/Exercise4.tex}
%
  \subsection{How do I run an example?}
  \input{slides/PETSc/RunningPETSc.tex}
  \input{slides/MPI/UsingMPI.tex}
  %%\input{slides/MPI/MPIConcepts.tex}
  %%\input{slides/MPI/AlternativeMemoryModels.tex}
  \input{slides/PETSc/CommonViewingOptions.tex}
  \input{slides/PETSc/CommonMonitoringOptions.tex}
  \input{slides/PETSc/Tutorial/Exercise5.tex}
  \input{slides/PETSc/Tutorial/Exercise6.tex}
%
  \subsection{How do I get more help?}
  \input{slides/PETSc/GettingMoreHelp.tex}
%
%
\section{Version Control}
\input{slides/Build/LocationAndRetrieval.tex}
\input{slides/Build/DistributedVersionControl.tex}
\input{slides/Build/ProjectWorkflow.tex}
%
%
\section{Vector Algebra}
  \input{slides/PETSc/Integration/VectorAlgebra.tex}
  \input{slides/PETSc/Integration/ParallelAssembly.tex}
  \input{slides/PETSc/Integration/VectorAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedVectorAssembly.tex}
  \input{slides/PETSc/Integration/EfficientVectorAssembly.tex}
  \input{slides/PETSc/VectorOperations.tex}
  \input{slides/PETSc/Integration/LocalVectors.tex}
  \input{slides/PETSc/Integration/VecGetArray.tex}
%
%
\section{Matrix Algebra}
  \input{slides/PETSc/Integration/MatrixAlgebra.tex}
  \input{slides/PETSc/Integration/MatrixCreation.tex}
  \input{slides/PETSc/Integration/MatrixPolymorphism.tex}
  \input{slides/PETSc/Integration/MatrixAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedMatrixAssembly.tex}
  \input{slides/PETSc/Integration/MatrixLayout.tex}
  \input{slides/PETSc/Integration/EfficientMatrixAssembly.tex}
  \input{slides/PETSc/Integration/WhyArePETScMatricesThatWay.tex}
%
%
\section{Algebraic Solvers}
  \input{slides/PETSc/Integration/SolverTypes.tex}
  \input{slides/PETSc/Integration/LinearSolvers.tex}
  \input{slides/PETSc/Integration/NonlinearSolvers.tex}
  \input{slides/PETSc/Integration/BasicSolverUsage.tex}
  \input{slides/PETSc/Integration/3rdPartySolvers.tex}
%
%
\section{SNES}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/SNES/Callbacks.tex}
  \input{slides/PETSc/TopologyAbstractions.tex}
  \input{slides/PETSc/AssemblyAbstractions.tex}
  \input{slides/SNES/Function.tex}
  \input{slides/SNES/Jacobian.tex}
  \input{slides/SNES/Variants.tex}
  \input{slides/SNES/FiniteDifferenceJacobian.tex}
  \input{slides/SNES/DrivenCavity.tex}
%
%
\section{DA}
  \input{slides/DA/WhatIsIt.tex}
  \input{slides/DA/LocalEvaluation.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/BratuResidual.tex}
  \input{slides/DA/LocalJacobian.tex}
  \input{slides/DA/BratuJacobian.tex}
  %%\input{slides/DA/DAIsMoreThanAMesh.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \input{slides/DA/CreatingDA2d.tex}
%
%
\section{PCFieldSplit}
  \input{slides/MultiField/LocalEvaluation.tex}
  \input{slides/MultiField/Preconditioning.tex}
%
%
\section{PETSc-GPU}
\input{slides/GPU/Thrust.tex}
\input{slides/GPU/Cusp.tex}
\input{slides/PETSc/GPU/VecCUDA.tex}
\input{slides/PETSc/GPU/MemoryCoherence.tex}
\input{slides/PETSc/GPU/MatCUDA.tex}
\input{slides/PETSc/GPU/Solvers.tex}
\input{slides/PETSc/GPU/Installation.tex}
\input{slides/PETSc/GPU/Example.tex}
\input{slides/PETSc/GPU/PFLOTRANExample.tex}
%
\ifx\@restTalk\@empty

\else
  \relax
\fi
\end{document}
