\documentclass{beamer}
\input{tex/talkPreamble.tex}
\usepackage{multimedia}
\usetikzlibrary{thplex,trees}


\title[PETSc]{The Power of Abstraction in Scientific Computing}
\author[Matt]{Matthew~Knepley}
\date[CSE191]{CSE 191, University at Buffalo\\Buffalo, NY \qquad May 1, 2018}
% - Use the \inst command if there are several affiliations
\institute[UB]{
  Computer Science and Engineering\\
  University at Buffalo\\
}
\subject{PETSc}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.15]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[height=0.65in]{figures/logos/UB_Primary.png}
  \end{center}
  \vskip0.4in
\end{frame}
\section{Libraries}
%% SPEAK: Impact
%% SPEAK:   Mathematics is about theorems
%% SPEAK:   Science is about observation and experiments, or demonstrate experimental technique at another lab
%% SPEAK:   Computationalists build usable software
% PETSc slides from Job Talk
\input{slides/PETSc/MattInPETSc.tex}
\begin{frame}
  \input{figures/PETSc/PETScCitations2017.tex}
\end{frame}
%
\begin{frame}
\begin{quote}
$\pi\acute\alpha\nu\tau\alpha\ \chi\omega\rho\epsilon\tilde\iota\ \kappa\alpha\grave\iota\ o\dot\upsilon\delta\grave\epsilon\nu\ \mu\acute\epsilon\nu\epsilon\iota$ \\
% {πάντα χωρεῖ καὶ οὐδὲν μένει}
Everything changes and nothing stands still.\\

\bigskip

 \hfill $'H\rho\acute\alpha\kappa\lambda\epsilon\iota\tau o\zeta$ (Heraclitus) % {Ἡράκλειτος}
\end{quote}
\end{frame}
%
%
\section{Extensibility in Topology}
\begin{frame}{Computational Meshes}
  \begin{center}
    \includegraphics[height=\textheight]{figures/AMR/bubble3d_20_mesh.png}
  \end{center}
\end{frame}
%
\begin{frame}{Traditional Mesh Interface}\Large

\begin{itemize}
  \item Assembly code specialized to each discretization
  \begin{itemize}
    \item dimension
    \item cell shape
    \item approximation space
  \end{itemize}
  \medskip
  \item Explicit references to element type
  \begin{itemize}
    \item getVertices(faceID), getAdjacency(edgeID, VERTEX), getAdjacency(edgeID, dim = 0)
  \end{itemize}
  \medskip
  \item No interface for transitive closure
  \begin{itemize}
    \item Awkward nested loops to handle different dimensions
  \end{itemize}
  \medskip
  \item No interface for different \textit{adjacency} definitions
\end{itemize}
\end{frame}
%
\input{slides/Plex/ExampleMeshes.tex}
\input{slides/Plex/ExampleOperations.tex}
%
% TALK: This allows us to write code works for 2D, 3D, simplices, hexes, hybrid
%       Other packages (Deal.II) would need separate code
% TALK: Removing topology from analytics allows us to solve the same equations on different domains easily.
% TALK: And of course a cube is easy, but here we are running the SAME code. All that changes is the input (and the
% geometric routine, usually determinant)
%
\input{slides/SNES/SNESEx12Meshes.tex}
%
%
\section*{Conclusion}
%
\begin{frame}{Closing Admonition}
\Huge
Never believe \textit{anything},\\
\bigskip
\bigskip
\pause
\qquad unless you can run it.
\end{frame}
%
\end{document}
