\documentclass[dvipsnames]{beamer}

\input{talkPreambleNoBeamer.tex}
\mode<presentation>
{
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[CHREST]{CHREST: Scalable Solvers}
\author[M.~Knepley]{Matthew~Knepley}
\date[PSAAPIII]{CHREST Meeting, University at Buffalo\\Buffalo, NY \quad October 30, 2020}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{Rockets}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.05]{figures/logos/UB_Primary.png}
  \end{center}
\end{frame}
\begin{frame}\Huge
%
\begin{center}
  RELACS Group
\end{center}

\bigskip

\begin{center}
\includegraphics[height=2in]{figures/PETSc/MatthewKnepley321x480.jpg}\hspace{1.0in}
\includegraphics[height=2in]{figures/PETSc/DarshNathawani.jpg}
\end{center}

\end{frame}
%
\begin{frame}{Test Problem 1}

\begin{center}\LARGE
  Mechanics of Low Mach Flow
\end{center}

\bigskip

\begin{itemize}
  \item Look at temporal and spatial convergence
  \item Taylor-Green vortex from Domino paper
  \item Physical MMS that incorporates energy?
  \item Coefficient variation?
\end{itemize}
\end{frame}
%
\begin{frame}{Test Problem 2}

\begin{center}\LARGE
  Add Chemistry to Low Mach Flow
\end{center}

\bigskip

\begin{itemize}
  \item Look at temporal and spatial convergence
  \item Taylor-Green vortex from Domino paper
  \item Physical MMS that incorporates energy?
  \item Coefficient variation?
\end{itemize}
\end{frame}
%
\begin{frame}{Test Problem 3}

\begin{center}\LARGE
  Droplet Mechanics
\end{center}

\bigskip

\begin{itemize}
  \item 1D Model with Shear (Eggers and Dupont)
  \medskip
  \item Droplet Breakup
  \medskip
  \item Combine with Low Mach
\end{itemize}
\end{frame}
%
\begin{frame}{Proposed Small Project}

We might be able to do this by January:

\smallskip

\begin{itemize}
  \item 1D shear-driven model built on Eggers and Dupont\\Darsh \& Matt
  \medskip
  \item Droplet experiment\\Paul's Lab
  \medskip
  \item Material property curves\\Mark's Lab
  \medskip
  \item Design of Experiments and best fit\\Abani
\end{itemize}
\end{frame}
\end{document}
