\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[SC]{Low Order Finite Elements on the GPU}
\author[M.~Knepley]{Matthew~Knepley}
\date[AGU '10]{Large-Scale Geosciences Applications\\Using GPU and Multicore Architectures\\San Francisco, December 16, 2010}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  Computation Institute\\
  University of Chicago

  \smallskip

  Department of Molecular Biology and Physiology\\
  Rush University Medical Center
}

\subject{GPU Computation}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}{Collaborators}

\begin{itemize}
  \item \magenta{\href{http://andy.terrel.us/Professional/}{Dr. Andy Terrel}} (FEniCS)
  \begin{itemize}
    \item Dept. of Computer Science, University of Texas
    \item Texas Advanced Computing Center, University of Texas
  \end{itemize}

  \medskip

  \item \magenta{\href{http://mathema.tician.de/aboutme/}{Prof. Andreas Kl\"ockner}} (PyCUDA)
  \begin{itemize}
    \item Courant Institute of Mathematical Sciences, New York University
  \end{itemize}

  \medskip

  \item \magenta{\href{http://profile.usgs.gov/baagaard}{Dr. Brad Aagaard}} (PyLith)
  \begin{itemize}
    \item United States Geological Survey, Menlo Park, CA
  \end{itemize}

  \medskip

  \item \magenta{\href{http://w3.geodynamics.org/cig/Members/willic3}{Dr. Charles Williams}} (PyLith)
  \begin{itemize}
    \item GNS Science, Wellington, NZ
  \end{itemize}
\end{itemize}
\end{frame}
%
\input{slides/GPU/ScientificPackages.tex}
\input{slides/FEM/GPU/Benefits.tex}
%
%
\section{Analytic Flexibility}
\input{slides/FEM/GPU/AnalyticFlexibility.tex}
\input{slides/FEM/FormDecomposition.tex}
\input{slides/FFC/WeakFormProcessing.tex}
%
%
\section{Computational Flexibility}
\input{slides/FEM/GPU/ComputationalFlexibility.tex}
%
%
\section{Efficiency}
\input{slides/FEM/GPU/Results2_GTX285.tex}
\input{slides/FEM/GPU/PricePerformance.tex}
%
%
\section*{Conclusion}
\begin{frame}{Why Should You Try This?}
\Large
\begin{center}
  Many Codes Today use Low Order FEM,\\
  GPUs can Help
\end{center}
\bigskip
\begin{itemize}
  \item Analytic Flexibility
  \medskip
  \item Computational Flexibility
  \medskip
  \item Efficiency
\end{itemize}
\end{frame}

\begin{frame}<testing>{Future Directions}
  What could PyLith do on 360 C2070s? 360 x 6GB = 2TB global memory 

  Green functions?
  Coupled problems?
\end{frame}

\begin{frame}{Extension to Quadrature}

\begin{center}\Large
\magenta{\href{http://portal.acm.org/citation.cfm?id=1851976}{Formulation}} due to Jed Brown
\end{center}

Add additional contraction over quadrature points:
\begin{equation}
  \int_\Omega \phi\cdot f_0(u,\nabla u) + \nabla\phi:f_1(u,\nabla u) = 0
\end{equation}
\begin{equation}
  \sum_e \mathcal{E}^T_e \left[ B^T W^q f_0(u^q, \nabla u^q) + \sum_k D^T_k W^q f^k_1(u^q, \nabla u^q) \right] = 0
\end{equation}
Single thread computes quadrature loops to avoid reductions,\\
\qquad just like contractions
\end{frame}

\end{document}
