\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\beamertemplatenavigationsymbolsempty

\title[PETSc]{Extending PETSc with AMR \& Optimal Solvers,\\Optimized for Modern Intel Processors}
\author[M.~Knepley]{Matthew~Knepley, Tobin Isaac, Mark Adams}
\date[Rev]{6 Month Review\\Houston, TX \qquad January 13, 2016}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University
}
\subject{BEM}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.10]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
\begin{frame}{Goals}\huge

{\bf Main Problem}: real applications\\
\quad cannot ``plug-in'' optimized code\\ % old problem, impedes optimization for new architectures, unconnected to the low-level code
% we understand how to optimize and in some cases have even written the code.
\pause

\bigskip
\bigskip

{\bf Goal}: Incorporate Intel optimizations\\
\quad in popular PETSc library
\end{frame}
\begin{frame}{Goals}\huge

{\bf Main Problem}: discretization\\
\quad interface is not standardized\\
\pause

\bigskip
\bigskip

{\bf Goal}: Introduce AMR foundation\\
\quad into PETSc library
\end{frame}
%
\begin{frame}{Progress}\LARGE
\begin{itemize}
  \item Initial AMR support in PETSc\\
        {\large (DMFOREST) FE and FV support}
  \item Interoperability with unstructured grids\\
        {\large (DMPLEX)}
  \item Non-AMR testing of Magma Dynamics
  \medskip
  \item AMR theory paper submitted to TOMS
  \medskip
  \item Knepley \& Rupp kernel experiments
\end{itemize}
\end{frame}
%
\begin{frame}{Optimizations}\LARGE

\begin{itemize}
  \item Vectorization\\
    \visible<2->{{\bf Strategy}: Use ispc (possibly OpenCL)}
  \item Different Memory types\\
    \visible<3->{{\bf Strategy}: Multiple mallocs}
  \item Latency Reduction\\
    \visible<4->{{\bf Strategy}: Use pipelined Krylov methods}
  \item Tiling\\
    \visible<5->{{\bf Strategy}: Flexible iteration}
\end{itemize}
\end{frame}
%
\begin{frame}{Optimizations}\LARGE

\begin{itemize}
  \item Vectorization\\
    \alt<1>{{\bf Strategy}: Use ispc (possibly OpenCL)}{{\bf Payoff}: 4-8x local, 1.8x overall}
  \item Different Memory types\\
    \alt<1-2>{{\bf Strategy}: Multiple mallocs}{{\bf Payoff}: Variable, possibly 2x}
  \item Latency Reduction\\
    \alt<1-3>{{\bf Strategy}: Use pipelined Krylov methods}{{\bf Payoff}: Variable, possibly 2x}
  \item<1-5> Tiling\\
    \alt<1-4>{{\bf Strategy}: Flexible iteration}{{\bf Payoff}: Small}
\end{itemize}
\end{frame}
%
\begin{frame}{Science Drivers}\LARGE

\begin{itemize}
  \item<1-> Magma Dynamics   \only<1>{\begin{textblock}{0.95}(0.1, 0.45){\includegraphics[width=\textwidth]{figures/Magma/ridgePorosity.jpg}}\end{textblock}}
  \bigskip
  \item<2-> Glacier Dynamics \only<2>{\begin{textblock}{0.8}(0.1, 0.6){\includegraphics[width=\textwidth]{figures/Ice/anarcticaBasalFriction.png}}\end{textblock}}
  \bigskip
  \item<3-> MHD              \only<3>{\begin{textblock}{0.95}(0.1, 0.75){\includegraphics[width=\textwidth]{figures/reconnection.png}}\end{textblock}}
  \bigskip
  \item<4-> Subsurface Flow  \only<4->{\begin{textblock}{0.5}(0.55, 0.4){\includegraphics[width=\textwidth]{figures/PFLOTRAN/Hanford1.jpg}}\end{textblock}}
\end{itemize}
\end{frame}
%
\begin{frame}{Upcoming}\LARGE

\begin{itemize}
  \item Science Results
  \bigskip
  \item MHD Implementation
  \bigskip
  \item Full SITAR Release
  \bigskip
  \item Large scale runs on Cori
\end{itemize}
\end{frame}

\end{document}
