%4. With regard to additive or component-wise operator splittings that lead to ImEx or other integrators designed to exploit known (or discoverable) linear-nonlinear or multirate stiffness structure, what handles do you provide to the user and what do you do automatically?
%
%24. How has your software development impacted your career advancement?  What is your advice to young people in terms of balancing software development with other aspects of research?  Can or should our community be doing more to recognize the value of software development?
%
% Add a table of runs, machine, sizes, etc.
%   McGurn has a table started
% Compressible on 10% of the nodes (300)
% Low Mach on 1-5% of the nodes (30-150)

\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}
%\documentclass[dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[CHREST]{Computational Infrastructure and Scaling}
\author[M.~Knepley]{CHREST Team}
\date[Sep]{CHREST Review\\September 2, 2021}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{PyLith}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
}
%
%
\begin{frame}
\Large
\begin{center}
  \huge Wishlist for Timestepping Interface
\end{center}


\begin{itemize}
\item Write physics once,\\
  {\large not once for each partition/splitting.}

\item Choose splitting at runtime,\\
  {\large rather than compile time.}

\item Select implicitness of terms at runtime,\\
  {\large and change it over the course of the solve.}

\item Standardize pieces (tables, composition strategies),\\
  {\large to make it easier to implement new ideas.}
\end{itemize}
\end{frame}
%
\end{document}
