\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\beamertemplatenavigationsymbolsempty

\title[Composed Nonlinear]{Convergence of Composed Nonlinear Iterations}
\author[M.~Knepley]{Matthew~Knepley}
\date[SPPEXA]{SPPEXA Symposium 2016\\Leibniz Supercomputing Centre\\M\"unchen, Freistaat Bayern \qquad January 25, 2016}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University
}
\subject{Me}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.10]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
\begin{frame}<testing>{Abstract}
  20 min
\end{frame}

%% INTRO
% I have a talk on a topic that is outside the mainstream of this conference, but I think nevertheless is very important
% for exascale computing. The tacit assumption in most simulations is that the linear systems will get harder to solve
% (in the absence of a good preconditioner) as problem size increases, but the nonlinear system remains the
% same. However, few people are interesting in over-resolving the Bratu equation. Normally we are increasing problem
% size in order to resolve new physical effects or to incorporate new mechanisms, both of which can drastically effect
% the convergence of the nonlinear solver.
%
% Today I want to talk about a strain of research which has been steadily growing since near the turn of the century.
%
\input{slides/NPC/NPCRefs.tex}
\input{slides/NPC/HowHelpfulIsTheory.tex}
%
\section{Convergence Rates}
\input{slides/NDI/RateOfConvergence.tex}
\input{slides/NDI/NDI.tex}
\input{slides/NDI/Newton.tex}
\input{slides/SNES/NPCLeftVsRight.tex}
\input{slides/NDI/RP.tex}
\input{slides/NDI/NonAbelian.tex}
%
\section{Theory}
\input{slides/NDI/NonAbelian.tex}
\input{slides/NDI/ComposedRates.tex}
\input{slides/NDI/MultidimensionalInductionTheorem.tex}
\input{slides/NDI/ComposedNewtonConv.tex}
\input{slides/NDI/AsymmetryExample.tex}
%
\begin{frame}{Conclusions}\Huge
Nonlinear Preconditioning\\
is a powerful technique,\\
but we need more\\
\pause
\quad theoretical guidance,\\
\pause
\quad\quad algorithmic structure,\\
\pause
\quad\quad\quad and rules of thumb.
\end{frame}

\end{document}
