\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[PETSc]{PETSc Culture}
\author[Knepley]{Matt Knepley}
\date[Apr]{Blah Blah Workshop\\August 25, 2022}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{PETSc}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{frame}
  \titlepage
\end{frame}
}
%
%
\begin{frame}
\Huge
\begin{center}
Why PETSc is the only\\

\bigskip
\bigskip

organization I have\\

\bigskip
\bigskip

liked being a part of
\end{center}
\end{frame}
%
%
\begin{frame}{It Makes No Money}\Huge
\begin{center}
  We give away the code

  \pause
  \bigskip

  We give help for free

  \pause
  \bigskip

  We take development requests
\end{center}
\end{frame}
%
\begin{frame}{It Wields No Power}\Huge
\begin{center}
  All decisions are consensual

  \pause
  \bigskip

  Developers independently set priorities

  \pause
  \bigskip

  Users drive a lot of development
\end{center}
\end{frame}
%
%
\begin{frame}{It Confers Little Status}\Huge
\begin{center}
  Code is communal % not as visible as a personal project

  \pause
  \bigskip

  Citations are communal % not as visible as a single-author paper

  \pause
  \bigskip

  It is an infrastructure library % not an application
\end{center}
\end{frame}
%
%
\begin{frame}{Why be part of PETSc?}\Huge
\begin{center}
  Joy of creation

  \pause
  \bigskip

  Help from smart, dedicated people

  \pause
  \bigskip

  Incredible community of users
\end{center}
\end{frame}
%
%
\begin{frame}{Rule of St. Barry}\Huge
\begin{center}
  Your code sucks, Make it better

  \pause
  \bigskip

  Weekends are a good time for \href{mailto:petsc-maint@mcs.anl.gov}{petsc-maint}

  \pause
  \bigskip

  Anyone can have a good idea
\end{center}
\end{frame}
%
%
\begin{frame}[allowframebreaks]{References}
  \printbibliography
\end{frame}
%
\end{document}
