\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[GPU]{Tree-based methods on GPUs}
\author[M.~Knepley]{Felipe~Cruz\inst1 and Matthew~Knepley\inst2${}^,$\inst3}
\date[SIAM]{SIAM CS \& E\\Miami, FL \qquad Mar 2, 2009}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  \inst1
  Department of Mathematics\\
  University of Bristol

  \smallskip

  \inst2
  Computation Institute\\
  University of Chicago

  \smallskip

  \inst3
  Department of Molecular Biology and Physiology\\
  Rush University Medical Center
}

\subject{Multicore FMM}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.65]{figures/logos/rush_logo.png}
\hfill
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\hfill
\end{center}
}

\section{Introduction}
%
\begin{frame}<testing>
\frametitle{Abstract}
We examine the performance of the Fast Multipole Method on the Nvidia Tesla machine. The inherent bottleneck imposed by
the tree structure is ameliorated by a refactoring of the algorithm which exposes the fine-grained dependency
structure. Examples are shown for problems arising from vortex methods for fluids.
\end{frame}
%
\begin{frame}<testing>
\frametitle{Main Idea}
Although computational results are the \emph{sine quibus non} for scientific computing, in this talk I want to
concentrate on the interface. Enabling applications depends more on programmability than on performance I contend. In
this, I am following Robert van de Geijn and his FLAME philosophy. Our extenstion of the FLASH interface to tree-based
solvers will greatly expand the universe of optimal methods available on multicore architectures.
\end{frame}
%
\input{slides/ScientificComputing/Challenge.tex}
\input{slides/ScientificComputing/StructureVsTradeoffs.tex}
%%\input{slides/Automation/CodeGeneration.tex}
\input{slides/ScientificComputing/HierarchicalRepresentation.tex}
\input{slides/Automation/Spiral.tex}
\input{slides/Automation/FLASH.tex}
%
%
\section{Short Introduction to FMM}
\subsection{Spatial Decomposition}
\input{slides/FMM/FMMInSieve.tex}
%%\input{slides/FMM/TreeImplementation.tex}
\input{slides/FMM/TreeInterface.tex}
%
\subsection{Data Decomposition}
\input{slides/FMM/Sections.tex}
% Maybe a picture
%
\section{Serial Implementation}
\input{slides/FMM/EvaluatorInterface.tex}
\input{slides/FMM/KernelInterface.tex}
%
%
\section{Complexity Analysis}
\input{slides/FMM/Complexity_GG.tex}
\input{slides/FMM/DistributedFMM.tex}
%
%
\section{Multicore Computing}
\input{slides/FMM/ParticlesPerCell.tex}
\input{slides/FMM/MissingConcurrency.tex}
\input{slides/FMM/MissingBandwidth.tex}
%
%
\section{An Interface for Multicore Programs}
%
\subsection{FLASH}
\input{slides/Automation/FLASH_Design.tex}
\input{slides/Automation/FLASH_Cholesky.tex}
%
\subsection{PetFMM}
\input{slides/FMM/PetFMM_GPU.tex}
\input{slides/FMM/PetFMM_GPU_Classes.tex}
% TODO: Add in Reduce task to this slide
\input{slides/FMM/PetFMM_Tasks.tex}
\input{slides/FMM/PetFMM_Transform.tex}
\input{slides/FMM/PetFMM_Reduce.tex}
%%\input{slides/FMM/PetFMM_Timing.tex}
%
%
\section*{Conclusions}
\begin{frame}
\frametitle{What's Important?}
\begin{center}
    {\Large Interface improvements bring concrete benefits}
\end{center}

\begin{itemize}
  \item Facilitated code reuse
  \begin{itemize}
    \item Serial code was largely reused

    \item Test infrastructure completely reused
  \end{itemize}

  \bigskip

  \item Opportunites for performance improvement
  \begin{itemize}
    \item Overlapping computations

    \item Better task scheduling
  \end{itemize}

  \bigskip

  \item Expansion of capabilities
  \begin{itemize}
    \item Could now combine distributed and multicore implementations

    \item Could replace local expansions with cheaper alternatives
  \end{itemize}
\end{itemize}
\end{frame}

\section*{Distributed FMM}
%   Picture of parallel decomposition of tree
\input{slides/FMM/ParallelTreeImplementation.tex}
%   Picture of partitioning graph
\input{slides/FMM/ParallelTreeInterface.tex}
\input{slides/FMM/ParallelDataMovement.tex}
\input{slides/FMM/ParallelEvaluator.tex}

\end{document}
