\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{The\\{\bf R}esearch {\bf E}ngineering {\bf L}aboratory for {\bf A}dvanced {\bf C}omputational {\bf S}cience}
\author[Matt]{Matthew~Knepley}
\date[CE]{3D Currax--UB Exploratory Meeting\\Buffalo, NY \qquad August 28, 2018}
% - Use the \inst command if there are several affiliations
\institute[UB]{
  Computer Science and Engineering\\
  Director, Intel Parallel Computing Center\\
}
\subject{PETSc}

\begin{document}
\lstset{language=C,basicstyle=\ttfamily\scriptsize,stringstyle=\ttfamily\color{green},commentstyle=\color{brown},morekeywords={MPI_Comm,TS,SNES,KSP,PC,DM,Mat,Vec,VecScatter,IS,PetscSF,PetscSection,PetscObject,PetscInt,PetscScalar,PetscReal,PetscBool,InsertMode,PetscErrorCode},emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},emphstyle=\bf}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.05]{figures/logos/UB_Primary.png}\hspace{1in}
  \includegraphics[scale=0.20]{figures/logos/logo_Intel.jpeg}
  \end{center}
  \vskip0.4in
\end{frame}
%
\begin{frame}{My Focus}
\Huge
\visible<2->{Efficient,}\\
\quad \visible<3->{Scalable,}\\
\quad\quad \blue{Solvers}\\
\quad\quad\quad \visible<4->{for Multiscale,}\\
\quad\quad\quad\quad \visible<5->{Multiphysics}\\
\quad\quad\quad\quad\quad \visible<5->{Problems}
\end{frame}
%
%% SPEAK: Impact
%% SPEAK:   Theoreticians (Mathematicians) write papers
%% SPEAK:   Experimentalists can construct equipment (detectors), or demonstrate experimental technique at another lab
%% SPEAK:   Computationalists build usable software
%\input{slides/PETSc/MattInPETSc.tex}
\input{slides/Fracture/Overview.tex}
\input{slides/Plex/Adaptation/p4estOverview.tex}
\input{slides/Magma/Overview.tex}
%
%\begin{frame}[fragile]{RELACS}\Huge
%\begin{center}
% {\LARGE \magenta{\href{http://www.caam.rice.edu/~mk51/relacs.html}{http://www.caam.rice.edu/\textasciitilde mk51/relacs.html}}}
%\end{center}
%\end{frame}
%
\end{document}
