\documentclass{beamer}

\input{tex/talkPreamble.tex}
\usepackage{physics}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

\title[PETSc]{Composing Nonlinear Solvers}
\author[Matt]{Matthew~Knepley}
\date[MIT]{MIT Aeronautics and Astronautics\\Boston, MA \qquad May 10, 2016}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University\\
}
\subject{PETSc}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.15]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.13]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

% PresK2ILunch2016.tex
\input{slides/PETSc/MattInPETSc.tex}
%
%Talk: Its clear that people in physics are capable of doing what people in math do, and vice versa. Witness Maxwell, Kantorovich, etc.
%
%Talk: The main way we influence other discplines is through patterns of thought.
%
\begin{frame}{Main Idea}
\Huge
When you see an\\
\quad \red{approximate solver},\\
\bigskip
\bigskip
\pause
\qquad I see a \blue{preconditioner}.
\end{frame}
%
% Talk: visco-plastic PC idea since it involves TS
%
% InterviewOverview2015.tex
\input{slides/MultiField/ComposableOverview.tex}
\input{slides/MultiField/ComposableApproach.tex}
\input{slides/MultiField/FieldSplitCustomization.tex}
\input{slides/MultiField/FieldSplitOptions.tex}
\input{slides/Optimal/MonolithicOrSplit.tex}
%
%
\section{Composition Strategies}
\input{slides/SNES/BasicSystem.tex}
\input{slides/SNES/LeftPrec.tex}
\input{slides/SNES/AdditiveNPrec.tex}
\input{slides/SNES/LeftNPrec.tex}
\input{slides/SNES/MultiplicativeNPrec.tex}
\input{slides/SNES/RightNPrec.tex}
\input{slides/SNES/NPrecTable.tex}
%
%
\section{Theory}
\subsection{Convergence Rates}
\input{slides/NDI/RateOfConvergence.tex}
\input{slides/NDI/NDI.tex}
\input{slides/NDI/Newton.tex}
\input{slides/SNES/NPCLeftVsRight.tex}
\input{slides/NDI/RP.tex}
%
\subsection{Induction Theorem}
\input{slides/NDI/NonAbelian.tex}
\input{slides/NDI/ComposedRates.tex}
\input{slides/NDI/MultidimensionalInductionTheorem.tex}
\input{slides/NDI/ComposedNewtonConv.tex}
\input{slides/NDI/AsymmetryExample.tex}
%
%
\section{Experiments}
% Talk: No one should believe experiments that they do not run
%
% PresICERM2014.tex
%
\subsection{Composition}
\input{slides/SNES/Ex16Equations.tex}
\input{slides/SNES/SNESEx16.tex}
\input{slides/SNES/NPCEx16.tex}
%
%Talk: Krylov Methods are NOT solvers. They should be used for acceleration/robustification.
%
\subsection{Multilevel}
\input{slides/SNES/Ex19Equations.tex}
\input{slides/SNES/SNESEx19.tex}
\input{slides/SNES/NPCEx19.tex}
%
% TODO PresCambridge2016.tex
\subsection{Magma Dynamics}
\input{slides/Magma/Overview.tex}
\input{slides/Magma/Equations.tex}
\input{slides/Magma/NewtonConvergence.tex}
\input{slides/Magma/NCGNewtonConvergence.tex}
\input{slides/Magma/FASConvergence.tex}
%
%
\section{Concluding THoughts}
%
\input{slides/PETSc/UserSolve.tex}
\begin{frame}{Nonlinear Solver Organization}\Large

\begin{itemize}
  \item Hierarchical
  \medskip
  \begin{itemize}
    \item MG (FAS)
    \smallskip
    \item DD (Nonlinear FETI-DP)
  \end{itemize}

  \bigskip

  \item Robust
  \medskip
  \begin{itemize}
    \item Line Search/Trust Region
    \smallskip
    \item Krylov (NGMRES)
    \smallskip
    \item Nonlinear ASM
    \smallskip
    \item Direct (Homotopy, Gr\"obner Basis)
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{What is Missing?}
\end{frame}
%
\begin{frame}{Closing Admonition}
\Huge
Never believe \textit{anything},\\
\bigskip
\bigskip
\pause
\qquad unless you can run it.
\end{frame}
%
\input{slides/PETSc/ProgrammingWithOptions.tex}
\end{document}
