\documentclass{beamer}

\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting this line
\usepackage{amsfonts, amsmath, subfigure, multirow}
\newlength\LL \settowidth\LL{1000}

\usepackage{beamerseminar}
\usepackage{graphicx}

\usepackage{array}

\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\kb}{\tt}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\mini}{\mathop{\rm minimize}}
\newcommand{\st}{\mbox{subject to }}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}
\def\code#1{{\tt #1}}
\def\Update#1{\frametitle{Code Update} \begin{center}\Huge Update to {Revision \green #1}\end{center}}

\title[FAS]{FAS and Solver Performance}
\author[M.~Knepley]{Matthew~Knepley}
\date[AMS '07]{Fall AMS Central Section Meeting\\Chicago, IL\\Oct 05--06, 2007}
\institute[ANL]{
  Mathematics and Computer Science Division\\
  Argonne National Laboratory}

\subject{Finite Element Computing}

\AtBeginPart{\frame{\partpage}}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}

\begin{frame}
\frametitle{Payoff}

\begin{center}\Large
  \red Why should I care?
\end{center}

\begin{enumerate}
  \item Optimal multilevel solvers are necessary
  \pause
  \item Processor flops are increasing much faster than bandwidth
  \pause
  \item Nonlinear algorithms can be efficient than linear algorithms
  \pause
  \item Presents an opportunity for numerical algebraic geometry
\end{enumerate}
\end{frame}
%
\section{Simulation Basics}
\input{slides/PETSc/NecessityOfSimulation2.tex}
\input{slides/Optimal/WhyOptimalAlgorithms.tex}
%
\section{Newton-Multigrid}
\input{slides/Optimal/WhatIsOptimal.tex}
\input{slides/Bratu/Problem.tex}
\input{slides/FAS/Newton.tex}
\input{slides/MG/SimpleAlgorithm.tex}
\input{slides/Bratu/MGLinearConvergence.tex}
\input{slides/MG/MemoryAccess.tex}
%
\section{Machine Performance}
\input{slides/Performance/Streams.tex}
\input{slides/Performance/SMVAnalysis.tex}
\input{slides/Performance/ImprovingSerialPerformance.tex}
%
\section{FAS and Multigrid-Newton}
\input{slides/FAS/MFSmoothing.tex}
\input{slides/FAS/NonlinearGS.tex}
\input{slides/FAS/NonlinearMultigrid.tex}
\input{slides/FAS/MethodSpectrum.tex}
\input{slides/FAS/NonlinearConvergence.tex}
%
\section{Possible Extensions}
\begin{frame}{Polynomial Solvers}

\begin{center}
  A great opportunity exists for polynomial solvers
\end{center}

\begin{itemize}
  \item Better performance
  \begin{itemize}
    \item Bandwidth considerations only intensify on multicore chips

    \item Petascale systems will need these improvements
  \end{itemize}

  \item More robust
  \begin{itemize}
    \item Most practical engineering calculations are quadratic
  \end{itemize}

  \item New algorithms
  \begin{itemize}
    \item Can multiple solutions speed up convergence?
  \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Conclusions}

Newton-Multigrid provides
\begin{itemize}
  \item Good nonlinear solves

  \item Simple interface for software libraries

  \item {\red Low} computational efficiency
\end{itemize}

Multigrid-FAS provides
\begin{itemize}
  \item Good nonlinear solves

  \item Lower memory bandwidth and storage

  \item Potentially {\red high} computational efficiency

  \item Requires formation on small systems ``on the fly''
\end{itemize}
\end{frame}
\input{slides/PETSc/QuickReference.tex}

\end{document}
