\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\usetikzlibrary{thplex,trees}
% PETSc doc
\makeatletter
\def\pd{\@ifnextchar[{\@pdwith}{\@pdwithout}}
\def\@pdwith[#1]#2#3{\href{http://www.mcs.anl.gov/petsc/petsc-3.7/docs/manualpages/#2/#1.html}{#3}}
\def\@pdwithout#1#2{\@pdwith[#2]{#1}{#2}}
\makeatother

\title[AMR]{Software Design for Non-conforming Finite Elements}
\author[M.~Knepley]{Matthew~Knepley and Tobin~Isaac}
\date[ICL17]{Applied Modeling and Computation Group Seminar\\Earth Science and Engineering\\Imperial College, London \quad March 17, 2017}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University
}
\subject{Plex}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.10]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
\begin{frame}<testing>{Abstract}\small

Non-conforming geometry is a powerful tool for structured adaptive mesh refinement. However, it demands several
modifications to traditional finite element code, and thus is not in widespread use. We propose a simple interface for
the non-conforming finite element method which follows directly from the mathematical basics, is completely compatible
with our existing unstructured mesh implementation, integrates well with multilevel solvers, and is also applicable to
finite volume methods. We show the implementation in detail and a few examples.

This is joint work with Tobin Isaac of Georgia Institute of Technology.
\end{frame}
%
\begin{frame}{Main Point}\Huge
  We support structured AMR\\
  \ \ with an unstructured interface\\
  \ \ \ \ efficiently.

\bigskip

\begin{center}\LARGE
  \magenta{\href{https://arxiv.org/abs/1508.02470}{https://arxiv.org/abs/1508.02470}}
\end{center}
\end{frame}
%
\input{slides/Plex/ExampleMeshes.tex}
\input{slides/AMR/OverviewDMAMR.tex}
\input{slides/AMR/Overviewp4est.tex}
%
%
\section{Three FEM Axioms}
\input{slides/FEM/ThreeAxioms.tex}
%
%
\section{Plex Enhancement}
\subsection{Short Review of Plex}
\input{slides/Plex/ExampleMeshes.tex}
\input{slides/Plex/ExampleOperations.tex}
%
\subsection{Parent-Child and Support Additions}
\input{slides/Plex/NonconformingDoubletChoices.tex}
%
\subsection{Dual Basis Calculation}
\input{slides/AMR/DualBases.tex}
\input{slides/AMR/CreatingConstraintMatrixAlg.tex}
\input{slides/AMR/CreatingConstraintMatrixCode.tex}
\input{slides/AMR/CreatingConstraintMatrixSparsity.tex}
%
%
\section{Examples}
%
\begin{frame}{Poisson with Finite Elements}
A Poisson problem discretized with $Q_2$ elements\\
\begin{overprint}
\onslide<1>
\bigskip
\begin{center}\includegraphics[width=0.8\textwidth]{figures/FEM/SNESex12_p4est_hash.png}\end{center}
\onslide<2>
reproduced using SNES ex12:\\

{\normalsize
./ex12 -run\_type test -simplex 0 -interpolate 1\\
\phantom{\ } -petscspace\_order 2 -petscspace\_poly\_tensor\\
\phantom{\ } -dm\_plex\_convert\_type p4est -dm\_forest\_initial\_refinement 2\\
\phantom{\ \ \ \ \ } -dm\_forest\_minimum\_refinement 0\\
\phantom{\ \ \ \ \ } -dm\_forest\_maximum\_refinement 6\\
\phantom{\ \ \ \ \ } -dm\_p4est\_refine\_pattern hash\\
\phantom{\ } -dm\_view vtk:amr.vtu:vtk\_vtu\\
\phantom{\ } -vec\_view vtk:amr.vtu:vtk\_vtu:append
}
\end{overprint}
\end{frame}
%
\input{slides/TS/TSEx11.tex}
%
%
\section*{Conclusions}
%
\begin{frame}{Advantages}\Large

{\LARGE Why is this good?}
\medskip
\begin{itemize}
  \item Can do unstructured refinement as well
  \medskip
  \item Can do arbitrary refinements (not just 2:1) % (Can I make a small example?)
  \medskip
  \item Can do arbitrary shapes (not just quads) % (Can I make a triangle example?)
  \medskip
  \item Integrates seamlessly with solvers
\end{itemize}
\end{frame}
%
\begin{frame}[plain]

\begin{center}
\Huge\bf Thank You!
\end{center}

\bigskip

\begin{center}
\LARGE \magenta{\href{http://www.caam.rice.edu/~mk51}{http://www.caam.rice.edu/\textasciitilde mk51}}
\end{center}
\end{frame}

\end{document}
