\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\usetikzlibrary{tikzmark}
\usepackage{hf-tikz}
\usetikzlibrary{shapes, arrows.meta,arrows}
\usetikzlibrary{positioning}
\usepackage{multimedia}
%
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxcitenames=4, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

\title[Plex]{Solving Systems in Droplet Mechanics}
\author[Knepley]{Matt Knepley and Darsh Nathawani}
\date[Jul]{Acceleration and Extrapolation Methods\\ICERM, Providence, RI\\July 26, 2023}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{Plex}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{frame}
  \titlepage
\end{frame}
}
%
% Goals:
% - Asymptotic convergence rate
% - Robustness (size of convergence basin)
%   - For example, turning non-convergence into convergence
%   - For example, turning linear convergence into superlinear
% Debugging:
% - Checking the Jacobian
%   - Check against FD Jacobian (-snes_test_jacobian)
%   - Check that F - J dx converges quadratically in the perturbation (-dm_check_snes)
% - Looking at residuals (-snes_monitor_residual draw)
%   - Can do this for subproblems
%
% We want to explain
% - Nonlinear Gauss-Siedel
% - Nonlinear Schwarz
% - Nonlinear Elimination
%
% Coding
% - 1D example
% - 2D example
%  - ts/tutorials/reaction-diffusion/ex7.c
% - Identity SNES (SNESNONE)
%
% Figuring out what to do
% - First Problem: Inaccurate Jacobian
%   - Symptom: Newton fails hundreds of timesteps in (235)
%   - Found using -snes_test_jacobian (can also do Taylor test)
%   - Cause was upwinding/regularization terms
%   - Solution was -snes_mf_jacobian, also need to up the KSP tolerance since LU is only on the preconditioner
% - Second Problem: Initial match between u and h at the droplet end
%   - Symptoms: NGS does not work (need coupling initially), slow initial Newton convergence
%   - Found using -sub_0_snes_monitor_solution draw, look at the end of the droplet
%   - Cause ???
%   - Solution was more Newton steps (using 4)
% - Third Problem: Precise match between u and h
%   - Symptom: Newton gets stuck
% - Fourth Problem: DMS did not match after remeshing
%   - Symptom: Convergence stalls
%   - Found by printing out a ton of intermediate vectors
%   - Cause was not updating child objects with new DM
%   - Solution was to add a member function to SNES

% Comparing timestep 0
% Newton
% -snes_mf_operator -pc_type lu -snes_monitor_field -ksp_rtol 1e-10
%   Show that Newton is crapping out
% NGS
%
% NGS * Newton
% NGS(1 u Newton step) * Newton, also fails with more Newton steps
% Newton(4) * NGS
% -snes_monitor_field -snes_type composite -snes_composite_type multiplicative -snes_composite_sneses newtonls,multiblock               -sub_0_snes_mf_operator -sub_0_snes_atol 1.e-11 -sub_0_snes_max_it 4 -sub_0_snes_max_linear_solve_fail 20 -sub_0_ksp_rtol 1e-10 -sub_0_ksp_max_it 20 -sub_0_pc_type lu -sub_1_snes_multiblock_0_fields 0 -sub_1_snes_multiblock_1_fields 1,2 -sub_1_snes_max_it 1 -sub_1_multiblock_0_snes_ mf_operator -sub_1_multiblock_0_pc_type lu -sub_1_multiblock_1_snes_type none -sub_0_snes_monitor_field -sub_1_snes_monitor_field
% If we refine the grid, Newton gets slower and slower at the beginning
%   - Try NRICH and Newton
%   - Try NE and Newton
\begin{frame}
\Large
\begin{center}
  \Huge Never believe anything\\

  \bigskip
  \bigskip

  \qquad until you run it.
\end{center}
\end{frame}
%
% SPEAK: Anderson is nice because nothing has to be pulled apart
\input{slides/NPC/PioneeringWork.tex}
%
% SPEAK: Mention Hans talk that pointed this out
\section{Composition Strategies}
\input{slides/SNES/BasicSystem.tex}
\input{slides/SNES/LeftPrec.tex}
\input{slides/SNES/AdditiveNPrec.tex}
\input{slides/SNES/LeftNPrec.tex}
\input{slides/SNES/MultiplicativeNPrec.tex}
\input{slides/SNES/RightNPrec.tex}
\input{slides/SNES/NPrecTable.tex}
%
\begin{frame}[fragile]{Newton}
\begin{bash}
  ./bubble
  -h_0 0.00135 -u_0 0.01 -rho_d 1.20 -nu_d 1.5E-05 -gamma 0.0728 -rho_c 1000.00
  -nu_c 1.0E-06 -R 0.0254 -G 0.00 -gr -9.81
  -cells 100 -dm_plex_transform_type refine_1d -dm_plex_hash_location
  -vel_petscspace_degree 3 -rad_petscspace_degree 3 -slope_petscspace_degree 2
  -ts_dt 1e-6 -ts_type beuler -ts_max_reject 20 -ts_max_steps 1 -ts_monitor
  -snes_converged_reason -snes_max_funcs 1000000 -snes_mf_operator -snes_view
  -ksp_rtol 1e-10 -pc_type lu
\end{bash}
\end{frame}
\begin{frame}[fragile]{Newton}
\begin{bash}
SNES Object: 1 MPI process
  type: newtonls
  maximum iterations=50, maximum function evaluations=1000000
  tolerances: relative=1e-08, absolute=1e-50, solution=1e-08
  total number of linear solver iterations=6
  total number of function evaluations=20
  norm schedule ALWAYS
  Jacobian is applied matrix-free with differencing
  SNESLineSearch Object: 1 MPI process
    type: bt
      interpolation: cubic
      alpha=1.000000e-04
    maxstep=1.000000e+08, minlambda=1.000000e-12
    tolerances: relative=1.000000e-08, absolute=1.000000e-15, lambda=1.000000e-08
    maximum iterations=40
\end{bash}
\end{frame}
\begin{frame}[fragile]{Newton}
\begin{bash}
  KSP Object: 1 MPI process
    type: gmres
      restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
      happy breakdown tolerance 1e-30
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using PRECONDITIONED norm type for convergence test
  PC Object: 1 MPI process
    type: lu
      out-of-place factorization
      tolerance for zero pivot 2.22045e-14
      matrix ordering: nd
      factor fill ratio given 5., needed 1.14047
        Factored matrix follows:
          Mat Object: 1 MPI process
            type: seqaij
            rows=800, cols=800
            package used to perform factorization: petsc
            total: nonzeros=12714, allocated nonzeros=12714
              using I-node routines: found 201 nodes, limit used is 5
\end{bash}
\end{frame}
\begin{frame}[fragile]{Newton}
\begin{bash}
    linear system matrix followed by preconditioner matrix:
    Mat Object: 1 MPI process
      type: mffd
      rows=800, cols=800
        Matrix-free approximation:
          err=1.49012e-08 (relative error in function evaluation)
          Using wp compute h routine
              Does not compute normU
    Mat Object: 1 MPI process
      type: seqaij
      rows=800, cols=800
      total: nonzeros=11148, allocated nonzeros=11148
      total number of mallocs used during MatSetValues calls=0
        using I-node routines: found 201 nodes, limit used is 5
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Additive NPC}
\begin{bash}
  ./bubble
  ...
  -snes_type composite -snes_composite_type additiveoptimal
    -snes_composite_sneses nrichardson,newtonls
    -sub_0_snes_linesearch_type cp
    -sub_1_snes_mf_operator -sub_1_ksp_rtol 1e-10 -sub_1_pc_type lu -sub_1_snes_max_it 1
  -snes_converged_reason -snes_max_funcs 1000000 -snes_view
\end{bash}
\end{frame}
\begin{frame}[fragile]{Additive NPC}
\begin{bash}
SNES Object: 1 MPI process
  type: composite
    type - ADDITIVEOPTIMAL
    SNESes on composite preconditioner follow
    ---------------------------------
    SNES Object: (sub_0_) 1 MPI process
      type: nrichardson
      maximum iterations=1, maximum function evaluations=1000000
      tolerances: relative=1e-08, absolute=1e-50, solution=1e-08
      total number of function evaluations=2
      norm schedule FINALONLY
      SNESLineSearch Object: (sub_0_) 1 MPI process
        type: cp
        maxstep=1.000000e+08, minlambda=1.000000e-12
        tolerances: relative=1.000000e-08, absolute=1.000000e-15, lambda=1.000000e-08
        maximum iterations=1
    SNES Object: (sub_1_) 1 MPI process
      type: newtonls
      maximum iterations=1, maximum function evaluations=1000000
      tolerances: relative=1e-08, absolute=1e-50, solution=1e-08
      total number of linear solver iterations=2
      total number of function evaluations=4
      norm schedule FINALONLY
      Jacobian is applied matrix-free with differencing
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Multiplicative NPC}
\begin{bash}
  ./bubble
  ...
  -snes_type composite -snes_composite_type multiplicative
    -snes_composite_sneses nrichardson,newtonls
    -sub_0_snes_linesearch_type cp
    -sub_1_snes_mf_operator -sub_1_ksp_rtol 1e-10 -sub_1_pc_type lu -sub_1_snes_max_it 1
  -snes_converged_reason -snes_max_funcs 1000000 -snes_view
\end{bash}
\end{frame}
\begin{frame}[fragile]{Multiplicative NPC}
\begin{bash}
SNES Object: 1 MPI process
  type: composite
    type - MULTIPLICATIVE
    SNESes on composite preconditioner follow
    ---------------------------------
    SNES Object: (sub_0_) 1 MPI process
      type: nrichardson
      maximum iterations=1, maximum function evaluations=1000000
      tolerances: relative=1e-08, absolute=1e-50, solution=1e-08
      total number of function evaluations=2
      norm schedule FINALONLY
      SNESLineSearch Object: (sub_0_) 1 MPI process
        type: cp
        maxstep=1.000000e+08, minlambda=1.000000e-12
        tolerances: relative=1.000000e-08, absolute=1.000000e-15, lambda=1.000000e-08
        maximum iterations=1
    SNES Object: (sub_1_) 1 MPI process
      type: newtonls
      maximum iterations=1, maximum function evaluations=1000000
      tolerances: relative=1e-08, absolute=1e-50, solution=1e-08
      total number of linear solver iterations=2
      total number of function evaluations=4
      norm schedule FINALONLY
      Jacobian is applied matrix-free with differencing
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Left NPC}
\begin{bash}
  ./bubble
  ...
  -snes_mf_operator -ksp_rtol 1e-10 -pc_type lu
    -npc_snes_type nrichardson -snes_npc_side left -npc_snes_linesearch_type cp
  -snes_converged_reason -snes_max_funcs 1000000 -snes_view
\end{bash}
\end{frame}
\begin{frame}[fragile]{Left NPC}
\begin{bash}
SNES Object: 1 MPI process
  type: newtonls
  maximum iterations=50, maximum function evaluations=1000000
  tolerances: relative=1e-08, absolute=1e-50, solution=1e-08
  total number of linear solver iterations=0
  total number of function evaluations=0
  norm schedule ALWAYS
  Jacobian is applied matrix-free with differencing, no explicit Jacobian
  SNESLineSearch Object: 1 MPI process
    type: bt
      interpolation: cubic
      alpha=1.000000e-04
    maxstep=1.000000e+08, minlambda=1.000000e-12
    tolerances: relative=1.000000e-08, absolute=1.000000e-15, lambda=1.000000e-08
    maximum iterations=40
\end{bash}
\end{frame}
\begin{frame}[fragile]{Left NPC}
\begin{bash}
  NPC side LEFT
  SNES Object: (npc_) 1 MPI process
    type: nrichardson
    maximum iterations=1, maximum function evaluations=30000
    tolerances: relative=0., absolute=0., solution=0.
    total number of function evaluations=3
    Jacobian is applied matrix-free with differencing
    SNESLineSearch Object: (npc_) 1 MPI process
      type: cp
      maxstep=1.000000e+08, minlambda=1.000000e-12
      tolerances: relative=1.000000e-08, absolute=1.000000e-15, lambda=1.000000e-08
      maximum iterations=1
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Right NPC}
\begin{bash}
  ./bubble
  ...
  -snes_mf_operator -ksp_rtol 1e-10 -pc_type lu
    -npc_snes_type nrichardson -snes_npc_side right -npc_snes_linesearch_type cp
  -snes_converged_reason -snes_max_funcs 1000000 -snes_view
\end{bash}
\end{frame}
\begin{frame}[fragile]{Right NPC}
\begin{bash}
  NPC side RIGHT
  SNES Object: (npc_) 1 MPI process
    type: nrichardson
    maximum iterations=1, maximum function evaluations=30000
    tolerances: relative=0., absolute=0., solution=0.
    total number of function evaluations=3
    Jacobian is applied matrix-free with differencing
    SNESLineSearch Object: (npc_) 1 MPI process
      type: cp
      maxstep=1.000000e+08, minlambda=1.000000e-12
      tolerances: relative=1.000000e-08, absolute=1.000000e-15, lambda=1.000000e-08
      maximum iterations=1
\end{bash}
\end{frame}
%
\section{Complications}
% SPEAK: This often runs aground for multiphysics systems.
% What changes to the nonlinear interface do we need for more sophisticated things?
\begin{frame}{Subproblems}\LARGE

\begin{itemize}
  \item Field subset
  \medskip
  \item Subdomain
  \medskip
  \item Coarse mesh
  \medskip
  \item Approximate equations
\end{itemize}
\end{frame}
%
\begin{frame}{Subproblems}\LARGE

PETSc provides DMCreateSubDM():
\smallskip
\begin{itemize}
  \item Creates embedding of subproblem (IS)
  \medskip
  \item Parallel data layout for subproblem
  \medskip
  \item Subsets discretizations and equations
  \medskip
  \item Subsets boundary conditions
\end{itemize}
\end{frame}
%
\begin{frame}[fragile]{Block Nonlinear Gauss-Seidel}
\begin{bash}
./bubble
...
-snes_type multiblock -snes_multiblock_0_fields 0 -snes_multiblock_1_fields 1,2
  -multiblock_0_snes_mf_operator -multiblock_0_pc_type lu
  -multiblock_1_snes_mf_operator -multiblock_1_pc_type lu
-snes_converged_reason -snes_max_funcs 1000000 -snes_view
\end{bash}
\end{frame}
\begin{frame}[fragile]{Block Nonlinear Gauss-Seidel}
\begin{bash}
SNES Object: 1 MPI process
  type: multiblock
  SNES Multiblock with MULTIPLICATIVE composition: total blocks = 2
  Solver info for each split is in the following SNES objects:
    Block 0 Fields  0
    SNES Object: (multiblock_0_) 1 MPI process
      type: newtonls
      maximum iterations=50, maximum function evaluations=10000
      tolerances: relative=1e-08, absolute=1e-50, solution=1e-08
      total number of linear solver iterations=1
      total number of function evaluations=4
      norm schedule ALWAYS
      Jacobian is applied matrix-free with differencing
      SNESLineSearch Object: (multiblock_0_) 1 MPI process
        type: bt
          interpolation: cubic
          alpha=1.000000e-04
        maxstep=1.000000e+08, minlambda=1.000000e-12
        tolerances: relative=1.000000e-08, absolute=1.000000e-15, lambda=1.000000e-08
        maximum iterations=40
\end{bash}
\end{frame}
\begin{frame}[fragile]{Block Nonlinear Gauss-Seidel}
\begin{bash}
      KSP Object: (multiblock_0_) 1 MPI process
        type: gmres
          restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
          happy breakdown tolerance 1e-30
        maximum iterations=10000, initial guess is zero
        tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
        left preconditioning
        using PRECONDITIONED norm type for convergence test
      PC Object: (multiblock_0_) 1 MPI process
        type: lu
          out-of-place factorization
          tolerance for zero pivot 2.22045e-14
          matrix ordering: nd
          factor fill ratio given 5., needed 1.11647
            Factored matrix follows:
              Mat Object: (multiblock_0_) 1 MPI process
                type: seqaij
                rows=300, cols=300
                package used to perform factorization: petsc
                total: nonzeros=1668, allocated nonzeros=1668
                  using I-node routines: found 199 nodes, limit used is 5
\end{bash}
\end{frame}
\begin{frame}[fragile]{Block Nonlinear Gauss-Seidel}
\begin{bash}
        linear system matrix followed by preconditioner matrix:
        Mat Object: 1 MPI process
          type: mffd
          rows=300, cols=300
            Matrix-free approximation:
              err=1.49012e-08 (relative error in function evaluation)
              Using wp compute h routine
                  Does not compute normU
        Mat Object: 1 MPI process
          type: seqaij
          rows=300, cols=300
          total: nonzeros=1494, allocated nonzeros=1494
          total number of mallocs used during MatSetValues calls=0
            using I-node routines: found 200 nodes, limit used is 5
\end{bash}
\end{frame}
\begin{frame}[fragile]{Block Nonlinear Gauss-Seidel}
\begin{bash}
    Block 1 Fields  1, 2
    SNES Object: (multiblock_1_) 1 MPI process
      type: newtonls
      maximum iterations=50, maximum function evaluations=10000
      tolerances: relative=1e-08, absolute=1e-50, solution=1e-08
      total number of linear solver iterations=1
      total number of function evaluations=4
      norm schedule ALWAYS
      Jacobian is applied matrix-free with differencing
      SNESLineSearch Object: (multiblock_1_) 1 MPI process
        type: bt
          interpolation: cubic
          alpha=1.000000e-04
        maxstep=1.000000e+08, minlambda=1.000000e-12
        tolerances: relative=1.000000e-08, absolute=1.000000e-15, lambda=1.000000e-08
        maximum iterations=40
\end{bash}
\end{frame}
\begin{frame}[fragile]{Block Nonlinear Gauss-Seidel}
\begin{bash}
      KSP Object: (multiblock_1_) 1 MPI process
        type: gmres
          restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
          happy breakdown tolerance 1e-30
        maximum iterations=10000, initial guess is zero
        tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
        left preconditioning
        using PRECONDITIONED norm type for convergence test
      PC Object: (multiblock_1_) 1 MPI process
        type: lu
          out-of-place factorization
          tolerance for zero pivot 2.22045e-14
          matrix ordering: nd
          factor fill ratio given 5., needed 1.15543
            Factored matrix follows:
              Mat Object: (multiblock_1_) 1 MPI process
                type: seqaij
                rows=500, cols=500
                package used to perform factorization: petsc
                total: nonzeros=5174, allocated nonzeros=5174
                  using I-node routines: found 199 nodes, limit used is 5
\end{bash}
\end{frame}
\begin{frame}[fragile]{Block Nonlinear Gauss-Seidel}
\begin{bash}
        linear system matrix followed by preconditioner matrix:
        Mat Object: 1 MPI process
          type: mffd
          rows=500, cols=500
            Matrix-free approximation:
              err=1.49012e-08 (relative error in function evaluation)
              Using wp compute h routine
                  Does not compute normU
        Mat Object: 1 MPI process
          type: seqaij
          rows=500, cols=500
          total: nonzeros=4478, allocated nonzeros=4478
          total number of mallocs used during MatSetValues calls=0
            using I-node routines: found 201 nodes, limit used is 5
  maximum iterations=50, maximum function evaluations=1000000
  tolerances: relative=1e-08, absolute=1e-50, solution=1e-08
  total number of function evaluations=51
  norm schedule ALWAYS
\end{bash}
\end{frame}
% SPEAK: But this impacts other interfaces as well, for example the libCEED-type assembly interface
\begin{frame}
  \includegraphics[width=\textwidth]{figures/FEM/libCEED-2.pdf}
\end{frame}
%
\begin{frame}{Assembly}\Large
\begin{itemize}
  \item In order not to change kernels on subsetting, they need to
  \begin{itemize}
    \item receive the full space
    \smallskip
    \item output for a single test space
  \end{itemize}
  \medskip
  \item PETSc handles restriction ($\mathcal{P}$ and $\mathcal{E}$)
  \medskip
  \item Need restrictions for full space and subset for each kernel
  \medskip
  \item Propagate adapted mesh to all subsolvers
\end{itemize}
\end{frame}
%
% SPEAK: What if the solve is embedded in another solver, like timestepping?
%   - Look at the changes I needed to make in the branch
\begin{frame}{Outer Timestepping}\Large

\begin{itemize}
  \item Create a subTS for each block, copy state and adjust callbacks
  \medskip
  \item Callbacks need to receive both the subspace and fullspace inputs
  \smallskip
  \begin{itemize}
    \item Have to preserve $\vb{u}^n$ while updating copy of state
  \end{itemize}
  \medskip
  \item For FEM, we need to handle the mass matrix
\end{itemize}
\end{frame}
%
\section{Droplets}
%
\begin{frame}{Mathematical Modeling: NS equations}

The Navier-Stokes equations in cylindrical coordinates:
\begin{align*}
\frac{\partial u_r}{\partial r} + \frac{\partial u_z}{\partial z} + \frac{u_r}{r} &= 0 \\[1.5ex]
%
\frac{\partial u_r}{\partial t} + u_r \frac{\partial u_r}{\partial r} + u_z \frac{\partial u_r}{\partial z} + \frac{1}{\rho} \frac{\partial p}{\partial r} - \nu \left( \frac{\partial^2 u_r}{\partial r^2} +  \frac{\partial^2 u_r}{\partial z^2} + \frac{1}{r} \frac{\partial u_r}{\partial r} - \frac{u_r}{r^2} \right) &= 0 \\[1.5ex]
%
\frac{\partial u_z}{\partial t} + u_r \frac{\partial u_z}{\partial r} + u_z \frac{\partial u_z}{\partial z} + \frac{1}{\rho} \frac{\partial p}{\partial z} - \nu \left( \frac{\partial^2 u_z}{\partial r^2} +  \frac{\partial^2 u_z}{\partial z^2} + \frac{1}{r} \frac{\partial u_z}{\partial r} \right) - g &= 0
\end{align*}
\end{frame}
%
\begin{frame}{Mathematical Modeling: Interface tracking}
The motion is axisymmetric and the interface moves with the fluid velocity \parencite{EggersDupont1994}
\begin{align*}
    \frac{\partial h}{\partial t} + u_z \frac{\partial h}{\partial z} = u_r \Big|_{r=h}
\end{align*}

\begin{figure}[h]
    \centering
    \input{figures/Droplet/flow_geometry.tikz}
    \caption{Generic flow geometry describing the interface $h(z)$ and rotational symmetry around the $z$ axis.}
    \label{fig:flow_geometry}
\end{figure}
\end{frame}
%
\begin{frame}{Mathematical Modeling: Asymptotic expansion}
  \begin{itemize}
    \onslide<1->
    \item The radius of the fluid column is much smaller than the length.\\[2ex]
    %
    \item The radial contraction is faster than the elongation. \\[2ex]
    %
    \onslide<2->
    \item Therefore, using $r$ as the asymptotic parameter, we expand the field variables.
  \begin{align}
    u_z^d &= u_0^d + u_2^d r^2 + ... \\[2.5ex]
    %
    p^d &= p_0^d + p_2^d r^2 + ...
  \end{align}
  \onslide<3->
  and using $u_z^d$ in continuity equation, we get $u_r^d$.
  \begin{align}
      u_r^d &= - \frac{\partial u_0^d}{\partial z} \frac{r}{2} - \frac{\partial u_2^d}{\partial z} \frac{r^3}{4} - ...
  \end{align}
\end{itemize}
\end{frame}
%
\begin{frame}{Mathematical Modeling: Continuous phase flow}

The velocity profile in a co-flow type environment is assumed to be parabolic \parencite{Hua2007}
\begin{align*}
  u_z^c (r) = \frac{r^2}{4 \mu^c} \frac{dp^c}{dz} + C_1 \ln(r) + C_2
\end{align*}

\pause

The constants are defined using following conditions.\\[2ex]
\begin{table}
  \centering
  \begin{tabular}{c l}
    $r = h$ \qquad & $u^c_z = u^d_z$ \\[2ex]
$r = Ch$ \qquad & $u^c_z = \frac{1}{4 \mu^c} \frac{dp}{dz} \left( C^2 h^2  - R^2 \right)$
  \end{tabular}
\end{table}
\vspace{0.2cm}
Here, the parameter $C$ must be greater than $1$.
\end{frame}
%
\begin{frame}{Mathematical Modeling: Continuous phase flow}
  \begin{itemize}
    \onslide<1->
    \item The continuous phase velocity profile
    \begin{align*}
      u^c_z = u^d_0 + u^d_0 \frac{\ln(h/r)}{\ln(C)} + \frac{\left(r^2 - h^2 \right)}{4\mu^c}\frac{dp}{dz} - \frac{\left( h^2 - R^2 \right)}{4 \mu^c} \frac{dp}{dz} \frac{\ln(h/r)}{\ln(C)}
    \end{align*}
    %
    \onslide<2->
    \item The force balance on the interface.
    \begin{align*}
      \hat{\mathbf{n}} \sigma^d \hat{\mathbf{n}} + \hat{\mathbf{n}} \sigma^c \hat{\mathbf{n}} &= - \gamma \mathcal{K}  \\[2ex]
      %
      \hat{\mathbf{n}} \sigma^d \hat{\mathbf{t}} + \hat{\mathbf{n}} \sigma^c \hat{\mathbf{t}} &= 0
    \end{align*}
    where, $\sigma^c$ and $\sigma^d$ represents the stress tensor for the continuous phase and diffuse phase respectively.
  \end{itemize}
\end{frame}
%
\begin{frame}{Mathematical Modeling: Governing equations}
\begin{itemize}
  \onslide<1->
  \item The advecting boundary equation
{
\footnotesize
\begin{align*}
\frac{\partial h}{\partial t} + u \frac{\partial h}{\partial z} + \frac{1}{2}\frac{\partial u}{\partial z} h  = 0
\end{align*}
}
%
\item The momentum equation in case of no outer flow,
{
\footnotesize
\begin{align*}
  \frac{\partial u_0^d}{\partial t} +  u_0^d \frac{\partial u_0^d}{\partial z} + \frac{\gamma}{\rho} \frac{\partial \mathcal{K}}{\partial z} - \frac{6 \nu^d}{h} \frac{\partial u_0^d}{\partial z} \frac{\partial h}{\partial z} - 3
\nu^d \frac{\partial^2 u_0^d}{\partial z^2} - g = 0
\end{align*}
}
%
\onslide<2->
\item The momentum equation in case of outer flow,
{
\footnotesize
\begin{align*}
  \frac{\partial u_0^d}{\partial t} +  u_0^d \frac{\partial u_0^d}{\partial z} + \frac{\gamma}{\rho} \frac{\partial \mathcal{K}}{\partial z} - \frac{6 \nu^d}{h} \frac{\partial u_0^d}{\partial z} \frac{\partial h}{\partial z} \left( 1 + \frac{\mu^c}{\mu^d} \right) - 3
\nu^d \frac{\partial^2 u_0^d}{\partial z^2}\left( 1 + \frac{2}{3}\frac{\mu^c}{\mu^d} \right) \qquad \qquad \qquad \nonumber \\[1.5ex]
%
+ \frac{2}{\rho^d}\frac{dp^c}{dz} + \frac{1}{2 \rho^d \ln(C)}\frac{dp^c}{dz} - \left( 1 - \frac{\rho^c}{\rho^d} \right) g = 0
\end{align*}
}
where,
{
\footnotesize
\begin{align*}
\mathcal{K} = \left[ \frac{1}{h \left (1 + \frac{\partial h}{\partial z}^2\right )^{1/2}} - \frac{\frac{\partial^2 h}{\partial z^2}}{\left (1 + \frac{\partial h}{\partial z}^2\right )^{3/2}} \right]
\end{align*}
}
\end{itemize}
\end{frame}
%
\begin{frame}{Gravity-induced droplets: Droplet evolution}
  \begin{figure}
    \centering
    \begin{subfigure}[t]{.45\textwidth}
      \vspace{0pt}
      \centering
      \movie[loop,showcontrols=true,borderwidth=0.1cm]{\includegraphics[height=0.8\textwidth]{movies/Droplet/gravity_04_nd.pdf}}{movies/Droplet/gravity_04_nd.mov}
      \caption{$h_0 = 0.4\ mm$}
    \end{subfigure}
    %
    \begin{subfigure}[t]{.45\textwidth}
      \vspace{0pt}
      \centering
      \movie[loop,showcontrols=true,borderwidth=0.1cm]{\includegraphics[height=0.8\textwidth]{movies/Droplet/gravity_40_nd.pdf}}{movies/Droplet/gravity_40_nd.mov}
      \caption{$h_0 = 4\ mm$}
    \end{subfigure}
  \end{figure}
\end{frame}
%
% RUN NGS, but with h,s first so we can show a u residual over the whole domain
%
\begin{frame}[fragile]{Time 0.0768926}{Newton}
% ./bubble -malloc_debug 0 -h_0 0.00135 -u_0 0.01 -rho_d 1.20 -nu_d 1.5E-05 -gamma 0.0728 -rho_c 1000.00 -nu_c 1.0E-06 -R 0.0254 -G 0.00 -gr -9.81           -cells 100 -dm_plex_separate_marker -dm_plex_transform_type refine_1d -dm_plex_hash_location           -vel_petscspace_degree 3 -rad_petscspace_degree 3 -slope_petscspace_degree 2           -ts_max_steps 10000000 -ts_dt 1e-6 -ts_type beuler -ts_max_reject 20 -ts_monitor           -snes_converged_reason -snes_max_funcs 1000000 -snes_mf_operator -pc_type lu -ksp_rtol 1e-10 -snes_monitor_field -ksp_monitor_true_residual -ts_max_steps 76791 -restart_step 76789 -restart hdf5:b.h5::read -ts_dt 3e-6 -draw_pause_start 76789 -snes_monitor_residual draw -geometry 0,0,800,800 -dm_plex_field_scale 0.0000001,1.,1.
\begin{bash}
./bubble ...
  -ts_max_steps 76791 -restart_step 76789 -restart hdf5:b.h5::read
  -ts_dt 4e-6
  -snes_mf_operator -pc_type lu -ksp_rtol 1e-10
    -snes_monitor_field -ksp_monitor_true_residual
    -snes_monitor_residual draw -geometry 0,0,800,800
    -dm_plex_field_scale 0.0000001,1.,1.
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Time 0.0768926}{Newton}
\begin{bash}
0 SNES Function norm 1.029794682208e+02 [  1.029e+02,   1.121e-05,   1.051e-04]
  0 KSP prec resid norm 1.202e+01 true resid norm 1.029e+02 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 1.913e-05 true resid norm 5.479e-04 ||r(i)||/||b|| 5.32e-06
  2 KSP prec resid norm 2.104e-11 true resid norm 6.397e-04 ||r(i)||/||b|| 6.21e-06
1 SNES Function norm 7.622648427292e+01 [  7.622e+01,   8.001e-06,   7.230e-05]
  0 KSP prec resid norm 7.362e+00 true resid norm 7.622e+01 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 1.156e-05 true resid norm 3.597e-04 ||r(i)||/||b|| 4.719e-06
  2 KSP prec resid norm 1.581e-11 true resid norm 4.555e-04 ||r(i)||/||b|| 5.975e-06
2 SNES Function norm 4.014615585678e+01 [  4.014e+01,   1.092e-06,   1.987e-10]
  0 KSP prec resid norm 5.108e-01 true resid norm 4.014e+01 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 1.023e-06 true resid norm 2.678e-05 ||r(i)||/||b|| 6.672e-07
  2 KSP prec resid norm 1.682e-12 true resid norm 2.877e-05 ||r(i)||/||b|| 7.168e-07
3 SNES Function norm 7.011273949761e-01 [  7.011e-01,   6.130e-08,   1.482e-11]
  0 KSP prec resid norm 7.206e-03 true resid norm 7.011e-01 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 9.924e-09 true resid norm 4.099e-07 ||r(i)||/||b|| 5.846e-07
  2 KSP prec resid norm 1.408e-14 true resid norm 4.158e-07 ||r(i)||/||b|| 5.931e-07
4 SNES Function norm 2.819226618579e-04 [  2.819e-04,   2.644e-11,   2.394e-13]
  0 KSP prec resid norm 1.509e-06 true resid norm 2.819e-04 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 2.169e-12 true resid norm 7.459e-11 ||r(i)||/||b|| 2.646e-07
  2 KSP prec resid norm 2.660e-18 true resid norm 1.052e-10 ||r(i)||/||b|| 3.734e-07
5 SNES Function norm 7.752978576041e-11 [  7.752e-11,   9.172e-17,   4.594e-17]
\end{bash}
\end{frame}
% Takes many iterates to correct velocity at the end of the domain
\begin{frame}[fragile]{Time 0.0768966}{Newton}
\begin{bash}
 0 SNES Function norm 1.393698565111e+03 [  1.393e+03,   1.565e-04,   2.602e-04  ]
 1 SNES Function norm 1.393400410552e+03 [  1.393e+03,   1.565e-04,   2.601e-04  ]
 2 SNES Function norm 1.393003058602e+03 [  1.393e+03,   1.564e-04,   2.600e-04  ]
 3 SNES Function norm 1.392488666473e+03 [  1.392e+03,   1.563e-04,   2.598e-04  ]
 4 SNES Function norm 1.391843249624e+03 [  1.391e+03,   1.561e-04,   2.595e-04  ]
 5 SNES Function norm 1.391436564701e+03 [  1.391e+03,   1.558e-04,   2.590e-04  ]
 6 SNES Function norm 1.390519057019e+03 [  1.390e+03,   1.555e-04,   2.585e-04  ]
 7 SNES Function norm 1.389551125701e+03 [  1.389e+03,   1.552e-04,   2.580e-04  ]
 8 SNES Function norm 1.389276778504e+03 [  1.389e+03,   1.547e-04,   2.571e-04  ]
 9 SNES Function norm 1.388683687509e+03 [  1.388e+03,   1.542e-04,   2.564e-04  ]
10 SNES Function norm 1.387618740181e+03 [  1.387e+03,   1.539e-04,   2.560e-04  ]
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Time 0.0768966}{Newton}
\begin{bash}
0 SNES Function norm 1.393698565111e+03 [  1.393e+03,   1.565e-04,   2.602e-04  ]
  0 KSP prec resid norm 3.126e+02 true resid norm 1.393e+03 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 3.475e-04 true resid norm 2.446e-02 ||r(i)||/||b|| 1.755e-05
  2 KSP prec resid norm 9.457e-10 true resid norm 2.277e-02 ||r(i)||/||b|| 1.634e-05
1 SNES Function norm 1.393400410552e+03 [  1.393e+03,   1.565e-04,   2.601e-04  ]
  0 KSP prec resid norm 2.620e+02 true resid norm 1.393e+03 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 1.635e-04 true resid norm 1.869e-02 ||r(i)||/||b|| 1.341e-05
  2 KSP prec resid norm 1.799e-10 true resid norm 1.986e-02 ||r(i)||/||b|| 1.425e-05
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Time 0.0768926}{Newton}
\begin{bash}
./bubble ...
  -ts_max_steps 76791 -restart_step 76789 -restart hdf5:b.h5::read
  -ts_dt 4e-6
  -snes_mf_operator -pc_type lu -ksp_rtol 1e-10
    -snes_monitor_field -ksp_monitor_true_residual
      -ksp_view_eigenvalues_explicit
    -snes_monitor_residual draw -geometry 0,0,800,800
    -dm_plex_field_scale 0.0000001,1.,1.
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Time 0.0768926}{NGS-Newton}
\begin{bash}
./bubble ...
-npc_snes_type multiblock -snes_npc_side right
-npc_snes_multiblock_0_fields 0 -npc_snes_multiblock_1_fields 1,2 -npc_snes_max_it 1
  -npc_multiblock_0_snes_mf_operator -npc_multiblock_0_ksp_atol 1e-8
    -npc_multiblock_0_pc_type lu
  -npc_multiblock_1_snes_mf_operator -npc_multiblock_1_ksp_atol 1e-8
    -npc_multiblock_1_pc_type lu
-npc_snes_monitor_field
  -npc_multiblock_0_snes_monitor_field -npc_multiblock_1_snes_monitor_field
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Time 0.0768926}{NGS-Newton}
\begin{bash}
0 SNES Function norm 1.084478444399e+02 [  1.084e+02, 1.122e-05, 1.067e-04  ]
  Residual norms for npc_ solve.
  0 SNES Function norm 1.084478444399e+02 [  1.0844e+02, 1.122e-05, 1.067e-04  ]
    Residual norms for npc_multiblock_0_ solve.
    0 SNES Function norm 1.084478444399e+02 [  1.084e+02  ]
    1 SNES Function norm 7.248688536875e-02 [  7.248e-02  ]
    2 SNES Function norm 6.062584380741e-07 [  6.062e-07  ]
    Residual norms for npc_multiblock_1_ solve.
    0 SNES Function norm 1.069386128396e-04 [  5.582e-06,  1.067e-04  ]
    1 SNES Function norm 5.004402549566e-13 [  2.612e-14,  4.997e-13  ]
  1 SNES Function norm 5.554415156748e+03 [  5.554e+03, 7.710e-05, 4.997e-13  ]
  0 KSP prec resid norm 3.341e+00 true resid norm 5.554e+03 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 7.135e-06 true resid norm 6.228e-04 ||r(i)||/||b|| 1.121e-07
  2 KSP prec resid norm 1.522e-11 true resid norm 2.115e-04 ||r(i)||/||b|| 3.807e-08
1 SNES Function norm 1.065270024168e+03 [  1.065e+03,   4.556e-04,   1.005e-10  ]
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Time 0.0768926}{NGS-Newton}
\begin{bash}
1 SNES Function norm 1.065270024168e+03 [  1.065e+03,   4.556e-04,   1.005e-10  ]
  Residual norms for npc_ solve.
  0 SNES Function norm 1.065270024168e+03 [  1.065e+03,  4.556e-04,  1.005e-10  ]
    Residual norms for npc_multiblock_0_ solve.
    0 SNES Function norm 1.065270024167e+03 [  1.065e+03  ]
    1 SNES Function norm 1.798315690287e+01 [  1.798e+01  ]
    2 SNES Function norm 5.059712929185e-02 [  5.059e-02  ]
    3 SNES Function norm 1.449360954204e-07 [  1.449e-07  ]
    Residual norms for npc_multiblock_1_ solve.
    0 SNES Function norm 8.276235585551e-04 [  8.276e-04,   1.005e-10  ]
    1 SNES Function norm 1.623868880237e-10 [  1.623e-10,   1.969e-17  ]
    2 SNES Function norm 3.806834459558e-17 [  3.801e-17,   2.067e-18  ]
  1 SNES Function norm 6.250116127460e+03 [  6.250e+03,   3.217e-03,   2.067e-18  ]
  0 KSP prec resid norm 1.661e+01 true resid norm 6.250e+03 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 2.574e-05 true resid norm 1.301e-03 ||r(i)||/||b|| 2.082e-07
  2 KSP prec resid norm 3.702e-11 true resid norm 9.927e-04 ||r(i)||/||b|| 1.588e-07
2 SNES Function norm 6.546689371442e+02 [  6.546e+02,   1.275e-03,   4.398e-10  ]
3 SNES Function norm 6.675191774111e+02 [  6.675e+02,   3.323e-04,   1.241e-10  ]
4 SNES Function norm 5.646421944450e+02 [  5.640e+02,   7.417e-04,   1.756e-10  ]
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Time 0.0768926}{NGS(u)-Newton}
% ./bubble -malloc_debug 0 -h_0 0.00135 -u_0 0.01 -rho_d 1.20 -nu_d 1.5E-05 -gamma 0.0728 -rho_c 1000.00 -nu_c 1.0E-06 -R 0.0254 -G 0.00 -gr -9.81           -cells 100 -dm_plex_separate_marker -dm_plex_transform_type refine_1d -dm_plex_hash_location           -vel_petscspace_degree 3 -rad_petscspace_degree 3 -slope_petscspace_degree 2           -ts_max_steps 10000000 -ts_dt 1e-6 -ts_type beuler -ts_max_reject 20 -ts_monitor           -snes_converged_reason -snes_max_funcs 1000000 -snes_mf_operator -pc_type lu -ksp_rtol 1e-10 -snes_monitor_field -ksp_monitor_true_residual -ts_max_steps 76791 -restart_step 76789 -restart hdf5:b.h5::read -ts_dt 3e-6 -draw_pause_start 76789 -snes_monitor_residual draw -geometry 0,0,800,800 -dm_plex_field_scale 0.0000001,1.,1. -npc_snes_type multiblock -snes_npc_side right               -npc_snes_multiblock_0_fields 0 -npc_snes_multiblock_1_fields 1,2 -npc_snes_max_it 1                  -npc_multiblock_0_snes_mf_operator -npc_multiblock_0_ksp_atol 1e-8 -npc_multiblock_0_pc_type lu                  -npc_multiblock_1_snes_type none -npc_snes_monitor_field -draw_pause -1
\begin{bash}
./bubble ...
-npc_snes_type multiblock -snes_npc_side right
-npc_snes_multiblock_0_fields 0 -npc_snes_multiblock_1_fields 1,2 -npc_snes_max_it 1
  -npc_multiblock_0_snes_mf_operator -npc_multiblock_0_ksp_atol 1e-8
    -npc_multiblock_0_pc_type lu
  -npc_multiblock_1_snes_type none
-npc_snes_monitor_field -npc_multiblock_0_snes_monitor_field
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Time 0.0768926}{NGS(u)-Newton}
\begin{bash}
0 SNES Function norm 1.029794682208e+02 [  1.029e+02,   1.121e-05,   1.051e-04  ]
  Residual norms for npc_ solve.
  0 SNES Function norm 1.029794682208e+02 [  1.029e+02, 1.121e-05, 1.051e-04  ]
  1 SNES Function norm 1.373642206865e-04 [  1.965e-13, 8.840e-05, 1.051e-04  ]
  0 KSP prec resid norm 1.128e+01 true resid norm 1.373e-04 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 1.349e-05 true resid norm 4.754e-04 ||r(i)||/||b|| 3.460e+00
  2 KSP prec resid norm 1.237e-11 true resid norm 5.832e-04 ||r(i)||/||b|| 4.245e+00
1 SNES Function norm 1.373632719596e-04 [  2.885e-06,   8.838e-05,   1.051e-04  ]
  Residual norms for npc_ solve.
  0 SNES Function norm 1.373632719596e-04 [  2.885e-06, 8.838e-05, 1.0510e-04  ]
  1 SNES Function norm 1.373329650722e-04 [  2.453e-13, 8.838e-05, 1.0510e-04  ]
  0 KSP prec resid norm 1.128e+01 true resid norm 1.373e-04 ||r(i)||/||b|| 1.000e+00
  1 KSP prec resid norm 1.827e-05 true resid norm 5.710e-04 ||r(i)||/||b|| 4.158e+00
  2 KSP prec resid norm 2.842e-11 true resid norm 6.111e-04 ||r(i)||/||b|| 4.450e+00
2 SNES Function norm 1.373319928981e-04 [  2.884e-06,   8.836e-05,   1.050e-04  ]
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Time 0.0768926}{Newton-NGMRES}
% ./bubble -malloc_debug 0 -h_0 0.00135 -u_0 0.01 -rho_d 1.20 -nu_d 1.5E-05 -gamma 0.0728 -rho_c 1000.00 -nu_c 1.0E-06 -R 0.0254 -G 0.00 -gr -9.81           -cells 100 -dm_plex_separate_marker -dm_plex_transform_type refine_1d -dm_plex_hash_location           -vel_petscspace_degree 3 -rad_petscspace_degree 3 -slope_petscspace_degree 2           -ts_max_steps 10000000 -ts_dt 1e-6 -ts_type beuler -ts_max_reject 20 -ts_monitor           -snes_converged_reason -snes_max_funcs 1000000 -snes_type ngmres -snes_linesearch_type cp -snes_ngmres_m 50 -snes_monitor_field -ksp_monitor_true_residual -ts_max_steps 76791 -restart_step 76789 -restart hdf5:b.h5::read -ts_dt 3e-6 -draw_pause_start 76789 -snes_monitor_residual draw -geometry 0,0,800,800 -dm_plex_field_scale 0.0000001,1.,1. -snes_npc_side right -npc_snes_type newtonls -npc_snes_mf_operator -npc_pc_type lu -npc_ksp_rtol 1e-10 -npc_snes_monitor_field -npc_snes_max_it 4
\begin{bash}
./bubble ...
-snes_type ngmres -snes_linesearch_type cp -snes_ngmres_m 10
  -snes_monitor_field -ksp_monitor_true_residual
  -snes_npc_side right -npc_snes_type newtonls -npc_snes_mf_operator
    -npc_snes_max_it 4 -npc_ksp_rtol 1e-10 -npc_pc_type lu
  -npc_snes_monitor_field
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Time 0.0768926}{(Newton + NGS(u))-NGMRES}
% ./bubble -malloc_debug 0 -h_0 0.00135 -u_0 0.01 -rho_d 1.20 -nu_d 1.5E-05 -gamma 0.0728 -rho_c 1000.00 -nu_c 1.0E-06 -R 0.0254 -G 0.00 -gr -9.81           -cells 100 -dm_plex_separate_marker -dm_plex_transform_type refine_1d -dm_plex_hash_location           -vel_petscspace_degree 3 -rad_petscspace_degree 3 -slope_petscspace_degree 2           -ts_max_steps 10000000 -ts_dt 1e-6 -ts_type beuler -ts_max_reject 20 -ts_monitor           -snes_converged_reason -snes_max_funcs 1000000 -snes_type ngmres -snes_linesearch_type cp -snes_ngmres_m 50 -snes_monitor_field -ksp_monitor_true_residual -ts_max_steps 76791 -restart_step 76789 -restart hdf5:b.h5::read -ts_dt 3e-6 -draw_pause_start 76789 -snes_monitor_residual draw -geometry 0,0,800,800 -dm_plex_field_scale 0.0000001,1.,1. -snes_npc_side right -npc_snes_type composite -npc_snes_composite_type additiveoptimal -npc_snes_composite_sneses newtonls,multiblock -npc_sub_0_snes_mf_operator -npc_sub_0_pc_type lu -npc_sub_0_ksp_rtol 1e-10 -npc_sub_0_snes_monitor_field -npc_sub_0_snes_max_it 8 -npc_sub_1_snes_type multiblock -npc_sub_1_snes_multiblock_0_fields 0 -npc_sub_1_snes_multiblock_1_fields 1,2 -npc_sub_1_snes_max_it 1 -npc_sub_1_multiblock_0_snes_mf_operator -npc_sub_1_multiblock_0_ksp_atol 1e-8 -npc_sub_1_multiblock_0_pc_type lu -npc_sub_1_multiblock_1_snes_type none -npc_sub_1_snes_monitor_field -npc_snes_monitor_field
\begin{bash}
./bubble ...
-snes_type ngmres -snes_linesearch_type cp -snes_ngmres_m 10
-snes_npc_side right -npc_snes_type composite -npc_snes_composite_type additiveoptimal
  -npc_snes_composite_sneses newtonls,multiblock
    -npc_sub_0_snes_mf_operator -npc_sub_0_pc_type lu -npc_sub_0_ksp_rtol 1e-10
      -npc_sub_0_snes_max_it 8
    -npc_sub_1_snes_type multiblock -npc_sub_1_snes_max_it 1
     -npc_sub_1_snes_multiblock_0_fields 0 -npc_sub_1_snes_multiblock_1_fields 1,2
     -npc_sub_1_multiblock_0_snes_mf_operator -npc_sub_1_multiblock_0_ksp_atol 1e-8
       -npc_sub_1_multiblock_0_pc_type lu
     -npc_sub_1_multiblock_1_snes_type none
\end{bash}
\end{frame}
% Falls apart after a few solves. Show that h residual is global.
%
% Maybe the problem is updating the solutions away from the problem area. So cut out the end.
%
% Multiblock(end)
% ./bubble -malloc_debug 0 -h_0 0.00135 -u_0 0.01 -rho_d 1.20 -nu_d 1.5E-05 -gamma 0.0728 -rho_c 1000.00 -nu_c 1.0E-06 -R 0.0254 -G 0.00 -gr -9.81           -cells 100 -dm_plex_separate_marker -dm_plex_transform_type refine_1d -dm_plex_hash_location           -vel_petscspace_degree 3 -rad_petscspace_degree 3 -slope_petscspace_degree 2           -ts_max_steps 10000000 -ts_dt 1e-6 -ts_type beuler -ts_max_reject 20 -ts_monitor           -snes_converged_reason -snes_max_funcs 1000000 -snes_type ngmres -snes_linesearch_type cp -snes_ngmres_m 50 -snes_monitor_field -ksp_monitor_true_residual -ts_max_steps 76791 -restart_step 76789 -restart hdf5:b.h5::read -ts_dt 3e-6 -draw_pause_start 76789 -snes_monitor_residual draw -geometry 0,0,800,800 -dm_plex_field_scale 0.0000001,1.,1. -snes_npc_side right -npc_snes_type composite -npc_snes_composite_type additiveoptimal -npc_snes_composite_sneses newtonls,multiblock -npc_sub_0_snes_mf_operator -npc_sub_0_pc_type lu -npc_sub_0_ksp_rtol 1e-10 -npc_sub_0_snes_monitor_field -npc_sub_0_snes_max_it 8 -npc_sub_1_snes_type multiblock -npc_sub_1_snes_multiblock_0_fields 0 -npc_sub_1_snes_multiblock_1_fields 1,2 -npc_sub_1_snes_max_it 1 -npc_sub_1_multiblock_0_snes_mf_operator -npc_sub_1_multiblock_0_ksp_atol 1e-8 -npc_sub_1_multiblock_0_pc_type lu -npc_sub_1_multiblock_1_snes_type none -npc_sub_1_snes_monitor_field -npc_snes_monitor_field
%
\begin{frame}\LARGE

I am most interested in
\medskip
\begin{itemize}
  \item non-convergence $\longrightarrow$ convergence
  \medskip
  \item transformation of convergence basins by composition
  \medskip
  \item better diagnostic tools for complex nonlinear systems
  \medskip
  \item more flexible implementations
\end{itemize}
\end{frame}
%
\begin{frame}[allowframebreaks]{References}
  \printbibliography
\end{frame}
%
\end{document}
