\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}
\begin{document}
\end{document}

Track down constraint failure for pipe at 15x15 (and other sizes)

Problems:

  - 500 --> 500K eq/core
    - 6 meshes since 4^5 = 2^10 = 1024
    - Starting sizes
      - using 12 cores/node
      -  5 nodes =  60 cores:  32,499 -dm_plex_box_faces 50,50    83.3 cells/core 542 dofs/core
      - 25 nodes = 300 cores: 163,071 -dm_plex_box_faces 112,112  83.6 cells/core 544 dofs/core
      - 50 nodes = 600 cores: 324,531 -dm_plex_box_faces 158,158  83.2 cells/core 541 dofs/core

  - Setup convergence runs
    -convest_num_refine 5

    ./ex76 -dm_plex_separate_marker -dm_plex_box_faces 50,50 -dm_distribute \
      -mod_type conducting -sol_type pipe -log_view :log.csv:ascii_csv \
      -vel_petscspace_degree 2 -pres_petscspace_degree 1 -temp_petscspace_degree 2 \
      -div_petscdualspace_lagrange_use_moments -div_petscdualspace_lagrange_moment_order 3 \
      -ts_max_steps 1 -ts_dt 0.1 -ts_convergence_estimate -ts_convergence_temporal 0 -convest_num_refine 4 -ts_monitor \
        -snes_error_if_not_converged -snes_max_linear_solve_fail 5 -snes_converged_reason \
          -ksp_type fgmres -ksp_max_it 2 -ksp_gmres_restart 10 -ksp_rtol 1.0e-9 -ksp_error_if_not_converged -ksp_converged_reason \
              -pc_type fieldsplit -pc_fieldsplit_0_fields 0,2 -pc_fieldsplit_1_fields 1 \
              -pc_fieldsplit_type schur -pc_fieldsplit_schur_factorization_type full \
                -fieldsplit_0_pc_type lu -fieldsplit_0_pc_factor_mat_solver_type superlu_dist \
                -fieldsplit_pressure_ksp_gmres_restart 100 -fieldsplit_pressure_ksp_rtol 1e-10 -fieldsplit_pressure_pc_type jacobi -fieldsplit_pressure_ksp_converged_reason


  - Fix parser for CSV output

Solvers:

  - SuperLU_dist
  - GAMG

Runs:

  - 5 Node
  - 25 Node
  - 50 Node

Future:

 - [Jul 2021] Run at memory limit

 - [Jul 2021] Compare simplex ($P_k$) and tensor cells ($Q_k$)

 - [Jul 2021] Multiple timesteps (optimize timestep for conditioning)

 - [Jul 2021] 3D MMS and Benchmarking

 - [Sep 2021] GMG for momentum equation

 - [Oct 2021] Vectorization

 - [Jan 2022] CUDA port
