\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}

\title[Solvation]{Improved Solvation Models using\\Boundary Integral Equations}
\author[M.~Knepley]{Matthew~Knepley and Jaydeep~Bardhan}
\date[UNC6]{Engineering Faculty Research Highlights\\Jacobs School of Medicine and Biomedical Sciences\\University at Buffalo \quad February 23, 2023}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Department of Computer Science and Engineering\\
  University at Buffalo
}
\subject{SLIC}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.10]{figures/logos/UB_Primary.png}
  \end{center}
  \vskip0.4in
\end{frame}
%
\begin{frame}{Main Point}

\Huge
Solvation computation\\
\qquad can benefit from\\
\bigskip
\pause
operator simplification,\\
\bigskip
\pause
and non-Poisson models.
\end{frame}
%
\input{slides/Bioelectrostatics/Lysozyme.tex}
\input{slides/Bioelectrostatics/ContinuumModel.tex}
\input{slides/Bioelectrostatics/SecondKindModel.tex}
%
\input{slides/Bioelectrostatics/OriginElectrostaticAsymmetry.tex}
\input{slides/Bioelectrostatics/SLICIdea.tex}
\input{slides/Bioelectrostatics/SLICModel.tex}
%
\begin{frame}{Accuracy of SLIC}{Residues}
  \begin{center}\includegraphics[height=0.85\textheight]{figures/Bioelectrostatics/residuesSLIC}\end{center}
\end{frame}
%
\begin{frame}{Accuracy of SLIC}{Protonation}
  \begin{center}\includegraphics[height=0.85\textheight]{figures/Bioelectrostatics/protonationSLIC}\end{center}
\end{frame}
%
\begin{frame}{Accuracy of SLIC}{Synthetic Molecules}
  \begin{center}\includegraphics[height=0.85\textheight]{figures/Bioelectrostatics/mobleyLinearSLIC}\end{center}
\end{frame}
%
\begin{frame}{Accuracy of SLIC}{Synthetic Molecules}
  \begin{center}\includegraphics[height=0.85\textheight]{figures/Bioelectrostatics/mobleyRing1SLIC}\end{center}
\end{frame}
%
\begin{frame}{Accuracy of SLIC}{Synthetic Molecules}
  \begin{center}\includegraphics[height=0.85\textheight]{figures/Bioelectrostatics/mobleyRing2SLIC}\end{center}
\end{frame}
%
\begin{frame}{Thermodynamics}
  The parameters show linear temperature dependence
  \begin{center}\includegraphics[height=0.9\textheight]{figures/Bioelectrostatics/alphaTempDepSLIC}\end{center}
\end{frame}
% TODO Derivation from MSA
%
\begin{frame}{Model Validation}{Courtesy A. Molvai Tabrizi}
%  TODO Convert tables into LaTeX tables
  \includegraphics[width=\textwidth]{figures/Bioelectrostatics/validationSolventsSLIC}
\end{frame}
%
\begin{frame}{Model Validation}{Courtesy A. Molvai Tabrizi}
%  TODO Convert tables into LaTeX tables
  \includegraphics[width=\textwidth]{figures/Bioelectrostatics/validationSetupSLIC}
\end{frame}
%
\begin{frame}{Model Validation}{Courtesy A. Molvai Tabrizi}
%  TODO Convert tables into LaTeX tables
  \includegraphics[width=\textwidth]{figures/Bioelectrostatics/PropyleneCarbonateSLIC}
\end{frame}
%
\begin{frame}{Model Validation}{Courtesy A. Molvai Tabrizi}
%  TODO Convert tables into LaTeX tables
  \includegraphics[width=\textwidth]{figures/Bioelectrostatics/DimethylFormamideSLIC}
\end{frame}
%
\begin{frame}{Model Validation}{Courtesy A. Molvai Tabrizi}
\Large
  A. Molavi Tabrizi, M.G. Knepley, and J.P. Bardhan,\\
  \textit{Generalising the mean spherical approximation as a multiscale, nonlinear boundary condition at the solute-solvent interface},\\
  Molecular Physics (2016).
\end{frame}
%
\begin{frame}{Thermodynamic Predictions}{Courtesy A. Molvai Tabrizi}
  \begin{center}\includegraphics[width=\textwidth]{figures/Bioelectrostatics/solvationThermoPrediction}\\Experimental Data in Parentheses\end{center}
\end{frame}
\begin{frame}{Thermodynamic Predictions}{Courtesy A. Molvai Tabrizi}
\Large
  A. Molavi Tabrizi, S. Goossens, A.M. Rahimi,\\M.G. Knepley, and J.P. Bardhan,\\
  \textit{Predicting Solvation Free Energies and Thermodynamics in Polar Solvents and Mixtures Using a Solvation-Layer Interface Condition (SLIC).}\\
  Journal of Chemical Physics (2017).
\end{frame}
%
\begin{frame}[plain]

\begin{center}
\Huge\bf Thank You!
\end{center}

\bigskip

\begin{center}
\LARGE \blue{\href{https://cse.buffalo.edu/~knepley}{https://cse.buffalo.edu/\textasciitilde knepley}}
\end{center}
\end{frame}

\end{document}
