\documentclass{beamer}

\input{tex/talkPreamble.tex}
\usepackage{multimedia}
\usetikzlibrary{thplex,trees}

\title[PETSc]{Enrichment for Multigrid in PETSc}
\author[Matt]{Matthew~Knepley}
\date[CSE19]{SIAM Computational Science and Engineering, \\Spokane, WA \qquad February 27, 2019}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering \& CDSE\\
  University at Buffalo\\
}
\subject{PETSc}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.15]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[height=0.65in]{figures/logos/UB_Primary.png}
  \end{center}
  \vskip0.4in
\end{frame}
%
\begin{frame}<testing>{Boyce Introduction}
Boyce Griffith is an Associate Professor of Mathematics at the University of North Carolina at Chapel Hill. He is also
an Adjunct Associate Professor in the Department of Applied Physical Sciences and in the UNC-NC State Joint Department
of Biomedical Engineering. He received his BA from CAAM at Rice and a BS in CS, his PhD from the Courant Institute at
New York University, where he also did his postdoctoral research. Prior to joining the UNC faculty, he was a faculty
member at NYU School of Medicine. He is the recipient of DOE Computational Science Graduate Fellowship, the Kurt
O. Friedrichs Prize for an Outstanding Dissertation in Mathematics, the Whitehead Fellowship and the Medtronic/American
Heart Association Postdoctoral Research Fellowship, and NSF CAREER award. His research focuses on developing and
applying methods for modeling biological dynamics, medical devices, and clinical interventions. The most fascinating
aspect of his research is the way he is able to merge deep mathematics, robust software infrastructure, and clincal
practice. He makes simulataneous progress on all fronts.

Boyce has done foundational work on the numerical analysis of the immersed boundary method, especially as its applies to
fluid-tructure interaction. In particular, on the presentation of immersed bodies using finite elements, and on the
scalable solution of the resulting linear systems using multigrid.

Boyce is the creator and unstoppable force behind IBAMR, the open-source software for the Immersed Boundary Method with
structured adaptive mesh refinement through SAMRAI. It is used by many academic research groups, but also by the Center
for Devices and Radiological Health at the U.S. Food and Drug Administration. They validate medical devices, such as
artificial heart valves, using IBAMR. Its quite rare to see a talented researcher, with major theoretical
accomplishments, supporting a key piece of computational infrastructure.
\end{frame}
%
\begin{frame}<testing>{DONE}
\begin{itemize}
  \item Get adaptive P working

  \item Integrate adaptive P with PCMG

  \item Test Laplacian with phony coarse basis

  \item Get SLEPc to calculate generalized eigenvectors of $A x = \lambda M x$\\
   This only works for the coarse grid, since they can be out of order on higher grids

  \item Build Multilevel Eigensolver\\
   Visualize modes to check correspondence

  \item Debug adapted prolongator with eigenmodes
  \begin{itemize}
    \item Put in nice error measure for interpolation
    \item Check that Galerkin matrices are made AFTER interpolator is adapted
  \end{itemize}

  \item Test Laplacian with real eigenvectors
\end{itemize}
\end{frame}
%   
\begin{frame}<testing>{TODO}
\begin{itemize}
  \item Adapt prolongator and solve eigenproblem during the GMG solve itself

  \item WHY does GMRES smoother fail completely?

  \item Test SNES ex69 with real eigenvectors

  \item Test Margarete's mantle problem with real eigenvectors

  \item Test Helmholtz with real eigenvectors

  \item Test SPE10 with real eigenvectors

  \item Implement MGE in SLEPc
\end{itemize}
\end{frame}
%
% Speak: Research problems are by definition unique. It is difficult, or impossible, to anticipate what a user might
% want to change, and thus designing for general input is a quixotic task. Better to design for composability and
% transparency.
%
\begin{frame}{Truism}
\Huge
Multigrid can solve\\
\bigskip
\quad hard, complex problems\\
\bigskip
\qquad using basis enrichment.
\end{frame}
%
\begin{frame}{Main Idea}
\Huge
Basis enrichment\\
\bigskip
\quad consists of pieces, that\\
\bigskip
\qquad should be \blue{composable}.
\end{frame}
%
\begin{frame}<testing>{Thoughts}
\begin{itemize}
  \item Optimizing P is a simple as solving a small LS problem for each row.
  \begin{itemize}
    \item Have not experimented with weights, but they are there
    \item Get improvement in quad error with $P_1$ when optimized with quadratics (show)
    \item Get small iteration improvement sometimes when optimizing with harmonics
  \end{itemize}

  \item However, its not useful unless you have the right space to optimize for.\\
  This problem was solved by Brannick, et. al. It is the space of generalized eigenvectors
  for the symmetrized smoother for smallest magnitude eigenvalues.

  \item Can't just run an eigensolver on each level because the eigenvector do not match up (show)

  \item Derivation of MESP for generalized EV problem
  \begin{itemize}
    \item Must demand $M_l \approx \HC{P_l} M P_l$
  \end{itemize}

  \item WHY does GMRES smoother fail completely?
\end{itemize}
\end{frame}
%
%
\section{Enrich with What?}
\begin{frame}{Homogenization}\Large

  Overlapping multicell eigenproblems
  \begin{itemize}
    \item Variational multiscale
    \item Stuff from Todd Arbogast
    \item Localized orthogonal decomposition (LOD)
  \end{itemize}

  \bigskip
  
  LOD defines localization as $k$-cell neighborhood
  \begin{center}\large
    Efficient implementation of the LOD method\\
    Engwer, Henning, M{\aa}lqvist, Peterseim, \magenta{\href{https://arxiv.org/abs/1602.01658}{1602.01658}}, 2016.
  \end{center}
\end{frame}
%
\begin{frame}{Domain Decomposition}\Large

  Energy-minimizing extensions to dof support
  \begin{itemize}
    \item Wirebasket (PCEXOTIC)
    \item Generalized Dryja Smith Widlund (GDSW)
    \item Need to know nullspace
  \end{itemize}

  \bigskip
  
  Extensions are linear solves, not eigensolves
  \begin{center}\large
    A Parallel Impl. \ldots with Energy-Minimizing Coarse Space \ldots\\
    Heinlein, Klawonn, Rheinbach, \magenta{\href{https://epubs-siam-org.gate.lib.buffalo.edu/doi/pdf/10.1137/16M1062843}{SISC 38(6)}}, 2016.
  \end{center}
\end{frame}
%
\begin{frame}{Multigrid}\Large

  Generalized eigenmodes of the operator
  \begin{itemize}
    \item Adaptive AMG ($\alpha$AMG)
    \item AMGe
    \item Bootstrap AMG
  \end{itemize}

  \bigskip
  
  Get \textit{near null} modes
  \begin{center}\large
    Bootstrap AMG\\
    Brandt, Brannick, Kahl, Livshits, \magenta{\href{https://epubs.siam.org/doi/abs/10.1137/090752973}{SISC 33(2)}}, 2011.
  \end{center}
\end{frame}
%
\begin{frame}{Multilevel Eigensolver (MEPS)}\Large
  Based on a simple relation for some matrix W,
  \begin{align*}
    \left< x_l, x_l\right>_{W_l} = \left< P_l x_l, P_L x_l\right>_W
  \end{align*}
  where prolongator $P_l$ defines
  \begin{align*}
    W_l = \HC{P_l} W P_l.
  \end{align*}
\end{frame}
%
\begin{frame}{Multilevel Eigensolver (MEPS)}\Large
  Suppose that
  \begin{align*}
    A_l x_l = \lambda_l \tilde M_l x_l.
  \end{align*}
  Then
  \begin{align*}
    \lambda_l &= \frac{\left< x_l, x_l\right>_{A_l}}{\left< x_l, x_l\right>_{\tilde M_l}} \\
              &= \frac{\left< P_l x_l, P_l x_l\right>_A}{\left< P_l x_l, P_l x_l\right>_{\tilde M}} \\
              &= RQ(P_l x_l)
  \end{align*}
  provides a way to connect levels.
\end{frame}
%
\begin{frame}{Multilevel Eigensolver (MEPS)}\Large
  First solve
  \begin{align*}
    A_l x_l = \lambda_l \tilde M_l x_l.
  \end{align*}
  Then guess
  \begin{align*}
    \lambda_{l+1} &= \lambda_l, \\
    x_{l+1}       &= P^{l+1}_l x_l,
  \end{align*}
  smooth
  \begin{align*}
    \left( A_{l+1} - \lambda_{l+1} \tilde M_{l+1} \right) x_{l+1} = 0.
  \end{align*}
  and update
  \begin{align*}
    \lambda_{l+1} = RQ(x_{l+1}).
  \end{align*}
\end{frame}
% NOTE: The MEPS is Normalized Newton, as shown by Tapia et.al. in SIAM Review. Should become a SNES.
\begin{frame}{Multilevel Eigensolver (MEPS)}\Large

  This relies on $\tilde M$ satisfying
  \begin{align*}
    \tilde M_l \approx \HC{P_l} \tilde M P_l.
  \end{align*}

  \bigskip
  
  Also, I needed to orthogonalize coarse vectors\\
  during the iteration on each level.
  \begin{itemize}
    \item Used BV from SLEPc
  \end{itemize}
\end{frame}
%
\begin{frame}{Multilevel Eigensolver (MEPS)}\Large
  %make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_monitor_true_residual -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -pc_mg_mesp_monitor -dm_adapt_interp_view_fine draw -dm_adapt_interp_view_coarse draw -draw_pause 1 -simplex 0 -div 32 -dm_refine_hierarchy 4 -draw_pause 1"
  \begin{overprint}
  \onslide<1>
  Mode 0 ($\lambda = 0.0014$)\\
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L0_EV0.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L1_EV0.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L2_EV0.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L3_EV0.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L4_EV0.png}\\
  Mode 1 ($\lambda = 1.195$)\\
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L0_EV1.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L1_EV1.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L2_EV1.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L3_EV1.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L4_EV1.png}\\
  \onslide<2>
  Mode 2 ($\lambda = 1.43$)\\
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L0_EV2.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L1_EV2.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L2_EV2.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L3_EV2.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L4_EV2.png}\\
  Mode 3 ($\lambda = 1.15$)\\
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L0_EV3.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L1_EV3.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L2_EV3.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L3_EV3.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L4_EV3.png}
  \onslide<3>
  Mode 5 ($\lambda = 1.80$)\\
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L0_EV5.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L1_EV5.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L2_EV5.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L3_EV5.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L4_EV5.png}\\
  Mode 7 ($\lambda = 1.80$)\\
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L0_EV7.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L1_EV7.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L2_EV7.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L3_EV7.png}
  \includegraphics[height=1.0in]{figures/MG/Bootstrap/L4_EV7.png}
  \end{overprint}
\end{frame}
%
\begin{frame}{Why do I think it works?}\Large
  We can measure the eigen-residual
  \begin{align*}
    \|M^{-1} A x - \lambda x\|_2
  \end{align*}
  for each coarse basis vector.

  \bigskip

  \begin{center}
  We see $10^{-3}$--$10^{-5}$.
  \end{center}

  \bigskip

  Its unclear (to me) how accurate this basis\\needs to be for fast convergence.
\end{frame}
%
%
\section{What do I do with my Enrichment?}\Large
\begin{frame}{Alternatives}
  Homogenization
  \begin{center}Solve full problem in new basis\end{center}

  \bigskip
    
  Domain Decomposition
  \begin{center}Add in solution from coarse problem\end{center}

  \bigskip

  Linear Algebra
  \begin{center}Augment Krylov basis (DGMRES)\end{center}
  % TODO DGMRES needs an API for providing eigenspace
\end{frame}
%
\begin{frame}{Multigrid}\Large

  Optimize the prolongator $P^{l+1}_l$
  \begin{itemize}
    \item Reproduce coarse modes accurately
    \item Minimize energy of interpolant
  \end{itemize}

  \medskip
  
  Solve $L_2$ least squares problem for each row
  \begin{itemize}
    \item BAMG: coarse-fine point division
    \item BGMG: one function discretized on both levels
  \end{itemize}

  \begin{align*}
    \min_{P_{ij}} \sum_k w_k \| f^{F,k}_i - \sum_j P_{ij} f^{C,k}_j \|_2
  \end{align*}
\end{frame}
%
\begin{frame}[fragile]{Adaptation API}

Adapting the Prolongator:
\begin{cprog}
DMAdaptInterpolator(DM dmc, DM dmf, Mat In, KSP smoother,
  PetscInt Nc, Vec vf[], Vec vc[], Mat *InAdapt, void *user);
DMCheckInterpolator(DM dmf, Mat In,
  PetscInt Nc, Vec vc[], Vec vf[], PetscReal tol);
\end{cprog}

\bigskip

Multilevel Eigensolver in PCMG:
\begin{cprog}
PCMGComputeCoarseSpace(PC pc, PetscInt l, PCMGCoarseSpaceType cstype,
  PetscInt Nc, Vec cspace[], Vec *space[]);
PCMGAdaptInterpolator(PC pc, PetscInt l, KSP csmooth, KSP fsmooth,
  PetscInt Nc, Vec cspace[], Vec fspace[]);
PCMGRecomputeLevelOperators(PC pc, PetscInt l);
\end{cprog}
\end{frame}
%
\begin{frame}[fragile]{Adaptation Commandline}

PCMG adaptation:
\begin{semiverbatim}\normalsize
-pc_mg_adapt_interp
-pc_mg_adapt_interp_coarse_space
  <polynomial,harmonic,eigenvector>
-pc_mg_adapt_interp_n <k>
\end{semiverbatim}

\bigskip

Multilevel Eigensolve:
\begin{semiverbatim}\normalsize
-pc_mg_mesp_ksp_type richardson
-pc_mg_mesp_ksp_richardson_self_scale
-pc_mg_mesp_ksp_max_it 100
-pc_mg_mesp_pc_type <none, jacobi>
\end{semiverbatim}
\end{frame}
%
\begin{frame}{Why do I think it works?}\Large
  We can measure
  \begin{align*}
    \|f^F - P f^C\|_\infty \mathrm{\ \ and\ \ } \|f^F - P f^C\|_2
  \end{align*}
  for each coarse basis vector.

  \bigskip
  
  We cannot just use max-norm since the\\\textit{interpolator sparsity pattern} near boundaries\\can be very restricted.
\end{frame}
%
%
\section{Example}
\begin{frame}{Checkerboard Example}\Large
  This example comes from
  \begin{center}\large
  Optimal Interpolation \& Compatible Relaxation in Classical AMG\\
  Brannick, Cao, Kahl, Falgout, Hu, \magenta{\href{https://arxiv.org/abs/1703.10240}{SISC 40(3)}}, 2018.
  \end{center}

  \bigskip

  It solves
  \begin{align*}
    -\nabla\cdot \nu(\vx) \nabla u - 20 e^{-\left|\vx - \vx_0\right|^2} = 0,
  \end{align*}
  where $\nu \in \left[10^{-k}, 1\right]$ in a checkerboard pattern.
\end{frame}
%
% TODO Redo slides with options directly on the slide
\begin{frame}{Checkerboard Example}{Coefficient 64x64 $k = 3$}\Large
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_monitor_true_residual -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -pc_mg_mesp_monitor -dm_view hdf5:$PWD/ex12.h5 -vec_view hdf5:$PWD/ex12.h5::append -coeff_view hdf5:$PWD/ex12.h5:hdf5_viz:append -div 32 -dm_refine_hierarchy 4"
  \begin{center}
    \includegraphics[height=0.8\textheight]{figures/MG/Bootstrap/ex12_checkerboard_nu.png}
  \end{center}
\end{frame}
%
\begin{frame}{Checkerboard Example}{Solution 64x64 $k = 3$}\Large
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_monitor_true_residual -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -pc_mg_mesp_monitor -dm_view hdf5:$PWD/ex12.h5 -vec_view hdf5:$PWD/ex12.h5::append -coeff_view hdf5:$PWD/ex12.h5:hdf5_viz:append -div 32 -dm_refine_hierarchy 4"
  \begin{center}
    \includegraphics[height=0.8\textheight]{figures/MG/Bootstrap/ex12_checkerboard_sol.png}
  \end{center}
\end{frame}
%     Show residual monitor for naive MG, residual for enriched GMG
\begin{frame}[fragile]{Checkerboard Example}{64x64 $k = 3$}

\begin{overprint}
  \onslide<1>
  % make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_0" EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 32 -dm_refine_hierarchy 4 -ksp_norm_type unpreconditioned"
Standard PETSc GMG:
\begin{semiverbatim}\scriptsize
 0 KSP Residual norm 2.643944129967e-01 
 1 KSP Residual norm 2.573911048750e-01 
 2 KSP Residual norm 2.573256470533e-01 
 3 KSP Residual norm 2.571837465231e-01 
 4 KSP Residual norm 2.562369395483e-01 
 5 KSP Residual norm 2.562233942117e-01 
 6 KSP Residual norm 2.561877374398e-01 
 \vdots
81 KSP Residual norm 4.333658836503e-09 
82 KSP Residual norm 2.870042453496e-09 
83 KSP Residual norm 1.724444567606e-09
\end{semiverbatim}
  \onslide<2>
  % make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 32 -dm_refine_hierarchy 4 -ksp_norm_type unpreconditioned"
Adaptive GMG with 8 eigenvectors:
\begin{semiverbatim}\scriptsize
 0 KSP Residual norm 2.643944129967e-01 
 1 KSP Residual norm 2.622984060861e-01 
 2 KSP Residual norm 2.242690218384e-01 
 3 KSP Residual norm 1.853298561871e-01 
 4 KSP Residual norm 1.482379261196e-01 
 5 KSP Residual norm 1.039149927776e-01 
 6 KSP Residual norm 6.282001523842e-02 
 \vdots
33 KSP Residual norm 7.334589478602e-09 
34 KSP Residual norm 4.163311731389e-09 
35 KSP Residual norm 2.338748316520e-09 
\end{semiverbatim}
  \onslide<3>
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 32 -dm_refine_hierarchy 4 -ksp_norm_type unpreconditioned -pc_mg_adapt_interp_n 1"
Adaptive GMG with 1 eigenvector:
\begin{semiverbatim}\scriptsize
0 KSP Residual norm 2.643944129967e-01 
1 KSP Residual norm 1.368739283743e-01 
2 KSP Residual norm 2.229521556344e-02 
3 KSP Residual norm 1.673518835746e-03 
4 KSP Residual norm 1.403981092990e-04 
5 KSP Residual norm 1.147445564476e-05 
6 KSP Residual norm 8.831252126121e-07 
7 KSP Residual norm 7.332391283986e-08 
8 KSP Residual norm 5.999730555945e-09 
9 KSP Residual norm 4.943868744122e-10 
\end{semiverbatim}
  \onslide<4>
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 32 -dm_refine_hierarchy 4 -ksp_norm_type unpreconditioned -pc_mg_adapt_interp_n 2"
Adaptive GMG with 2 eigenvectors:
\begin{semiverbatim}\scriptsize
 0 KSP Residual norm 2.643944129967e-01 
 1 KSP Residual norm 1.419407097359e-01 
 2 KSP Residual norm 9.135393298863e-02 
 3 KSP Residual norm 3.020106692060e-02 
 4 KSP Residual norm 1.210952999077e-02 
 5 KSP Residual norm 4.286622379522e-03 
 6 KSP Residual norm 1.913486044360e-03 
 \vdots
20 KSP Residual norm 1.485802738171e-08 
21 KSP Residual norm 5.589085527836e-09 
22 KSP Residual norm 2.201671896250e-09 
\end{semiverbatim}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Checkerboard Example}{64x64 $k = 4$}

\begin{overprint}
  \onslide<1>
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_0" EXTRA_OPTIONS="-ksp_max_it 300 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 32 -dm_refine_hierarchy 4 -ksp_norm_type unpreconditioned -k 4"
Standard PETSc GMG:
\begin{semiverbatim}\scriptsize
  0 KSP Residual norm 2.643944129967e-01 
  1 KSP Residual norm 2.574526515771e-01 
  2 KSP Residual norm 2.574284005602e-01 
  3 KSP Residual norm 2.573988430822e-01 
  4 KSP Residual norm 2.570713945704e-01 
  5 KSP Residual norm 2.569879721799e-01 
  6 KSP Residual norm 2.567320802002e-01 
  \vdots
260 KSP Residual norm 4.486735550171e-09 
261 KSP Residual norm 3.311768847514e-09 
262 KSP Residual norm 2.312191750445e-09 
\end{semiverbatim}
  \onslide<2>
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 32 -dm_refine_hierarchy 4 -ksp_norm_type unpreconditioned -pc_mg_adapt_interp_n 1 -k 4"
Adaptive GMG with 1 eigenvector:
\begin{semiverbatim}\scriptsize
0 KSP Residual norm 2.643944129967e-01 
1 KSP Residual norm 1.299664043058e-01 
2 KSP Residual norm 2.192319438963e-02 
3 KSP Residual norm 1.651881252886e-03 
4 KSP Residual norm 1.347033005332e-04 
5 KSP Residual norm 1.063898499377e-05 
6 KSP Residual norm 8.034146403034e-07 
7 KSP Residual norm 6.704449807355e-08 
8 KSP Residual norm 5.531374943735e-09 
9 KSP Residual norm 4.471792062324e-10 
\end{semiverbatim}
  \onslide<3>
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_0" EXTRA_OPTIONS="-ksp_max_it 300 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 32 -dm_refine_hierarchy 4 -ksp_norm_type unpreconditioned -simplex 0 -k 4"
Standard PETSc GMG on quads:
\begin{semiverbatim}\scriptsize
  0 KSP Residual norm 2.643871530208e-01 
  1 KSP Residual norm 2.584172081575e-01 
  2 KSP Residual norm 2.572661193862e-01 
  3 KSP Residual norm 2.550802805550e-01 
  4 KSP Residual norm 2.529879158256e-01 
  5 KSP Residual norm 2.522691968307e-01 
  6 KSP Residual norm 2.514243101722e-01 
  \vdots
207 KSP Residual norm 2.969084590440e-09 
208 KSP Residual norm 2.673859078427e-09 
209 KSP Residual norm 2.432348693080e-09 
\end{semiverbatim}
  \onslide<4>
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 32 -dm_refine_hierarchy 4 -ksp_norm_type unpreconditioned -simplex 0 -pc_mg_adapt_interp_n 1 -k 4"
Adaptive GMG with 1 eigenvector on quads:
\begin{semiverbatim}\scriptsize
0 KSP Residual norm 2.643871530208e-01 
1 KSP Residual norm 7.741923747475e-02 
2 KSP Residual norm 1.537706401791e-02 
3 KSP Residual norm 1.613987533605e-03 
4 KSP Residual norm 8.169056466595e-05 
5 KSP Residual norm 9.163477739245e-06 
6 KSP Residual norm 7.982598339429e-07 
7 KSP Residual norm 6.736115781708e-08 
8 KSP Residual norm 7.180920762406e-09 
9 KSP Residual norm 7.742861190126e-10 
\end{semiverbatim}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Checkerboard Example}{Quads $k = 4$}

\begin{overprint}
  \onslide<1>
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 64 -dm_refine_hierarchy 5 -ksp_norm_type unpreconditioned -simplex 0 -pc_mg_adapt_interp_n 1 -k 4"
Adaptive GMG with 1 eigenvector on 128x128:
\begin{semiverbatim}\scriptsize
 0 KSP Residual norm 1.329466728347e-01 
 1 KSP Residual norm 7.237500958468e-02 
 2 KSP Residual norm 1.438549155985e-02 
 3 KSP Residual norm 1.891895494543e-03 
 4 KSP Residual norm 6.980593794529e-05 
 5 KSP Residual norm 1.131139401771e-05 
 6 KSP Residual norm 1.058946413598e-06 
 7 KSP Residual norm 9.961020640464e-08 
 8 KSP Residual norm 1.188564376601e-08 
 9 KSP Residual norm 1.388263057429e-09 
10 KSP Residual norm 1.380589117211e-10 
\end{semiverbatim}
  \onslide<2>
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 128 -dm_refine_hierarchy 6 -ksp_norm_type unpreconditioned -simplex 0 -pc_mg_adapt_interp_n 1 -k 4"
Adaptive GMG with 1 eigenvector on 256x256:
\begin{semiverbatim}\scriptsize
 0 KSP Residual norm 6.666002610424e-02 
 1 KSP Residual norm 5.245837884989e-02 
 2 KSP Residual norm 1.186051192857e-02 
 3 KSP Residual norm 1.484602815289e-03 
 4 KSP Residual norm 8.401165001048e-05 
 5 KSP Residual norm 1.156096091669e-05 
 6 KSP Residual norm 1.014700764074e-06 
 7 KSP Residual norm 1.128389370980e-07 
 8 KSP Residual norm 1.135388821859e-08 
 9 KSP Residual norm 1.219154510549e-09 
10 KSP Residual norm 1.663780386661e-10 
\end{semiverbatim}
  \onslide<3>
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 256 -dm_refine_hierarchy 7 -ksp_norm_type unpreconditioned -simplex 0 -pc_mg_adapt_interp_n 1 -k 4"
Adaptive GMG with 1 eigenvector on 512x512:
\begin{semiverbatim}\scriptsize
 0 KSP Residual norm 3.337648678109e-02 
 1 KSP Residual norm 3.111433698057e-02 
 2 KSP Residual norm 1.065894924276e-02 
 3 KSP Residual norm 9.640896517047e-04 
 4 KSP Residual norm 9.820033295993e-05 
 5 KSP Residual norm 8.393723404542e-06 
 6 KSP Residual norm 1.022686427555e-06 
 7 KSP Residual norm 1.113263119115e-07 
 8 KSP Residual norm 1.030057125946e-08 
 9 KSP Residual norm 1.385292895835e-09 
10 KSP Residual norm 2.268336022704e-10 
\end{semiverbatim}
  \onslide<4>
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 512 -dm_refine_hierarchy 8 -ksp_norm_type unpreconditioned -simplex 0 -pc_mg_adapt_interp_n 1 -k 4"
Adaptive GMG with 1 eigenvector on 1024x1024:
\begin{semiverbatim}\scriptsize
 0 KSP Residual norm 1.669983694677e-02 
 1 KSP Residual norm 1.639873418320e-02 
 2 KSP Residual norm 9.242836605258e-03 
 3 KSP Residual norm 6.300719730305e-04 
 4 KSP Residual norm 1.050428485267e-04 
 5 KSP Residual norm 6.586618545239e-06 
 6 KSP Residual norm 1.028698937734e-06 
 7 KSP Residual norm 1.125558670293e-07 
 8 KSP Residual norm 9.578610906761e-09 
 9 KSP Residual norm 1.466361824205e-09 
10 KSP Residual norm 2.232688949097e-10 
11 KSP Residual norm 2.040775816394e-11 
\end{semiverbatim}
\end{overprint}
\end{frame}
%
\begin{frame}{Checkerboard Example}{Solution 1024x1024 $k = 4$}\Large
% make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_adaptmg_1" TIMEOUT=6000 EXTRA_OPTIONS="-ksp_max_it 100 -ksp_monitor -ksp_converged_reason -mg_levels_ksp_monitor_true_residual -div 512 -dm_refine_hierarchy 8 -ksp_norm_type unpreconditioned -simplex 0 -pc_mg_adapt_interp_n 1 -k 4 -dm_view hdf5:$PWD/ex12.h5 -vec_view hdf5:$PWD/ex12.h5::append -coeff_view hdf5:$PWD/ex12.h5:hdf5_viz:append"
  \begin{center}
    \includegraphics[height=0.8\textheight]{figures/MG/Bootstrap/ex12_checkerboard_sol_1024x1024.png}
  \end{center}
\end{frame}
%
%
\section{Future Work}
\begin{frame}{Can I Try It?}\Large

Repository:
\begin{center}
  \magenta{\href{https://bitbucket.org/petsc/petsc/}{https://bitbucket.org/petsc/petsc/}}
\end{center}

\bigskip

Branch:
\begin{center}
  \magenta{\href{https://bitbucket.org/petsc/petsc/branch/knepley/feature-plex-adaptive-interpolation}{knepley/feature-plex-adaptive-interpolation}}
\end{center}

\end{frame}
\begin{frame}{Improvements}\Large

  \begin{itemize}
  %\item Recompute $P^{l+1}_l$ if $\lambda_{l+1}$ changes significantly

  \item More general interpolator sparsity pattern
    \begin{itemize}
    \item Could adaptively find spartsity pattern like SPAI
    \end{itemize}

  \bigskip
  
  \item Smoothing in MESP should be FAS
    \begin{itemize}
    \item Should use SNES\\
          {\scriptsize Inverse, Shifted Inverse, and Rayleigh Quotient Iteration as Newton's Method\\
          Tapia, Dennis, Sch\"afermeyer, \magenta{\href{https://doi.org/10.1137/15M1049956}{SIAM Review 60(1)}}, 2018.}
    \end{itemize}

  \bigskip

  \item Better examples
    \begin{itemize}
    \item Stokes with variable coefficient using Braess-Sarazin/Vanka
    \end{itemize}
  \end{itemize}
\end{frame}

\end{document}
