% 25 min
%
% How to Code
%   The first time I wrote cohesive insertion for PyLith, I just thought about it a while
%   and wrote something that worked. Then as problems cropped up, I fixed them. But it was
%   complicated code, it required extra arguments (blabel), could not handle multiple cell
%   types in the same fault, and was not parallel because coordinating the orientations was hard.
% A Different Solution
%   If instead of thinking of the problem as a series of operations, we instead think of
%   classifying all things that can happen, tagging each cell with an "action code", and
%   communicating until all actions are resolved. Finally, we execute all action codes,
%   which is usually simpler.
\documentclass[aspectratio=169,dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\usetikzlibrary{tikzmark}
\usepackage{hf-tikz}
\usetikzlibrary{shapes, arrows.meta,arrows}
\usetikzlibrary{positioning}
\usepackage{multimedia}
%
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxcitenames=3, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

\title[Plex]{Mesh Transformations in PETSc}
\author[Knepley]{Matt Knepley}
\date[May]{PETSc 2024\\Universit\"at zu K\"oln, K\"oln, DE\\May 24, 2024}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{Plex}

\begin{document}
\beamertemplatenavigationsymbolsempty

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{figures/logos/CHREST_Background.pdf}}%
\setbeamercolor{title}{fg=white}\usebeamercolor*{title}
\setbeamercolor{normal text}{fg=white}\usebeamercolor*{normal text}
\begin{frame}
  \titlepage
\end{frame}
}
%
\begin{frame}
\Large
\begin{center}
  \Huge Never believe anything\\

  \bigskip
  \bigskip

  \qquad until you run it.
\end{center}
\end{frame}
%
%
\input{slides/Plex/Applications.tex}
%
%
\section{Mesh as Lattices}
%
\subsection{Adjacency and Hasse Diagrams}
\input{figures/Plex/Story/QuadMeshDecomposition.tex}
\input{figures/Plex/Story/TriQuadMeshAndHasse.tex}
%
\subsection{Operations}
\input{figures/Plex/Story/DoubletOperations.tex}
\input{figures/Plex/Story/DoubletOrientation.tex}
%
\subsection{Regular Refinement}
\input{figures/Plex/Story/TriRefinement.tex}
\input{figures/Plex/Story/TetRefinementOrientation.tex}
%
%
\section{Embedded Extrusion}
%
\begin{frame}[fragile]{Doublet}{Triangle}
% ./ex69 -dm_plex_box_faces 1,1 -dm_plex_cohesive_label_fault 8 -dm_refine 1 -dm_plex_transform_type cohesive_extrude -dm_plex_transform_cohesive_width 0.25 -dm_plex_transform_active fault -dm_view :trif.tex:ascii_latex -coarse_dm_view :tri.tex:ascii_latex -dm_plex_view_tikzscale 3.
\begin{overprint}
\onslide<1>
\centering
\begin{tikzpicture}[scale = 3.,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (0.,2.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,2.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(0.,1.) node(6_0) [draw,shape=circle,color=gray] {6} --
(1.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(1.,1.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,1.) node(9_0) [draw,shape=circle,color=gray] {9} --
(1.,2.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (0.666667,0.666667) node(0_0) [draw,shape=circle,color=gray] {0};
\path (1.33333,1.33333) node(1_0) [draw,shape=circle,color=gray] {1};
\end{tikzpicture}
\onslide<2>
\begin{bash}[basicstyle=\normalsize\ttfamily]
./src/dm/impls/plex/tests/ex69
  -dm_plex_box_faces 1,1
    -dm_plex_cohesive_label_fault 8
  -dm_refine 1
    -dm_plex_transform_type cohesive_extrude
    -dm_plex_transform_cohesive_width 0.25
    -dm_plex_transform_active fault
  -coarse_dm_view :tri.tex:ascii_latex
  -dm_view :trif.tex:ascii_latex
  -dm_plex_view_tikzscale 3.
\end{bash}
\onslide<3>
\centering
\begin{tikzpicture}[scale = 3.,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (2.,2.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.17678,0.176777) node(5_0) [draw,shape=circle,color=gray] {5};
\path (1.82322,-0.176777) node(6_0) [draw,shape=circle,color=gray] {6};
\path (0.176777,2.17678) node(7_0) [draw,shape=circle,color=gray] {7};
\path (-0.176777,1.82322) node(8_0) [draw,shape=circle,color=gray] {8};
\path
(-0.0883883,0.911612) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.911612,-0.0883883) node(10_0) [draw,shape=circle,color=gray] {10} --
(1.17678,1.17678) node(11_0) [draw,shape=circle,color=gray] {11} --
(0.823223,0.823223) node(12_0) [draw,shape=circle,color=gray] {12} --
(2.08839,1.08839) node(13_0) [draw,shape=circle,color=gray] {13} --
(1.08839,2.08839) node(14_0) [draw,shape=circle,color=gray] {14} --
(2.,0.) node(15_0) [draw,shape=circle,color=gray] {15} --
(0.,2.) node(16_0) [draw,shape=circle,color=gray] {16} --
(0,0);
\draw[color=gray] (8_0) -- (9_0) -- (3_0) -- (10_0) -- (6_0) -- (12_0) -- (8_0);
\draw[color=gray] (5_0) -- (13_0) -- (4_0) -- (14_0) -- (7_0) -- (11_0) -- (5_0);
\draw[color=gray] (5_0) -- (11_0) -- (7_0);
\draw[color=gray] (6_0) -- (12_0) -- (8_0);
\draw[color=gray] (5_0) -- (15_0) -- (6_0);
\draw[color=gray] (7_0) -- (16_0) -- (8_0);
\path (0.548816,0.548816) node(0_0) [draw,shape=circle,color=gray] {0};
\path (1.45118,1.45118) node(1_0) [draw,shape=circle,color=gray] {1};
\path (1.,1.) node(2_0) [draw,shape=circle,color=gray] {2};
\end{tikzpicture}
\end{overprint}
\end{frame}
%
\begin{frame}{Algorithm Overview}\huge
\begin{enumerate}
  \item Label interior faces to extrude
  \bigskip
  \item Orient labeled submanifold
  \bigskip
  \item Add impinging points to the label
  \bigskip
  \item Give a refine type to each mesh point
  \bigskip
  \item Create transformation table for each type
  \bigskip
  \item Execute transformation
\end{enumerate}
\end{frame}
%
\begin{frame}{Mesh Orientation}\huge

The orientation algorithm
\begin{itemize}
  \item works in parallel,
  \bigskip
  \item works on submeshes
  \bigskip
  \item can be constrained by a label
\end{itemize}
\end{frame}
%
\begin{frame}{Refine Types}
\begin{overprint}
\onslide<1>
\begin{center}
\begin{tabular}{ll}
rt & Action \\
\hline
$\mathrm{ct} * 2 + 0$             & Identity \\
$\mathrm{ct} * 2 + 1$             & Unsplit point \\
$(\mathrm{ct} * 2 + 0) * 100 + F$ & Impinging point, split some faces \\
$(\mathrm{ct} * 2 + 1) * 100 + F$ & Split point, unsplit some faces
\end{tabular}

\bigskip

$F$ has bit $f$ set if face $f$ participates
\end{center}
\onslide<2>
\only<2>{\framesubtitle{Vertex}}
\begin{center}
\begin{tabular}{l|cr}
  Type & Eqn & rt \\
  \hline
  unsplit vertex & $\mathrm{ct} * 2 + 1$             & 1 \\
  split vertex   & $(\mathrm{ct} * 2 + 1) * 100 + 0$ & 100
\end{tabular}
\end{center}
\onslide<3>
\only<3>{\framesubtitle{Segment}}
\begin{center}
\begin{tabular}{l|cr}
  Type & Eqn & rt \\
  \hline
  unsplit segment      & $\mathrm{ct} * 2 + 1$             & 3 \\
  split both endpoints & $(\mathrm{ct} * 2 + 1) * 100 + 0$ & 300 \\
  unsplit endpoint 0   & $(\mathrm{ct} * 2 + 1) * 100 + 1$ & 301 \\
  unsplit endpoint 1   & $(\mathrm{ct} * 2 + 1) * 100 + 2$ & 302 \\
  impinging endpoint 0 & $(\mathrm{ct} * 2 + 0) * 100 + 1$ & 201 \\
  impinging endpoint 1 & $(\mathrm{ct} * 2 + 0) * 100 + 2$ & 202
\end{tabular}
\end{center}
\onslide<4>
\only<4>{\framesubtitle{Triangle}}
\begin{center}
\begin{tabular}{l|cr}
  Type & Eqn & rt \\
  \hline
  split all faces    & $(\mathrm{ct} * 2 + 1) * 100 + 0$ & 700 \\
  unsplit edge 0     & $(\mathrm{ct} * 2 + 1) * 100 + 1$ & 701 \\
  unsplit edge 1     & $(\mathrm{ct} * 2 + 1) * 100 + 2$ & 702 \\
  unsplit edge 0 1   & $(\mathrm{ct} * 2 + 1) * 100 + 3$ & 703 \\
  unsplit edge 2     & $(\mathrm{ct} * 2 + 1) * 100 + 4$ & 704 \\
  unsplit edge 0 2   & $(\mathrm{ct} * 2 + 1) * 100 + 5$ & 705 \\
  unsplit edge 1 2   & $(\mathrm{ct} * 2 + 1) * 100 + 6$ & 706 \\
  impinging edge 0   & $(\mathrm{ct} * 2 + 0) * 100 + 1$ & 601 \\
  impinging edge 1   & $(\mathrm{ct} * 2 + 0) * 100 + 2$ & 602 \\
  impinging edge 0 1 & $(\mathrm{ct} * 2 + 0) * 100 + 3$ & 603 \\
  impinging edge 2   & $(\mathrm{ct} * 2 + 0) * 100 + 4$ & 604 \\
  impinging edge 0 2 & $(\mathrm{ct} * 2 + 0) * 100 + 5$ & 605 \\
  impinging edge 1 2 & $(\mathrm{ct} * 2 + 0) * 100 + 6$ & 606
\end{tabular}
\end{center}
\onslide<5>
\only<5>{\framesubtitle{Quadrilateral}}
\begin{center}
\begin{tabular}{l|cr}
  Type & Eqn & rt \\
  \hline
  split all faces      & $(\mathrm{ct} * 2 + 1) * 100 + 0$  & 900 \\
  unsplit edge 0       & $(\mathrm{ct} * 2 + 1) * 100 + 1$  & 901 \\
  unsplit edge 1       & $(\mathrm{ct} * 2 + 1) * 100 + 2$  & 902 \\
  \vdots               & \vdots                             & \vdots \\
  unsplit edge 2 3     & $(\mathrm{ct} * 2 + 1) * 100 + 12$ & 912 \\
  unsplit edge 0 2 3   & $(\mathrm{ct} * 2 + 1) * 100 + 13$ & 913 \\
  unsplit edge 1 2 3   & $(\mathrm{ct} * 2 + 1) * 100 + 14$ & 914 \\
  impinging edge 0     & $(\mathrm{ct} * 2 + 0) * 100 + 1$  & 801 \\
  impinging edge 1     & $(\mathrm{ct} * 2 + 0) * 100 + 2$  & 802 \\
  \vdots               & \vdots                             & \vdots \\
  impinging edge 2 3   & $(\mathrm{ct} * 2 + 0) * 100 + 12$ & 812 \\
  impinging edge 0 2 3 & $(\mathrm{ct} * 2 + 0) * 100 + 13$ & 813 \\
  impinging edge 1 2 3 & $(\mathrm{ct} * 2 + 0) * 100 + 14$ & 814
\end{tabular}
\end{center}
\onslide<6>
\only<6>{\framesubtitle{Tetrahedron}}
\begin{center}
\begin{tabular}{l|cr}
  Type & Eqn & rt \\
  \hline
  impinging face 0     & $(\mathrm{ct} * 2 + 0) * 100 + 1$  & 1201 \\
  impinging face 1     & $(\mathrm{ct} * 2 + 0) * 100 + 2$  & 1202 \\
  impinging face 0 1   & $(\mathrm{ct} * 2 + 0) * 100 + 3$  & 1203 \\
  impinging face 2     & $(\mathrm{ct} * 2 + 0) * 100 + 4$  & 1204 \\
  impinging face 0 2   & $(\mathrm{ct} * 2 + 0) * 100 + 5$  & 1205 \\
  impinging face 1 2   & $(\mathrm{ct} * 2 + 0) * 100 + 6$  & 1206 \\
  impinging face 0 1 2 & $(\mathrm{ct} * 2 + 0) * 100 + 7$  & 1207 \\
  impinging face 3     & $(\mathrm{ct} * 2 + 0) * 100 + 8$  & 1208 \\
  impinging face 0 3   & $(\mathrm{ct} * 2 + 0) * 100 + 9$  & 1209 \\
  impinging face 1 3   & $(\mathrm{ct} * 2 + 0) * 100 + 10$ & 1210 \\
  impinging face 0 1 3 & $(\mathrm{ct} * 2 + 0) * 100 + 11$ & 1211 \\
  impinging face 2 3   & $(\mathrm{ct} * 2 + 0) * 100 + 12$ & 1212 \\
  impinging face 0 2 3 & $(\mathrm{ct} * 2 + 0) * 100 + 13$ & 1213 \\
  impinging face 1 2 3 & $(\mathrm{ct} * 2 + 0) * 100 + 14$ & 1214
\end{tabular}
\end{center}
\onslide<7>
\only<7>{\framesubtitle{Hexahedron}}
\begin{center}
  There are 62 cases
\end{center}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Embedded Fault}{Quadrilateral}
% ./ex69 -dm_plex_simplex 0 -dm_plex_box_faces 3,2 -dm_plex_cohesive_label_fault 22,23 -dm_refine 1 -dm_plex_transform_type cohesive_extrude -dm_plex_transform_cohesive_width 0.2 -dm_plex_transform_active fault -dm_view :quadf.tex:ascii_latex -coarse_dm_view :quad.tex:ascii_latex -dm_plex_view_tikzscale 3. -dm_plex_view_numbers_depth 1,0,1
\begin{overprint}
\onslide<1>
\centering
\begin{tikzpicture}[scale = 3.,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(6_0) [draw,shape=circle,color=gray] {6};
\path (0.666667,0.) node(7_0) [draw,shape=circle,color=gray] {7};
\path (1.33333,0.) node(8_0) [draw,shape=circle,color=gray] {8};
\path (2.,0.) node(9_0) [draw,shape=circle,color=gray] {9};
\path (0.,1.) node(10_0) [draw,shape=circle,color=gray] {10};
\path (0.666667,1.) node(11_0) [draw,shape=circle,color=gray] {11};
\path (1.33333,1.) node(12_0) [draw,shape=circle,color=gray] {12};
\path (2.,1.) node(13_0) [draw,shape=circle,color=gray] {13};
\path (0.,2.) node(14_0) [draw,shape=circle,color=gray] {14};
\path (0.666667,2.) node(15_0) [draw,shape=circle,color=gray] {15};
\path (1.33333,2.) node(16_0) [draw,shape=circle,color=gray] {16};
\path (2.,2.) node(17_0) [draw,shape=circle,color=gray] {17};
\draw[color=gray] (6_0) -- (7_0);
\draw[color=gray] (7_0) -- (8_0);
\draw[color=gray] (8_0) -- (9_0);
\draw[color=gray] (10_0) -- (11_0);
\draw[color=gray] (11_0) -- (12_0);
\draw[color=gray] (12_0) -- (13_0);
\draw[color=gray] (14_0) -- (15_0);
\draw[color=gray] (15_0) -- (16_0);
\draw[color=gray] (16_0) -- (17_0);
\draw[color=gray] (6_0) -- (10_0);
\draw[color=gray] (10_0) -- (14_0);
\draw[color=gray] (7_0) -- (11_0);
\draw[color=gray] (11_0) -- (15_0);
\draw[color=gray] (8_0) -- (12_0);
\draw[color=gray] (12_0) -- (16_0);
\draw[color=gray] (9_0) -- (13_0);
\draw[color=gray] (13_0) -- (17_0);
\path (0.333333,0.5) node(0_0) [draw,shape=circle,color=gray] {0};
\path (1.,0.5) node(1_0) [draw,shape=circle,color=gray] {1};
\path (1.66667,0.5) node(2_0) [draw,shape=circle,color=gray] {2};
\path (0.333333,1.5) node(3_0) [draw,shape=circle,color=gray] {3};
\path (1.,1.5) node(4_0) [draw,shape=circle,color=gray] {4};
\path (1.66667,1.5) node(5_0) [draw,shape=circle,color=gray] {5};
\end{tikzpicture}
\onslide<2>
\begin{bash}[basicstyle=\normalsize\ttfamily]
./src/dm/impls/plex/tests/ex69
  -dm_plex_simplex 0
    -dm_plex_box_faces 3,2
    -dm_plex_cohesive_label_fault 22,23
  -dm_refine 1
    -dm_plex_transform_type cohesive_extrude
    -dm_plex_transform_active fault
    -dm_plex_transform_cohesive_width 0.2
  -coarse_dm_view :quad.tex:ascii_latex
  -dm_view :quadf.tex:ascii_latex
  -dm_plex_view_tikzscale 3.
  -dm_plex_view_numbers_depth 1,0,1
\end{bash}
\onslide<3>
\centering
\begin{tikzpicture}[scale = 3.,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(8_0) [draw,shape=circle,color=gray] {8};
\path (0.666667,0.) node(9_0) [draw,shape=circle,color=gray] {9};
\path (1.33333,0.) node(10_0) [draw,shape=circle,color=gray] {10};
\path (2.,0.) node(11_0) [draw,shape=circle,color=gray] {11};
\path (0.,1.) node(12_0) [draw,shape=circle,color=gray] {12};
\path (0.,2.) node(13_0) [draw,shape=circle,color=gray] {13};
\path (0.666667,2.) node(14_0) [draw,shape=circle,color=gray] {14};
\path (1.33333,2.) node(15_0) [draw,shape=circle,color=gray] {15};
\path (2.,2.) node(16_0) [draw,shape=circle,color=gray] {16};
\path (0.666667,1.) node(17_0) [draw,shape=circle,color=gray] {17};
\path (1.33333,0.8) node(18_0) [draw,shape=circle,color=gray] {18};
\path (1.33333,1.2) node(19_0) [draw,shape=circle,color=gray] {19};
\path (2.,0.8) node(20_0) [draw,shape=circle,color=gray] {20};
\path (2.,1.2) node(21_0) [draw,shape=circle,color=gray] {21};
\draw[color=gray] (8_0) -- (9_0);
\draw[color=gray] (9_0) -- (10_0);
\draw[color=gray] (10_0) -- (11_0);
\draw[color=gray] (12_0) -- (17_0);
\draw[color=gray] (13_0) -- (14_0);
\draw[color=gray] (14_0) -- (15_0);
\draw[color=gray] (15_0) -- (16_0);
\draw[color=gray] (8_0) -- (12_0);
\draw[color=gray] (12_0) -- (13_0);
\draw[color=gray] (9_0) -- (17_0);
\draw[color=gray] (17_0) -- (14_0);
\draw[color=gray] (10_0) -- (18_0);
\draw[color=gray] (11_0) -- (20_0);
\draw[color=gray] (17_0) -- (18_0);
\draw[color=gray] (17_0) -- (19_0);
\draw[color=gray] (18_0) -- (20_0);
\draw[color=gray] (19_0) -- (21_0);
\draw[color=gray] (19_0) -- (15_0);
\draw[color=gray] (21_0) -- (16_0);
\draw[color=gray] (17_0) -- (17_0);
\draw[color=gray] (18_0) -- (19_0);
\draw[color=gray] (20_0) -- (21_0);
\path (0.333333,0.5) node(0_0) [draw,shape=circle,color=gray] {0};
\path (1.,0.45) node(1_0) [draw,shape=circle,color=gray] {1};
\path (1.66667,0.4) node(2_0) [draw,shape=circle,color=gray] {2};
\path (0.333333,1.5) node(3_0) [draw,shape=circle,color=gray] {3};
\path (1.,1.55) node(4_0) [draw,shape=circle,color=gray] {4};
\path (1.66667,1.6) node(5_0) [draw,shape=circle,color=gray] {5};
\path (1.,1.) node(6_0) [draw,shape=circle,color=gray] {6};
\path (1.66667,1.) node(7_0) [draw,shape=circle,color=gray] {7};
\end{tikzpicture}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{T-junction}{Quadrilateral}
% ./ex69 -dm_plex_simplex 0 -dm_plex_box_faces 3,2 -dm_plex_cohesive_label_fault0 22,23 -dm_plex_cohesive_label_fault1 32 -f0_dm_refine 1 -f0_dm_plex_transform_type cohesive_extrude -f0_dm_plex_transform_active fault0 -f0_dm_plex_transform_cohesive_width 0.2 -f1_dm_refine 1 -f1_dm_plex_transform_type cohesive_extrude -f1_dm_plex_transform_active fault1 -f1_dm_plex_transform_cohesive_width 0.2 -dm_view :quadf.tex:ascii_latex -f0_coarse_dm_view :quad.tex:ascii_latex -dm_plex_view_tikzscale 3. -dm_plex_view_numbers_depth 1,0,1
\begin{overprint}
\onslide<1>
\centering
\begin{tikzpicture}[scale = 3.,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(6_0) [draw,shape=circle,color=gray] {6};
\path (0.666667,0.) node(7_0) [draw,shape=circle,color=gray] {7};
\path (1.33333,0.) node(8_0) [draw,shape=circle,color=gray] {8};
\path (2.,0.) node(9_0) [draw,shape=circle,color=gray] {9};
\path (0.,1.) node(10_0) [draw,shape=circle,color=gray] {10};
\path (0.666667,1.) node(11_0) [draw,shape=circle,color=gray] {11};
\path (1.33333,1.) node(12_0) [draw,shape=circle,color=gray] {12};
\path (2.,1.) node(13_0) [draw,shape=circle,color=gray] {13};
\path (0.,2.) node(14_0) [draw,shape=circle,color=gray] {14};
\path (0.666667,2.) node(15_0) [draw,shape=circle,color=gray] {15};
\path (1.33333,2.) node(16_0) [draw,shape=circle,color=gray] {16};
\path (2.,2.) node(17_0) [draw,shape=circle,color=gray] {17};
\draw[color=gray] (6_0) -- (7_0);
\draw[color=gray] (7_0) -- (8_0);
\draw[color=gray] (8_0) -- (9_0);
\draw[color=gray] (10_0) -- (11_0);
\draw[color=gray] (11_0) -- (12_0);
\draw[color=gray] (12_0) -- (13_0);
\draw[color=gray] (14_0) -- (15_0);
\draw[color=gray] (15_0) -- (16_0);
\draw[color=gray] (16_0) -- (17_0);
\draw[color=gray] (6_0) -- (10_0);
\draw[color=gray] (10_0) -- (14_0);
\draw[color=gray] (7_0) -- (11_0);
\draw[color=gray] (11_0) -- (15_0);
\draw[color=gray] (8_0) -- (12_0);
\draw[color=gray] (12_0) -- (16_0);
\draw[color=gray] (9_0) -- (13_0);
\draw[color=gray] (13_0) -- (17_0);
\path (0.333333,0.5) node(0_0) [draw,shape=circle,color=gray] {0};
\path (1.,0.5) node(1_0) [draw,shape=circle,color=gray] {1};
\path (1.66667,0.5) node(2_0) [draw,shape=circle,color=gray] {2};
\path (0.333333,1.5) node(3_0) [draw,shape=circle,color=gray] {3};
\path (1.,1.5) node(4_0) [draw,shape=circle,color=gray] {4};
\path (1.66667,1.5) node(5_0) [draw,shape=circle,color=gray] {5};
\end{tikzpicture}
\onslide<2>
\begin{bash}[basicstyle=\normalsize\ttfamily]
./src/dm/impls/plex/tests/ex69
  -dm_plex_simplex 0
    -dm_plex_box_faces 3,2
    -dm_plex_cohesive_label_fault0 22,23
    -dm_plex_cohesive_label_fault1 32
  -f0_dm_refine 1
    -f0_dm_plex_transform_type cohesive_extrude
    -f0_dm_plex_transform_active fault0
    -f0_dm_plex_transform_cohesive_width 0.2
  -f1_dm_refine 1
    -f1_dm_plex_transform_type cohesive_extrude
    -f1_dm_plex_transform_active fault1
    -f1_dm_plex_transform_cohesive_width 0.2
  -f0_coarse_dm_view :quad.tex:ascii_latex
  -dm_view :quadf.tex:ascii_latex
  -dm_plex_view_tikzscale 3. -dm_plex_view_numbers_depth 1,0,1
\end{bash}
\onslide<3>
\centering
\begin{tikzpicture}[scale = 3.,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(9_0) [draw,shape=circle,color=gray] {9};
\path (0.666667,0.) node(10_0) [draw,shape=circle,color=gray] {10};
\path (1.33333,0.) node(11_0) [draw,shape=circle,color=gray] {11};
\path (2.,0.) node(12_0) [draw,shape=circle,color=gray] {12};
\path (0.,1.) node(13_0) [draw,shape=circle,color=gray] {13};
\path (0.,2.) node(14_0) [draw,shape=circle,color=gray] {14};
\path (0.666667,2.) node(15_0) [draw,shape=circle,color=gray] {15};
\path (2.,2.) node(16_0) [draw,shape=circle,color=gray] {16};
\path (0.666667,1.) node(17_0) [draw,shape=circle,color=gray] {17};
\path (2.,0.8) node(18_0) [draw,shape=circle,color=gray] {18};
\path (2.,1.2) node(19_0) [draw,shape=circle,color=gray] {19};
\path (1.53333,2.) node(20_0) [draw,shape=circle,color=gray] {20};
\path (1.13333,2.) node(21_0) [draw,shape=circle,color=gray] {21};
\path (1.33333,0.8) node(22_0) [draw,shape=circle,color=gray] {22};
\path (1.33333,1.2) node(23_0) [draw,shape=circle,color=gray] {23};
\draw[color=gray] (9_0) -- (10_0);
\draw[color=gray] (10_0) -- (11_0);
\draw[color=gray] (11_0) -- (12_0);
\draw[color=gray] (13_0) -- (17_0);
\draw[color=gray] (14_0) -- (15_0);
\draw[color=gray] (20_0) -- (16_0);
\draw[color=gray] (9_0) -- (13_0);
\draw[color=gray] (13_0) -- (14_0);
\draw[color=gray] (10_0) -- (17_0);
\draw[color=gray] (17_0) -- (15_0);
\draw[color=gray] (11_0) -- (22_0);
\draw[color=gray] (12_0) -- (18_0);
\draw[color=gray] (17_0) -- (22_0);
\draw[color=gray] (17_0) -- (23_0);
\draw[color=gray] (22_0) -- (18_0);
\draw[color=gray] (23_0) -- (19_0);
\draw[color=gray] (19_0) -- (16_0);
\draw[color=gray] (15_0) -- (21_0);
\draw[color=gray] (23_0) -- (20_0);
\draw[color=gray] (23_0) -- (21_0);
\draw[color=gray] (20_0) -- (21_0);
\draw[color=gray] (22_0) -- (22_0);
\draw[color=gray] (23_0) -- (23_0);
\draw[color=gray] (17_0) -- (17_0);
\draw[color=gray] (22_0) -- (23_0);
\draw[color=gray] (18_0) -- (19_0);
\path (0.333333,0.5) node(0_0) [draw,shape=circle,color=gray] {0};
\path (1.,0.45) node(1_0) [draw,shape=circle,color=gray] {1};
\path (1.66667,0.4) node(2_0) [draw,shape=circle,color=gray] {2};
\path (0.333333,1.5) node(3_0) [draw,shape=circle,color=gray] {3};
\path (1.71667,1.6) node(4_0) [draw,shape=circle,color=gray] {4};
\path (0.95,1.55) node(5_0) [draw,shape=circle,color=gray] {5};
\path (1.,1.) node(6_0) [draw,shape=circle,color=gray] {6};
\path (1.66667,1.) node(7_0) [draw,shape=circle,color=gray] {7};
\path (1.33333,1.6) node(8_0) [draw,shape=circle,color=gray] {8};
\end{tikzpicture}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{PyLith Subduction}{Tetrahedral}
\begin{overprint}
\onslide<1>
\includegraphics[width=\textwidth]{figures/PyLith/pylith-subduction-3d-top-view.png}
\onslide<2>
\begin{bash}[basicstyle=\normalsize\ttfamily]
./src/dm/impls/plex/tests/ex69
  -dm_plex_filename
    ${PYLITH_DIR}/examples/subduction-3d/input/mesh_tet.exo
  -f0_dm_refine 1
    -f0_dm_plex_transform_type cohesive_extrude
    -dm_plex_cohesive_label_Vertex\ Sets 10
    -f0_dm_plex_transform_active "Vertex Sets10"
    -f0_dm_plex_transform_cohesive_width 2000
    -f0_dm_plex_transform_extrude_use_tensor 0
  -dm_view hdf5:mesh.h5
\end{bash}
\onslide<3>
\includegraphics[width=\textwidth]{figures/PyLith/pylith-subduction-3d-fault-gap.png}
\onslide<4>
\includegraphics[width=\textwidth]{figures/PyLith/beavan_subevents_slip.png}
\end{overprint}
\end{frame}
%
% Speak:
\begin{frame}{Abstraction}\huge
We can dynamically select:
\medskip
\begin{itemize}
  \item FEM discretization
  \bigskip
  \item Particle layout
  \bigskip
  \item Background mesh
  \bigskip
  \item Poisson solver
  \bigskip
  \item Projection solver
  \bigskip
  \item Time integrators
\end{itemize}
\end{frame}
%
\begin{frame}[allowframebreaks]{References}
  \printbibliography
\end{frame}
%
\end{document}
