% TODO
%   Put in Eero and Dylan
%   Put in slides for particle Landau
%   Look up DG in Hairer+Wanner
\documentclass[dvipsnames,18pt]{beamer}

\input{talkPreambleNoBeamer.tex}
\usepackage{physics}
\mode<presentation>
{
  \usetheme{Malmoe}
  \usefonttheme{serif}

  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}
  \setbeamercovered{transparent}
}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\setbeamerfont{title}{size=\normalsize}
\setbeamerfont{author}{size=\footnotesize,series=\bfseries}
\setbeamerfont{title page}{size=\scriptsize}

\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}
\renewcommand*{\bibfont}{\tiny}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[Plasma]{Tools for Plasma Kinetics Simulation in PETSc}
\author[M.~Knepley]{Matthew~Knepley, Joseph Pusztay, Mark Adams}
\date[CSE19]{SIAM Computational Science and Engineering, \\Cyberspace \qquad March 1, 2021}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{TAS}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.05]{figures/logos/UB_Primary.png}
  \end{center}
\end{frame}
%
\input{slides/Collaborators/Plasma.tex}
\input{slides/Collaborators/PlasmaPhysics.tex}
%
\begin{frame}<abstract>

  ???

\end{frame}
%
%
\section{Structure-Preserving Evolution}
%
\begin{frame}{Vlasov Equation}\Large
\begin{align*}
  \frac{\partial f}{\partial t} + \vb{v} \cdot \frac{\partial f}{\partial \vb{x}} + \frac{d\vb{v}}{dt} \cdot \frac{\partial f}{\partial\vb{v}} = 0
\end{align*}

\bigskip

We will need
\smallskip
\begin{itemize}
  \item Particle discretization
  \medskip
  \item Symplectic integrators
\end{itemize}
\end{frame}
%
\begin{frame}{Vlasov-Poisson Equation}\Large
\begin{align*}
  \frac{\partial f}{\partial t} + \vb{v} \cdot \frac{\partial f}{\partial \vb{x}} - \frac{q \nabla\phi}{m} \cdot \frac{\partial f}{\partial\vb{v}} &= 0 \\
  -\Delta \phi &= \rho
\end{align*}

\bigskip

We will need
\smallskip
\begin{itemize}
  \item FEM discretization
  \medskip
  \item FEM-Particle map
\end{itemize}
\end{frame}
%
\begin{frame}{Weak Equivalence}
\begin{align*}
  f_{FEM} = \sum_i \phi_i \mathrm{f}_i \qquad f_{PM} = \sum_p \delta(\vb{x} - \vb{x}_p) \delta(\vb{v} - \vb{v}_p) \mathrm{w}_p
\end{align*}

Require that moments are preserved
\begin{align*}
  \int \phi_i\, f_{FEM} &= \int \phi_i\, f_{PM} \\
         M \mathrm{f} &= M_P \mathrm{w}
\end{align*}
where $M$ is the mass matrix, and
\begin{align*}
  [M_P]_{ip} &= \int \phi_i\, \delta(\vb{x} - \vb{x}_p) \\
             &= \phi_i(\vb{x}_p)
\end{align*}
\end{frame}
%
\begin{frame}{Projections}\Large
Particle $\to$ FEM (deposition)
\begin{align*}
         M \mathrm{f} &= M_P \mathrm{w} \\
           \mathrm{f} &= M^{-1} M_P \mathrm{w}
\end{align*}

\bigskip

FEM $\to$ Particle
\begin{align*}
  \mathrm{w} = M_P^{+} M \mathrm{f}
\end{align*}
\end{frame}
%
\begin{frame}{Examples}

Two stream instability test in PETSc
\begin{center}
\includegraphics[width=2in]{figures/Plasma/2stream_rollup.png}\hfil
\includegraphics[width=2in]{figures/Plasma/2stream_rollup2.png}
\end{center}

\parencite{MollenAdamsKnepleyHagerChang2021}
\end{frame}
%
\begin{frame}{Vlasov-Poisson-Landau Equation}\Large
\begin{align*}
  \frac{\partial f}{\partial t} + \vb{v} \cdot \frac{\partial f}{\partial \vb{x}} - \frac{q \nabla\phi}{m} \cdot \frac{\partial f}{\partial\vb{v}} &= C(f) \\
  -\Delta \phi &= \rho
\end{align*}

\bigskip

We will need
\smallskip
\begin{itemize}
  \item Action of the Landau operator
  \medskip
  \item Metriplectic integrator
\end{itemize}
\end{frame}
%
\begin{frame}{Long Time Evolution}\Large

Symmetries must be present in the discrete system:
\smallskip
\begin{itemize}
  \item Conservation of mass
  \medskip
  \item Conservation of momentum
  \medskip
  \item Conservation of energy
  \medskip
  \item Monotonicity of entropy
\end{itemize}
\end{frame}
%
\begin{frame}{Long Time Evolution}\Large

Tools we will need:
\smallskip
\begin{itemize}
  \item Symplectic integrator will preserve moments
  \medskip
  \item Projection will preserve moments
  \medskip
  \item Discrete Landau must preserve moments
  \medskip
  \item DG integrator to preserve monotonic entropy
  \medskip
  \item Splitting should not destroy these properties
\end{itemize}
\end{frame}
%
\begin{frame}{Discrete Gradients}

Discrete Gradient integrators
\begin{align*}
  \frac{f^{n+1} - f^n}{\Delta t} = S(f^n, f^{n+1}) \nabla F(f^n, f^{n+1})
\end{align*}
satisfy a secant condition
\begin{align*}
  \left(f^{n+1} - f^n\right) \cdot \nabla F(f^n, f^{n+1}) = F(f^{n+1}) - F(f^n).
\end{align*}

Monotonicity of entropy means monotonicity of free energy:
\begin{align*}
  S(f^{n+1}) - S(f^n) &= \left( E(f^{n+1}) - F(f^{n+1}) \right) - \left( E(f^n) - F(f^n) \right) \\
                      &= -\left(F(f^{n+1}) - F(f^n)\right) \\
                      &= -\left(f^{n+1} - f^n\right) \cdot \nabla F \\
                      &= -\Delta t \nabla F \cdot S \cdot \nabla F \\
                      &\ge 0
\end{align*}
since our $S$ is symmetric negative semi-definite.
\end{frame}
%
%
\section{Collisions}
\subsection{Collisions in the FE Basis}
%
\begin{frame}{Landau Operator}{Strong Form}
\begin{align*}
  &C_\alpha(f) \\
  &= \sum_\beta \nu_{\alpha\beta} \frac{m_0}{m_\alpha} \nabla\cdot \int d\vb{v}'\,\vb{U}(\vb{v},\vb{v}')
     \left( \frac{m_0}{m_\alpha} f_\beta(\vb{v}') \nabla f_\alpha(\vb{v}) - f_\alpha(\vb{v}) \nabla' f_\beta(\vb{v}') \frac{m_0}{m_\beta} \right)
\end{align*}

\begin{align*}
  \vb{U}(\vb{v},\vb{v}') = \frac{1}{\abs{\vb{v} - \vb{v}'}} \vb{I} - \frac{(\vb{v} - \vb{v}') \otimes (\vb{v} - \vb{v}')}{\abs{\vb{v} - \vb{v}'}^3}
\end{align*}

\begin{align*}
  \nu_{\alpha\beta} &= \frac{e^2_\alpha e^2_\eta \ln\Lambda_{\alpha\beta}}{8\pi m^2_0 \epsilon^2_0} \\
  m_0               &= \mathrm{reference\ mass}
\end{align*}
\end{frame}
%
\begin{frame}{Landau Operator}{Weak Form}

\begin{align*}
  \sum_\beta \nu_{\alpha\beta} \frac{m^2_0}{m_\alpha}
    \int d\vb{v}'\,\nabla'\psi(\vb{v}') \cdot \left( \frac{1}{m_\alpha} \vb{K}(f_\beta,\vb{v}') \phi(\vb{v}') +
    \frac{1}{m_\beta} \vb{D}(f_\beta,\vb{v}') \cdot \nabla'\phi(\vb{v}') \right)
\end{align*}

\begin{align*}
  \vb{K}(f, \vb{v}) &= \int d\vb{v}'\,\vb{U}(\vb{v},\vb{v}') \cdot \nabla' f(\vb{v}') \\
  \vb{D}(f, \vb{v}) &= \int d\vb{v}'\,\vb{U}(\vb{v},\vb{v}')\, f(\vb{v}')
\end{align*}

\bigskip

\parencite{Hirvijoki2017}
\end{frame}
%
\begin{frame}{Landau Operator}{Implementation}

{\Large
\begin{itemize}
  \item Conservative projection to/from FEM
  \medskip
  \item Constant order $Q_k$
  \medskip
  \item Adaptive p4est grid
\end{itemize}
}

\bigskip
\bigskip

\parencite{AdamsHirvijokiKnepleyBrownIsaacMills2017}
\end{frame}
%
\begin{frame}{Spitzer Resistivity}{\parencite{AdamsKnepleyBrennan2021}}
\includegraphics[width=\textwidth]{figures/Plasma/spitzer}
\end{frame}
%
\subsection{Collision in the Particle Basis}
%
\begin{frame}{Particle Landau}{\parencite{Hirvijoki2021}}

\alt<1-3>{
If we ignore position, we have
\begin{align*}
  \frac{d\vb{v}_p}{dt} = \frac{\nu}{m} \sum_{p'} w_{p'} \vb{Q}\left(\vb{v}_p - \vb{v}_{p'}\right) \Gamma(S, p, p')
\end{align*}
}{
\begin{align*}
  \frac{\vb{v}^{n+1}_p - \vb{v}^n_p}{\Delta t} = \frac{\nu}{m} \sum_{p'} w_{p'} \vb{Q}\left(\vb{v}^{n+1/2}_p - \vb{v}^{n+1/2}_{p'}\right) \Gamma(S^n_\epsilon, p, p')
\end{align*}
}
where $\vb{Q}$ is the Landau tensor,
\begin{align*}
  \vb{Q}(\vb{v}) = \frac{1}{\norm{\vb{v}}} \vb{I} - \frac{\vb{v} \otimes \vb{v}}{\norm{\vb{v}}^3}
\end{align*}
and
\begin{align*}
  \Gamma(S, p, p') = \frac{1}{w_p} \frac{\partial S}{\partial\vb{v}_p} - \frac{1}{w_{p'}} \frac{\partial S}{\partial\vb{v}_{p'}}
\end{align*}

\begin{overprint}
\onslide<1>
\begin{align*}
  S = -\int d\vb{v}\, f(\vb{v}) \ln f(\vb{v})
\end{align*}
\onslide<2>
\begin{align*}
  S = -\sum_p w_p \ln w_p
\end{align*}
\onslide<3-4>
\begin{align*}
  S_\epsilon = -\int d\vb{v}\,\sum_p w_p \psi_\epsilon(\vb{v} - \vb{v}_p) \ln\left(\sum_{p'} w_{p'} \psi_\epsilon(\vb{v} - \vb{v}_{p'})\right)
\end{align*}
\end{overprint}
\end{frame}
%  Need to regularize entropy functional so that derivatives for grazing approximation work
%  Still need to reformulate discrete DG method (Gonzalez) for this case
%  Eero paper

\section*{Future Work}
\begin{frame}{Future Work}\Large

\begin{itemize}
  \item Prove that splitting preserves structure
  \medskip
  \item Scalability tests
  \medskip
  \item Higher order Discrete Gradients
  \medskip
  \item Mixed-Poisson FEM
\end{itemize}
\end{frame}

%
%\setbeamertemplate{bibliography entry title}{}
%\setbeamertemplate{bibliography entry location}{}
%\setbeamertemplate{bibliography entry note}{}
\begin{frame}[allowframebreaks]{References}
  \printbibliography
\end{frame}
%
\end{document}
