\documentclass{standalone}

\usepackage{physics}
\usepackage{tikz}
\usepackage{pgflibraryshapes}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{backgrounds}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{snakes}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix,patterns,3d}
\usetikzlibrary{shapes.arrows}
%\usetikzlibrary{thplex,trees,quadtree}
\input{figures/tikzColors}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{\textwidth}
\setlength{\TPVertModule}{\textheight}
\textblockorigin{0pt}{0pt} % start everything near the top-left corner

\makeatletter
\tikzstyle{title}=[text width=62mm,text centered,font=\bfseries\@setfontsize\large{10}{9}]
\tikzstyle{annotate}=[font=\bfseries\@setfontsize\normalsize{8}{9.5}]
\makeatother

\begin{document}
\begin{tikzpicture}[scale=8,domain=0:1,samples=1000]
  \draw[color=gray] plot (\x,{1. / (2. - sin(6.28318 * tan(1.47262 * \x r) r))});
\end{tikzpicture}
\end{document}

\begin{tikzpicture}
% define normal distribution function 'normaltwo'
\def\normaltwo{\x,{4*1/exp(((\x-3)^2)/2)}}

% input y parameter
\def\y{4.4}

% this line calculates f(y)
\def\fy{4*1/exp(((\y-3)^2)/2)}

% Shade orange area underneath curve.
\fill [fill=orange!60] (2.6,0) -- plot[domain=0:4.4] (\normaltwo) -- ({\y},0) -- cycle;

% Draw and label normal distribution function
\draw[color=blue,domain=0:6] plot (\normaltwo) node[right] {};

% Add dashed line dropping down from normal.
\draw[dashed] ({\y},{\fy}) -- ({\y},0) node[below] {$y$};

% Optional: Add axis labels
\draw (-.2,2.5) node[left] {$f_Y(u)$};
\draw (3,-.5) node[below] {$u$};

% Optional: Add axes
\draw[->] (0,0) -- (6.2,0) node[right] {};
\draw[->] (0,0) -- (0,5) node[above] {};

\end{tikzpicture}
