% 1) Put together tutorials slides
%   - Eigen slides at https://bitbucket.org/rmills/slepc_ecp19_tutorial/src/master/
%   - ConvEst explanation
% 2) Reproduce run on wedges (check mail and test mesh in Downloads)
%
% Taxi or Uber
% At the international terminal, the rideshare pickup area is located outside door 11, next to McDonald's in the Arrivals Hall. For domestic travellers, the ride share area for % pickup and drop off is located at the rear of the multi-storey parking building.
%
% Phone: +6421821566 or WhatsApp
%
% A short walk from your hotel is a big park and our museum which is fairly small but good!
%
% Monday morning just come to level 4 symonds st and my office is opposite the lift.
% You can’t miss it. Just whenever you’re ready but i probably won’t be there much before 9.
% The building has open access. You’ve probably worked out we’re a pretty casual bunch by now...
%
% Last thing i was wondering if you’d had any more time to sorted out the wedges?
%
% Mail from Feb. 21st
% Broken down pricing:
% So:
% 2 days travel
% 5 days teaching
% 1 day travel recovery
% 5 days prep
% 5 days wedges
% ---------
% 18 days total at US$640 per day = US$11520
% That seems very reasonable to me. Did I understand your rate correctly?
% Round off to 15K
%
% Introduction to PETSc
% Basic Usage
%    Vectors and Matrices
%    Generic Solver Setup
%    Dynamic Object Configuration
%    Debugging and Profiling
%    Serial Performance
% Domain management
%    Unstructured communication
%    Structured Grids
%    Unstructured Grids
% Advanced Solvers
%    Block Solvers
%    Multigrid
%    Timestepping
%    Optimization
%    Eigensolvers
\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[Matt]{Matthew~Knepley}
\date[AUC]{PETSc Tutorial\\University of Auckland\\Auckland, NZ \qquad July 29, 2019}
% - Use the \inst command if there are several affiliations
\institute[ANL]{
  Mathematics and Computer Science Division\\
  Argonne National Laboratory
}
\subject{PETSc}

\begin{document}
\lstset{language=C,basicstyle=\ttfamily\scriptsize,stringstyle=\ttfamily\color{green},commentstyle=\color{brown},morekeywords={MPI_Comm,TS,SNES,KSP,PC,DM,Mat,Vec,VecScatter,IS,PetscSF,PetscSection,PetscObject,PetscInt,PetscScalar,PetscReal,PetscBool,InsertMode,PetscErrorCode},emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},emphstyle=\bf}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.05]{figures/logos/UB_Primary.png}\hspace{1.0in}
  \includegraphics[scale=0.15]{figures/logos/anl-white-background-modern.jpg}
  \end{center}
  %\vskip0.4in
\end{frame}
%
\begin{frame}{Main Point}
\Huge
Never believe \textit{anything},\\
\bigskip
\bigskip
\pause
\qquad unless you can run it.
\end{frame}
%
%
\input{slides/PETSc/PETScDevelopers.tex}
\input{slides/PETSc/Timeline.tex}
\input{slides/PETSc/Tutorial/WhatINeedFromYou.tex}
\input{slides/PETSc/Tutorial/AskQuestions.tex}
\input{slides/PETSc/Tutorial/HowWeCanHelp.tex}
%
%
\section{Getting Started with PETSc}
  \input{slides/PETSc/OriginalImpetus.tex}
  \input{slides/PETSc/RoleOfPETSc.tex}
  \input{slides/PETSc/WhatIsPETSc.tex}
%
  \subsection{Who uses PETSc?}
  \input{slides/PETSc/WhoUsesPETSc.tex}
  \input{slides/PETSc/Limits.tex}
  \input{slides/PyLith/Overview.tex}
  \input{slides/PyLith/MultipleMeshTypes.tex}
  \input{slides/Magma/Overview.tex}
  \input{slides/Fracture/Overview.tex}
  \input{slides/FMM/VortexMethod.tex}
  \input{slides/FMM/GravityAnomaly.tex}
  %\input{slides/GradeTwo/Overview.tex}
  \input{slides/PETSc/Surgery.tex}
  %
  \subsection{Stuff for Windows}
  \input{slides/PETSc/MSWindows.tex}
  %
  \subsection{How can I get PETSc?}
  \input{slides/PETSc/DownloadingPETSc.tex}
  \input{slides/PETSc/CloningPETSc.tex}
  \input{slides/PETSc/UnpackingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise1.tex}
  %
  \subsection{How do I Configure PETSc?}
  \input{slides/PETSc/ConfiguringPETSc.tex}
  \input{slides/PETSc/ConfiguringFEM.tex}
  \input{slides/PETSc/ConfiguringAccelerators.tex}
  \input{slides/PETSc/AutomaticDownloads.tex}
  \input{slides/PETSc/Tutorial/Exercise2.tex}
  %
  \subsection{How do I Build PETSc?}
  \input{slides/PETSc/BuildingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise3.tex}
  \input{slides/PETSc/Tutorial/Exercise4.tex}
  %
  \subsection{How do I run an example?}
  \input{slides/PETSc/RunningPETSc.tex}
  \input{slides/PETSc/RunningPETScTests.tex}
  %\input{slides/PETSc/RunningPETScWithPython.tex}
  \input{slides/MPI/UsingMPI.tex}
  \input{slides/MPI/MPIConcepts.tex}
  \input{slides/PETSc/CommonViewingOptions.tex}
  \input{slides/PETSc/CommonMonitoringOptions.tex}
  \input{slides/PETSc/Tutorial/Exercise5.tex}
  \input{slides/PETSc/Tutorial/Exercise6.tex}
  %
  \subsection{How do I get more help?}
  \input{slides/PETSc/GettingMoreHelp.tex}
%
%
\section{PETSc Integration}
%
  \subsection{Initial Operations}
  \input{slides/PETSc/Integration/ApplicationIntegration.tex}
  \input{slides/PETSc/Integration/PETScIntegration.tex}
  \input{slides/PETSc/Integration/Stages.tex}
  \input{slides/PETSc/Integration/Initialization.tex}
  \input{slides/PETSc/Integration/Profiling.tex}
  \input{slides/PETSc/Integration/CommandLineProcessing.tex}
%
  \subsection{Vector Algebra}
  \input{slides/PETSc/Integration/VectorAlgebra.tex}
  \input{slides/PETSc/Integration/ParallelAssembly.tex}
  \input{slides/PETSc/Integration/VectorAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedVectorAssembly.tex}
  \input{slides/PETSc/Integration/EfficientVectorAssembly.tex}
  \input{slides/PETSc/VectorOperations.tex}
  \input{slides/PETSc/Integration/LocalVectors.tex}
  \input{slides/PETSc/Integration/VecGetArray.tex}
%
  \subsection{Matrix Algebra}
  \input{slides/PETSc/Integration/MatrixAlgebra.tex}
  \input{slides/PETSc/Integration/MatrixCreation.tex}
  \input{slides/PETSc/Integration/MatrixPolymorphism.tex}
  \input{slides/PETSc/Integration/MatrixAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedMatrixAssembly.tex}
  \input{slides/PETSc/Integration/ParallelSparseMatrixLayout.tex}
  \input{slides/PETSc/Integration/EfficientMatrixAssembly.tex}
  \input{slides/PETSc/Integration/WhyArePETScMatricesThatWay.tex}
%
  \subsection{Algebraic Solvers}
  \input{slides/PETSc/Experimente.tex}
  %\input{slides/PETSc/Integration/SolverTypes.tex}
  \input{slides/PETSc/Integration/LinearSolvers.tex}
  \input{slides/PETSc/Integration/NonlinearSolvers.tex}
  \input{slides/PETSc/Integration/BasicSolverUsage.tex}
  \input{slides/PETSc/Integration/3rdPartySolvers.tex}
  \input{slides/PETSc/UserSolve.tex}
  \input{slides/Plex/SolverIntegration.tex}
%
  \subsection{Debugging PETSc}
  \input{slides/PETSc/CorrectnessDebugging.tex}
  \input{slides/PETSc/Debugger.tex}
  \input{slides/PETSc/DebuggingTips.tex}
  \input{slides/PETSc/Tutorial/Exercise7.tex}
%
  \subsection{Profiling PETSc}
  \input{slides/PETSc/PerformanceDebugging.tex}
  \input{slides/PETSc/UsingStagesAndEvents.tex}
  \input{slides/PETSc/LoggingStages.tex}
  \input{slides/PETSc/LoggingEvents.tex}
  \input{slides/PETSc/LoggingClasses.tex}
  \input{slides/PETSc/MatrixMemoryPreallocation.tex}
  \input{slides/PETSc/Tutorial/Exercise8.tex}
%
  \subsection{Serial Performance}
  \input{slides/Model/Importance.tex}
  \input{slides/Model/ComplexityAnalysis.tex}
  \input{slides/Model/PerformanceCaveats.tex}
  \input{slides/Model/AXPYAnalysis.tex}
  \input{slides/Performance/Streams.tex}
  \input{slides/Performance/SMVAnalysis.tex}
  \input{slides/Performance/ImprovingSerialPerformance.tex}
  \input{slides/FEM/PerformanceTradeoffs.tex}
  \input{slides/PETSc/Tutorial/Homework2.tex}
  \input{slides/PETSc/Tutorial/Homework3.tex}
%
%
\section{Data Layout and Traversal}
\begin{frame}\LARGE
  PETSc includes several tools for\\\quad parallel data layout and traversal:

  \bigskip

  \begin{itemize}
    \item \class{PetscSection}
    \begin{itemize}
      \item[] Data layout
    \end{itemize}
    \smallskip
    \item \class{PetscSF}
    \begin{itemize}
      \item[] Sharing and communication
    \end{itemize}
    \smallskip
    \item \class{DM}
    \begin{itemize}
      \item[] Topology and traversal
    \end{itemize}
  \end{itemize}
\end{frame}
%
\input{slides/PetscSection/DataLayout.tex}
\input{slides/PetscSection/WhatIsIt.tex}
\input{slides/PetscSection/WhyUseIt.tex}
\input{slides/PetscSection/SectionUses.tex}
\input{slides/PetscSection/SimpleConstruction.tex}
\input{slides/PetscSection/LowLevelInterface.tex}
\input{slides/PetscSF/PetscSFOverview.tex}
\input{slides/PetscSection/SectionWithSF.tex}
\input{slides/PetscSection/SectionHoisting.tex}
%
\begin{frame}{DM}
  \begin{center}\Large
    The \class{DM} encodes point topology for traversal
  \end{center}

  \bigskip

  \begin{itemize}
    \item \class{DMDA}
    \begin{itemize}
      \item[] Cartesian grids, collocated layout
    \end{itemize}
    \item \class{DMStag}
    \begin{itemize}
      \item[] Staggered grids, Section layout
    \end{itemize}
    \item \class{DMPlex}
    \begin{itemize}
      \item[] Arbitrary topology, Section layout
    \end{itemize}
    \item \class{DMForest}
    \begin{itemize}
      \item[] Adaptive octree, Section layout
    \end{itemize}
    \item \class{DMNetwork}
    \begin{itemize}
      \item[] Graph topology, Section layout
    \end{itemize}
    \item \class{DMSwarm}
    \begin{itemize}
      \item[] Particles, struct/particle layout
    \end{itemize}
  \end{itemize}
\end{frame}
%
%
\subsection{Structured Meshes (DMDA)}
  \input{slides/DA/WhatIsIt.tex}
  \input{slides/DA/LocalEvaluation.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/BratuResidual.tex}
  \input{slides/DA/LocalJacobian.tex}
  \input{slides/DA/BratuJacobian.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \input{slides/DA/CreatingDA2d.tex}
  \input{slides/DA/Viewing.tex}
  \input{slides/DA/ViewingOperator.tex}
  %\input{slides/DA/ViewingOperatorAction.tex}
  %\input{slides/DA/DebuggingAssembly.tex}
  \input{slides/DA/Function.tex}
%
\subsection{Unstructured Meshes (DMPlex/DMForest)}
  \input{slides/Plex/ComparisonProblem.tex}
  \input{slides/Plex/UnstructuredInterfaceBefore.tex}
  \input{slides/Plex/CombinatorialTopology.tex}
  \input{slides/Plex/ExampleMeshes.tex}
  \input{slides/Plex/MeshInterface.tex}
  \input{slides/Plex/ExampleOperations.tex}
%
\begin{frame}{DMPlex}{What is It?}
\begin{center}\Large
  \class{DMPlex} stands for a DM\\modeling a CW Complex
\end{center}
\begin{itemize}
  \item Handles any kind of mesh
  \begin{itemize}
    \item Simplicial
    \item Hex
    \item Hybrid
    \item Non-manifold
  \end{itemize}
  \medskip
  \item Small interface
  \begin{itemize}
  \item Simple to input a mesh using the API
  \end{itemize}
  \medskip
  \item Accepts mesh generator input
  \begin{itemize}
    \item ExodusII, Triangle, TetGen, LaGriT, Cubit
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}[fragile]{DMPlex}{How Do I Use It?}
The operations used in SNES ex62 get and set values from a \class{Vec},\\organized by the \class{DM} and \class{PetscSection}
\medskip
\begin{lstlisting}
DMPlexVecGetClosure(
  DM dm, PetscSection section, Vec v, PetscInt point,
  PetscInt *csize, const PetscScalar *values[])
\end{lstlisting}
\begin{itemize}
  \item Element vector on cell
  \item Coordinates on cell vertices
\end{itemize}
\pause
Used in \lstinline!FormFunctionLocal()!,
\begin{lstlisting}
for(c = cStart; c < cEnd; ++c) {
  const PetscScalar *x;

  DMPlexVecGetClosure(dm, PETSC_NULL, X, c, PETSC_NULL, &x);
  for(PetscInt i = 0; i < cellDof; ++i) {
    u[c*cellDof+i] = x[i];
   }
  DMPlexVecRestoreClosure(dm, PETSC_NULL, X, c, PETSC_NULL, &x);
}
\end{lstlisting}
\end{frame}
%
\begin{frame}[fragile]{DMPlex}{How Do I Use It?}
The operations used in SNES ex62 get and set values from a \class{Vec},\\organized by the \class{DM} and \class{PetscSection}
\medskip
\begin{lstlisting}
DMPlexVecSetClosure(
  DM dm, PetscSection section, Vec v, PetscInt point,
  const PetscScalar values[], InsertMode mode)
DMPlexMatSetClosure(
  DM dm, PetscSection section, PetscSection globalSection, Mat A, PetscInt point,
  PetscScalar values[], InsertMode mode)
\end{lstlisting}
\begin{itemize}
  \item Element vector and matrix on cell
\end{itemize}
\smallskip
\pause
Used in \lstinline!FormJacobianLocal()!,
\begin{lstlisting}
for(c = cStart; c < cEnd; ++c) {
  DMPlexMatSetClosure(dm, PETSC_NULL, PETSC_NULL, JacP, c,
                         &elemMat[c*cellDof*cellDof], ADD_VALUES);
}
\end{lstlisting}
\end{frame}
%
\begin{frame}[fragile]{DMPlex}{How Do I Use It?}

{\Large The functions above are built upon}
\begin{lstlisting}
DMPlexGetTransitiveClosure(
  DM dm, PetscInt p, PetscBool useCone,
  PetscInt *numPoints, PetscInt *points[])
\end{lstlisting}
\begin{itemize}
  \item Returns points \textit{and} orientations
  \item Iterate over points to stack up the data in the array
\end{itemize}
\end{frame}
%
\begin{frame}{Adaptive Mesh Refinement}
\begin{itemize}
  \item DM interface with \magenta{\href{http://www.p4est.org/}{p4est}} package from Burstedde and Isaac
  \medskip
  \item PETSc solvers can be used seamlessly
  \medskip
  \item 2015 Gordon Bell Winner for Mantle Convection Simulation
  \medskip
  \item<2> Inversion for basal traction on the full Antarctic ice sheet
\end{itemize}
\begin{overprint}
\onslide<1>
\includegraphics[width=0.9\textwidth]{figures/AMR/earth_3slice.png}\footnote{Isaac}
\onslide<2>
\includegraphics[width=0.95\textwidth]{figures/Ice/anarcticaBasalFriction.png}\footnote{Isaac}
\end{overprint}
\end{frame}
%
%
\section{Advanced Solvers}
%
  \subsection{Fieldsplit}
  \input{slides/MultiField/FieldSplitPC.tex}
  \input{slides/MultiField/FieldSplitCustomization.tex}
  \input{slides/MultiField/FieldSplitOptions.tex}
  \input{slides/PETSc/Examples/SNESex62FieldSplit.tex}
  \input{slides/PETSc/ProgrammingWithOptions.tex} % FS inside MG
  \input{slides/PETSc/Nullspace.tex}
  \input{slides/MultiField/FieldSplitNullspace.tex}
%
  \subsection{Multigrid}
  % ADD PRIOR SLIDES
  \input{slides/Optimal/AMG.tex}
  \input{slides/Optimal/Structured.tex}
  \input{slides/DA/Example2D.tex}
  \input{slides/DA/Example3D.tex}
  %% TODO No increase in iterates for refined problem:
  %%./ex19 -da_refine 3 -ksp_type fgmres -pc_type mg -pc_mg_type full -snes_monitor_short -ksp_monitor_short
  %%./ex19 -da_refine 4 -ksp_type fgmres -pc_type mg -pc_mg_type full -snes_monitor_short -ksp_monitor_short
  %% TODO FAS with ex12 or ex16
  %% TODO Show that FMG gets discretization error in once iterate
  %%   - First do mesh convergence plot (use Python from class)
  %%   - Get the intercept so we know the level of discretization error
  %%   - Do mesh convergence for 1 iterate FAS
  \begin{frame}{Full Multigrid}\Large
  The Full Multigrid algorithm (FMG)
  \medskip
  \begin{itemize}
    \item V-cycle at each level,
    \bigskip
    \item then interpolate to the next finer grid
    \bigskip
    \item Can solve to discretization error with\\a \textit{single} iteration
  \end{itemize}
  \end{frame}
  %
  \begin{frame}{Full Multigrid Work}\Large
  \begin{align*}
    C_{FMG} &= \left( 1 + \frac{1}{2^d} + \frac{1}{2^{2d}} + \ldots \right) C_V \\
           &= \sum^\infty_{n=0} \frac{1}{2^{nd}} C_V \\
           &= \frac{2^d}{2^d - 1} C_V \\
           &=  \left( \frac{2^d}{2^d - 1} \right)^2 C_{\mathrm{two level}}.
  \end{align*}
  \pause
  \begin{center}1D FMG is $2 \times C_V$, 3D FMG is $\frac{8}{7} \times C_V$\end{center} % SAY: only 30\% more expensive than a single two-level iteration
  \end{frame}
  %
  \begin{frame}{Full Multigrid Accuracy}\Large
  Suppose we have an order $\alpha$ method,
  \begin{align*}
    \| x - x_h \| < C h^\alpha
  \end{align*}
  \bigskip
  FD and $P_1$ both have $\alpha = 2$
  \end{frame}
  %
  \begin{frame}{Full Multigrid Accuracy}\Large
  \begin{tabular}{ll}
    $E_d$ & Discretization Error \\
    $E_a$ & Algebraic Error
  \end{tabular}

  \bigskip

  Choose iterative tolerance so that
  \begin{align*}
    E_a = r E_d \qquad r < 1
  \end{align*}
  and
  \begin{align*}
    E \le E_d + E_a = (1 + r) C h^\alpha
  \end{align*}
  \end{frame}
  %
  \begin{frame}{Full Multigrid Accuracy}\Large
  \begin{overprint}
  \onslide<1>
  Suppose
  \begin{itemize}
    \item Finish V-cycle for $2h$ grid,
    \medskip
    \item Use as coarse correction for $h$ grid
    \medskip
    \item Perform final V-cycle for $h$ grid
    \medskip
    \item Need V-cycle error reduction factor $\eta$ to get $r$ reduction in $E_a$
  \end{itemize}
  \onslide<2>
  \begin{align*}
    \eta E_a                                   &< r C h^\alpha \\
    \eta \left( E - E_d \right)                &< r C h^\alpha \\
    \eta \left( (1+r) C (2h)^\alpha - C h^\alpha \right) &< r C h^\alpha \\
    \eta \left( (1+r) 2^\alpha - 1 \right) &< r \\
    \eta  &< \frac{1}{2^\alpha + \frac{2^\alpha - 1}{r}}.
  \end{align*}
  \bigskip
  If $\alpha = 2$ and $r = \frac{1}{2}$, then $\eta < \frac{1}{10}$.
  \end{overprint}
  \end{frame}
  %
  \begin{frame}[fragile]{Full Multigrid Experiment}{V-cycle}

\begin{bash}
./ex5 -mms 1 -par 0.0 -da_refine 3 -snes_type newtonls -snes_max_it 1
  -ksp_rtol 1e-10 -pc_type mg -snes_monitor_short -ksp_monitor_short
\end{bash}
\begin{overprint}
\onslide<1>
gives
\begin{bash}
0 SNES Function norm 0.0287773
  0 KSP Residual norm 0.793727
  1 KSP Residual norm 0.00047526
  2 KSP Residual norm 4.18007e-06
  3 KSP Residual norm 1.1668e-07
  4 KSP Residual norm 3.25952e-09
  5 KSP Residual norm 7.274e-11
1 SNES Function norm 2.251e-10
N: 625 error l2 1.21529e-13 inf 9.53484e-12
\end{bash}
\onslide<2>
and it changes little if we refine six more times
\begin{bash}
0 SNES Function norm 0.000455131
  0 KSP Residual norm 50.6842
  1 KSP Residual norm 0.00618427
  2 KSP Residual norm 9.87833e-07
  3 KSP Residual norm 2.99517e-09
1 SNES Function norm 2.83358e-09
N: 2362369 error l2 1.28677e-15 inf 7.68693e-12
\end{bash}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Full Multigrid Experiment}{FMG}

\begin{bash}
./ex5 -mms 1 -par 0.0 -da_refine 3 -snes_type newtonls -snes_max_it 1
   -ksp_rtol 1e-10 -pc_type mg -snes_monitor_short -ksp_monitor_short
   -pc_mg_type full
\end{bash}
\begin{overprint}
\onslide<1>
We do not seem to see the convergence acceleration
\begin{bash}
0 SNES Function norm 0.0287773
  0 KSP Residual norm 0.799687
  1 KSP Residual norm 6.95292e-05
  2 KSP Residual norm 1.50836e-06
  3 KSP Residual norm 2.62524e-08
  4 KSP Residual norm 6.184e-10
  5 KSP Residual norm 1.275e-11
1 SNES Function norm 3.757e-11
N: 625 error l2 2.1428e-14 inf 1.80611e-12
\end{bash}
\onslide<2>
although its a little more apparent as we refine,
\begin{bash}
0 SNES Function norm 0.000455131
  0 KSP Residual norm 51.2
  1 KSP Residual norm 2.92416e-06
  2 KSP Residual norm 3.76404e-09
1 SNES Function norm 8.50096e-09
N: 2362369 error l2 1.70304e-15 inf 6.22476e-11
\end{bash}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Full Multigrid Experiment}{Script}
\begin{overprint}
\onslide<1>
\begin{python}
#! /usr/bin/env python
import argparse
import subprocess
import numpy as np

parser = argparse.ArgumentParser(
  description = 'CAAM 519 FMG',
  epilog = 'For more information, visit http://www.mcs.anl.gov/petsc',
  formatter_class = argparse.ArgumentDefaultsHelpFormatter)
parser.add_argument('--kmax',  type=int, default=5,
                    help='The number of doublings to test')
parser.add_argument('--save',  action='store_true', default=False,
                    help='Save the figures')
args = parser.parse_args()

sizesA = []
sizesB = []
errorA = []
errorB = []
\end{python}
\onslide<2>
\begin{python}
for k in range(args.kmax):
  options = ['-snes_type', 'newtonls', '-snes_max_it', '1', '-da_refine', str(k),
             '-par', '0.0', '-ksp_atol',  '1e-1', '-mms', '1',
             '-pc_type', 'mg', '-pc_mg_type', 'multiplicative',
             '-mg_levels_ksp_max_it', '5']
  cmd = './ex5 '+' '.join(options)
  out = subprocess.check_output(['./ex5']+options).split(' ')
  # This is l_2, out[6] is l_infty
  sizesA.append(int(out[1]))
  errorA.append(float(out[4]))
for k in range(args.kmax):
  options = ['-snes_type', 'newtonls', '-snes_max_it', '1', '-da_refine', str(k),
             '-par', '0.0', '-ksp_atol',  '1e-1', '-mms', '1',
             '-pc_type', 'mg', '-pc_mg_type', 'full',
             '-mg_levels_ksp_max_it', '5']
  cmd = './ex5 '+' '.join(options)
  out = subprocess.check_output(['./ex5']+options).split(' ')
  # This is l_2, out[6] is l_infty
  sizesB.append(int(out[1]))
  errorB.append(float(out[4]))
\end{python}
\onslide<3>
\begin{python}
SA = np.array(sizesA)
SB = np.array(sizesB)

from pylab import legend,plot,loglog,show,title,xlabel,ylabel,savefig
loglog(SA, errorA, 'r', SA, 5e-6 * SA ** -0.5, 'r--',
       SB, errorB, 'g', SB, 5e-6 * SB ** -1.,  'g--')
title('SNES ex5')
xlabel('Problem size $N$')
ylabel('Error $\|u - u^*\|$')
legend(['GMRES/GMG', '$h = N^{-1/2}$', 'GMRES/FMG', '$h^2 = N^{-1}$'],
       'upper right', shadow = True)
if args.save:
  savefig('fmg.png')
else:
  show()
\end{python}
\end{overprint}
\end{frame}
%
\begin{frame}{Full Multigrid Experiment}{Comparison}
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/MG/ex5_fmg.png}
\end{center}
\end{frame}
%
\subsection{Nonlinear Preconditioning}
\input{slides/SNES/SNESEx19.tex}
\input{slides/SNES/SNESEx19Deceleration.tex}
\input{slides/SNES/SNESEx19Stagnation.tex}
\input{slides/SNES/SNESEx19NewtonNRich.tex}
\input{slides/SNES/NPCEx19.tex}
%
%
\end{document}
