% Topics:
%
%  Interaction with Mesh and Discretization
%    - DM
%      * slides/DM
%      - Structured (DMDA)
%        * slides/DA
%      - Unstructured (DMPlex)
%        * slides/Abstractions (maybe)
%        * redo slides/Mesh
%
%    - Managing discretized data
%      - FD (slide about Dirichlet conditions)
%      - PetscSection
%        * slides from ACTSTutorial2012.tex
%      - FEM
%        * ColumbiaJobTalk (residual section)
%        * (redo) slides/FEM
%        * slides/Stokes (mostly about IP, but has Coercivity slides)
%        * Talk about FEM infrastructure like DMPlexComputeResidualFEM, L2Diff, Project etc.
%        * slides/Poisson/Condition.tex
%        * View the saddle point matrix from ex62 (on desktop)
%        - View the RCM saddle point matrix from ex62 (code up reordering)
%        - /PETSc3/petsc/femTest.py
%        - (possibly) slides/Bratu, transposed to ex12
%      - FVM (polyhedral)
%
%  Advanced Solvers:
%    * MonlithicOrSplit from ACTSTutorial2012
%    - FieldSplit
%      * SIAM CS&E13 talk
%      * slides/PETSc/Examples/SNESex62FieldSplit.tex
%      * slides/PETSc/ProgrammingWithOptions.tex
%      * slides/MultiField
%      * Null space and nearnullspace
%    - Multigrid
%      * Update slides/Optimal/AMG.tex (mention setup time and GAMG)
%      * slides/Optimal/Structured.tex
%      - (in reserve) slides/UnstructuredMG
%    - Nonlinear solvers
%      * slides/SNES
%      * src/snes/examples/tutorials/ex19 has FAS, NGMRES
%      * Jed slide 147, Why isn't SNES converging?
%      * Slides 12 & 13 for SIAM CSE13
%      - Nonlinear preconditioners (NASM)
%      - src/snes/examples/tutorials/ex15 shows BB lagging
%      - Jed's slides about p-Bratu are good starting at slide 58
%      - Basically go through the paper, and run all the examples. Instructions are in Peter's email about the paper
%    - Timestepping
%      * slides/TS
%      * IMEX
%      * Go through examples
%      * Some ex11 runs
%      - Example of ex11 printing out functionals (maybe difference between upwind and LS)
%      - https://code.google.com/p/petsc4py/source/browse/demo/ode/orego.py
%
%
%  Performance:
%    - Looking at the performance of application codes rather than toys
%    - slides/Model
%    - slides/Performance
%    - slides/PETSc/Tutorial has MemoryDebugging slides
%
% Schedule:
%
% First Day:
%
%   Introduction: Who am I, where do I work, what do I work on?
%                 What should students get from this course?
%                 What will you need for the course?
%   Getting Started with PETSc
%     Installation
%     Simple Tutorial Examples
%   Parallel Computing in Brief
%   Work with individual students
%

\documentclass{beamer}

\input{tex/talkPreamble.tex}

%\def\mattStuff {}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[M.~Knepley]{Matthew~Knepley}
\date[CNRS '12]{PETSc Tutorial\\Groupe Calcul, CNRS \qquad University Paris-Sud 11\\Orsay, France \qquad June 11--13, 2013}
% - Use the \inst command if there are several affiliations
\institute[UC]{
\begin{tabular}{cc}
  Mathematics and Computer Science Division & Computation Institute\\
  Argonne National Laboratory               & University of Chicago
\end{tabular}
}

\subject{PETSc}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}
\lstset{language=C,basicstyle=\ttfamily\scriptsize,stringstyle=\ttfamily\color{green},commentstyle=\color{brown},morekeywords={MPI_Comm,TS,SNES,KSP,PC,DM,Mat,Vec,VecScatter,IS,PetscSF,PetscSection,PetscObject,PetscInt,PetscScalar,PetscReal,PetscBool,InsertMode,PetscErrorCode},emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},emphstyle=\bf}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}
%
\begin{frame}{Main Point}
\Huge
Never believe \textit{anything},\\
\bigskip
\bigskip
\pause
\qquad unless you can run it.
\end{frame}
%
%
\input{slides/PETSc/PETScDevelopers.tex}
\input{slides/PETSc/Timeline.tex}
\input{slides/PETSc/Tutorial/WhatINeedFromYou.tex}
\input{slides/PETSc/Tutorial/AskQuestions.tex}
\input{slides/PETSc/Tutorial/HowWeCanHelp.tex}

\section{DM}
%
\input{slides/DM/Interface.tex}
\input{slides/DM/LocalEvaluation.tex}
%
\subsection{Structured Meshes (DMDA)}
  \input{slides/DA/WhatIsIt.tex}
  \input{slides/DA/LocalEvaluation.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/BratuResidual.tex}
  \input{slides/DA/LocalJacobian.tex}
  \input{slides/DA/BratuJacobian.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \input{slides/DA/CreatingDA2d.tex}
  \input{slides/DA/Viewing.tex}
  \input{slides/DA/ViewingOperator.tex}
  %\input{slides/DA/ViewingOperatorAction.tex}
  %\input{slides/DA/DebuggingAssembly.tex}
  %\input{slides/DA/Function.tex}
%
\subsection{Unstructured Meshes (DMPlex)}
  \input{slides/Plex/ComparisonProblem.tex}
  \input{slides/Plex/UnstructuredInterfaceBefore.tex}
  \input{slides/Plex/CombinatorialTopology.tex}
  \input{slides/Plex/ExampleMeshes.tex}
  \input{slides/Plex/MeshInterface.tex}
  \input{slides/Plex/UnstructuredInterfaceAfter.tex}
  \input{slides/Plex/ExampleOperations.tex}
%
\begin{frame}<testing>
Slide with more complex operations
\begin{itemize}
  \item ghost cells
  \item cohesive cells
  \item submesh extraction
\end{itemize}
\end{frame}
\begin{frame}<testing>
Slide on cohesive cell insertion (alternate Brad's pictures with graph representations in TikZ)
\end{frame}
%
  \input{slides/Plex/MeshCreation.tex}
  \input{slides/Plex/MeshCloning.tex}
  \input{slides/Plex/MeshInput.tex}
  \input{slides/Plex/MeshGeneration.tex}
  \input{slides/Plex/MeshRefinement.tex}
  \input{slides/Plex/MeshPartitioning.tex}
  \input{slides/Plex/MeshDistribution.tex}
  \input{slides/Plex/MeshLabels.tex}
%

\section{Managing Discretized Data}
%
\subsection{FD}
  \input{slides/DA/RawArrays.tex}
  \input{slides/DA/DirichletConditions.tex}
  \input{slides/SNES/DrivenCavity.tex}
%
\subsection{PetscSection}
  \input{slides/PetscSection/WhatIsIt.tex}
  \input{slides/PetscSection/WhyUseIt.tex}
  \input{slides/PetscSection/SimpleConstruction.tex}
  \input{slides/PetscSection/DataLayout.tex}
  %% TODO: Picture of Section mapping to data in Vec
  \input{slides/PetscSection/SectionUses.tex}
  \input{slides/PetscSection/Constraints.tex}
  \input{slides/PetscSection/GlobalSections.tex}
  \input{slides/PetscSection/SectionWithSF.tex}
  \input{slides/PetscSection/Subsections.tex}
  \input{slides/FEM/ResidualEvaluation.tex}
%
\subsection{FEM}
  \input{slides/Plex/StokesDoublet.tex}
  \input{slides/FEM/IntegrationModel.tex}
  \input{slides/FEM/PlexResidual.tex}
  \input{slides/FEM/PlexInfrastructure.tex}
%
\begin{frame}{FEM Geometry}

The FEM infrastructure depends on \lstinline!DMPlexComputeCellGeometry()!\\
\medskip
\begin{center}
\begin{tabular}{cl}
Quantity & Description \\
\hline
v0   & translation part of the affine map \\
J    & Jacobian of the map from the reference element \\
invJ & inverse of the Jacobian \\
detJ & Jacobian determinant
\end{tabular}
\end{center}
\medskip
It is likely that we will expand this set of geometric quantities.
\end{frame}
%
  \input{slides/FEM/FIAT.tex}
  \input{slides/PETSc/Examples/SNESex12Condition.tex}
  \input{slides/Stokes/Equation.tex}
  \input{slides/PETSc/Examples/SNESex62Solutions.tex}
  \input{slides/PETSc/Examples/SNESex62Condition.tex}
  \input{slides/PETSc/Examples/SNESex62Jacobian.tex}
%
\subsection{FVM}
%
\begin{frame}{FVM Geometry}

The FVM infrastructure depends on \lstinline!DMPlexComputeCellGeometryFVM()!,\\
which computes
\medskip
\begin{center}
\begin{tabular}{cl}
Quantity & Description \\
\hline
vol      & cell volume or face area \\
centroid & cell or face centroid  \\
normal   & face normal or 0
\end{tabular}
\end{center}
\end{frame}
%
\begin{frame}{Second Order TVD Finite Volume Method}{Physics}\Large

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex11.c.html}{TS ex11.c}}
\begin{itemize}
  \item Advection
  \bigskip
  \item Shallow Water
  \bigskip
  \item Euler
\end{itemize}
\end{frame}
%
\begin{frame}{Second Order TVD Finite Volume Method}{Limiters}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex11.c.html}{TS ex11.c}}
\begin{itemize}
  \item Minmod
  \medskip
  \item van Leer
  \medskip
  \item van Albada
  \medskip
  \item Sin
  \medskip
  \item Superbee
  \medskip
  \item MC (Barth-Jespersen)
\end{itemize}
\end{frame}
%
\begin{frame}[fragile]{Second Order TVD Finite Volume Method}{Physics Creation}

\begin{overprint}
\onslide<1>
\begin{lstlisting}
PetscErrorCode PhysicsCreate_Advect(Model mod, Physics phys)
{
  Physics_Advect *advect = (Physics_Advect *) phys->data;
  const PetscInt inflowids[] = {100,200,300},outflowids[] = {101};
  phys->field_desc = PhysicsFields_Advect;
  phys->riemann    = PhysicsRiemann_Advect;
  /* Register "canned" boundary conditions and defaults ids */
  ModelBoundaryRegister(mod, "inflow", PhysicsBoundary_Advect_Inflow,
                        phys, ALEN(inflowids), inflowids);
  ModelBoundaryRegister(mod, "outflow", PhysicsBoundary_Advect_Outflow,
                        phys, ALEN(outflowids), outflowids);
  /* Initial/transient solution with default boundary conditions */
  ModelSolutionSetDefault(mod, PhysicsSolution_Advect, phys);
  /* Register "canned" functionals */
  ModelFunctionalRegister(mod, "Error", &advect->functional.Error,
                          PhysicsFunctional_Advect, phys);
}
\end{lstlisting}
\onslide<2>
\begin{lstlisting}
static PetscErrorCode PhysicsCreate_SW(Model mod,Physics phys)
{
  Physics_SW *sw = (Physics_SW *) phys->data;
  const PetscInt wallids[] = {100,101,200,300};
  phys->field_desc = PhysicsFields_SW;
  phys->riemann    = PhysicsRiemann_SW;
  phys->maxspeed   = PetscSqrtReal(2.0*sw->gravity); /* Mach 1 at depth 2 */
  ModelBoundaryRegister(mod, "wall", PhysicsBoundary_SW_Wall,
                        phys, ALEN(wallids), wallids);
  ModelSolutionSetDefault(mod, PhysicsSolution_SW, phys);
  ModelFunctionalRegister(mod, "Height", &sw->functional.Height,
                          PhysicsFunctional_SW, phys);
  ModelFunctionalRegister(mod, "Speed", &sw->functional.Speed,
                          PhysicsFunctional_SW, phys);
  ModelFunctionalRegister(mod, "Energy", &sw->functional.Energy,
                          PhysicsFunctional_SW, phys);
}
\end{lstlisting}
\onslide<3>
\begin{lstlisting}
PetscErrorCode PhysicsCreate_Euler(Model mod, Physics phys)
{
  PhysicsEuler *eu = (PhysicsEuler *) phys->data;
  const PetscInt wallids[] = {100,101,200,300};
  phys->field_desc = PhysicsFields_Euler;
  phys->riemann    = PhysicsRiemann_Euler_Rusanov;
  phys->maxspeed   = 1.0;
  ModelBoundaryRegister(mod, "wall", PhysicsBoundary_Euler_Wall,
                        phys, ALEN(wallids), wallids);
  ModelSolutionSetDefault(mod, PhysicsSolution_Euler, phys);
  ModelFunctionalRegister(mod, "Speed", &eu->monitor.Speed,
                          PhysicsFunctional_Euler, phys);
  ModelFunctionalRegister(mod, "Energy", &eu->monitor.Energy,
                          PhysicsFunctional_Euler, phys);
  ModelFunctionalRegister(mod, "Density", &eu->monitor.Density,
                          PhysicsFunctional_Euler, phys);
  ModelFunctionalRegister(mod, "Momentum", &eu->monitor.Momentum,
                          PhysicsFunctional_Euler, phys);
  ModelFunctionalRegister(mod, "Pressure", &eu->monitor.Pressure,
                          PhysicsFunctional_Euler, phys);
}
\end{lstlisting}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Second Order TVD Finite Volume Method}{Residual}

\begin{overprint}
\onslide<1>
We begin by localizing and applying boundary conditions:
\begin{lstlisting}
RHSFunction(TS ts, PetscReal time, Vec X, Vec F, void *ctx) {
  TSGetDM(ts, &dm);
  DMGetLocalVector(dm, &locX);
  DMGlobalToLocalBegin(dm, X, INSERT_VALUES, locX);
  DMGlobalToLocalEnd(dm, X, INSERT_VALUES, locX);
  ApplyBC(dm, time, locX, user);
  VecZeroEntries(F);
  (*user->RHSFunctionLocal)(dm, dmFace, dmCell, time, locX, F, user);
  DMRestoreLocalVector(dm, &locX);
}
\end{lstlisting}
\onslide<2>
By default, we call the Riemann solver for local faces:
\begin{lstlisting}
RHSFunctionLocal_Upwind(DM dm, DM dmFace, DM dmCell, PetscReal time,
                        Vec locX, Vec F, User user) {
  DMPlexGetHeightStratum(dm, 1, &fStart, &fEnd);
  for (face = fStart; face < fEnd; ++face) {
    DMPlexGetLabelValue(dm, "ghost", face, &ghost);
    if (ghost >= 0) continue;
    DMPlexGetSupport(dm, face, &cells);
    DMPlexPointLocalRead(dmFace, face, facegeom, &fg);
    DMPlexPointLocalRead(dmCell, cells[0], cellgeom, &cgL);
    DMPlexPointLocalRead(dmCell, cells[1], cellgeom, &cgR);
    DMPlexPointLocalRead(dm, cells[0], x, &xL);
    DMPlexPointLocalRead(dm, cells[1], x, &xR);
    DMPlexPointGlobalRef(dm, cells[0], f, &fL);
    DMPlexPointGlobalRef(dm, cells[1], f, &fR);
    (*phys->riemann)(phys, fg->centroid, fg->normal, xL, xR, flux);
    for (i = 0; i < phys->dof; ++i) {
      if (fL) fL[i] -= flux[i] / cgL->volume;
      if (fR) fR[i] += flux[i] / cgR->volume;
    }
  }
}
\end{lstlisting}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Second Order TVD Finite Volume Method}{Boundary Conditions}

Boundary conditions are applied on marked faces
\begin{lstlisting}
PetscErrorCode ApplyBC(DM dm, PetscReal time, Vec locX, User user) {
  VecGetArrayRead(user->facegeom, &facegeom);
  VecGetArray(locX, &x);
  for (fs = 0; fs < numFS; ++fs) {
    ModelBoundaryFind(mod,ids[fs],&bcFunc,&bcCtx);
    DMPlexGetStratumIS(dm, name, ids[fs], &faceIS);
    ISGetLocalSize(faceIS, &numFaces);
    ISGetIndices(faceIS, &faces);
    for (f = 0; f < numFaces; ++f) {
      const PetscInt face = faces[f], *cells;
      DMPlexPointLocalRead(dmFace, face, facegeom, &fg);
      DMPlexGetSupport(dm, face, &cells);
      DMPlexPointLocalRead(dm, cells[0], x, &xI);
      DMPlexPointLocalRef(dm, cells[1], x, &xG);
      (*bcFunc)(mod, time, fg->centroid, fg->normal, xI, xG, bcCtx);
    }
  }
}
\end{lstlisting}
\end{frame}
%
%
\section{Advanced Solvers}
\input{slides/Optimal/MonolithicOrSplit.tex}
\input{slides/PETSc/UserSolve.tex}
%
\subsection{Fieldsplit}
\input{slides/MultiField/FieldSplitPC.tex}
\input{slides/MultiField/FieldSplitCustomization.tex}
\input{slides/MultiField/FieldSplitOptions.tex}
\input{slides/PETSc/Examples/SNESex62FieldSplit.tex}
\input{slides/PETSc/ProgrammingWithOptions.tex} % FS inside MG
\input{slides/PETSc/Nullspace.tex}
\input{slides/MultiField/FieldSplitNullspace.tex}
%
\subsection{Multigrid}
%
% ADD PRIOR SLIDES
  \input{slides/Optimal/AMG.tex}
  \input{slides/Optimal/Structured.tex}
  \input{slides/DA/Example2D.tex}
  \input{slides/DA/Example3D.tex}
  %%No increase in iterates for refined problem:
  %%./ex19 -da_refine 3 -ksp_type fgmres -pc_type mg -pc_mg_type full -snes_monitor_short -ksp_monitor_short
  %%./ex19 -da_refine 4 -ksp_type fgmres -pc_type mg -pc_mg_type full -snes_monitor_short -ksp_monitor_short
%
\subsection{Nonlinear Solvers}
%
  \input{slides/PETSc/Integration/3rdPartySolvers.tex}
  \input{slides/SNES/AlwaysUseSNES.tex}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/SNES/Callbacks.tex}
  \input{slides/SNES/Function.tex}
  \input{slides/SNES/Jacobian.tex}
  \input{slides/SNES/Variants.tex}
  \input{slides/SNES/Methods.tex}
  \input{slides/SNES/FiniteDifferenceJacobian.tex}
  \input{slides/SNES/SNESEx19.tex}
  \input{slides/SNES/NoConvergence.tex}
  \input{slides/SNES/NPC.tex}
  \input{slides/SNES/NPCUseCases.tex}
  \input{slides/SNES/NPCEx19.tex}
  \input{slides/KSP/HierarchicalKrylov.tex}
  \input{slides/PETSc/VisualizingSolvers.tex}
%
%
\subsection{Timestepping}
\input{slides/TS/Improved.tex}
\input{slides/TS/Methods.tex}
\input{slides/TS/ARKIMEX.tex}
\input{slides/TS/TSEx22.tex}
\input{slides/TS/TSEx25.tex}
%
\begin{frame}{Second Order TVD Finite Volume Method}{Example}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex11.c.html}{TS ex11.c}}
\begin{itemize}
  \item \code{\scriptsize ./ex11 -f \$PETSC\_DIR/share/petsc/datafiles/meshes/sevenside.exo}
  \item \code{\scriptsize ./ex11 -f \$PETSC\_DIR/share/petsc/datafiles/meshes/sevenside-quad-15.exo}
  \item \code{\scriptsize ./ex11 -f \$PETSC\_DIR/share/petsc/datafiles/meshes/sevenside.exo -ts\_type rosw}
\end{itemize}
\end{frame}
%
%
\section*{Conclusions}
\begin{frame}{Conclusions}

{\Large PETSc can help you:}
\begin{itemize}
  \item easily construct a code to test your ideas
  \begin{itemize}
    \item<2-> Lots of code construction, management, and debugging tools
  \end{itemize}
  \medskip
  \item scale an existing code to large or distributed machines
  \begin{itemize}
    \item<3-> Using \code{FormFunctionLocal()} and scalable linear algebra
  \end{itemize}
  \medskip
  \item incorporate more scalable or higher performance algorithms
  \begin{itemize}
    \item<4-> Such as domain decomposition, fieldsplit, and multigrid
  \end{itemize}
  \medskip
  \item tune your code to new architectures
  \begin{itemize}
    \item<5-> Using profiling tools and specialized implementations
  \end{itemize}
\end{itemize}
\end{frame}

\ifx \mattStuff \undefined

\else
  \relax
\fi
\end{document}

PETSc Errors:
- Error when partitioner is missing on ex62
- Call PetscSectionSetFromOptions() so that -section_view works
- DM ex2 is case insensitive for -m/M
- No way to set real convergence test for coarse problem (need -ksp_convergence_test default and would need -ksp_norm_type preconditioned)
- The -ksp_converged_reason should print the prefix
- In FGMRES, it can converge from ATOL without printing an initial residual

- Look up Bill Barth result for overlapping comm and comp (serge.van-criekingen@cea.fr)

Bugs:
The error message for FieldSplit splits should say whether a DM was actually attached
