% Hansul does this:
% src/tao/leastsquares/tutorials/tomography.c    L_2 tomography
% src/tao/constrained/tutorials/tomographyADMM.c L_1 tomography
\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\usepackage{physics}
\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{presentations.bib}

\title[PETSc]{PETSc by Example}
\author[K~\&~M]{Matthew~Knepley and Richard Mills}
\date[PETSc2023]{PETSc Meeting\\Chicago, June 5 2023}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo\\
  Mathematics and Computer Science Division\\
  Argonne National Laboratory\\
}
\subject{PETSc}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.05]{figures/logos/UB_Primary.png}
  \end{center}
\end{frame}
%
\begin{frame}\large

\begin{center}
\begin{tabular}{ll}
  \texttt{src/snes/tutorials/ex13.c} & Poisson Equation\\
  \texttt{src/snes/tutorials/ex17.c} & Linear Elasticity\\
  \texttt{src/snes/tutorials/ex77.c} & Large Deformation Elasticity\\
  \texttt{src/snes/tutorials/ex62.c} & Stokes Flow\\
  \texttt{src/snes/tutorials/ex69.c} & Nonlinear Stokes Flow\\
  \texttt{src/snes/tutorials/ex71.c} & Poiseuille Flow\\
  \texttt{src/ts/tutorials/ex45.c} & Heat Equation\\
  \texttt{src/ts/tutorials/ex53.c} & Biot Poroelasticity\\
  \texttt{dm/impls/swarm/tests/ex5.c} & Central Force\\
  \texttt{dm/impls/swarm/tests/ex9.c} & Landau Damping\\
  \texttt{tao/\ldots/tomography.c} & $L_2$ tomography\\
  \texttt{tao/\ldots/tomographyADMM.c} & $L_1$ tomography
\end{tabular}
\end{center}
\end{frame}
%
\begin{frame}\huge

\begin{center}
  \texttt{src/snes/tutorials/ex17.c}

  \bigskip
  \bigskip
  \bigskip

  Linear elasticity
\end{center}
\end{frame}
%
\begin{frame}\huge
\begin{align*}
  \int_\Omega \nabla \psi^c \cdot \vb{f}^c_1
\end{align*}
\end{frame}
%
% CODE: f1_elas_u
\begin{frame}\huge
\begin{align*}
  \int_\Omega \nabla \psi^c \cdot \left( \mu \left( \nabla\vb{u} + \nabla\vb{u}^T \right) + \lambda \nabla\cdot\vb{u} I \right)
\end{align*}
\end{frame}
\begin{frame}\huge
\begin{align*}
  \int_\Omega \partial_d \psi^c \left( \mu \left( \partial_d u^c + \partial_c u^d \right) + \lambda \partial_e u^e \delta_{c d} \right)
\end{align*}
\end{frame}
\begin{frame}\Huge
\begin{center}
  Look at the code: \texttt{f1\_elas\_u}
\end{center}
\end{frame}
%
% CODE: g3_elas_uu
\begin{frame}\huge
\begin{align*}
  \int_\Omega \nabla \psi^c \cdot \vb{g}^{c,c'}_3 \cdot \nabla \psi^{c'}
\end{align*}
\end{frame}
\begin{frame}\huge
\begin{align*}
  \int_\Omega \partial_d \psi^c \cdot \vb{g3}^{c,c'}_{d,d'} \cdot \partial_{d'} \psi^{c'}
\end{align*}
\end{frame}
\begin{frame}\Huge
\begin{center}
  Look at the code: \texttt{g3\_elas\_uu}
\end{center}
\end{frame}
%
% CODE: f0_elas_axial_disp_bd_u, axial_disp_u
\begin{frame}\huge
Axial compression

\begin{align*}
  \vb{n} \cdot \sigma = \vb{t}
\end{align*}

\medskip

develops uniform strain
\end{frame}
\begin{frame}\Huge
\begin{center}
  Look at the code: \texttt{f0\_elas\_axial\_disp\_bd\_u} \texttt{axial\_disp\_u}
\end{center}
\end{frame}
%
\begin{frame}\LARGE

We need to construct
\medskip
\begin{enumerate}\large
  \item mesh
  \item discretization
  \item equations
  \item boundary conditions
  \item parameters
  \item solver
\end{enumerate}
\end{frame}
%
\begin{frame}\LARGE

Tests
\medskip
\begin{itemize}\large
  \item \texttt{3d\_q2\_trig\_elas}
  \item \texttt{2d\_q1\_axial\_elas}
  \item \texttt{2d\_q3\_axial\_elas}
  \item \texttt{ge\_q1\_0}
  \item \texttt{ge\_q1\_gmg} % -snes_monitor -ksp_monitor_true_residual -snes_view -dm_refine_hierarchy 4
  \item \texttt{ge\_q1\_gdsw}
\end{itemize}
\end{frame}
%
\begin{frame}\huge
\begin{center}
  \texttt{src/snes/tutorials/ex77.c}

  \bigskip
  \bigskip
  \bigskip

  Large deformation elasticity
\end{center}
\end{frame}
%
% CODE: f1_u_3d, f0_p_3d
\begin{frame}\huge
\begin{align*}
  \frac{\mu}{2} \left( \Tr(C) - 3 \right) + J p + \frac{\kappa}{2} \left( J - 1 \right)
\end{align*}
\end{frame}
%
\begin{frame}\LARGE

Tests
\medskip
\begin{itemize}\large
  \item \texttt{2\_par} % -dm\_view hdf5:${PWD}/sol.h5 -sol\_vec_view hdf5:${PWD}/sol.h5::append
\end{itemize}
\end{frame}
%
\begin{frame}\huge
\begin{center}
  \texttt{src/ts/tutorials/ex45.c}

  \bigskip
  \bigskip
  \bigskip

  Heat equation
\end{center}
\end{frame}
%
% CODE: f1_temp, g3_temp, g0_temp
%
\begin{frame}\LARGE

Tests
\medskip
\begin{itemize}\large
  \item \texttt{2d\_p1\_sconv\_2}
  \item \texttt{2d\_p1\_tconv\_2}
  \item \texttt{egads\_sphere}
  % ./ex45 -malloc_debug 0 -sol_type quadratic_linear -dm_plex_boundary_filename ${PETSC_DIR}/share/petsc/datafiles/meshes/sphere_example.egadslite -dm_plex_boundary_label marker -temp_petscspace_degree 2 -ts_type beuler -ts_max_steps 50 -ts_dt 0.01 -snes_error_if_not_converged -pc_type lu -bd_dm_generator ctetgen -bd_dm_refine 2 -dm_refine 1 -dm_view hdf5:/PETSc3/petsc/petsc-dev/sol.h5 -ts_monitor_solution hdf5:/PETSc3/petsc/petsc-dev/sol.h5::append -bd_dm_plex_scale 1 -pc_type gamg -snes_monitor -ts_monitor -ksp_monitor_true_residual -ksp_rtol 1.0e-9
\end{itemize}
\end{frame}
%
\begin{frame}\huge
\begin{center}
  \texttt{src/ts/tutorials/ex53.c}

  \bigskip
  \bigskip
  \bigskip

  Biot poroelasticity
\end{center}
\end{frame}
%
\begin{frame}\LARGE

Tests
\medskip
\begin{itemize}\large
  \item \texttt{2d\_terzaghi\_sconv}
  \item \texttt{2d\_terzaghi\_tconv}
  % ./ex53 -sol_type terzaghi -dm_plex_simplex 0 -dm_plex_box_faces 1,8 -dm_plex_box_lower 0,0 -dm_plex_box_upper 10,10 -dm_plex_separate_marker -displacement_petscspace_degree 2 -tracestrain_petscspace_degree 1 -pressure_petscspace_degree 1 -niter 16000 -pc_type lu -ts_dt 0.028666667 -ts_max_steps 200 -ts_monitor -dm_view hdf5:/PETSc3/petsc/petsc-dev/sol.h5 -ts_monitor_solution hdf5:/PETSc3/petsc/petsc-dev/sol.h5::append -dm_refine 2 -ts_view
\end{itemize}
\end{frame}
%
\begin{frame}\huge
\begin{center}
  \texttt{dm/impls/swarm/tests/ex5.c}

  \bigskip
  \bigskip
  \bigskip

  Central orbits
\end{center}
\end{frame}
%
\begin{frame}\LARGE

We need to construct
\medskip
\begin{enumerate}\large
  \item swarm
  \item equations
  \item initial conditions
  \item solver
\end{enumerate}
\end{frame}
%
\begin{frame}\LARGE

Tests
\medskip
\begin{itemize}\large
  \item \texttt{bsi\_2d\_multiple\_2}
  % -ts_monitor_sp_swarm -ts_monitor_sp_swarm_retain 5 -ts_monitor_sp_swarm_phase 0 -draw_size 500,500 -convest_num_refine 0 -ts_dt 0.01 -ts_max_steps 100 -ts_max_time 100 -output_step 10
\end{itemize}
\end{frame}
%
\begin{frame}\huge
\begin{center}
  \texttt{dm/impls/swarm/tests/ex9.c}

  \bigskip
  \bigskip
  \bigskip

  Landau damping
\end{center}
\end{frame}
%
\begin{frame}\LARGE

Tests
\medskip
\begin{itemize}\large
  \item \texttt{pp\_poisson\_bsi\_2d\_4}
  % -monitor_efield
  % -ts_monitor_hg_swarm
  % -ts_monitor_sp_swarm -ts_monitor_sp_swarm_retain 0 -ts_monitor_sp_swarm_phase 1 -draw_size 500,500
\end{itemize}
\end{frame}
%
\end{document}
