\documentclass{beamer}

% Working with Meshes using SNES ex12
% - Make a triangular mesh in a square, and view it
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-dm_view draw -draw_pause 3"
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-dm_view hdf5:$PWD/mesh.h5"
%     ./lib/petsc/bin/petsc_gen_xdmf.py mesh.h5
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-dm_view vtk:$PWD/mesh.vtk"
% - Make a quad mesh, tet mesh, hex mesh
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-simplex 0 -dm_view draw -draw_pause 3"
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-dim 3 -dm_view hdf5:$PWD/mesh.h5"
%     ./lib/petsc/bin/petsc_gen_xdmf.py mesh.h5
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-dim 3 -simplex 0 -dm_view hdf5:$PWD/mesh.h5"
%     ./lib/petsc/bin/petsc_gen_xdmf.py mesh.h5
% - Regularly refine the mesh
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-simplex 0 -interpolate -dm_refine 2 -dm_view draw -draw_pause 3"
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-dim 3 -interpolate -dm_refine 2 -dm_view hdf5:$PWD/mesh.h5"
%     ./lib/petsc/bin/petsc_gen_xdmf.py mesh.h5
% - Make a refined periodic quad mesh
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-simplex 0 -interpolate -x_periodicity periodic -dm_refine 2 -dm_view draw -draw_pause 3"
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-simplex 0 -interpolate -x_periodicity periodic -dm_refine 2 -dm_view hdf5:$PWD/mesh.h5"
%     ./lib/petsc/bin/petsc_gen_xdmf.py mesh.h5
% - This all comes from the DMPlexCreateBoxMesh() call, and is represented with the same DAG structure
%   https://bitbucket.org/petsc/petsc/src/73e1f9d0148528059d8b8285257d8c60b34ef8fd/src/snes/examples/tutorials/ex12.c#lines-518
%   Other shapes available include 
% - Read in a mesh, and refine it
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-simplex 0 -dm_view draw -draw_pause 3 -f $PWD/share/petsc/datafiles/meshes/annulus-20.exo -simplex 0"
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-simplex 0 -dm_view draw -draw_pause 3 -f $PWD/share/petsc/datafiles/meshes/annulus-20.exo -interpolate -dm_refine 2 -simplex 0"
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" EXTRA_OPTIONS="-f $PWD/share/petsc/datafiles/meshes/cow.msh -dm_plex_gmsh_zero_base -interpolate -dm_view hdf5:$PWD/mesh.h5"
%     ./lib/petsc/bin/petsc_gen_xdmf.py mesh.h5
% - This all comes from the DMRefine() call
% - Distribute mesh (can also include cell overlap)
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" NP=3 EXTRA_OPTIONS="-interpolate -dm_refine 2 -dm_partition_view -dm_view draw -draw_pause 3"
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" NP=3 EXTRA_OPTIONS="-interpolate -dm_refine 2 -dm_partition_view -dm_view hdf5:$PWD/mesh.h5"
%     ./lib/petsc/bin/petsc_gen_xdmf.py mesh.h5
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" NP=5 EXTRA_OPTIONS="-dim 3 -simplex 0 -interpolate -dm_refine 2 -dm_partition_view -dm_view hdf5:$PWD/mesh.h5"
%     ./lib/petsc/bin/petsc_gen_xdmf.py mesh.h5
%   PETSC_ARCH=arch-master-debug make -f ./gmakefile test globsearch="snes_tutorials-ex12_2d_p1_0" NP=4 EXTRA_OPTIONS="-f $PWD/share/petsc/datafiles/meshes/mesh-3d-box-innersphere_bin.msh -simplex 0 -interpolate -dm_refine 1 -dm_partition_view -dm_view hdf5:$PWD/mesh.h5"
%     ./lib/petsc/bin/petsc_gen_xdmf.py mesh.h5
% - This all comes from the DMPlexDistribute() call
%   https://bitbucket.org/petsc/petsc/src/73e1f9d0148528059d8b8285257d8c60b34ef8fd/src/snes/examples/tutorials/ex12.c#lines-545
% - Adaptive repartitioning + load balancing
%   - Load a file in serial and distribute it on 24 processes
%  PETSC_ARCH=arch-master-opt make -f ./gmakefile test globsearch="dm_impls_plex_tests-ex12_0" NP=24 EXTRA_OPTIONS="-filename $PWD/share/petsc/datafiles/meshes/squaremotor-30.exo -orig_dm_view -dm_view"
%   - Load a file in serial and distribute it on 24 processes using a custom partitioner
%  PETSC_ARCH=arch-master-opt make -f ./gmakefile test globsearch="dm_impls_plex_tests-ex12_0" NP=24 EXTRA_OPTIONS="-filename $PWD/share/petsc/datafiles/meshes/cylinder.med -petscpartitioner_type simple -orig_dm_view -dm_view"
%   - Load a file in serial, distribute it, and then redistribute it on 24 processes using two different partitioners
%  PETSC_ARCH=arch-master-opt make -f ./gmakefile test globsearch="dm_impls_plex_tests-ex12_0" NP=24 EXTRA_OPTIONS="-filename $PETSC_DIR/share/petsc/datafiles/meshes/squaremotor-30.exo -petscpartitioner_type simple -load_balance -lb_petscpartitioner_type parmetis -orig_dm_view -prelb_dm_view -dm_view"
%
% Moving Data
% - Explain structures
%   PetscSection is a fine-grained way of specifying data layout
%     It has a base/point space, and a data space
%   PetscSF connected data on one process to data on another, perhaps in a different ordering
%     A PetscSF for the base space + a Section => a PetscSF for the data space
%     In this way, we can bootstrap communication for complex structures
% - Arbitrary data movement slaved to the new partition
%   Here we distribute coordinates according to the new mesh distribution
%     https://bitbucket.org/petsc/petsc/src/73e1f9d0148528059d8b8285257d8c60b34ef8fd/src/dm/impls/plex/plexdistribute.c#lines-1173
%   You can do the same thing for arbitrary MPI_Datatype using DMPlexDistributeData()
%   This can be used to communicate auxiliary fields when PETSc redistributes


% Constructing a finite element solver
% - Use steps in a repository to illustrate the stages
%   - User rebase to clean everything up once I am done
% - Have scripts which generate output figures from HDF5
%   - Can also use X for quick checks
% - Send to Markus Lohmeyer when done for conversion to Jupyter
% - Use for Gerard's seminar

% Can I develop a simulation which illustrates the difference between
% - Accuracy
% - Stability
% - Conservation (Global, local, pointwise (see paper from Dave about this since I forgot it))
% - Diffusive/Dispersive

% Understanding Solver Performance:

% Run both SNES ex5 and ex12
% - Assembly Poisson and use LU
%   - Work out theoretically that it is O(n^3)
%   - But all flops are not equal (caching, vectorization, optimizations like strength reduction)
%   - Plot performance (N vs t) and do a least-squares fit to get the leading coefficient
%     - Is it different between FDM and FEM?
%     - Compare the flop rate you read off from the graph with the peak for your machine
%   - But flop rate is not always the determiner of performance
%     - Run STREAM
%     - Calculate the effective flop rate using the Roofline Model
%   - SpMV performance
%     - Look at Gropp et.al. model
%     - Get performance curve using ex5 and ex12
%     - Estimate leading coefficient
%   - Return to iterative solver performance for Poisson
%     - Repeat the exercise for CG/ILU(0) and CG/Jacobi
%     - Repeat the exercise for CG/GAMG and CG/GMG/Cheby/Jacobi
%     - Compare with FMG
%       - Do proof that FMG converges in one iterate
%       - Do experiment with one iterate of V-cycle vs one iterate with FMG plotting cnovergence and fit

\begin{document}
\end{document}
