% Monday July 18th, 14h00-17h30 Room n^\circ
% Matthew Knepley (Rice University, USA)

% Introduction to PETSc 45min (RiceOilAndGas2016, Buffalo2014, GyorFullDay2010)
%
% Basic Usage 45min (RiceOilAndGas2016, Buffalo2014, GyorFullDay2010)
%   Vectors and Matrices
%   Generic Solver Setup
%   Dynamic Object Configuration
%   Debugging and Profiling
%   Serial Performance

% Domain management 60min
%   Structured Grids   30min (RiceOilAndGas2016)
%   Unstructured Grids 30min (, ex62 example in ACTS2012)

% Advanced Solvers 75min
%
%  Block Solvers 30min
%    FieldSplit
%  Multigrid 30min
%    Linear MG with the examples I like
%    FAS
%  TS (Buffalo) 15min

% Future Work 15min
%  Non-nested geometric multigrid
\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[Matt]{Matthew~Knepley}
\date[K2I]{PETSc Tutorial\\CEMRACS Summer School\\Marseille, FR \qquad Jul 18, 2016}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University\\
}
\subject{PETSc}

\begin{document}
\lstset{language=C,basicstyle=\ttfamily\scriptsize,stringstyle=\ttfamily\color{green},commentstyle=\color{brown},morekeywords={MPI_Comm,TS,SNES,KSP,PC,DM,Mat,Vec,VecScatter,IS,PetscSF,PetscSection,PetscObject,PetscInt,PetscScalar,PetscReal,PetscBool,InsertMode,PetscErrorCode},emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},emphstyle=\bf}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=1]{figures/logos/k2i_logo_small_inverse.jpg}\hspace{1.0in}
  \includegraphics[scale=0.10]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
\begin{frame}{Main Point}
\Huge
Never believe \textit{anything},\\
\bigskip
\bigskip
\pause
\qquad unless you can run it.
\end{frame}
%
%
\input{slides/PETSc/PETScDevelopers.tex}
\input{slides/PETSc/Timeline.tex}
\input{slides/PETSc/Tutorial/WhatINeedFromYou.tex}
\input{slides/PETSc/Tutorial/AskQuestions.tex}
\input{slides/PETSc/Tutorial/HowWeCanHelp.tex}
%
%
\section{Getting Started with PETSc}
  \input{slides/PETSc/OriginalImpetus.tex}
  \input{slides/PETSc/RoleOfPETSc.tex}
  \input{slides/PETSc/WhatIsPETSc.tex}
%
  \subsection{Who uses PETSc?}
  \input{slides/PETSc/WhoUsesPETSc.tex}
  \input{slides/PETSc/Limits.tex}
  \input{slides/PyLith/Overview.tex}
  \input{slides/PyLith/MultipleMeshTypes.tex}
  \input{slides/Magma/Overview.tex}
  \input{slides/Fracture/Overview.tex}
  \input{slides/FMM/VortexMethod.tex}
  \input{slides/FMM/GravityAnomaly.tex}
  \input{slides/GradeTwo/Overview.tex}
  \input{slides/PETSc/Surgery.tex}
%
  \subsection{Stuff for Windows}
  \input{slides/PETSc/MSWindows.tex}
%
  \subsection{How can I get PETSc?}
  \input{slides/PETSc/DownloadingPETSc.tex}
  \input{slides/PETSc/CloningPETSc.tex}
  \input{slides/PETSc/UnpackingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise1.tex}
%
  \subsection{How do I Configure PETSc?}
  \input{slides/PETSc/ConfiguringPETSc.tex}
  \input{slides/PETSc/ConfiguringFEM.tex}
  \input{slides/PETSc/ConfiguringAccelerators.tex}
  \input{slides/PETSc/AutomaticDownloads.tex}
  \input{slides/PETSc/Tutorial/Exercise2.tex}
%
  \subsection{How do I Build PETSc?}
  \input{slides/PETSc/BuildingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise3.tex}
  \input{slides/PETSc/Tutorial/Exercise4.tex}
%
  \subsection{How do I run an example?}
  \input{slides/PETSc/RunningPETSc.tex}
  \input{slides/PETSc/RunningPETScWithPython.tex}
  \input{slides/MPI/UsingMPI.tex}
  \input{slides/MPI/MPIConcepts.tex}
  \input{slides/PETSc/CommonViewingOptions.tex}
  \input{slides/PETSc/CommonMonitoringOptions.tex}
%
  \subsection{How do I get more help?}
  \input{slides/PETSc/GettingMoreHelp.tex}
%
%
\section{PETSc Integration}
%
  \subsection{Initial Operations}
  \input{slides/PETSc/Integration/ApplicationIntegration.tex}
  \input{slides/PETSc/Integration/PETScIntegration.tex}
  \input{slides/PETSc/Integration/Stages.tex}
  \input{slides/PETSc/Integration/Initialization.tex}
  \input{slides/PETSc/Integration/Profiling.tex}
  \input{slides/PETSc/Integration/CommandLineProcessing.tex}
%
  \subsection{Vector Algebra}
  \input{slides/PETSc/Integration/VectorAlgebra.tex}
  \input{slides/PETSc/Integration/ParallelAssembly.tex}
  \input{slides/PETSc/Integration/VectorAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedVectorAssembly.tex}
  \input{slides/PETSc/Integration/EfficientVectorAssembly.tex}
  \input{slides/PETSc/VectorOperations.tex}
  \input{slides/PETSc/Integration/LocalVectors.tex}
  \input{slides/PETSc/Integration/VecGetArray.tex}
%
  \subsection{Matrix Algebra}
  \input{slides/PETSc/Integration/MatrixAlgebra.tex}
  \input{slides/PETSc/Integration/MatrixCreation.tex}
  \input{slides/PETSc/Integration/MatrixPolymorphism.tex}
  \input{slides/PETSc/Integration/MatrixAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedMatrixAssembly.tex}
  \input{slides/PETSc/Integration/ParallelSparseMatrixLayout.tex}
  \input{slides/PETSc/Integration/EfficientMatrixAssembly.tex}
  \input{slides/PETSc/Integration/WhyArePETScMatricesThatWay.tex}
%
  \subsection{Algebraic Solvers}
  \input{slides/PETSc/Experimente.tex}
  %\input{slides/PETSc/Integration/SolverTypes.tex}
  \input{slides/PETSc/Integration/LinearSolvers.tex}
  \input{slides/PETSc/Integration/NonlinearSolvers.tex}
  \input{slides/PETSc/Integration/BasicSolverUsage.tex}
  \input{slides/PETSc/Integration/3rdPartySolvers.tex}
  \input{slides/PETSc/UserSolve.tex}
  \input{slides/Plex/SolverIntegration.tex}
%
  \subsection{Debugging PETSc}
  \input{slides/PETSc/CorrectnessDebugging.tex}
  \input{slides/PETSc/Debugger.tex}
  \input{slides/PETSc/DebuggingTips.tex}
  \input{slides/PETSc/Tutorial/Exercise7.tex}
%
  \subsection{Profiling PETSc}
  \input{slides/PETSc/PerformanceDebugging.tex}
  \input{slides/PETSc/UsingStagesAndEvents.tex}
  \input{slides/PETSc/LoggingStages.tex}
  \input{slides/PETSc/LoggingEvents.tex}
  \input{slides/PETSc/LoggingClasses.tex}
  \input{slides/PETSc/MatrixMemoryPreallocation.tex}
  \input{slides/PETSc/Tutorial/Exercise8.tex}
%
  \subsection{Serial Performance}
  \input{slides/Model/Importance.tex}
  \input{slides/Model/ComplexityAnalysis.tex}
  \input{slides/Model/PerformanceCaveats.tex}
  \input{slides/Model/AXPYAnalysis.tex}
  \input{slides/Performance/Streams.tex}
  \input{slides/Performance/SMVAnalysis.tex}
  \input{slides/Performance/ImprovingSerialPerformance.tex}
  \input{slides/FEM/PerformanceTradeoffs.tex}
  \input{slides/PETSc/Tutorial/Homework2.tex}
  \input{slides/PETSc/Tutorial/Homework3.tex}
%
%
\section{DM}
%
\input{slides/DM/Interface.tex}
\input{slides/DM/LocalEvaluation.tex}
%
\subsection{Structured Meshes (DMDA)}
  \input{slides/DA/WhatIsIt.tex}
  \input{slides/DA/LocalEvaluation.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/BratuResidual.tex}
  \input{slides/DA/LocalJacobian.tex}
  \input{slides/DA/BratuJacobian.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \input{slides/DA/CreatingDA2d.tex}
  \input{slides/DA/Viewing.tex}
  \input{slides/DA/ViewingOperator.tex}
  \input{slides/DA/ViewingOperatorAction.tex}
  \input{slides/DA/DebuggingAssembly.tex}
  \input{slides/DA/Function.tex}
%
\subsection{Unstructured Meshes (DMPlex/DMForest)}
  \input{slides/Plex/ComparisonProblem.tex}
  \input{slides/Plex/UnstructuredInterfaceBefore.tex}
  \input{slides/Plex/CombinatorialTopology.tex}
  \input{slides/Plex/ExampleMeshes.tex}
  \input{slides/Plex/MeshInterface.tex}
  \input{slides/Plex/ExampleOperations.tex}
%
\begin{frame}{DMPlex}{What is It?}
\begin{center}\Large
  \class{DMPlex} stands for a DM\\modeling a CW Complex
\end{center}
\begin{itemize}
  \item Handles any kind of mesh
  \begin{itemize}
    \item Simplicial
    \item Hex
    \item Hybrid
    \item Non-manifold
  \end{itemize}
  \medskip
  \item Small interface
  \begin{itemize}
  \item Simple to input a mesh using the API
  \end{itemize}
  \medskip
  \item Accepts mesh generator input
  \begin{itemize}
    \item ExodusII, Triangle, TetGen, LaGriT, Cubit
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}[fragile]{DMPlex}{How Do I Use It?}
The operations used in SNES ex62 get and set values from a \class{Vec},\\organized by the \class{DM} and \class{PetscSection}
\medskip
\begin{lstlisting}
DMPlexVecGetClosure(
  DM dm, PetscSection section, Vec v, PetscInt point,
  PetscInt *csize, const PetscScalar *values[])
\end{lstlisting}
\begin{itemize}
  \item Element vector on cell
  \item Coordinates on cell vertices
\end{itemize}
\pause
Used in \lstinline!FormFunctionLocal()!,
\begin{lstlisting}
for(c = cStart; c < cEnd; ++c) {
  const PetscScalar *x;

  DMPlexVecGetClosure(dm, PETSC_NULL, X, c, PETSC_NULL, &x);
  for(PetscInt i = 0; i < cellDof; ++i) {
    u[c*cellDof+i] = x[i];
   }
  DMPlexVecRestoreClosure(dm, PETSC_NULL, X, c, PETSC_NULL, &x);
}
\end{lstlisting}
\end{frame}
%
\begin{frame}[fragile]{DMPlex}{How Do I Use It?}
The operations used in SNES ex62 get and set values from a \class{Vec},\\organized by the \class{DM} and \class{PetscSection}
\medskip
\begin{lstlisting}
DMPlexVecSetClosure(
  DM dm, PetscSection section, Vec v, PetscInt point,
  const PetscScalar values[], InsertMode mode)
DMPlexMatSetClosure(
  DM dm, PetscSection section, PetscSection globalSection, Mat A, PetscInt point,
  PetscScalar values[], InsertMode mode)
\end{lstlisting}
\begin{itemize}
  \item Element vector and matrix on cell
\end{itemize}
\smallskip
\pause
Used in \lstinline!FormJacobianLocal()!,
\begin{lstlisting}
for(c = cStart; c < cEnd; ++c) {
  DMPlexMatSetClosure(dm, PETSC_NULL, PETSC_NULL, JacP, c,
                         &elemMat[c*cellDof*cellDof], ADD_VALUES);
}
\end{lstlisting}
\end{frame}
%
\begin{frame}[fragile]{DMPlex}{How Do I Use It?}

{\Large The functions above are built upon}
\begin{lstlisting}
DMPlexGetTransitiveClosure(
  DM dm, PetscInt p, PetscBool useCone,
  PetscInt *numPoints, PetscInt *points[])
\end{lstlisting}
\begin{itemize}
  \item Returns points \textit{and} orientations
  \item Iterate over points to stack up the data in the array
\end{itemize}
\end{frame}
%
\begin{frame}{Adaptive Mesh Refinement}
\begin{itemize}
  \item DM interface with \magenta{\href{http://www.p4est.org/}{p4est}} package from Burstedde and Isaac
  \medskip
  \item PETSc solvers can be used seamlessly
  \medskip
  \item 2015 Gordon Bell Winner for Mantle Convection Simulation
  \medskip
  \item<2> Inversion for basal traction on the full Antarctic ice sheet
\end{itemize}
\begin{overprint}
\onslide<1>
\includegraphics[width=0.9\textwidth]{figures/AMR/earth_3slice.png}\footnote{Isaac}
\onslide<2>
\includegraphics[width=0.95\textwidth]{figures/Ice/anarcticaBasalFriction.png}\footnote{Isaac}
\end{overprint}
\end{frame}
%
%
\begin{frame}{What does a DM do?}
\begin{itemize}
  \item Problem Definition
  \begin{itemize}
    \item Discretization/Dof mapping (\class{PetscSection})
    \item Residual calculation
  \end{itemize}
  \bigskip
  \item Decomposition
  \begin{itemize}
    \item Partitioning, \lstinline!DMCreateSubDM()!
    \item \class{Vec} and \class{Mat} creation
    \item Global $\Longleftrightarrow$ Local mapping
  \end{itemize}
  \bigskip
  \item Hierarchy
  \begin{itemize}
    \item \lstinline!DMCoarsen()! and \lstinline!DMRefine()!
    \item \lstinline!DMInterpolate()! and \lstinline!DMRestrict()!
    \item Hooks for resolution-dependent data
  \end{itemize}
\end{itemize}
\end{frame}
%
\input{slides/PetscSection/WhatIsIt.tex}
\input{slides/PetscSection/WhyUseIt.tex}
\input{slides/PetscSection/SimpleConstruction.tex}
\input{slides/PetscSection/LowLevelInterface.tex}
\input{slides/Plex/StokesDoublet.tex}
\input{slides/PetscSection/SectionHoisting.tex}
%
  \input{slides/FEM/ResidualEvaluation.tex}
  \input{slides/FEM/IntegrationModel.tex}
  % TODO: Switch to lstlsting
  \input{slides/FEM/PlexResidual.tex}
%
%
\section{Advanced Solvers}
%
\subsection{Fieldsplit}
\input{slides/MultiField/FieldSplitPC.tex}
\input{slides/MultiField/FieldSplitCustomization.tex}
\input{slides/MultiField/FieldSplitOptions.tex}
\input{slides/PETSc/Examples/SNESex62FieldSplit.tex}
\input{slides/PETSc/ProgrammingWithOptions.tex} % FS inside MG
\input{slides/PETSc/Nullspace.tex}
\input{slides/MultiField/FieldSplitNullspace.tex}
%
\subsection{Multigrid}
% ADD PRIOR SLIDES
  \input{slides/Optimal/AMG.tex}
  \input{slides/Optimal/Structured.tex}
  \input{slides/DA/Example2D.tex}
  \input{slides/DA/Example3D.tex}
  %% TODO No increase in iterates for refined problem:
  %%./ex19 -da_refine 3 -ksp_type fgmres -pc_type mg -pc_mg_type full -snes_monitor_short -ksp_monitor_short
  %%./ex19 -da_refine 4 -ksp_type fgmres -pc_type mg -pc_mg_type full -snes_monitor_short -ksp_monitor_short
  %% TODO FAS with ex12 or ex16
  %% TODO Show that FMG gets discretization error in once iterate
  %%   - First do mesh convergence plot (use Python from class)
  %%   - Get the intercept so we know the level of discretization error
  %%   - Do mesh convergence for 1 iterate FAS
\begin{frame}{Full Multigrid}\Large
The Full Multigrid algorithm (FMG)
\medskip
\begin{itemize}
  \item V-cycle at each level,
  \bigskip
  \item then interpolate to the next finer grid
  \bigskip
  \item Can solve to discretization error with\\a \textit{single} iteration
\end{itemize}
\end{frame}
%
\begin{frame}{Full Multigrid Work}\Large
\begin{align*}
  C_{FMG} &= \left( 1 + \frac{1}{2^d} + \frac{1}{2^{2d}} + \ldots \right) C_V \\
         &= \sum^\infty_{n=0} \frac{1}{2^{nd}} C_V \\
         &= \frac{2^d}{2^d - 1} C_V \\
         &=  \left( \frac{2^d}{2^d - 1} \right)^2 C_{\mathrm{two level}}.
\end{align*}
\pause
\begin{center}1D FMG is $2 \times C_V$, 3D FMG is $\frac{8}{7} \times C_V$\end{center} % SAY: only 30\% more expensive than a single two-level iteration
\end{frame}
%
\begin{frame}{Full Multigrid Accuracy}\Large
Suppose we have an order $\alpha$ method,
\begin{align*}
  \| x - x_h \| < C h^\alpha
\end{align*}
\bigskip
FD and $P_1$ both have $\alpha = 2$
\end{frame}
%
\begin{frame}{Full Multigrid Accuracy}\Large
\begin{tabular}{ll}
  $E_d$ & Discretization Error \\
  $E_a$ & Algebraic Error
\end{tabular}

\bigskip

Choose iterative tolerance so that
\begin{align*}
  E_a = r E_d \qquad r < 1
\end{align*}
and
\begin{align*}
  E \le E_d + E_a = (1 + r) C h^\alpha
\end{align*}
\end{frame}
%
\begin{frame}{Full Multigrid Accuracy}\Large
\begin{overprint}
\onslide<1>
Suppose
\begin{itemize}
  \item Finish V-cycle for $2h$ grid,
  \medskip
  \item Use as coarse correction for $h$ grid
  \medskip
  \item Perform final V-cycle for $h$ grid
  \medskip
  \item Need V-cycle error reduction factor $\eta$ to get $r$ reduction in $E_a$
\end{itemize}
\onslide<2>
\begin{align*}
  \eta E_a                                   &< r C h^\alpha \\
  \eta \left( E - E_d \right)                &< r C h^\alpha \\
  \eta \left( (1+r) C (2h)^\alpha - C h^\alpha \right) &< r C h^\alpha \\
  \eta \left( (1+r) 2^\alpha - 1 \right) &< r \\
  \eta  &< \frac{1}{2^\alpha + \frac{2^\alpha - 1}{r}}.
\end{align*}
\bigskip
If $\alpha = 2$ and $r = \frac{1}{2}$, then $\eta < \frac{1}{10}$.
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Full Multigrid Experiment}{V-cycle}

\begin{bash}
./ex5 -mms 1 -par 0.0 -da_refine 3 -snes_type newtonls -snes_max_it 1
  -ksp_rtol 1e-10 -pc_type mg -snes_monitor_short -ksp_monitor_short
\end{bash}
\begin{overprint}
\onslide<1>
gives
\begin{bash}
0 SNES Function norm 0.0287773 
  0 KSP Residual norm 0.793727 
  1 KSP Residual norm 0.00047526 
  2 KSP Residual norm 4.18007e-06 
  3 KSP Residual norm 1.1668e-07 
  4 KSP Residual norm 3.25952e-09 
  5 KSP Residual norm 7.274e-11 
1 SNES Function norm 2.251e-10 
N: 625 error l2 1.21529e-13 inf 9.53484e-12
\end{bash}
\onslide<2>
and it changes little if we refine six more times
\begin{bash}
0 SNES Function norm 0.000455131 
  0 KSP Residual norm 50.6842 
  1 KSP Residual norm 0.00618427 
  2 KSP Residual norm 9.87833e-07 
  3 KSP Residual norm 2.99517e-09 
1 SNES Function norm 2.83358e-09 
N: 2362369 error l2 1.28677e-15 inf 7.68693e-12
\end{bash}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Full Multigrid Experiment}{FMG}

\begin{bash}
./ex5 -mms 1 -par 0.0 -da_refine 3 -snes_type newtonls -snes_max_it 1
   -ksp_rtol 1e-10 -pc_type mg -snes_monitor_short -ksp_monitor_short
   -pc_mg_type full
\end{bash}
\begin{overprint}
\onslide<1>
We do not seem to see the convergence acceleration
\begin{bash}
0 SNES Function norm 0.0287773 
  0 KSP Residual norm 0.799687 
  1 KSP Residual norm 6.95292e-05 
  2 KSP Residual norm 1.50836e-06 
  3 KSP Residual norm 2.62524e-08 
  4 KSP Residual norm 6.184e-10 
  5 KSP Residual norm 1.275e-11 
1 SNES Function norm 3.757e-11 
N: 625 error l2 2.1428e-14 inf 1.80611e-12
\end{bash}
\onslide<2>
although its a little more apparent as we refine,
\begin{bash}
0 SNES Function norm 0.000455131 
  0 KSP Residual norm 51.2 
  1 KSP Residual norm 2.92416e-06 
  2 KSP Residual norm 3.76404e-09 
1 SNES Function norm 8.50096e-09 
N: 2362369 error l2 1.70304e-15 inf 6.22476e-11
\end{bash}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Full Multigrid Experiment}{Script}
\begin{overprint}
\onslide<1>
\begin{python}
#! /usr/bin/env python
import argparse
import subprocess
import numpy as np

parser = argparse.ArgumentParser(
  description = 'CAAM 519 FMG',
  epilog = 'For more information, visit http://www.mcs.anl.gov/petsc',
  formatter_class = argparse.ArgumentDefaultsHelpFormatter)
parser.add_argument('--kmax',  type=int, default=5,
                    help='The number of doublings to test')
parser.add_argument('--save',  action='store_true', default=False,
                    help='Save the figures')
args = parser.parse_args()

sizesA = []
sizesB = []
errorA = []
errorB = []
\end{python}
\onslide<2>
\begin{python}
for k in range(args.kmax):
  options = ['-snes_type', 'newtonls', '-snes_max_it', '1', '-da_refine', str(k),
             '-par', '0.0', '-ksp_atol',  '1e-1', '-mms', '1',
             '-pc_type', 'mg', '-pc_mg_type', 'multiplicative',
             '-mg_levels_ksp_max_it', '5']
  cmd = './ex5 '+' '.join(options)
  out = subprocess.check_output(['./ex5']+options).split(' ')
  # This is l_2, out[6] is l_infty
  sizesA.append(int(out[1]))
  errorA.append(float(out[4]))
for k in range(args.kmax):
  options = ['-snes_type', 'newtonls', '-snes_max_it', '1', '-da_refine', str(k),
             '-par', '0.0', '-ksp_atol',  '1e-1', '-mms', '1',
             '-pc_type', 'mg', '-pc_mg_type', 'full',
             '-mg_levels_ksp_max_it', '5']
  cmd = './ex5 '+' '.join(options)
  out = subprocess.check_output(['./ex5']+options).split(' ')
  # This is l_2, out[6] is l_infty
  sizesB.append(int(out[1]))
  errorB.append(float(out[4]))
\end{python}
\onslide<3>
\begin{python}
SA = np.array(sizesA)
SB = np.array(sizesB)

from pylab import legend,plot,loglog,show,title,xlabel,ylabel,savefig
loglog(SA, errorA, 'r', SA, 5e-6 * SA ** -0.5, 'r--',
       SB, errorB, 'g', SB, 5e-6 * SB ** -1.,  'g--')
title('SNES ex5')
xlabel('Problem size $N$')
ylabel('Error $\|u - u^*\|$')
legend(['GMRES/GMG', '$h = N^{-1/2}$', 'GMRES/FMG', '$h^2 = N^{-1}$'],
       'upper right', shadow = True)
if args.save:
  savefig('fmg.png')
else:
  show()
\end{python}
\end{overprint}
\end{frame}
%
\begin{frame}{Full Multigrid Experiment}{Comparison}
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/MG/ex5_fmg.png}
\end{center}
\end{frame}
%
\subsection{Timestepping}
  \input{slides/TS/Improved.tex}
  \input{slides/TS/Methods.tex}
  \input{slides/TS/ARKIMEX.tex}
  \input{slides/TS/TSEx22.tex}
  \input{slides/TS/TSEx25.tex}
%
\begin{frame}[fragile]{Second Order TVD Finite Volume Method}{Example}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex11.c.html}{TS ex11.c}}
\begin{overprint}
\onslide<1>
\begin{itemize}
  \item[] \bashinline{MESH_DIR = $PETSC_DIR/share/petsc/datafiles/meshes}
  \item \bashinline{./ex11 -f $MESH_DIR/sevenside.exo} %$
  \item \bashinline{./ex11 -f $MESH_DIR/sevenside-quad-15.exo} %$
  \item \bashinline{./ex11 -f $MESH_DIR/sevenside.exo -ts_type rosw} %$
\end{itemize}
\onslide<2>
\begin{bash}
./ex11  -f -grid_size 2,1 -grid_bounds -1,1.,0.,1 -grid_skew_60
  -physics euler -bc_wall 1,2,3,4 -eu_type iv_shock -ufv_cfl 10
    -eu_alpha 60. -eu_gamma 1.4 -eu_amach 2.02 -eu_rho2 3.
  -dm_type p4est -dm_forest_partition_overlap 1
    -dm_forest_maximum_refinement 6 -dm_forest_minimum_refinement 2
    -dm_forest_initial_refinement 2
  -petscfv_type leastsquares -petscfv_compute_gradients 0
    -petsclimiter_type minmod
  -ts_final_time 1 -ts_ssp_type rks2 -ts_ssp_nstages 10
  -ufv_use_amr -ufv_refine_tol 0.5 -ufv_coarsen_tol 1.e-2
    -ufv_vtk_interval 1 -monitor density,energy
    -ufv_view_initial_refinement
\end{bash}
\end{overprint}
\end{frame}
%
%
\section{More Stuff}
\begin{frame}{Things I Will Not Talk About}\LARGE

\begin{itemize}
  \item Communication abstractions
  \begin{itemize}
    \item \cinline{PetscSF} and \cinline{VecScatter}
  \end{itemize}
  \bigskip
  \item Finite elements and finite volumes
  \begin{itemize}
    \item \cinline{PetscFE} and \cinline{PetscFV}
  \end{itemize}
  \bigskip
  \item Non-nested geometric multigrid
  \begin{itemize}
    \item Uses \cinline{DMPlex} and \cinline{Pragmatic}
  \end{itemize}
  \bigskip
  \item Timestepping for second order systems and stiff systems
  \begin{itemize}
    \item \cinline{TSALPHA2} and \cinline{TSBDF}
  \end{itemize}
\end{itemize}
\end{frame}
\end{document}
