\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[Knepley--Karpeev]{Matthew~Knepley\inst1 and Dmitry Karpeev\inst2}
\institute[] % (optional, but mostly needed)
{
  \inst1
  Computation Institute\\
  University of Chicago

  \smallskip

  \inst2
  Mathematics and Computer Science Division\\
  Argonne National Laboratory
}

\date [IBM '09] % (optional)
{October, 2009\\T.J. Watson Research Center\\Yorktown Heights, NY}

\subject{PETSc Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{figures/logos/uc-logo-official}{water_phoenix}
%\logo{\pgfuseimage{figures/logos/uc-logo-official}}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \vspace{-0.2in}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{0.5in}
  \includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{0.5in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
\end{frame}

%\begin{frame}<testing>
%\frametitle{Explanation}
%Day 1:
%
%  Session A:  Introduction to PETSc
%     This is intended to familiarize everyone with the PETSc libraries (installation, performance, capabilities). We will go over
%     structured and unstructured mesh support at a high level, and show how things are used in other projects.
%
%  Two 1 1/2 hour slots
%
%  a) GUCASTutorial (old and new PETSc)
%
%  b) TACCTutorial (old PETSc)
%
%  c) Show example app capabilities (Ice Sheet, PyLith, MEF90)
%
%  Session B: Introduction to Basin Modeling
%     We propose this for the afternoon so that computational concepts we might bring up in this discussion are already defined.
%     However, flipping the order would be alright as well.
%
%  Session C: Long discussion to end session about computational needs and strategies.
%
%With this introduction, we would have a chance to formulate an agenda for day 2. For instance, if a particular feature of PETSc
%is unclear, we can show running examples the next day.
%
%Day 2:
%
%  Session A: PETSc Examples
%     Examples of simple structured and unstructured problems, shown in detail. The length here would depend on how much
%     attendees would want to see of canned examples.
%
%  One 1 1/2 hour slot
%
%  a) GUCAS Tutorial (second half)
%
%    Structured and unstructured Bratu, Structured MG, Continuation, FieldSplit
%
%    PyLith elastic example
%
%  Session B: Particular basin problems
%     I would like to see a few benchmark problems in particular that could be used to guide development.
%
%  Session C: Brainstorming and planning
%\end{frame}

\begin{frame}<testing>
\frametitle{Agenda}
Wednesday, October 7

Session I:  Room 40-200                

08:45 AM:   Arrival and Introductions
09:00 AM:   Matt Knepley and Dmitry Karpeev:  Introduction to PETSc - Part I
10:30 AM:   Break
10:45 AM:   Matt Knepley and Dmitry Karpeev:  Introduction to PETSc - Part II
12:00 PM:   Lunch

Session II:  Room 26-245                

01:30 PM:   Ulisses Mello:  Large-scale geological basin modeling on Blue Gene/P
03:00 PM:   Break
03:15 PM:   Discussion on Computational Needs and Strategies


Thursday, October 8
Session I:  Room 40-200                

08:45 AM:   Arrival and set up for possible demos
09:00 AM:   Matt Knepley and Dmitry Karpeev:  PETSc Examples
10:30 AM:   Break
10:45 AM:   Ulisses Mello:  Particular basin problems
12:00 PM:   Lunch

Session II:  Room 32-233                

01:30 PM:  Brainstorming and planning
03:30 PM:  Adjourn
\end{frame}
%
%
\section{Getting Started with PETSc}
%
  \subsection{What is PETSc?}
\begin{frame}{Unit Objectives}

{\Large
  \begin{itemize}
    \item Introduce PETSc

    \medskip

    \item Download, Configure, Build, and Run an Example

    \medskip

    \item Empower students to learn more about PETSc
  \end{itemize}
}
\end{frame}
  \input{slides/PETSc/Tutorial/WhatINeedFromYou.tex}
  \input{slides/PETSc/Tutorial/AskQuestions.tex}
  \input{slides/PETSc/Tutorial/HowWeCanHelp.tex}
%
\begin{frame}{Tutorial Repositories}

\href{http://petsc.cs.iit.edu/petsc/TutorialExamples}{\magenta{http://petsc.cs.iit.edu/petsc/TutorialExamples}}
\begin{itemize}
  \item Very simple

  \item Shows how to create your own project

  \item Uses multiple languages
\end{itemize}

\bigskip

\href{http://petsc.cs.iit.edu/petsc/GUCAS09TutorialCode}{\magenta{http://petsc.cs.iit.edu/petsc/GUCAS09TutorialCode}}
\begin{itemize}
  \item Fairly complex

  \item Shows how to use most PETSc features

  \item Uses C and C++
\end{itemize}
\end{frame}
%
  \input{slides/PETSc/OriginalImpetus.tex}
  \input{slides/PETSc/RoleOfPETSc.tex}
  \input{slides/PETSc/WhatIsPETSc.tex}
  \input{slides/PETSc/Timeline.tex}
  \input{slides/PETSc/Limits.tex}
%
  \subsection{Who uses and develops PETSc?}
  \input{slides/PETSc/WhoUsesPETSc.tex}
  \input{slides/PETSc/PETScDevelopers.tex}
%
  \subsection{How can I get PETSc?}
  \input{slides/PETSc/DownloadingPETSc.tex}
  \input{slides/PETSc/CloningPETSc.tex}
  \input{slides/PETSc/UnpackingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise1.tex}
%
  \subsection{How do I Configure PETSc?}
  \input{slides/PETSc/ConfiguringPETSc.tex}
  \input{slides/PETSc/ConfiguringSieve.tex}
  \input{slides/PETSc/AutomaticDownloads.tex}
  \input{slides/PETSc/Tutorial/Exercise2.tex}
%
  \subsection{How do I Build PETSc?}
  \input{slides/PETSc/BuildingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise3.tex}
  \input{slides/PETSc/Tutorial/Exercise4.tex}
%
  \subsection{How do I run an example?}
  \input{slides/PETSc/RunningPETSc.tex}
  \input{slides/MPI/UsingMPI.tex}
  \input{slides/MPI/MPIConcepts.tex}
  \input{slides/MPI/AlternativeMemoryModels.tex}
  \input{slides/PETSc/CommonViewingOptions.tex}
  \input{slides/PETSc/CommonMonitoringOptions.tex}
  \input{slides/PETSc/Tutorial/Exercise5.tex}
  \input{slides/PETSc/Tutorial/Exercise6.tex}
%
  \subsection{How do I get more help?}
  \input{slides/PETSc/GettingMoreHelp.tex}
%
%
\section{Common PETSc Usage}
%
  \subsection{Principles and Design}
  \input{slides/PETSc/PETScPyramid.tex}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/PETSc/LevelsOfAbstraction.tex}
  \input{slides/PETSc/OODesign.tex}
  \input{slides/PETSc/DesignPrinciples.tex}
  \input{slides/PETSc/Experimente.tex}
  \input{slides/PETSc/Collectivity.tex}
  \input{slides/PETSc/WhatIsNotInPETSc.tex}
  \input{slides/PETSc/PetscObject.tex}
%
  \subsection{Debugging PETSc}
  \input{slides/PETSc/CorrectnessDebugging.tex}
  \input{slides/PETSc/Debugger.tex}
  \input{slides/PETSc/DebuggingTips.tex}
  \input{slides/PETSc/Tutorial/Exercise7.tex}
%
  \subsection{Profiling PETSc}
  \input{slides/PETSc/PerformanceDebugging.tex}
  \input{slides/PETSc/UsingStagesAndEvents.tex}
  \input{slides/PETSc/LoggingStages.tex}
  \input{slides/PETSc/LoggingEvents.tex}
  \input{slides/PETSc/LoggingClasses.tex}
  \input{slides/PETSc/MatrixMemoryPreallocation.tex}
  \input{slides/PETSc/Tutorial/Exercise8.tex}
%
  \subsection{Serial Performance}
  \input{slides/Performance/Streams.tex}
  \input{slides/Performance/SMVAnalysis.tex}
  \input{slides/Performance/ImprovingSerialPerformance.tex}
  \input{slides/FEM/PerformanceTradeoffs.tex}
%
  \subsection{Modeling Code}
  \input{slides/Model/Importance.tex}
%
%
\section{PETSc Integration}
%
  \subsection{Initial Operations}
  \input{slides/PETSc/Integration/ApplicationIntegration.tex}
  \input{slides/PETSc/Integration/PETScIntegration.tex}
  \input{slides/PETSc/Integration/Stages.tex}
  \input{slides/PETSc/Integration/Initialization.tex}
  \input{slides/PETSc/Integration/Profiling.tex}
  \input{slides/PETSc/Integration/CommandLineProcessing.tex}
%
  \subsection{Vector Algebra}
  \input{slides/PETSc/Integration/VectorAlgebra.tex}
  \input{slides/PETSc/Integration/ParallelAssembly.tex}
  \input{slides/PETSc/Integration/VectorAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedVectorAssembly.tex}
  \input{slides/PETSc/Integration/EfficientVectorAssembly.tex}
  \input{slides/PETSc/VectorOperations.tex}
  \input{slides/PETSc/Integration/LocalVectors.tex}
  \input{slides/PETSc/Integration/VecGetArray.tex}
%
  \subsection{Matrix Algebra}
  \input{slides/PETSc/Integration/MatrixAlgebra.tex}
  \input{slides/PETSc/Integration/MatrixCreation.tex}
  \input{slides/PETSc/Integration/MatrixPolymorphism.tex}
  \input{slides/PETSc/Integration/MatrixAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedMatrixAssembly.tex}
%%\input{part2/slides/ParallelSparseMatrix}
  \input{slides/PETSc/Integration/EfficientMatrixAssembly.tex}
  \input{slides/PETSc/Integration/WhyArePETScMatricesThatWay.tex}
%
  \subsection{Algebraic Solvers}
  \input{slides/PETSc/Integration/SolverTypes.tex}
  \input{slides/PETSc/Integration/LinearSolvers.tex}
  \input{slides/PETSc/Integration/NonlinearSolvers.tex}
  \input{slides/PETSc/Integration/BasicSolverUsage.tex}
  \input{slides/PETSc/Integration/3rdPartySolvers.tex}
%
  \subsection{More Abstractions}
  \input{slides/FEM/HigherLevelAbstractions.tex}
  \input{slides/PETSc/Integration/WaysToUsePETSc}
%
%
\section{Advanced PETSc}
%
  \subsection{SNES}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/SNES/Callbacks.tex}
  \input{slides/PETSc/TopologyAbstractions.tex}
  \input{slides/PETSc/AssemblyAbstractions.tex}
  \input{slides/SNES/Function.tex}
  \input{slides/SNES/Jacobian.tex}
  \input{slides/SNES/Variants.tex}
  \input{slides/SNES/FiniteDifferenceJacobian.tex}
  \input{slides/SNES/DrivenCavity.tex}
%
  \subsection{DA}
  \input{slides/DA/WhatIsIt.tex}
  \input{slides/DA/LocalEvaluation.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/BratuResidual.tex}
  \input{slides/DA/LocalJacobian.tex}
  \input{slides/DA/BratuJacobian.tex}
  \input{slides/DA/DAIsMoreThanAMesh.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \input{slides/DA/CreatingDA2d.tex}
%
%
\section{Sieve}
%
\begin{frame}{What is Sieve?}

\begin{center}\Large
  Sieve is intended to connect\\
  \blue{topology and discretization}\\
   with \red{linear algebra}.
\end{center}

  It introduces new PETSc classes:
\begin{itemize}
  \item \code{Mesh}, \brown{\code{Overlap}}

  \item \code{Section}, just a ghosted \code{Vec}

  \item \brown{\code{Numbering}, \code{GlobalOrder}}
\end{itemize}

{\small \href{http://dx.doi.org/10.3233/SPR-2009-0249}{Mesh Algorithms for PDE with Sieve I: Mesh Distribution},

Scientific Programming, {\bf 17}(3), 215--230, 2009.}
\end{frame}
%
\begin{frame}{Topology management}

\begin{itemize}
  \item Meshes creation, manipulation, visualization

  \item Boundary extraction

  \item Cracks and faults

  \item Arbitrary dimension, shape, embedding

  \item Geometries are just fields
\end{itemize}
\end{frame}
%
\begin{frame}{Numbering and Labeling}

\begin{itemize}
  \item \blue{Labels} are bi-directional maps from mesh pieces to $\mathbb{Z}$
  \begin{itemize}
    \item[Ex] Piece dimension, material type, boundary condition type

    \item Can extract slice corresponding to a given value
  \end{itemize}

  \item \blue{Numberings} map mesh pieces to $\mathbb{Z}$
  \begin{itemize}
    \item Guaranteed to be contiguous set of integers

    \item Mainly used for output
  \end{itemize}

  \item \blue{Orderings} map mesh pieces to $\mathbb{Z}$
  \begin{itemize}
    \item Mainly used for dof offsets

    \item Supports distinction between local and global offsets
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Parallelism}

\begin{itemize}
  \item Supports ghosted vectors (called \code{Sections})
  \begin{itemize}
    \item Creates scatter between ghosted and global representations

    \item Allows indexing by mesh piece
  \end{itemize}

  \item Preallocates matrices
  \begin{itemize}
    \item Uses information in a \code{GlobalOrder}
  \end{itemize}

  \item Represents connections between meshes (called \code{Overlaps})
  \begin{itemize}
    \item Can sychronize data on parts using any combination function

    \item Scatter construction code is independent of mesh type
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{FEM}

\begin{itemize}
  \item Can define dof for each mesh piece
  \begin{itemize}
    \item Interfaces with \code{FieldSplit} preconditioner

    \item Can extract subfields as another vector with shared storage
  \end{itemize}

  \item Can introduce constraints and BC
  \begin{itemize}
    \item Handles automatic elimination
  \end{itemize}

  \item Can extract values over an element closure
\end{itemize}
\end{frame}
%
%
\section{Conclusions}
%
\begin{frame}
\frametitle{Conclusions}

  PETSc can help you
\begin{itemize}
  \item easily construct a code to test your ideas
  \begin{itemize}
    \item<2-> Lots of code construction, management, and debugging tools
  \end{itemize}

  \medskip

  \item scale an existing code to large or distributed machines
  \begin{itemize}
    \item<3-> Using \code{FormFunctionLocal()} and scalable linear algebra
  \end{itemize}

  \medskip

  \item incorporate more scalable or higher performance algorithms
  \begin{itemize}
    \item<4-> Such as domain decomposition or multigrid
  \end{itemize}

  \medskip

  \item tune your code to new architectures
  \begin{itemize}
    \item<5-> Using profiling tools and specialized implementations
  \end{itemize}
\end{itemize}
\end{frame}
%
\input{slides/PETSc/References.tex}
\end{document}
