\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\setbeamercovered{invisible}

% Bibliography
%   http://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\usepackage[sorting=none, backend=biber, style=authoryear, maxbibnames=20]{biblatex}
\addbibresource{petsc.bib}
\addbibresource{petscapp.bib}
\addbibresource{presentations.bib}

% Figure this out
\newcounter{ccount}
\newcounter{num2}
\newcounter{num_prev}

\title[PETSc]{Introduction to PETSc}
\author[M.~Knepley]{Matthew~Knepley}
\date[HPC12022]{CSE 547: HPC 1\\Fall 2022}
% - Use the \inst command if there are several affiliations
\institute[Buffalo]{
  Computer Science and Engineering\\
  University at Buffalo
}
\subject{PETSc}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.05]{figures/logos/UB_Primary.png}
  \end{center}
\end{frame}
%
\begin{frame}<testing>{Abstract}\small
  First video lecture, HPC1
\end{frame}
%
\begin{frame}{Main Point}
\Huge
Never believe \textit{anything},\\
\bigskip
\bigskip
\pause
\qquad unless you can run it.
\end{frame}
%
%
\section{Introduction}
\input{slides/PETSc/PETScDevelopers.tex}
\input{slides/PETSc/Timeline.tex}
\input{slides/PETSc/OriginalImpetus.tex}
\input{slides/PETSc/RoleOfPETSc.tex}
\input{slides/PETSc/WhatIsPETSc.tex}
%% SPEAK: Impact
%% SPEAK:   Theoreticians (Mathematicians) write papers
%% SPEAK:   Experimentalists can construct equipment (detectors), or demonstrate experimental technique at another lab
%% SPEAK:   Computationalists build usable software
\input{slides/PETSc/MattInPETSc.tex}
%
\subsection{Who uses PETSc?}
\input{slides/PETSc/WhoUsesPETSc.tex}
\input{slides/PETSc/Limits.tex}
\input{slides/PyLith/Overview.tex}
\input{slides/Magma/Overview.tex}
\input{slides/Fracture/Overview.tex}
\input{slides/Plex/Adaptation/p4estOverview.tex}
\input{slides/PETSc/Surgery.tex}
%
%
\section{Installation}
%
\subsection{How can I get PETSc?}
\input{slides/PETSc/DownloadingPETSc.tex}
\input{slides/PETSc/CloningPETSc.tex}
\input{slides/PETSc/UnpackingPETSc.tex}
\input{slides/PETSc/Tutorial/Exercise1.tex}
%
\subsection{How do I Configure PETSc?}
\input{slides/PETSc/ConfiguringPETSc.tex}
\input{slides/PETSc/ConfiguringFEM.tex}
\input{slides/PETSc/AutomaticDownloads.tex}
\input{slides/PETSc/Tutorial/Exercise2.tex}
%
\subsection{How do I Build PETSc?}
\input{slides/PETSc/BuildingPETSc.tex}
\input{slides/PETSc/Tutorial/Exercise3.tex}
\input{slides/PETSc/Tutorial/Exercise4.tex}
%
\subsection{How do I run an example?}
\input{slides/PETSc/RunningPETSc.tex}
\input{slides/PETSc/CommonViewingOptions.tex}
\input{slides/PETSc/CommonMonitoringOptions.tex}
%
\subsection{How do I get more help?}
\input{slides/PETSc/GettingMoreHelp.tex}
%
%
\section{How does PETSc use MPI?}
\input{slides/MPI/UsingMPI.tex}
\input{slides/MPI/MPIConcepts.tex}
%
\end{document}
