\begin{frame}{Cell Representation}
	\begin{itemize}
		\item \textbf{Shape}: Tuple of Simplex Dimensions
		\item \textbf{Tensor}: Integer Corner Names
	\end{itemize}

	\begin{center}
    		\includegraphics[width=90mm]{figures/HighDimensionalFEM/element_tensor.png}	
	\end{center}


\end{frame}