\begin{frame}{Complexity Caveats}
	\begin{itemize}
		\item $J = \frac{\partial}{\partial\vec{\xi}_i}\vec{x}(\vec{\xi}_j)$ in $\int_{\Omega_c}\phi_i\psi_j|J|d\Omega_c$
		\item $d \times d$ matrix
		\item $O(D_cd^2)$ construction
		\item $O(d^3)$ determinant computation
		\item Nonlinear jacobian; reevaluate on quadrature points
	\end{itemize}
\end{frame}