\begin{frame}{Orientation}
	\begin{itemize}
		\item Each facet has a \textit{base point} in $V$
		\item defined as $x \in \Delta_{0, 0}, ..., \Delta_{n, 0}$
		\item compute orientation of cotangent spaces vs. base point
	\end{itemize}

	\begin{center}
    		\includegraphics[width=50mm]{figures/HighDimensionalFEM/facet_with_corners_orientation.png}	
	\end{center}


\end{frame}
