\begin{frame}{Linear Multigrid}

  Smoothing (typically Gauss-Seidel)
\begin{equation}
  x^{new} = S(x^{old}, b)
\end{equation}
  Coarse-grid Correction
\begin{eqnarray}
  J_c \delta x_c &=& R (b - J x^{old}) \\
  x^{new} &=& x^{old} + R^T \delta x_c
\end{eqnarray}
\end{frame}
