\begin{frame}{Energy Bounds:}
\note{Borgis did BIBEE/CFA in PDE form (starting point for his variational CFA), but did not see that the approximation is a bound.}
{\bf\Large Proof:} Bardhan, Knepley, Anitescu, JCP, {\bf 130}(10), 2008
\bigskip

I will break the proof into three steps,
\smallskip
\begin{itemize}
  \item Replace $C$ with $B$
  \smallskip
  \item Symmetrization
  \smallskip
  \item Eigendecomposition
\end{itemize}
shown in the following slides.

\bigskip

We will need the single layer operator $\mathcal{S}$ for step 1,
\begin{equation*}
  \mathcal{S}\tau(\vr) = \int \frac{\tau(\vr') d^2\vr'}{4\pi ||\vr - \vr'||}
\end{equation*}
\end{frame}
%
\begin{frame}{Energy Bounds: First Step}{Replace $C$ with $B$}
The potential at the boundary $\Gamma$ given by
\begin{equation*}
  \phi^{Coulomb}(\vr) = C^T q
\end{equation*}
can also be obtained by solving an exterior Neumann problem for $\tau$,
\begin{eqnarray*}
  \phi^{Coulomb}(\vr) &=& \mathcal{S}\tau \\
                     &=& \mathcal{S} (\mathcal{I} - 2 \mathcal{D}^*)^{-1} (\frac{2}{\hat\epsilon} Bq) \\
                     &=& \frac{2}{\hat\epsilon} \mathcal{S} (\mathcal{I} - 2 \mathcal{D}^*)^{-1} Bq
\end{eqnarray*}
so that the solvation energy is given by
\begin{equation*}
  \frac{1}{2} \left< q, C A^{-1} B q \right> = \frac{1}{\hat\epsilon} \left< \mathcal{S} (\mathcal{I} - 2 \mathcal{D}^*)^{-1} Bq,
  (\mathcal{I} + \hat\epsilon \mathcal{D}^*)^{-1} Bq \right>
\end{equation*}
\end{frame}
%
\begin{frame}{Energy Bounds: Second Step}{Quasi-Hermiticity}
\magenta{\href{http://www.math.ucsb.edu/~mputinar/poincare.pdf}{Plemelj's symmetrization principle}} holds that
\begin{equation*}
  \mathcal{S} \mathcal{D}^* = \mathcal{D} \mathcal{S}
\end{equation*}
and we have
\begin{equation*}
  \mathcal{S} = \mathcal{S}^{1/2} \mathcal{S}^{1/2}
\end{equation*}
which means that we can define a Hermitian operator $H$ similar to $\mathcal{D}^*$
\begin{equation*}
  H = \mathcal{S}^{1/2} \mathcal{D}^* \mathcal{S}^{-1/2}
\end{equation*}
leading to an energy
\begin{equation*}
  \frac{1}{2} \left< q, C A^{-1} B q \right> = \frac{1}{\hat\epsilon} \left< Bq, \mathcal{S}^{1/2} (\mathcal{I} - 2 H)^{-1}
  (\mathcal{I} + \hat\epsilon H)^{-1} \mathcal{S}^{1/2} Bq \right>
\end{equation*}
\end{frame}
%
\begin{frame}{Energy Bounds: Third Step}{Eigendecomposition}
The spectrum of $\mathcal{D}^*$ is in $[-\frac{1}{2}, \frac{1}{2})$, and the energy is
\begin{equation*}
  \frac{1}{2} \left< q, C A^{-1} B q \right> = \sum_i \frac{1}{\hat\epsilon} \left( 1 - 2 \lambda_i \right)^{-1} \left( 1 + \hat\epsilon \lambda_i \right)^{-1} x^2_i
\end{equation*}
where
\begin{equation*}
  H = V \Lambda V^T
\end{equation*}
and
\begin{equation*}
  \vx = V^T \mathcal{S}^{1/2} B q
\end{equation*}
\end{frame}
%
\begin{frame}{Energy Bounds: Diagonal Approximations}
\note{BIBEE/P is a lower bound only for spheres and prolate spheroids, which possess operators $D^*$ with only nonpositive eigenvalues\\\bigskip}

The BIBEE approximations yield the following bounds
\begin{align*}
  \frac{1}{2} \left< q, C A^{-1}_{CFA} B q \right> &= \sum_i \frac{1}{\hat\epsilon} \left( 1 - 2 \lambda_i \right)^{-1} \left( 1 - \frac{\hat\epsilon}{2} \right)^{-1} x^2_i \\
  \frac{1}{2} \left< q, C A^{-1}_{P}   B q \right> &= \sum_i \frac{1}{\hat\epsilon} \left( 1 - 2 \lambda_i \right)^{-1} x^2_i \\ 
  \frac{1}{2} \left< q, C A^{-1}_{LB}  B q \right> &= \sum_i \frac{1}{\hat\epsilon} \left( 1 - 2 \lambda_i \right)^{-1} \left( 1 + \frac{\hat\epsilon}{2} \right)^{-1} x^2_i
\end{align*}
where we note that
\begin{equation*}
  | \hat\epsilon | < \frac{1}{2}
\end{equation*}

\note{Because $\hat\epsilon < 0$, each term in the sum is negative, and
\begin{equation*}
  \left(1 - \frac{\hat\epsilon}{2}\right) \ge \left(1 + \hat\epsilon \lambda_i \right) \forall i
\end{equation*}
}
\end{frame}
