\begin{frame}{BIBEE Accuracy}
\begin{center}\scriptsize Electrostatic solvation free energies of met-enkephalin structures\end{center}
\begin{center}
\includegraphics[width=0.65\textwidth]{figures/Bioelectrostatics/MEK_Energy_Plot.pdf}
\end{center}
\begin{center}\scriptsize Snapshots taken from a 500-ps MD simulation at 10-ps intervals.\\Bardhan, Knepley, Anitescu, JCP, 2009.\end{center}
\end{frame}
