\begin{frame}{Bioelectrostatics}{Physical Model}
\begin{center}
  \Large Electrostatic Potential $\phi$\\
  \bigskip
  \includegraphics[height=0.7\textheight]{figures/Bioelectrostatics/continuumModel.pdf}
\end{center}
\end{frame}
