\begin{frame}{GB Problems}
\Large
\begin{itemize}
  \item No global potential solution, only energy

  \item No analysis of the error
  \begin{itemize}
    \item For example, \magenta{\href{http://www.tandfonline.com/doi/abs/10.1080/00268970500525879}{Salsbury 2006}} consists of parameter tuning
  \end{itemize}

  \item No path for systematic improvement
  \begin{itemize}
    \item For example, \magenta{\href{http://scitation.aip.org/content/aip/journal/jcp/124/12/10.1063/1.2177251}{Sigalov 2006}} changes the model
  \end{itemize}

  \item The same atoms have different radii in different
  \begin{itemize}
    \item molecules,
    \item solvents
    \item temperatures
  \end{itemize}

  \item \red{LOTS} of parameters
  \begin{itemize}
    \item \magenta{\href{http://pubs.acs.org/doi/abs/10.1021/jp970736r}{Nina, Beglov, Roux 1997}}
  \end{itemize}
\end{itemize}

\only<2>{\begin{textblock}{0.5}[0,0](0.5,0.15)\includegraphics[width=\textwidth]{figures/Bioelectrostatics/NinaRadii}\end{textblock}}
\end{frame}
