\begin{frame}{Origins of Electrostatic Asymmetry}
  \begin{center}\includegraphics[height=0.9\textheight]{figures/Bioelectrostatics/motivationSLIC}\end{center}
\end{frame}
%
\begin{frame}{Origins of Electrostatic Asymmetry}
  \includegraphics[width=\textwidth]{figures/Bioelectrostatics/originAsymmetry}
\end{frame}
%
\begin{frame}{Origins of Electrostatic Asymmetry}
  \includegraphics[width=\textwidth]{figures/Bioelectrostatics/asymmetry-sphere-fits}
\end{frame}
