\begin{frame}{Bioelectrostatics}{Mathematical Model}
\note[item]{The reaction potential is the part of the potential we did not know about to begin with}
The \textit{reaction} potential is given by
\begin{equation*}
  \phi^R(\vr) = \int_\Gamma \frac{\sigma(\vr') d^2\vr'}{4\pi\epsilon_1 ||\vr-\vr'||} = C \sigma
\end{equation*}
which defines $G_{es}$, the electrostatic part of the solvation free energy
\note[item]{In the linear response model}
\begin{align*}
  \Delta G_{es} &= \frac{1}{2} \left< q, \phi^R \right> \\ 
               &= \frac{1}{2} \left< q, L q \right> \\ 
               &= \frac{1}{2} \left< q, C A^{-1} B q \right>
\end{align*}
\note[item]{$L_{ij}$ is the potential induced by solvent polarization at $r_i$ by a unit charge at $r_j$}
where
\begin{align*}
  B q &= -\hat\epsilon \int_\Omega \frac{\partial}{\partial n(\vr)} \frac{q(\vr') d^3\vr'}{4\pi ||\vr-\vr'||}\\
  A \sigma &= \mathcal{I} + \hat\epsilon \mathcal{D}^*
\end{align*}
\note[item]{$B$ maps charges to normal displacement field, rhs operator}
\note[item]{$C$ maps induced charge to volume potential at point charges}
\note[item]{$A^{-1}$ get induced charge from surface normal displacement}
\end{frame}
