\begin{frame}{Main Idea}

\begin{center}\LARGE  Solvation-Layer Interface Condition (SLIC)\end{center}
\bigskip
\begin{overprint}\Large
\onslide<1>
Instead of assuming the model and energy\\
and deriving the radii,
\begin{align*}
  \epsilon_I \frac{\partial \Phi_I}{\partial n} = \epsilon_{II} \frac{\partial \Phi_{II}}{\partial n}
\end{align*}
\onslide<2>
assume the energy and radii and derive the model.
\begin{align*}
  \left( \epsilon_I - \Delta\epsilon h(E_n) \right) \frac{\partial \Phi_I}{\partial n} = \left( \epsilon_{II} - \Delta\epsilon h(E_n) \right) \frac{\partial \Phi_{II}}{\partial n}
\end{align*}
\onslide<3>
Using our correspondence with the BIE form,
\begin{align*}
    \left(\mathcal{I} + h(E_n) + \hat\epsilon \left( -\frac{1}{2} \mathcal{I} + \mathcal{D}^* \right) \right) \sigma &= \hat\epsilon \sum^Q_{k=1} \frac{\partial G}{\partial n}
\end{align*}
where $h$ is a diagonal nonlinear integral operator.
\end{overprint}
\end{frame}
