\begin{frame}{SLIC}{Boundary Perturbation}
% TODO Draw Amir's picture with TikZ
\Large
\begin{align*}
  h(E_n) = \alpha \tanh\left( \beta E_n - \gamma \right) + \mu
\end{align*}
where
\begin{itemize}
  \item[$\alpha$] Size of the asymmetry
  \item[$\beta$] Width of the transition region
  \item[$\gamma$] The transition field strength
  \item[$\mu$] Assures $h(0) = 0$, so $\mu = -\alpha \tanh(-\gamma)$
\end{itemize}
\end{frame}
