\begin{frame}
\begin{center}
  {\LARGE\bf Scalability is not Efficiency}

  \vskip0.7in
  \pause
  {\Large Scalability is \blue{easy}}

  \vskip0.7in
  \pause
  {\Large Efficiency is \red{hard}}
\end{center}
\end{frame}

\begin{frame}{Scalability}
\begin{center}
  \Large {\bf Def}: Computation, Communication, and Memory are in $\mathcal{O}(N)$
\end{center}

  \bigskip

\begin{itemize}
  \item Can also demand $\mathcal{O}(P)$

  \bigskip

  \item Watch out for hidden constants
  \begin{itemize}
    \item $6N$ and $6000N$ are both scalable
  \end{itemize}
\end{itemize}
\end{frame}
