\begin{frame}{STREAM Benchmark}

\begin{center}
  Simple benchmark program measuring \blue{sustainable} memory bandwidth
\end{center}

\begin{itemize}
  \item Protoypical operation is Triad (WAXPY): ${\bf w} = {\bf y} + \alpha {\bf x}$

  \item Measures the memory bandwidth bottleneck (much below peak)

  \item Datasets outstrip cache
\end{itemize}

{\small
\begin{table}[h]
\begin{tabular}{|l|r|r|r|r|}
\hline
  Machine          & Peak (MF/s) & Triad (MB/s)   & MF/MW & Eq. MF/s \\
\hline
  Matt's Laptop    &        1700 &       1122.4   & 12.1  &   93.5 (5.5\%) \\
  Intel Core2 Quad &       38400 &       5312.0   & 57.8  &  442.7 (1.2\%) \\
  Tesla 1060C      &      984000 &     102000.0* & 77.2  & 8500.0 (0.8\%) \\
\hline
\end{tabular}
\caption{Bandwidth limited machine performance}
\end{table}
}

\begin{center}
  \magenta{\href{http://www.cs.virginia.edu/stream/}{http://www.cs.virginia.edu/stream/}}
\end{center}
\end{frame}
