\begin{frame}{Initialization}

\begin{itemize}
  \item Call \cinline{PetscInitialize()}
  \begin{itemize}
    \item Setup static data and services

    \item Setup MPI if it is not already
  \end{itemize}

  \item Call \cinline{PetscFinalize()}
  \begin{itemize}
    \item Calculates logging summary

    \item Shutdown and release resources
  \end{itemize}

  \item Checks compile and link
\end{itemize}

\end{frame}
