\begin{frame}{Working With Local Vectors}

It is sometimes more efficient to directly access local storage of a \cinline{Vec}.
\begin{itemize}
  \item PETSc allows you to access the local storage with
  \begin{itemize}
    \item \cinline{VecGetArray(Vec, double *[])}
  \end{itemize}

  \item You must return the array to PETSc when you finish
  \begin{itemize}
    \item \cinline{VecRestoreArray(Vec, double *[])}
  \end{itemize}

  \item Allows PETSc to handle data structure conversions
  \begin{itemize}
    \item Commonly, these routines are fast and do not involve a copy
  \end{itemize}
\end{itemize}

\end{frame}
