\begin{frame}{How do I create matrices?}

\begin{itemize}
  \item \cinline{MatCreate(MPI_Comm comm, Mat *A)}
  \item \cinline{MatSetSizes(Mat A, PetscInt m, PetscInt n, PetscInt M, PetscInt N)}
  \item \cinline{MatSetType(Mat A, MatType typeName)}
  \item \cinline{MatSetFromOptions(Mat A)}
  \begin{itemize}
    \item Can set the type at runtime
  \end{itemize}
  \item \cinline{MatSeqAIJPreallocation(Mat A, PetscInt nz, const PetscInt nnz[])}
  \item \cinline{MatXAIJPreallocation(Mat A, bs, dnz[], onz[], dnzu[], onzu[])}
  \item \cinline{MatSetValues(Mat A, m, rows[], n, cols[], values[], InsertMode)}
  \begin{itemize}
    \item {\bf MUST} be used, but does automatic communication
  \end{itemize}
\end{itemize}

\end{frame}
