\begin{frame}{Matrix Algebra}

{\Large What are PETSc matrices?}

\medskip

\begin{itemize}
  \item Fundamental objects for storing stiffness matrices and Jacobians

  \item Each process locally owns a contiguous set of rows

  \item Supports many data types
  \begin{itemize}
    \item AIJ, Block AIJ, Symmetric AIJ, Block Matrix, etc.
  \end{itemize}

  \item Supports structures for many packages
  \begin{itemize}
    \item Elemental, MUMPS, SuperLU, UMFPack, PasTiX
  \end{itemize}
\end{itemize}

\end{frame}
