\begin{frame}[fragile]{One Way to Set the Elements of a Vector}

\begin{cprog}
ierr = VecGetSize(x, &N);CHKERRQ(ierr);
ierr = MPI_Comm_rank(PETSC_COMM_WORLD, &rank);CHKERRQ(ierr);
if (rank == 0) {
  val = 0.0;
  for(i = 0; i < N; ++i) {
    ierr = VecSetValues(x, 1, &i, &val, INSERT_VALUES);CHKERRQ(ierr);
    val += 10.0;
  }
}
/* These routines ensure that the data is
   distributed to the other processes */
ierr = VecAssemblyBegin(x);CHKERRQ(ierr);
ierr = VecAssemblyEnd(x);CHKERRQ(ierr);
\end{cprog}
\end{frame}
%
\begin{frame}[fragile]{One Way to Set the Elements of a Vector}

\begin{cprog}
VecGetSize(x, &N);
MPI_Comm_rank(PETSC_COMM_WORLD, &rank);
if (rank == 0) {
  val = 0.0;
  for(i = 0; i < N; ++i) {
    VecSetValues(x, 1, &i, &val, INSERT_VALUES);
    val += 10.0;
  }
}
/* These routines ensure that the data is
   distributed to the other processes */
VecAssemblyBegin(x);
VecAssemblyEnd(x);
\end{cprog}
\end{frame}
