\begin{frame}{Nonlinear Solvers}

\begin{itemize}
  \item Using PETSc linear algebra, just add:
  \begin{itemize}
    \item \cinline{SNESSetFunction(snes, r, residualFunc, ctx)}
    \item \cinline{SNESSetJacobian(snes, A, M, jacFunc, ctx)}
    \item \cinline{SNESSolve(snes, b, x)}
  \end{itemize}

  \item Can access subobjects
  \begin{itemize}
    \item \cinline{SNESGetKSP(snes, &ksp)}
  \end{itemize}

  \item Can customize subobjects from the cmd line
  \begin{itemize}
    \item Set the subdomain preconditioner to ILU with \cinline{-sub_pc_type ilu} 
  \end{itemize}
\end{itemize}

\end{frame}
