\begin{frame}{PETSc Integration}

PETSc is a set a library interfaces
\begin{itemize}
  \item We do not seize {\kb main()}
  \item We do not control output
  \item We propagate errors from underlying packages
  \item We present the same interfaces in:
  \begin{itemize}
    \item C
    \item C++
    \item F77
    \item F90
    \item Python
  \end{itemize}
\end{itemize}

\begin{center}\small
%See Gropp in \href{http://books.google.com/books?id=2Da5OcnjPSgC&lpg=PP1&ots=TIJO9bw1dg&dq=object%20oriented%20methods%20in%20science%20engineering%20SIAM&pg=PA21#v=onepage&q=object%20oriented%20methods%20in%20science%20engineering%20SIAM&f=false}{\magenta{SIAM, OO Methods for Interop SciEng, '99}}
See Gropp in \magenta{SIAM, OO Methods for Interop SciEng, '99}
\end{center}

\end{frame}
