\begin{frame}[fragile]{VecGetArray in C}

\begin{cprog}
Vec            v;
PetscScalar   *array;
PetscInt       n, i;

VecGetArray(v, &array);
VecGetLocalSize(v, &n);
PetscSynchronizedPrintf(PETSC_COMM_WORLD,
  "First element of local array is %f\n", array[0]);
PetscSynchronizedFlush(PETSC_COMM_WORLD);
for(i = 0; i < n; ++i) {
  array[i] += (PetscScalar) rank;
}
VecRestoreArray(v, &array);
\end{cprog}
\end{frame}

\begin{frame}[fragile]{VecGetArray in F77}

\begin{fortran}
#include "finclude/petsc.h"

      Vec            v;
      PetscScalar    array(1)
      PetscOffset    offset
      PetscInt       n, i
      PetscErrorCode ierr

      call VecGetArray(v, array, offset, ierr)
      call VecGetLocalSize(v, n, ierr)
      do i=1,n
        array(i+offset) = array(i+offset) + rank
      end do
      call VecRestoreArray(v, array, offset, ierr)
\end{fortran}
\end{frame}

\begin{frame}[fragile]{VecGetArray in F90}

\begin{fortran}
#include "finclude/petsc.h90"

      Vec            v;
      PetscScalar    pointer :: array(:)
      PetscInt       n, i
      PetscErrorCode ierr


      call VecGetArrayF90(v, array, ierr)
      call VecGetLocalSize(v, n, ierr)
      do i=1,n
        array(i) = array(i) + rank
      end do
      call VecRestoreArrayF90(v, array, ierr)
\end{fortran}
\end{frame}
%
\begin{frame}[fragile]{VecGetArray in Python}

\begin{python}
  with v as a:
    for i in range(len(a)):
      a[i] = 5.0*i
\end{python}
\end{frame}
%
\begin{frame}[fragile]{DMDAVecGetArray in C}

\begin{cprog}
DM             da;
Vec            v;
DMDALocalInfo *info;
PetscScalar  **array;

DMDAVecGetArray(da, v, &array);
for(j = info->ys; j < info->ys+info->ym; ++j) {
  for(i = info->xs; i < info->xs+info->xm; ++i) {
    u       = x[j][i];
    uxx     = (2.0*u - x[j][i-1] - x[j][i+1])*hydhx;
    uyy     = (2.0*u - x[j-1][i] - x[j+1][i])*hxdhy;
    f[j][i] = uxx + uyy;
  }
}
DMDAVecRestoreArray(da, v, &array);
\end{cprog}
\end{frame}
%
\begin{frame}[fragile]{DMDAVecGetArray in F90}

\begin{fortran}
DM             da
Vec            v
PetscScalar,pointer :: array(:,:)

call DMDAGetCorners(ada,xs,ys,PETSC_NULL_INTEGER,
                    xm,ym,PETSC_NULL_INTEGER,ierr)
call DMDAVecGetArrayF90(da,v,array,ierr);
do i = xs,xs+xm
  do j = ys,ys+ym
    u      = x(i,j)
    uxx    = (2.0*u - x(i-1,j) - x(i+1,j))*hydhx;
    uyy    = (2.0*u - x(i,j-1) - x(i,j+1)*hxdhy;
    f(i,j) = uxx + uyy;
  enddo
enddo
call DMDAVecRestoreArrayF90(da,v,array,ierr);
\end{fortran}
\end{frame}
