\begin{frame}[fragile]{Vector Assembly}

\begin{itemize}
  \item A three step process
  \begin{itemize}
    \item Each process sets or adds values
    \item Begin communication to send values to the correct process
    \item Complete the communication
  \end{itemize}
\begin{cprog}
  VecSetValues(Vec v, PetscInt n, PetscInt rows[],
               PetscScalar values[], InsertMode mode)
\end{cprog}

  \item Mode is either \cinline{INSERT_VALUES} or \cinline{ADD_VALUES}

  \item Two phases allow overlap of communication and computation
  \begin{itemize}
    \item \cinline{VecAssemblyBegin(v)}
    \item \cinline{VecAssemblyEnd(v)}
  \end{itemize}
\end{itemize}

\end{frame}
