\begin{frame}{Vector Algebra}

{\Large What are PETSc vectors?}

\medskip

\begin{itemize}
  \item Fundamental objects representing
  \begin{itemize}
    \item solutions
    \item right-hand sides
    \item coefficients
  \end{itemize}

  \medskip

  \item Each process locally owns a subvector of contiguous global data
\end{itemize}
\end{frame}
%
\begin{frame}{Vector Algebra}

{\Large How do I create vectors?}

\medskip

\begin{itemize}
  \item \cinline{VecCreate(MPI_Comm comm, Vec *v)}
  \item \cinline{VecSetSizes(Vec v, PetscInt n, PetscInt N)}
  \item \cinline{VecSetType(Vec v, VecType typeName)}
  \item \cinline{VecSetFromOptions(Vec v)}
  \begin{itemize}
    \item Can set the type at runtime
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Vector Algebra}

{\Large A PETSc Vec}

\medskip

\begin{itemize}
  \item Supports all vector space operations
  \begin{itemize}
    \item \cinline{VecDot(), VecNorm(), VecScale()}
  \end{itemize}
  \item Has a direct interface to the values
  \begin{itemize}
    \item \cinline{VecGetArray(), VecGetArrayF90()}
  \end{itemize}
  \item Has unusual operations
  \begin{itemize}
    \item \cinline{VecSqrtAbs(), VecStrideGather()}
  \end{itemize}
  \item Communicates automatically during assembly
  \item Has customizable communication (\cinline{PetscSF}, \cinline{VecScatter})
\end{itemize}
\end{frame}
