\begin{frame}{3 Ways To Use PETSc}

%\begin{center}
%\includegraphics[width=5in]{figures/PETSc/DataManagement}
%\end{center}

User manages all topology (just use \code{Vec} and \code{Mat})
\begin{itemize}
  \item All indexing is user managed
\end{itemize}

PETSc manages single topology (use \code{DM})
\begin{itemize}
  \item \code{DMDA} manages structured grids using $(i,j,k)$ indexing

  \item \code{DMMesh} manages unstructured grids using \code{PetscSection} for indexing

  \item Communication is setup automatically

  \item Use \code{KSPSetDM()} and \code{SNESSetDM()} to notify solver
\end{itemize}

PETSc manages a hierarchy (use \code{PCMG})
\begin{itemize}
  \item Only automated for \code{DMDA}
\end{itemize}
\end{frame}
