\begin{frame}{GPU Integration}
\begin{textblock}{0.37}[1,0](1.07,0.2)\includegraphics[width=\textwidth]{./figures/Hardware/NvidiaC2070.jpeg}\end{textblock}
{\Large Porting to the GPU meant changing
\smallskip

\blue{only} the element integration function:}
\medskip
\begin{itemize}
  \item Has the same flexibility as CPU version
  \medskip
  \item Multiple threads execute each cell integral
  \medskip
  \item Code is
  available in the
  \magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/a86497f023abdabc7031d8e16494be6c96d5e91d/src/snes/examples/tutorials/ex52_integrateElement.cu?at=default}{PETSc repo}}
  \medskip
  \item Achieves \red{400 GF/s} for 3D $P_1$ Laplacian
  \begin{itemize}
    % https://www.dealii.org/8.4.0/doxygen/deal.II/step_22.html#Results
    \item Deal II Step 22 CPU (1.6 KDof/s) PETSc GPU Code (0.5 GDof/s)
  \end{itemize}
  \medskip
  \item {\magenta{\href{http://arxiv.org/abs/1103.0066}{Finite Element Integration on GPUs}}, TOMS, 2013}
  \medskip
  \item {\magenta{\href{https://arxiv.org/abs/1607.04245}{Finite Element Integration with Quadrature on the GPU}}, 2017}
\end{itemize}
\end{frame}
%
\begin{frame}{GPU Integration}{The Benefit of Orthogonality}\Large

Since the library controls iteration,\\
\medskip
\quad while the user controls the pointwise function,\\
\bigskip
the library can optimize evaluation and traversal\\
\medskip
\quad \blue{without} user intervention.
\end{frame}
