\begin{frame}[fragile]{CUDA Kernel Construction}\Large
\begin{textblock}{0.6}[0,0](0.5,0.2)\includegraphics[width=\textwidth]{figures/FEM/GPU/threadTranspose2.png}\end{textblock}
\begin{overprint}
\onslide<1>
1 thread/cell

\bigskip

too much local memory
\onslide<2>
1 thread/basis function

\bigskip

too much bandwidth,

\bigskip

\ \ or

\bigskip

synchronizes at\\
quadrature points
\onslide<3>
\textit{Thread Transposition}\\
\ \ maps between

\bigskip

evaluation (quad points)

\bigskip

\ \ and

\bigskip

integration (basis funcs)
\onslide<4>
The Roofline Model,\\
\ \ predicts

\bigskip

20\% of peak\\
on Nvidia GTX 580\\
or Intel MKL
\end{overprint}
\end{frame}
