\begin{frame}{Lessons from Clusters and MPPs}
\Large Failure
\begin{itemize}
  \item Parallelizing Compilers
  \item Automatic program decomposition
\end{itemize}
\pause
\bigskip
\Large Success
\begin{itemize}
  \item MPI (Library Approach)
  \item PETSc (Parallel Linear Algebra)
  \item User provides only the mathematical description
\end{itemize}
\end{frame}
