\begin{frame}{Memory Bandwidth}

Superior GPU memory bandwidth is due to both
\begin{center}
  \blue{bus width} and \blue{clock speed}.
\end{center}
% people.redhat.com/drepper/cpumemory.pdf
\begin{center}
\begin{tabular}{|l|r|r|}
\hline
                        & CPU & GPU \\
\hline
Bus Width (bits)        &  64 &  512 \\ % DDR3 vs GDDR3
Bus Clock Speed (MHz)   & 400 & 1600 \\
Memory Bandwidth (GB/s) &   3 & 102 \\
Latency (cycles)        & 240 & 600 \\ % 400-600
\hline
\end{tabular}
\end{center}

\begin{center}
  Tesla always accesses blocks of 64 or 128 bytes
\end{center}
\end{frame}