\begin{frame}[fragile]{Partitioning Entries}{Process owns rows $[0,3)$}
\begin{columns}
\begin{column}[T]{0.6\textwidth}
{\LARGE
Initial input}
\vskip1cm
\begin{tabular}{ccc|c}
 \blue{(0,0)}   & \blue{$\cdots$} &  \blue{(0,2)}   & \green{(0,3)} \\
\blue{$\vdots$} & \blue{$\ddots$} & \blue{$\vdots$} & \green{(0,3)} \\
 \blue{(2,0)}   & \blue{$\cdots$} &  \blue{(2,2)}   & \green{(0,3)} \\
\hline
  \red{(3,0)}   & \red{(3,1)}     & \red{(3,2)}     &   \red{(3,3)} \\
\end{tabular}
\end{column}
%
\begin{column}[T]{0.4\textwidth}
\begin{tabular}{lcc}
\multirow{4}{*}{\phantom{Diagonal}} & \red{(3} & \blue{0)} \\
                          & \blue{(0} & \blue{1)} \\
                          & \red{(3} & \red{3)} \\
                          & \green{(0} & \green{3)} \\
\multirow{5}{2.1cm}{\phantom{Off-diagonal and Off-process}} & \blue{(0} & \blue{0)} \\
                                 & \red{(3} & \red{1)} \\
                                 & \green{(1} & \green{3)} \\
                                 & \blue{(1} & \blue{1)} \\
                                 & \blue{(1} & \blue{0)} \\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
%
\begin{frame}{Partitioning Entries}{Process owns rows $[0,3)$}
\begin{columns}
\begin{column}[T]{0.6\textwidth}
\LARGE
Partition into\\
diagonal, and\\
off-diagonal \& \\
off-process entries
\end{column}
%
\begin{column}[T]{0.4\textwidth}
\begin{tabular}{lcc}
\multirow{4}{*}{Diagonal} & \blue{(0} & \blue{0)} \\
                          & \blue{(1} & \blue{1)} \\
                          & \blue{(0} & \blue{1)} \\
                          & \blue{(1} & \blue{0)} \\
\hline
\multirow{5}{2.1cm}{Off-diagonal and Off-process} & \red{(3} & \red{1)} \\
                                 & \red{(3} & \red{0)} \\
                                 & \green{(1} & \green{3)} \\
                                 & \red{(3} & \red{3)} \\
                                 & \green{(0} & \green{3)} \\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
%
\begin{frame}{Partitioning Entries}{Process owns rows $[0,3)$}
\begin{columns}
\begin{column}[T]{0.6\textwidth}
\LARGE
Partition again into\\
off-diagonal and \\
off-process entries
\end{column}
%
\begin{column}[T]{0.4\textwidth}
\begin{tabular}{lcc}
\multirow{4}{*}{Diagonal} & \blue{(0} & \blue{0)} \\
                          & \blue{(1} & \blue{1)} \\
                          & \blue{(0} & \blue{1)} \\
                          & \blue{(1} & \blue{0)} \\
\hline
\multirow{2}{*}{Off-diagonal} & \green{(1} & \green{3)} \\
                              & \green{(0} & \green{3)} \\
\hline
\multirow{3}{*}{Off-process}  & \red{(3} & \red{1)} \\
                              & \red{(3} & \red{0)} \\
                              & \red{(3} & \red{3)} \\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
