\begin{frame}{PETSc-GPU}

\begin{center}\Large
  PETSc now has support for Krylov solves on the GPU
\end{center}

\begin{itemize}
  \item \code{--with-cuda=1 --with-cusp=1 --with-thrust=1}
  \begin{itemize}
    \item Also possibly \code{--with-precision=single}
  \end{itemize}

  \item New classes \code{VECCUDA} and \code{MATAIJCUDA}
  \begin{itemize}
    \item Just change type on command line, \code{-vec\_type veccuda}
  \end{itemize}

  \item Uses \href{http://code.google.com/p/thrust}{\magenta{Thrust}} and \href{http://code.google.com/p/cusp-library}{\magenta{Cusp}} libraries from Nvidia guys

  \item Does not communicate vectors during solve
\end{itemize}
\end{frame}
