\begin{frame}{Other Software}

\begin{itemize}
  \item High Order, Discontinuous Galerkin FEM
  \begin{itemize}
    \item \magenta{\href{http://mathema.tician.de/software/hedge}{Hedge}}, Andreas Kl\"ockner
  \end{itemize}

  \medskip

  \item Cartesian, Finite Difference Multigrid
  \begin{itemize}
    \item \magenta{\href{http://code.google.com/p/opencurrent/wiki/OpenCurrent}{OpenCurrent}}, Jon Cohen
  \end{itemize}

  \medskip

  \item Fast Multipole Method
  \begin{itemize}
    \item \magenta{\href{http://www.bitbucket.org/petfmm/petfmm-dev}{PetFMM}}, Lorena Barba, Felipe Cruz, Matthew Knepley
  \end{itemize}

  \medskip

  \item Parallel Linear Algebra and Solvers
  \begin{itemize}
    \item \magenta{\href{http://www.mcs.anl.gov/petsc}{PETSc}}, Barry Smith, et.al.
    \item \magenta{\href{http://code.google.com/p/cusp-library/}{Cusp}}, Nathan Bell, et.al.
    \item \magenta{\href{http://www.nvidia.com/content/GTC-2010/pdfs/2070_GTC2010.pdf}{CUSPARSE}}, NVIDIA
  \end{itemize}
\end{itemize}
\end{frame}
