\begin{frame}[fragile]{Rendering a Template}
\begin{center}
  We render code template into strings using a dictionary of inputs.
\end{center}
\begin{python}
args = {'dim':              self.dim,
        'numLocalElements': 1,
        'numThreads':       self.threadBlockSize}
kernelTemplate = self.getKernelTemplate()
gpuCode = kernelTemplate.render(isGPU = True, **args)
cpuCode = kernelTemplate.render(isGPU = False, **args)
\end{python}
\end{frame}
