\begin{frame}{Thrust}
\begin{center}\Large
\href{http://code.google.com/p/thrust/}{\magenta{Thrust}} is a CUDA library of parallel algorithms
\end{center}

\medskip

\begin{itemize}
  \item Interface similar to C++ Standard Template Library

  \medskip

  \item Containers (\code{vector}) on both host and device

  \medskip

  \item Algorithms: \code{sort}, \code{reduce}, \code{scan}

  \medskip

  \item Freely available, part of PETSc configure (\code{--with-thrust-dir})

  \medskip

  \item Included as part of CUDA 4.0 installation
\end{itemize}
\end{frame}
