\begin{frame}[fragile]{Why GPUs?}\LARGE
In the next 10 years, every machine will\\
\bigskip
\begin{overprint}
\onslide<1>
  \vbox to 4cm{}
\onslide<2-3>
   at least have multicores, 2--16 cores,
\only<3>{
\begin{textblock}{0.36}[0.0,0.0](0.06,0.55)
  \includegraphics[width=4.4cm]{./figures/Hardware/Interlagos.jpeg}\\
  \hbox to 4.4cm{\hfill\normalsize AMD Interlagos\hfill}
\end{textblock}
\begin{textblock}{0.33}[1.0,0.0](1,0.55)
  \includegraphics[width=4cm]{./figures/Hardware/nehalemexdie.jpeg}\\
  \hbox to 4cm{\hfill\normalsize Intel Nehalem Beckton\hfill}
\end{textblock}
}
\onslide<4-5>
  probably have manycores, 100--1000 cores.
\only<5>{
\begin{textblock}{0.33}[0.0,0.0](0.06,0.55)
  \includegraphics[width=4.0cm]{./figures/Hardware/NvidiaC2070.jpeg}\\
  \hbox to 4.0cm{\hfill\normalsize NVidia C2070\hfill}
\end{textblock}
\begin{textblock}{0.33}[1.0,0.0](1,0.55)
  \includegraphics[width=4cm]{./figures/Hardware/Intel_MIC_Chip.jpeg}\\
  \hbox to 4cm{\hfill\normalsize Intel MIC\hfill}
\end{textblock}
}
\end{overprint}
\end{frame}
