\frame{
\frametitle{Coarsening}

\begin{columns}
  \column{.5\textwidth}
  \begin{center}
    \includegraphics[width=.75\textwidth]{figures/Coarsening/texasHierarchy}
  \end{center}

  \column{.5\textwidth}
  \begin{itemize}
    \item Users want to control the mesh

    \medskip

    \item Developed efficient, topological coarsening
    \begin{itemize}
      \item Miller, Talmor, Teng algorithm
    \end{itemize}

    \medskip

    \item Provably well-shaped hierarchy
  \end{itemize}
\end{columns}
}
