\begin{frame}{Decimation Algorithm}

	\begin{itemize}
	
	\item<1-> Loop over the vertices 
		\begin{itemize}
		\item<1-> include a vertex in the new mesh
		\item<2-> remove colliding adjacent vertices from the mesh
		\item<3-> remesh \textit{links} of removed vertices
		\item<4-> repeat until no vertices are removed.
	\end{itemize}
	\item<5-> Eventually we have that
		\begin{itemize}
		\item<5-> \textbf{every} vertex is either included or removed
		\item<5-> bounded degree mesh $\Rightarrow$ $O(n)$ time
	\end{itemize}
	\item<6-> Remeshing may be performed either during or after coarsening
		\begin{itemize}
			\item<6-> local Delaunay remeshing can be done in 2D and 3D
			\item<6-> faster to connect edges and remesh later
		\end{itemize}
	\end{itemize}

\end{frame}
