		\begin{slide}
			\frametitle{AMG Schemes Gets it Half Right...}
			...by abstracting out the geometry from the solve.
			\begin{itemize}
				\item 	AMG still couples the discretizations and the solver
				\item	generality to do nonlinear, unassembled, etc. as multilevel.
			\end{itemize}
			\begin{figure}[H] %  figure placement: here, top, bottom, or page
				\centering
				\includegraphics[width=80mm]{figures/Coarsening/solver_diagram.png} 
				\label{solver_diagram}
			\end{figure} 
		\end{slide}