\frame{
\frametitle{Miller-Talmor-Teng Algorithm}

\begin{onlyenv}
\begin{center}
  \includegraphics[width=4in]{figures/Coarsening/fbc}
\end{center}
\only<1-4>{
  Simple Coarsening
\begin{enumerate}
  \item<1-4> Compute a \blue{spacing function} $f$ for the mesh (Koebe)

  \item<2-4> Scale $f$ by a factor $C > 1$

  \item<3-4> Choose a maximal independent set of vertices for new $f$

  \item<4> Retriangulate
\end{enumerate}
}
\only<5->{
  Caveats
\begin{enumerate}
  \item<5-> Must generate coarsest grid in hierarchy first

  \item<6-> Must choose boundary vertices first (and protect boundary)

  \item<7-> Must account for boundary geometry
\end{enumerate}
}
\end{onlyenv}
}
