\frame{
\frametitle{Reentrant Problems}

\only<1-2>{
\begin{itemize}
  \item Reentrant corners need nonnuiform refinement to maintain accuracy

  \item Coarsening preserves accuracy in MG without user intervention
\end{itemize}
\only<1>{
\begin{center}
  \includegraphics[width=4in]{figures/Coarsening/zoomedreentrant}
\end{center}
}
\only<2>{
\begin{center}
  \includegraphics[width=3.5in]{figures/Coarsening/error_comparison}
\end{center}
}
}
\only<3->{
  Exact Solution for reentrant problem: $u(x, y) = r^\frac{2}{3}sin(\frac{2}{3}\theta)$
}
\only<3>{
\begin{center}
  \includegraphics[width=2in]{figures/Coarsening/L_singularity_sol.png}
\end{center}
\begin{center}
  \includegraphics[width=4in]{figures/Coarsening/L_singularity_hierarchy.png}
\end{center}
}
\only<4>{
\begin{center}
  \includegraphics[width=2in]{figures/Coarsening/circlesingularsol.png}
\end{center}
\begin{center}
  \includegraphics[width=4in]{figures/Coarsening/pacmanhierarchy2.png}
\end{center}
}
}
