	\frame{
		\frametitle{Coarsening}
		A coarser mesh:
		\begin{itemize}
			\item  has fewer vertices
			\item  has fewer cells
			\item  covers roughly the same domain
		\end{itemize}
		satisfy the assumptions made for multigrid\\
		\textbf{node nested} meshes; coarsening is picking a subset of the vertices.
			\begin{figure}[H] %  figure placement: here, top, bottom, or page
				\centering
				\includegraphics[width=80mm]{figures/Coarsening/circle_hierarchy.png} 
				\label{circle_hierarchy}
			\end{figure} 
	}