\begin{frame}
  \frametitle{\textbf{Geometric} Multigrid}

  \begin{columns}

	\begin{column}[t]{5cm}

	\begin{itemize}
		\item We allow the user to refine for fidelity

        \medskip

		\item Coarse grids are created automatically

        \medskip

		\item Could make use of AMG interpolation schemes
	\end{itemize}
    \end{column}
	\begin{column}[t]{5cm}

	\includegraphics[width=4cm]{figures/Coarsening/machr_hierarchy.png}

	\end{column}
 \end{columns}
\end{frame}
