% From Jed
\begin{frame}{Some TS methods}
  \begin{description}
  \item[\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSSSPRKS104.html}{TSSSPRK104}] 10-stage, fourth order, low-storage, optimal explicit SSP Runge-Kutta $c_{\text{eff}} = 0.6$ (Ketcheson 2008)
  \item[\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSARKIMEX2E.html}{TSARKIMEX2E}] second order, one explicit and two implicit stages, $L$-stable, optimal (Constantinescu)
  \item[\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSARKIMEX3.html}{TSARKIMEX3}] (and 4 and 5), $L$-stable (Kennedy and Carpenter, 2003)
  \item[\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSROSWRA3PW.html}{TSROSWRA3PW}] three stage, third order, for index-1 PDAE, $A$-stable, $R(\infty) = 0.73$, second order strongly $A$-stable embedded method (Rang and Angermann, 2005)
  \item[\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSROSWRA34PW2.html}{TSROSWRA34PW2}] four stage, third order, $L$-stable, for index 1 PDAE, second order strongly $A$-stable embedded method (Rang and Angermann, 2005)
  \item[\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/TSROSWLLSSP3P4S2C.html}{TSROSWLLSSP3P4S2C}] four stage, third order, $L$-stable implicit, SSP explicit, $L$-stable embedded method (Constantinescu)
  \end{description}
\end{frame}
