\begin{frame}[fragile]{1D Brusselator reaction-diffusion}{Equations}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex25.c.html}{TS ex25.c}}
\begin{align}
   \alt<2-3>{\blue{u_t}}{u_t} - \alt<2-3>{\blue{\alpha u_{xx}}}{\alpha u_{xx}} &= \alt<4>{\blue{A - (B+1) u + u^2 v}}{A - (B+1) u + u^2 v} \nonumber\\
   \alt<2-3>{\blue{v_t}}{v_t} - \alt<2-3>{\blue{\alpha v_{xx}}}{\alpha v_{xx}} &= \alt<4>{\blue{B u - u^2_2 v}}{B u - u^2 v} \nonumber
\end{align}

\begin{overprint}
\onslide<1>
\bigskip
Boundary conditions:
\begin{align}
   u(0,t) = u(1,t) &= 1 \nonumber\\
   v(0,t) = v(1,t) &= 3 \nonumber
\end{align}
\onslide<2>
\begin{lstlisting}
FormIFunction(TS ts, PetscReal t, Vec X, Vec Xdot, Vec F, void *ptr) {
  DMGlobalToLocalBegin(da, X, INSERT_VALUES, Xloc);
  DMGlobalToLocalEnd(da, X, INSERT_VALUES, Xloc);
  for (i = info.xs; i < info.xs+info.xm; ++i) {
    if (i == 0) {
      f[i].u = hx * (x[i].u - uleft);
      f[i].v = hx * (x[i].v - vleft);
    } else if (i == info.mx-1) {
      f[i].u = hx * (x[i].u - uright);
      f[i].v = hx * (x[i].v - vright);
    } else {
      f[i].u = hx * xdot[i].u - alpha * (x[i-1].u - 2.*x[i].u + x[i+1].u) / hx;
      f[i].v = hx * xdot[i].v - alpha * (x[i-1].v - 2.*x[i].v + x[i+1].v) / hx;
    }
  }
}
\end{lstlisting}
\onslide<3>
\begin{lstlisting}
FormIJacobian(TS ts, PetscReal t, Vec X, Vec Xdot, PetscReal a, Mat *J,
              Mat *Jpre, MatStructure *str, void *ptr) {
  for (i = info.xs; i < info.xs+info.xm; ++i) {
    if (i == 0 || i == info.mx-1) {
      const PetscInt    row = i,col = i;
      const PetscScalar vals[2][2] = {{hx,0},{0,hx}};
      MatSetValuesBlocked(*Jpre,1,&row,1,&col,&vals[0][0],INSERT_VALUES);
    } else {
      const PetscInt    row  = i,col[] = {i-1,i,i+1};
      const PetscScalar dL = -alpha/hx,dC = 2*alpha/hx,dR = -alpha/hx;
      const PetscScalar v[2][3][2] = {{{dL,0},{a*hx+dC,0},{dR,0}},
                                      {{0,dL},{0,a*hx+dC},{0,dR}}};
      MatSetValuesBlocked(*Jpre,1,&row,3,col,&v[0][0][0],INSERT_VALUES);
    }
  }
}
\end{lstlisting}
\onslide<4>
\begin{lstlisting}
FormRHSFunction(TS ts, PetscReal t, Vec X, Vec F, void *ptr) {
  TSGetDM(ts, &da);
  DMDAGetLocalInfo(da, &info);
  DMDAVecGetArray(da, X, &x);
  DMDAVecGetArray(da, F, &f);
  for (i = info.xs; i < info.xs+info.xm; ++i) {
    PetscScalar u = x[i].u, v = x[i].v;
    f[i].u = hx*(A - (B+1)*u + u*u*v);
    f[i].v = hx*(B*u - u*u*v);
  }
  DMDAVecRestoreArray(da, X, &x);
  DMDAVecRestoreArray(da, F, &f);
}
\end{lstlisting}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{1D Brusselator reaction-diffusion}{Parameters}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex25.c.html}{TS ex25.c}}
\begin{align}
   A &= 1, & B &= 3, & \alpha &= 1/50 \nonumber
\end{align}
\end{frame}
%
\begin{frame}[fragile]{1D Brusselator reaction-diffusion}{Initial conditions}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex25.c.html}{TS ex25.c}}
\begin{align}
   u(x,0) &= 1 + \sin(2\pi x) \nonumber\\
   v(x,0) &= 3 \nonumber
\end{align}

\pause

\begin{lstlisting}
PetscErrorCode FormInitialSolution(TS ts, Vec X, void *ctx) {
  TSGetDM(ts, &da);
  DMDAGetLocalInfo(da, &info);
  DMDAVecGetArray(da, X, &x);
  /* Compute function over the locally owned part of the grid */
  for (i = info.xs; i < info.xs+info.xm; ++i) {
    PetscReal xi = i*hx;
    x[i].u = uleft*(1-xi) + uright*xi + sin(2*PETSC_PI*xi);
    x[i].v = vleft*(1-xi) + vright*xi;
  }
  DMDAVecRestoreArray(da, X, &x);
}
\end{lstlisting}
\end{frame}
%
\begin{frame}[fragile]{1D Brusselator reaction-diffusion}{Examples}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex25.c.html}{TS ex25.c}}
\begin{itemize}
  \item \code{\scriptsize ./ex25 -da\_grid\_x 20 -ts\_monitor\_draw\_solution -ts\_type rosw -ts\_dt 5e-2 -ts\_adapt\_type none}
  \item \code{\scriptsize ./ex25 -da\_grid\_x 20 -ts\_monitor\_draw\_solution -ts\_type rosw -ts\_rosw\_type 2p -ts\_dt 5e-2}
  \item \code{\scriptsize ./ex25 -da\_grid\_x 20 -ts\_monitor\_draw\_solution -ts\_type rosw -ts\_rosw\_type 2p -ts\_dt 5e-2 -ts\_adapt\_type none}
\end{itemize}
\end{frame}
