\begin{frame}{Euler with Finite Volumes}
A shock impinging on an oblique density contrast modeled using the Euler equation discretized with a TVD FV method\\
\begin{overprint}
\onslide<1>
    \bigskip
    \includegraphics[width=\textwidth]{figures/FVM/TSex11Euler_04468s.png}
\onslide<2>
reproduced using TS ex11:\\

{\scriptsize
./ex11 -ufv\_vtk\_interval 1 -monitor density,energy -f -grid\_size 2,1 -grid\_bounds -1,1.,0.,1\\
\phantom{\ \ \ \ \ } -bc\_wall 1,2,3,4\\
\phantom{\ } -dm\_type p4est -dm\_forest\_partition\_overlap 1 -dm\_forest\_maximum\_refinement 6\\
\phantom{\ \ \ \ \ } -dm\_forest\_minimum\_refinement 2 -dm\_forest\_initial\_refinement 2\\
\phantom{\ } -ufv\_use\_amr -refine\_vec\_tagger\_box 0.5,inf -coarsen\_vec\_tagger\_box 0,1.e-2\\
\phantom{\ \ \ \ \ } -refine\_tag\_view -coarsen\_tag\_view\\
\phantom{\ } -physics euler -eu\_type iv\_shock -ufv\_cfl 10 -eu\_alpha 60. -grid\_skew\_60 -eu\_gamma 1.4\\
\phantom{\ \ \ \ \ } -eu\_amach 2.02 -eu\_rho2 3.\\
\phantom{\ } -petscfv\_type leastsquares -petsclimiter\_type minmod -petscfv\_compute\_gradients 0\\
\phantom{\ } -ts\_final\_time 1 -ts\_ssp\_type rks2 -ts\_ssp\_nstages 10
}
%\onslide<3>
%\href{run:/usr/bin/open movies/TS/TSEx11Movie.mpg}{\includegraphics[width=\textwidth]{figures/FVM/TSex11Euler_04468s.png}}
%\movie[]{\includegraphics[width=\textwidth]{figures/FVM/TSex11Euler_04468s.png}}{movies/TS/TSEx11Movie.mpg}
\end{overprint}
\end{frame}
