\begin{frame}{Hard Sphere Basis}
\begin{align*}
  n_\alpha(\vx) = \sum_i \int \rho_i(\vx') \omega^\alpha_i(\vx-\vx')\,d^3x'
\end{align*}
where
\begin{align*}
  \omega^0_i(\vr) &= \frac{\omega^2_i(\vr)}{4\pi R^{2}_i} &
    \omega^1_i(\vr) &= \frac{\omega^2_i(\vr)}{4\pi R_i} \\
  \omega^2_i(\vr) &= \delta(|\vr| - R_i) &
    \omega^3_i(\vr) &= \theta(|\vr| - R_i) \\
  \vec{\omega}^{V1}_i(\vr) &= \frac{\vec{\omega}^{V2}_i(\vr)}{4\pi R_i} &
    \vec{\omega}^{V2}_i(\vr) &= \frac{\vr}{|\vr|}\delta(|\vr| - R_i)
\end{align*}
\end{frame}
