\begin{frame}{Hard Sphere Basis}

All $n_\alpha$ integrals may be cast as convolutions:
\begin{align*}
  n_{\alpha}(\vx) &= \sum_i \int \rho_i(\vx') \omega^\alpha_i(\vx'-\vx) d^3x' \\
                 &= \sum_i \mathcal{F}^{-1}\left(\mathcal{F}\left(\rho_i\right) \cdot \mathcal{F}\left(\omega^\alpha_i\right)\right) \\
                 &= \sum_i \mathcal{F}^{-1}\left(\hat{\rho}_i \cdot \hat{\omega^\alpha_i}\right)
\end{align*}
and similarly
\begin{align*}
  \mu^{\mathrm{HS}}_i(\vx) = kT \sum_\alpha \mathcal{F}^{-1}\left(\hat{\frac{\partial\Phi^{\mathrm{HS}}}{\partial n_\alpha}} \cdot \hat{\omega^\alpha_i}\right)
\end{align*}
\end{frame}
