\begin{frame}{Hard Spheres (Rosenfeld)}
\begin{align*}
  \mu^{\mathrm{HS}}_i(\vx) = kT \sum_\alpha \int \frac{\partial\Phi^{\mathrm{HS}}}{\partial n_\alpha}(n_\alpha(\vx')) \omega^\alpha_i(\vx-\vx')\,d^3x'
\end{align*}
where
\begin{align*}
  \Phi^{\mathrm{HS}}(n_\alpha(\vx')) &= -n_0 \ln (1 - n_3) + \frac{n_1 n_2 - \vn_{V1}\cdot\vn_{V2}}{1 - n_3} \\
                                   &+ \frac{n^3_2}{24\pi (1 - n_3)^2} \left( 1 - \frac{\vn_{V2}\cdot\vn_{V2}}{n^2_2} \right)^3
\end{align*}
\end{frame}
