\begin{frame}{What is CDFT?}
% Carefully explain that we are talking about thermodynamics and what Density Functional Theory means, given the
% citation below. Note that thermo means coarse resolution in time, but potentially atomic resolution in space. Just
% what we need for biology.
\begin{overprint}
\onslide<1>
\begin{quote}\huge
A fast, accurate theoretical tool to understand the fundamental physics of inhomogeneous fluids
\end{quote}
\begin{center}\includegraphics[width=0.5\textwidth]{figures/DFT/Fig1b.jpg}\end{center}
\onslide<2>
\huge For concentration $\rho_i(\vx)$ of species $i$, solve
\medskip
\begin{align*}
  \min_{\rho_i(\vx)} \Omega[\{\rho_i(\vx)\}]
\end{align*}
\medskip
where $\Omega$ is the free energy.
\medskip
\begin{center}\normalsize
  \magenta{\href{http://journals.aps.org/pr/abstract/10.1103/PhysRev.137.A1441}{Thermal Properties of the Inhomogeneous Electron Gas}},\\N. David Mermin, Phys. Rev., 1965
\end{center}
% A variational property of the ground-state energy of an electron gas in an external potential v(r), derived by
% Hohenberg and Kohn, is extended to nonzero temperatures. It is first shown that in the grand canonical ensemble at a
% given temperature and chemical potential, no two v(r) lead to the same equilibrium density. This fact enables one to
% define a functional of the density F[n(r)] independent of v(r), such that the quantity Î©=â«v(r)n(r)dr+F[n(r)] is at a
% minimum and equal to the grand potential when n(r) is the equilibrium density in the grand ensemble in the presence of
% v(r).
\onslide<3>
\huge For concentration $\rho_i(\vx)$ of species $i$, solve
\medskip
\begin{align*}
  \frac{\delta\Omega}{\delta\rho_i(\vx)} = 0
\end{align*}
\medskip
which are the Euler-Lagrange\\equations.
\onslide<4>

{\Large DFT}
\begin{itemize}
  \item Computes ensemble-averaged quantities directly
  \bigskip
  \item Can have physical resolution in time ($\mu$s) and space (\AA)
  \bigskip
  \item Requires an accurate $\Omega$
  \bigskip
  \item Requires sophisticated solver technology
  \bigskip
  \item \red{Can predict experimental results!}
\end{itemize}
\bigskip
For example,
\begin{center}
  \magenta{\href{http://pubs.acs.org/doi/abs/10.1021/jp052471j}{D. Gillespie, L. Xu, Y. Wang, and G. Meissner,\\J. Phys. Chem. B 109, 15598, 2005}}
\end{center}
\end{overprint}
\end{frame}
