\begin{frame}{AMG}

\begin{center}\Large
  Why not use AMG?
\end{center}
\pause
\begin{itemize}
  \item Of course we will try AMG
  \begin{itemize}
    \item GAMG, \code{-pc\_type gamg} 
    \smallskip
    \item ML, \code{--download-ml}, \code{-pc\_type ml} 
    \smallskip
    \item BoomerAMG, \code{--download-hypre}, \code{-pc\_type hypre -pc\_hypre\_type boomeramg} 
  \end{itemize}
  \medskip
  \pause
  \item Problems with
  \begin{itemize}
    \item vector character
    \smallskip
    \item anisotropy
    \smallskip
    \item scalability of setup time
  \end{itemize}
\end{itemize}
\end{frame}
