\frame{
\frametitle{Payoff}

\begin{center}\Large
  \red{Why should I care?}
\end{center}

\begin{enumerate}
  \item<1-> Current algorithms do not efficiently utilize modern machines
  \item<2-> Processor flops are increasing much faster than bandwidth
  \item<3-> Multicore processors are the future
  \item<4-> Optimal multilevel solvers are necessary
\end{enumerate}

\only<5>{
\begin{center}
  {\bf Claim:} Hierarchical operations can be handled by a \red{single} interface
\end{center}
}
}
