\begin{frame}{Multigrid with DM}

Allows multigrid with some simple command line options

\bigskip

\begin{itemize}
  \item \code{-pc\_type mg}, \code{-pc\_mg\_levels}

  \item \code{-pc\_mg\_type}, \code{-pc\_mg\_cycle\_type}, \code{-pc\_mg\_galerkin}

  \item \code{-mg\_levels\_1\_ksp\_type}, \code{-mg\_levels\_1\_pc\_type}

  \item \code{-mg\_coarse\_ksp\_type}, \code{-mg\_coarse\_pc\_type}

  \item \code{-da\_refine}, \code{-ksp\_view}
\end{itemize}

\bigskip

Interface also works with GAMG and 3rd party packages like ML
\end{frame}
