\documentclass[11pt]{article}

\usepackage{hyperref}
\newcommand{\itemskip}{\vspace*{8pt}}
\usepackage[tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in]{geometry}
\usepackage[english]{isodate}\isodate
%\usepackage{fullpage}
\usepackage{url}
\usepackage{textcomp}
% Fonts
\usepackage[T1]{fontenc}
%\usepackage[urw-garamond]{mathdesign}

\newenvironment{packedDescription}{
\begin{description}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{description}}

%% Define a new style for the url package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\sffamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

\usepackage[resetlabels]{multibib}
\newcites{relevant,extra}{Products,Other Significant Products}

% Set your name here
\def\name{Matthew G. Knepley}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdfkeywords = {computational science, partial differential equations, finite element methods, incompressible flow, non-Newtonian flow, code generation},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\large}
\subsectionfont{\rmfamily\mdseries\itshape\normalsize}

\newcommand\ptitle[1]{\textit{#1}} % Formatting for paper titles
\usepackage{fancyvrb}
\newcommand\doi[1][]{\SaveVerb[%
    aftersave={\textnormal{doi:\UseVerb[#1]{vsave}}}]{vsave}}

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets and compact spacing
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
    \setlength{\itemsep}{0.25em}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0.25em}
  }
}{
  \end{list}
}

%\topmargin-0.5in
%%\headheight0.0in
%\textheight9in
%\oddsidemargin-0.25in
%\textwidth7.0in

\begin{document}

{\large
\centerline{\large\bf Biographical Sketch Matthew G. Knepley}
}

\itemskip\noindent
{\bf Address}
\begin{packedDescription}
  \item Department of Computer Science and Engineering, University at Buffalo
  \item 211A Capen Hall, Box 602000, Buffalo, NY 14260-2500
  \item Phone: (716) 645-0747
  \item Email: \url{knepley@buffalo.edu}
  \item Web: \url{https://www.cse.buffalo.edu/\~knepley}
\end{packedDescription}

\itemskip\noindent
{\bf Education and Training}
\begin{packedDescription}
  \item Case Western Reserve University, Mathematical Physics, Cleveland, OH, B.S. 1994
  \item University of Minnesota, Computer Science, Minneapolis, MN, M.S. 1996
  \item Purdue University, Computer Science, West Lafayette, IN, Ph.D. 2000
  \item Argonne National Laboratory, MCS, Lemont, IL, 2001 -- 2004
\end{packedDescription}

\itemskip\noindent
{\bf Research and Professional Experience}
\begin{packedDescription}
  \item Associate Professor, Dept. of Comp. Sci. \& Eng., University at Buffalo, 2017 -- \textit{Present}
  \item Assistant Professor, Dept. of Comp. \& App. Math., Rice University, 2015 -- 2017
  \item Senior Res. Assoc., Computation Institute, University of Chicago, 2009 -- 2015
  \item Fellow, Computation Institute, University of Chicago, 2008--2015
  \item Visting Asst. Prof., Dept. of Mol. Bio. and Phys., Rush Uni. Medical Center, 2006 -- 2014
  \item Adj. Sen. Res. Fellow, Dept. of Mathematics, Monash University, 2010 -- 2013
  \item Asst. Comp. Math., MCS Division, Argonne National Laboratory, 2005 -- 2009
  \item Postdoctoral Researcher, Mathematics and Computer Science, Argonne Nat. Lab., 2001--2004
  \item Research Scientist, Distributed Data Collection, Akamai Technologies Inc., 2000 -- 2001
\end{packedDescription}

\nociterelevant{
  FarrellKnepleyWechsungMitchell2020,
  HaplaKnepleyAfanasievBoehmDrielKrischerFichtner2020,
  ChangFabienKnepleyMills2018,
  MaySananRuppKnepleySmith2016,
  bruneknepleysmithtu15}
\bibliographystylerelevant{siamplain}
\bibliographyrelevant{petsc,petscapp}

\nociteextra{
  AfanasievBoehmDrielKrischerRietmannMayKnepleyFichtner2019,
  ThompsonRiviereKnepley2018,
  LangeMitchellKnepleyGorman2015,
  AagaardKnepleyWilliams13,
  petsc-user-ref}
\bibliographystyleextra{siamplain}
\bibliographyextra{petsc,petscapp}

\itemskip\noindent
{\bf Synergistic Activities}
\begin{packedDescription}
\item Former Director, Rice \href{https://software.intel.com/en-us/articles/intel-parallel-computing-center-at-rice-university}{Intel Parallel Computing Center}
\item Served on \href{https://geodynamics.org/cig/about/governance/}{Executive Committee} for NSF \href{https://geodynamics.org/}{CIG} project
\item Developer of \href{http://www.mcs.anl.gov/petsc}{PETSc}, \href{https://geodynamics.org/cig/software/pylith/}{PyLith}, \href{https://bitbucket.org/petfmm/petfmm-dev}{PetFMM}, and \href{https://github.com/barbagroup/petrbf}{PetRBF}
\end{packedDescription}

%\itemskip\noindent
%{\bf Awards}
%\begin{packedDescription}
%\item SIAM/ACM Prize in Computational Science and Engineering for 2015 as part of the PETSc team
%\item R\&D 100 Award for 2009 as part of the PETSc team
%\item J.~T. Oden Faculty Research Fellow, ICES, UT Austin, 2008.
%\end{packedDescription}

\end{document}
