\documentclass{letter}
\usepackage[left=0.5in]{geometry}

%   The award or other identifying number
%   The title of the award or activity
%   The sponsor of the activity or the source of funding
%   The total cost or value of the award or activity, including direct and indirect costs. For pending proposals, provide the total amount of requested funding.
%   The award period (start date – end date).
%   The person-months of effort per year being dedicated to the award or activity
%   Briefly describe the research being performed and explicitly identify any overlaps or synergies with the proposed research

\begin{document}
\vspace{30pt}
\begin{center}
{\large \bf Current Funds}\\
\smallskip
{\large \bf Matthew G. Knepley}\\
\smallskip
{\large \bf University at Buffalo}
\end{center}

\medskip

\noindent
\begin{flushleft}
\begin{tabular}{|cp{2.6in}|c|r@{ -- }l|ccc|}
\multicolumn{8}{l}{\em Current Support\/} \\
\hline
ID & \multicolumn{1}{|c|}{Title} & Source &
\multicolumn{2}{c|}{Period} & Location & Amount & PMY \\
\hline\hline
\raggedright
OAC1931524 & CSSI: Collaborative Research: Frameworks: Multiphase Fluid-Structure Interaction Software Infrastructure to Enable Applications in Medicine, Biology, and Engineering
& NSF & 1/1/20 & 12/31/24 & U. Buffalo & \$504,431 & 0.5 SM \\
& \textit{This award supports development of the IBAMR libraries, in particular simulation of additive manufacturing processes.} &&&&&& \\ \hline
\raggedright
A170253S006 & Geoinformatics: Facility Support: Computational Infrastructure for Geodynamics
& NSF & 8/1/18 & 7/31/20 & U. Buffalo & \$237,323 & 0.0 \\
& \textit{This award supports development of the PyLith libraries, in particular PETSc DMPlex support.} &&&&&& \\ \hline
\raggedright
OAC1836797 & SI2-SSI: Collaborative Research:  Scalable Infrastructure for Enabling Multiscale and Multiphysics Applications in Fluid Dynamics, Solid Mechanics, and Fluid-Structure Interaction
& NSF & 8/1/17 & 7/31/20 & U. Buffalo & \$215,715 & 0.5 SM \\
& \textit{This award supports development of the IBAMR libraries, in particular PETSc solver support.} &&&&&& \\ \hline
\raggedright
7432246 & Development of terrestrial dynamical cores for the Accelerated Climate Modeling for Energy (ACME) to simulate water cycle
& DOE & 9/11/18 & 10/31/20 & U. Buffalo & \$159,998 & 0.29 AM \\
& \textit{This award supports development of the TDyCore libraries, in particular PETSc DMPlex and solver support.} &&&&&& \\ \hline
\raggedright
DESC0019221 & Extending PETSc's Composable Hierarchically Nested Linear Solvers
& DOE & 9/15/18 & 9/14/21 & U. Buffalo & \$180,000 & 0.5 SM \\
& \textit{This award supports development of PETSc libraries, in particular composable nonlinear solvers.} &&&&&& \\ \hline
\raggedright
ACI1642388 & SI2-SSE: Collaborative Research: Extending the Practicality and Scalability of LibMesh
& NSF & 9/1/16 & 8/31/20 & U. Buffalo & \$350,065 & 0.0 SM \\
& \textit{This award supports development of the LibMesh libraries, solely supporting one graduate student.} &&&&&& \\ \hline
\hline
\multicolumn{8}{l}{~} \\
\multicolumn{8}{l}{\em Pending Support\/} \\
\hline
ID & \multicolumn{1}{|c|}{Title} & Source &
\multicolumn{2}{c|}{Period} & Location & Amount & PMY \\
\hline\hline
\raggedright
0000254919 & Institute for Physics-Based Machine Learning Models and their Applications
& DOE & 11/1/20 & 10/31/25 & U. Buffalo & \$1,800,000 & 0.7 SM \\
& \textit{This award would support integration of machine learning technologies into PETSc.} &&&&&& \\ \hline
\multicolumn{8}{|l|}{THIS PROPOSAL} \\
\raggedright
TBD & HINT: An integrated tool for solving PDEs with cross-domain techniques
& NSF & 9/1/20 & 5/31/21 & U. Buffalo & \$90,000 & 0.5 SM \\
& \textit{This award would support integration of PETSc into the Galois framework.} &&&&&& \\ \hline
\hline
\end{tabular}
\end{flushleft}

\end{document}
