\documentclass[12pt]{article}

\usepackage{hyperref}
\newcommand{\itemskip}{\vspace*{8pt}}

\begin{document}

{\large
\centerline{\large\bf Curriculum Vitae of Matthew G. Knepley}
}
\centerline{Computation Institute}
\centerline{University of Chicago,
Chicago, IL  60637}
\centerline{\href{https://www.researchgate.net/profile/Matthew_Knepley}{https://www.researchgate.net/profile/Matthew\_Knepley} \ \ \ \ \ \ \ \ 
{\tt knepley@ci.uchicago.edu}}

\itemskip\noindent
{\bf Professional Experience}
\begin{description}
  \item Senior Research Associate, University of Chicago
  \begin{description}
    \item Computation Institute, 2009 -- present.
  \end{description}
  \item Fellow, University of Chicago
  \begin{description}
    \item Computation Institute, 2008 -- present.
  \end{description}
  \item Visiting Assistant Professor, Rush University Medical Center
  \begin{description}
    \item Department of Molecular Biophysics and Physiology, 2006 -- present.
  \end{description}
  \item Visiting Assistant Professor, Monash University
  \begin{description}
    \item School of Mathematical Sciences, 2010 -- present.
  \end{description}
  \item Assistant Computational Mathematician, Argonne National Laboratory
  \begin{description}
    \item Mathematics and Computer Science Division, 2005 -- 2009.
  \end{description}
  \item Postdoctoral Researcher, Argonne National Laboratory
  \begin{description}
    \item Mathematics and Computer Science Division, 2001 -- 2004.
  \end{description}
  \item Research Scientist, Akamai Technologies Inc.
  \begin{description}
    \item Distributed Data Collection, 2000 -- 2001.
  \end{description}
\end{description}

\itemskip\noindent
{\bf Education}
\begin{description}
  \item Purdue University, Jan 1997 -- Dec 2000
  \begin{description}
    \item Ph. D. in Computer Science, Dec 2000
  \end{description}
  \item University of Minnesota, Sept 1995 -- Dec 1996
  \begin{description}
    \item M.S. in Computer Science, Dec 1996
  \end{description}
  \item University of Chicago, Sept 1994 -- May 1995
  \begin{description}
    \item Physics graduate student
  \end{description}
  \item Case Western Reserve University, Aug 1990 -- May 1994
  \begin{description}
    \item B. S. {\it summa cum laude} in Mathematical Physics, May 1994
  \end{description}
\end{description}

\itemskip\noindent
{\bf Grants Held}
\begin{enumerate}
  \item Co-PI, DOE Math-CS Institute, \$110,000 per year, 2009-2014
  \item Co-PI, NSF STCI, \$50,000 per year, 2009-2011
  \item Co-PI, DOE SciDAC ISIC TOPS, \$800,000 per year, 2001--2011
  \item Subcontract, Army Research, \$15,000 per year, 2010--2012
  \item Subcontract, NSF CIG, \$130,000 per year, 2005--2015
  \item Subcontract, DOE Reactor Core Modeling, \$70,000 per year, 2005--2007
\end{enumerate}

\itemskip\noindent
{\bf Book Chapters}
\begin{enumerate}
% Found
\item {\it Finite elements for incompressible fluids}, Andy R. Terrel, Robert C. Kirby, Matthew G. Knepley, and
  L. Ridgway Scott, Submitted as chapter to A. Logg, K.A. Mardal, and G. N. Wells, editors. Automated Scientific
  Computing, Springer-Verlag, 2011.
% Found
\item {\it Discrete optimization of finite element matrix evaluation}, Robert C. Kirby, Matthew G. Knepley, Anders Logg,
  L. Ridgway Scott, and Andy R. Terrel, Submitted as chapter to A. Logg, K.A. Mardal, and G.N. Wells, editors. Automated
  Scientific Computing, Springer-Verlag, 2011.
% Found
\item {\it Developing a Geodynamics Simulator with PETSc}, Richard F. Katz, Matthew G. Knepley, and Barry F. Smith,
  in Numerical Solution of Partial Differential Equations on Parallel Computers,
  Lecture Notes in Computational Science and Engineering, 51, 2005.
\end{enumerate}

\itemskip\noindent
{\bf Journal Articles}
\begin{enumerate}
% Found
\item {\it Computational science and re-discovery: open-source implementations of ellipsoidal harmonics for problems in
  potential theory}, Jaydeep P. Bardhan and Matthew G. Knepley, submitted to Computational Science \& Discovery, 2012,
  \href{http://arxiv.org/abs/1204.0267}{http://arxiv.org/abs/1204.0267}.
% Found
\item {\it Accessible, Extensible, Scalable Tools for Wave Propagation Problems}, David I. Ketcheson, Kyle T. Mandli,
  Aron Ahmadia, Amal Alghamdi, Manuel Quezada, Matteo Parsani, Matthew G. Knepley, Matthew Emmett, to appear in SIAM
  Journal on Scientific Computing, 2011, \href{http://arxiv.org/abs/1111.6583}{http://arxiv.org/abs/1111.6583}.
% Found
\item {\it Finite Element Integration on GPUs}, Matthew G. Knepley and Andy R. Terrel, submitted to ACM
  Trans. on. Math. Soft., 2011, \href{http://arxiv.org/abs/1103.0066}{http://arxiv.org/abs/1103.0066}.
% Found
\item {\it Unstructured Geometric Multigrid in Two and Three Dimensions on Complex and Graded Meshes}, Peter R. Brune,
  Matthew G. Knepley, and L. Ridgway Scott, submitted to SIAM J. Sci. Comp., 2011, \href{http://arxiv.org/abs/1104.0261}{http://arxiv.org/abs/1104.0261}.
% Found
\item {\it Mathematical Analysis of the BIBEE Approximation for Molecular Solvation: Exact Results for Spherical
  Inclusions}, Jaydeep P. Bardhan and Matthew G. Knepley, Journal of Chemical Physics, {\bf 135}(12), pp. 124107--124117, 2011, \href{http://arxiv.org/abs/1109.0651}{http://arxiv.org/abs/1109.0651}.
% Found
\item {\it Optimal, scalable forward models for computing gravity anomalies}, Dave A. May and Matthew G. Knepley,
  Geophysical Journal International, {\bf 187}(1), pp. 161--177, 2011, \href{http://arxiv.org/abs/1107.5951}{http://arxiv.org/abs/1107.5951}.
% Found
\item {\it Biomolecular Electrostatics Simulation by an FMM-based BEM on 512 GPUs}, Rio Yokota, Jaydeep
  P. Bardhan, Matthew G. Knepley, L. A. Barba, and Tsuyoshi Hamada, Computer Physics Communications, {\bf 182}(6),
  pp.1272--1283, 2011, \href{http://arxiv.org/abs/1007.4591}{http://arxiv.org/abs/1007.4591}.
% Found
\item {\it Reproducible Research}, Stodden et.al., Computing in Science and Engineering, {\bf 12}(5), pp. 8--13, 2010, doi:10.1109/MCSE.2010.113.
% Found
\item {\it An Efficient Algorithm for Classical Density Functional Theory in Three Dimensions: Ionic Solutions}, Matthew
G. Knepley, Dmitry A. Karpeev, Seth Davidovits, Robert S. Eisenberg, and Dirk Gillespie, Journal of Chemical Physics, {\bf 132}(12),
pp.124101--124111, 2010 \href{http://arxiv.org/abs/0910.1531}{http://arxiv.org/abs/0910.1531}
% Found
\item {\it PetRBF---A parallel O(N) algorithm for radial basis function interpolation}, Rio Yokota, L.~A.~Barba, and
Matthew G. Knepley, Comp. Meth. App. Mech. Eng., {\bf 199}(25-28), pp. 1793--1804, 2010, \href{http://arxiv.org/abs/0909.5413}{http://arxiv.org/abs/0909.5413}.
% Found
\item {\it PetFMM---A dynamically load-balancing parallel fast multipole library}, Felipe A.~Cruz, Matthew G. Knepley,
and L.~A.~Barba, Int. J. Num. Meth. Eng., {\bf 85}(4), 2010, pp. 403--428, \href{http://arxiv.org/abs/0905.2637}{http://arxiv.org/abs/0905.2637}.
% Found
\item {\it Mesh Algorithms for PDE with Sieve I: Mesh Distribution}, Matthew G. Knepley, and Dmitry A. Karpeev,
Scientific Programming, {\bf 17}(3), pp.215--230, 2009, \href{http://arxiv.org/abs/0908.4427}{http://arxiv.org/abs/0908.4427}.
% Found
\item {\it Bounding the Electrostatic Free Energies Associated with Linear Continuum Models of Molecular Solvation},
Jaydeep P. Bardhan, Matthew G. Knepley, and Mihai Anitescu, Journal of Chemical Physics, {\bf 130}(10), 2008. Selected
for the March 15, 2009 issue of Virtual Journal of Biological Physics Research.
% Found
\item {\it Automated FEM Discretizations for the Stokes Equation}, Andy R. Terrel, L. Ridgway Scott, Matthew G. Knepley,
and Robert C. Kirby, BIT, {\bf 48}(2), 2008.
% Found
\item {\it Numerical simulation of geodynamic processes with the Portable Extensible Toolkit for Scientific Computation},
 Richard F. Katz, Matthew G. Knepley, Barry F. Smith, Marc Spiegelman, and Ethan Coon,
 Phys. Earth Planet. In., {\bf 163}, pp.52--68, 2007.
% Found
\item {\it Optimizing the Evaluation of Finite Element Matrices}, Robert C. Kirby, Matthew G. Knepley, Anders Logg, and L. Ridgway Scott,
SISC, {\bf 27}(3), pp.741--758, 2005.
% Found
\item {\it Search for disoriented chiral condensate at the Fermilab Tevatron}, Minimax
Collaboration, Physical Review D, {\bf 61}(3), 2000.
% Found
\item {\it Analysis of Charged Particle/Photon Correlations in Hadronic Multiparticle Production}, Minimax
Collaboration, Physical Review D, {\bf 55}(9), 1997.
% Found
\item {\it MiniMax: What has been learned thus far}, Mary E. Convery, W.~L. Davis, Ken W. Del Signore, Tom L. Jenkins,
  Erik Kangas, Matthew G. Knepley, Ken L. Kowalski, Cyrus C. Taylor, C.~H. Wang, S.~H. Oh, W.~D. Walker,
  P.~L. Colestock, B. Hanna, M. Martens, J. Streets, R.~C. Ball, H.~R. Gustafson, L.~W. Jones, M.~J. Longo,
  J.~D. Bjorken, N. Morgan, and C.~A. Pruneau, Nuovo Cimento, {\bf 19}(1), pp. 1045--1049, 1996.
% Found
\item {\it Closed strings with low harmonics and kinks}, Robert W. Brown, Mary Convery, Scott Hotes, Matthew G. Knepley,
and Labros Petropolous, Physical Review D, {\bf 48}(6), 1993.
\end{enumerate}

\itemskip\noindent
{\bf Conference Publications and Technical Reports}
\begin{enumerate}
% Found
\item {\it Composable linear solvers for multiphysics}, Jed Brown, Matthew G. Knepley, Dave A. May, Lois C. McInnes,
  Barry F. Smith, Preprint ANL/MCS-P2017-0112, Argonne National Laboratory, submitted to the 11th International
  Symposium on Parallel and Distributed Computing (ISPDC 2012) (2012).
% Found
\item {\it PETSc's Software Strategy for the Design Space of Composable Extreme-scale Solvers}, Barry Smith, Lois
  Curfman McInnes, Emil Constantinescu, Mark Adams, Satish Balay, Jed Brown, Matthew G. Knepley, and Hong Zhang,
  preprint ANL/MCS-P2059-0312, submitted to DOE Exascale Research Conference, Portland, OR, April, 2012.
% Found
\item {\it Exponential grids in high-dimensional space}, Peter R. Brune; Matthew G. Knepley, and L. Ridgway Scott,
  University of Chicago, Computer Science Dept. TR-2011-07, December, 2011.
% Found
\item {\it Conference Review: High Performance Computing and Hybrid Programming Concepts for Hyperbolic PDE Codes},
  David I. Ketcheson, Aron Ahmadia, and Matthew G. Knepley, SIAM News, September, 2011.
% Found
\item {\it Preliminary Implementation of PETSc Using GPUs}, Victor Minden, Barry Smith, and Matthew G.~Knepley,
  to appear in the {\em Proceedings of the 2010 International Workshop of GPU Solutions to Multiscale Problems in
    Science and Engineering}, Springer, 2011.
% Found
\item {\it Why Scientists and Engineers need GPUs today}, Matthew G.~Knepley and David A. Yuen,
  to appear in the {\em Proceedings of the 2010 International Workshop of GPU Solutions to Multiscale Problems in
    Science and Engineering}, Springer, 2011.
% Found
\item {\it Accurate Evaluation of Local Averages on GPGPUs}, Dmitry A. Karpeev, Matthew G.~Knepley and Peter R. Brune,
  to appear in the {\em Proceedings of the 2010 International Workshop of GPU Solutions to Multiscale Problems in
    Science and Engineering}, Springer, 2011.
% Found
\item {\it GPU Implementation of Multigrid Solver for Stokes equation with strongly variable viscosity}, Larry Zheng,
  Taras V. Gerya, Matthew G.~Knepley, David A.Yuen, Huai Zhang, and Yaolin Shi to appear in the {\em Proceedings of the
    2010 International Workshop of GPU Solutions to Multiscale Problems in Science and Engineering}, Springer, 2011.
% Found 
\item {\it PetClaw: A scalable parallel nonlinear wave propagation solver for Python}, Amal Alghamdi, Aron Ahmadia,
  David I. Ketcheson, Matthew G. Knepley, Kyle T. Mandli, and Lisandro Dalcin, ACM/SIGSIM HPC 2011 (SpringSim '11),
  April, 2011.
% Found
\item {\it Implementation of a multigrid solver on GPU for Stokes equations with strongly variable viscosity based on
  Matlab and CUDA}, Liang Zheng, Taras Gerya, Matthew G. Knepley, David A. Yuen, Huai Zhang, and Yaolin Shi, University
  of Minnesota Supercomputing Institute Research Report UMSI 2011/33, March, 2011. \href{http://static.msi.umn.edu/rreports/2011/33.pdf}{http://static.msi.umn.edu/rreports/2011/33.pdf}
% Found
\item {\it Numerical Simulation of Reservoir Stimulation - A Variational Approach}, Blaise Bourdin, Matthew Knepley, and
  C. Maurini, Proceedings of the 37th Stanford Geothermal Workshop, Stanford, CA, 2010. \href{http://www.geothermal-energy.org/pdf/IGAstandard/SGW/2011/bourdin.pdf}{http://www.geothermal-energy.org/pdf/IGAstandard/SGW/2011/bourdin.pdf}
% Found
\item {\it Secondary Thermal Cracks in EGS: a Variational Approach}, Blaise Bourdin, Matthew G. Knepley and C. Maurini,
  Proceedings of the 34th Annual Meeting of the Geothermal Resources Council, Sacramento, CA, 2010. \href{https://www.math.lsu.edu/~bourdin/Biography_assets/Bourdin-Knepley-Maurini-2010.pdf}{https://www.math.lsu.edu/~bourdin/Biography\_assets/Bourdin-Knepley-Maurini-2010.pdf}
% Found
\item {\it GPU Implementation of Stokes Equation with Strongly Variable Coefficients}, Liang Zheng, Taras Gerya, David
  A. Yuen, Matthew G. Knepley, Huai Zhang, and Yaolin Shi, AGU Fall Meeting Abstracts, IN41A-1350, 2010.
% Found
\item {\it Languages and Compilers for Variational Forms}, Robert Kirby, Matt Knepley, and L. Ridgway Scott, University
  of Chicago, Computer Science Dept. TR-2010-09, October, 2010.
% Found
\item {\it Evaluation of the Action of Finite Element Operators}, Robert Kirby, Matt Knepley, and L. Ridgway Scott, University
  of Chicago, Computer Science Dept. TR-2010-08, October, 2010.
% Found
\item {\it CitcomSX: Robust preconditioning in CitcomS via PETSc}, Dave May, Matthew Knepley, and Michael Gurnis, AGU
  Fall Meeting Abstracts, P31A-A1241, 2009.
% Found
\item {\it The Coming Role of GPU in Computational Geodynamics (Invited)}, David A. Yuen, Matthew G. Knepley, Gordon
  Erlebacher, and Grady B. Wright, AGU Fall Meeting Abstracts, DI22A-05, 2009.
% Found
\item {\it Modeling of Multiple Earthquake Cycles in Southern California Using the SCEC Community Fault Model}, Charles
A. Williams, Carl Gable, Bradford H. Hager, Brendan Meade, Brad Aagaard, and Matt Knepley, Geosciences '08, Wellington,
November, 2008.
% Ignored
\item {\it PyLith: A Finite-Element Code for Modeling Quasi-Static and Dynamic Crustal Deformation}, Brad Aagaard,
Charles Williams, and Matthew Knepley, SCEC Annual Meeting, Pasadena, September, 2008.
% Found
\item {\it Fast Multiple Method for Particle Interactions: an Open Source Parallel Library Component}, Felipe A. Cruz,
Lorena A. Barba, and Matthew G. Knepley, Proceedings of Parallel Computational Fluid Dynamics '08, Damien
Tromeur-Dervout, et.al., Ed., Elsevier North-Holland, 2008.
% Found
\item {\it PyLith: A Finite-Element Code for Modeling Quasi-Static and Dynamic Crustal Deformation}, B. Aagaard,
C. Williams, and M. Knepley, AGU Fall Meeting, San Francisco, November, 2007.
% Found
\item {\it Two New Approaches in Solving the Nonlinear Shallow Water Equations for Tsunamis}, C. Zhang, M. G. Knepley,
D. A. Yuen, and Y. Shi, Preprint ANL/MCS-P1459-0907, September 2007.
% Ignored
\item Aagaard, B., C. Williams, and M. Knepley (2007), PyLith 1.0: A
Finite-Element Code for Modeling Quasi-Static and Dynamic Crustal
Deformation, Southern California Earthquake Center Annual Meeting, Palm
Springs, September.
% Ignored
\item Aagaard, B., L. Armendariz, O. Boyd, C. Gable, B. Hager, E. Hetland, M.
      Knepley, J. Lu, G. Lyzenga, J. Parker, M. Simons, C. Williams (2006),
      Benchmarking crustal deformation modeling software: Ensuring accurate
      and consistent results, Southern California Earthquake Center Annual
      Meeting, Palm Springs, September.
% Ignored
\item Williams, C. A., B. Aagaard, and M. Knepley (2006), Development Roadmap
      for the PyLith/LithoMop/EqSim Finite Element Code for Fault-Related Modeling
      in Southern California, Southern California Earthquake Center Annual
      Meeting, Palm Springs, September.
%Found
\item Williams, C. A., B. Aagaard, M. G. Knepley
(2005), Development of software for studying earthquakes across multiple
spatial and temporal scales by coupling quasi-static and dynamic simulations,
Eos Trans. AGU, 86 (52), Fall Meet. Suppl., Abstract S53A-1072.
% Found
\item {\it Flexible Representation of Computational Meshes}, Dmitry A. Karpeev, and Matthew G. Knepley,
Technical Report ANL/MCS-P1295-1005, Argonne National Laboratory, 2005.
% Found
\item
{\it PETSc Users Manual}, S. Balay, J. Brown, K. Buschelman, V. Eijkhout, W. D. Gropp, D. Kaushik, 
M. Knepley, L. C. McInnes, B. F. Smith, and H. Zhang,
MCS Technical Report, ANL-95-11, Revision 3.2.0, January 2011, 
(see {\tt http://www.mcs.anl.gov/petsc}).
% Found
\item {\it Design of Large Scale Parallel Simulations}, Matthew G. Knepley, Ahmed H. Sameh, and Vivek Sarin,
Proceedings of Parallel Computational Fluid Dynamics '99, David Keyes, et.al., Ed., Elsevier North-Holland, 1999.
% Found
\item {\it  Multilevel Preconditioning for Parallel CFD}, Matthew G. Knepley, Vivek Sarin, and Ahmed H. Sameh,
International Conference On Preconditioning Techniques For Large Sparse Matrix Problems In Industrial Applications,
Minneapolis, MN, June, 1999.
% Found
\item {\it Solvers as Operators}, Andrew Cleary and Matthew G. Knepley, Technical Report UCRL-ID-135342, Lawrence
Livermore National Laboratory, 1999.
% Found
% http://books.google.com/books?id=2Da5OcnjPSgC&lpg=PA58&ots=TJCK64BUeg&dq=Bill%20Gropp%20Science%20Engineering%20Object%20Oriented&pg=PA138#v=onepage&q&f=false
\item {\it Algorithm Development for Large Scale Computing}, Matthew G. Knepley and Vivek Sarin, Proceedings of the SIAM
Workshop on Object-Oriented Methods for Inter-operable Scientific and Engineering Computing, October 1998.
% Found
\item {\it Parallel Simulation of Particulate Flows}, Matthew G. Knepley, Ahmed H. Sameh, and Vivek Sarin, in Solving
Irregularly Structured Problems in Parallel, LNCS 1457, pp. 226--237, 1998.
% Found
\item {\it Parallel Building Blocks for Finite Element Simulations}, Matthew G. Knepley and Denis Vanderstraeten,
Proceedings of Parallel Computational Fluid Dynamics '97, R. Emerson, et.al., Ed., Elsevier North-Holland, pp. 281--287, 1998.
% Ignored
\item {\it MiniMax: A Forward Charged-Particle and Photon Detector at the Tevatron}, Minimax
Collaboration, APS/AAPT Joint Meeting, May, 1996.
% Ignored
\item {\it Search for Disoriented Chiral Condensates at $\sqrt{s}=1.8$ TeV}, Minimax
Collaboration, APS/AAPT Joint Meeting, May, 1996.
\end{enumerate}

\itemskip\noindent
{\bf Software Toolkits}
\begin{enumerate}

  \item Developer of the Portable, Extensible, Toolkit for Scientific Computation (PETSc) for PDE simulation
  \begin{itemize}
    \item  300+ scientific publications have used PETSc, including combustion, brain surgery, subsurface flow,
blackholes, fusion, cardiology, and economics. See \begin{verbatim}http://www.mcs.anl.gov/petsc/petsc-as/publications\end{verbatim}

    \item  30 community scientific simulators are built on PETSc, in areas ranging from micromagnetics to geosciences.

    \item  20,000 processes have been used efficiently on the Cray XT4

    \item  500 million unknowns used in the simulation of an actual human vertebra

    \item  3+ teraflops realized on groundwater reactive flow using PFLOTRAN

    \item  Used at all DOE laboratories and Supercomputing Centers, Boeing, Shell, GM

    \item  Designer and developer of the parallel unstructured grid component
  \end{itemize}

  \item Co-Creator of \href{http://geodynamics.org/cig/software/pylith/}{PyLith} code for large, parallel seismic and post-seismic simulation
  \begin{itemize}
    \item Fully documented and supported under NSF CIG, \href{http://geodynamics.org/cig/software/pylith/pylith_manual-1.6.2.pdf}{http://geodynamics.org/cig/software/pylith/pylith_manual-1.6.2.pdf}

    \item Capable of simulating both dynamic and quasi-static problems in parallel

    \item Can use both simplicial and tensor elements in 1D, 2D, and 3D
  \end{itemize}
\end{enumerate}

\itemskip\noindent
{\bf Tutorial Presentations}
\begin{enumerate}
  \item PETSc Tutorial, ICES, University of Texas at Austin, September 2011
  \item PETSc Tutorial, UW Madison, April 2011
  \item NSF PASI Institute, Scientific Computing in the Americas: the challenge of massive parallelism, January 2011
  \item Sz\'echenyi Istv\'an University, Gy\"or, Hungary, October 2010
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2010
  \item Short Course on Scientific Computing, Graduate University, Chinese Academy of Sciences, Beijing, China, July 2010
  \item PETSc Tutorial, T.J. Watson Research Center, Yorktown Heights, NY, October 2009
  \item Short Course on Scientific Computing, Graduate University, Chinese Academy of Sciences, Beijing, China, July 2009
  \item PETSc Tutorial, TACC, Austin, TX, May 2009
  \item Short Course on Foundations of Finite Element Computing, Simula Research, Oslo, Norway, August 2008
  \item PETSc Tutorial, TACC, Austin, TX, August 2008
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2007
  \item PETSc short course, Parallel CFD 07, Antalya, Turkey, May 2007
  \item Summer school, SCAT 2007, UTFSM, Valparaiso, Chile, January 2007
  \item PETSc Tutorial, AMCS 4302, Columbia University, New York, NY, October 2006
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2006
  \item PETSc Tutorial, SIAM PP, San Francisco, CA, February 2006
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2005
  \item Parallel Computing Workshop, University of Houston, Houston, TX, April 2005
  \item Week long PETSc short course, INL, Idaho Falls, ID, March 2005
  \item PETSc Tutorial, DD16, Courant Institute, New York, NY, January 2005
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2004
  \item Week long PETSc short course, Parallel CFD 2004, Gran Canaria, May 2004
\end{enumerate}

\itemskip\noindent
{\bf Invited Presentations}
\begin{enumerate}
  \item Specialized Topics Workshop, Center for Biomedical Computing, Simula Reseach, Norway, August 2011
  \item Keynote Address, GPU-SMP GPU Solutions to Multiscale Problems, Lanzhou, China July 2011
  \item Conference on Simulation and Optimization, Gy\H{o}r, Hungary, June 2011
  \item Lindbergh Lecture, Department of Mechanical Engineering, UW Madison, April 2011
  \item HPC${}^3$ Workshop, KAUST, March 2011
  \item Advanced Algorithms on GPUs, SIAM CS\&E, Reno, March 2011
  \item IMA Workshop on High Performance Computing and Emerging Architectures, January 2011
  \item NSF PASI Institute, Valparaiso, Chile, January 2011
  \item AGU: Large-Scale Geosciences Applications using GPU and Multicore Architectures, December 2010
  \item Conference in Honor of Prof. Ahmed Sameh, Purdue University, October 2010
  \item Plenary Talk, Parallel and Accelerated Computing, Sz\'echenyi Istv\'an University, Gy\"or, Hungary, October 2010
  \item 39th SPEEDUP Workshop on High Performance Computing, ETH Zurich, September 2010
  \item Geophysical Fluid Dynamics Seminar, Department of Earth Sciences, ETH Zurich, September 2010
  \item Automated and Distributed Computing Seminar, Simula Research Laboratory, Oslo Norway, August 2010
  \item International Workshop of GPU Solutions to Multiscale Problems in Science and Engineering, Harbin China, July 2010 % GMP-SMP2010
  \item ESCO 2nd European Seminar on Coupled Problems, Pilsen Czech Republic, July 2010
  \item KAUST Applied Math \& Computer Science Seminar, Saudi Arabia, March 2010
  \item Tufts Mathematics Department Seminar, Medford, MA, February 2010
  \item AGU Fall Meeting, San Francisco, CA, December 2009
  \item Sharing Data and Code in Computational Science, New Haven, CT, November 2009
  \item NSF-NAIS Intelligent Software Workshop, Edinburgh, Scotland, October 2009
  \item Department of Mathematics Colloquim, LSU, Baton Rouge, September 2009
  \item International Workshop on Geodynamical Phenomena, Suzdal, Russia, August 2009
  \item HPC Group, SSC, Shanghai, July 2009
  \item International Workshop on Modern Computational Geoscience Frontiers, GUCAS, Beijing, July 2009
  \item Path to Petascale (GPU Meeting), UIUC, IL, March 2009
  \item SIAM CS\&E, Miami, FL, March 2009
  \item ICES Seminar, Austin, TX, August 2008
  \item SIAM Annual Meeting, San Diego, CA, July 2008
  \item Workshop for Advancing Numerical Modeling of Mantle Convection and Lithospheric Dynamics, UC Davis, Davis, CA, July 2008
  \item Workshop on Numerical Modeling of Crustal Deformation and Earthquake Faulting, Colordao School of Mines, Golden, CO, June 2008
  \item Sandia CSRI Workshop on Next-Generation Scalable Applications, Albuquerque, NM, June 2008
  \item Workshop on Automating the Development of Scientific Computing Software, LSU, Baton Rouge, LA, March 2008
  \item AuScope Inaugural Conference, Monash University, Victoria, Australia, February 2008
  \item The Role of Symbolic, Numeric and Algebraic Computation in CDI, NSF, Washington D.C., October 2007
  \item Adaptive Mesh Refinement Workshop, UC Boulder, Boulder, CO, October 2007
  \item Seminar, University of Duisberg-Essen, Essen, Germany, October 2007
  \item Special Semester on Biological Computing, University of Linz, Linz, Austria, October 2007
  \item VLAB Seminar, University of Minnesota, Minneapolis, MN, August 2007
  \item Biomedical Flows Workshop, Simula Research, Oslo, Norway, June 2007
  \item Seminar, Supercomputing Institute, University of Minnesota, Minneapolis, MN, December 2006
  \item Seminar, Simula Research, Oslo, Norway, November 2006
  \item FEniCS 06, TU Delft, Delft, Netherlands, November 2006
  \item Multiphysics Simulation, INL, Idaho Falls, ID, September 2006
  \item Magma Dynamics Workshop, Columbia University, New York, NY, August 2006
  \item SIAM Annual Meeting, Boston, MA, July 2006
  \item Fault Systems Workshop, Colorado School of Mines, Golden, CO, June 2006
  \item Compressible Convection Workshop, Purdue University, West Lafayette, IN, March 2006
  \item CIG Science Steering Committee Meeting, Pasadena, CA, November 2005
  \item FEniCS 05, TTI, Chicago, IL, October 2005
  \item CIG Meeting, Monash University, Melbourne, Australia, October 2005
  \item Seminar, Indiana University, Bloomington, IN, September 2005
  \item Short-Term Crustal Dynamics Workshop, LANL, Los Alamos, NM, July 2005
  \item Mantle Convection Workshop, UC Boulder, Boulder, CO, June 2005
  \item CIG Executive Committee Meeting, Berkeley, CA, May 2005
  \item Parallel Computing Workshop, University of Houston, Houston, TX, April 2005
  \item CIG Meeting, Caltech, Pasadena, CA, March 2005
  \item SIAM CS\&E, Orlando, FL, February 2005
  \item MCS Seminar, ANL, Lemont, IL, October 2004
  \item CIG Meeting, Monash University, Melbourne, Australia, October 2004
  \item CRI Seminar, Purdue University, West Lafayette, IN, October 2004
  \item Domain Specific Languages for PDE Constrained Optimization, ANL, Lemont, IL, August 2004
  \item Seminar, CMU, Pittsburgh, PA, July 2004
  \item Climate Simulation Colloquium, University of Chicago, Chicago, IL, June 2004
  \item Parallel CFD 2004, Gran Canaria, May 2004
  \item Lecture, Columbia University, New York, NY, February 2004
  \item CIG Kickoff Meeting, LAX, Los Angeles, CA, January 2004
  \item CRI Seminar, Purdue University, West Lafayette, IN, February 2003
  \item Seminar, LBL, Berkeley, CA, August 1999
  \item Parallel CFD, Williamsburg, VA, May 1999
  \item Seminar, Lucent, Murray Hill, NJ, May 1999
  \item SIAM Workshop on OO Methods for Interoperable Sci. and Eng. Computing, IBM T.J. Watson, Yorktown Heights, NY October 1998
  \item Conference on Capability Computing, NCSA, Urbana-Champaign, IL, September 1998
  \item Solving Irregularly Structured Problems in Parallel, LBL, Berkeley, CA August 1998
  \item Seminar, CERFACS, Toulouse, France, June, 1996
\end{enumerate}

\itemskip\noindent
{\bf Contributed Presentations}
\begin{enumerate}
  \item Biophysical Society Annual Meeting, Boston, MA, March 2009
  \item Parallel CFD 08, Lyon, France, May 2008
  \item SIAM PP, Atlanta, GA, March 2008
  \item USNCCM 10, San Francsico, CA, July 2007
  \item Workshop on Scientific Computing, UT Austin, Austin, TX, October 2006
  \item SIAM PP, San Francisco, CA, February 2006
  \item SciPy 2005, Caltech, Pasadena, CA, September 2005
  \item USNCCM 8, Austin, TX, July 2005
  \item SciPy 2004, Caltech, Pasadena, CA, September 2004
  \item Parallel CFD, Gran Canaria, Spain, May 2004
  \item SIAM PP, San Francisco, CA, February 2004
  \item Geoframeworks Workshop, Caltech, Pasadena, CA, October 2003
  \item SciPy 2003, Caltech, Pasadena, CA, September 2003
\end{enumerate}

\itemskip
\noindent{{\bf Awards}}
\begin{description}
\item R\&D 100 Award for 2009 as part of the PETSc team
\item J.~T. Oden Faculty Research Fellow, ICES, UT Austin, 2008.
\end{description}

\itemskip
\noindent{\bf Givens Advisees} 
\begin{description}
  \item Richard Katz (CSGF)

  \item Dmitry Leykekhman

  \item Nessy Tania

  \item Emma Rainey (CSGF)

  \item Peter Brune

  \item Samuel Daitch
\end{description}

\itemskip\noindent
{{\bf Honor and Professional Societies} (member since)}
\begin{description}
\item
Sigma Xi (1993), Phi Beta Kappa (1994), Golden Key (1994), Upsilon Pi Epsilon (2000)
\end{description}

\itemskip
\noindent{{\bf Conference Organizer}}
\begin{description}
\item GPU-SMP Workshop in Shenzhen, China, June 2012, \href{http://gpu-smp2012.csp.escience.cn/dct/page/1}{http://gpu-smp2012.csp.escience.cn/dct/page/1}.
\item ICERM Workshop at Brown University, January 2012, \href{http://icerm.brown.edu/tw12-1-exascale}{http://icerm.brown.edu/tw12-1-exascale}.
\item HPC${}^3$ Workshop at KAUST, February 2011, \href{https://sites.google.com/site/hpc3atkaust/}{https://sites.google.com/site/hpc3atkaust/}.
\item FEniCS Workshop at University of Chicago, March 2005.
\end{description}

\itemskip
\noindent{{\bf Selected Other Activities}}
\begin{description}
\item Reviewer for PEPI.
\item Reviewer for TOMS.
\item Reviewer for J. Sci. Comp.
\item Reviewer for J. Comp. Phys.
\item Reviewer for IEEE Transactions on Parallel and Distributed Systems.
\item Reviewer for Parallel Computing.
\item Reviewer for Int. J. Comp. Sci. Eng.
\item Reviewer for Operations Research
\item Reviewer for Springer-Verlag.
\item Reviewer for IPDPS.
\end{description}

\itemskip
\noindent{\bf Doctoral Advisor} 
\begin{description}
\item
Ahmed H. Sameh, Purdue University
\end{description}

\end{document}
