% Jason R. Blevins - Curriculum Vitae
%
% Copyright (C) 2004-2010 Jason R. Blevins
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely.  No attribution is
% required in any resulting documents.  I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.

\documentclass[10pt,letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage[english]{isodate}\isodate
\usepackage{fullpage,url}
\usepackage{textcomp}
% Fonts
\usepackage[T1]{fontenc}
%\usepackage[urw-garamond]{mathdesign}

%% Define a new style for the url package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\sffamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

\usepackage[resetlabels]{multibib}
\newcites{book,journal,conference,report}{Book Chapters,Journal Articles,Peer-Reviewed Conference Papers,Other Conference Papers and Technical Reports}

% Set your name here
\def\name{Matthew G. Knepley}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdfkeywords = {computational science, partial differential equations, finite element methods, incompressible flow, non-Newtonian flow, code generation},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

% \geometry{
%   body={6.5in, 9.0in},
%   left=1.0in,
%   top=1.0in
% }

% % Customize page headers
% \pagestyle{myheadings}
% \markright{\name}
% \thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\large}
\subsectionfont{\rmfamily\mdseries\itshape\normalsize}

\newcommand\ptitle[1]{\textit{#1}} % Formatting for paper titles
\usepackage{fancyvrb}
\newcommand\doi[1][]{\SaveVerb[%
    aftersave={\textnormal{doi:\UseVerb[#1]{vsave}}}]{vsave}}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets and compact spacing
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
    \setlength{\itemsep}{0.25em}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0.25em}
  }
}{
  \end{list}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} 
\fancyhead[]{}
\fancyfoot[L]{\slshape Curriculum Vitae  \hspace{22 mm}   \hspace{20 mm}  Page  \hspace{3 mm} of 11  \hspace{35 mm}\name}

%\usepackage{fancyhdr,lastpage}
%\pagestyle{fancy}
%\fancyhead[]{}
%\newcommand\flextab{\hspace{\stretch{1}}}
%\cfoot{\slshape Curriculum Vitae \flextab Page {\thepage} of \pages \flextab \name}
%\chead{\slshape Curriculum Vitae \flextab Page {\thepage} of \pages \flextab \name}

\begin{document}

% Place name at left
%{\LARGE \name}

% Alternatively, print name centered and bold:
\centerline{\huge \bf \name}

\bigskip

\begin{minipage}[t]{0.5\textwidth}
  \begin{tabular}{l}
  Computation Institute \\
  University of Chicago \\
  5735 S Ellis Ave \\
  Chicago, IL 60637, USA
\end{tabular}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
  \begin{tabular}{ll}
    % Office: +41 44 632 4147 \\
    Mobile: & +1 773 413 8537 \\
    Email: & \url{knepley@ci.uchicago.edu} \\
    Web: & \url{http://people.cs.uchicago.edu/~knepley}%{http://people.cs.uchicago.edu/{\raise.17ex\hbox{$\scriptstyle\sim$}}knepley}
  \end{tabular}
\end{minipage}

\section*{Education}

\begin{itemize}
\item Ph.D. Computer Science, Purdue University, 2000 (Advisor: Prof. Ahmed H. Sameh).
\item M.S. Computer Science, University of Minnesota, 1996.
\item B.S. Mathematical Physics, {\it summa cum laude}, Case Western Reserve University, 1994.
\end{itemize}

\section*{Professional Experience}
\begin{itemize}
\item Senior Research Associate, Computation Institute, Univ. of Chicago, 2009--\textit{Present}
\item Fellow, Computation Institute, Univ. of Chicago, 2008--\textit{Present}
\item Vis. Asst. Professor, Molecular Biophysics and Physiology, Rush Univ. Medical Center, 2006--2014
\item Adj. Sen. Res. Fellow, School of Mathematical Sciences, Monash Univ., 2010--2013
\item Asst. Comp. Mathematician, Mathematics and Computer Science, Argonne Nat. Lab., 2005--2009
\item Postdoctoral Researcher, Mathematics and Computer Science, Argonne Nat. Lab., 2001--2004
\item Research Scientist, Distributed Data Collection, Akamai Technologies Inc., 2000--2001
\end{itemize}

\nocitebook{
  TerrelKirbyKnepleyScott12,
  KirbyKnepleyLoggScottTerrel12,
  KnepleyKatzSmith06}
\bibliographystylebook{unsrt}
\bibliographybook{petsc,petscapp}

\nocitejournal{
  BardhanKnepley14,
  AagaardKnepleyWilliams13,
  KreienkampEtAl2013,
  BruneKnepleyScott2013,
  ZhengEtAl13b,
  KnepleyTerrel2013,
  BardhanKnepley2012a,
  pyclaw2012,
  BardhanKnepley2011,
  MayKnepley2011,
  YokotaBardhanKnepleyBarbaHamada2011,
  CruzKnepleyBarba10,
  YokotaBarbaKnepley10,
  KnepleyKarpeevDavidovitsEisenbergGillespie10,
  Knepley2010,
  KnepleyKarpeev09,
  BardhanKnepleyAnitescu2008,
  TerrelScottKnepleyKirby08,
  Katz07,
  KirbyKnepleyLoggScott05,
  Minimax2000,
  Minimax1997,
  Minimax1996,  
  BrownConveryHotesKnepleyPetropolous1993}
\bibliographystylejournal{unsrt}
\bibliographyjournal{petsc,petscapp}

\nociteconference{
  BrownKnepleySmith14,
  msk2013,
  KarpeevKnepleyBrune13,
  ZhengEtAl13,
  KnepleyYuen13,
  bkmms2012,
  alghamdi2011petclaw,
  BourdinKnepleyMaurini2010,
  BourdinKnepleyMaurini2010b,
  CruzBarbaKnepley08,
  WilliamsGableHagerMeadeAagaardKnepley08,
  KnepleySarinSameh99b,
  knepleysamehsarin99,
  knepleysarin99,
  knepley98,
  knepleysamehsari98}
\bibliographystyleconference{unsrt}
\bibliographyconference{petsc,petscapp}

\nocitereport{
  smcabbkz2012,
  pbmkbsxt2012,
  BruneKnepleyScott11,
  KetchesonAhmadiaKnepley2011,
  Zheng11,
  petsc-user-ref,
  AagaardKnepleyWilliams11,
  Zheng2010,
  KirbyKnepleyScott10,
  KirbyKnepleyScott10b,
  KnepleyKarpeevEisenbergGillespie09,
  MayKnepleyGurnis09,
  YuenKnepleyErlebacherWright09,
  AagaardKnepleyWilliams08,
  AagaardKnepleyWilliams07,
  Zhang07,
  KnepleyKarpeev07A,
  AagaardKnepleyWilliams05,
  KnepleyKarpeev05,
  KirbyKnepleyScott04,
  ClearyKnepley99}
\bibliographystylereport{unsrt}
\bibliographyreport{petsc,petscapp}

\section*{Software Toolkits}
\begin{itemize}
  \item Developer of the Portable, Extensible, Toolkit for Scientific Computation (\href{http://www.mcs.anl.gov/petsc}{PETSc}) for PDE simulation
  \begin{itemize}
    \item  400+ scientific publications have used PETSc, including combustion, brain surgery, subsurface flow,
      fusion, and cardiology. See \href{http://www.mcs.anl.gov/petsc/petsc-as/publications}{http://www.mcs.anl.gov/petsc/petsc-as/publications}
    \item  30 community scientific simulators are built on PETSc, ranging from micromagnetics to geosciences
    \item  300,000 processes have been used efficiently on the IBM BG/P
    \item  500 billion unknowns used in the simulation of neutron transport
    \item  3+ teraflops realized on groundwater reactive flow using PFLOTRAN
    \item  Used at all DOE laboratories and Supercomputing Centers, Boeing, Shell, GM
    \item  Designer and developer of the parallel unstructured grid component
  \end{itemize}

  \item Co-Creator of \href{http://geodynamics.org/cig/software/pylith/}{PyLith} code for large, parallel seismic and post-seismic simulation
  \begin{itemize}
    \item Capable of simulating both dynamic and quasi-static problems in parallel
    \item Can use both simplicial and tensor elements in 1D, 2D, and 3D
    \item Fully documented and supported, \href{http://geodynamics.org/cig/software/pylith/pylith_manual-1.6.2.pdf}{http://geodynamics.org/cig/software/pylith/pylith\_manual-1.6.2.pdf}
  \end{itemize}
\end{itemize}

\section*{Grants Held}
\begin{itemize}
  \item Co-PI, NSF SI2-SSE, \$117,000 per year, 2012--2015
  \item Co-PI, DOE Applied Math Research, \$80,000 per year, 2012--2017
  \item Co-PI, DOE Math-CS Institute, \$110,000 per year, 2009--2014
  \item Co-PI, NSF STCI, \$50,000 per year, 2009--2011
  \item Co-PI, DOE SciDAC ISIC TOPS, \$150,000 per year, 2001--2011
  \item Subcontract, Army Research, \$15,000 per year, 2010--2012
  \item Subcontract, NSF CIG, \$130,000 per year, 2005--2015
  \item Subcontract, DOE Reactor Core Modeling, \$70,000 per year, 2005--2007
\end{itemize}

\section*{Presentations}
\subsection*{Tutorial Presentations}
\begin{itemize}
  \item Crustal Deformation Modeling Tutorial Week, June 2013
  \item Advanced PETSc Tutorial, Maison de la Simulation, Orsay, France June 2013
  \item PETSc Tutorial, ACTS Workshop, University of California, Berkeley, August 2012
  \item PETSc Tutorial, ICES, University of Texas at Austin, September 2011
  \item Crustal Deformation Modeling Tutorial Week, June 2011
  \item PETSc Tutorial, UW Madison, April 2011
  \item NSF PASI Institute, Scientific Computing in the Americas, Valpara\'iso, Chile, January 2011
  \item Sz\'echenyi Istv\'an University, Gy\"or, Hungary, October 2010
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2010
  \item Short Course on Sci. Comp., Graduate Univ., Chinese Academy of Sciences, Beijing, China, July 2010
  \item PETSc Tutorial, T.J. Watson Research Center, NY, October 2009
  \item Short Course on Sci. Comp., Graduate Univ., Chinese Academy of Sciences, Beijing, China, July 2009
  \item PETSc Tutorial, TACC, Austin, TX, May 2009
  \item Short Course on Foundations of Finite Element Computing, Simula Research, Oslo, Norway, August 2008
  \item PETSc Tutorial, TACC, Austin, TX, August 2008
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2007
  \item PETSc short course, Parallel CFD 07, Antalya, Turkey, May 2007
  \item Summer school, SCAT 2007, UTFSM, Valparaiso, Chile, January 2007
  \item PETSc Tutorial, AMCS 4302, Columbia University, New York, NY, October 2006
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2006
  \item PETSc Tutorial, SIAM PP, San Francisco, CA, February 2006
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2005
  \item Parallel Computing Workshop, University of Houston, Houston, TX, April 2005
  \item Week long PETSc short course, INL, Idaho Falls, ID, March 2005
  \item PETSc Tutorial, DD16, Courant Institute, New York, NY, January 2005
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2004
  \item Week long PETSc short course, Parallel CFD 2004, Gran Canaria, May 2004
\end{itemize}

\subsection*{Invited Presentations}
\begin{itemize}
  \item Nonlinear Preconditioning in PETSc, ICERM, Providence RI July 2014
  \item Scalable Nonlinear Solvers for Geophysical Problems, SIAM Annual Meeting, Chicago IL July 2014
  \item Nonlinear Preconditioning in PETSc, PMAA 14, Lugano CH July 2014
  \item PETSc Solvers for Crustal Deformation, Stanford University, Palo Alto CA June 2014
  \item Composble Solvers in PETSc, CACDS Seminar, University of Houston, Houston TX June 2014
  \item Nonlinear Preconditioning in PETSc, Oxford University, Oxford UK March 2014
  \item Nonlinear Preconditioning in PETSc, Imperial College, London UK March 2014
  \item Runtime Configurability in PETSc, SIAM PP, Portland OR February 2014
  \item Algorithms for Exascale Computational Mesoscience, ExaMath13 Workshop, Wash. D.C. August 2013
  \item Finite Element Integration using CUDA and OpenCL, GPU-SMP 13, Changchun, China July 2013
  \item The Process of Computational Science, Maison de la Simulation, Orsay, France June 2013
  \item Nested and Hierarchical Solvers in PETSc, SIAM CS\&E, Boston, February 2013
  \item APAM Colloquium, Columbia University, New York February 2013
  \item Mathematics Colloquium, Sz\'echenyi Istv\'an University, Gy\H{o}r, Hungary November 2012
  \item School of Mathematical Sciences Colloquium, Monash University, VIC Australia October 2012
  \item Bridging the Gap Between the Geosciences and Mathematics, Statistics, and Computer Science, Princeton, NJ October 2012
  \item ACTS Workshop, Berkeley, CA August 2012
  \item SIAM Annual Meeting, Minneapolis, MN July 2012
  \item CIG Crustal Deformation Modeling workshop, Golden, CO June 2012
  \item Keynote Address, GPU-SMP GPU Solutions to Multiscale Problems, Shenzhen, China June 2012
  \item Specialized Topics Workshop, Center for Biomedical Computing, Simula Reseach, Norway, August 2011
  \item Keynote Address, GPU-SMP GPU Solutions to Multiscale Problems, Lanzhou, China July 2011
  \item Conference on Simulation and Optimization, Gy\H{o}r, Hungary, June 2011
  \item Lindbergh Lecture, Department of Mechanical Engineering, UW Madison, April 2011
  \item HPC${}^3$ Workshop, KAUST, March 2011
  \item Advanced Algorithms on GPUs, SIAM CS\&E, Reno, March 2011
  \item IMA Workshop on High Performance Computing and Emerging Architectures, January 2011
  \item NSF PASI Institute, Valparaiso, Chile, January 2011
  \item AGU: Large-Scale Geosciences Applications using GPU and Multicore Architectures, December 2010
  \item Conference in Honor of Prof. Ahmed Sameh, Purdue University, October 2010
  \item Plenary, Parallel and Accelerated Computing, Sz\'echenyi Istv\'an University, Gy\"or, Hungary, October 2010
  \item 39th SPEEDUP Workshop on High Performance Computing, ETH Zurich, September 2010
  \item Geophysical Fluid Dynamics Seminar, Department of Earth Sciences, ETH Zurich, September 2010
  \item Automated and Distributed Computing Seminar, Simula Res. Lab., Oslo Norway, August 2010
  \item Int. Workshop of GPU Solutions to Multiscale Problems in Sci. and Eng., Harbin China, July 2010 % GMP-SMP2010
  \item ESCO 2nd European Seminar on Coupled Problems, Pilsen Czech Republic, July 2010
  \item KAUST Applied Math \& Computer Science Seminar, Saudi Arabia, March 2010
  \item Tufts Mathematics Department Seminar, Medford, MA, February 2010
  \item AGU Fall Meeting, San Francisco, CA, December 2009
  \item Sharing Data and Code in Computational Science, New Haven, CT, November 2009
  \item NSF-NAIS Intelligent Software Workshop, Edinburgh, Scotland, October 2009
  \item Department of Mathematics Colloquim, LSU, Baton Rouge, September 2009
  \item International Workshop on Geodynamical Phenomena, Suzdal, Russia, August 2009
  \item HPC Group, SSC, Shanghai, July 2009
  \item International Workshop on Modern Computational Geoscience Frontiers, GUCAS, Beijing, July 2009
  \item Path to Petascale (GPU Meeting), UIUC, IL, March 2009
  \item SIAM CS\&E, Miami, FL, March 2009
  \item ICES Seminar, Austin, TX, August 2008
  \item SIAM Annual Meeting, San Diego, CA, July 2008
  \item Advancing Num. Mod. of Mantle Convection and Lithospheric Dynamics, UC Davis, CA, July 2008
  \item Num. Mod. of Crustal Deformation and Earthquake Faulting, Colordao School of Mines, CO, June 2008
  \item Sandia CSRI Workshop on Next-Generation Scalable Applications, Albuquerque, NM, June 2008
  \item Workshop on Automating the Development of Sci. Comp. Software, LSU, Baton Rouge, LA, March 2008
  \item AuScope Inaugural Conference, Monash University, Victoria, Australia, February 2008
  \item Role of Symbolic, Numeric and Algebraic Comp. in CDI, NSF, Washington D.C., October 2007
  \item Adaptive Mesh Refinement Workshop, UC Boulder, Boulder, CO, October 2007
  \item Seminar, University of Duisberg-Essen, Essen, Germany, October 2007
  \item Special Semester on Biological Computing, University of Linz, Linz, Austria, October 2007
  \item VLAB Seminar, University of Minnesota, Minneapolis, MN, August 2007
  \item Biomedical Flows Workshop, Simula Research, Oslo, Norway, June 2007
  \item Seminar, Supercomputing Institute, University of Minnesota, Minneapolis, MN, December 2006
  \item Seminar, Simula Research, Oslo, Norway, November 2006
  \item FEniCS 06, TU Delft, Delft, Netherlands, November 2006
  \item Multiphysics Simulation, INL, Idaho Falls, ID, September 2006
  \item Magma Dynamics Workshop, Columbia University, New York, NY, August 2006
  \item SIAM Annual Meeting, Boston, MA, July 2006
  \item Fault Systems Workshop, Colorado School of Mines, Golden, CO, June 2006
  \item Compressible Convection Workshop, Purdue University, West Lafayette, IN, March 2006
  \item CIG Science Steering Committee Meeting, Pasadena, CA, November 2005
  \item FEniCS 05, TTI, Chicago, IL, October 2005
  \item CIG Meeting, Monash University, Melbourne, Australia, October 2005
  \item Seminar, Indiana University, Bloomington, IN, September 2005
  \item Short-Term Crustal Dynamics Workshop, LANL, Los Alamos, NM, July 2005
  \item Mantle Convection Workshop, UC Boulder, Boulder, CO, June 2005
  \item CIG Executive Committee Meeting, Berkeley, CA, May 2005
  \item Parallel Computing Workshop, University of Houston, Houston, TX, April 2005
  \item CIG Meeting, Caltech, Pasadena, CA, March 2005
  \item SIAM CS\&E, Orlando, FL, February 2005
  \item MCS Seminar, ANL, Lemont, IL, October 2004
  \item CIG Meeting, Monash University, Melbourne, Australia, October 2004
  \item CRI Seminar, Purdue University, West Lafayette, IN, October 2004
  \item Domain Specific Languages for PDE Constrained Optimization, ANL, Lemont, IL, August 2004
  \item Seminar, CMU, Pittsburgh, PA, July 2004
  \item Climate Simulation Colloquium, University of Chicago, Chicago, IL, June 2004
  \item Parallel CFD 2004, Gran Canaria, May 2004
  \item Lecture, Columbia University, New York, NY, February 2004
  \item CIG Kickoff Meeting, LAX, Los Angeles, CA, January 2004
  \item CRI Seminar, Purdue University, West Lafayette, IN, February 2003
  \item Seminar, LBL, Berkeley, CA, August 1999
  \item Parallel CFD, Williamsburg, VA, May 1999
  \item Seminar, Lucent, Murray Hill, NJ, May 1999
  \item SIAM Workshop on OO Meth. for InterOp. Sci. \& Eng. Comp., IBM T.J. Watson, NY October 1998
  \item Conference on Capability Computing, NCSA, Urbana-Champaign, IL, September 1998
  \item Solving Irregularly Structured Problems in Parallel, LBL, Berkeley, CA August 1998
  \item Seminar, CERFACS, Toulouse, France, June, 1996
\end{itemize}

\subsection*{Contributed Presentations}
\begin{itemize}
  \item Biophysical Society Annual Meeting, Boston, MA, March 2009
  \item Parallel CFD 08, Lyon, France, May 2008
  \item SIAM PP, Atlanta, GA, March 2008
  \item USNCCM 10, San Francsico, CA, July 2007
  \item Workshop on Scientific Computing, UT Austin, Austin, TX, October 2006
  \item SIAM PP, San Francisco, CA, February 2006
  \item SciPy 2005, Caltech, Pasadena, CA, September 2005
  \item USNCCM 8, Austin, TX, July 2005
  \item SciPy 2004, Caltech, Pasadena, CA, September 2004
  \item Parallel CFD, Gran Canaria, Spain, May 2004
  \item SIAM PP, San Francisco, CA, February 2004
  \item Geoframeworks Workshop, Caltech, Pasadena, CA, October 2003
  \item SciPy 2003, Caltech, Pasadena, CA, September 2003
\end{itemize}

\section*{Honors \& Awards}
\begin{itemize}
\item R\&D 100 Award for 2009 as part of the PETSc team
\item J.~T. Oden Faculty Research Fellow, ICES, UT Austin, 2008
\item Sigma Xi (1993), Phi Beta Kappa (1994), Golden Key (1994), Upsilon Pi Epsilon (2000)
\end{itemize}

\section*{Students Advised}
\begin{itemize}
\item Andy Terrel (with Prof. L. Ridgway Scott), University of Chicago Ph.D. 2010, \textit{Finite Element Method Automation for Non-Newtonian Fluid Models}.
\item Peter Brune (with Prof. L. Ridgway Scott), University of Chicago Ph.D. 2011, \textit{Fast Numerical Methods and Biological Problems}.
\end{itemize}

\section*{Academic Service}
\begin{itemize}
\item Member Executive Committee, NSF \href{http://www.geodynamics.org/}{Computational Infrastructure for Geodynamics}, 2011--\textit{Present}
\item Technical Papers Committee for \href{http://sc14.supercomputing.org/}{Supercomputing 2014}
\item Technical Papers Committee for \href{http://sc13.supercomputing.org/}{Supercomputing 2013}
\end{itemize}

\section*{Conference Organizer}
\begin{itemize}
\item GPU-SMP Workshop in Changchun, China, June 2013, \href{http://gpu-smp2012.csp.escience.cn/dct/page/1}{http://gpu-smp2013.csp.escience.cn/dct/page/1}.
\item GPU-SMP Workshop in Shenzhen, China, June 2012, \href{http://gpu-smp2012.csp.escience.cn/dct/page/1}{http://gpu-smp2012.csp.escience.cn/dct/page/1}.
\item ICERM Workshop at Brown University, January 2012, \href{http://icerm.brown.edu/tw12-1-exascale}{http://icerm.brown.edu/tw12-1-exascale}.
\item HPC${}^3$ Workshop at KAUST, February 2011, \href{https://sites.google.com/site/hpc3atkaust/}{https://sites.google.com/site/hpc3atkaust/}.
\item FEniCS Workshop at University of Chicago, March 2005.
\end{itemize}

% Footer
\begin{center}
  \begin{small}
    Last updated: \today
  \end{small}
\end{center}
\end{document}
