% Jason R. Blevins - Curriculum Vitae
%
% Copyright (C) 2004-2010 Jason R. Blevins
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely.  No attribution is
% required in any resulting documents.  I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.

\documentclass[10pt,letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage[english]{isodate}\isodate
\usepackage{fullpage,url}
\usepackage{textcomp}
% Fonts
\usepackage[T1]{fontenc}
%\usepackage[urw-garamond]{mathdesign}

%% Define a new style for the url package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\sffamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

\usepackage[resetlabels]{multibib}
\newcites{book,journal,conference,report}{Book Chapters,Journal Articles,Peer-Reviewed Conference Papers,Other Conference Papers and Technical Reports}

\usepackage{revnum}
\makeatletter
\long\def\thebibliography#1{%
  \section*{\refname}%
  \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}
  \settowidth{\dimen0}{\@biblabel{#1}}%
  \setlength{\dimen2}{\dimen0}%
  \addtolength{\dimen2}{\labelsep}
  \sloppy
  \clubpenalty 4000
  \@clubpenalty
  \clubpenalty
  \widowpenalty 4000
  \sfcode `\.\@m
  \renewcommand{\labelenumi}{\@biblabel{\theenumi}} % labels like [3], [2], [1]
  \begin{revnumerate}\@openbib@code
}
\def\endthebibliography{\end{revnumerate}}
\def\@bibitem#1{%
  \item \if@filesw\immediate\write\@auxout{\string\bibcite{#1}{\the\value{enumi}}}\fi\ignorespaces
}
\makeatother


% Determine whether private info should be shown
%\usepackage{pdftexcmds}
\makeatletter
\newcommand\ifInternal{%
  \begingroup
    \edef\@tempa{\jobname}%
    \@onelevel@sanitize\@tempa
    \edef\@tempb{CVInternal}%
    \@onelevel@sanitize\@tempb
    \ifx\@tempa\@tempb
      \aftergroup\@firstoftwo
    \else
      \aftergroup\@secondoftwo
    \fi
  \endgroup
}
\makeatother

% Set your name here
\def\name{Matthew G. Knepley}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdfkeywords = {computational science, partial differential equations, finite element methods, incompressible flow, non-Newtonian flow, code generation},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

% \geometry{
%   body={6.5in, 9.0in},
%   left=1.0in,
%   top=1.0in
% }

% % Customize page headers
% \pagestyle{myheadings}
% \markright{\name}
% \thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\large}
\subsectionfont{\rmfamily\mdseries\itshape\normalsize}

\newcommand\ptitle[1]{\textit{#1}} % Formatting for paper titles
\usepackage{fancyvrb}
\newcommand\doi[1][]{\SaveVerb[%
    aftersave={\textnormal{doi:\UseVerb[#1]{vsave}}}]{vsave}}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets and compact spacing
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
    \setlength{\itemsep}{0.25em}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0.25em}
  }
}{
  \end{list}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[]{}
\fancyfoot[L]{\slshape Curriculum Vitae  \hspace{22 mm}   \hspace{20 mm}  Page  \hspace{3 mm} of 28  \hspace{35 mm}\name}
\fancypagestyle{firststyle}
{
   \fancyhead[R]{Last updated \today}
   \fancyfoot[L]{\slshape Curriculum Vitae  \hspace{22 mm}   \hspace{20 mm}  Page  \hspace{3 mm} of 28  \hspace{35 mm}\name}
}

%\usepackage{fancyhdr,lastpage}
%\pagestyle{fancy}
%\fancyhead[]{}
%\newcommand\flextab{\hspace{\stretch{1}}}
%\cfoot{\slshape Curriculum Vitae \flextab Page {\thepage} of \pages \flextab \name}
%\chead{\slshape Curriculum Vitae \flextab Page {\thepage} of \pages \flextab \name}

\begin{document}
\ifInternal{\thispagestyle{firststyle}}{}

% Place name at left
%{\LARGE \name}

% Alternatively, print name centered and bold:
\centerline{\huge \bf \name}
\centerline{\Large Associate Professor}
\centerline{\Large Department of Computer Science and Engineering}

\bigskip

\begin{minipage}[t]{0.5\textwidth}
  \begin{tabular}{l}
  Dept. of Computer Science and Engineering \\
  University at Buffalo \\
  211A Capen Hall \\
  Box 602000 \\
  Buffalo, NY 14260, USA
\end{tabular}
\ifInternal{
\begin{tabular}{l}
  \\
  11 Brandywine Dr. \\
  Williamsville, NY 14221
\end{tabular}
}{}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
  \begin{tabular}{ll}
    Office: & +1 716 645 0747 \\
    Mobile: & +1 773 413 8537 \\
    Email: & \url{knepley@buffalo.edu} \\
    Web: & \url{https://www.cse.buffalo.edu/~knepley} \\
    \\
  \end{tabular}
\end{minipage}

\section*{Education}

\begin{itemize}
\item Ph.D. Computer Science, Purdue University, 2000 (Advisor: Prof. Ahmed H. Sameh).
\item M.S. Computer Science, University of Minnesota, 1996.
\item B.S. Mathematical Physics, {\it summa cum laude}, Case Western Reserve University, 1994.
\end{itemize}

\section*{Professional Experience}
\begin{itemize}
\item {\bf Associate Professor}, Computer Science and Engineering, University at Buffalo, 2017--\textit{Present}
\item {\bf Visiting Researcher}, Department of Earth Science and Engineering, Imperial College London, 2018--2020
\item {\bf Adjunct Professor}, Computational and Applied Mathematics, Rice University, 2018--2022
\item {\bf Assistant Professor}, Computational and Applied Mathematics, Rice University, 2015--2018
\item {\bf Assistant Professor}, Computer Science, Rice University, 2017--2018
\item {\bf Affiliated Faculty}, Systems, Synthetic and Physical Biology Graduate Program, Rice University, 2017--2018
\item {\bf Director}, Intel Parallel Computing Center, Rice University, 2016--2022
\item {\bf Senior Research Associate}, Computation Institute, University of Chicago, 2009--2015
\item {\bf Fellow}, Computation Institute, University of Chicago, 2008--2015
\item {\bf Visiting Assistant Professor}, Molecular Biophysics and Physiology, Rush Univ. Medical Center, 2006--2014
\item {\bf Adjunct Senior Research Fellow}, School of Mathematical Sciences, Monash University, 2010--2013
\item {\bf Assistant Computational Mathematician}, Mathematics and Computer Science, Argonne National Laboratory, 2005--2009
\item {\bf Postdoctoral Researcher}, Mathematics and Computer Science, Argonne National Laboratory, 2001--2004
\item {\bf Research Scientist}, Distributed Data Collection, Akamai Technologies Inc., 2000--2001
\item {\bf Research Assistant}, Purdue University 1997--2000
\item {\bf Teaching Assistant}, University of Chicago 1994--1995, University of Minnesota 1995--1996
\end{itemize}

\section*{Academic Awards and Honors}
\begin{itemize}
\item \href{http://www.siam.org/prizes/sponsored/cse.php}{SIAM/ACM Prize} in Computational Science and Engineering (as
  part of PETSc team) (2015)
\item Lindbergh Lecture, Department of Mechanical Engineering, UW Madison, (2011)
\item R\&D 100 Award (as part of the PETSc team) (2009)
\item J.~T. Oden Faculty Research Fellow, ICES, UT Austin (2008)
\item Elected to Upsilon Pi Epsilon (2000)
\item Elected to Golden Key (1994)
\item Elected to Phi Beta Kappa (1994)
\item Elected to Sigma Xi (1993)
\item Tuition scholarship, Case Western Reserve University (1990--1994)
\end{itemize}

\section*{Grants and Contracts}

\begin{center}
\begin{tabular}{l|cc}
Funding Category & Total Direct & Candidate's Share \\
\hline
External Sources      & \$23,506,744 & \$5,759,993 \\
Internal Sources      &     \$80,000 &    \$20,000 \\
Total Funded Research & \$23,586,744 & \$5,779,993 \\
\end{tabular}
\end{center}

Understanding the grant information below:
\begin{itemize}
\item The total amount to PI Knepley is given.

%\item When I write ``Subcontract PI'', what I mean is that the contract for the grant money is between UB and the original grantee, and not between UB and the prime sponsor.
%
%\item When I write ``UB PI'', what I mean is that the contract is between UB and the prime sponsor directly, and no one else is on the contract. The full project might involve several direct contracts between the prime sponsor and other institutions.
%
%\item When I write ``co-PI'', what I mean is that the contract is between UB and the prime sponsor directly, but other UB faculty are on the contract as PIs.
\end{itemize}

\subsection*{Current Funding}
\begin{itemize}

\item \textit{Computational Infrastructure for Geodynamics}\\
Sponsor: NSF, Subcontract through UC Davis (2022--2027)\\
Subcontract PI: Matthew Knepley\\
Award Amount: \$125,000

\item \textit{Scalable algorithms for the Vlasov-Poisson-Landau system}\\
Sponsor: DOE, Subcontract through Lawrence Berkeley National Laboratory (2022--2023)\\
Subcontract PI: Matthew Knepley\\
Award Amount: \$150,000

\item \textit{Capturing Dynamic Compound Flooding Events in E3SM}\\
Sponsor: DOE Basic Energy Research (2022--2027)\\
UB PI: Matthew Knepley\\
Award Amount: \$746,870 %(\$5,000,000)

\item \textit{Multiscale acceleration: Powering future discoveries in High Energy Physics}\\
Sponsor: DOE High Energy Physics (2022--2027)\\
UB PI: Matthew Knepley\\
Award Amount: \$750,000 %(\$7,000,000)

\item \textit{Extending PETSc's Composable Solvers}\\
Sponsor: DOE Applied Math Research (2022--2025)\\
UB PI: Matthew Knepley\\
Award Amount: \$327,000 %(\$3,500,000)

\item \textit{PSAAPIII CHREST Center}\\
Sponsor: DOE (2020--2025)\\
UB co-PI: Matthew Knepley (UB PIs: DesJardin, Salac, Chen, Chandola, Swihart)\\
Award Amount: \$1,176,579 (UB Total: \$8,530,000)

\item \href{https://nsf.gov/awardsearch/showAward?AWD_ID=1931524&HistoricalAwards=false}{\textit{Multiphase Fluid-Structure Interaction Software Infrastructure to Enable Applications in Medicine, Biology, and Engineering}}\\
Sponsor: NSF, SI2 Framework (2020--2025)\\
UB PI: Matthew Knepley\\
Award Amount: \$504,431 %(\$2,908,159)
\end{itemize}

\ifInternal{
\section*{Pending Funding}
\begin{itemize}
\end{itemize}}{}

\subsection*{Previous Funding}
\begin{itemize}

\item \textit{Development of Terrestrial Dynamical Cores for the ACME to Simulate Water Cycle}\\
Sponsor: DOE Basic Energy Research (2021--2022)\\
UB PI: Matthew Knepley\\
Award Amount: \$100,000

\item \textit{Explaining Mass Loss in the Antarctic Ice Sheet through Integrated Systems Modeling}\\
Sponsor: UB Blue Sky Fund (2022)\\
UB co-PI: Matthew Knepley (UB PIs: Jadamec, Csatho, Lowry)\\
Award Amount: \$10,000 (UB Total: \$30,000)

\item \textit{CHREST: Grant in aid of research}\\
Sponsor: SUNY (2019)\\
UB co-PI: Matthew Knepley (UB PIs: DesJardin, Salac, Chen, Chandola, Swihart)\\
Award Amount: \$10,000 (UB Total: \$50,000)

\item \textit{ECP--WDMApp}\\
Sponsor: DOE, Subcontract through Princeton Plasma Physics Laboratory (2020--2022)\\
Subcontract PI: Matthew Knepley\\
Award Amount: \$112,333

\item \href{https://www.nsf.gov/awardsearch/showAward?AWD_ID=1450339&HistoricalAwards=false}{\textit{Scalable
    Infrastructure for Enabling Multiscale and Multiphysics Applications in Fluid Dynamics, Solid Mechanics, and
    Fluid-Structure Interaction}}\\
Sponsor: NSF, SI2-SSI (2015--2020)\\
UB PI: Matthew Knepley\\
Award Amount: \$262,655 %(\$1,715,677)

\item \href{http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0949446}{\textit{Computational Infrastructure for Geodynamics}}\\
Sponsor: NSF, Subcontract through UC Davis (2016--2021)\\
Subcontract PI: Matthew Knepley\\
Award Amount: \$585,000

\item \textit{Development of Terrestrial Dynamical Cores for the ACME to Simulate Water Cycle}\\
Sponsor: DOE Basic Energy Research (2018--2021)\\
UB PI: Matthew Knepley\\
Award Amount: \$160,000 %(\$2,759,000)

\item \textit{Extending PETSc's Composable Hierarchically Nested Linear Solvers}\\
Sponsor: DOE Applied Math Research (2018--2021)\\
UB PI: Matthew Knepley\\
Award Amount: \$247,000 %(\$3,000,000)

\item \textit{Support for SCREAM and EPSI}\\
Sponsor: DOE Fusion Energy Sciences SciDAC, Subcontract through Lawrence Berkeley National Laboratory (2018--2020)\\
Subcontract PI: Matthew Knepley\\
Award Amount: \$100,000

\item \href{https://nsf.gov/awardsearch/showAward?AWD_ID=1642388&HistoricalAwards=false}{\textit{Extending the Practicality and Scalability of LibMesh-Based Unstructured, Adaptive Finite Element Computations}}\\
Sponsor: NSF SI2-SSE (2017--2020)\\
UB PI: Matthew Knepley\\
Award Amount: \$350,065 %(\$494,880)

\item \textit{Extending PETSc with Adaptive Mesh Refinement and Optimal Solvers, Applied to PFLOTRAN, and Optimized for Modern Intel Processors}\\
Sponsor: Intel, Parallel Computing Center (2015--2017)\\
Rice PI: Matthew Knepley\\
Award Amount: \$400,000

\item \textit{Extending PETSc's Composable Hierarchically Nested Linear Solvers}\\
Sponsor: DOE Applied Math Research (2015--2018)\\
Rice PI: Matthew Knepley\\
Award Amount: \$240,000 %(\$3,000,000)

\item \href{http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1147680}{\textit{SPIKE --- An Implementation of a Recursive Divide-and-Conquer Parallel Strategy for Solving Large Systems of Linear Equations}}\\
Sponsor: NSF, SI2-SSE (2012--2015)\\
UC PI: Matthew Knepley\\
Award Amount: \$117,710 %(\$608,829)

\item \textit{Extending PETSc's Composable Hierarchically Nested Linear Solvers}\\
Sponsor: DOE Applied Math Research (2012--2015)\\
UB PI: Matthew Knepley\\
Award Amount: \$240,000 %(\$3,000,000)

\item \textit{Nonlinear Algorithms to Circumvent the Memory Bandwidth Limitations of Implicit PDE Simulations}\\
Sponsor: DOE, Math-CS Institute (2009--2014)\\
UC PI: Matthew Knepley\\
Award Amount: \$550,000

\item \href{http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0850680}{\textit{Mechanical Transformation of Knowledge to Libraries}}\\
Sponsor: NSF STCI (2009--2011)\\
UC PI: Matthew Knepley\\
Award Amount: \$90,000 %(\$400,000)

\item \href{http://www.scidac.gov/math/TOPS.html}{\textit{Towards Optimal Petascale Simulations}}\\
Sponsor: DOE Advanced Scientific Computing Research, Subcontract through Argonne National Laboratory (2001--2011)\\
Subcontract PI: Matthew Knepley\\
Award Amount: \$1,200,000

\item \href{http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0949446}{\textit{Computational Infrastructure for Geodynamics}}\\
Sponsor: NSF, Subcontract through UC Davis (2010--2015)\\
Subcontract PI: Matthew Knepley\\
Award Amount: \$650,000

\item \href{http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0426271}{\textit{Computational Infrastructure for Geodynamics}}\\
Sponsor: NSF, Subcontract through UC Davis (2005--2010)\\
Subcontract PI: Matthew Knepley\\
Award Amount: \$650,000

\item \textit{Classical Density Functional Theory of Fluids: Ions at a Dielectric Interface}\\
Sponsor: Army Research Office, W911NF-09-1-0488, Subcontract through Rush University Medical Center (2010--2012)\\
Subcontract PI: Matthew Knepley\\
Award Amount: \$45,000

\item \textit{Unstructured Mesh Management for Fluid Simulation}\\
Sponsor: DOE Reactor Core Modeling, Subcontract through Idaho National Laboratory (2005--2007)\\
Subcontract PI: Matthew Knepley\\
Award Amount: \$210,000
\end{itemize}

%\ifInternal{
%\section*{Grants Declined}
%\begin{itemize}
%  \item Co-PI, NSD ScalMODL, \textit{Understanding Network Approximation of Continuous Functions using the Kolmogorov Superposition Theorem}, \$600,000 , 2020--2022
%  \item Co-PI, DOE SciDAC, \textit{Institute for Physics-Based Machine Learning Models and their Applications}, \$20,000,000, 2020--2025
%  \item DOE Fusion Energy Sciences, \textit{Partnership Center for High-fidelity Boundary Plasma Simulation}, co-PI
%  \item SUNY IITG Tier 1, \textit{Collaborative Learning Across Computer Science and Engineering}, co-PI
%  \item DOE MMICC, \textit{Structure Preserving, Adaptive, Composable methods for Extreme-scale computational science (SPACE)}, co-PI
%  \item NSF Collaborative Research, \textit{Multi-modal Data Assimilation for Subduction Zone Modeling}, co-PI
%  \item NSF/NIGMS Joint Program, \textit{Adaptive-Resolution Conformational Modeling and Analysis with Applications to Molecular Docking}, co-PI
%  \item Keck Foundation, \textit{Multi-Scale Modeling of Complex Systems}, co-PI
%  \item NSF Collaborative Research: \textit{High-Fidelity Multiphysics Lattice Boltzmann Models for Droplet Microfluidics}, co-PI
%  \item NIH R01, \textit{Open-Source Biomechanics Simulation Infrastructure for Fluid-Structure}, co-PI
%\end{itemize}}{}

\section*{Research Areas}
\begin{itemize}
\item Scalable linear and nonlinear solvers for multiphysics problems
\item Finite element and boundary element discretizations for nonlinear problems
\item Scientific library development for high performance computing
\item Geophysical modeling in crustal deformation, subsurface flow, and mantle convection
\item Modeling of combustion in hybrid rocket engines
\item Efficient solvers and preconditioners for GPUs and accelerators
\item Bioelectrostatics and molecular modeling for ion channels
\item Classical density functional theory, theory and numerics
\end{itemize}

\section*{Research Achievements}
Matthew Knepley has made substantial and innovative contributions to the scalable solution of PDE and BIE
problems. He is a principal author of the \href{http://www.petsc.org}{PETSc libraries}, one of the most widely used scientific libraries in the world. Through PETSc, his work has been used to model complex phenomena in a wide array of science and engineering research, including bioelectrostatics and molecular modeling, climate science, geodynamics, both fission and fusion, nanosimulations, subsurface flow, oil-reservoir modeling and optimization, combustion, fracture mechanics, real-time surgery, and micromagnetics. He has produced lasting software artifacts which form a solid foundation for the development of leading scientific applications and industrial simulators. Both Cray and Microsoft distribute versions of PETSc tuned to their platforms, and several commercial simulation packages, including Ansys Fluent, FIDAP 8.5, and RF3P, use PETSc for their algebraic solvers. PETSc has been used by Boeing and CFD Research for computational fluid dynamics simulations, by Shell for solving inverse problems for oil reservoir management, and by the South Florida Water Management District modeling the Everglades. He has published almost 100 journal and proceedings articles, ranging from Molecular Based Mathematical Biology to the Journal of Geophysical Research to Journal of Chemical Physics to Transactions on Mathematical Software. His work has received more than 13,860 citations according to Google Scholar with an H-index of 39, and more than 46,000 reads on ResearchGate.

\bigskip

Four of his most noteworthy contributions are highlighted here. {\bf 1} Development of the unstructured mesh component of PETSc. This reformulation allows physics routines to be formulated independently of the mesh dimension and cell shape, so that simulator code is written once, but multiple meshes even of different dimension may be compared dynamically. This component has been used in quantum chromodynamics, bioelectrostatic calculations, crustal deformation, fracture mechanics, rocket engine combustion, and airfoil simulation. {\bf 2} Development of a scalable preconditioning strategy based upon patch solves. This block, multilevel preconditioner has been used for quasi-static crustal deformation problems with complex fault rheologies on large parallel machines, and also to produce a Reynolds number-independent preconditioner for incompressible flow. It is generally applicable to the saddle-point problems. {\bf 3} Development, with Jaydeep Bardhan, of a theory for approximation of the boundary integral operators describing molecular electrostatics which is used to precondition the high-fidelity system, but also to provide accurate thermodynamics of these molecular mixtures. This strategy has recently been employed to model protein-ligand binding, and favorably compared with experimental results. {\bf 4} Creation of the first 3D classical density functional theory simulation for ion channels using a new scalable, efficient algorithm for hard sphere interaction and electrostatic correlations. The electrostatic formulation of Gillespie allowed for much more accurate determination of channel fields than the standard bulk theory, but all previous implementations scaled as $\mathcal{O}(N^3)$. We developed a comprehensive $\mathcal{O}(N \log N)$, for the entire simulation, and applied the code to ryanodine receptor transport.

%% Specialized paragraph for Columbia
%The development of PETSc has benefited from the commitment of Department of Energy (DOE) to high-quality, community
%software for scalable solution of algebraic and differential equations. PETSc was involved in several DOE SciDAC
%projects, and in the Resilient Extreme-Scale Solvers project. Moreover, we had strong participation in
%the ExaScale Mathematics working group meetings. More recently, the Department of Defense (DoD), through its Multidisciplinary University Research Initiative
%program, and National Institutes of Health (NIH), through its Joint NIGMS/DMS Initiative to Support Research at the
%Interface of the Biological and Mathematical Sciences and Continued Development and Maintenance of Software programs,
%have also demonstrated a willingness to fund lasting computational science artifacts. There is an enormous opportunity
%for the development of application-oriented layers on top of PETSc which address specific engineering and science
%questions. The new modules Dr. Knepley has introduced into PETSc which support flexible, parallel finite element
%and finite volume computation on unstructured meshes can support the work of Prof. Marc Spiegelman simulating magmatic
%systems, and Prof. Lorenzo Polvani simulating atomspheric fluid dynamics. Dr. Knepley could also provide a solid
%computational platform for the predictive materials simulation of Prof. Chris Marianetti and Prof. Katayun Barmak, in
%particular for dynamical mean-field theory.

%% Specialized paragraph for NW
%The development of PETSc has benefited from the commitment of Department of Energy (DOE) to high-quality, community
%software for scalable solution of algebraic and differential equations. PETSc was involved in several DOE SciDAC
%projects, and more recently in the  Resilient Extreme-Scale Solvers project. Moreover, we had strong participation in
%the ExaScale Mathematics working group meetings. More recently, the Department of Defense (DoD), through its Multidisciplinary University Research Initiative
%program, and National Institutes of Health (NIH), through its Joint NIGMS/DMS Initiative to Support Research at the
%Interface of the Biological and Mathematical Sciences and Continued Development and Maintenance of Software programs,
%have also demonstrated a willingness to fund lasting computational science artifacts. There is an enormous opportunity
%for the development of application-oriented layers on top of PETSc which address specific engineering and science
%questions. For example, the robust communication infrastructure, and scalable linear algebra and unstructured grid
%support in PETSc would match well with the multiscale finite element approach of Prof. Wing Kam Liu. PETSc's flexible
%structured grid and assembly structures support efficient and scalable immersed boundary methods, such as those in the
%biological work of Prof. Neelesh Patankar and Prof. Wing Kam Liu. The new modules Dr. Knepley has introduced into PETSc for
%classical density functional theory and bioelectrostatics would complement the fundamental chemical and biological work
%at the atomistic level of Prof. Sinan Keten and Prof. Igal Szleifer. There is clearly great potential combining the
%computational infrastructure in PETSc, and the power of the ANL computing facilities, with the modeling and algorithmic
%development at Northwestern University.

\begin{center}
  {\LARGE Publications}\\
My Advisees are {\bf bold}, Student Collaborators are \underline{underlined}
\end{center}

\nocitebook{
  MayKnepley2023,
  BalayBrownKnepleyMcInnesSmith2015,
  ZhongYuenMoresiKnepley15,
  Knepley2012,
  TerrelKirbyKnepleyScott12,
  KirbyKnepleyLoggScottTerrel12,
  KnepleyKatzSmith06}
\bibliographystylebook{unsrt}
\bibliographybook{petsc}

\nocitejournal{
  mills2024,
  bhavsar2024influence,
  mishrasalacknepley2024,
  adamswangmersonhucksknepley2024,
  hamhaplaknepleymitchellsagiyama2024,
  nathawaniknepley2023,
  FinnKnepleyPusztayAdams2023,
  walkerknepleyaagaardwilliams2023,
  TimalsinaKnepley2022,
  NathawaniKnepley2022,
  PusztayKnepleyAdams2022,
  PetscSF2022,
  PETScCommunity2021,
  MorraBozdagKnepleyRassVesselinov,
  MollenAdamsKnepleyHagerChang2021,
  MorganSananKnepleyMills2020,
  FarrellKnepleyWechsungMitchell2020,
  HaplaKnepleyAfanasievBoehmDrielKrischerFichtner2020,
  FabienKnepleyRiviere2020,
  FabienKnepleyRiviere2019B,
  JoshaghaniChangNakshatralaKnepley2019,
  AfanasievBoehmDrielKrischerRietmannMayKnepleyFichtner2019,
  ThompsonRiviereKnepley2018,
  FabienKnepleyRiviere2018,
  ChangFabienKnepleyMills2018,
  ChangNakshatralaKnepleyJohnsson2017,
  AdamsHirvijokiKnepleyBrownIsaacMills2017,
  FabienKnepleyMillsRiviere2017,
  TabriziGoossensRahimiKnepleyBardhan2017,
  TabriziGoossensCooperKnepleyBardhan2017,
  TabriziKnepleyBardhan2016,
  AdamsBrownKnepleySamtaney2016,
  MorganKnepleySananScott2016,
  LangeMitchellKnepleyGorman2015,
  bruneknepleysmithtu15,
  BardhanKnepleyBrune2015,
  BardhanKnepley2015,
  BardhanKnepley14,
  AagaardKnepleyWilliams13,
  KreienkampEtAl2013,
  BruneKnepleyScott2013,
  ZhengEtAl13b,
  KnepleyTerrel2013,
  BardhanKnepley2012a,
  pyclaw2012,
  BardhanKnepley2011,
  MayKnepley2011,
  YokotaBardhanKnepleyBarbaHamada2011,
  CruzKnepleyBarba10,
  YokotaBarbaKnepley10,
  KnepleyKarpeevDavidovitsEisenbergGillespie10,
  Knepley2010,
  KnepleyKarpeev09,
  BardhanKnepleyAnitescu2008,
  TerrelScottKnepleyKirby08,
  Katz07,
  KirbyKnepleyLoggScott05,
  Minimax2000,
  Minimax1997,
  Minimax1996,
  BrownConveryHotesKnepleyPetropolous1993}
\bibliographystylejournal{unsrt}
\bibliographyjournal{petsc}

\nociteconference{
  retfalviknepleydesjardin2025,
  georgalisnathawaniknepleypatra2023,
  NathawaniKnepley2022b,
  TimalsinaKnepley2023,
  WallworkKnepleyBarralPiggott2022,
  AdamsBrennanKnepleyWang2022,
  BardhanKnepley2017,
  MayKnepley2017,
  BarralKnepleyLangePiggottGorman2016,
  MaySananRuppKnepleySmith2016,
  BardhanKnepley2015,
  KnepleyBardhan2015,
  LangeKnepleyGorman2015,
  BardhanTejaniWieckowskiRamaswamyKnepley2015,
  BrownKnepleySmith14,
  msk2013,
  KarpeevKnepleyBrune13,
  AdamsBrownKnepley2013,
  ZhengEtAl13,
  KnepleyYuen13,
  bkmms2012,
  alghamdi2011petclaw,
  BourdinKnepleyMaurini2010,
  BourdinKnepleyMaurini2010b,
  CruzBarbaKnepley08,
  WilliamsGableHagerMeadeAagaardKnepley08,
  KnepleySarinSameh99b,
  knepleysamehsarin99,
  knepleysarin99,
  knepley98,
  knepleysamehsari98}
\bibliographystyleconference{unsrt}
\bibliographyconference{petsc}

\nocitereport{
  BrownBarraBeamsGhaffariKnepleyMosesShakeriStengelThompsonZhang2022,
  ActorKnepley2018,
  KlotzBardhanKnepley2018,
  IsaacKnepley2017,
  KnepleyLangeGorman2017,
  BhallaGriffithKnepleyAdamsGuy2017,
  KnepleyBrownMcInnesSmithRuppAdams2015,
  KnepleyBrownMcInnesSmithRuppAdams2015b,
  RuppBalayBrownKnepleyMcInnesSmith2015,
  smcabbkz2012,
  pbmkbsxt2012,
  Scott2012,
  BruneKnepleyScott11,
  KetchesonAhmadiaKnepley2011,
  Zheng11,
  petsc-user-ref,
  AagaardKnepleyWilliams11,
  Zheng2010,
  KirbyKnepleyScott10,
  KirbyKnepleyScott10b,
  KnepleyKarpeevEisenbergGillespie09,
  MayKnepleyGurnis09,
  YuenKnepleyErlebacherWright09,
  AagaardKnepleyWilliams08,
  AagaardKnepleyWilliams07,
  Zhang07,
  KnepleyKarpeev07A,
  AagaardKnepleyWilliams05,
  KnepleyKarpeev05,
  KirbyKnepleyScott04,
  ClearyKnepley99}
\bibliographystylereport{unsrt}
\bibliographyreport{petsc}

\section*{Software Toolkits}
\begin{itemize}
  \item Developer of the Portable, Extensible, Toolkit for Scientific Computation (\href{http://www.mcs.anl.gov/petsc}{PETSc}) for PDE simulation
  \begin{itemize}
    \item 8000+ scientific publications have cited PETSc, including combustion, brain surgery, subsurface flow, fusion, and cardiology.
    \item  30+ community scientific simulators are built on PETSc, ranging from micromagnetics to geosciences
    \item  Used at all DOE laboratories and NSF/EU Supercomputing Centers, Boeing, Shell, GM, Dassault
    \item  Designer and developer of the parallel unstructured grid component
  \end{itemize}

  \item Co-Creator of \href{http://geodynamics.org/cig/software/pylith/}{PyLith} code for large, parallel seismic and post-seismic simulation
  \begin{itemize}
    \item 200+ scientific publications have used PyLith
    \item Capable of simulating both dynamic and quasi-static problems in parallel
    \item Can use both simplicial and tensor elements in 1D, 2D, and 3D
    \item Fully documented and supported, \href{http://geodynamics.org/cig/software/pylith/pylith_manual-1.6.2.pdf}{http://geodynamics.org/cig/software/pylith/pylith\_manual-1.6.2.pdf}
  \end{itemize}
\end{itemize}

\section*{Technical Presentations}
\subsection*{Plenary and Keynote Presentations}
\begin{itemize}
  \item Keynote Address, Southern Ontario Numerical Analysis Day, Waterloo, CA May 2023
  \item Keynote Address, Domain Decomposition, Newfoundland, CA Jul 2018
  \item Keynote Address, Computational and Data-Enabled Science and Engineering Days, Univ. at Buffalo, Buffalo NY, April 2017
  \item High Performance Python Libraries, Keynote for PyHPC Workshop, SC 14, New Orleans, LA Nov 2014
  \item Keynote Address, GPU-SMP GPU Solutions to Multiscale Problems, Shenzhen, China June 2012
  \item Keynote Address, GPU-SMP GPU Solutions to Multiscale Problems, Lanzhou, China July 2011
  \item Lindbergh Lecture, Department of Mechanical Engineering, UW Madison, April 2011
  \item NSF PASI Institute, Valparaiso, Chile, January 2011
  \item Plenary, Parallel and Accelerated Computing, Sz\'echenyi Istv\'an University, Gy\"or, Hungary, October 2010
  \item International Workshop on Modern Computational Geoscience Frontiers, GUCAS, Beijing, July 2009
  \item AuScope Inaugural Conference, Monash University, Victoria, Australia, February 2008
  \item Special Semester on Biological Computing, University of Linz, Linz, Austria, October 2007
\end{itemize}

\subsection*{Invited Presentations}
\begin{itemize}
  \item Dept. of Civil and Environmental Engineering Seminar, Louisiana State University, Baton Rouge, LA, April 2023
  \item SIAM CSE, Amsterdam, February 2023
  \item Finger Lakes Regional HPC Symposium, Rochester, NY, October 2022
  \item ICCFD 2022, Maui, HI, July 2022
  \item Parallel CFD 2022, Alba, Italy, Online, May 2022
  \item Appel Group Seminar, Princeton University, Online, March 2022
  \item ETHZ Institut f\"ur Geophysik Seminar, Online, June 2021
  \item SIAM CSE, Online, February 2021
  \item Applied and Computational Mathematics Virtual Seminar, Univ. of Edinburgh, Edinburgh UK, November 2020
  \item SIAM PP, Seattle, WA, February 2020
  \item Firedrake 2020, Seattle, WA, February 2020
  \item Firedrake 2019, Durham UK, September 2019
  \item Seminar, Department of Engineering Science, University of Auckland, Auckland NZ, July 2019
  \item AMS Sectional Meeting, Honolulu, HI, March 2019
  \item SIAM CSE, Spokane, WA, February 2019
  \item AGU Fall Meeting, Washington D.C., December 2018
  \item AGU: Data Science, Machine Learning, and Jupyter, Washington D.C., December 2018
  \item MCS Seminar, ANL, Chicago, IL, September 2018
  \item SIAM Life Sciences, Minneapolis, MN, July 2018
  \item SIAM PP, Tokyo, JP, March 2018
  \item DOE Scientific Machine Learning, Bethesda, MD January 2018
  \item Scientific and Statistical Computing Seminar, Department of Statistics, Univ. of Chicago, Chicago IL, May 2017
  \item Scientific Computing Seminar, Department of Mathematics, Univ. of Houston, Houston TX, April 2017
  \item ICL Earth Sciences Seminar, London UK, March 2017
  \item SIAM CS\&E, Minisymposterium, Atlanta GA, March 2017
  \item Rice Laboratory for Space and Astrophysical Plasmas Seminar, Houston TX, October 2016
  \item ICL Earth Sciences Seminar, London UK, October 2016
  \item UNC Mathematics Seminar, Chapel Hill NC, September 2016
  \item MIT AeroAstro Seminar, Boston MA, May 2016
  \item SIAM PP, Paris, FR April 2016
  \item Ken Kennedy Institute Seminar, Houston, TX March 2016
  \item Melt in the Mantle 2016, Cambridge UK February 2016
  \item SPPEXA 2016, Munich DE January 2016
  \item ASME IMECE 2015, Houston TX November 2015
  \item Composing Nonlinear Solvers, ICERM, Providence RI September 2015
  \item ME \& IE Seminar, Northeastern University, Boston, MA March 2015
  \item SIAM CS\&E, Salt Lake City, UT March 2015
  \item CAAM Seminar, Rice University, Houston, TX February 2015
  \item Numerical Analysis Seminar, Texas A\&M University, College Station, TX January 2015
  \item Numerical Analysis Seminar, Texas A\&M University, College Station, TX December 2014
  \item Nonlinear Preconditioning in PETSc, ICERM, Providence RI July 2014
  \item Scalable Nonlinear Solvers for Geophysical Problems, SIAM Annual Meeting, Chicago IL July 2014
  \item Nonlinear Preconditioning in PETSc, PMAA 14, Lugano CH July 2014
  \item PETSc Solvers for Crustal Deformation, Stanford University, Palo Alto CA June 2014
  \item Composble Solvers in PETSc, CACDS Seminar, University of Houston, Houston TX June 2014
  \item Nonlinear Preconditioning in PETSc, Oxford University, Oxford UK March 2014
  \item Nonlinear Preconditioning in PETSc, Imperial College, London UK March 2014
  \item Runtime Configurability in PETSc, SIAM PP, Portland OR February 2014
  \item Algorithms for Exascale Computational Mesoscience, ExaMath13 Workshop, Wash. D.C. August 2013
  \item Finite Element Integration using CUDA and OpenCL, GPU-SMP 13, Changchun, China July 2013
  \item The Process of Computational Science, Maison de la Simulation, Orsay, France June 2013
  \item Nested and Hierarchical Solvers in PETSc, SIAM CS\&E, Boston, February 2013
  \item APAM Colloquium, Columbia University, New York February 2013
  \item Mathematics Colloquium, Sz\'echenyi Istv\'an University, Gy\H{o}r, Hungary November 2012
  \item School of Mathematical Sciences Colloquium, Monash University, VIC Australia October 2012
  \item Bridging the Gap Between the Geosciences and Mathematics, Statistics, and Computer Science, Princeton, NJ October 2012
  \item ACTS Workshop, Berkeley, CA August 2012
  \item SIAM Annual Meeting, Minneapolis, MN July 2012
  \item CIG Crustal Deformation Modeling workshop, Golden, CO June 2012
  \item Specialized Topics Workshop, Center for Biomedical Computing, Simula Reseach, Norway, August 2011
  \item Conference on Simulation and Optimization, Gy\H{o}r, Hungary, June 2011
  \item HPC${}^3$ Workshop, KAUST, March 2011
  \item Advanced Algorithms on GPUs, SIAM CS\&E, Reno, March 2011
  \item IMA Workshop on High Performance Computing and Emerging Architectures, January 2011
  \item AGU: Large-Scale Geosciences Applications using GPU and Multicore Architectures, December 2010
  \item Conference in Honor of Prof. Ahmed Sameh, Purdue University, October 2010
  \item 39th SPEEDUP Workshop on High Performance Computing, ETH Zurich, September 2010
  \item Geophysical Fluid Dynamics Seminar, Department of Earth Sciences, ETH Zurich, September 2010
  \item Automated and Distributed Computing Seminar, Simula Res. Lab., Oslo Norway, August 2010
  \item Int. Workshop of GPU Solutions to Multiscale Problems in Sci. and Eng., Harbin China, July 2010 % GMP-SMP2010
  \item ESCO 2nd European Seminar on Coupled Problems, Pilsen Czech Republic, July 2010
  \item KAUST Applied Math \& Computer Science Seminar, Saudi Arabia, March 2010
  \item Tufts Mathematics Department Seminar, Medford, MA, February 2010
  \item AGU Fall Meeting, San Francisco, CA, December 2009
  \item Sharing Data and Code in Computational Science, New Haven, CT, November 2009
  \item NSF-NAIS Intelligent Software Workshop, Edinburgh, Scotland, October 2009
  \item Department of Mathematics Colloquim, LSU, Baton Rouge, September 2009
  \item International Workshop on Geodynamical Phenomena, Suzdal, Russia, August 2009
  \item HPC Group, SSC, Shanghai, July 2009
  \item Path to Petascale (GPU Meeting), UIUC, IL, March 2009
  \item SIAM CS\&E, Miami, FL, March 2009
  \item ICES Seminar, Austin, TX, August 2008
  \item SIAM Annual Meeting, San Diego, CA, July 2008
  \item Advancing Num. Mod. of Mantle Convection and Lithospheric Dynamics, UC Davis, CA, July 2008
  \item Num. Mod. of Crustal Deformation and Earthquake Faulting, Colordao School of Mines, CO, June 2008
  \item Sandia CSRI Workshop on Next-Generation Scalable Applications, Albuquerque, NM, June 2008
  \item Workshop on Automating the Development of Sci. Comp. Software, LSU, Baton Rouge, LA, March 2008
  \item Role of Symbolic, Numeric and Algebraic Comp. in CDI, NSF, Washington D.C., October 2007
  \item Adaptive Mesh Refinement Workshop, UC Boulder, Boulder, CO, October 2007
  \item Seminar, University of Duisberg-Essen, Essen, Germany, October 2007
  \item VLAB Seminar, University of Minnesota, Minneapolis, MN, August 2007
  \item Biomedical Flows Workshop, Simula Research, Oslo, Norway, June 2007
  \item Seminar, Supercomputing Institute, University of Minnesota, Minneapolis, MN, December 2006
  \item Seminar, Simula Research, Oslo, Norway, November 2006
  \item FEniCS 06, TU Delft, Delft, Netherlands, November 2006
  \item Multiphysics Simulation, INL, Idaho Falls, ID, September 2006
  \item Magma Dynamics Workshop, Columbia University, New York, NY, August 2006
  \item SIAM Annual Meeting, Boston, MA, July 2006
  \item Fault Systems Workshop, Colorado School of Mines, Golden, CO, June 2006
  \item Compressible Convection Workshop, Purdue University, West Lafayette, IN, March 2006
  \item CIG Science Steering Committee Meeting, Pasadena, CA, November 2005
  \item FEniCS 05, TTI, Chicago, IL, October 2005
  \item CIG Meeting, Monash University, Melbourne, Australia, October 2005
  \item Seminar, Indiana University, Bloomington, IN, September 2005
  \item Short-Term Crustal Dynamics Workshop, LANL, Los Alamos, NM, July 2005
  \item Mantle Convection Workshop, UC Boulder, Boulder, CO, June 2005
  \item CIG Executive Committee Meeting, Berkeley, CA, May 2005
  \item Parallel Computing Workshop, University of Houston, Houston, TX, April 2005
  \item CIG Meeting, Caltech, Pasadena, CA, March 2005
  \item SIAM CS\&E, Orlando, FL, February 2005
  \item MCS Seminar, ANL, Lemont, IL, October 2004
  \item CIG Meeting, Monash University, Melbourne, Australia, October 2004
  \item CRI Seminar, Purdue University, West Lafayette, IN, October 2004
  \item Domain Specific Languages for PDE Constrained Optimization, ANL, Lemont, IL, August 2004
  \item Seminar, CMU, Pittsburgh, PA, July 2004
  \item Climate Simulation Colloquium, University of Chicago, Chicago, IL, June 2004
  \item Parallel CFD 2004, Gran Canaria, May 2004
  \item Lecture, Columbia University, New York, NY, February 2004
  \item CIG Kickoff Meeting, LAX, Los Angeles, CA, January 2004
  \item CRI Seminar, Purdue University, West Lafayette, IN, February 2003
  \item Seminar, LBL, Berkeley, CA, August 1999
  \item Parallel CFD, Williamsburg, VA, May 1999
  \item Seminar, Lucent, Murray Hill, NJ, May 1999
  \item SIAM Workshop on OO Meth. for InterOp. Sci. \& Eng. Comp., IBM T.J. Watson, NY October 1998
  \item Conference on Capability Computing, NCSA, Urbana-Champaign, IL, September 1998
  \item Solving Irregularly Structured Problems in Parallel, LBL, Berkeley, CA August 1998
  \item Seminar, CERFACS, Toulouse, France, June, 1996
\end{itemize}

\subsection*{Tutorial Presentations}
\begin{itemize}
  \item PyLith Tutorial, Crustal Deformation Conference, Golden, CO, June 2022
  \item Linear and Nonlinear Solvers, PETSc Users Meeting, Atlanta, GA, June 2019
  \item Using LaTex, Git, and Make, CDSE Days 2019, Buffalo, NY, April 2019
  \item PDEs, optimization, and eigenproblems with PETSc/TAO and SLEPc, ECP Annual Meeting, Houston, TX, January 2019
  \item Introductory PETSc, PETSc Users Meeting, London, UK, June 2018
  \item Using LaTex, Git, and Make, CDSE Days, Buffalo, NY, April  2018
  \item PETSc Tutorial, CDSE Days, SUNY Buffalo, NY, April 2017
  \item PETSc Tutorial, CEMRACS, CIRM, Luminy, France, July 2016
  \item PyLith Tutorial, CIG All-Hands Meeting, UC Davis, CA, June 2016
  \item PETSc Tutorial, Rice Oil \& Gas HPC, Houston, TX, March 2016
  \item SC 14 PyHPC Tutorial, New Orleans, LA, November 2014
  \item PETSc Tutorial, Imperial College, London, March 2014
  \item PETSc Tutorial, Minnesota Supercomputing Institute, University of Minnesota, Minneapolis MN, September 2013
  \item Crustal Deformation Modeling Tutorial Week, June 2013
  \item Advanced PETSc Tutorial, Maison de la Simulation, Orsay, France June 2013
  \item PETSc Tutorial, ACTS Workshop, University of California, Berkeley, August 2012
  \item PETSc Tutorial, ICES, University of Texas at Austin, September 2011
  \item PETSc Tutorial, UW Madison, April 2011
  \item NSF PASI Institute, Scientific Computing in the Americas, Valpara\'iso, Chile, January 2011
  \item Sz\'echenyi Istv\'an University, Gy\"or, Hungary, October 2010
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2010
  \item Short Course on Sci. Comp., Graduate Univ., Chinese Academy of Sciences, Beijing, China, July 2010
  \item PETSc Tutorial, T.J. Watson Research Center, NY, October 2009
  \item Short Course on Sci. Comp., Graduate Univ., Chinese Academy of Sciences, Beijing, China, July 2009
  \item PETSc Tutorial, TACC, Austin, TX, May 2009
  \item Short Course on Foundations of Finite Element Computing, Simula Research, Oslo, Norway, August 2008
  \item PETSc Tutorial, TACC, Austin, TX, August 2008
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2007
  \item PETSc short course, Parallel CFD 07, Antalya, Turkey, May 2007
  \item Summer school, SCAT 2007, UTFSM, Valparaiso, Chile, January 2007
  \item PETSc Tutorial, AMCS 4302, Columbia University, New York, NY, October 2006
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2006
  \item PETSc Tutorial, SIAM PP, San Francisco, CA, February 2006
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2005
  \item Parallel Computing Workshop, University of Houston, Houston, TX, April 2005
  \item Week long PETSc short course, INL, Idaho Falls, ID, March 2005
  \item PETSc Tutorial, DD16, Courant Institute, New York, NY, January 2005
  \item ACTS Toolkit Workshop, LBL, Berkeley, CA, August 2004
  \item Week long PETSc short course, Parallel CFD 2004, Gran Canaria, May 2004
\end{itemize}

\subsection*{Contributed Presentations}
\begin{itemize}
  \item Rice Oil \& Gas HPC, Houston, TX, March 2018
  \item Rice Oil \& Gas HPC, Houston, TX, March 2017
  \item Rice Oil \& Gas HPC, Houston, TX, March 2016
  \item Biophysical Society Annual Meeting, Boston, MA, March 2009
  \item Parallel CFD 08, Lyon, France, May 2008
  \item SIAM PP, Atlanta, GA, March 2008
  \item USNCCM 10, San Francsico, CA, July 2007
  \item Workshop on Scientific Computing, UT Austin, Austin, TX, October 2006
  \item SIAM PP, San Francisco, CA, February 2006
  \item SciPy 2005, Caltech, Pasadena, CA, September 2005
  \item USNCCM 8, Austin, TX, July 2005
  \item SciPy 2004, Caltech, Pasadena, CA, September 2004
  \item Parallel CFD, Gran Canaria, Spain, May 2004
  \item SIAM PP, San Francisco, CA, February 2004
  \item Geoframeworks Workshop, Caltech, Pasadena, CA, October 2003
  \item SciPy 2003, Caltech, Pasadena, CA, September 2003
\end{itemize}

\section*{Postdoctoral Research Associates}
\begin{itemize}
  \item Joseph Pusztay, University at Buffalo, 2023--\textit{present}
  \item Robert Walker, University at Buffalo, 2019--\textit{present}
  \item Justin Chang, University at Buffalo, 2018--2019
  \item Justin Chang, Rice University, 2017
  \item Tobin Isaac, University of Chicago and Rice University, 2015--2017
\end{itemize}

\section*{Graduate Students}

\subsection*{Phd Students Advised}
\begin{itemize}
\item Vivek Bhavsar, Geology, University at Buffalo Ph.D., co-supervisor since 9/19
\item Albert Cowie, University at Buffalo Ph.D., supervisor since 9/17
\item Daniel Finn, University at Buffalo Ph.D., 2023\\ Thesis: \textit{Structure-Preserving Particle-In-Cell Methods for the Vlasov-Poisson-Landau System}.
\item Darsh Kiritbhai Nathawani, University at Buffalo Ph.D., 2023\\ Thesis: \textit{Droplet Formation: One-dimensional Mathematical Model and Computations}
\item Abhishek Mishra, University at Buffalo Ph.D., 2022, with Prof. David Salac\\ Thesis: \textit{Enabling computational methods for discretization of partial differential equation models using stencil composition}. Engineer at AMD.
\item Brandon Denton, University at Buffalo Ph.D. 2022,\\ Thesis: \textit{Geometry Aware Mesh Topologies}. Principal Propulsion Engineer at Rubicon Space Systems.
\item Joseph Pusztay, University at Buffalo Ph.D. 2022,\\ Thesis: \textit{A Particle Basis Vlasov-Poisson-Landau Solver for Plasma Simulation in PETSc}. Postdoc at University at Buffalo.
\item Maurice Fabien, Rice University Ph.D. 2019, with Prof. Beatrice Rivere\\ Thesis: \textit{Hybridizable Discontinuous Galerkin Methods for Flow and Transport: Applications, Solvers, and High Performance Computing}. Asst. Prof. at University of Wisconsin.
\item Thomas Klotz, Rice University Ph.D. 2019,\\Thesis: \textit{Numerical Analysis of Nonlinear Boundary Integral Equations Arising in Molecular Biology}. Research Scientist at Smiths Detection.
\item Andy Terrel, University of Chicago Ph.D. 2010, with Prof. L. Ridgway Scott\\ Thesis: \textit{Finite Element Method
  Automation for Non-Newtonian Fluid Models}. CTO of Fashion Metric, Chairman of the Board of the NumFOCUS foundation.
\item Peter Brune, University of Chicago Ph.D. 2011, with Prof. L. Ridgway Scott\\ Thesis: \textit{Fast Numerical
  Methods and Biological Problems}. Software Engineer at Google.
\end{itemize}

\subsection*{Masters Students Advised}
\begin{itemize}
  \item Jonas Actor, Rice University MA, 2018\\ \textit{Computation for the Kolmogorov Superposition Theorem}
  \item Thomas Klotz, Rice University MA, 2017\\ \textit{Optimal Integration for Boundary Integral Models}
  \item Jeremy Tillay, Rice University MA, 2017\\ \textit{Analysis of Segmental Refinement Multigrid}, Chevron
  \item Hannah Morgan, University of Chicago MA 2015, with Prof. Ridgway Scott\\ \textit{Numerical solutions to the KdV
    equation}. Phd student at University of Chicago.
  \item Eric Buras, Rice University MA 2016,\\ \textit{A Multigrid Solver for Graph Laplacian Linear Systems on
    Power-Law Graphs}. Associate Research Engineer at Aptima, Inc.
\end{itemize}

\subsection*{Summer Graduate Students Advised}
\begin{itemize}
\item Hannah Morgan, University of Chicago 2014, with Prof. Ridgway Scott
\item Sean Laguna, University of Chicago 2014, with Prof. Ridgway Scott
\item Peter Brune, ANL Givens Fellow 2009
\item Samuel Daitch, ANL Givens Fellow 2007
\item Emma Rainey, Krell Institute Computational Science Graduate Fellow 2005
\item Richard Katz, Krell Institute Computational Science Graduate Fellow 2004
\item Dmitry Leykekhman, ANL Givens Fellow 2003
\item Nessy Tania, ANL Givens Fellow 2003
\end{itemize}

\subsection*{Undergraduate Students Advised}
\begin{itemize}
\item Andrew Gmerek, University at Buffalo 2022, \textit{Temporal Convergence of Crustal Deformation Solvers}
\item Aman Timalsina, University at Buffalo 2022, \textit{Automated Mesh Transformations}
\item Rachel Bakowski, University at Buffalo 2022, \textit{Data Assimilation for Subduction Dynamics}
\item Thomas Kowalski, University at Buffalo 2022, \textit{Immersive Visualization for Earth Science}
\item Alexander Stone, University at Buffalo 2019, \textit{Kolmogorov Superposition Theorem}
\item Evan Walley, University at Buffalo 2017, \textit{Kolmogorov Superposition Theorem}
\item David Clark, Rice University 2017, \textit{Plasma Dynamics}
\item David Clark, Rice University 2016, \textit{Magma Dynamics}
\item Victor Gonzalez, Rice University 2016, \textit{Magma Dynamics}
\item Ian Alevy, University of Chicago 2012, \textit{Probablistic Performance Modeling}
\item Seth Davidovitz, Rush University Medical Center 2010, \textit{Ion Channel Modeling}
\end{itemize}

\subsection*{Phd Committees}
\begin{itemize}
\item Feng-Mao Tsai, Phd, Computer Science, University at Buffalo 2026
\item Isys Johnson, Phd, Computer Science, University at Buffalo 2026
\item Darshana Balakrishnan, Phd, Computer Science, University at Buffalo 2023
\item Amol Salunkhe, Phd, Computation and Data-Enabled Science and Engineering, University at Buffalo 2023
\item Boris Boutkov, Phd, Computation and Data-Enabled Science and Engineering, University at Buffalo 2019
\item Hannah Morgan, Phd, Computer Science, University of Chicago 2019
\item Kirstie Haynie, Phd, Earth and Atmospheric Sciences, University of Houston 2019
\item Boris Brimkov, Phd, Computational and Applied Mathematics, Rice University 2017
\item Xiaodi Deng, Phd, Computational and Applied Mathematics, Rice University 2017
\item Justin Chang, Phd, Civil Engineering, University of Houston 2017
\item Caleb Magruder, Phd, Computational and Applied Mathematics, Rice University 2017
\item Arturo Vargas, Phd, Computational and Applied Mathematics, Rice University 2017
\item John Riehl, Phd, Computer Science, University of Chicago 2008
\end{itemize}

\subsection*{MS Committees}
\begin{itemize}
\item Bailey Valint, MS, Geology, University at Buffalo 2023
\item Yabin Zhang, MS, Computational and Applied Mathematics, Rice University 2017
\item John Gomez, MS, Applied Physics, Rice University 2017
\item Bryan Doyle, MS, Computational and Applied Mathematics, Rice University 2017
\item Chen Liu, MS, Computational and Applied Mathematics, Rice University 2016
\item Rujeko Chinomona, MS, Computational and Applied Mathematics, Rice University 2016
\item Frankie Camacho, MS, Computational and Applied Mathematics, Rice University 2016
\item Sri Raj Paul, MS, Computer Science, Rice University 2015
\end{itemize}

\section*{Professional Activities}

\subsection*{Editorial Positions}
\begin{itemize}
\item Associate Editor, SIAM Journal on Scientific Computing, SIAM (2020--2022)
\item Associate Editor, Cogent Geoscience, Taylor \& Francis (2015--2019)
\end{itemize}

\subsection*{International Committees and Visiting positions}
\begin{itemize}
\item Member, \href{https://www.siam.org/about-siam/committees/gene-golub-siam-summer-school-ggsss}{Committee on Gene Golub SIAM Summer School}, (2023--2026)
\item Member Executive Committee, NSF \href{http://www.geodynamics.org/}{Computational Infrastructure for Geodynamics},
  (2011--2014)
\item Chair, Computational Science Working Group, NSF \href{http://www.geodynamics.org/}{Computational Infrastructure
  for Geodynamics}, (2013--2016)
\item Guest Researcher, Imperial College London, London, UK (2014, 2015, 2016, 2017)
\item Guest Researcher, Princeton Plasma Physics Laboratory, Princeton, NJ (2017)
\item Newton Institute Guest, Cambridge University, Cambridge, UK (2016)
\item CEMRACS Summer School Instructor, SMAI, Luminy, France (2016)
\item Guest Researcher, University of Melbourne, Melbourne, Australia (2015)
\item Guest Researcher, Department of Aeronautics and Astronautics, MIT, Boston, MA (2015)
\item Guest Researcher, Oxford University, Oxford, UK (2014)
\item Guest Researcher, University at Buffalo, Buffalo, NY (2014)
\item Guest Researcher, University of Wisconsin, Madison, WI (2013, 2014)
\item Guest Researcher, Texas Advanced Supercomputing Center, Austin, TX (2013)
\item Guest Researcher, Universit\'e Paris Sud, Orsay, France (2013)
\item Guest Researcher, Maison de Simulation, Orsay, France (2013)
\item Guest Researcher, KAUST, Jeddah, Saudi Arabia (2010, 2011, 2013)
\item Guest Researcher, UTFSM, Valpariso, Chile (2011)
\item Guest Researcher, Sz\'echenyi Istv\'an University, Gy\"or, Hungary (2010, 2011, 2012)
\item Guest Researcher, ETHZ, Zurich, Switzerland (2010)
\item Guest Researcher, Tufts University, Medford, MA (2010)
\item Guest Researcher, VPAC, Melbourne, Australia (2010)
\item Guest Researcher, GUCAS, Beijing, China (2009, 2010)
\item Guest Researcher, Caltech, Pasadena, CA (2009, 2010)
\item Guest Researcher, IBM T.J. Watson Research Center, White Plains, NY (2009)
\item Guest Researcher, Purdue University, West Lafayette, IN (2008, 2012, 2014)
\item Guest Researcher, Boston Uniersity, Boston, MA (2008, 2009, 2010)
\item Guest Researcher, Louisiana State University, Baton Rouge, LA (2008, 2009, 2014)
\item Guest Researcher, Monash University, Clayton, Australia (2008, 2010, 2015)
\item Guest Researcher, University of Texas Austin, Austin, TX (2008, 2011)
\item Guest Researcher, Center for Biomedical Computing, Simula Research, Oslo Norway (2007, 2008, 2009, 2010, 2011)
\item Guest Researcher, USGS, Menlo Park, CA (2007, 2009)
\item Guest Researcher, TU Delft, Delft, Netherlands (2006)
\item Guest Researcher, INL, Idaho Falls, ID (2006)
\item Guest Researcher, Columbia University, New York, NY (2006)
\item Guest Researcher, RPI, Troy, NY (2006)
\item Advisory Computational Scientist, CIG (2004--2010)
\item Guest Researcher, University of Minnesota, Minneapolis, MN (1997, 1998, 2009)
%\item Summer Researcher, Lawrence Livermore National Laboratory, Livermore, CA 1997
%\item Guest Researcher, University of Pennsylvania, Philadelphia, PA 1996
%\item Guest Researcher, CERFACS, Toulouse, France 1996
\end{itemize}


\ifInternal{
\subsection*{Proposal Reviews}
\begin{itemize}
\item Center Reviewer, National Science Foundation (EEC, 2018)
\item Panel Reviewer, Department of Energy (MMICC, HEP, 2017)
\item Panel Reviewer, National Science Foundation (CISE, 2007, 2008)
\item External Reviewer, DOE Early Career Program (2012,2015,2017)
\item External Reviewer, Alfred P. Sloan Foundation
\item External Reviewer, Newton Institute, Cambridge University
\item External Reviewer, Louisiana Board of Regents
\item External Reviewer, Engineering and Physical Sciences Research Council (EPSRC)
\item External Reviewer, Natural Sciences and Engineering Research Council of Canada (NSERC)
\end{itemize}}{}

\subsection*{Paper Reviews}
\begin{itemize}
\item Reviewer, ACM Transactions on Mathematical Software
\item Reviewer, AMS Mathematics of Computation
\item Reviewer, Computer Methods in Applied Mechanics and Engineering
\item Reviewer, Concurrency: Practice and Experience
\item Reviewer, Journal of Scientific Computing
\item Reviewer, Journal of Chemical Physics
\item Reviewer, Journal of Computational Physics
\item Reviewer, IEEE Transaction on Parallel and Distributed Systems
\item Reviewer, IEEE International Parallel \& Distributed Processing Symposium (IPDPS)
\item Reviewer, International Journal on Computational Science and Engineering
\item Reviewer, International Journal on Numerical Methods in Engineering
\item Reviewer, Operations Research
\item Reviewer, Parallel Computing
\item Reviewer, Physics of Earth and Planetary Interiors
\item Reviewer, SIAM Journal on Scientific Computing
\item Reviewer, SIAM Journal on Numerical Analysis
\item Reviewer, Springer-Verlag
\end{itemize}

\subsection*{Meetings Organized}
\begin{itemize}
\item Program Committee, PETSc 2023, Chicago, IL, \href{https://petsc.org/main/community/meeting/}{website} (June 2023)
\item Program Committee, PyLith Hackathon 2023, Golden, CO, (June 2023)
\item Program Committee, CDM 2022, Golden, CO, \href{https://geodynamics.org/cig/events/calendar/2022-crustal-deformation-modeling-workshop/}{website} (June 2022)
\item Co-Chair for Algorithms Track, IPCC 2022, Chicago, IL, \href{https://oaciss.uoregon.edu/icpp21/index.php}{website} (August 2021)
\item Program Committee, CDM 2019, Golden, CO, \href{https://geodynamics.org/cig/events/calendar/2019-crustal-deformation-modeling-workshop/}{website} (June 2019)
\item Program Committee, PETSc 2019, Atlanta, GA, \href{http://www.mcs.anl.gov/petsc/meetings/2019}{http://www.mcs.anl.gov/petsc/meetings/2019} (June 2019)
\item Co-Chair, SIAM \href{https://project.inria.fr/siamsummerschool/}{Gene Golub Summer School}, Aussois, France (July 2019)
\item Program Committee, SIAM CS\&E 2019, Spokane, WA, \href{https://www.siam.org/Conferences/CM/Conference/cse19}{website} (Mar 2019)
\item Program Committee, PETSc 2018, London, UK, \href{http://www.mcs.anl.gov/petsc/meetings/2018}{http://www.mcs.anl.gov/petsc/meetings/2018} (June 2018)
\item Program Committee, PETSc 2017, Boulder, CO, \href{http://www.mcs.anl.gov/petsc/meetings/2017}{http://www.mcs.anl.gov/petsc/meetings/2017} (June 2017)
\item Technical Papers Committee for \href{http://sc17.supercomputing.org/}{Supercomputing 2017}
\item Program Committee, CDM 2017, Golden, CO (June 2017)
\item Program Committee, Scientific Software Days, Austin, TX, \href{http://scisoftdays.org}{http://scisoftdays.org} (Mar 2017)
\item Program Committee, IPDPS, Orlando, FL (June 2017)
\item Program Committee, HPC, Virginia Beach, VA (April 2017)
\item Program Committee, NSF SI2 PI Meeting, Arlington, VA (February 2017)
\item Program Chair, PETSc 2016, Vienna, Austria, \href{http://www.mcs.anl.gov/petsc/meetings/2016}{http://www.mcs.anl.gov/petsc/meetings/2016} (June 2016)
\item Program Committee, Scientific Software Days, Austin, TX, \href{http://scisoftdays.org}{http://scisoftdays.org} (Feb 2016)
\item Program Committee, PETSc 20, Chicago, IL, \href{http://www.mcs.anl.gov/petsc/petsc-20.html}{http://www.mcs.anl.gov/petsc/petsc-20.html} (June 2015)
\item Program Committee, PMAA 14, Lugano, Switerland, \href{http://pmaa14.ics.usi.ch}{http://pmaa14.ics.usi.ch} (July 2014)
\item Technical Papers Committee for \href{http://sc14.supercomputing.org/}{Supercomputing 2014}
\item Technical Papers Committee for \href{http://sc13.supercomputing.org/}{Supercomputing 2013}
\item Program Committee, CIG \href{https://bitbucket.org/knepley/citcom-workshop-2013/wiki/Home}{Implementing Solvers in CitcomCU and CitcomS Workshop} (September 2013)
\item Program Committee, GPU-SMP Conference, Changchun, China, \href{http://gpu-smp2012.csp.escience.cn/dct/page/1}{http://gpu-smp2013.csp.escience.cn/dct/page/1} (June 2013)
\item Program Committee, ICERM Workshop, Brown University, \href{http://icerm.brown.edu/tw12-1-exascale}{http://icerm.brown.edu/tw12-1-exascale} (January 2012)
\item Program Committee, GPU-SMP Conference, Shenzhen, China, \href{http://gpu-smp2012.csp.escience.cn/dct/page/1}{http://gpu-smp2012.csp.escience.cn/dct/page/1} (June 2012)
\item Program Committee, NSF Pan-American Advanced Studies Institute, \href{http://www.bu.edu/pasi/}{\textit{Scientific
    Computing in the Americas: the challenge of massive parallelism}}, Valparaiso, Chile, (2011)
\item Program Committee, HPC${}^3$ Workshop, KAUST, \href{https://sites.google.com/site/hpc3atkaust/}{https://sites.google.com/site/hpc3atkaust/} (February 2011)
\item Program Committee, FEniCS Workshop, University of Chicago (March 2005)
\end{itemize}

\subsection*{Minisymposia Organized}
\begin{itemize}
\item \textit{Library Development for Manycore Computing}, PETSc 2016, Vienna, Austria 2016
\item \textit{To Thread or Not To Thread}, SIAM PP, Paris, France 2016
\item \textit{The Outer Loop}, PETSc 20, Chicago, IL, 2015
%\item \textit{}, SIAM CS\&E, , 2013
%\item \textit{}, SIAM CS\&E, Reno, NV 2011
\end{itemize}

% Conferences Attended
%\item Invitee, Melt in the Mantle, Newton Institute Semester Programme, Cambridge UK (2016)

\section*{University Service}

\subsection*{Executive Positions}
\begin{itemize}
\item UB CSE Director of Graduate Studies (2024--Present)
\end{itemize}

\section*{Teaching}
\begin{itemize}
\item Graduate Course \textit{High Performance Computing II} CSE 548 Spring 2022--2023
\item Graduate Course \textit{High Performance Computing I} CSE 547 Fall 2020, Fall 2021
\item Undergraduate/Graduate Course \textit{Linear Algebra and Quantum Algorithms} CSE 410 Fall 2018, CSE 410/510 Fall 2019, CSE 439 Fall 2020, CSE 499 Fall 2021, CSE 439 Fall 2022
\item Undergraduate Course \textit{Discrete Structures} CSE 191 Spring 2018, CSE 191 Spring 2019--2023
\item Undergraduate/Graduate Course \textit{Computational Science II} CAAM 520 Spring 2016 (1.70, Rice Mean 1.71), CAAM 520 Spring 2017
\item Undergraduate/Graduate Course \textit{Computational Science I} CAAM 519 Fall 2015 (2.32, Rice Mean 1.77), CAAM 519
  Fall 2016 (1.96, Rice Mean 1.73)
\item Undergraduate Course \textit{Numerical Analysis}, with Prof. Ahmed H. Sameh, Purdue University (1999)
\item Guest Lecturer, AMCS 4302, \textit{Parallel Scientific Computing}, Columbia University (2006)
\item 2 Week Short Course on Scientific Computing
  \begin{itemize}
  \item Graduate University, Chinese Academy of Sciences, Beijing, China, (2010)
  \item Graduate University, Chinese Academy of Sciences, Beijing, China, (2009)
  \end{itemize}
\item 1 Week Crustal Deformation Modeling Tutorial
  \begin{itemize}
  \item NSF CIG \href{https://geodynamics.org/cig/events/calendar/2016-cig-all-hands-meeting/2016-cdm-tutorial/}{CIG All Hands Conference} (2016)
  \item NSF CIG \href{https://wiki.geodynamics.org/software:pylith:cdm2015}{Crustal Deformation Modeling Conference} (2015)
  \item NSF CIG \href{https://wiki.geodynamics.org/software:pylith:cdm2013}{Crustal Deformation Modeling Conference} (2013)
  \item NSF CIG \href{https://wiki.geodynamics.org/software:pylith:cdm2011}{Crustal Deformation Modeling Conference} (2011)
  \end{itemize}
\item 1 Week PETSc Short Course
  \begin{itemize}
  \item Maison de la Simulation, Orsay, France (2013)
  \item EuropeAid \href{http://www.scat.bristol.ac.uk/}{\textit{Scientific Computing Advanced Training}}, Valparaiso, Chile (2007)
  \item Idaho National Laboratory, Idaho Falls, ID (2005)
  \item Parallel CFD 2004, Gran Canaria (2004)
  \end{itemize}
\item 1 Week GPU Computing Course
  \begin{itemize}
  \item NSF Pan-American Advanced Studies Institute, \href{http://www.bu.edu/pasi/}{\textit{Scientific
      Computing in the Americas: the challenge of massive parallelism}}, Valparaiso, Chile, (2011)
  \end{itemize}
\item 8 single day PETSc tutorials, and 9 half day tutorials
\item 1 single day Python HPC tutorial
\end{itemize}

\subsection*{Departmental Committees}
\begin{itemize}
\item Member, UB CSE Graduate Program Assessment Committee (2021--2022)
\item Member, UB CSE Ad Hoc Tenure Committee (2022)
\item Member, UB CSE Distinguished Lecturer Committee (2019-2021)
\item Member, UB CSE Faculty Search Committee (2019--2022)
\item Member, UB CSE Graduate Admissions Committee (2017--2022)
\item Member, UB CSE Graduate Curriculum Committee (2017--2018)
\item Chair, Rice CAAM Faculty Search Committee (2016--2017)
\item Chair, Rice CAAM Data Science Faculty Search Committee (2016--2017)
\item Chair, Rice CAAM Computing Committee (2015--2017)
\item Member, Rice CAAM Graduate Curriculum Committee (2015--2017)
\item Member, Rice CAAM Graduate Committee (2015--2017)
\item Member, Rice CAAM Faculty Search Committee (2015--2016)
\item Member, Rice CAAM Numerical Analysis Examination Committee (2015--2017)
\end{itemize}

\subsection*{Other Departmental Service}
\begin{itemize}
  \item Host for CSE Colloquium speaker: James Brannick (2018)
  \item Host for CSE Colloquium speaker: Stefan Rosenberger (2017)
  \item Host for CSE Colloquium speaker: Jack Poulson (2017)
  \item Host for CAAM Colloquium speaker: Jaydeep P. Bardhan (2017)
  \item Host for CAAM Colloquium speaker: Blaise Bourdin (2016)
  \item Host for CAAM Colloquium speaker: Tobin Isaac (2016)
  \item Host for CAAM Colloquium speaker: Wolfgang Bangreth (2015)
  \item Host for CAAM Colloquium speaker: Xiao-Chuan Cai (2015)
  \item Host for CAAM visitor: Florian Potra (2017)
  \item Host for CAAM visitor: Andy R. Terrel (2016)
  \item Host for CAAM visitor: Mark Adams (2016)
  \item Host for CI visitor: Paul Constantine (2014)
  \item Host for CI visitor: Mark Adams (2014)
  \item Host for CI visitor: Patrick Farrell (2014)
  \item Host for CI visitor: Karl Rupp (2014)
  \item Host for CI visitor: Aron Ahmadia (2010)
  \item Host for CI visitor: Rio Yokota (2010)
  \item Host for CI visitor: Liang Zheng (2010)
  \item Host for CI visitor: Deszo Boda (2008)
  \item Host for CI visitor: Lorena Barba (2008)
  \item Host for CI visitor: Blaise Bourdin (2008)
  \item Host for CI visitor: Felipe Cruz (2007, 2009)
  \item Host for ANL visitor: Andrei Draganescu (2006)
  \item Host for ANL visitor: Richard Martineau (2006)
\end{itemize}

\subsection*{College Service}
\begin{itemize}
  \item PHYS Faculty Search Committee (2023)
  \item Graduation Marshall (2023)
  \item SEAS IAD Director Search Committee (2019)
  \item CDSE Days Committee (2018, 2019)
  \item CDSE Admissions Committee (2018, 2019, 2022)
  \item MATH Faculty Search Committee (2018)
\end{itemize}

% Footer
\begin{center}
  \begin{small}
    Last updated: \today
  \end{small}
\end{center}
\end{document}
