\documentclass{article}
\usepackage[margin=0.5in]{geometry}

\begin{document}
\section{UB Facilities}

Local high-performance computer resources will be used at the Center for Computational Research (CCR) at UB. CCR is a leading academic supercomputing facility, maintains a high-performance computing environment, high-end visualization laboratories, and support staff with expertise in computing, visualization, and networking. The Center’s extensive computing facilities, which are housed in a state-of-the-art 4000 sq. ft. machine room,i nclude a generally accessible (to all UB researchers) Linux cluster with more than 20,000 processor cores and high-performance Infiniband/Omni-Path networks, a subset of which contain NVidia Tesla V100 graphics processing units (GPUs). Industrial partners of the University have access to an additional cluster with more than 3400 processor cores and FDR Infiniband. The Center maintains a 3PB IBM GPFS high-performance parallel file system plus a 1.7PB EMC${}^2$ Isilon shared network attached filesystem. The computer visualization laboratory features a tiled display wall, and a VisDuo passive stereo system. A leading academic supercomputing facility, CCR has more than 1 PFlop/s of peak performance compute capacity. CCR additionally hosts a number of clusters and specialized storage devices for various specific departments, projects, and collaborations. In addition to its computing and visualization resources, CCR has a support staff consisting of computational scientists, programmers, and database administrators with expertise in all areas of computing, including scientific and parallel computing, (big) data analytics, custom software development, database engineering, and scientific visualization. CCR’s resources include the following:

\paragraph{x86 64 Linux Cluster:} CCR’s general purpose (and general access, see below for faculty/project specific sub-clusters) x86 64 Linux cluster consists of a mix of sub-clusters of varied capabilities:
\begin{itemize}
  \item 86 Dell R440 servers with two Skylake Xeon Gold 6130 2.1GHz processors, 192GB of memory, Intel Omni-Path interconnect,
  \item 372 Dell C6100 servers, each with two Intel Westmere Xeon 2.40GHz (E5645) processors, 48GB of memory, QDR Infiniband,
  \item 128 IBM iDataPlex dx360 M2 servers, each of which has two Intel “Nehalem” Xeon 2.26GHz (L5520) processors, 24GB of memory, QDR Infiniband,
  \item 128 Dell C6100 servers containing two Intel Westmere Xeon 2.13GHz (L5630) processors and 24GB of memory, QDR Infiniband,
  \item 34Dell R620 servers each with two Intel Sandy Bridge 2.26GHz Xeon (E5-2660) processors, QDR Infiniband,
  \item A sub-cluster of 16 servers (Dell R740servers with two Intel Skylake Xeon Gold 6130 2.1GHz sixteen core processors, 192GB of memory) each outfitted with two NVidia Tesla Volta V100 graphics processing units (GPUs), Intel Omni-Path interconnect,
  \item A large memory sub-cluster: 16 Dell R640 servers with two Intel Skylake Xeon Gold 6130 2.1GHz processors(32-cores total), 768GB memory, and Omni-Path interconnect. Older nodes in this pool include a single server (Dell R910) with four Intel Beckton Xeon 2.0GHz (X7550) eight-core processors has 256GB of main memory. Additional nodes are available with 32-cores each and either 256GB (8 with Intel Westmere Xeon (E7-4830) processors, 8 with AMD Magny-Cours Opteron (6132HE) 2.2GHz processors) or 512GB of memory (2 with Intel Westmere Xeon (E7-4830) processors).
\end{itemize}

In addition to the high-performance low-latency Infiniband/Omni-Path networks, these servers are interconnected with a 10/40 Gigabit Ethernet (10 GigE/40 GigE) core network from Arista (6508 switch), with each server connected to either 10 GigE of 1 GigE gigabit Ethernet leaf switches, uplinked by dual 10 GigE or 40 GigE links to the core. All nodes have local disk (typically 8:1 volume ratio compared to local memory), with the newest nodes utilizing higher performance solid state drives (SSDs). The peak performance of this general access cluster overall is approximately 700 TFlop/s.

\paragraph{Industrial Users Cluster:} This cluster consists of 216 HP SL230 Gen8 servers of which 144 are “Parallel” compute nodes with anFDR InfiniBand interconnect. The remaining 72 nodes are “Serial” nodes with GigE connections. The nodes consist of 2 Intel “Ivy Bridge” Xeon 2.6GHz (E5-2650V2) 8-core processors(total of 3,456 cores), 64 GB of memory and 500 GB of local scratch. This cluster is primarily for industrial partners and the idle CPU cycles are made available to CCR users with the understanding that their jobs will be preempted if an industrial user job is submitted. The peak performance of this cluster overall is approximately 70 TFlop/s.

\paragraph{Faculty/Departmental Clusters:} CCR hosts a variety of clusters for researchers in various departments. Such faculty/departmental clusters are maintained similarly to the general production systems with a common operating environment. Access to these resources is generally reserved to the faculty/department that procured them, but also includes a pre-emptible scavenger partition/queue that allows the general research community to leverage them when underutilized by the faculty/department. Currently these clusters number more than 325 nodes of various configurations (some including GPUs) across more than 16 faculty/departments. All such clusters are also integrated within the core CCR 10 GigE Ethernet network and storage systems. Frequently such systems are used for specialized instruction in HPC topics, or for more general disciplinary use (e.g., a small cluster is routinely used for chemistry instruction on a shared enterprise WebMO service).

\paragraph{IBM GPFS Parallel Filesystem:} The GPFS storage solution consists of Lenovo servers and provides 3PB of available storage. This storage is CCR’s high performance parallel file system. With 40 GigE connections to the core Arista network, it provides I/O performance in excess of 30 GB/s sustained in tests. Designed for high performance and concurrent access, CCR’s GPFS is primarily intended for generation and analyses of large quantities of short-lived data (scratch usage).

\paragraph{EMC${}^2$ Isilon Filesystem:} The EMC${}^2$ Isilon storage system consists of 1.7PB of usable storage in a storage pool of nine NL410 storage servers, connected to the CCR core network with two 10 GigE links per server. This storage system serves as the high reliability core storage for home and projects usage. The storage is designed to tolerate simultaneous failures, helping assure the $24 \times 7 \times 365$ availability of the Center’s primary storage.

\paragraph{Tiled-Display Wall:} This $12' \times 7'$ device was assembled for the purpose of allowing scientific investigations of high-resolution images by teams of scientists working in a comfortable setting. In addition, the tiled-display wall is ideal for many of CCR’s urban planning projects. The tiled-display wall is back-projected by 9 $1920 \times 1080$ projectors arranged in a $3 \times 3$ matrix providing 15.2 megapixels of resolution. A single custom-built server containing dual quad-core Intel Xeon processors, 48 GB of memory and 5 1024 MB NVidia Quadro 4000 Tesla-based graphics cards, drives the 9 projectors. Additionally, the individual tiles are edge blended in order to provide a large, seamless, high-resolution image. The machine is housed in the base of the tiled display wall, providing a self-contained display device.

\paragraph{Passive Stereo Display:} TheVisDuo is a ceiling mounted, dual projector, and passive stereo display, used for viewing complex 3D environments, molecular structures, and medical simulations. The stereo effect is generated by each projector producing images for one eye, whose output is polarized by special filters and the resulting image is viewed on a custom polarization preserving screen. Users can view the resulting 3D imagery by wearing lightweight polarizing glasses. This system is powered by a custom workstation with a 3.4 GHz Intel Xeon Processor, 2 GB of RAM and an NVidia Geforce 7800 GTX graphics card.

\paragraph{Staff:} CCR maintains a support staff of 13 people, including three PhD level computational scientists, an HPC support specialist, five systems analysts/administrators, a database administrator/software engineer, two visualization specialists/software engineers, and one administrative support staff.

\paragraph{External Network:} In addition to high-end computing and visualization resources, high-speed communication is also available. The University at Buffalo is an Internet2 member.

\end{document}
