\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}
\usepackage[
    pdftex,
    pdftitle={Lecture Notes},
    pdfauthor={Matthew G.~Knepley},
    pdfpagemode={UseOutlines},
    bookmarks, bookmarksopen, bookmarksnumbered={True},
    colorlinks, linkcolor={blue}, citecolor={blue}, urlcolor={blue}
    ]{hyperref}

\begin{document}

\noindent{\huge\bf Synergistic Activities}

\bigskip

\noindent{Matthew G. Knepley}\\
{\small Department of Computer Science and Engineering}\\
{\small University at Buffalo}\\
{\small \href{mailto:knepley@buffalo.edu}{knepley@buffalo.edu}}\\
{\small \url{https://cse.buffalo.edu/~knepley}}

\bigskip

%Each individual identified as a senior/key person must provide a document of up to one-page that includes a list of up to five distinct examples that demonstrates the broader impact of the individual's professional and scholarly activities that focus on the integration and transfer of knowledge as well as its creation. Senior/key personnel must prepare, save, and submit these documents as part of their proposal via Research.gov or Grants.gov. Examples may include, among others: innovations in teaching and training; contributions to the science of learning; development and/or refinement of research tools; computation methodologies and algorithms for problem-solving; development of databases to support research and education; broadening the participation of groups underrepresented in STEM; participation in international research collaborations; participation in national and/or international standards development efforts; and service to the scientific and engineering community outside of the individual's immediate organization.

\begin{enumerate}
  \item Developer of UB CSE 191 Discrete Structures Course (\href{https://cse.buffalo.edu/~knepley/classes/cse191/}{cse191})\\
        I have developed a required CSE course at UB devoted to computer-verified proofs. Students learn to prove statements in propositional and predicate calculus, function theory, and number theory using the Coq language. All students proofs are verified automatically in Coq.
  \item PETSc Developer (\href{https://petsc.org/}{petsc.org})\\
        I have been a PETSc developer for almost three decades. I create the DMPlex infrastructure for parallel, unstructured mesh management, and the PetscFE/PetscFV support for discretization of PDE.
  \item PI UB CHREST Center (\href{https://www.buffalo.edu/chrest.html}{www.buffalo.edu/chrest.html})\\
        I oversee the computational effort for simulation of hybrid rocket combustion. The ABLATE simulator package is built upon PETSc, and the DMPlex framework for FE/FV multiphysics simulation.
  \item PyLith Developer (\href{https://pylith.readthedocs.io}{pylith.readthedocs.io})\\
        I am the co-creator of the PyLith simulator for modeling crustal deformation, including both dynamic and quasi-static scenarios. PyLith has thousands of active users around on the world, and has a biannual conference dedicated to scientific work accomplished using the toolkit. PyLith is based on the DMPlex architecture from PETSc.
  \item Director, Intel Parallel Computing Center\\
        I was the director of an Intel Parallel Computing Center focused on the development of scalable solvers for complex, multiphysics PDE. The center developed extensions to PETSc, including support for geometrically non-conforming grids using p4est. It also developed new analysis techniques, such as the Time-Accuracy-Size performance profiling method.
\end{enumerate}

\end{document}
