% Jason R. Blevins - Curriculum Vitae
%
% Copyright (C) 2004-2010 Jason R. Blevins
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely.  No attribution is
% required in any resulting documents.  I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.

\documentclass[10pt,letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage[english]{isodate}\isodate
\usepackage{fullpage,url}
\usepackage{textcomp}
% Fonts
\usepackage[T1]{fontenc}
%\usepackage[urw-garamond]{mathdesign}

%% Define a new style for the url package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\sffamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

\usepackage[resetlabels]{multibib}
\newcites{book,journal,conference,report}{Book Chapters,Journal Articles,Peer-Reviewed Conference Papers,Other Conference Papers and Technical Reports}

% Set your name here
\def\name{Matthew G. Knepley}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdfkeywords = {computational science, partial differential equations, finite element methods, incompressible flow, non-Newtonian flow, code generation},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

% \geometry{
%   body={6.5in, 9.0in},
%   left=1.0in,
%   top=1.0in
% }

% % Customize page headers
% \pagestyle{myheadings}
% \markright{\name}
% \thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\large}
\subsectionfont{\rmfamily\mdseries\itshape\normalsize}

\newcommand\ptitle[1]{\textit{#1}} % Formatting for paper titles
\usepackage{fancyvrb}
\newcommand\doi[1][]{\SaveVerb[%
    aftersave={\textnormal{doi:\UseVerb[#1]{vsave}}}]{vsave}}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets and compact spacing
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
    \setlength{\itemsep}{0.25em}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0.25em}
  }
}{
  \end{list}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} 
\fancyhead[]{}
\fancyfoot[L]{\slshape Curriculum Vitae  \hspace{22 mm}   \hspace{20 mm}  Page  \hspace{2 mm} of 8  \hspace{35 mm}\name}

%\usepackage{fancyhdr,lastpage}
%\pagestyle{fancy}
%\fancyhead[]{}
%\newcommand\flextab{\hspace{\stretch{1}}}
%\cfoot{\slshape Curriculum Vitae \flextab Page {\thepage} of \pages \flextab \name}
%\chead{\slshape Curriculum Vitae \flextab Page {\thepage} of \pages \flextab \name}

\begin{document}

% Place name at left
%{\LARGE \name}

% Alternatively, print name centered and bold:
\centerline{\huge \bf \name}

\bigskip

\begin{minipage}[t]{0.5\textwidth}
  \begin{tabular}{l}
  Computation Institute \\
  University of Chicago \\
  5735 S Ellis Ave \\
  Chicago, IL 60637, USA
\end{tabular}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
  \begin{tabular}{ll}
    % Office: +41 44 632 4147 \\
    Mobile: & +1 773 413 8537 \\
    Email: & \url{knepley@ci.uchicago.edu} \\
    Web: & \url{http://people.cs.uchicago.edu/~knepley}%{http://people.cs.uchicago.edu/{\raise.17ex\hbox{$\scriptstyle\sim$}}knepley}
  \end{tabular}
\end{minipage}

\nocitejournal{
  BardhanKnepley14,
  AagaardKnepleyWilliams13,
  KreienkampEtAl2013,
  BruneKnepleyScott2013,
  ZhengEtAl13b,
  KnepleyTerrel2013,
  BardhanKnepley2012a,
  pyclaw2012,
  BardhanKnepley2011,
  MayKnepley2011,
  YokotaBardhanKnepleyBarbaHamada2011,
  CruzKnepleyBarba10,
  YokotaBarbaKnepley10,
  KnepleyKarpeevDavidovitsEisenbergGillespie10,
  Knepley2010,
  KnepleyKarpeev09,
  BardhanKnepleyAnitescu2008,
  TerrelScottKnepleyKirby08,
  Katz07,
  KirbyKnepleyLoggScott05,
  Minimax2000,
  Minimax1997,
  Minimax1996,  
  BrownConveryHotesKnepleyPetropolous1993}
\bibliographystylejournal{unsrt}
\bibliographyjournal{petsc,petscapp}

\nociteconference{
  BrownKnepleySmith14,
  msk2013,
  KarpeevKnepleyBrune13,
  ZhengEtAl13,
  KnepleyYuen13,
  bkmms2012,
  alghamdi2011petclaw,
  BourdinKnepleyMaurini2010,
  BourdinKnepleyMaurini2010b,
  CruzBarbaKnepley08,
  WilliamsGableHagerMeadeAagaardKnepley08,
  KnepleySarinSameh99b,
  knepleysamehsarin99,
  knepleysarin99,
  knepley98,
  knepleysamehsari98}
\bibliographystyleconference{unsrt}
\bibliographyconference{petsc,petscapp}

\nocitebook{
  TerrelKirbyKnepleyScott12,
  KirbyKnepleyLoggScottTerrel12,
  KnepleyKatzSmith06}
\bibliographystylebook{unsrt}
\bibliographybook{petsc,petscapp}

\nocitereport{
  smcabbkz2012,
  pbmkbsxt2012,
  BruneKnepleyScott11,
  KetchesonAhmadiaKnepley2011,
  Zheng11,
  petsc-user-ref,
  AagaardKnepleyWilliams11,
  Zheng2010,
  KirbyKnepleyScott10,
  KirbyKnepleyScott10b,
  KnepleyKarpeevEisenbergGillespie09,
  MayKnepleyGurnis09,
  YuenKnepleyErlebacherWright09,
  AagaardKnepleyWilliams08,
  AagaardKnepleyWilliams07,
  Zhang07,
  KnepleyKarpeev07A,
  AagaardKnepleyWilliams05,
  KnepleyKarpeev05,
  KirbyKnepleyScott04,
  ClearyKnepley99}
\bibliographystylereport{unsrt}
\bibliographyreport{petsc,petscapp}

\section*{Presentations}
\begin{itemize}
  \item 2014
  \begin{itemize}
    \item Nov: High Performance Python Libraries, Keynote for PyHPC Workshop, SC 14, New Orleans, LA
    \item Nov: PyHPC Tutorial, SC 14, New Orleans, LA
    \item Oct: A Computational Viewpoint on Classical Density Functional Theory, Imperial College London, UK
    \item Aug: A Computational Viewpoint on Classical Density Functional Theory, SIAM Life Sciences, Charlotte NC
    \item Jul: Nonlinear Preconditioning in PETSc, ICERM, Providence RI
    \item Jul: (Probably) Scalable Nonlinear Solvers for Geophysical Problems, SIAM Annual Meeting, Chicago IL
    \item Jul: Nonlinear Preconditioning in PETSc, PMAA 14, Lugano CH
    \item Jun: PETSc Solvers for Crustal Deformation, CDM 14, Stanford University, Palo Alto CA
    \item Jun: Composble Solvers in PETSc, University of Houston, Houston TX
    \item Apr: Nonlinear Preconditioning in PETSc, SUNY Buffalo, Buffalo, NY
    \item Mar: Nonlinear Preconditioning in PETSc, Oxford University, Oxford, UK
    \item Mar: Nonlinear Preconditioning in PETSc, Imperial College, London, UK
    \item Feb: Runtime Configurability in PETSc, SIAM PP 14, Portland, OR
  \end{itemize}
  \item 2013
  \begin{itemize}
    \item July: Finite Element Integration using CUDA and OpenCL, GPU-SMP 13, Changchun, China
    \item June: CIG Crustal Deformation Modeling Tutorial, Cyberspace
    \item June: The Process of Computational Science, Maison de la Simulation, Orsay, France
    \item June: Advanced PETSc Tutorial, Maison de la Simulation, Orsay, France
    \item February: Nested and Hierarchical Solvers in PETSc, SIAM CS\&E, Boston, MA
    \item February: The Process of Computational Science, Columbia APAM Colloquium, New York, NY
  \end{itemize}
  \item 2012
  \begin{itemize}
    \item November: Mathematics Colloquium, Sz\'echenyi Istv\'an University, Gy\"or, Hungary
    \item October: Departmental Colloquim, School of Mathematical Sciences, Monash University, VIC Australia
    \item October: MathGeo CMG Conference, Princeton, NJ
    \item August: PETSc Tutorial, ACTS Workshop, Berkeley, CA
    \item July: Invited Minisymposium talk, SIAM Annual Meeting, Minneapolis, MN
    \item June: PyLith Solver Tutorial, CIG Crustal Deformation Modeling workshop, Golden, CO
    \item June: Keynote Address, GPU Solutions to Multiscale Problems (GPU-SMP), Shenzhen, China
  \end{itemize}
  \item 2011
  \begin{itemize}
    \item September: Seminar, ICES, UT Austin, TX
    \item August: Specialized Topics Workshop, Center for Biomedical Computing, Simula Reseach, Oslo, Norway
    \item July: Keynote Address, GPU Solutions to Multiscale Problems (GPU-SMP), Lanzhou, China
    \item June: Conference on Simulation and Optimization, Sz\'echenyi Istv\'an University, Gy\"or, Hungary
    \item April: PETSc Tutorial, University of Wisconsin, Madison
    \item April: Lindbergh Lecture, Department of Mechanical Engineering, University of Wisconsin, Madison
    \item March: HPC${}^3$ Workshop, KAUST, Jeddah, Saudi Arabia
    \item March: Advanced Algorithms on GPUs, SIAM CS\&E, Reno, NV
    \item January: IMA Workshop on High Performance Computing and Emerging Architectures, Minneapolis, MN
    \item January: NSF PASI Institute, Valparaiso, Chile
  \end{itemize}
  \item 2010
  \begin{itemize}
    \item December: AGU: Large-Scale Geosciences Applications using GPU and Multicore Architectures, San Francisco, CA
    \item October: Conference in Honor of Prof. Ahmed Sameh, Purdue University, West Lafayette, IN
    \item October: Plenary Talk, Parallel and Accelerated Computing, Sz\'echenyi Istv\'an University, Gy\"or, Hungary
    \item September: 39th SPEEDUP Workshop on High Performance Computing, ETH Zurich, Switzerland
    \item September: Geophysical Fluid Dynamics Seminar, Department of Earth Sciences, ETH Zurich, Switzerland
    \item August: Automated and Distributed Computing Seminar, Simula Research Laboratory, Oslo, Norway
    \item July: International Workshop of GPU Solutions to Multiscale Problems in Science and Engineering (GMP-SMP), Harbin, China
    \item July: ESCO 2nd European Seminar on Coupled Problems, Pilsen, Czech Republic
    \item March: KAUST Seminar, Jeddah, Saudi Arabia
    \item March: KAUST Applied Math \& Computer Science Seminar, Jeddah, Saudi Arabia
    \item February: Tufts Mathematics Department Seminar, Medford, MA
  \end{itemize}
  \item 2009
  \begin{itemize}
    \item December: AGU Fall Meeting, San Francisco, CA
    \item November: Sharing Data and Code in Computational Science, New Haven, CT
    \item October: NSF-NAIS Intelligent Software Workshop, Edinburgh, Scotland
    \item September: Department of Mathematics Colloquim, Louisiana State University, Baton Rouge, LA
    \item August: International Workshop on Geodynamical Phenomena, Suzdal, Russia
    \item July: HPC Group, Shanghai Supercomputing Center, Shanghai, China
    \item July: International Workshop on Modern Computational Geoscience Frontiers, GUCAS, Beijing, China
    \item March: Path to Petascale (GPU Meeting), University of Illinois Urbana-Champaign, IL
    \item March: SIAM CS\&E, Miami, FL
  \end{itemize}
  \item 2008
  \begin{itemize}
    \item August: ICES Seminar, University of Texas at Austin, TX
    \item July: SIAM Annual Meeting, San Diego, CA
    \item July: Workshop for Advancing Numerical Modeling of Mantle Convection and Lithospheric Dynamics, University of California Davis, CA
    \item June: Workshop on Numerical Modeling of Crustal Deformation and Earthquake Faulting, Colordao School of Mines, Golden, CO
    \item June: Sandia CSRI Workshop on Next-Generation Scalable Applications, Albuquerque, NM
    \item March: Workshop on Automating the Development of Scientific Computing Software, Louisiana State University, Baton Rouge, LA
    \item February: AuScope Inaugural Conference, Monash University, Victoria, Australia
  \end{itemize}
  \item 2007
  \begin{itemize}
    \item October: The Role of Symbolic, Numeric and Algebraic Computation in CDI, NSF, Washington D.C.
    \item October: CIG Adaptive Mesh Refinement Workshop, University of Colorado Boulder, CO
    \item October: Mathematics Seminar, University of Duisberg-Essen, Essen, Germany
    \item October: Special Semester on Biological Computing, University of Linz, Linz, Austria
    \item August: VLAB Seminar, University of Minnesota, Minneapolis, MN
    \item June: Biomedical Flows Workshop, Simula Research, Oslo, Norway
  \end{itemize}
  \item 2006
  \begin{itemize}
    \item December: Supercomputing Institute Seminar, University of Minnesota, Minneapolis, MN
    \item November: CBC Seminar, Simula Research, Oslo, Norway
    \item November: FEniCS 06, TU Delft, Delft, Netherlands
    \item September: Multiphysics Simulation Workshop, Idaho National Laboratory, Idaho Falls, ID
    \item August: Magma Dynamics Workshop, Columbia University, New York, NY
    \item July: SIAM Annual Meeting, Boston, MA
    \item June: Fault Systems Workshop, Colorado School of Mines, Golden, CO
    \item March: Compressible Convection Workshop, Purdue University, West Lafayette, IN
  \end{itemize}
  \item 2005
  \begin{itemize}
    \item November: CIG Science Steering Committee Meeting, California Institute of Technology, Pasadena, CA
    \item October: FEniCS 05, Toyota Technical Institute, Chicago, IL
    \item October: CIG Meeting, Monash University, Melbourne, Australia
    \item September: Computer Science Seminar, Indiana University, Bloomington, IN
    \item July: Short-Term Crustal Dynamics Workshop, Los Alamos National Laboratory, Los Alamos, NM
    \item June: Mantle Convection Workshop, University of Colorado Boulder, CO
    \item May: CIG Executive Committee Meeting, University of California Berkeley, CA
    \item April: Parallel Computing Workshop, University of Houston, Houston, TX
    \item March: CIG Meeting, California Institute of Technology, Pasadena, CA
    \item February: SIAM CS\&E, Orlando, FL
  \end{itemize}
  \item 2004
  \begin{itemize}
    \item October: Mathematics and Computer Science Seminar, Argonne National Laboratory, Lemont, IL
    \item October: CIG Meeting, Monash University, Melbourne, Australia
    \item October: CRI Seminar, Purdue University, West Lafayette, IN
    \item August: Domain Specific Languages for PDE Constrained Optimization, Argonne National Laboratory, Lemont, IL
    \item July: Computer Science Seminar, Carnegie-Mellon University, Pittsburgh, PA
    \item June: Climate Simulation Colloquium, University of Chicago, Chicago, IL
    \item May: Parallel CFD, Gran Canaria, Canary Islands
    \item February: APAM Lecture, Columbia University, New York, NY
    \item January: CIG Kickoff Meeting, LAX, Los Angeles, CA
  \end{itemize}
\end{itemize}

% Footer
\begin{center}
  \begin{small}
    Last updated: \today
  \end{small}
\end{center}
\end{document}
