\documentstyle{article}

\begin{document}

\section{2010}
\begin{description}
  \item[Jan] IMA Workshop on High Performance Computing and Emerging Architectures
\end{description}

\section{2010}
\begin{description}
  \item[Dec] AGU 2010 (Invited presentation)
  PUT MORE HERE AND SYNC CV!!!
  \item[Sep] GFD ETH Geodynamics Colloquium (Invited presentation)
  \item[Sep] ETH Speedup Workshop (Invited presentation)
  \item[Aug] Simula Colloquium (Invited presentation)
  \item[Aug] ACTS Tutorial (Invited presentation)
  \item[Jul] GPU-SMP Workshop in Harbin (Invited presentation)
  \item[Jul] WCCM 2010 in Sydney (Partner presentations)
  \item[Jun] ESCO Workshop on Coupled Problems (Partner presentation)
  \item[Jun] Summer School at GUCAS (Invited course)
  \item[Jun] CFEM in Colorado School of Mines (Invited presentation)
  \item[Apr] APCS Colloquium at KAUST (Invited presentation)
\end{description}

\section{2009}
\begin{description}
  \item[Dec] AGU Fall Meeting, San Francisco, CA (Invited Talk)
  \item[Nov] Sharing Data and Code in Computational Science, New Haven, CT (Invited talk)
  \item[Nov] SC 2009, Portland, OR (Booth talk)
  \item[Oct] Intelligent Software Workshop, Edinburgh, Scotland (Invited talk)
  \item[Oct] Tutorial at T.J. Watson, White Plains, NY (Invited talk)
  \item[Sep] Dept of Mathematics, LSU, Baton Rouge (Invited talk)
  \item[Aug] International Workshop on Geodynamical Phenomena, Suzdal, Russia (Invited talk)
  \item[Jul] HPC Group, SSC, Shanghai (Invited talk)
  \item[Jul] Short Course on Scientific Computing, GUCAS, Beijing (Visiting Scholar)
  \item[Jul] International Workshop on Modern Computational Geoscience Frontiers, GUCAS, Beijing (Invited Talk)
  \item[Jun] CIG Crustal Dynamics Workshop, Golden, CO (PyLith tutorial)
  \item[May] TACC Scientific Software Days, Austin, TX (Invited Speaker)
  \item[Mar] Future of CIG, Caltech (Attending)
  \item[Mar] Path to Petascale, UIUC (Invited talk)
  \item[Mar] SIAM CS\&E, Miami (Invited talk)
  \item[Mar] Biophysical Society, Boston (Poster)
\end{description}

\section{2008}
\begin{description}
  \item[Dec] LSU, Baton Rouge (Invited for help)
  \item[Dec] IMA Solvation Workshop, UMN (Invited to attend)
  \item[Dec] Group meeting with Lorena, BU (Invited to attend)
  \item[Sep] Future of CIG, Albequerque (Invited to attend)
  \item[Sep] LDRD talk, ANL (Made 2nd round)
  \item[Aug] Invited seminar at Purdue
  \item[Aug] Hosted Lorena Barba in Chicago
  \item[Aug] Invited tutorial at TACC
  \item[Aug] Invited talk at ICES seminar
  \item[Aug] J. Tinsley Oden Fellowship, UT Austin
  \item[Aug] Short Course on Foundations of Finite Element Computing, Simula Research, Oslo, Norway
  \item[Jul] SIAM Annual, San Diego, CA (Invited talk)
  \item[Jul] Workshop for Advancing Numerical Modeling of Mantle Convection and Lithospheric Dynamics, Davis, CA (Invited talk)
  \item[Jun] CFEM, Golden, CO (Invited talk)
  \item[Jun] Hosted Blaise Bourdin in Chicago
  \item[Jun] Next-Generation Scalable Applications, Albuquerque, NM (Invited talk)
  \item[May] Parallel CFD, Lyon, France (Conference Paper)
  \item[May] NSF Review Panel (Lenore Mullin)
  \item[Apr] NSF Review Panel (Lenore Mullin)
  \item[Mar] SIAM Parallel Processing, Atlanta, GA (Contributed Talk)
  \item[Mar] Workshop on Automating the Development of Scientific Computing Software, Baton Rouge, LA (Invited Talk)
  \item[Feb] AuScope Magma Dynamics Workshop, Melbourne, AU (Invited talk)
\end{description}

\section{2007}
\begin{description}
  \item[Oct] CDI Talk at NSF (Invited Talk)
  \item[Oct] Talk at Boulder AMR workshop (Invited Talk)
  \item[Oct] Talk at Essen and Koln (Invited Talk)
  \item[Oct] Special Semester on Biological Computing Linz (Invited Talk)
  \item[Sep] Conference in honor of Todd Dupont (Posters with Peter and Andy)
  \item[Sep] SCEC Meeting (Poster with Charles and Brad)
  \item[Aug] ACTS Tutorial (Invited presentation)
  \item[Aug] NSF Review Panel (Abani Patra)
  \item[Aug] VLAB, University of MN (Invited Talk)
  \item[Jul] USNCCM 10 (Peter gave GMG talk)
  \item[Jun] CFEM (Brad talked about PyLith)
  \item[Jun] Biomedical Flows, Simula, NO (Talk on Build Systems)
  \item[May] PCFD 07, Antalya, Turkey (Short Course on PETSc)
  \item[Feb] SIAM CSC, Costa Mesa, CA (Poster)
  \item[Jan] SCAT 2007, UTFSM, Valparaiso, Chile (Invited summer school course)
\end{description}

\section{2006}
\begin{description}
  \item[Dec] Supercomputing Institute, U of MN, Dave Yuen (Invited talk)
  \item[Nov] Simula Research, Oslo, Norway (Invited talk)
  \item[Nov] FEniCS '06, Delft, Netherlands (Invited talk)
  \item[Oct] Workshop on Scientific Computing for CIG, Austin, TX (Roundtable particpant)
  \item[Oct] PETSc Tutorial for David Keyes' AMCS 4302, Columbia, NY, NY (Lecturer)
  \item[Sep] INL Multiphysics Meeting, Idaho Falls, ID (Invited talk)
  \item[Sep] SCEC Annual Meeting, Palm Springs, CA (Poster)
                Aagaard, B., L. Armendariz, O. Boyd, C. Gable, B. Hager, E. Hetland, M.
                Knepley, J. Lu, G. Lyzenga, J. Parker, M. Simons, C. Williams (2006),
                Benchmarking crustal deformation modeling software: Ensuring accurate
                and consistent results.
                Williams, C. A., B. Aagaard, and M. Knepley, Development Roadmap for the
                PyLith/LithoMop/EqSim Finite Element Code for Fault-Related Modeling in
                Southern California.
  \item[Aug] ACTS '06, Berkeley, CA (PETSc Tutorial)
  \item[Aug] CIG Magma Dynamics, Columbia, NY (Talk on Model Coupling)
  \item[Jul] SIAM Annual, Boston, MA (Mini talk about Sieve)
  \item[Jun] CIG Fault Systems, Golden, CO (Short talk about error estimation)
  \item[Jun] CSGF Conference, Washington, D.C. (ANL rep with Todd)
  \item[May] Geoinformatics, Reston, VA. (Coauthor on "CIG: Software for the Geophysics Community")
  \item[Apr] MillerFest, CMU, PA. (Just visiting)
  \item[Mar] CIG Compressible Convection Workshop, Purdue, IN. (invited)
  \item[Mar] Work With Katz and Spiegelman, Columbia, NY. (Finished Semi-Lagrange)
  \item[Feb] CIG, Caltech (NSF Site Review w/ Charles)
  \item[Feb] SIAM PP (Contributed talk w/ Dmitry)
  \item[Feb] SIAM PP (Tutorial w/ Barry)
  \item[Feb] Biophsical Society, Salt Lake City (Just visiting)
  \item[Jan] Visit Charles, RPI, NY
\end{description}

\section{2005}
\begin{description}
  \item[Nov] AGU in SF (Poster with Charles)
             Williams, C. A., B. Aagaard, and M. G. Knepley, Development of software for
             studying earthquakes across multiple spatial and temporal scales by coupling
             quasi-static and dynamic simulations, Eos Trans. AGU, 86(52), Fall Meet. Suppl., Abstract S53A-1072, 2005.
  \item[Nov] SSC meeting in Pasadena for CIG
  \item[Oct] FEniCS 05 (Invited talk)
  \item[Oct] Melbourne Meeting (CIG)
  \item[Sep] SciPy 05, Pasadena (contributed talk on PETSc Python interface)
  \item[Sep] IU, Bloomington (invited talk on Sieves)
  \item[Aug] ACTS Workshop, San Francisco (tutorial)
  \item[Jul] USNCCM 8, Austin (Contributed Talk)
  \item[Jul] Short-Term Crustal Dynamics Workshop, Los Alamos (Invited Talk)
  \item[Jun] Mantle Convection Workshop, Boulder (Invited Talk)
  \item[May] CIG Executive Committee Meeting, Berkeley (Invited Talk)
  \item[Apr] Research Presentation, Houston (Invited Talk)
  \item[Apr] Parallel Computing Workshop, Houston (8 hour short course)
  \item[Mar] VHTR meeting, INL (Week long short course)
  \item[Mar] CIG Meeting (Talk on future of PETSc 3 and build systems)
  \item[Feb] SIAM CS\&E (Minisymposium moderator and presenter)
  \item[Jan] MCS Seminar (Invited Talk)
  \item[Jan] DD16 (Tutorial)
\end{description}

\section{2004}
\begin{description}
  \item[Oct] Promotion (Invited Talk)
  \item[Oct] CIG in Melbourne (Retreat)
  \item[Oct] Purdue CRI (Invited Talk)
  \item[Sep] SciPy 04, Pasadena (Contributed talk on BuildSystem)
  \item[Aug] ACTS Toolkit Workshop (Tutorial)
  \item[Aug] Domain Specific Languages for PDE Constrained Optimization (Invited talk)
  \item[Jul] CMU (Invited talk)
  \item[Jun] CMG 2004: Frontiers of Theoretical Earth Science at Columbia (Poster)
  \item[Jun] Climate Colloquium at U of C (Invited talk)
  \item[May] PCFD 2004 at Gran Canaria (Minisymposium and week long Short Course)
  \item[Feb] Columbia University (Invited Lecture)
  \item[Feb] SIAM PP 2004 at SF (Contributed Talk)
  \item[Jan] Computation Infrastrucure for Geodynamics at LAX (Invited Talk)
\end{description}

\section{2003}
\begin{description}
  \item[Oct] Geoframeworks Workshop 2003 at Caltech (Contributed Talk)
  \item[Sep] SciPy 2003 (Contributed Talk)
  \item[Feb] CRI, Purdue, Numerical Methods in Computational Mechanics (Invited Talk)
\end{description}

\section{2000}
\begin{description}
  \item[Nov] SC, "Large Scale Parallel Simulation of Particulate Flows" (Booth Presentation)
\end{description}

\section{1999}
\begin{description}
  \item[Aug] LBL, "Projection Methods for Large Scale CFD" (Invited Talk)
  \item[May] Lucent, "Design and Implementation of Large Scale CFD Codes" (Invited Talk)
\end{description}

\section{1998}
\begin{description}
  \item[Sep] NCSA, Capability Computing Conference, "Parallel Simulations of Particulate Flows" (Invited Talk)
\end{description}

\section{1997}
\begin{description}
  \item[May] Parallel CFD (Invited Talk)
\end{description}

\section{1996}
\begin{description}
  \item[Jun] CERFACS (Invited Talk)
\end{description}

\end{document}
