\begin{frame}
\frametitle{MultiPhysics Paradigm}

{\LARGE The \class{PCFieldSplit} interface}

\medskip

\begin{itemize}
  \item extracts functions/operators corresponding to each physics
  \begin{itemize}
    \item \class{VecScatter} and \function{MatGetSubMatrix()} for efficiency
  \end{itemize}

  \medskip

  \item assemble functions/operators over all physics
  \begin{itemize}
    \item Generalizes \code{LocalToGlobal()} mapping
  \end{itemize}

  \medskip

  \item is composable with \red{ANY} PETSc solver and preconditioner
  \begin{itemize}
    \item This can be done recursively
  \end{itemize}
\end{itemize}

\bigskip

\only<1-2>{\visible<2>{
\begin{center}\LARGE
FieldSplit provides the \blue{buildings blocks}\\
for multiphysics preconditioning.
\end{center}
}}
\only<3>{
  Notice that this works in exactly the same manner as
\begin{itemize}
  \item multiple resolutions (MG, FMM, Wavelets)

  \medskip

  \item multiple domains (Domain Decomposition)

  \medskip

  \item multiple dimensions (ADI)
\end{itemize}
}
\end{frame}
