\begin{frame}
\frametitle{A Motivating Example: The Cholesky Factorization}

%\begin{block}{Definition}
Given $ A \rightarrow n \times n$ symmetric positive definite, compute
\[
   A = L \cdot L^T,
\]
where $ L $ is an $ n \times n$ lower triangular triangular matrix
%\end{block}

\end{frame}

\begin{frame}
\frametitle{The Cholesky Factorization: On the Whiteboard}

%\begin{block}{}
\input{slides/FLAME/Cholesky_scheme}
%\end{block}

\end{frame}

\begin{frame}
 \frametitle{FLAME Notation}

%\begin{block}{}
\input{slides/FLAME/Cholesky_scheme_FLAME}
%\end{block}

\end{frame}

\begin{frame}
\frametitle{Step 2: Finding  Loop-Invariants}

%\begin{block}
\begin{itemize}
\item
{Partition the operands}
\[
A \rightarrow
\FlaTwoByTwo
  { A_{TL} }{ \star }
  { A_{BL} }{ A_{BR} }
\quad
\mbox{and}
\quad
L \rightarrow
\FlaTwoByTwo
  { L_{TL} }{ 0 }
  { L_{BL} }{ L_{BR} }
\]
%\end{block}
\pause
\item
%\begin{block}
{Plug into postcondition} $ A = L \wedge \hat A = L L^T $:
\begin{eqnarray*}
\lefteqn{\FlaTwoByTwo
  { A_{TL} }{ \star }
  { A_{BL} }{ A_{BR} }
=
\FlaTwoByTwo
  { L_{TL} }{ 0 }
  { L_{BL} }{ L_{BR} } }\\
&\wedge&
\FlaTwoByTwo
  { \hat A_{TL} }{ \star }
  { \hat A_{BL} }{ \hat A_{BR} }
=
\FlaTwoByTwo
  { L_{TL} }{ 0 }
  { L_{BL} }{ L_{BR} }
\FlaTwoByTwo
  { L_{TL} }{ 0 }
  { L_{BL} }{ L_{BR} }^T
\end{eqnarray*}
%\end{block}
\end{itemize}
\end{frame}


\begin{frame}
%% \frametitle{FLAME Notation}

%\begin{block}{}
\input{slides/FLAME/Cholesky_unb}
%\end{block}

\end{frame}

\begin{frame}
\frametitle{General lesson:}

Algorithms should be represented
in a way that captures how we reason about them.
\end{frame}
