%\begin{figure}[tbp]

%\begin{center}     % center the algorithm on the page

\resetstepsother      % Reset all the commands to create a blank worksheet

% Define the operation to be computed

\renewcommand{\operation}{  \left[ A \right] \becomes \Chol\_unb{ A } }
\renewcommand{\routinename}{ \left[ A \right] \becomes \mbox{\sc Chol\_unb}( A )}

% Step 3: Loop-guard

\renewcommand{\guard}{
  n( A_{BR} ) \neq 0
}

% Step 8: Insert the updates required to change the
%         state from that given in Step 6 to that given in Step 7
% Note: The below needs editing!!!

\renewcommand{\update}{
%   $
%   \begin{array}{l}
%   \alpha_{11} \becomes \upsilon_{11} = \alpha_{11} \\
%   \tr{a}_{12} \becomes \tr{u}_{12} = \tr{a}_{12} \\
%   \textcolor{red}{a_{21}} \becomes \textcolor{red}{a_{21}} / { \textcolor{red}{\alpha_{11}} }  \\
%   A_{22} \becomes A_{22} - \textcolor{red}{a_{21} \tr{a}_{12}}
%   \end{array}
%   $
$
\begin{array}{l l}
\alpha_{11} \becomes \sqrt{\alpha_{11}}\\
a_{21} \becomes a_{21} / \alpha_{11}\\
A_{22} \becomes A_{22} - a_{21} \tr{a}_{21} & ({\tt syr})
\end{array}
$
}

% Step 4: Redefine Initialize

\renewcommand{\partitionings}{
  $
  \tiny
  A \rightarrow
  \tiny
% \FlaTwoByTwo{A_{TL}}{A_{TR}}
%             {A_{BL}}{A_{BR}}
  \FlaTwoByTwo{\textcolor{blue}{A_{TL}}}{\textcolor{blue}{A_{TR}}}
              {\textcolor{blue}{A_{BL}}}{A_{BR}}
  $
}

\renewcommand{\partitionsizes}{
$ A_{TL} $ is $ 0 \times 0$
}

% Step 5a: Repartition the operands

\renewcommand{\blocksize}{blank}
\renewcommand{\repartitionings}{
$
% \FlaTwoByTwo{A_{TL}}{A_{TR}}
%             {A_{BL}}{A_{BR}}
  \FlaTwoByTwo{\textcolor{blue}{A_{TL}}}{\textcolor{blue}{A_{TR}}}
              {\textcolor{blue}{A_{BL}}}{A_{BR}}
%$ \\
%~~~~
%$
  \rightarrow
  \tiny
  \renewcommand{\arraystretch}{1.4}
% \FlaThreeByThreeBR{A_{00}}{a_{01}}{A_{02}}
%                   {\tr{a}_{10}}{\alpha_{11}}{ \tr{a}_{12} }
%                   {A_{20}}{a_{21}}{A_{22}}
  \FlaThreeByThreeBR{\textcolor{blue}{A_{00}}}{\textcolor{blue}{a_{01}}}{\textcolor{blue}{A_{02}}}
                    {\textcolor{blue}{\tr{a}_{10}}}{\textcolor{red}{\alpha_{11}}}{ \textcolor{red}{\tr{a}_{12}} }
                    {\textcolor{blue}{A_{20}}}{\textcolor{red}{a_{21}}}{A_{22}}
$}

\renewcommand{\repartitionsizes}{
  $ \textcolor{red}{\alpha_{11}}$ is a scalar
}

% Step 5b: Move the double lines

\renewcommand{\moveboundaries}{
$
% \FlaTwoByTwo{A_{TL}}{A_{TR}}
%             {A_{BL}}{A_{BR}}
  \FlaTwoByTwo{\textcolor{blue}{A_{TL}}}{\textcolor{blue}{A_{TR}}}
              {\textcolor{blue}{A_{BL}}}{A_{BR}}
%$ \\
%~~~~
%$
  \leftarrow
  \tiny
  \renewcommand{\arraystretch}{1.4}
% \FlaThreeByThreeTL{A_{00}}{a_{01}}{A_{02}}
%                   {\tr{a}_{10}}{\alpha_{11}}{\tr{a}_{12}}
%                   {A_{20}}{a_{21}}{A_{22}}
  \FlaThreeByThreeTL{\textcolor{blue}{A_{00}}}{\textcolor{blue}{a_{01}}}{\textcolor{blue}{A_{02}}}
                    {\textcolor{blue}{\tr{a}_{10}}}{\textcolor{blue}{\alpha_{11}}}{ \textcolor{blue}{\tr{a}_{12}} }
                    {\textcolor{blue}{A_{20}}}{\textcolor{blue}{a_{21}}}{A_{22}}
$}

\begin{center}
\begin{minipage}[t]{3.65in}
{
\vspace*{-2ex}
%\scriptsize
%\footnotesize
\small
\FlaAlgorithmNarrow     % this command generates the algorithm
}
\end{minipage}
\end{center}

%\end{center}

%\end{figure}
