\begin{frame}
\begin{overprint}
\onslide<1>
% src/dm/impls/plex/tests/ex1 -dm_plex_box_faces 1,1 -dm_plex_box_lower -1,0 -dm_plex_box_upper 1,2 -dm_view ::ascii_latex -dm_plex_view_tikzscale 2
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};

\node[draw,shape=rectangle,node distance=0pt] (0_6m)  at (-3.6,-1) {6};
\node[draw,shape=rectangle,node distance=0pt] (0_7m)  [right=of 0_6m] {7};
\node[draw,shape=rectangle,node distance=0pt] (0_8m)  [right=of 0_7m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (0_6m.south west) -- (0_8m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {0};
\node[draw,shape=rectangle,node distance=0pt] (1_9m)  [right=of 0_8m] {9};
\node[draw,shape=rectangle,node distance=0pt] (1_10m) [right=of 1_9m] {10};
\node[draw,shape=rectangle,node distance=0pt] (1_8m)  [right=of 1_10m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (1_9m.south west) -- (1_8m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {1};
\end{tikzpicture}
\end{center}
\onslide<2>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};

\node[draw,shape=rectangle,node distance=0pt] (0_6m)  at (-3.6,-1) {6};
\node[draw,shape=rectangle,node distance=0pt] (0_7m)  [right=of 0_6m] {7};
\node[draw,shape=rectangle,node distance=0pt] (0_8m)  [right=of 0_7m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (0_6m.south west) -- (0_8m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {0};
\node[draw,shape=rectangle,node distance=0pt] (1_9m)  [right=of 0_8m] {9};
\node[draw,shape=rectangle,node distance=0pt] (1_10m) [right=of 1_9m] {10};
\node[draw,shape=rectangle,node distance=0pt] (1_8m)  [right=of 1_10m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (1_9m.south west) -- (1_8m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {1};

\node[draw,shape=rectangle,node distance=0pt] (6_4m)  [right=of 1_8m] {4};
\node[draw,shape=rectangle,node distance=0pt] (6_2m)  [right=of 6_4m] {2};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (6_4m.south west) -- (6_2m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {6};
\node[draw,shape=rectangle,node distance=0pt] (7_2m)  [right=of 6_2m] {2};
\node[draw,shape=rectangle,node distance=0pt] (7_3m)  [right=of 7_2m] {3};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (7_2m.south west) -- (7_3m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {7};
\node[draw,shape=rectangle,node distance=0pt] (8_3m)  [right=of 7_3m] {3};
\node[draw,shape=rectangle,node distance=0pt] (8_4m)  [right=of 8_3m] {4};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (8_3m.south west) -- (8_4m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {8};
\node[draw,shape=rectangle,node distance=0pt] (9_3m)  [right=of 8_4m] {3};
\node[draw,shape=rectangle,node distance=0pt] (9_5m)  [right=of 9_3m] {5};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (9_3m.south west) -- (9_5m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {9};
\node[draw,shape=rectangle,node distance=0pt] (10_5m)  [right=of 9_5m] {5};
\node[draw,shape=rectangle,node distance=0pt] (10_4m)  [right=of 10_5m] {4};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (10_5m.south west) -- (10_4m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {10};
\end{tikzpicture}
\end{center}
\onslide<3>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont,level distance=1mm,level 1/.style={sibling distance=2mm},level 2/.style={sibling distance=1mm}]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=green] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=green] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=green] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=green] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=green] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=green] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=red] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};

\node[draw,shape=rectangle,node distance=0pt] (0_6m)  at (-3.6,-1) {6};
\node[draw,shape=rectangle,node distance=0pt] (0_7m)  [right=of 0_6m] {7};
\node[draw,shape=rectangle,node distance=0pt] (0_8m)  [right=of 0_7m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (0_6m.south west) -- (0_8m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {0};
\node[draw,shape=rectangle,node distance=0pt] (1_9m)  [right=of 0_8m] {9};
\node[draw,shape=rectangle,node distance=0pt] (1_10m) [right=of 1_9m] {10};
\node[draw,shape=rectangle,node distance=0pt] (1_8m)  [right=of 1_10m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (1_9m.south west) -- (1_8m.south east)
  node (1_m) [pos=0.5,anchor=north,yshift=-3pt] {1};

\node[draw,shape=rectangle,node distance=0pt] (6_4m)  [right=of 1_8m] {4};
\node[draw,shape=rectangle,node distance=0pt] (6_2m)  [right=of 6_4m] {2};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (6_4m.south west) -- (6_2m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {6};
\node[draw,shape=rectangle,node distance=0pt] (7_2m)  [right=of 6_2m] {2};
\node[draw,shape=rectangle,node distance=0pt] (7_3m)  [right=of 7_2m] {3};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (7_2m.south west) -- (7_3m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {7};
\node[draw,shape=rectangle,node distance=0pt] (8_3m)  [right=of 7_3m] {3};
\node[draw,shape=rectangle,node distance=0pt] (8_4m)  [right=of 8_3m] {4};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (8_3m.south west) -- (8_4m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {8};
\node[draw,shape=rectangle,node distance=0pt] (9_3m)  [right=of 8_4m] {3};
\node[draw,shape=rectangle,node distance=0pt] (9_5m)  [right=of 9_3m] {5};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (9_3m.south west) -- (9_5m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {9};
\node[draw,shape=rectangle,node distance=0pt] (10_5m)  [right=of 9_5m] {5};
\node[draw,shape=rectangle,node distance=0pt] (10_4m)  [right=of 10_5m] {4};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (10_5m.south west) -- (10_4m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {10};

\coordinate[node distance=20pt,below=of 1_m] (cl_0) {} [grow'=up]
  child foreach \x in {0,1}
    {child foreach \y in {0,1}};
\node [node distance=0pt,right=of cl_0] {0 = 6 7 8 4 2 2 3 3 4};
\end{tikzpicture}
\end{center}
\onslide<4>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont,level distance=1mm,level 1/.style={sibling distance=2mm},level 2/.style={sibling distance=1mm}]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=green] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=green] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=green] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=green] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=green] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=green] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=red] {1};

\node[draw,shape=rectangle,node distance=0pt] (0_6m)  at (-3.6,-1) {6};
\node[draw,shape=rectangle,node distance=0pt] (0_7m)  [right=of 0_6m] {7};
\node[draw,shape=rectangle,node distance=0pt] (0_8m)  [right=of 0_7m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (0_6m.south west) -- (0_8m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {0};
\node[draw,shape=rectangle,node distance=0pt] (1_9m)  [right=of 0_8m] {9};
\node[draw,shape=rectangle,node distance=0pt] (1_10m) [right=of 1_9m] {10};
\node[draw,shape=rectangle,node distance=0pt] (1_8m)  [right=of 1_10m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (1_9m.south west) -- (1_8m.south east)
  node (1_m) [pos=0.5,anchor=north,yshift=-3pt] {1};

\node[draw,shape=rectangle,node distance=0pt] (6_4m)  [right=of 1_8m] {4};
\node[draw,shape=rectangle,node distance=0pt] (6_2m)  [right=of 6_4m] {2};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (6_4m.south west) -- (6_2m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {6};
\node[draw,shape=rectangle,node distance=0pt] (7_2m)  [right=of 6_2m] {2};
\node[draw,shape=rectangle,node distance=0pt] (7_3m)  [right=of 7_2m] {3};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (7_2m.south west) -- (7_3m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {7};
\node[draw,shape=rectangle,node distance=0pt] (8_3m)  [right=of 7_3m] {3};
\node[draw,shape=rectangle,node distance=0pt] (8_4m)  [right=of 8_3m] {4};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (8_3m.south west) -- (8_4m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {8};
\node[draw,shape=rectangle,node distance=0pt] (9_3m)  [right=of 8_4m] {3};
\node[draw,shape=rectangle,node distance=0pt] (9_5m)  [right=of 9_3m] {5};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (9_3m.south west) -- (9_5m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {9};
\node[draw,shape=rectangle,node distance=0pt] (10_5m)  [right=of 9_5m] {5};
\node[draw,shape=rectangle,node distance=0pt] (10_4m)  [right=of 10_5m] {4};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (10_5m.south west) -- (10_4m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {10};

\coordinate[node distance=20pt,below=of 1_m] (cl_0) {} [grow'=up]
  child foreach \x in {0,1}
    {child foreach \y in {0,1}};
\node [node distance=0pt,right=of cl_0] {0 = 6 7 8 4 2 2 3 3 4};

\coordinate[node distance=30pt,below=of cl_0] (cl_1) {} [grow'=up]
  child foreach \x in {0,1}
    {child foreach \y in {0,1}};
\node [node distance=0pt,right=of cl_1] {1 = 9 10 8 3 5 5 4 \red{3 4}};
\end{tikzpicture}
\end{center}
%
\onslide<5>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont,level distance=1mm,level 1/.style={sibling distance=2mm},level 2/.style={sibling distance=1mm}]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray,decorate,decoration=triangles] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};

\node[draw,shape=rectangle,node distance=0pt] (0_6m)  at (-3.6,-1) {6};
\node[draw,shape=rectangle,node distance=0pt] (0_7m)  [right=of 0_6m] {7};
\node[draw,shape=rectangle,node distance=0pt] (0_8m)  [right=of 0_7m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (0_6m.south west) -- (0_8m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {0};
\node[draw,shape=rectangle,node distance=0pt] (1_9m)  [right=of 0_8m] {9};
\node[draw,shape=rectangle,node distance=0pt] (1_10m) [right=of 1_9m] {10};
\node[draw,shape=rectangle,node distance=0pt] (1_8m)  [right=of 1_10m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (1_9m.south west) -- (1_8m.south east)
  node (1_m) [pos=0.5,anchor=north,yshift=-3pt] {1};

\node[draw,shape=rectangle,node distance=0pt] (6_4m)  [right=of 1_8m] {4};
\node[draw,shape=rectangle,node distance=0pt] (6_2m)  [right=of 6_4m] {2};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (6_4m.south west) -- (6_2m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {6};
\node[draw,shape=rectangle,node distance=0pt] (7_2m)  [right=of 6_2m] {2};
\node[draw,shape=rectangle,node distance=0pt] (7_3m)  [right=of 7_2m] {3};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (7_2m.south west) -- (7_3m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {7};
\node[draw,shape=rectangle,node distance=0pt] (8_3m)  [right=of 7_3m] {3};
\node[draw,shape=rectangle,node distance=0pt] (8_4m)  [right=of 8_3m] {4};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (8_3m.south west) -- (8_4m.south east)
  node (8_m) [pos=0.5,anchor=north,yshift=-3pt] {8};
\node[draw,shape=rectangle,node distance=0pt] (9_3m)  [right=of 8_4m] {3};
\node[draw,shape=rectangle,node distance=0pt] (9_5m)  [right=of 9_3m] {5};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (9_3m.south west) -- (9_5m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {9};
\node[draw,shape=rectangle,node distance=0pt] (10_5m)  [right=of 9_5m] {5};
\node[draw,shape=rectangle,node distance=0pt] (10_4m)  [right=of 10_5m] {4};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (10_5m.south west) -- (10_4m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {10};

\coordinate[node distance=20pt,below=of 1_m] (cl_0) {} [grow'=up]
  child foreach \x in {0,1}
    {child foreach \y in {0,1}};
\node (cl_0_p) [node distance=0pt,right=of cl_0] {0 = 6 7 8 4 2 2 3 \red{3 4}};
\draw[very thick,->] (8_m) .. controls (1.5,-1.5) and (1.5,-2.5) .. (cl_0_p.east) node[fill=white,pos=0.5,shape=rectangle] {0};

\coordinate[node distance=30pt,below=of cl_0] (cl_1) {} [grow'=up]
  child foreach \x in {0,1}
    {child foreach \y in {0,1}};
\node (cl_1_p) [node distance=0pt,right=of cl_1] {1 = 9 10 8 3 5 5 4 4 3};
\end{tikzpicture}
\end{center}
%
\onslide<6>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont,level distance=1mm,level 1/.style={sibling distance=2mm},level 2/.style={sibling distance=1mm}]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0);
\draw[color=gray,decorate,decoration=triangles] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};

\node[draw,shape=rectangle,node distance=0pt] (0_6m)  at (-3.6,-1) {6};
\node[draw,shape=rectangle,node distance=0pt] (0_7m)  [right=of 0_6m] {7};
\node[draw,shape=rectangle,node distance=0pt] (0_8m)  [right=of 0_7m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (0_6m.south west) -- (0_8m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {0};
\node[draw,shape=rectangle,node distance=0pt] (1_9m)  [right=of 0_8m] {9};
\node[draw,shape=rectangle,node distance=0pt] (1_10m) [right=of 1_9m] {10};
\node[draw,shape=rectangle,node distance=0pt] (1_8m)  [right=of 1_10m] {8};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (1_9m.south west) -- (1_8m.south east)
  node (1_m) [pos=0.5,anchor=north,yshift=-3pt] {1};

\node[draw,shape=rectangle,node distance=0pt] (6_4m)  [right=of 1_8m] {4};
\node[draw,shape=rectangle,node distance=0pt] (6_2m)  [right=of 6_4m] {2};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (6_4m.south west) -- (6_2m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {6};
\node[draw,shape=rectangle,node distance=0pt] (7_2m)  [right=of 6_2m] {2};
\node[draw,shape=rectangle,node distance=0pt] (7_3m)  [right=of 7_2m] {3};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (7_2m.south west) -- (7_3m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {7};
\node[draw,shape=rectangle,node distance=0pt] (8_3m)  [right=of 7_3m] {3};
\node[draw,shape=rectangle,node distance=0pt] (8_4m)  [right=of 8_3m] {4};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (8_3m.south west) -- (8_4m.south east)
  node (8_m) [pos=0.5,anchor=north,yshift=-3pt] {8};
\node[draw,shape=rectangle,node distance=0pt] (9_3m)  [right=of 8_4m] {3};
\node[draw,shape=rectangle,node distance=0pt] (9_5m)  [right=of 9_3m] {5};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (9_3m.south west) -- (9_5m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {9};
\node[draw,shape=rectangle,node distance=0pt] (10_5m)  [right=of 9_5m] {5};
\node[draw,shape=rectangle,node distance=0pt] (10_4m)  [right=of 10_5m] {4};
\draw[thick, decoration={brace,mirror,raise=3pt}, decorate] (10_5m.south west) -- (10_4m.south east)
  node [pos=0.5,anchor=north,yshift=-3pt] {10};

\coordinate[node distance=20pt,below=of 1_m] (cl_0) {} [grow'=up]
  child foreach \x in {0,1}
    {child foreach \y in {0,1}};
\node [node distance=0pt,right=of cl_0] {0 = 6 7 8 4 2 2 3 3 4};

\coordinate[node distance=30pt,below=of cl_0] (cl_1) {} [grow'=up]
  child foreach \x in {0,1}
    {child foreach \y in {0,1}};
\node (cl_1_p) [node distance=0pt,right=of cl_1] {1 = 9 10 8 3 5 5 4 \red{4 3}};
\draw[very thick,->] (8_m) .. controls (2,-2) and (2,-3) .. (cl_1_p.east) node[fill=white,pos=0.5,shape=rectangle] {-1};
\end{tikzpicture}
\end{center}
%
\onslide<7>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};

\path (-0.5,-3.6+0) node(0_0) [draw,shape=circle,color=gray] {0};
\path ( 0.5,-3.6+0) node(1_0) [draw,shape=circle,color=gray] {1};

\path (-3.6,-3.6+1.5) node(6_0) [draw,shape=circle,color=gray] {6};
\path (-1.8,-3.6+1.5) node(7_0) [draw,shape=circle,color=gray] {7};
\path ( 0.0,-3.6+1.5) node(8_0) [draw,shape=circle,color=gray] {8};
\path ( 1.8,-3.6+1.5) node(9_0) [draw,shape=circle,color=gray] {9};
\path ( 3.6,-3.6+1.5) node(10_0) [draw,shape=circle,color=gray] {10};
\draw[->] (6_0) -- (0_0) node[fill=white,pos=0.5,shape=rectangle] {0};
\draw[->] (7_0) -- (0_0) node[fill=white,pos=0.5,shape=rectangle] {0};
\draw[->] (8_0) -- (0_0) node[fill=white,pos=0.5,shape=rectangle] {0};
\draw[->] (8_0) -- (1_0) node[fill=white,pos=0.5,shape=rectangle] {-1};
\draw[->] (9_0) -- (1_0) node[fill=white,pos=0.5,shape=rectangle] {0};
\draw[->] (10_0) -- (1_0) node[fill=white,pos=0.5,shape=rectangle] {0};

\path (-3.0,-3.6+3) node(2_0) [draw,shape=circle,color=gray] {2};
\path (-1.0,-3.6+3) node(3_0) [draw,shape=circle,color=gray] {3};
\path ( 1.0,-3.6+3) node(4_0) [draw,shape=circle,color=gray] {4};
\path ( 3.0,-3.6+3) node(5_0) [draw,shape=circle,color=gray] {5};
\draw[->] (2_0) -- (6_0);\draw[->] (2_0) -- (7_0);
\draw[->] (3_0) -- (7_0);\draw[->] (3_0) -- (8_0);\draw[->] (3_0) -- (9_0);
\draw[->] (4_0) -- (6_0);\draw[->] (4_0) -- (8_0);\draw[->] (4_0) -- (10_0);
\draw[->] (5_0) -- (9_0);\draw[->] (5_0) -- (10_0);
\end{tikzpicture}
\end{center}
\end{overprint}
\end{frame}
