\begin{frame}
\begin{overprint}
\onslide<1>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=green!80!black] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=green!80!black] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=green!80!black] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=green!80!black] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=green!80!black] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=green!80!black] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=red] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};

\path (-0.5,-3.6+0) node(0_0) [draw,shape=circle,color=red] {0};
\path ( 0.5,-3.6+0) node(1_0) [draw,shape=circle,color=gray] {1};

\path (-3.6,-3.6+1.5) node(6_0) [draw,shape=circle,color=gray] {6};
\path (-1.8,-3.6+1.5) node(7_0) [draw,shape=circle,color=gray] {7};
\path ( 0.0,-3.6+1.5) node(8_0) [draw,shape=circle,color=gray] {8};
\path ( 1.8,-3.6+1.5) node(9_0) [draw,shape=circle,color=gray] {9};
\path ( 3.6,-3.6+1.5) node(10_0) [draw,shape=circle,color=gray] {10};
\draw[->] (6_0) -- (0_0);
\draw[->] (7_0) -- (0_0);
\draw[->] (8_0) -- (0_0);
\draw[->] (8_0) -- (1_0);
\draw[->] (9_0) -- (1_0);
\draw[->] (10_0) -- (1_0);

\path (-3.0,-3.6+3) node(2_0) [draw,shape=circle,color=gray] {2};
\path (-1.0,-3.6+3) node(3_0) [draw,shape=circle,color=gray] {3};
\path ( 1.0,-3.6+3) node(4_0) [draw,shape=circle,color=gray] {4};
\path ( 3.0,-3.6+3) node(5_0) [draw,shape=circle,color=gray] {5};
\draw[->] (2_0) -- (6_0);\draw[->] (2_0) -- (7_0);
\draw[->] (3_0) -- (7_0);\draw[->] (3_0) -- (8_0);\draw[->] (3_0) -- (9_0);
\draw[->] (4_0) -- (6_0);\draw[->] (4_0) -- (8_0);\draw[->] (4_0) -- (10_0);
\draw[->] (5_0) -- (9_0);\draw[->] (5_0) -- (10_0);

% closure
\fill[green,semitransparent,rounded corners=10pt] ($(0_0.south)+(1mm,-1mm)$) -- ($(6_0.west)+(-1mm,-2mm)$) -- ($(2_0.north west)+(-1mm,1mm)$) -- ($(4_0.north east)+(4mm,1mm)$) -- cycle;
\end{tikzpicture}
\end{center}
\onslide<2>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=red] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=green!80!black] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=green!80!black] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=green!80!black] {1};

\path (-0.5,-3.6+0) node(0_0) [draw,shape=circle,color=gray] {0};
\path ( 0.5,-3.6+0) node(1_0) [draw,shape=circle,color=gray] {1};

\path (-3.6,-3.6+1.5) node(6_0) [draw,shape=circle,color=gray] {6};
\path (-1.8,-3.6+1.5) node(7_0) [draw,shape=circle,color=gray] {7};
\path ( 0.0,-3.6+1.5) node(8_0) [draw,shape=circle,color=gray] {8};
\path ( 1.8,-3.6+1.5) node(9_0) [draw,shape=circle,color=gray] {9};
\path ( 3.6,-3.6+1.5) node(10_0) [draw,shape=circle,color=gray] {10};
\draw[->] (6_0) -- (0_0);
\draw[->] (7_0) -- (0_0);
\draw[->] (8_0) -- (0_0);
\draw[->] (8_0) -- (1_0);
\draw[->] (9_0) -- (1_0);
\draw[->] (10_0) -- (1_0);

\path (-3.0,-3.6+3) node(2_0) [draw,shape=circle,color=gray] {2};
\path (-1.0,-3.6+3) node(3_0) [draw,shape=circle,color=gray] {3};
\path ( 1.0,-3.6+3) node(4_0) [draw,shape=circle,color=gray] {4};
\path ( 3.0,-3.6+3) node(5_0) [draw,shape=circle,color=red] {5};
\draw[->] (2_0) -- (6_0);\draw[->] (2_0) -- (7_0);
\draw[->] (3_0) -- (7_0);\draw[->] (3_0) -- (8_0);\draw[->] (3_0) -- (9_0);
\draw[->] (4_0) -- (6_0);\draw[->] (4_0) -- (8_0);\draw[->] (4_0) -- (10_0);
\draw[->] (5_0) -- (9_0);\draw[->] (5_0) -- (10_0);

% star
\fill[green,semitransparent,rounded corners=10pt] ($(1_0.west)+(-3mm,-2mm)$) -- ($(9_0.west)+(-2mm,0mm)$) -- ($(5_0.north)+(1mm,3mm)$) -- ($(10_0.east)+(0.6mm,-2mm)$) -- ($(1_0.south east)+(1mm,-1mm)$) -- cycle;
\end{tikzpicture}
\end{center}
\end{overprint}
\end{frame}
