\begin{frame}[plain]{}
\begin{overprint}
\onslide<1>
% ./src/dm/impls/plex/tests/ex1 -dm_plex_simplex 0 -dm_plex_box_faces 2,2 -dm_view ::ascii_latex -dm_plex_view_tikzscale 2
\begin{center}
\begin{tikzpicture}[scale = 4.,font=\fontsize{8}{8}\selectfont]
\path (0.,0.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (1.,0.) node(5_0) [draw,shape=circle,color=gray] {5};
\path (2.,0.) node(6_0) [draw,shape=circle,color=gray] {6};
\path (0.,1.) node(7_0) [draw,shape=circle,color=gray] {7};
\path (1.,1.) node(8_0) [draw,shape=circle,color=gray] {8};
\path (2.,1.) node(9_0) [draw,shape=circle,color=gray] {9};
\path (0.,2.) node(10_0) [draw,shape=circle,color=gray] {10};
\path (1.,2.) node(11_0) [draw,shape=circle,color=gray] {11};
\path (2.,2.) node(12_0) [draw,shape=circle,color=gray] {12};
\path
(0.5,0.) node(13_0) [draw,shape=circle,color=gray] {13} --
(1.5,0.) node(14_0) [draw,shape=circle,color=gray] {14} --
(0.5,1.) node(15_0) [draw,shape=circle,color=gray] {15} --
(1.5,1.) node(16_0) [draw,shape=circle,color=gray] {16} --
(0.5,2.) node(17_0) [draw,shape=circle,color=gray] {17} --
(1.5,2.) node(18_0) [draw,shape=circle,color=gray] {18} --
(0.,0.5) node(19_0) [draw,shape=circle,color=gray] {19} --
(0.,1.5) node(20_0) [draw,shape=circle,color=gray] {20} --
(1.,0.5) node(21_0) [draw,shape=circle,color=gray] {21} --
(1.,1.5) node(22_0) [draw,shape=circle,color=gray] {22} --
(2.,0.5) node(23_0) [draw,shape=circle,color=gray] {23} --
(2.,1.5) node(24_0) [draw,shape=circle,color=gray] {24} --
(0,0);
\draw[color=gray] (4_0) -- (13_0) -- (5_0) -- (21_0) -- (8_0) -- (15_0) -- (7_0) -- (19_0) -- (4_0);
\draw[color=gray] (5_0) -- (14_0) -- (6_0) -- (23_0) -- (9_0) -- (16_0) -- (8_0) -- (21_0) -- (5_0);
\draw[color=gray] (7_0) -- (15_0) -- (8_0) -- (22_0) -- (11_0) -- (17_0) -- (10_0) -- (20_0) -- (7_0);
\draw[color=gray] (8_0) -- (16_0) -- (9_0) -- (24_0) -- (12_0) -- (18_0) -- (11_0) -- (22_0) -- (8_0);
\path (0.5,0.5) node(0_0) [draw,shape=circle,color=gray] {0};
\path (1.5,0.5) node(1_0) [draw,shape=circle,color=gray] {1};
\path (0.5,1.5) node(2_0) [draw,shape=circle,color=gray] {2};
\path (1.5,1.5) node(3_0) [draw,shape=circle,color=gray] {3};
\end{tikzpicture}
\end{center}

\onslide<2>
\begin{center}
\begin{tikzpicture}[scale = 4.,font=\fontsize{8}{8}\selectfont]
\path (0.0,0.0) node(0_1) [draw,shape=circle,color=gray] {4};
\path (0.8,0.0) node(1_1) [draw,shape=circle,color=gray] {5};
\path (0.0,0.8) node(2_1) [draw,shape=circle,color=gray] {7};
\path (0.8,0.8) node(3_1) [draw,shape=circle,color=gray] {8};
\path
(0.4,0.0) node(13_0) [draw,shape=circle,color=gray] {13} --
(0.4,0.8) node(15_0) [draw,shape=circle,color=gray] {15} --
(0.0,0.4) node(19_0) [draw,shape=circle,color=gray] {19} --
(0.8,0.4) node(21_0) [draw,shape=circle,color=gray] {21} --
(0,0);
\draw[color=gray] (0_1) -- (13_0) -- (1_1) -- (21_0) -- (3_1) -- (15_0) -- (2_1) -- (19_0) -- (0_1);
\path (0.4,0.4) node(0_1) [draw,shape=circle,color=gray] {0};

\path (1.2,0.0) node(0_2) [draw,shape=circle,color=gray] {5};
\path (2.0,0.0) node(1_2) [draw,shape=circle,color=gray] {6};
\path (1.2,0.8) node(2_2) [draw,shape=circle,color=gray] {8};
\path (2.0,0.8) node(3_2) [draw,shape=circle,color=gray] {9};
\path
(1.6,0.0) node(14_0) [draw,shape=circle,color=gray] {14} --
(1.6,0.8) node(16_0) [draw,shape=circle,color=gray] {16} --
(1.2,0.4) node(21_0) [draw,shape=circle,color=gray] {21} --
(2.0,0.4) node(23_0) [draw,shape=circle,color=gray] {23} --
(0,0);
\draw[color=gray] (0_2) -- (14_0) -- (1_2) -- (23_0) -- (3_2) -- (16_0) -- (2_2) -- (21_0) -- (0_2);
\path (1.6,0.4) node(0_2) [draw,shape=circle,color=gray] {1};

\path (0.0,1.2) node(0_3) [draw,shape=circle,color=gray] {7};
\path (0.8,1.2) node(1_3) [draw,shape=circle,color=gray] {8};
\path (0.0,2.0) node(2_3) [draw,shape=circle,color=gray] {10};
\path (0.8,2.0) node(3_3) [draw,shape=circle,color=gray] {11};
\path
(0.4,1.2) node(15_0) [draw,shape=circle,color=gray] {15} --
(0.4,2.0) node(17_0) [draw,shape=circle,color=gray] {17} --
(0.0,1.6) node(20_0) [draw,shape=circle,color=gray] {20} --
(0.8,1.6) node(22_0) [draw,shape=circle,color=gray] {22} --
(0,0);
\draw[color=gray] (0_3) -- (15_0) -- (1_3) -- (22_0) -- (3_3) -- (17_0) -- (2_3) -- (20_0) -- (0_3);
\path (0.4,1.6) node(0_3) [draw,shape=circle,color=gray] {2};

\path (1.2,1.2) node(0_4) [draw,shape=circle,color=gray] {8};
\path (2.0,1.2) node(1_4) [draw,shape=circle,color=gray] {9};
\path (1.2,2.0) node(2_4) [draw,shape=circle,color=gray] {11};
\path (2.0,2.0) node(3_4) [draw,shape=circle,color=gray] {12};
\path
(1.6,1.2) node(16_0) [draw,shape=circle,color=gray] {16} --
(1.6,2.0) node(18_0) [draw,shape=circle,color=gray] {18} --
(1.2,1.6) node(22_0) [draw,shape=circle,color=gray] {22} --
(2.0,1.6) node(24_0) [draw,shape=circle,color=gray] {24} --
(0,0);
\draw[color=gray] (0_4) -- (16_0) -- (1_4) -- (24_0) -- (3_4) -- (18_0) -- (2_4) -- (22_0) -- (0_4);
\path (1.6,1.6) node(0_4) [draw,shape=circle,color=gray] {3};
\end{tikzpicture}
\end{center}

\onslide<3>
\begin{center}
\begin{tikzpicture}[scale = 2,font=\fontsize{8}{8}\selectfont]
\path (3.5+1.,1.) node(4_1) [draw,shape=circle,color=gray] {8};
\path (3.5+1.,0.) node(a_1) [] {};
\path (3.5+0.,1.) node(b_1) [] {};
\path (3.5+2.,1.) node(c_1) [] {};
\path (3.5+1.,2.) node(d_1) [] {};
\draw[color=gray] (4_1) -- (a_1);
\draw[color=gray] (4_1) -- (b_1);
\draw[color=gray] (4_1) -- (c_1);
\draw[color=gray] (4_1) -- (d_1);
\path[fill=gray!10!white] (3.5+0.1,0.1) rectangle (3.5+0.9,0.9);
\path[fill=gray!10!white] (3.5+1.1,0.1) rectangle (3.5+1.9,0.9);
\path[fill=gray!10!white] (3.5+0.1,1.1) rectangle (3.5+0.9,1.9);
\path[fill=gray!10!white] (3.5+1.1,1.1) rectangle (3.5+1.9,1.9);
%\path
%(3.5+0.5,1.0) node(15_0) [draw,shape=circle,color=gray] {15} --
%(3.5+1.5,1.0) node(16_0) [draw,shape=circle,color=gray] {16} --
%(3.5+1.0,0.5) node(21_0) [draw,shape=circle,color=gray] {21} --
%(3.5+1.0,1.5) node(22_0) [draw,shape=circle,color=gray] {22} --
%(0,0);
\path (3.5+0.5,0.5) node(0_1) [draw,shape=circle,color=gray] {0};
\path (3.5+1.5,0.5) node(1_1) [draw,shape=circle,color=gray] {1};
\path (3.5+0.5,1.5) node(2_1) [draw,shape=circle,color=gray] {2};
\path (3.5+1.5,1.5) node(3_1) [draw,shape=circle,color=gray] {3};

\path (2.5+0.,1.) node(4_2) [draw,shape=circle,color=gray] {7};
\path (2.5+0.,0.) node(a_2) [] {};
\path (2.5+0.,2.) node(b_2) [] {};
\path (2.5+1.,1.) node(c_2) [] {};
\draw[color=gray] (4_2) -- (a_2);
\draw[color=gray] (4_2) -- (b_2);
\draw[color=gray] (4_2) -- (c_2);
\path[fill=gray!10!white] (2.5+0.1,0.1) rectangle (2.5+0.9,0.9);
\path[fill=gray!10!white] (2.5+0.1,1.1) rectangle (2.5+0.9,1.9);
\path (2.5+0.5,0.5) node(0_2) [draw,shape=circle,color=gray] {0};
\path (2.5+0.5,1.5) node(1_2) [draw,shape=circle,color=gray] {2};

\path (4.5+2.,1.) node(4_3) [draw,shape=circle,color=gray] {9};
\path (4.5+2.,0.) node(a_3) [] {};
\path (4.5+2.,2.) node(b_3) [] {};
\path (4.5+1.,1.) node(c_3) [] {};
\draw[color=gray] (4_3) -- (a_3);
\draw[color=gray] (4_3) -- (b_3);
\draw[color=gray] (4_3) -- (c_3);
\path[fill=gray!10!white] (4.5+1.1,0.1) rectangle (4.5+1.9,0.9);
\path[fill=gray!10!white] (4.5+1.1,1.1) rectangle (4.5+1.9,1.9);
\path (4.5+1.5,0.5) node(0_3) [draw,shape=circle,color=gray] {1};
\path (4.5+1.5,1.5) node(1_3) [draw,shape=circle,color=gray] {3};

\path (3.5+1.,-1.0+0.) node(4_4) [draw,shape=circle,color=gray] {5};
\path (3.5+0.,-1.0+0.) node(a_4) [] {};
\path (3.5+2.,-1.0+0.) node(b_4) [] {};
\path (3.5+1.,-1.0+1.) node(c_4) [] {};
\draw[color=gray] (4_4) -- (a_4);
\draw[color=gray] (4_4) -- (b_4);
\draw[color=gray] (4_4) -- (c_4);
\path[fill=gray!10!white] (3.5+0.1,-1.0+0.1) rectangle (3.5+0.9,-1.0+0.9);
\path[fill=gray!10!white] (3.5+1.1,-1.0+0.1) rectangle (3.5+1.9,-1.0+0.9);
\path (3.5+0.5,-1.0+0.5) node(0_4) [draw,shape=circle,color=gray] {0};
\path (3.5+1.5,-1.0+0.5) node(1_4) [draw,shape=circle,color=gray] {1};

\path (3.5+1.,1.0+2.) node(4_5) [draw,shape=circle,color=gray] {11};
\path (3.5+0.,1.0+2.) node(a_5) [] {};
\path (3.5+2.,1.0+2.) node(b_5) [] {};
\path (3.5+1.,1.0+1.) node(c_5) [] {};
\draw[color=gray] (4_5) -- (a_5);
\draw[color=gray] (4_5) -- (b_5);
\draw[color=gray] (4_5) -- (c_5);
\path[fill=gray!10!white] (3.5+0.1,1.0+1.1) rectangle (3.5+0.9,1.0+1.9);
\path[fill=gray!10!white] (3.5+1.1,1.0+1.1) rectangle (3.5+1.9,1.0+1.9);
\path (3.5+0.5,1.0+1.5) node(0_5) [draw,shape=circle,color=gray] {2};
\path (3.5+1.5,1.0+1.5) node(1_5) [draw,shape=circle,color=gray] {3};

\path (2.5+0.,-1.0+0.) node(1_6) [draw,shape=circle,color=gray] {4};
\path (2.5+0.,-1.0+1.) node(a_6) [] {};
\path (2.5+1.,-1.0+0.) node(b_6) [] {};
\draw[color=gray] (1_6) -- (a_6);
\draw[color=gray] (1_6) -- (b_6);
\path[fill=gray!10!white] (2.5+0.1,-1.0+0.1) rectangle (2.5+0.9,-1.0+0.9);
\path (2.5+0.5,-1.0+0.5) node(0_6) [draw,shape=circle,color=gray] {0};

\path (4.5+2.,-1.0+0.) node(1_7) [draw,shape=circle,color=gray] {6};
\path (4.5+2.,-1.0+1.) node(a_7) [] {};
\path (4.5+1.,-1.0+0.) node(b_7) [] {};
\draw[color=gray] (1_7) -- (a_7);
\draw[color=gray] (1_7) -- (b_7);
\path[fill=gray!10!white] (4.5+1.1,-1.0+0.1) rectangle (4.5+1.9,-1.0+0.9);
\path (4.5+1.5,-1.0+0.5) node(0_7) [draw,shape=circle,color=gray] {1};

\path (2.5+0.,1.0+2.) node(1_8) [draw,shape=circle,color=gray] {10};
\path (2.5+1.,1.0+2.) node(a_8) [] {};
\path (2.5+0.,1.0+1.) node(b_8) [] {};
\draw[color=gray] (1_8) -- (a_8);
\draw[color=gray] (1_8) -- (b_8);
\path[fill=gray!10!white] (2.5+0.1,1.0+1.1) rectangle (2.5+0.9,1.0+1.9);
\path (2.5+0.5,1.0+1.5) node(0_8) [draw,shape=circle,color=gray] {2};

\path (4.5+2.,1.0+2.) node(1_9) [draw,shape=circle,color=gray] {12};
\path (4.5+1.,1.0+2.) node(a_9) [] {};
\path (4.5+2.,1.0+1.) node(b_9) [] {};
\draw[color=gray] (1_9) -- (a_9);
\draw[color=gray] (1_9) -- (b_9);
\path[fill=gray!10!white] (4.5+1.1,1.0+1.1) rectangle (4.5+1.9,1.0+1.9);
\path (4.5+1.5,1.0+1.5) node(0_9) [draw,shape=circle,color=gray] {3};
\end{tikzpicture}
\end{center}
\end{overprint}
\end{frame}
