\begin{frame}
\begin{overprint}
\onslide<1>
% src/dm/impls/plex/tests/ex1 -dm_plex_reference_cell_domain -dm_plex_cell tetrahedron -dm_view ::ascii_latex -dm_plex_view_tikzscale 1.5
\begin{center}
\begin{tikzpicture}[scale = 2,font=\fontsize{8}{8}\selectfont]
\path (-2.,-2.,2.) node(1_0) [draw,shape=circle,color=gray] {1};
\path (-2.,-2.,-2.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,-2.,2.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,2.,2.) node(4_0) [draw,shape=circle,color=gray] {4};
\draw[color=gray] (1_0) -- (2_0);
\draw[color=gray] (2_0) -- (3_0);
\draw[color=gray] (3_0) -- (1_0);
\draw[color=gray] (1_0) -- (4_0);
\draw[color=gray] (4_0) -- (2_0);
\draw[color=gray] (3_0) -- (4_0);
%\path (-1.,-1.,1.) node(0_0) [draw,shape=circle,color=gray] {0};
\end{tikzpicture}
\end{center}
%
\onslide<2>
% src/dm/impls/plex/tests/ex1 -dm_plex_reference_cell_domain -dm_plex_cell tetrahedron -dm_refine 1 -dm_view ::ascii_latex -dm_plex_view_tikzscale 1.5
\begin{center}
\begin{tikzpicture}[scale = 2,font=\fontsize{8}{8}\selectfont]
\path (-2.,-2.,2.) node(8_0) [draw,shape=circle,color=gray] {8};
\path (-2.,-2.,-2.) node(9_0) [draw,shape=circle,color=gray] {9};
\path (2.,-2.,2.) node(10_0) [draw,shape=circle,color=gray] {10};
\path (-2.,2.,2.) node(11_0) [draw,shape=circle,color=gray] {11};
\path (-2.,-2.,-0.) node(12_0) [draw,shape=circle,color=gray] {12};
\path (0.,-2.,-0.) node(13_0) [draw,shape=circle,color=gray] {13};
\path (0.,-2.,2.) node(14_0) [draw,shape=circle,color=gray] {14};
\path (-2.,0.,2.) node(15_0) [draw,shape=circle,color=gray] {15};
\path (-2.,0.,-0.) node(16_0) [draw,shape=circle,color=gray] {16};
\path (0.,0.,2.) node(17_0) [draw,shape=circle,color=gray] {17};
\draw[color=gray] (12_0) -- (17_0);
\draw[color=gray] (12_0) -- (13_0);
\draw[color=gray] (13_0) -- (14_0);
\draw[color=gray] (14_0) -- (12_0);
\draw[color=gray] (15_0) -- (16_0);
\draw[color=gray] (16_0) -- (12_0);
\draw[color=gray] (12_0) -- (15_0);
\draw[color=gray] (14_0) -- (17_0);
\draw[color=gray] (17_0) -- (15_0);
\draw[color=gray] (15_0) -- (14_0);
\draw[color=gray] (13_0) -- (16_0);
\draw[color=gray] (16_0) -- (17_0);
\draw[color=gray] (17_0) -- (13_0);
\draw[color=gray] (8_0) -- (12_0);
\draw[color=gray] (12_0) -- (9_0);
\draw[color=gray] (9_0) -- (13_0);
\draw[color=gray] (13_0) -- (10_0);
\draw[color=gray] (10_0) -- (14_0);
\draw[color=gray] (14_0) -- (8_0);
\draw[color=gray] (8_0) -- (15_0);
\draw[color=gray] (15_0) -- (11_0);
\draw[color=gray] (11_0) -- (16_0);
\draw[color=gray] (16_0) -- (9_0);
\draw[color=gray] (10_0) -- (17_0);
\draw[color=gray] (17_0) -- (11_0);
%\path (-1.5,-1.5,1.5) node(0_0) [draw,shape=circle,color=gray] {0};
%\path (-1.5,-1.5,-0.5) node(1_0) [draw,shape=circle,color=gray] {1};
%\path (0.5,-1.5,1.5) node(2_0) [draw,shape=circle,color=gray] {2};
%\path (-1.5,0.5,1.5) node(3_0) [draw,shape=circle,color=gray] {3};
%\path (-1.,-1.,1.5) node(4_0) [draw,shape=circle,color=gray] {4};
%\path (-1.,-1.,0.5) node(5_0) [draw,shape=circle,color=gray] {5};
%\path (-0.5,-1.5,1.) node(6_0) [draw,shape=circle,color=gray] {6};
%\path (-1.5,-0.5,1.) node(7_0) [draw,shape=circle,color=gray] {7};
\end{tikzpicture}
\end{center}
%
\onslide<3>
\begin{center}
\begin{tikzpicture}[scale = 2,font=\fontsize{8}{8}\selectfont]
\path (-2.,-2.,2.) node(8_0) [draw,shape=circle,color=gray] {8};
\path (-2.,-2.,-2.) node(9_0) [draw,shape=circle,color=gray] {9};
\path (2.,-2.,2.) node(10_0) [draw,shape=circle,color=gray] {10};
\path (-2.,2.,2.) node(11_0) [draw,shape=circle,color=gray] {11};
\path (-2.,-2.,-0.) node(12_0) [draw,shape=circle,color=gray] {12};
\path (0.,-2.,-0.) node(13_0) [draw,shape=circle,color=gray] {13};
\path (0.,-2.,2.) node(14_0) [draw,shape=circle,color=gray] {14};
\path (-2.,0.,2.) node(15_0) [draw,shape=circle,color=gray] {15};
\path (-2.,0.,-0.) node(16_0) [draw,shape=circle,color=gray] {16};
\path (0.,0.,2.) node(17_0) [draw,shape=circle,color=gray] {17};
\draw[color=gray] (12_0) -- (17_0);
\draw[color=gray] (12_0) -- (13_0);
\draw[color=gray] (13_0) -- (14_0);
\draw[color=red] (14_0) -- (12_0);
\draw[color=gray] (15_0) -- (16_0);
\draw[color=gray] (16_0) -- (12_0);
\draw[color=red] (12_0) -- (15_0);
\draw[color=gray] (14_0) -- (17_0);
\draw[color=gray] (17_0) -- (15_0);
\draw[color=red] (15_0) -- (14_0);
\draw[color=gray] (13_0) -- (16_0);
\draw[color=gray] (16_0) -- (17_0);
\draw[color=gray] (17_0) -- (13_0);
\draw[color=red] (8_0) -- (12_0);
\draw[color=gray] (12_0) -- (9_0);
\draw[color=gray] (9_0) -- (13_0);
\draw[color=gray] (13_0) -- (10_0);
\draw[color=gray] (10_0) -- (14_0);
\draw[color=red] (14_0) -- (8_0);
\draw[color=red] (8_0) -- (15_0);
\draw[color=gray] (15_0) -- (11_0);
\draw[color=gray] (11_0) -- (16_0);
\draw[color=gray] (16_0) -- (9_0);
\draw[color=gray] (10_0) -- (17_0);
\draw[color=gray] (17_0) -- (11_0);
\end{tikzpicture}
\end{center}
%
\onslide<4>
\begin{center}
\begin{tikzpicture}[scale = 2,font=\fontsize{8}{8}\selectfont]
\path (-2.,-2.,2.) node(8_0) [draw,shape=circle,color=gray] {8};
\path (-2.,-2.,-2.) node(9_0) [draw,shape=circle,color=gray] {9};
\path (2.,-2.,2.) node(10_0) [draw,shape=circle,color=gray] {10};
\path (-2.,2.,2.) node(11_0) [draw,shape=circle,color=gray] {11};
\path (-2.,-2.,-0.) node(12_0) [draw,shape=circle,color=gray] {12};
\path (0.,-2.,-0.) node(13_0) [draw,shape=circle,color=gray] {13};
\path (0.,-2.,2.) node(14_0) [draw,shape=circle,color=gray] {14};
\path (-2.,0.,2.) node(15_0) [draw,shape=circle,color=gray] {15};
\path (-2.,0.,-0.) node(16_0) [draw,shape=circle,color=gray] {16};
\path (0.,0.,2.) node(17_0) [draw,shape=circle,color=gray] {17};
\draw[color=gray] (12_0) -- (17_0);
\draw[color=gray] (12_0) -- (13_0);
\draw[color=gray] (13_0) -- (14_0);
\draw[color=red] (14_0) -- (12_0);
\draw[color=gray] (15_0) -- (16_0);
\draw[color=gray] (16_0) -- (12_0);
\draw[color=red] (12_0) -- (15_0);
\draw[color=gray] (14_0) -- (17_0);
\draw[color=gray] (17_0) -- (15_0);
\draw[color=red] (15_0) -- (14_0);
\draw[color=gray] (13_0) -- (16_0);
\draw[color=gray] (16_0) -- (17_0);
\draw[color=gray] (17_0) -- (13_0);
\draw[color=red] (8_0) -- (12_0);
\draw[color=gray] (12_0) -- (9_0);
\draw[color=gray] (9_0) -- (13_0);
\draw[color=gray] (13_0) -- (10_0);
\draw[color=gray] (10_0) -- (14_0);
\draw[color=red] (14_0) -- (8_0);
\draw[color=red] (8_0) -- (15_0);
\draw[color=gray] (15_0) -- (11_0);
\draw[color=gray] (11_0) -- (16_0);
\draw[color=gray] (16_0) -- (9_0);
\draw[color=gray] (10_0) -- (17_0);
\draw[color=gray] (17_0) -- (11_0);
\fill[color=red] (8_0.center) -- (14_0.center) -- (12_0.center) -- (8_0.center);
\end{tikzpicture}
\end{center}
%
\onslide<5>
\begin{center}
\begin{tikzpicture}[scale = 2,font=\fontsize{8}{8}\selectfont]
\tikzset{empty/.style={inner sep=0pt}}
\path (-2.,-2.) node(4_1) [empty] {};
\path (2.,-2.) node(5_1) [empty] {};
\path (-2.,2.) node(6_1) [empty] {};
\path (0.,-2.) node(7_1) [empty] {};
\path (0.,0.) node(8_1) [empty] {};
\path (-2.,0.) node(9_1) [empty] {};
\fill[color=red,draw=black,thick] (4_1.center) -- (7_1.center) -- (9_1.center) -- (4_1.center);
\fill[color=blue] (7_1.center) -- (5_1.center) -- (8_1.center) -- (7_1.center);
\fill[color=green] (9_1.center) -- (8_1.center) -- (6_1.center) -- (9_1.center);
\fill[color=yellow] (7_1.center) -- (8_1.center) -- (9_1.center) -- (7_1.center);
\end{tikzpicture}
\end{center}
%
\onslide<6>
\begin{center}
\begin{tikzpicture}[scale = 1,font=\fontsize{8}{8}\selectfont]
\tikzset{empty/.style={inner sep=0pt}}
% orientation 0
\path (-2.,-2.) node(4_0) [empty] {};
\path (2.,-2.) node(5_0) [empty] {};
\path (-2.,2.) node(6_0) [empty] {};
\path (0.,-2.) node(7_0) [empty] {};
\path (0.,0.) node(8_0) [empty] {};
\path (-2.,0.) node(9_0) [empty] {};
\fill[color=red,draw=black,thick] (4_0.center) -- (7_0.center) -- (9_0.center) -- (4_0.center);
\fill[color=blue] (7_0.center) -- (5_0.center) -- (8_0.center) -- (7_0.center);
\fill[color=green] (9_0.center) -- (8_0.center) -- (6_0.center) -- (9_0.center);
\fill[color=yellow] (7_0.center) -- (8_0.center) -- (9_0.center) -- (7_0.center);

% orientation -1
\path (-2.,-5+-2.) node(6_0) [empty] {};
\path (2.,-5+-2.) node(5_0) [empty] {};
\path (-2.,-5+2.) node(4_0) [empty] {};
\path (0.,-5+-2.) node(8_0) [empty] {};
\path (0.,-5+0.) node(7_0) [empty] {};
\path (-2.,-5+0.) node(9_0) [empty] {};
\fill[color=red,draw=black,thick] (4_0.center) -- (7_0.center) -- (9_0.center) -- (4_0.center);
\fill[color=blue] (7_0.center) -- (5_0.center) -- (8_0.center) -- (7_0.center);
\fill[color=green] (9_0.center) -- (8_0.center) -- (6_0.center) -- (9_0.center);
\fill[color=yellow] (7_0.center) -- (8_0.center) -- (9_0.center) -- (7_0.center);

% orientation 1
\path (5+-2.,-2.) node(5_1) [empty] {};
\path (5+2.,-2.) node(6_1) [empty] {};
\path (5+-2.,2.) node(4_1) [empty] {};
\path (5+0.,-2.) node(8_1) [empty] {};
\path (5+0.,0.) node(9_1) [empty] {};
\path (5+-2.,0.) node(7_1) [empty] {};
\fill[color=red,draw=black,thick] (4_1.center) -- (7_1.center) -- (9_1.center) -- (4_1.center);
\fill[color=blue] (7_1.center) -- (5_1.center) -- (8_1.center) -- (7_1.center);
\fill[color=green] (9_1.center) -- (8_1.center) -- (6_1.center) -- (9_1.center);
\fill[color=yellow] (7_1.center) -- (8_1.center) -- (9_1.center) -- (7_1.center);

% orientation -2
\path (5+-2.,-5+-2.) node(4_1) [empty] {};
\path (5+2.,-5+-2.) node(6_1) [empty] {};
\path (5+-2.,-5+2.) node(5_1) [empty] {};
\path (5+0.,-5+-2.) node(9_1) [empty] {};
\path (5+0.,-5+0.) node(8_1) [empty] {};
\path (5+-2.,-5+0.) node(7_1) [empty] {};
\fill[color=red,draw=black,thick] (4_1.center) -- (7_1.center) -- (9_1.center) -- (4_1.center);
\fill[color=blue] (7_1.center) -- (5_1.center) -- (8_1.center) -- (7_1.center);
\fill[color=green] (9_1.center) -- (8_1.center) -- (6_1.center) -- (9_1.center);
\fill[color=yellow] (7_1.center) -- (8_1.center) -- (9_1.center) -- (7_1.center);

% orientation 2
\path (10+-2.,-2.) node(6_1) [empty] {};
\path (10+2.,-2.) node(4_1) [empty] {};
\path (10+-2.,2.) node(5_1) [empty] {};
\path (10+0.,-2.) node(9_1) [empty] {};
\path (10+0.,0.) node(7_1) [empty] {};
\path (10+-2.,0.) node(8_1) [empty] {};
\fill[color=red,draw=black,thick] (4_1.center) -- (7_1.center) -- (9_1.center) -- (4_1.center);
\fill[color=blue] (7_1.center) -- (5_1.center) -- (8_1.center) -- (7_1.center);
\fill[color=green] (9_1.center) -- (8_1.center) -- (6_1.center) -- (9_1.center);
\fill[color=yellow] (7_1.center) -- (8_1.center) -- (9_1.center) -- (7_1.center);

% orientation -3
\path (10+-2.,-5+-2.) node(5_1) [empty] {};
\path (10+2.,-5+-2.) node(4_1) [empty] {};
\path (10+-2.,-5+2.) node(6_1) [empty] {};
\path (10+0.,-5+-2.) node(7_1) [empty] {};
\path (10+0.,-5+0.) node(9_1) [empty] {};
\path (10+-2.,-5+0.) node(8_1) [empty] {};
\fill[color=red,draw=black,thick] (4_1.center) -- (7_1.center) -- (9_1.center) -- (4_1.center);
\fill[color=blue] (7_1.center) -- (5_1.center) -- (8_1.center) -- (7_1.center);
\fill[color=green] (9_1.center) -- (8_1.center) -- (6_1.center) -- (9_1.center);
\fill[color=yellow] (7_1.center) -- (8_1.center) -- (9_1.center) -- (7_1.center);
\end{tikzpicture}
\end{center}
% orientation 0
\onslide<7>
\begin{center}
\begin{tikzpicture}[scale = 1.5,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-2.5,-4) rectangle (2.5,2.5);
\path (-2.,-2.) node(8_1) [draw,shape=circle,color=gray] {8};
\path (2.,-2.) node(10_1) [draw,shape=circle,color=gray] {10};
\path (-2.,2.) node(9_1) [draw,shape=circle,color=gray] {9};
\path (0.,-2.) node(14_1) [draw,shape=circle,color=gray] {14};
\path (0.,0.) node(13_1) [draw,shape=circle,color=gray] {13};
\path (-2.,0.) node(12_1) [draw,shape=circle,color=gray] {12};
\fill[color=red,draw=black,thick] (barycentric cs:8_1=0.85,14_1=0.1,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.85,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.1,12_1=0.9) -- cycle;
\fill[color=blue] (barycentric cs:14_1=0.85,10_1=0.1,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.85,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.1,13_1=0.9) -- cycle;
\fill[color=green] (barycentric cs:9_1=0.85,12_1=0.1,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.85,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.1,13_1=0.9) -- cycle;
\fill[color=yellow] (barycentric cs:14_1=0.85,13_1=0.1,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.85,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.1,12_1=0.9) -- cycle;

\node[font=\fontsize{16}{16}\selectfont] (orig_face) at (-0.8,-3) {(\red 0, 0)};
\node[font=\fontsize{16}{16}\selectfont,right=of orig_face] (new_face) {(\red 0, 0)};
\draw[very thick,->] (orig_face) -- (new_face);
\end{tikzpicture}
\end{center}
% orientation 1
\onslide<8>
\begin{center}
\begin{tikzpicture}[scale = 1.5,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-2.5,-4) rectangle (2.5,2.5);
\path (-2.,-2.) node(10_1) [draw,shape=circle,color=gray] {10};
\path (2.,-2.) node(9_1) [draw,shape=circle,color=gray] {9};
\path (-2.,2.) node(8_1) [draw,shape=circle,color=gray] {8};
\path (0.,-2.) node(13_1) [draw,shape=circle,color=gray] {13};
\path (0.,0.) node(12_1) [draw,shape=circle,color=gray] {12};
\path (-2.,0.) node(14_1) [draw,shape=circle,color=gray] {14};
\fill[color=red,draw=black,thick] (barycentric cs:8_1=0.85,14_1=0.1,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.85,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.1,12_1=0.9) -- cycle;
\fill[color=blue] (barycentric cs:14_1=0.85,10_1=0.1,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.85,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.1,13_1=0.9) -- cycle;
\fill[color=green] (barycentric cs:9_1=0.85,12_1=0.1,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.85,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.1,13_1=0.9) -- cycle;
\fill[color=yellow] (barycentric cs:14_1=0.85,13_1=0.1,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.85,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.1,12_1=0.9) -- cycle;

\node[font=\fontsize{16}{16}\selectfont] (orig_face) at (-0.8,-3) {(\red 0, 0)};
\node[font=\fontsize{16}{16}\selectfont,right=of orig_face] (new_face) {(\blue 1, 1)};
\draw[very thick,->] (orig_face) -- (new_face);
\end{tikzpicture}
\end{center}
% orientation 2
\onslide<9>
\begin{center}
\begin{tikzpicture}[scale = 1.5,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-2.5,-4) rectangle (2.5,2.5);
\path (-2.,-2.) node(9_1) [draw,shape=circle,color=gray] {9};
\path (2.,-2.) node(8_1) [draw,shape=circle,color=gray] {8};
\path (-2.,2.) node(10_1) [draw,shape=circle,color=gray] {10};
\path (0.,-2.) node(12_1) [draw,shape=circle,color=gray] {12};
\path (0.,0.) node(14_1) [draw,shape=circle,color=gray] {14};
\path (-2.,0.) node(13_1) [draw,shape=circle,color=gray] {13};
\fill[color=red,draw=black,thick] (barycentric cs:8_1=0.85,14_1=0.1,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.85,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.1,12_1=0.9) -- cycle;
\fill[color=blue] (barycentric cs:14_1=0.85,10_1=0.1,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.85,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.1,13_1=0.9) -- cycle;
\fill[color=green] (barycentric cs:9_1=0.85,12_1=0.1,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.85,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.1,13_1=0.9) -- cycle;
\fill[color=yellow] (barycentric cs:14_1=0.85,13_1=0.1,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.85,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.1,12_1=0.9) -- cycle;

\node[font=\fontsize{16}{16}\selectfont] (orig_face) at (-0.8,-3) {(\red 0, 0)};
\node[font=\fontsize{16}{16}\selectfont,right=of orig_face] (new_face) {(\green 2, 2)};
\draw[very thick,->] (orig_face) -- (new_face);
\end{tikzpicture}
\end{center}
% orientation -1
\onslide<10>
\begin{center}
\begin{tikzpicture}[scale = 1.5,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-2.5,-4) rectangle (2.5,2.5);
\path (-2.,-2.) node(9_1) [draw,shape=circle,color=gray] {9};
\path (2.,-2.) node(10_1) [draw,shape=circle,color=gray] {10};
\path (-2.,2.) node(8_1) [draw,shape=circle,color=gray] {8};
\path (0.,-2.) node(13_1) [draw,shape=circle,color=gray] {13};
\path (0.,0.) node(14_1) [draw,shape=circle,color=gray] {14};
\path (-2.,0.) node(12_1) [draw,shape=circle,color=gray] {12};
\fill[color=red,draw=black,thick] (barycentric cs:8_1=0.85,14_1=0.1,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.85,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.1,12_1=0.9) -- cycle;
\fill[color=blue] (barycentric cs:14_1=0.85,10_1=0.1,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.85,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.1,13_1=0.9) -- cycle;
\fill[color=green] (barycentric cs:9_1=0.85,12_1=0.1,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.85,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.1,13_1=0.9) -- cycle;
\fill[color=yellow] (barycentric cs:14_1=0.85,13_1=0.1,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.85,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.1,12_1=0.9) -- cycle;

\node[font=\fontsize{16}{16}\selectfont] (orig_face) at (-0.8,-3) {(\red 0, 0)};
\node[font=\fontsize{16}{16}\selectfont,right=of orig_face] (new_face) {(\green 2, -1)};
\draw[very thick,->] (orig_face) -- (new_face);
\end{tikzpicture}
\end{center}
% orientation -2
\onslide<11>
\begin{center}
\begin{tikzpicture}[scale = 1.5,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-2.5,-4) rectangle (2.5,2.5);
\path (-2.,-2.) node(8_1) [draw,shape=circle,color=gray] {8};
\path (2.,-2.) node(9_1) [draw,shape=circle,color=gray] {9};
\path (-2.,2.) node(10_1) [draw,shape=circle,color=gray] {10};
\path (0.,-2.) node(12_1) [draw,shape=circle,color=gray] {12};
\path (0.,0.) node(13_1) [draw,shape=circle,color=gray] {13};
\path (-2.,0.) node(14_1) [draw,shape=circle,color=gray] {14};
\fill[color=red,draw=black,thick] (barycentric cs:8_1=0.85,14_1=0.1,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.85,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.1,12_1=0.9) -- cycle;
\fill[color=blue] (barycentric cs:14_1=0.85,10_1=0.1,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.85,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.1,13_1=0.9) -- cycle;
\fill[color=green] (barycentric cs:9_1=0.85,12_1=0.1,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.85,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.1,13_1=0.9) -- cycle;
\fill[color=yellow] (barycentric cs:14_1=0.85,13_1=0.1,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.85,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.1,12_1=0.9) -- cycle;

\node[font=\fontsize{16}{16}\selectfont] (orig_face) at (-0.8,-3) {(\red 0, 0)};
\node[font=\fontsize{16}{16}\selectfont,right=of orig_face] (new_face) {(\red 0, -2)};
\draw[very thick,->] (orig_face) -- (new_face);
\end{tikzpicture}
\end{center}
% orientation -3
\onslide<12>
\begin{center}
\begin{tikzpicture}[scale = 1.5,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-2.5,-4) rectangle (2.5,2.5);
\path (-2.,-2.) node(10_1) [draw,shape=circle,color=gray] {10};
\path (2.,-2.) node(8_1) [draw,shape=circle,color=gray] {8};
\path (-2.,2.) node(9_1) [draw,shape=circle,color=gray] {9};
\path (0.,-2.) node(14_1) [draw,shape=circle,color=gray] {14};
\path (0.,0.) node(12_1) [draw,shape=circle,color=gray] {12};
\path (-2.,0.) node(13_1) [draw,shape=circle,color=gray] {13};
\fill[color=red,draw=black,thick] (barycentric cs:8_1=0.85,14_1=0.1,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.85,12_1=0.1) -- (barycentric cs:8_1=0.1,14_1=0.1,12_1=0.9) -- cycle;
\fill[color=blue] (barycentric cs:14_1=0.85,10_1=0.1,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.85,13_1=0.1) -- (barycentric cs:14_1=0.1,10_1=0.1,13_1=0.9) -- cycle;
\fill[color=green] (barycentric cs:9_1=0.85,12_1=0.1,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.85,13_1=0.1) -- (barycentric cs:9_1=0.1,12_1=0.1,13_1=0.9) -- cycle;
\fill[color=yellow] (barycentric cs:14_1=0.85,13_1=0.1,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.85,12_1=0.1) -- (barycentric cs:14_1=0.1,13_1=0.1,12_1=0.9) -- cycle;

\node[font=\fontsize{16}{16}\selectfont] (orig_face) at (-0.8,-3) {(\red 0, 0)};
\node[font=\fontsize{16}{16}\selectfont,right=of orig_face] (new_face) {(\blue 1, -3)};
\draw[very thick,->] (orig_face) -- (new_face);
\end{tikzpicture}
\end{center}
\end{overprint}
\end{frame}
