\begin{frame}
\begin{overprint}
\onslide<1>
% src/dm/impls/plex/tests/ex1 -dm_plex_reference_cell_domain -dm_plex_cell triangle -dm_view ::ascii_latex -dm_plex_view_tikzscale 1.0
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,color=gray] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (-2.,2.) node(3_0) [draw,shape=circle,color=gray] {3};
\path
(0.,-2.) node(4_0) [draw,shape=circle,color=gray] {4} --
(0.,0.) node(5_0) [draw,shape=circle,color=gray] {5} --
(-2.,0.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0,0);
\draw[color=gray] (1_0) -- (4_0) -- (2_0) -- (5_0) -- (3_0) -- (6_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,color=gray] {0};
\end{tikzpicture}
\end{center}
\onslide<2>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\draw[color=gray,dashed] (-2.,-2.) -- (2.,-2.) -- (-2.,2.) -- (-2.,-2.);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,color=gray] {0};

\path (-2.,-1+-2.) node(1_1) {};
\path (2.0,-1+-2.) node(2_1) {};
\path (0.0,-1+-2.) node(4_0) [draw,shape=circle,color=gray] {4};
\draw[color=gray] (1_1) -- (4_0) -- (2_1);

\path (0.7+2.0,0.7+-2.) node(2_2) {};
\path (0.7+-2.,0.7+2.0) node(3_2) {};
\path (0.7+0.0,0.7+0.0) node(5_0) [draw,shape=circle,color=gray] {5};
\draw[color=gray] (2_2) -- (5_0) -- (3_2);

\path (-1+-2.,2.0) node(3_3) {};
\path (-1+-2.,-2.) node(1_3) {};
\path (-1+-2.,0.0) node(6_0) [draw,shape=circle,color=gray] {6};
\draw[color=gray] (3_3) -- (6_0) -- (1_3);
\end{tikzpicture}
\end{center}
\onslide<3>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\draw[color=gray,dashed] (-2.,-2.) -- (2.,-2.) -- (-2.,2.) -- (-2.,-2.);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,color=gray] {0};

\path (-2.,-1+-2.) node(1_1) {};
\path (2.0,-1+-2.) node(2_1) {};
\path (0.0,-1+-2.) node(4_0) [draw,shape=circle,color=gray] {4};
\draw[color=gray,dashed] (1_1) -- (4_0) -- (2_1);
\path (-0.5+-2.,-1+-2.) node(1_1c) [draw,shape=circle,color=gray] {1};
\path ( 0.5+2.0,-1+-2.) node(2_1c) [draw,shape=circle,color=gray] {2};

\path (0.7+2.0,0.7+-2.) node(2_2) {};
\path (0.7+-2.,0.7+2.0) node(3_2) {};
\path (0.7+0.0,0.7+0.0) node(5_0) [draw,shape=circle,color=gray] {5};
\draw[color=gray,dashed] (2_2) -- (5_0) -- (3_2);
\path (1.0+2.0,0.4+-2.) node(2_2c) [draw,shape=circle,color=gray] {2};
\path (0.4+-2.,1.0+2.0) node(3_2c) [draw,shape=circle,color=gray] {3};

\path (-1+-2.,2.0) node(3_3) {};
\path (-1+-2.,-2.) node(1_3) {};
\path (-1+-2.,0.0) node(6_0) [draw,shape=circle,color=gray] {6};
\draw[color=gray,dashed] (3_3) -- (6_0) -- (1_3);
\path (-1+-2.,0.5+2.0) node(3_3c) [draw,shape=circle,color=gray] {3};
\path (-1+-2.,-0.5+-2.) node(1_3c) [draw,shape=circle,color=gray] {1};
\end{tikzpicture}
\end{center}
\onslide<4>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (0.,-3.0+0) node(0_0) [draw,shape=circle,color=gray] {0};
\end{tikzpicture}
\end{center}
\onslide<5>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (0.,-3.0+0) node(0_0) [draw,shape=circle,color=gray] {0};

\path (-2.,-3.0+2) node(4_0) [draw,shape=circle,color=gray] {4};
\path (0.0,-3.0+2) node(5_0) [draw,shape=circle,color=gray] {5};
\path (2.0,-3.0+2) node(6_0) [draw,shape=circle,color=gray] {6};
\draw[->] (4_0) -- (0_0);
\draw[->] (5_0) -- (0_0);
\draw[->] (6_0) -- (0_0);
\end{tikzpicture}
\end{center}
\onslide<6>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (0.,-3.0+0) node(0_0) [draw,shape=circle,color=gray] {0};

\path (-2.,-3.0+2) node(4_0) [draw,shape=circle,color=gray] {4};
\path (0.0,-3.0+2) node(5_0) [draw,shape=circle,color=gray] {5};
\path (2.0,-3.0+2) node(6_0) [draw,shape=circle,color=gray] {6};
\draw[->] (4_0) -- (0_0);
\draw[->] (5_0) -- (0_0);
\draw[->] (6_0) -- (0_0);

\path (-2.5,-3.0+4) node(2_0) [draw,shape=circle,color=gray] {2};
\path (0.0,-3.0+4) node(1_0) [draw,shape=circle,color=gray] {1};
\path (2.5,-3.0+4) node(3_0) [draw,shape=circle,color=gray] {3};
\draw[->] (1_0) -- (4_0);\draw[->] (1_0) -- (6_0);
\draw[->] (2_0) -- (4_0);\draw[->] (2_0) -- (5_0);
\draw[->] (3_0) -- (5_0);\draw[->] (3_0) -- (6_0);
\end{tikzpicture}
\end{center}
\onslide<7>
% src/dm/impls/plex/tests/ex1 -dm_plex_box_faces 1,1 -dm_plex_box_lower -1,0 -dm_plex_box_upper 1,2 -dm_view ::ascii_latex -dm_plex_view_tikzscale 2
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};
\end{tikzpicture}
\end{center}
\onslide<8>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};

\path (-0.5,-3.6+0) node(0_0) [draw,shape=circle,color=gray] {0};
\path ( 0.5,-3.6+0) node(1_0) [draw,shape=circle,color=gray] {1};
\end{tikzpicture}
\end{center}
\onslide<9>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};

\path (-0.5,-3.6+0) node(0_0) [draw,shape=circle,color=gray] {0};
\path ( 0.5,-3.6+0) node(1_0) [draw,shape=circle,color=gray] {1};

\path (-3.6,-3.6+1.5) node(6_0) [draw,shape=circle,color=gray] {6};
\path (-1.8,-3.6+1.5) node(7_0) [draw,shape=circle,color=gray] {7};
\path ( 0.0,-3.6+1.5) node(8_0) [draw,shape=circle,color=gray] {8};
\path ( 1.8,-3.6+1.5) node(9_0) [draw,shape=circle,color=gray] {9};
\path ( 3.6,-3.6+1.5) node(10_0) [draw,shape=circle,color=gray] {10};
\draw[->] (6_0) -- (0_0);
\draw[->] (7_0) -- (0_0);
\draw[->] (8_0) -- (0_0);
\draw[->] (8_0) -- (1_0);
\draw[->] (9_0) -- (1_0);
\draw[->] (10_0) -- (1_0);
\end{tikzpicture}
\end{center}
\onslide<10>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\draw[very thin,color=gray!50!white] (-4,-4) rectangle (4,4);

\path (-2.,0.) node(2_0) [draw,shape=circle,color=gray] {2};
\path (2.,0.) node(3_0) [draw,shape=circle,color=gray] {3};
\path (-2.,4.) node(4_0) [draw,shape=circle,color=gray] {4};
\path (2.,4.) node(5_0) [draw,shape=circle,color=gray] {5};
\path
(-2.,2.) node(6_0) [draw,shape=circle,color=gray] {6} --
(0.,0.) node(7_0) [draw,shape=circle,color=gray] {7} --
(0.,2.) node(8_0) [draw,shape=circle,color=gray] {8} --
(2.,2.) node(9_0) [draw,shape=circle,color=gray] {9} --
(0.,4.) node(10_0) [draw,shape=circle,color=gray] {10} --
(0,0);
\draw[color=gray] (4_0) -- (6_0) -- (2_0) -- (7_0) -- (3_0) -- (8_0) -- (4_0);
\draw[color=gray] (3_0) -- (9_0) -- (5_0) -- (10_0) -- (4_0) -- (8_0) -- (3_0);
\path (-0.666667,1.33333) node(0_0) [draw,shape=circle,color=gray] {0};
\path (0.666667,2.66667) node(1_0) [draw,shape=circle,color=gray] {1};

\path (-0.5,-3.6+0) node(0_0) [draw,shape=circle,color=gray] {0};
\path ( 0.5,-3.6+0) node(1_0) [draw,shape=circle,color=gray] {1};

\path (-3.6,-3.6+1.5) node(6_0) [draw,shape=circle,color=gray] {6};
\path (-1.8,-3.6+1.5) node(7_0) [draw,shape=circle,color=gray] {7};
\path ( 0.0,-3.6+1.5) node(8_0) [draw,shape=circle,color=gray] {8};
\path ( 1.8,-3.6+1.5) node(9_0) [draw,shape=circle,color=gray] {9};
\path ( 3.6,-3.6+1.5) node(10_0) [draw,shape=circle,color=gray] {10};
\draw[->] (6_0) -- (0_0);
\draw[->] (7_0) -- (0_0);
\draw[->] (8_0) -- (0_0);
\draw[->] (8_0) -- (1_0);
\draw[->] (9_0) -- (1_0);
\draw[->] (10_0) -- (1_0);

\path (-3.0,-3.6+3) node(2_0) [draw,shape=circle,color=gray] {2};
\path (-1.0,-3.6+3) node(3_0) [draw,shape=circle,color=gray] {3};
\path ( 1.0,-3.6+3) node(4_0) [draw,shape=circle,color=gray] {4};
\path ( 3.0,-3.6+3) node(5_0) [draw,shape=circle,color=gray] {5};
\draw[->] (2_0) -- (6_0);\draw[->] (2_0) -- (7_0);
\draw[->] (3_0) -- (7_0);\draw[->] (3_0) -- (8_0);\draw[->] (3_0) -- (9_0);
\draw[->] (4_0) -- (6_0);\draw[->] (4_0) -- (8_0);\draw[->] (4_0) -- (10_0);
\draw[->] (5_0) -- (9_0);\draw[->] (5_0) -- (10_0);
\end{tikzpicture}
\end{center}
\end{overprint}
\end{frame}
