\begin{frame}[plain]{}
\begin{overprint}
\onslide<1>
% src/dm/impls/plex/tests/ex1 -dm_plex_reference_cell_domain -dm_plex_cell triangle -dm_view ::ascii_latex -dm_plex_view_tikzscale 1.0
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) [draw,shape=circle,parent] {3};
\path
(0.,-2.) node(4_0) [draw,shape=circle,parent] {4} --
(0.,0.) node(5_0) [draw,shape=circle,parent] {5} --
(-2.,0.) node(6_0) [draw,shape=circle,parent] {6} --
(0,0);
\draw[parent] (1_0) -- (4_0) -- (2_0) -- (5_0) -- (3_0) -- (6_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};
\end{tikzpicture}
\end{center}
%
\onslide<2>
% src/dm/impls/plex/tests/ex1 -dm_plex_reference_cell_domain -dm_plex_cell triangle -dm_refine 1 -dm_view ::ascii_latex -dm_plex_view_tikzscale 1.0
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) [draw,shape=circle,parent] {3};
\path
(0.,-2.) node(4_0) [draw,shape=circle,parent] {4} --
(0.,0.) node(5_0) [draw,shape=circle,parent] {5} --
(-2.,0.) node(6_0) [draw,shape=circle,parent] {6} --
(0,0);
\draw[parent] (1_0) -- (4_0) -- (2_0) -- (5_0) -- (3_0) -- (6_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) [draw,shape=circle,child] {6};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) [draw,shape=circle,child] {8};
\path (6+-2.,0.) node(9_1) [draw,shape=circle,child] {9};
\path
(6+0.,-1.) node(10_1) {10} --
(6+-1.,0.) node(11_1) {11} --
(6+-1.,-1.) node(12_1) {12} --
(6+-1.,-2.) node(13_1) {13} --
(6+1.,-2.) node(14_1) {14} --
(6+1.,-1.) node(15_1) {15} --
(6+-1.,1.) node(16_1) {16} --
(6+-2.,1.) node(17_1) {17} --
(6+-2.,-1.) node(18_1) {18} --
(6+0,0);
\draw[child] (4_1) -- (13_1) -- (7_1) -- (12_1) -- (9_1) -- (18_1) -- (4_1);
\draw[child] (7_1) -- (14_1) -- (5_1) -- (15_1) -- (8_1) -- (10_1) -- (7_1);
\draw[child] (9_1) -- (11_1) -- (8_1) -- (16_1) -- (6_1) -- (17_1) -- (9_1);
\draw[child] (7_1) -- (10_1) -- (8_1) -- (11_1) -- (9_1) -- (12_1) -- (7_1);
\path (6+-1.33333,-1.33333) node(0_1) [draw,shape=circle,child] {0};
\path (6+0.666667,-1.33333) node(1_1) [draw,shape=circle,child] {1};
\path (6+-1.33333,0.666667) node(2_1) [draw,shape=circle,child] {2};
\path (6+-0.666667,-0.666667) node(3_1) [draw,shape=circle,child] {3};
\end{tikzpicture}
\end{center}
% Vertex production
\onslide<3>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) [draw,shape=circle,parent] {3};

% Production arrow
%\draw[line width=5pt,->,shorten >=20pt,shorten <=20pt] (barycentric cs:1_0=0.0,2_0=0.5,3_0=0.5) .. controls +(20:20mm) and +(160:20mm) .. (barycentric cs:4_1=0.5,5_1=0.0,6_1=0.5);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) [draw,shape=circle,child] {6};
\end{tikzpicture}
\end{center}
% Edge production
\onslide<4>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0.,0.) node(5_0) [parent] {5} --
(-2.,0.) node(6_0) [parent] {6} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);
\draw[parent,edge lines] (2_0) -- (5_0) -- (3_0);
\draw[parent,edge lines] (3_0) -- (6_0) -- (1_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) [draw,shape=circle,child] {8};
\path (6+-2.,0.) node(9_1) [draw,shape=circle,child] {9};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+1.,-1.) node(15_1) [child] {15} --
(6+-1.,1.) node(16_1) [child] {16} --
(6+-2.,1.) node(17_1) [child] {17} --
(6+-2.,-1.) node(18_1) [child] {18} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);
\draw[child,edge lines] (5_1) -- (15_1) -- (8_1) -- (16_1) -- (6_1);
\draw[child,edge lines] (6_1) -- (17_1) -- (9_1) -- (18_1) -- (4_1);
\end{tikzpicture}
\end{center}
%
\onslide<5>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);
\end{tikzpicture}
\end{center}
%
\onslide<6>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,color=red] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,color=red] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);
\end{tikzpicture}
\end{center}
%
\onslide<7>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,red] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,color=red] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);
\end{tikzpicture}
\end{center}
%
\onslide<8>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [color=red] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,color=red] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);
\end{tikzpicture}
\end{center}
%
\onslide<9>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [color=red] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|cc}
$\bullet$ & \{\} & \\
\hline
---       & \{\ldots\} & \{\ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<10>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,color=red] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,color=red] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|cc}
---       & \{(\red 1, \ldots), \dots\} & \{\ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<11>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,color=red] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|cc}
---       & \{(1, \red 0, \ldots), \ldots\} & \{\ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<12>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,color=red] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|cc}
---       & \{(1, 0, \red 0), \dots\} & \{\ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<13>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [color=red] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|cc}
---       & \{(1, 0, 0), (\red 0, \ldots)\} & \{\ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<14>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,color=red] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|cc}
---       & \{(1, 0, 0), (0, \red 0)\} & \{\ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<15>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,color=red] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,color=red] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|cc}
---       & \{(1, 0, 0), (0, 0)\} & \{(0, 0), (\red 1, \ldots)\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<16>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,color=red] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,child] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|cc}
---       & \{(1, 0, 0), (0, 0)\} & \{(0, 0), (1, \red 1, \ldots)\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<17>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{edge lines/.style={shorten >=3pt,shorten <=3pt}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) [draw,shape=circle,parent] {1};
\path (2.,-2.) node(2_0) [draw,shape=circle,parent] {2};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [parent] {4} --
(0,0);
\draw[parent,edge lines] (1_0) -- (4_0) -- (2_0);

% Refine triangle
\path (6+-2.,-2.) node(4_1) [draw,shape=circle,child] {4};
\path (6+2.,-2.) node(5_1) [draw,shape=circle,color=red] {5};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) [draw,shape=circle,child] {7};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-2.) node(13_1) [child] {13} --
(6+1.,-2.) node(14_1) [child] {14} --
(6+0,0);
\draw[child,edge lines] (4_1) -- (13_1) -- (7_1) -- (14_1) -- (5_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|cc}
---       & \{(1, 0, 0), (0, 0)\} & \{(0, 0), (1, 1, \red 0)\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
% Cell production
\onslide<18>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\draw[parent,dashed] (1_0) -- (2_0) -- (3_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\draw[thick,child] (7_1) -- (8_1);
\draw[thick,child] (8_1) -- (9_1);
\draw[thick,child] (9_1) -- (7_1);
\draw[cell lines,child] (barycentric cs:4_1=0.85,7_1=0.1,9_1=0.1) -- (barycentric cs:4_1=0.1,7_1=0.85,9_1=0.1) -- (barycentric cs:4_1=0.1,7_1=0.1,9_1=0.9) -- cycle;
\draw[cell lines,child] (barycentric cs:7_1=0.85,5_1=0.1,8_1=0.1) -- (barycentric cs:7_1=0.1,5_1=0.85,8_1=0.1) -- (barycentric cs:7_1=0.1,5_1=0.1,8_1=0.9) -- cycle;
\draw[cell lines,child] (barycentric cs:9_1=0.85,8_1=0.1,6_1=0.1) -- (barycentric cs:9_1=0.1,8_1=0.85,6_1=0.1) -- (barycentric cs:9_1=0.1,8_1=0.1,6_1=0.9) -- cycle;
\draw[cell lines,child] (barycentric cs:7_1=0.85,8_1=0.1,9_1=0.1) -- (barycentric cs:7_1=0.1,8_1=0.85,9_1=0.1) -- (barycentric cs:7_1=0.1,8_1=0.1,9_1=0.9) -- cycle;
\path (6+-1.33333,-1.33333) node(0_1) [draw,shape=circle,child] {0};
\path (6+0.666667,-1.33333) node(1_1) [draw,shape=circle,child] {1};
\path (6+-1.33333,0.666667) node(2_1) [draw,shape=circle,child] {2};
\path (6+-0.666667,-0.666667) node(3_1) [draw,shape=circle,child] {3};
\end{tikzpicture}
\end{center}
%
\onslide<19>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\draw[parent,dashed] (1_0) -- (2_0) -- (3_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\draw[cell lines,child] (barycentric cs:4_1=0.85,7_1=0.1,9_1=0.1) -- (barycentric cs:4_1=0.1,7_1=0.85,9_1=0.1) -- (barycentric cs:4_1=0.1,7_1=0.1,9_1=0.9) -- cycle;
\path (6+-1.33333,-1.33333) node(0_1) [draw,shape=circle,child] {0};
\end{tikzpicture}
\end{center}
%
\onslide<20>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\draw[parent,dashed] (1_0) -- (2_0) -- (3_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-1.) node(12_1) [draw,shape=circle,child] {12} --
(6+-1.,-2.) node(13_1) [draw,shape=circle,child] {13} --
(6+-2.,-1.) node(18_1) [draw,shape=circle,child] {18};
\draw[child] (4_1) -- (13_1) -- (7_1) -- (12_1) -- (9_1) -- (18_1) -- (4_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|ccc}
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & \{\ldots\} & \{\ldots\} & \{\ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<21>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [draw,shape=circle,color=red] {4} --
(0.,0.) node(5_0) [draw,shape=circle,color=red] {5} --
(-2.,0.) node(6_0) [draw,shape=circle,color=red] {6};
\draw[cell lines,parent] (barycentric cs:1_0=0.85,2_0=0.1,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.85,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.1,3_0=0.9) -- cycle;
\draw[parent] (1_0) -- (4_0) -- (2_0);
\draw[parent] (2_0) -- (5_0) -- (3_0);
\draw[parent] (3_0) -- (6_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-1.) node(12_1) [draw,shape=circle,child] {12} --
(6+-1.,-2.) node(13_1) [draw,shape=circle,child] {13} --
(6+-2.,-1.) node(18_1) [draw,shape=circle,child] {18};
\draw[child] (4_1) -- (13_1) -- (7_1) -- (12_1) -- (9_1) -- (18_1) -- (4_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|ccc}
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & \{\red 1, \ldots\} & \{\ldots\} & \{\ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<22>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [draw,shape=circle,color=red] {4} --
(0.,0.) node(5_0) {} --
(-2.,0.) node(6_0) {};
\draw[cell lines,parent] (barycentric cs:1_0=0.85,2_0=0.1,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.85,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.1,3_0=0.9) -- cycle;
\draw[parent] (1_0) -- (4_0) -- (2_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-1.) node(12_1) [draw,shape=circle,child] {12} --
(6+-1.,-2.) node(13_1) [draw,shape=circle,child] {13} --
(6+-2.,-1.) node(18_1) [draw,shape=circle,child] {18};
\draw[child] (4_1) -- (13_1) -- (7_1) -- (12_1) -- (9_1) -- (18_1) -- (4_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|ccc}
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & \{1, \red 0, \ldots\} & \{\ldots\} & \{\ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<23>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [draw,shape=circle,parent] {4} --
(0.,0.) node(5_0) {} --
(-2.,0.) node(6_0) {};
\draw[cell lines,parent] (barycentric cs:1_0=0.85,2_0=0.1,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.85,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.1,3_0=0.9) -- cycle;
\draw[parent] (1_0) -- (4_0) -- (2_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-1.) node(12_1) {} --
(6+-1.,-2.) node(13_1) [draw,shape=circle,color=red] {13} --
(6+1.,-2.) node(14_1) [draw,shape=circle,child] {14} --
(6+-2.,-1.) node(18_1) {};
\draw[child] (4_1) -- (13_1) -- (7_1) -- (12_1) -- (9_1) -- (18_1) -- (4_1);
\draw[child] (7_1) -- (14_1) -- (5_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|ccc}
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & \{1, 0, \red 0\} & \{\ldots\} & \{\ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<24>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) [draw,shape=circle,color=red] {4} --
(0.,0.) node(5_0) [draw,shape=circle,color=red] {5} --
(-2.,0.) node(6_0) [draw,shape=circle,color=red] {6};
\draw[cell lines,parent] (barycentric cs:1_0=0.85,2_0=0.1,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.85,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.1,3_0=0.9) -- cycle;
\draw[parent] (1_0) -- (4_0) -- (2_0);
\draw[parent] (2_0) -- (5_0) -- (3_0);
\draw[parent] (3_0) -- (6_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-1.) node(12_1) [draw,shape=circle,child] {12} --
(6+-1.,-2.) node(13_1) [draw,shape=circle,child] {13} --
(6+-2.,-1.) node(18_1) [draw,shape=circle,child] {18};
\draw[child] (4_1) -- (13_1) -- (7_1) -- (12_1) -- (9_1) -- (18_1) -- (4_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|ccc}
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & \{1, 0, 0\} & \{\ldots\} & \{\red 1, \ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<25>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) {} --
(0.,0.) node(5_0) {} --
(-2.,0.) node(6_0) [draw,shape=circle,color=red] {6};
\draw[cell lines,parent] (barycentric cs:1_0=0.85,2_0=0.1,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.85,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.1,3_0=0.9) -- cycle;
\draw[parent] (3_0) -- (6_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-1.) node(12_1) [draw,shape=circle,child] {12} --
(6+-1.,-2.) node(13_1) [draw,shape=circle,child] {13} --
(6+-2.,-1.) node(18_1) [draw,shape=circle,child] {18};
\draw[child] (4_1) -- (13_1) -- (7_1) -- (12_1) -- (9_1) -- (18_1) -- (4_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|ccc}
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & \{1, 0, 0\} & \{\ldots\} & \{1, \red 2, \ldots\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<26>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\path
(0.,-2.) node(4_0) {} --
(0.,0.) node(5_0) {} --
(-2.,0.) node(6_0) [draw,shape=circle,parent] {6};
\draw[cell lines,parent] (barycentric cs:1_0=0.85,2_0=0.1,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.85,3_0=0.1) -- (barycentric cs:1_0=0.1,2_0=0.1,3_0=0.9) -- cycle;
\draw[parent] (3_0) -- (6_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-1.) node(12_1) {} --
(6+-1.,-2.) node(13_1) {} --
(6+-2.,1.) node(17_1) [draw,shape=circle,child] {17} --
(6+-2.,-1.) node(18_1) [draw,shape=circle,color=red] {18};
\draw[child] (4_1) -- (13_1) -- (7_1) -- (12_1) -- (9_1) -- (18_1) -- (4_1);
\draw[child] (6_1) -- (17_1) -- (9_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|ccc}
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & \{1, 0, \red 0\} & \{\ldots\} & \{1, 2, \red 1\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<27>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\draw[dashed,color=red] (1_0) -- (2_0) -- (3_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+-1.,-1.) node(12_1) [draw,shape=circle,child] {12} --
(6+-1.,-2.) node(13_1) [draw,shape=circle,child] {13} --
(6+-2.,-1.) node(18_1) [draw,shape=circle,child] {18};
\draw[child] (4_1) -- (13_1) -- (7_1) -- (12_1) -- (9_1) -- (18_1) -- (4_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|ccc}
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & \{1, 0, 0\} & \{\red 0, \ldots\} & \{1, 2, 1\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<28>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\draw[dashed,parent] (1_0) -- (2_0) -- (3_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+0.,-1.) node(10_1) [draw,shape=circle,child] {10} --
(6+-1.,0.) node(11_1) [draw,shape=circle,child] {11} --
(6+-1.,-1.) node(12_1) [draw,shape=circle,color=red] {12} --
(6+-1.,-2.) node(13_1) {} --
(6+-2.,-1.) node(18_1) {};
\draw[child] (4_1) -- (13_1) -- (7_1) -- (12_1) -- (9_1) -- (18_1) -- (4_1);
\draw[child] (7_1) -- (10_1) -- (8_1) -- (11_1) -- (9_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|ccc}
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & \{1, 0, 0\} & \{0, \red 2, \ldots\} & \{1, 2, 1\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<29>
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{8}{8}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}
\tikzset{cell lines/.style={dashed}}
\draw[very thin,color=gray!50!white] (-3,-4) rectangle (9,4);

\path (-2.,-2.) node(1_0) {};
\path (2.,-2.) node(2_0) {};
\path (-2.,2.) node(3_0) {};
\draw[dashed,parent] (1_0) -- (2_0) -- (3_0) -- (1_0);
\path (-0.666667,-0.666667) node(0_0) [draw,shape=circle,parent] {0};

% Refine triangle
\path (6+-2.,-2.) node(4_1) {};
\path (6+2.,-2.) node(5_1) {};
\path (6+-2.,2.) node(6_1) {};
\path (6+0.,-2.) node(7_1) {};
\path (6+0.,0.) node(8_1) {};
\path (6+-2.,0.) node(9_1) {};
\path
(6+0.,-1.) node(10_1) [draw,shape=circle,child] {10} --
(6+-1.,0.) node(11_1) [draw,shape=circle,child] {11} --
(6+-1.,-1.) node(12_1) [draw,shape=circle,color=red] {12} --
(6+-1.,-2.) node(13_1) {} --
(6+-2.,-1.) node(18_1) {};
\draw[child] (9_1) -- (18_1) -- (4_1) -- (13_1) -- (7_1);
\draw[child,decorate,decoration=triangles] (7_1) -- (10_1) -- (8_1) -- (11_1) -- (9_1) -- (12_1) -- (7_1);

% Table
\node[anchor=north west,font=\fontsize{16}{16}\selectfont] (tab) at (-2,-2.5) {
\begin{tabular}{c|ccc}
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & \{1, 0, 0\} & \{0, 2 \red{(-1)} \} & \{1, 2, 1\}
\end{tabular}
};
\end{tikzpicture}
\end{center}
%
\onslide<30>
% src/dm/impls/plex/tests/ex1 -dm_plex_reference_cell_domain -dm_plex_cell triangle -dm_refine 1 -dm_view ::ascii_latex -dm_plex_view_tikzscale 1.0
\begin{center}
\begin{tikzpicture}[scale = 1.0,font=\fontsize{16}{16}\selectfont]
\tikzset{parent/.style={color=green!80!black}}
\tikzset{child/.style={color=blue}}

% Segment Table
\node (tabSeg) at (0,0) {
\begin{tabular}{c|cccc}
$\bullet$ & \{\} & & & \\
\hline
---       & $\bullet$ & (1, 0, 0) & $\bullet$ & (0, 0) \\
\hline
---       & $\bullet$ & (0, 0)    & $\bullet$ & (1, 1, 0)
\end{tabular}
};

% Triangle Table
\node[below=of tabSeg] (tabTri) {
\begin{tabular}{c|cccccc}
--- & $\bullet$ & (1, 0, 0) & $\bullet$ & (1, 1, 0) & & \\
\hline
--- & $\bullet$ & (1, 1, 0) & $\bullet$ & (1, 2, 0) & & \\
\hline
--- & $\bullet$ & (1, 2, 0) & $\bullet$ & (1, 0, 0) & & \\
\hline
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & --- & (1, 0, 0) & --- & (0, 2 (-1)) & --- & (1, 2, 1) \\
\hline
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & --- & (1, 0, 1) & --- & (1, 1, 0) & --- & (0, 0 (-1)) \\
\hline
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & --- & (0, 1 (-1)) & --- & (1, 1, 1) & --- & (1, 2, 0) \\
\hline
\tikz[scale=0.25] \draw (-1,-1) -- (1,-1) -- (-1,1) -- cycle; & --- & (0, 0) & --- & (0, 1) & --- & (0, 2) \\
\end{tabular}
};
\end{tikzpicture}
\end{center}
\end{overprint}
\end{frame}
