\begin{frame}{Multidimensional Induction Theorem}{Preconditions}
\begin{theorem}
Let
\begin{itemize}
  \item $p$ (1 for our case) and $m$ (2 for our case) be two positive integers,

  \item $X$ be a complete metric space and $D \subset X^p$,

  \item $G : D \to X^p$ and $F : D \to X^{p+1}$ be defined by $Fu = (u, Gu)$,

  \item $F_k = P_k F$, $-p+1 \le k \le m$, the components of $F$,

  \item $P = P_m$,

  \item $Z(r) \subset D$ for each $r \in T^p$,

  \item $\omega$ be a rate of convergence of type $(p, m)$ on $T$,

  \item $u_0 \in D$ and $r_0 \in T^p$.
\end{itemize}
\end{theorem}
\end{frame}
\begin{frame}{Multidimensional Induction Theorem}

\begin{theorem}
If the following conditions hold
\vspace{-2ex}
\begin{overprint}
\onslide<1-3>
\begin{align*}
  u_0 &\in Z(r_0),\\
  PF Z(r) &\subset Z(\tilde\omega(r)),\\
  \|F_k u - F_{k+1} u \| &\le \omega_k(r),
\end{align*}
\onslide<4>
\begin{align*}
  u_0 &\in Z(r_0),\\
  PF Z(r) &\subset Z(\omega \circ \psi(r)),\\
  \|F_0 u - F_1 u \| &\le r,\\
  \|F_1 u - F_2 u \| &\le \psi(r),
\end{align*}
\end{overprint}
for all $r \in T^p$, $u \in Z(r)$, and $k = 0, \ldots, m-1$, then
\begin{enumerate}
  \item $u_0$ is admissible, and $\exists x^* \in X$ such that $(P_k u_n)_{n \ge 0} \to x^*$,

  \item and the following relations hold for $n > 1$,
\vspace{-3ex}
\begin{overprint}
\onslide<1,3->
\begin{align*}
  P u_n &\in Z(\tilde\omega(r_0)),\\
  \|P_k u_n - P_{k+1} u_n \| &\le \omega^{(n)}_k(r_0), \qquad 0 \le k \le m-1,\\
  \|P_k u_n - x^* \| &\le \sigma_k(\tilde\omega(r_0)), \qquad 0 \le k \le m;
\end{align*}
\onslide<2>
\begin{align*}
  \| P_k u_n - x^* \| \le \sigma_k(r_n), \qquad 0 \le k \le m.
\end{align*}
  where $r_n \in T^p$ and $P u_{n-1} \in Z(r_n)$.
\end{overprint}
\end{enumerate}
\end{theorem}
\end{frame}
