\begin{frame}{Rate of Convergence}

What should be a Rate of Convergence? [\magenta{\href{https://eudml.org/doc/193303}{Ptak, 1977}}]:
\begin{enumerate}
  \item<2-> It should relate quantities which may be measured or estimated during the actual process
  \item<3-> It should describe accurately in particular the initial stage of the process, not only its asymptotic behavior \ldots
\end{enumerate}
\begin{center}
\begin{overprint}
\onslide<1>
\begin{align*}
  \|x_{n+1} - x^*\| \le c \|x_n - x^*\|^q
\end{align*}
\onslide<2>
\begin{align*}
  \|x_{n+1} - x_n\| \le c \|x_n - x_{n-1}\|^q
\end{align*}
\onslide<3>
\begin{align*}
  \|x_{n+1} - x_n\| \le \omega(\|x_n - x_{n-1}\|)
\end{align*}
where we have for all $r \in (0, R]$
\begin{align*}
  \sigma(r) = \sum^\infty_{n=0} \omega^{(n)}(r) < \infty
\end{align*}
\end{overprint}
\end{center}
\end{frame}
