\begin{frame}{$\M \rp \N$}\Large

We start with $x \in Z(r)$, apply $\N$ so that
\begin{align*}
  y \in Z(\omega_\N(r)),
\end{align*}
and then apply $\M$ so that
\begin{align*}
  x' \in Z(\omega_\M(\omega_\N(r))).
\end{align*}

Thus we have
\begin{align*}
  \omega_{\M\rp\N} = \omega_\M \circ \omega_\N
\end{align*}
\end{frame}
