\frame{
\frametitle{3D Example}

\only<1>{
  A simple hexahedral mesh
  \begin{center}
  \includegraphics[height=0.8\textheight]{figures/MeshDistribution/hex_3d_mesh}
  \end{center}
}
\only<2-3>{
  Sieve for the mesh
  \bigskip
  \begin{center}
  \includegraphics[height=0.7\textheight]{figures/MeshDistribution/hex_3d_sieve}
  \end{center}
  \bigskip
  \pause
  Its complicated!
}
\only<4>{
  Partition Overlap
  \begin{center}
  \includegraphics[height=0.8\textheight]{figures/MeshDistribution/part_overlap}
  \end{center}
}
\only<5>{
  Partition Section
  \begin{center}
  \includegraphics[height=0.8\textheight]{figures/MeshDistribution/part_section_3d}
  \end{center}
}
\only<6>{
  Distributed Mesh
  \begin{center}
  \includegraphics[height=0.75\textheight]{figures/MeshDistribution/hex_3d_mesh_dist}
  \end{center}
  Notice cells are ghosted
}
}
