\begin{frame}{Doublet Mesh Distribution}

\begin{center}
\only<1>{\includegraphics[width=2in,angle=-90]{figures/Completion/doubletDistributionI}}
\only<2>{\includegraphics[width=2in,angle=-90]{figures/Completion/doubletDistributionII}}
\only<3>{\includegraphics[width=2in,angle=-90]{figures/Completion/doubletDistributionIII}}
\end{center}
\end{frame}
