\begin{frame}{Finding Problems}

\only<1-4>{
   We switch to quadratic elements so that our FE solution will be exact
\begin{itemize}
  \item<1-> \code{\scriptsize rm bratu\_quadrature.h; make ORDER=2}

  \item<1-> \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -lambda 0.4" runbratu}
\end{itemize}

\visible<2->{
\begin{center}
  \red{We do not converge!}
\end{center}}

\begin{itemize}
  \item<3-> Residual is zero, so the Jacobian could be wrong (try FD)

  \item<3-> \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -lambda 0.4 -snes\_mf" runbratu}
\end{itemize}

\visible<4->{
\begin{center}
  \blue{It works!}
\end{center}}
}

\only<5->{
    Investigating the Jacobian directly,
\begin{itemize}
  \item<5-> \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -lambda 0.4 -snes\_max\_it 3 -mat\_view" runbratu}

  \item<5-> \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -lambda 0.4 -snes\_fd -mat\_view" runbratu}

  \item<6-> Entries are too big, we forgot to initialize the matrix
\end{itemize}
}
\end{frame}
