\begin{frame}{Linear Convergence}

\only<1>{
\begin{center}
  Convergence to $||r|| < 10^{-9} ||b||$ using GMRES(30)/ILU
\end{center}
\begin{center}
\begin{tabular}{|r|r|}
\hline
  Elements & Iterations \\
\hline
    128 &   10 \\
    256 &   17 \\
    512 &   24 \\
   1024 &   34 \\
   2048 &   67 \\
   4096 &  116 \\
   8192 &  167 \\
  16384 &  329 \\
  32768 &  558 \\
  65536 &  920 \\
 131072 & 1730 \\
\hline
\end{tabular}
\end{center}
}
\only<2>{
\begin{center}
  Convergence to $||r|| < 10^{-9} ||b||$ using GMRES(30)/MG
\end{center}
\begin{center}
\begin{tabular}{|r|r|}
\hline
  Elements & Iterations \\ %& Comparisons/Point \\
\hline
    128 & 5 \\ %& 2.5 \\
    256 & 7 \\ %& 2.8 \\
    512 & 6 \\ %& 4.6 \\
   1024 & 7 \\ %& 4.6 \\
   2048 & 6 \\ %& 5.6 \\
   4096 & 7 \\ %& 6.9 \\
   8192 & 6 \\ %& 8.2 \\
  16384 & 7 \\ %& 8.4 \\
  32768 & 6 \\ %& 9.2 \\
  65536 & 7 \\ %& 9.4 \\
 131072 & 6 \\ %& 10.8 \\
\hline
\end{tabular}
\end{center}
}
\end{frame}
