\begin{frame}{Adaptive Mesh Refinement}
\begin{itemize}
  \item DM interface with \blue{\href{https://github.com/MmgTools/ParMmg}{ParMmg}} package from Froehly and Cirrottola
  \medskip
  \item PETSc solvers can be used seamlessly
  \medskip
  \item Wallwork, Barral, Ham, Piggot (2021) \blue{\href{https://eartharxiv.org/repository/object/2019/download/4205/}{eartharXiv:4205}}
\end{itemize}
\begin{overprint}
\onslide<1>
\includegraphics[width=0.9\textwidth]{figures/AMR/ParMMGTracer_Field_Wallwork.png}\footnote{Wallwork}
\onslide<2>
\includegraphics[width=0.9\textwidth]{figures/AMR/ParMMGTracer_Mesh_Wallwork.png}\footnote{Wallwork}
\end{overprint}
\end{frame}
