\begin{frame}
\frametitle{Download and Install}
\framesubtitle<1>{Debian Packages}
\framesubtitle<2>{Source Tarballs}
\framesubtitle<3>{Mercurial Repositories}

\small
\begin{itemize}
  \only<1>{
  \item \alert{UFC}:\\
    \tt{apt-get install ufc}
  \item \alert{FIAT}:\\
    \tt{apt-get install fiat}
  \item \alert{FFC}:\\
    \tt{apt-get install ffc}
  \item \alert{DOLFIN}:\\
    \tt{apt-get install dolfin}
  \item \alert{Viper}:\\
    \tt{apt-get install dolfin}
  }
  \only<2>{
  \item \alert{UFC}:\\
    \tt{http://www.fenics.org/pub/software/ufc/v1.0/ufc-1.1.tar.gz}
  \item \alert{FIAT}:\\
    {\tt http://www.fenics.org/pub/software/fiat/FIAT-0.3.4.tar.gz}
  \item \alert{FFC}:\\
    {\tt http://www.fenics.org/pub/software/ffc/v0.4/ffc-0.4.4.tar.gz}
  \item \alert{DOLFIN}:\\
    {\tt http://www.fenics.org/pub/software/dolfin/v0.7/dolfin-0.7.2.tar.gz}
  \item \alert{Viper}:\\
    {\tt http://www.fenics.org/pub/software/viper/v0.2/viper-0.2.0.tgz}
  }
  \only<3>{
  \item \alert{UFC}:\\
    \tt{hg clone http://www.fenics.org/hg/ufc}\\
    python setup.py install
  \item \alert{FIAT}:\\
    {\tt hg clone http://www.fenics.org/hg/fiat}\\
    python setup.py install
  \item \alert{FFC}:\\
    {\tt hg clone http://www.fenics.org/hg/ffc}\\
    python setup.py install
  \item \alert{DOLFIN}:\\
    {\tt hg clone http://www.fenics.org/hg/dolfin}\\
    See http://www.fenics.org/wiki/DOLFIN
  \item \alert{Viper}:\\
    {\tt hg clone http://www.fenics.org/hg/viper}\\
    python setup.py install
  }
\end{itemize}

\only<1>{\tiny
 You also need\\
\qquad \kb{deb http://www.fenics.org/debian/ unstable main}\\
\qquad \kb{deb-src http://www.fenics.org/debian/ unstable main}\\
in your \kb{/etc/apt/source.list}, and the key\\
\qquad \kb{wget http://www.fenics.org/debian/pubring.gpg -O- | sudo apt-key add -}
}

\end{frame}

