\begin{frame}
\frametitle{The FEniCS Project}
\begin{center}
  \only<1>{
  \begin{itemize}
    \item Started in 2003 as a collaboration between
    \begin{itemize}
      \item Chalmers
      \item University of Chicago
    \end{itemize}
    \item Now spans
    \begin{itemize}
      \item KTH
      \item University of Oslo and Simula Research
      \item University of Chicago
      \item Cambridge University
      \item TU Delft
    \end{itemize}
    \item Focused on Automated Mathematical Modelling
      \item Allows researchers to easily and rapidly develop simulations
  \end{itemize}
  }
  \only<2>{
    \includegraphics[scale=.65]{./figures/FEMCartoons/FEMModel_5.pdf}\\[2em]
   }
  \only<3>{
    \begin{center}
      \includegraphics[scale=.25]{./figures/FEniCS/Fenics-map-small.png}
    \end{center}
    }
\end{center}
\end{frame}
