\begin{frame}
\frametitle{Example: High Order Poisson}
\framesubtitle{Poisson}
\begin{center}
This time use higher order Lagrangian elements
\end{center}

\begin{center}
\begin{equation*}
  -\lap u = f \qquad {\rm on}\qquad \Omega = [0,1] \times [0,1]
\end{equation*}
\end{center}

\begin{itemize}
  \item Define our Form and compile (FIAT + FFC)

  \item Define our Simulation (DOLFIN)
  \begin{itemize}
    \item Define our mesh

    \item Assemble and solve

    \item Post process (visualize, error, ...)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Example: High Order Poisson}
\framesubtitle{Defining the form}

\begin{semiverbatim}
  element = \brown{FiniteElement}(\green{"Lagrange"}, \green{"triangle"}, \alert{p})
    
  v = \brown{TestFunction}(element)
  u = \brown{TrialFunction}(element)
  f = \brown{Function}(element)
  g = \brown{Function}(element)

  \brown{a} = \brown{dot}(\brown{grad}(v), \brown{grad}(u))*\brown{dx}
  \brown{L} = v*f*\brown{dx}
  \brown{a} = \brown{dot}(\brown{grad}(v), \brown{grad}(u))*\brown{dx}
  \brown{L} = v*f*\brown{dx} + v*g*\brown{ds}
\end{semiverbatim}
Compile with
\begin{center}
 \code{\$ ffc HOPoisson.form}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Example: High Order Poisson}
\begin{center}
  \Large Use the same DOLFIN code.

\bigskip

  \Huge Simulate!
\end{center}
\end{frame}
