\begin{frame}[fragile]{Discretization}\LARGE
\begin{overlayarea}{\textwidth}{0.4\textheight}
\begin{onlyenv}<1>
Using continuous FE spaces,
\end{onlyenv}
\begin{onlyenv}<2>
Using continuous FE spaces,
\begin{center}
\begin{tabular}{ll}
  $Q2$ & velocity \\
  \rlap{$Q1$}\phantom{$P1_{\mathrm{disc}}$} & pressure \\
  $Q1$ & porosity
\end{tabular}
\end{center}
\end{onlyenv}
\begin{onlyenv}<3>
Using continuous FE spaces,
\begin{semiverbatim}\scriptsize
    -velocity_petscspace_order 2
      -velocity_petscspace_poly_tensor
    -pressure_petscspace_order 1
      -pressure_petscspace_poly_tensor
    -porosity_petscspace_order 1
      -porosity_petscspace_poly_tensor
\end{semiverbatim}
\end{onlyenv}
\begin{onlyenv}<4>
Using continuous/discontinuous FE spaces,
\begin{center}
\begin{tabular}{ll}
  $Q2$ & velocity \\
  $P1_{\mathrm{disc}}$ & pressure \\
  $Q1$ & porosity\\ \\
\end{tabular}
\end{center}
\end{onlyenv}
\begin{onlyenv}<5>
Using continuous/discontinuous FE spaces,
\begin{semiverbatim}\scriptsize
    -velocity_petscspace_order 2
      -velocity_petscspace_poly_tensor
    -pressure_petscspace_order 1
      \blue{-pressure_petscdualspace_lagrange_continuity 0}
    -porosity_petscspace_order 1
      -porosity_petscspace_poly_tensor
\end{semiverbatim}
\end{onlyenv}
\end{overlayarea}

\medskip
which satisfy an inf-sup stability condition.
\end{frame}
