\begin{frame}[fragile]{FAS-Newton convergence}
\begin{semiverbatim}\scriptsize
0 TS dt 0.01 time 0.64
    0 SNES Function norm 9.682733054059e-03 
      2 SNES Function norm 4.412420553822e-03 
            2 SNES Function norm 8.022096211721e-15 
          1 SNES Function norm 2.773743832538e-04 
            1 SNES Function norm 5.627093528843e-11 
          1 SNES Function norm 4.405884464849e-10 
        2 SNES Function norm 8.985059910030e-08 
          1 SNES Function norm 4.672651281994e-15 
            0 SNES Function norm 3.160322858961e-15 
          0 SNES Function norm 4.672651281994e-15 
        1 SNES Function norm 1.046571008046e-14 
      2 SNES Function norm 1.804845173803e-02 
        2 SNES Function norm 2.776600115290e-12 
          0 SNES Function norm 1.354009326059e-12 
            0 SNES Function norm 5.881604627760e-13 
          0 SNES Function norm 1.354011456281e-12 
        0 SNES Function norm 2.776600115290e-12 
      2 SNES Function norm 9.640723411562e-05 
    1 SNES Function norm 9.640723411562e-05 
    2 SNES Function norm 1.057876040732e-08 
    3 SNES Function norm 5.623618219189e-11 
1 TS dt 0.01 time 0.65
\end{semiverbatim}
\end{frame}
