\begin{frame}[fragile]{NCG+Newton options}
\begin{semiverbatim}\scriptsize
-snes_monitor -snes_converged_reason
\blue{-snes_type composite -snes_composite_type multiplicative}
 \blue{-snes_composite_sneses ncg,newtonls}
  -sub_0_snes_monitor -sub_1_snes_monitor
  \blue{-sub_0_snes_type ncg -sub_0_snes_linesearch_type cp}
   \blue{-sub_0_snes_max_it 5}
  -sub_1_snes_linesearch_type bt -sub_1_snes_fd_color
   -sub_1_snes_fd_color_use_mat -mat_coloring_type greedy
  -sub_1_ksp_rtol 1.0e-10 -sub_1_ksp_monitor -sub_1_ksp_gmres_restart 200
  -sub_1_pc_type fieldsplit -sub_1_pc_fieldsplit_0_fields 0,2
   -sub_1_pc_fieldsplit_1_fields 1
  -sub_1_pc_fieldsplit_type schur
   -sub_1_pc_fieldsplit_schur_precondition selfp
   -sub_1_pc_fieldsplit_schur_factorization_type full
    -sub_1_fieldsplit_0_pc_type lu
    -sub_1_fieldsplit_pressure_ksp_rtol 1.0e-9
     -sub_1_fieldsplit_pressure_pc_type gamg
     -sub_1_fieldsplit_pressure_ksp_gmres_restart 100
     -sub_1_fieldsplit_pressure_ksp_max_it 200
\end{semiverbatim}
\end{frame}
%
\begin{frame}[fragile]{NCG+Newton convergence}
\begin{semiverbatim}\scriptsize
0 TS dt 0.01 time 0.64
    0 SNES Function norm 9.682733054059e-03 
      0 SNES Function norm 9.682733054059e-03 
      1 SNES Function norm 3.705698943518e-02 
      2 SNES Function norm 4.981898384331e-02 
      3 SNES Function norm 5.710183285964e-02 
      4 SNES Function norm 5.476973798534e-02 
      5 SNES Function norm 6.464724668855e-02 
      0 SNES Function norm 6.464724668855e-02 
        0 KSP Residual norm 1.021155502263e+00 
        1 KSP Residual norm 9.145207488003e-05 
        2 KSP Residual norm 3.899752904206e-09 
        3 KSP Residual norm 1.001750831581e-12 
      1 SNES Function norm 8.940296814443e-03 
    1 SNES Function norm 8.940296814443e-03 
    2 SNES Function norm 4.290429277269e-02 
    3 SNES Function norm 1.154466745956e-02 
    4 SNES Function norm 2.938816182982e-03 
    5 SNES Function norm 4.148507767082e-04 
    6 SNES Function norm 1.892807106900e-05 
    7 SNES Function norm 4.912654244547e-08 
    8 SNES Function norm 3.851626525260e-13 
1 TS dt 0.01 time 0.65
\end{semiverbatim}
\end{frame}
