\begin{frame}[fragile]{Late Newton convergence}
\begin{semiverbatim}\scriptsize
0 TS dt 0.005 time 0.825
    0 SNES Function norm 2.14e+00 [  1.40e-14,   3.67e-16,   2.14e+00] 
      0 KSP Residual norm 3.53e-01 
      1 KSP Residual norm 1.03e-10 
      2 KSP Residual norm 2.82e-16 
    1 SNES Function norm 5.13e-02 [  2.01e-04,   1.47e-04,   5.13e-02] 
    2 SNES Function norm 2.47e-02 [  9.20e-06,   7.73e-06,   2.47e-02] 
    3 SNES Function norm 7.81e-03 [  2.13e-06,   1.67e-06,   7.81e-03] 
    4 SNES Function norm 2.12e-03 [  1.81e-07,   1.41e-07,   2.12e-03] 
    5 SNES Function norm 4.72e-04 [  1.08e-08,   8.28e-09,   4.72e-04] 
    6 SNES Function norm 1.12e-04 [  5.76e-10,   4.41e-10,   1.12e-04] 
    7 SNES Function norm 2.63e-05 [  3.21e-11,   2.50e-11,   2.63e-05] 
    8 SNES Function norm 6.17e-06 [  1.77e-12,   1.26e-12,   6.17e-06] 
    9 SNES Function norm 1.45e-06 [  1.07e-13,   9.84e-14,   1.45e-06] 
   10 SNES Function norm 3.40e-07 [  1.78e-14,   4.74e-15,   3.40e-07] 
   11 SNES Function norm 7.99e-08 [  1.36e-14,   1.88e-15,   7.99e-08] 
   12 SNES Function norm 1.88e-08 [  1.34e-14,   5.72e-16,   1.88e-08] 
1 TS dt 0.005 time 0.83
\end{semiverbatim}
\end{frame}
