\begin{frame}{Solver Organization}{Newton-Krylov}

\Large
Begin with a Newton-Krylov solve with line search:
\bigskip
\Huge
\begin{center}
  $\NK \lp \NRICH $
\end{center}
\bigskip
\Large
Optimal linear preconditioner in\\Rhebergen, Wells, Wathen, and Katz, SISC.
\end{frame}
%
\begin{frame}[fragile]{Solver Organization}{Newton-Krylov without Porosity}

{\Large We can separate the Stokes-like solve from the porosity advection:}
\bigskip
\Huge
\begin{center}
\begin{tabular}{cc|c}
\multicolumn{2}{c|}{\multirow{2}{*}{$A \oplus_{\mathrm{Schur}} L$} } & 0 \\
\multicolumn{2}{c|}{}                         & 0 \\  \hline
$F$ & 0 & $I+G$
\end{tabular}
\end{center}
\end{frame}
\begin{frame}[fragile]{Solver Organization}{Newton-Krylov}
\begin{semiverbatim}\scriptsize
-pc_type fieldsplit
 -pc_fieldsplit_0_fields 0,1 -pc_fieldsplit_1_fields 2
 -pc_fieldsplit_type multiplicative
   -fieldsplit_0_pc_type fieldsplit
   -fieldsplit_0_pc_fieldsplit_type schur
   -fieldsplit_0_pc_fieldsplit_schur_precondition selfp
   -fieldsplit_0_pc_fieldsplit_schur_factorization_type full
   -fieldsplit_0_fieldsplit_velocity_pc_type lu
   -fieldsplit_0_fieldsplit_pressure_ksp_rtol 1.0e-9
   -fieldsplit_0_fieldsplit_pressure_pc_type gamg
    -fieldsplit_0_fieldsplit_pressure_ksp_monitor
    -fieldsplit_0_fieldsplit_pressure_ksp_gmres_restart 100
    -fieldsplit_fieldsplit_0_pressure_ksp_max_it 200
\end{semiverbatim}
\end{frame}
%
\begin{frame}{Solver Organization}{Newton-Krylov with Porosity}

{\Large Or we can incorporate the porosity advection into the Stokes-like solve:}
\bigskip
\Huge
\begin{equation*}
\begin{tabular}{c|c}
  A & E \\ \hline
  F & I+G
\end{tabular} \oplus_{\mathrm{Schur}} L
\end{equation*}
\end{frame}
\begin{frame}[fragile]{Newton options}{Newton-Krylov with Porosity}
\begin{semiverbatim}\scriptsize
-snes_monitor -snes_converged_reason
-snes_type newtonls -snes_linesearch_type bt
-snes_fd_color -snes_fd_color_use_mat -mat_coloring_type greedy
-ksp_rtol 1.0e-10 -ksp_monitor -ksp_gmres_restart 200
-pc_type fieldsplit
 \blue{-pc_fieldsplit_0_fields 0,2 -pc_fieldsplit_1_fields 1}
 -pc_fieldsplit_type schur -pc_fieldsplit_schur_precondition selfp
  -pc_fieldsplit_schur_factorization_type full
   -fieldsplit_0_pc_type lu
   -fieldsplit_pressure_ksp_rtol 1.0e-9 -fieldsplit_pressure_pc_type gamg
    -fieldsplit_pressure_ksp_monitor
    -fieldsplit_pressure_ksp_gmres_restart 100
    -fieldsplit_pressure_ksp_max_it 200
\end{semiverbatim}
\end{frame}
