\begin{frame}{Magma Dynamics}
\begin{columns}
\begin{column}[c]{0.5\textwidth}
\begin{itemize}
  \item Couples scales
  \begin{itemize}
    \item Subduction

    \item Magma Migration
  \end{itemize}

  \item Physics
  \begin{itemize}
    \item Incompressible fluid

    \item Porous solid

    \item Variable porosity
  \end{itemize}

  \item Deforming matrix
  \begin{itemize}
    \item Compaction pressure
  \end{itemize}

  \item Code generation
  \begin{itemize}
    \item FEniCS
  \end{itemize}

  \item Multiphysics Preconditioning
  \begin{itemize}
    \item PETSc FieldSplit
  \end{itemize}
\end{itemize}
\end{column}

\begin{column}[c]{0.5\textwidth}
  \only<1>{\includegraphics[height=0.23\textheight]{figures/Magma/ridgePorosity}\footnote{Katz}\\\includegraphics[height=0.5\textheight]{figures/Magma/ridgePlot}}
  \only<2>{\includegraphics[height=0.8\textheight]{figures/Magma/porousChannels}\footnote{Katz, Speigelman}}
\end{column}
\end{columns}
\end{frame}
