\begin{frame}{FEniCS-Apps}{Rheagen}

\begin{columns}
\begin{column}[c]{0.5\textwidth}
%% FIAT/FFC automated FEM (use Andy pictures for Oldroyd-B)
\begin{itemize}
  \item Rheologies
  \begin{itemize}
    \item Maxwell

    \item Grade 2

    \item Oldroyd-B
  \end{itemize}

  \item Stabilization
  \begin{itemize}
    \item DG

    \item SUPG

    \item EVSS

    \item DEVSS

    \item Macroelement
  \end{itemize}

  \item Automation
  \begin{itemize}
    \item FIAT (elements)

    \item FFC (weak forms)
  \end{itemize}
\end{itemize}
\end{column}

\begin{column}[c]{0.5\textwidth}
  \only<1>{\includegraphics[height=0.5\textheight]{figures/Misc/SqueezeCanal.png}\footnote{Terrel}}
  \only<2>{\includegraphics[height=0.6\textheight]{figures/Grade2/planar_contraction_velocity_lines.pdf}\footnote{Terrel}}
\end{column}
\end{columns}
\end{frame}
