\begin{frame}
  \frametitle{Standard Galerkin}
  First use a standard technique.
  
  \begin{equation*}
    \mu(z,w) + \alpha({\bf u}\cdot\grad{{\bf z}}, w)
  \end{equation*}

  Highly dependent on the Stokes-like solution.
\end{frame}
\begin{frame}
  \frametitle{Symmetrized}
  Add $1/2\alpha (\div{u})z$ to account for non-zero divergence.

  \begin{equation*}
    \mu(z,w) + \alpha({\bf u}\cdot\grad{{\bf z}}, w) + 1/2\alpha((\div(u)\cdot z),w)
  \end{equation*}

  Symmetric and Standard Galerkin are equivalent if either:
  \begin{itemize}
  \item div(u) = 0
  \item div(u) is orthogonal to z
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Streamline Diffusion}
  Standard ``upwinding'' approach. Replace ${\bf u}$ with ${\bf U}(w) := {\bf w}+\delta {\bf u}\cdot \grad({\bf w})$
  \begin{equation*}
    \mu(z,w) + \alpha({\bf U}\cdot\grad{{\bf z}}, w)
  \end{equation*}

  \begin{itemize}
  \item Able to get optimal order 
  \item Constants based on $1/\alpha$.
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Discontinuous Galerkin}
  Standard DG - allows discontinuous functions to get upwinding effects.
\end{frame}
\begin{frame}
  \frametitle{Regularized}
  Add a regularization term $\epsilon \lap(z)$

  Provable {\it a priori} bounds on solution
\end{frame}
