\begin{frame}[fragile]{Condition of the Stokes Operator}{2D $P_2$/$P_1$ Lagrange Elements}

\begin{center}
\begin{tabular}{cccc}
Num. Elements & Longest edge ($h$) & $\kappa$ & $L_2$ error \\
\hline
%            8 & $\sqrt{2}/2$  &     .0   \\ % -refinement_limit 0.125
%           16 &     1/2       &     .0   \\ % -refinement_limit 0.0625
%           32 & $\sqrt{2}/4$  &     .0   \\ % -refinement_limit 0.03125
           64 &     1/4       &    7909 & 6.96e-07 \\ % -refinement_limit 0.015625
          128 & $\sqrt{2}/8$  &   29522 & 1.41e-07 \\ % -refinement_limit 0.0078125
          256 &     1/8       &   32300 & 7.82e-07 \\ % -refinement_limit 0.00390625
          512 & $\sqrt{2}/16$ &  119053 & 1.27e-06 \\ % -refinement_limit 0.001953125
          256 &     1/16      &  129883 & 2.28e-06 \\ % -refinement_limit 0.0009765625
         1024 & $\sqrt{2}/32$ &  466023 & 4.99e-06 \\ % -refinement_limit 0.00048828125
         2048 &     1/32      &  520163 & 6.66e-06 \\ % -refinement_limit 0.000244140625
         4096 & $\sqrt{2}/64$ & 1121260 & 2.97e-05 \\ % -refinement_limit 0.0001220703125
         8192 &     1/64      & 2075950 & 1.97e-05 \\ % -refinement_limit 0.00006103515625
\end{tabular}
\end{center}
so we have
\begin{equation}
  \kappa \approx 700 h^{-2} \nonumber
\end{equation}

\begin{semiverbatim}\scriptsize
ex62 -interpolate -show_initial 0 -show_solution 0 -ksp_monitor
  -ksp_compute_singularvalues -pc_type none -ksp_rtol 1.0e-9
  -ksp_gmres_restart 4000 -ksp_max_it 4000 -ksp_gmres_modifiedgramschmidt
  -snes_max_linear_solve_fail 10 -refinement_limit 0.015625
\end{semiverbatim}
\end{frame}
%
\begin{frame}[fragile]{Condition of the Stokes Operator}{2D $P_2$/$P_1$ Lagrange Elements}

\begin{python}
 import numpy as np
 from matplotlib import pylab
 from math import sqrt, exp, log

 h     = np.array([1./4, sqrt(2.)/8, 1./8, sqrt(2.)/16, 1./16,
                  sqrt(2.)/32, 1./32, sqrt(2.)/64])
 kappa = np.array([7909, 29522, 32300, 119053, 129883, 466023,
                   520163, 1121260])
 A = np.array([-np.log(h), np.ones(len(h))])
 w = np.linalg.lstsq(A.T, np.log(kappa))[0]
 pylab.plot(h, kappa)
 pylab.plot(h, exp(w[1])/(h*h))
 pylab.show()
\end{python}
\end{frame}
