\begin{frame}[fragile]{Condition of the Laplacian}{2D $P_1$ Lagrange Elements}

\begin{center}
\begin{tabular}{cccc}
Num. Elements & Longest edge ($h$) & $\kappa$ & $L_2$ error \\
\hline
%            8 & $\sqrt{2}/2$  &    1.0   \\ % -refinement_limit 0.125
%           16 &     1/2       &    3.0   \\ % -refinement_limit 0.0625
%           32 & $\sqrt{2}/4$  &    5.8   \\ % -refinement_limit 0.03125
           64 &     1/4       &   12.6 & 0.0174    \\ % -refinement_limit 0.015625
          128 & $\sqrt{2}/8$  &   25.2 & 0.00607   \\ % -refinement_limit 0.0078125
          256 &     1/8       &   51.5 & 0.00434   \\ % -refinement_limit 0.00390625
          512 & $\sqrt{2}/16$ &  103.1 & 0.00153   \\ % -refinement_limit 0.001953125
          256 &     1/16      &  207.2 & 0.00109   \\ % -refinement_limit 0.0009765625
         1024 & $\sqrt{2}/32$ &  414.3 & 0.000381  \\ % -refinement_limit 0.00048828125
         2048 &     1/32      &  829.7 & 0.000271  \\ % -refinement_limit 0.000244140625
         4096 & $\sqrt{2}/64$ & 1659.4 & 0.0000952 \\ % -refinement_limit 0.0001220703125
         8192 &     1/64      & 3319.8 & 0.0000678 \\ % -refinement_limit 0.00006103515625
\end{tabular}
\end{center}
\medskip
so we have
\begin{equation}
  \kappa \approx 0.8 h^{-2} \nonumber
\end{equation}

\begin{semiverbatim}\scriptsize
ex12 -show_initial 0 -show_solution 0 -snes_monitor -ksp_monitor
  -ksp_compute_singularvalues -pc_type none -ksp_rtol 1.0e-9
  -ksp_gmres_restart 1000 -ksp_max_it 1000 -refinement_limit 0.015625
\end{semiverbatim}
\end{frame}
%
\begin{frame}[fragile]{Condition of the Laplacian}{2D $P_2$ Lagrange Elements}

\begin{center}
\begin{tabular}{cccc}
Num. Elements & Longest edge ($h$) & $\kappa$ & $L_2$ error \\
\hline
%            8 & $\sqrt{2}/2$  &     .0   \\ % -refinement_limit 0.125
%           16 &     1/2       &     .0   \\ % -refinement_limit 0.0625
%           32 & $\sqrt{2}/4$  &   33.5   \\ % -refinement_limit 0.03125
           64 &     1/4       &    68.1 & 2.73e-11 \\ % -refinement_limit 0.015625
          128 & $\sqrt{2}/8$  &   137.2 & 1.64e-10 \\ % -refinement_limit 0.0078125
          256 &     1/8       &   275.6 & 1.04e-09 \\ % -refinement_limit 0.00390625
          512 & $\sqrt{2}/16$ &   552.2 & 7.74e-10 \\ % -refinement_limit 0.001953125
          256 &     1/16      &  1105.6 & 3.26e-09 \\ % -refinement_limit 0.0009765625
         1024 & $\sqrt{2}/32$ &  2212.3 & 3.22e-09 \\ % -refinement_limit 0.00048828125
         2048 &     1/32      &  4425.7 & 1.02e-08 \\ % -refinement_limit 0.000244140625
         4096 & $\sqrt{2}/64$ &  8852.6 & 1.13e-08 \\ % -refinement_limit 0.0001220703125
         8192 &     1/64      & 17708.1 & 3.19e-08 \\ % -refinement_limit 0.00006103515625
\end{tabular}
\end{center}
so we have
\begin{equation}
  \kappa \approx 4.3 h^{-2} \nonumber
\end{equation}

\begin{semiverbatim}\scriptsize
ex12 -interpolate -show_initial 0 -show_solution 0 -ksp_monitor
  -ksp_compute_singularvalues -pc_type none -ksp_rtol 1.0e-9
  -ksp_gmres_restart 1000 -ksp_max_it 1000 -refinement_limit 0.015625
\end{semiverbatim}
\end{frame}
