\begin{frame}{Try it out}
  \shell{\small cd \$PETSC\_DIR/src/snes/examples/tutorials \&\& make ex5} \\
  \begin{itemize}
  \item \shell{./ex5 -da\_grid\_x 10 -da\_grid\_y 10 -par 6.7 \\
      -snes\_monitor -\{ksp,snes\}\_converged\_reason \\
      -snes\_view}
  \item \shell{./ex5 -da\_grid\_x 10 -da\_grid\_y 10 -par 6.7 \\
      -snes\_monitor -\{ksp,snes\}\_converged\_reason \\
      -snes\_view -mat\_view\_draw -draw\_pause 0.5}
  \item \shell{./ex5 -da\_grid\_x 10 -da\_grid\_y 10 -par 6.7 \\
      -snes\_monitor -\{ksp,snes\}\_converged\_reason \\
      -snes\_view -mat\_view\_draw -draw\_pause 0.5 \\
      -pc\_type lu -pc\_factor\_mat\_ordering\_type natural}
  \item Use \code{-help} to find other ordering types
\end{itemize}
\end{frame}
%
\begin{frame}[fragile]{Sample output}
\begin{bash}
  0 SNES Function norm 1.139460779565e+00 
  Linear solve converged due to CONVERGED_RTOL iterations 1
  1 SNES Function norm 4.144493702305e-02 
  Linear solve converged due to CONVERGED_RTOL iterations 1
  2 SNES Function norm 6.309075568032e-03 
  Linear solve converged due to CONVERGED_RTOL iterations 1
  3 SNES Function norm 3.359792279909e-04 
  Linear solve converged due to CONVERGED_RTOL iterations 1
  4 SNES Function norm 1.198827244256e-06 
  Linear solve converged due to CONVERGED_RTOL iterations 1
  5 SNES Function norm 1.545029314765e-11 
\end{bash}
%\vspace{-1em}
\begin{center}
\includegraphics[width=0.3\textwidth]{figures/Ex5NaturalFill}
\includegraphics[width=0.3\textwidth]{figures/Ex5NDFill}
\end{center}
\end{frame}
%
\begin{frame}[fragile]{Sample output (SNES and KSP)}
\begin{bash}
SNES Object: 1 MPI processes
  type: ls
    line search variant: CUBIC
    alpha=1.000000000000e-04, maxstep=1.000000000000e+08, minlambda=1.000000000000e-12
    damping factor=1.000000000000e+00
  maximum iterations=50, maximum function evaluations=10000
  tolerances: relative=1e-08, absolute=1e-50, solution=1e-08
  total number of linear solver iterations=5
  total number of function evaluations=6
  KSP Object:   1 MPI processes
    type: gmres
      GMRES: restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
      GMRES: happy breakdown tolerance 1e-30
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
    left preconditioning
    using PRECONDITIONED norm type for convergence test
\end{bash}
\end{frame}
\begin{frame}[fragile]{Sample output (PC and Mat)}
\begin{bash}
  PC Object:   1 MPI processes
    type: lu
      LU: out-of-place factorization
      tolerance for zero pivot 2.22045e-14
      matrix ordering: nd
      factor fill ratio given 5, needed 2.95217
        Factored matrix follows:
          Matrix Object:           1 MPI processes
            type: seqaij
            rows=100, cols=100
            package used to perform factorization: petsc
            total: nonzeros=1358, allocated nonzeros=1358
            total number of mallocs used during MatSetValues calls =0
              not using I-node routines
    linear system matrix = precond matrix:
    Matrix Object:     1 MPI processes
      type: seqaij
      rows=100, cols=100
      total: nonzeros=460, allocated nonzeros=460
      total number of mallocs used during MatSetValues calls =0
        not using I-node routines
\end{bash}
\end{frame}
%
\begin{frame}{In parallel}
  \begin{itemize}
  \item \shell{mpiexec -n 4 \\
      ./ex5 -da\_grid\_x 10 -da\_grid\_y 10 -par 6.7 \\
      -snes\_monitor -\{ksp,snes\}\_converged\_reason \\
      -snes\_view -sub\_pc\_type lu}
  \item How does the performance change as you
    \begin{itemize}
    \item vary the number of processes (up to 32 or 64)?
    \item increase the problem size?
    \item try inexact subdomain solve?
    \item try overlapping method: \code{-pc\_type asm -pc\_asm\_overlap 2}
    \item simulate a big machine: \code{-pc\_asm\_blocks 512}
    \item change the Krylov method: \code{-ksp\_type ibcgs}
    \item use algebraic multigrid: \code{-pc\_type hypre}
    \item use smoothed aggregation multigrid: \code{-pc\_type ml}
    \end{itemize}
  \end{itemize}
\end{frame}
