\frame{
\frametitle{Solver Choice}

\begin{itemize}
  \item Can choose solver at runtime
  \begin{itemize}
    \item \code{-ksp\_type bicgstab}
  \end{itemize}

  \item Can customize solver
  \begin{itemize}
    \item \code{-ksp\_gmres\_restart 500}

    \item Inapplicable options are ignored (same with API calls)
  \end{itemize}

  \item Monitoring
  \begin{itemize}
    \item \code{-ksp\_monitor} \code{-ksp\_view}
  \end{itemize}
\end{itemize}
}
