\frame{
\frametitle{Iterated Penalty Formulation}


\alt<1>{
  Introduce a penalty term and solve iteratively for $u^n$ and $p^n$,
\begin{eqnarray}
    <\grad v, \grad u^n> + r <\div v, \div u^n> &=& <v, f> - <\div v, p^n> \label{eq:ip-u}\\
                                        p^{n+1} &=& p^n + \rho \div u^n
\end{eqnarray}
}{
  Introduce a penalty term and solve iteratively for $u^n$ and $w^n$,
\begin{eqnarray}
    <\grad v, \grad u^n> + r <\div v, \div u^n> &=& <v, f> - <\div v, \div w^n> \label{eq:ip-u}\\
                                        w^{n+1} &=& w^n + \rho u^n
\end{eqnarray}
}
\uncover<3>{
  Notice that eqn.~\ref{eq:ip-u} will be symmetric and coercive if $r > 0$.
}
}