\frame{
\frametitle{Pressure FE Space}

  We assume that
\begin{equation}
  \Pi_h = \D V_h
\end{equation}
meaning $\D$ has a right-inverse $L$
\begin{equation*}
  \D (L q) = q \qquad \forall q \in \Pi_h
\end{equation*}
such that
\begin{equation*}
  ||L q||_V \le \frac{1}{\beta} ||q||_\Pi
\end{equation*}
}