\begin{frame}[fragile]{Basic Configuration}
\begin{center}
  \magenta{\href{http://petsc.cs.iit.edu/petsc/SimpleConfigure}{http://petsc.cs.iit.edu/petsc/SimpleConfigure}}\\
  provides basic configure support
\end{center}

\begin{enumerate}
  \item Choose \red{projectName}

  \item Copy in:
  \begin{itemize}
    \item \code{configure.py} to the root

    \item \code{config/Matt/*} to \code{config/\red{projectName}/}
  \end{itemize}

  \item Change main call in \code{configure.py}:
\begin{python}
  ConfigurationManager(projectName).configure([])
\end{python}

  \item Change project name in \code{config/\red{projectName}/Configure.py}
\end{enumerate}
\end{frame}
%
\begin{frame}[fragile]{Basic Configuration}{Arch}
\begin{center}
  We can add support for multiple builds using \code{--{}--arch}
\end{center}
\begin{python}
  class ProjectArch(object):
    def __init__(self, argDB):
      self.argDB = argDB
    @property
    def arch(self):
      return self.argDB['arch']
\end{python}
\pause
changing the member variable in \code{\_\_init\_\_()} to
\begin{python}
  self.arch = ProjectArch(self.argDB)
\end{python}
\pause
and adding an option to \code{setupHelp()}
\begin{python}
  help.addArgument(self.Project, '-arch=<name>',
    nargs.Arg(None,'debug','The name of this build'))
\end{python}
\end{frame}
