\begin{frame}{Exercise 4}

\begin{center}
\Large Reconfigure PETSc to use ParMetis.
\end{center}

\begin{enumerate}
  \item \bashinline{linux-debug/lib/petsc/conf/reconfigure-linux-debug.py}
  \begin{itemize}
    \item \bashinline{--PETSC_ARCH=arch-linux-parmetis}
    \item \bashinline{--download-metis --download-parmetis}
  \end{itemize}

  \item \bashinline{PETSC_ARCH=linux-parmetis make}

  \item \bashinline{PETSC_ARCH=linux-parmetis make check}
\end{enumerate}

\end{frame}
