\begin{frame}{Exercise 6}

\begin{center}
\Large Create a new code based upon SNES Example 5.
\end{center}

\begin{enumerate}
  \item Create a new directory
  \begin{itemize}
    \item {\kb mkdir -p /home/knepley/proj/newsim/src}
  \end{itemize}

  \item Copy the source
  \begin{itemize}
    \item {\kb cp ex5.c /home/knepley/proj/newsim/src}

    \item Add {\kb myStuff.c} and {\kb myStuff2.F}
  \end{itemize}

  \item Create a PETSc makefile
  \begin{itemize}
    \item {\kb bin/ex5: src/ex5.o src/myStuff.o src/myStuff2.o}
    \item {\kb \ \ \$\{CLINKER\} -o \$\string@ \$\string^ \$\{PETSC\_SNES\_LIB\}}
    \item {\kb include \$\{PETSC\_DIR\}/conf/variables}
    \item {\kb include \$\{PETSC\_DIR\}/conf/rules}
  \end{itemize}
\end{enumerate}

To get the project ready-made

\begin{center}
 \scriptsize \code{hg clone https://bitbucket.org/knepley/simplepetscexample newsim}
\end{center}

\end{frame}
