\begin{frame}{Exercise 7}

\begin{center}
\Large
  Use the debugger to find a SEGV \\
  Locate a memory overwrite using CHKMEMQ.
\end{center}

\begin{itemize}
  \item Get the example
  \begin{itemize}
    \item \bashinline{hg clone -r1 http://petsc.cs.iit.edu/petsc/SimpleTutorial}
  \end{itemize}
  \item Build the example \bashinline{make}
  \item Run it and watch the fireworks
  \begin{itemize}
    \item \bashinline{mpiexec -n 2 ./bin/ex5 -use\_coords}
  \end{itemize}
  \item Run it under the debugger and correct the error
  \begin{itemize}
    \item \bashinline{mpiexec -n 2 ./bin/ex5 -use_coords -start_in_debugger}
    \item \bashinline{hg update -r2}
  \end{itemize}
  \item Build it and run again smoothly
\end{itemize}

\end{frame}
