\begin{frame}{Exercise 5}

\begin{center}
\Large Run SNES Example 5 using come custom options.
\end{center}

\begin{enumerate}
  \item {\kb cd \$PETSC\_DIR/src/snes/examples/tutorials}
  \item {\kb make ex5}
  \item {\kb mpiexec ./ex5 -snes\_monitor -snes\_view}
  \item {\kb mpiexec ./ex5 -snes\_type tr -snes\_monitor -snes\_view}
  \item {\kb mpiexec ./ex5 -ksp\_monitor -snes\_monitor -snes\_view}
  \item {\kb mpiexec ./ex5 -pc\_type jacobi -ksp\_monitor -snes\_monitor -snes\_view}
  \item {\kb mpiexec ./ex5 -ksp\_type bicg -ksp\_monitor -snes\_monitor -snes\_view}
% TODO write a simple example with a symmetric matrix
\end{enumerate}

\end{frame}
