\begin{frame}[fragile]{Create a clone}
\begin{bash}
  hg clone http://petsc.cs.iit.edu/petsc/tutorials/vecfem
\end{bash}
or
\begin{python}
from mercurial.dispatch import dispatch

args = ['clone',
  'http://petsc.cs.iit.edu/petsc/tutorials/vecfem']
dispatch(args)
\end{python}
\end{frame}
%
\begin{frame}[fragile]{Make a change}
\begin{bash}
  # Make sure we are up-to-date
  hg pull -u
  # Create a file
  touch TODO
  # Schedule the file for version control
  hg add TODO
  # Commit to a ChangeSet
  hg ci -m "Added TODO list" TODO
  # Edit file
  echo "Get configure working" >> TODO
  # Commit edit
  hg ci -m "Added first task"
  # Push change to the master repository
  hg push
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Make a bugfix}
\begin{bash}
  # Create new repository
  hg clone -r1 vecfem vecfem-bugfix
  cd vecfem-bugfix
  # Fix bug
  hg ci -m "Fixed bug"
  # Merge in changes from Master
  hg pull --rebase
  # Push bugfix
  hg push
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Make a bugfix (alternate)}
\begin{bash}
  # Create new repository
  hg clone -r1 vecfem vecfem-bugfix
  cd vecfem-bugfix
  # Fix bug
  hg ci -m "Fixed bug"
  # Merge in changes from Master
  hg pull
  hg merge
  hg ci -m "Merge"
  # Push bugfix
  hg push
\end{bash}
\end{frame}
