\begin{tikzpicture}[y=-1cm]

% objects at depth 55:
\draw[black] (1.2,0.4) -- (1.2,5.2);
\draw[black] (2,0.4) -- (2,5.2);
\draw[black] (2.8,0.4) -- (2.8,5.2);
\draw[black] (0.4,1.2) -- (5.2,1.2);
\draw[black] (5.2,2) -- (0.4,2);
\draw[black] (0.4,2.8) -- (5.2,2.8);
\draw[black] (8.72,3.76) -- (8.12,4.96) -- (9.04,4.88) -- (8.72,3.76) -- (9.68,4.24) -- (10,3.76) -- (8.72,3.76) -- (10.04,3.2) -- (9.36,2.8) -- (8.72,3.76) -- (8.36,3.04) -- (7.76,3.84) -- (8.68,3.76) -- cycle;
\draw[black] (7.76,3.84) -- (6.6,4.36) -- (6.88,3.44) -- (7.76,3.84) -- (7.84,2.6) -- (8.36,3) -- (9.36,2.8) -- (9.56,2.24) -- (8.36,3.04) -- (8.72,1.88) -- (9.56,2.24) -- (10.04,3.2) -- (10,3.76) -- (9.96,3.76);
\draw[black] (8.12,4.96) -- (7.76,3.84) -- (7.24,5) -- (6.6,4.36) -- (5.96,4.4) -- (6.88,3.44) -- (7.84,2.6) -- (8.76,1.84) -- (7.76,1.68) -- (7.84,2.56) -- (6.76,2.36) -- (6.88,3.44) -- (5.72,3.64) -- (5.96,4.4) -- (7.24,5) -- (8.12,4.92) -- cycle;
\draw[black] (0.4,0.4) rectangle (5.2,5.2);
\draw[black] (9.68,4.24) -- (9.04,4.88) -- (9,4.88);

% objects at depth 50:
\path[draw=black,fill=red] (0.4,0.4) circle (0.17867cm);
\path[draw=black,fill=red] (1.2,0.4) circle (0.17867cm);
\path[draw=black,fill=red] (2,0.4) circle (0.17867cm);
\path[draw=black,fill=red] (2,1.2) circle (0.17867cm);
\path[draw=black,fill=red] (1.2,1.2) circle (0.17867cm);
\path[draw=black,fill=red] (0.4,1.2) circle (0.17867cm);
\path[draw=black,fill=red] (0.4,2) circle (0.17867cm);
\path[draw=black,fill=red] (1.2,2) circle (0.17867cm);
\path[draw=black,fill=red] (2,2) circle (0.17867cm);
\path[draw=black,fill=cyan] (2.8,0.4) circle (0.17867cm);
\path[draw=black,fill=cyan] (2.78133,1.2) circle (0.17867cm);
\path[draw=black,fill=cyan] (2.78133,2) circle (0.17867cm);
\path[draw=black,fill=cyan] (2.78133,2.8) circle (0.17867cm);
\path[draw=black,fill=cyan] (1.98133,2.8) circle (0.17867cm);
\path[draw=black,fill=cyan] (1.18133,2.8) circle (0.17867cm);
\path[draw=black,fill=cyan] (0.38133,2.8) circle (0.17867cm);
\path[draw=black,fill=red] (7.76,3.84) circle (0.144cm);
\path[draw=black,fill=red] (8.12,4.92) circle (0.144cm);
\path[draw=black,fill=red] (9.04,4.88) circle (0.144cm);
\path[draw=black,fill=red] (9.04,4.88) circle (0.144cm);
\path[draw=black,fill=red] (9.96,3.72) circle (0.144cm);
\path[draw=black,fill=red] (8.76,3.76) circle (0.144cm);
\path[draw=black,fill=red] (10,3.2) circle (0.144cm);
\path[draw=black,fill=red] (8.36,3) circle (0.144cm);
\path[draw=black,fill=red] (9.32,2.8) circle (0.144cm);
\path[draw=black,fill=cyan] (7.24,5) circle (0.144cm);
\path[draw=black,fill=red] (9.68,4.2) circle (0.144cm);
\path[draw=black,fill=cyan] (6.6,4.36) circle (0.144cm);
\path[draw=black,fill=cyan] (6.896,3.44) circle (0.144cm);
\path[draw=black,fill=cyan] (7.816,2.6) circle (0.144cm);
\path[draw=black,fill=cyan] (8.736,1.88) circle (0.144cm);
\path[draw=black,fill=cyan] (9.536,2.24) circle (0.144cm);
\path[draw=black,fill=red] (6,0.4) circle (0.17867cm);
\path[draw=black,fill=cyan] (6,1.2) circle (0.17867cm);
\draw[black] (3.6,0.4) -- (3.6,5.2);
\draw[black] (4.4,0.4) -- (4.4,5.2);
\draw[black] (5.2,3.6) -- (0.4,3.6);
\draw[black] (0.4,4.4) -- (5.2,4.4);
\draw[black] (5.72,3.64) -- (6.76,2.36) -- (7.76,1.68);
\path[draw=black,line width=4.5bp,fill=red,dashed] (0.2,2.4) -- (5.4,2.4);
\path[draw=black,line width=4.5bp,fill=red,dashed] (2.4,0.2) -- (2.4,5.4);
\draw[line width=4.5bp,dashed,black] (7.72,5.36) -- (7.72,4.88) -- (7.64,4.64) -- (7.56,4.56) -- (7.48,4.48) -- (7.16,4.12) -- (7.24,3.6) -- (7.8,3.12) -- (8.08,2.8) -- (8.52,2.4) -- (9.12,2.48) -- (9.44,2.56) -- (9.76,2.64) -- (10.16,2.56) -- (10.2,2.56);
\path (6.36,0.55) node[text=black,anchor=base west] {\fontsize{16.0}{18.0}\selectfont{}Local Node};
\path (6.4,1.35) node[text=black,anchor=base west] {\fontsize{16.0}{18.0}\selectfont{}Ghost Node};

\end{tikzpicture}%
