\begin{frame}{Cognitive Load}\Large

\begin{overprint}
\onslide<1>
Here, the user must know about
\begin{itemize}
  \item a quadrature
  \medskip
  \item the dofs per cell
  \medskip
  \item the basis functions
  \medskip
  \item the element vector and matrix
\end{itemize}
\onslide<2>
Here, the user must manage
\begin{itemize}
  \item the cell loop
  \medskip
  \item the quadrature loop
  \medskip
  \item cache tiling/blocking
  \medskip
  \item vectorization
\end{itemize}
\onslide<3>

The code is not dimension independent,\\
\quad so separate code paths handle different dimensions.

\bigskip
\bigskip

Boundary conditions are applied to the vector/matrix,\\
\quad rather than remaining an abstraction to the user.
\end{overprint}
\end{frame}
