\begin{frame}[fragile]{Modern FEM Code}{Deal.II \magenta{\href{https://www.dealii.org/8.4.0/doxygen/deal.II/step_3.html}{Step 3}}}
\small
\begin{cprog}
void Step3::assemble_system() {
  QGauss<2>  quadrature_formula(2);
  FEValues<2> fe_values (fe, quadrature_formula,
                  update_values | update_gradients | update_JxW_values);
  const unsigned int   dofs_per_cell = fe.dofs_per_cell;
  const unsigned int   n_q_points    = quadrature_formula.size();
  FullMatrix<double>   cell_matrix (dofs_per_cell, dofs_per_cell);
  Vector<double>       cell_rhs (dofs_per_cell);
  std::vector<types::global_dof_index> local_dof_indices (dofs_per_cell);
  DoFHandler<2>::active_cell_iterator
  cell = dof_handler.begin_active(),
  endc = dof_handler.end();
  /* Cell and quadrature loops */
  /* Boundary conditions */
}
\end{cprog}
\end{frame}
%
\begin{frame}[fragile]{Modern FEM Code}{Deal.II \magenta{\href{https://www.dealii.org/8.4.0/doxygen/deal.II/step_3.html}{Step 3}}}
\small
\begin{cprog}
void Step3::assemble_system() {
  /* Variable declaration */
  for (; cell!=endc; ++cell) {
      fe_values.reinit (cell);cell_matrix = 0;cell_rhs = 0;
      for (unsigned int q_index=0; q_index<n_q_points; ++q_index) {
          for (unsigned int i=0; i<dofs_per_cell; ++i)
            for (unsigned int j=0; j<dofs_per_cell; ++j)
              cell_matrix(i,j) += (fe_values.shape_grad (i, q_index) *
                                   fe_values.shape_grad (j, q_index) *
                                   fe_values.JxW (q_index));
          for (unsigned int i=0; i<dofs_per_cell; ++i)
            cell_rhs(i) += (fe_values.shape_value (i, q_index) *
                            1 * fe_values.JxW (q_index)); }
      cell->get_dof_indices (local_dof_indices);
      for (unsigned int i=0; i<dofs_per_cell; ++i)
        for (unsigned int j=0; j<dofs_per_cell; ++j)
          system_matrix.add (local_dof_indices[i], local_dof_indices[j],
                             cell_matrix(i,j));
      for (unsigned int i=0; i<dofs_per_cell; ++i)
        system_rhs(local_dof_indices[i]) += cell_rhs(i); }
  /* Boundary conditions */
}
\end{cprog}
\end{frame}
%
\begin{frame}[fragile]{Modern FEM Code}{Deal.II \magenta{\href{https://www.dealii.org/8.4.0/doxygen/deal.II/step_3.html}{Step 3}}}
\small
\begin{cprog}
void Step3::assemble_system() {
  /* Variable declaration */
  /* Cell and quadrature loops */
  std::map<types::global_dof_index,double> boundary_values;
  VectorTools::interpolate_boundary_values (dof_handler,
                                            0,
                                            ZeroFunction<2>(),
                                            boundary_values);
  MatrixTools::apply_boundary_values (boundary_values,
                                      system_matrix,
                                      solution,
                                      system_rhs);
}
\end{cprog}
\end{frame}
