\begin{frame}{FIAT}

{\red F}inite Element {\red I}ntegrator {\red A}nd {\red T}abulator by Rob Kirby
\begin{center}
  \magenta{\href{http://fenicsproject.org/about/components.html}{http://fenicsproject.org/}}
\end{center}

\medskip

FIAT understands
\begin{itemize}
  \item Reference element shapes (line, triangle, tetrahedron)

  \item Quadrature rules

  \item Polynomial spaces

  \item Functionals over polynomials (dual spaces)

  \item Derivatives
\end{itemize}

Can build arbitrary elements by specifying the Ciarlet triple $(K,P,P')$

\uncover<2>{
\begin{center}\small
  FIAT is part of the FEniCS project
\end{center}
}
\end{frame}
