\begin{frame}{Higher Level Abstractions}

The PETSc \code{DA} class is a topology and discretization interface.
\begin{itemize}
  \item Structured grid interface
  \begin{itemize}
    \item Fixed simple topology
  \end{itemize}

  \item Supports stencils, communication, reordering
  \begin{itemize}
    \item Limited idea of operators
  \end{itemize}

  \item Nice for simple finite differences
\end{itemize}

\bigskip

The PETSc \code{Mesh} class is a topology interface.
\begin{itemize}
  \item Unstructured grid interface
  \begin{itemize}
    \item Arbitrary topology and element shape
  \end{itemize}

  \item Supports partitioning, distribution, and global orders
\end{itemize}
\end{frame}
%
\begin{frame}{Higher Level Abstractions}
The PETSc \code{DM} class is a hierarchy interface.
\begin{itemize}
  \item Supports multigrid
  \begin{itemize}
    \item \code{PCMG} combines it with a multigrid preconditioner
  \end{itemize}

  \item Abstracts the logic of multilevel methods
\end{itemize}

\bigskip

The \code{PetscSection} class is a helper class for data layout.
\begin{itemize}
  \item Functions over unstructured grids
  \begin{itemize}
    \item Arbitrary layout of degrees of freedom
  \end{itemize}

  \item Enables distribution and assembly
\end{itemize}
\end{frame}
