\begin{frame}{Operator Assembly}

\begin{itemize}
  \item {\kb Full} assembly
  \begin{itemize}
    \item Aggregate along all element interfaces

    \item Global sparse matrix
  \end{itemize}

  \item {\kb Stored} assembly
  \begin{itemize}
    \item No aggregation along element interfaces

    \item Store element matrices

    \item Use a {\kb MATSHELL} in the solve
  \end{itemize}

  \item {\kb Calculated} assembly
  \begin{itemize}
    \item No aggregation along element interfaces

    \item Calculate element matrices on the fly

    \item Use a {\kb MATSHELL} in the solve
  \end{itemize}

  \item Other alternatives\ldots
  \begin{itemize}
    \item Aggregation along some element interfaces (local?)

    \item Custom overlaps

    \item Partial calculation
  \end{itemize}
\end{itemize}
\end{frame}
