\begin{frame}{FEM Infrastructure}

\class{DMPlex} provides support for FEM in the Brown Model:
\medskip
\begin{itemize}
  \item \alt<2>{\lstinline!PetscQuadrature! and \lstinline!PetscFEM! structs}{Specify $f_0$ and $\vf_1$, a quadrature rule, and an element tabulation}

  \item \alt<4>{\lstinline!DMPlexSetFEMIntegration()!}{Specify integration methods for single field element batches}
  \begin{itemize}
    \item Have initial implementations for CPU and GPU
  \end{itemize}

  \item \alt<6>{\lstinline!DMPlexComputeResidualFEM()!}{Compute a parallel, multifield residual}

  \item \alt<8>{\lstinline!DMPlexComputeJacobianFEM()! and \lstinline!DMPlexComputeJacobianActionFEM()!}{Compute a parallel, multifield Jacobian}

  \item \alt<10>{\lstinline!DMPlexComputeL2Diff()!}{Compute an $L_2$ norm}

  \item \alt<12>{\lstinline!DMPlexProjectFunction()!}{Compute an $L_2$ projection into the element space}
\end{itemize}
\end{frame}
