\begin{frame}{FEM Axioms}\Large
Three FEM axioms allow an element to be\\
\quad computable in our framework,\\
meaning we can form\\
\quad a global nodal basis $W$ for the dual space $V^*_h$.

\medskip

  \begin{itemize}
    \item Sparsity
    \item Matching
    \item Independence
  \end{itemize}
\end{frame}
%
\begin{frame}{Notation}\Large
  \begin{tabular}{ll}
    $P$ & Reference approximation (primal) space \\
    $Q$ & Reference measurement (dual) space \\
    $T$ & Reference Cell \\
    $S$ & Reference complex for $T$ \\
    $P_i$ & Primal space on cell $T_i$\\
    $Q_i$ & Dual space on cell $T_i$
  \end{tabular}
\end{frame}
%
\begin{frame}{I. Sparsity}\Large

  \begin{center}
    For each $\sigma_j \in Q$ there exists a point $p \in S$ such that,\\
    if $\psi_k \in P(T)$ is $\sigma_k$'s shape function,\\
    meaning $\sigma_j(\psi_k) = \delta_{jk}$,\\
    then $\mathrm{supp}(\psi_k) = \bigcup \mathrm{star}(p)$.
  \end{center}

  \begin{itemize}
    \item Dual basis functions are \textit{attached} to points in $S$
    \item Topological support describes function support
    \item Allows for compactly supported basis functions
  \end{itemize}
\end{frame}
%
\begin{frame}{Notation}\Large
  \begin{tabular}{ll}
    $\varphi^*_i$ & Pullback of $T_i$ onto $T$, for $H_1$ $\varphi^*_i f = f \circ \varphi_i$ \\
    & \\
    $\varphi_{*,i}$ & Pushforward of $T$ onto $T_i$, the adjoint of $\varphi^*_i$ \\
    & \\
    $P(X)$ & Trace space of $P(T)$ on $X \subset \overline{T}$
  \end{tabular}
\end{frame}
%
\begin{frame}{II. Matching}\Large

  \begin{center}
    If $\mathcal{F} := \overline{T_i} \cap \overline{T_j} \neq \emptyset$, then $\psi \in P(\varphi_j^{-1} \mathcal{F})
    \Rightarrow \varphi_i^*\varphi_j^{-*} \psi \in P(\varphi_i^{-1} \mathcal{F})$
  \end{center}

  \begin{itemize}
    \item Traces of primal spaces for adjacent cells ``line up''
    \item Can pullback or pushfoward to $F$ from either side
  \end{itemize}

  For $H_1$, we have
  \begin{align*}
    \varphi_i^*\varphi_j^{-*} \psi &\in P(\varphi_i^{-1} \mathcal{F}) \\
    \varphi_j^{-*} \psi &\in P(\mathcal{F}) \\
    \psi &\in P(\varphi_j^{-1} \mathcal{F})
  \end{align*}
\end{frame}
%
\begin{frame}{Notation}\Large
  \begin{tabular}{ll}
    $Q^p$ & Reference functionals associated with $p \in S$,\\
          & so that $Q = \bigcup_{p \in S} Q^p$ \\
    $Q^p_i$ & Pushforward of functionals to cell $T_i$, $\varphi_{i*} Q^p$,\\
          & so that $Q_i = \bigcup_{p \in Q} Q_i^p$ \\
    $\mathrm{Sym}_N$ & The symmetric group on $N$ elements
  \end{tabular}
\end{frame}
%
\begin{frame}{III. Independence}\Large

  \begin{center}
    If $\exists p,q \in S$ such that $\varphi_i(p) = \varphi_j(q)$\\
    for adjacent cells $T_i$ and $T_j$,\\
    then $\exists M \in \mathrm{Sym}$ such that $\mathcal{Q}_i^p = M \mathcal{Q}_j^q$.
  \end{center}

  \begin{itemize}
    \item Traces of dual spaces for adjacent cells ``line up''
    \item Mappings push functionals forward into each other
    \item $M$ encodes symmetries of polytopes in $S$
  \end{itemize}
\end{frame}
