\begin{tikzpicture}[node distance=2cm,every node/.style={scale=0.8}]
  \usetikzlibrary{thplex}
  \tikzset{point/.append style={gray}}
  \tikzset{vertex/.append style={gray}}
  \tikzset{vertexlabel/.append style={gray}}
  \tikzset{facet/.append style={gray}}
  \tikzset{cell/.append style={gray}}
  \tikzset{every picture/.append style={draw=gray,fill=gray}}
  \tikzset{arrow/.append style={gray!50!white}}
  \tikzset{parent/.append style={blue,ultra thick}}
  \tikzset{child/.append style={red,densely dashed}}
  \tikzset{childlabel/.append style={red}}
  \tikzset{parent/.prefix style={}}
  \tikzset{child/.prefix style={}}
  \tikzset{newsupp/.prefix style={black,ultra thick}}

  \matrix (cells) {
    \node [point] (A) {$A$}; &
    \node [point] (B) {$B$}; &
    \node [point] (C) {$C$}; \\
  };
  \matrix [above of=cells] (facets) {
    \node [point] (a) {$a$}; &
    \node [point] (b) {$b$}; &
    \node [point,parent] (c) {$c$}; &
    \node [point,child] (d) {$d$}; &
    \node [point,child] (e) {$e$}; &
    \node [point] (f) {$f$}; &
    \node [point] (g) {$g$}; &
    \node [point] (h) {$h$}; \\
  };
  \matrix [above of=facets] (vertices) {
    \node [point] (al) {$\alpha$}; &
    \node [point] (be) {$\beta$};  &
    \node [point] (ga) {$\gamma$}; &
    \node [point,child] (de) {$\delta$}; &
    \node [point] (ep) {$\epsilon$}; \\
  };
  \draw[arrow] (A) -- (a);
  \draw[arrow] (a) -- (A);
  \draw[arrow] (A) -- (b);
  \draw[arrow] (b) -- (A);
  \draw[arrow] (A) -- (c);
  \draw[arrow] (c) -- (A);

  \draw[arrow] (B) -- (d);
  \draw[arrow] (d) -- (B);
  \draw[arrow] (B) -- (f);
  \draw[arrow] (f) -- (B);
  \draw[arrow] (B) -- (g);
  \draw[arrow] (g) -- (B);

  \draw[arrow] (C) -- (e);
  \draw[arrow] (e) -- (C);
  \draw[arrow] (C) -- (f);
  \draw[arrow] (f) -- (C);
  \draw[arrow] (C) -- (h);
  \draw[arrow] (h) -- (C);

  \draw[arrow] (a) -- (al);
  \draw[arrow] (al) -- (a);
  \draw[arrow] (a) -- (be);
  \draw[arrow] (be) -- (a);

  \draw[arrow] (b) -- (al);
  \draw[arrow] (al) -- (b);
  \draw[arrow] (b) -- (ga);
  \draw[arrow] (ga) -- (b);

  \draw[arrow] (c) -- (be);
  \draw[arrow] (be) -- (c);
  \draw[arrow] (c) -- (ga);
  \draw[arrow] (ga) -- (c);

  \draw[arrow] (d) -- (be);
  \draw[arrow] (be) -- (d);
  \draw[arrow] (d) -- (de);
  \draw[arrow] (de) -- (d);

  \draw[arrow] (e) -- (de);
  \draw[arrow] (de) -- (e);
  \draw[arrow] (e) -- (ga);
  \draw[arrow] (ga) -- (e);

  \draw[arrow] (f) -- (de);
  \draw[arrow] (de) -- (f);
  \draw[arrow] (f) -- (ep);
  \draw[arrow] (ep) -- (f);

  \draw[arrow] (g) -- (be);
  \draw[arrow] (be) -- (g);
  \draw[arrow] (g) -- (ep);
  \draw[arrow] (ep) -- (g);

  \draw[arrow] (h) -- (ga);
  \draw[arrow] (ga) -- (h);
  \draw[arrow] (h) -- (ep);
  \draw[arrow] (ep) -- (h);

  \draw[tree] (d) -- (c);
  \draw[tree] (e) to [bend right=30]  (c);
  \draw[tree] (de) -- (c);
  \draw[arrow,newsupp] (c) -- (B);
  \draw[arrow,newsupp] (c) -- (C);
  \draw[arrow,newsupp] (d) -- (A);
  \draw[arrow,newsupp] (e) -- (A);
\end{tikzpicture}

% vim: set ft=tex :
