\begin{tikzpicture}[>=latex,line width=0.75pt]

\colorlet{colvertex}{orange}
\colorlet{coledge}{blue}
\colorlet{colcell}{red}

\tikzstyle{vertex}=[circle,color=black,fill=colvertex,inner sep=1.5pt]
\tikzstyle{vlabel}=[color=colvertex]

\tikzstyle{edge}=[color=coledge,line width=0.75pt]

\tikzstyle{quad}=[color=colcell,regular polygon,regular polygon sides=4,line width=0.5pt]

% Reference points
\coordinate (o1) at (-70mm,0mm);
\coordinate (o2) at (-5mm,0mm);
\coordinate (o3) at (-70mm,-70mm);
\coordinate (o4) at (-5mm,-70mm);

% Vertices
\node[vertex] (b_p15) at ($ (o2)+(-15mm,+7.5mm) $) {}; \node[vlabel,left] at (b_p15) {15};
\node[vertex] (b_p16) at ($ (o2)+(-15mm,-7.5mm) $) {}; \node[vlabel,left] at (b_p16) {16};
\node[vertex] (b_p17) at ($ (o2)+(0mm,+7.5mm) $) {}; \node[vlabel,above] at (b_p17) {17};
\node[vertex] (b_p18) at ($ (o2)+(0mm,-7.5mm) $) {}; \node[vlabel,below] at (b_p18) {18};
\node[vertex] (b_p19) at ($ (o2)+(+15mm,+7.5mm) $) {}; \node[vlabel,right] at (b_p19) {19};
\node[vertex] (b_p20) at ($ (o2)+(+15mm,-7.5mm) $) {}; \node[vlabel,right] at (b_p20) {20};

% Edges
\path[edge] (b_p15) edge node[left] {3} (b_p16);
\path[edge] (b_p15) edge node[above] {4} (b_p17);
\path[edge] (b_p16) edge node[below] {5} (b_p18);
\path[edge] (b_p17) edge node[left] {6} (b_p18);
\path[edge] (b_p17) edge node[above] {7} (b_p19);
\path[edge] (b_p18) edge node[below] {8} (b_p20);
\path[edge] (b_p19) edge node[right] {9} (b_p20);

% Children
\node[vertex] (b_p21) at ($ (o2)+(0mm,0mm) $) {}; \node[vlabel,above right] at (b_p21) {21};
\node[vertex] (b_p22) at ($ (o2)+(+15mm,+0mm) $) {}; \node[vlabel,below left] at (b_p22) {22};
\path[edge] (b_p21) edge node[below] {10} (b_p22);
\path[edge] (b_p18) edge node[right] {11} (b_p21);
\path[edge] (b_p21) edge node[right] {12} (b_p17);
\path[edge] (b_p20) edge node[left] {13} (b_p22);
\path[edge] (b_p22) edge node[left] {14} (b_p19);

% Cells
\node[quad] at ($ (o2)+(-7.5mm,+0mm) $)  {0};
\node[quad] at ($ (o2)+(+7.5mm,-3.75mm) $)  {1};
\node[quad] at ($ (o2)+(+7.5mm,+3.75mm) $)  {2};

\end{tikzpicture}
