\begin{tikzpicture}[>=latex,line width=0.75pt,scale=1,every node/.style={scale=0.8}]

\colorlet{colvertex}{orange}
\colorlet{coledge}{blue}
\colorlet{colface}{green}
\colorlet{colcell}{red}

\makeatletter
\tikzstyle{title}=[text width=62mm,text centered,font=\bfseries\@setfontsize\large{10}{9}]
\tikzstyle{annotate}=[font=\bfseries\@setfontsize\normalsize{8}{9.5}]
\makeatother

\tikzstyle{vertex}=[circle,color=black,fill=colvertex,inner sep=1.5pt]
\tikzstyle{vlabel}=[color=colvertex]

\tikzstyle{edge}=[color=coledge,line width=0.75pt]

\tikzstyle{tri}=[color=colcell,regular polygon,regular polygon sides=3,line width=0.5pt]
\tikzstyle{quad}=[color=colcell,regular polygon,regular polygon sides=4,line width=0.5pt]

\tikzstyle{gpoint}=[circle,color=black,text centered,text width=1.3em,inner sep=0pt]
\tikzstyle{gvertex}=[gpoint,fill=colvertex!70]
\tikzstyle{gedge}=[gpoint,fill=coledge!70]
\tikzstyle{gface}=[gpoint,fill=colface!70]
\tikzstyle{gcell}=[gpoint,fill=colcell!70]

% Reference points
\coordinate (o1) at (-70mm,0mm);
\coordinate (o2) at (-5mm,0mm);
\coordinate (o3) at (-70mm,-70mm);
\coordinate (o4) at (-5mm,-70mm);


% ----------------------------------------------------------------------
% Interpolated tri mesh

%\node[title] at ($ (o1)+(0,15mm) $) {(a) Interpolated tetrahedral mesh};

% Vertices
\node[vertex] (a_p2) at ($ (o1)+(-1.3mm,   0mm,   0mm) $) {}; \node[vlabel,left] at (a_p2) {2};
\node[vertex] (a_p3) at ($ (o1)+(   0mm,-0.5mm,   0mm) $) {}; \node[vlabel,below] at (a_p3) {3};
\node[vertex] (a_p4) at ($ (o1)+( 0.3mm,   0mm,-0.5mm) $) {}; \node[vlabel,below right] at (a_p4) {4};
\node[vertex] (a_p5) at ($ (o1)+(   0mm, 0.5mm,   0mm) $) {}; \node[vlabel,above] at (a_p5) {5};
\node[vertex] (a_p6) at ($ (o1)+( 1.5mm,   0mm,   0mm) $) {}; \node[vlabel,right] at (a_p6) {6};

% Edges
\path[edge] (a_p2) edge node[below left] {14} (a_p3);
\path[dashed,edge] (a_p2) edge node[below] {15} (a_p4);
\path[edge] (a_p2) edge node[above left] {16} (a_p5);
\path[dashed,edge] (a_p3) edge node[right] {17} (a_p4);
\path[dashed,edge] (a_p4) edge node[left] {18} (a_p5);
\path[edge] (a_p5) edge node[below left] {19} (a_p3);
\path[edge] (a_p3) edge node[right] {20} (a_p6);
\path[dashed,edge] (a_p4) edge node[below] {22} (a_p6);
\path[edge] (a_p5) edge node[above] {21} (a_p6);

% Cells
%\node[tri] at ($ (o1)+(-7.5mm,+0mm) $)  {0};
%\node[tri] at ($ (o1)+(+7.5mm,+0mm) $)  {1};

% Graph
\node[annotate] (a_v) at ($ (o1)-(50mm,22mm) $) {Vertices};
\node[annotate,below of=a_v] (a_e) {Edges};
\node[annotate,below of=a_e] (a_f) {Faces};
\node[annotate,below of=a_f] (a_c) {Cells};
\node[annotate] (a_d0) at ($ (o1)-(-50mm,22mm) $) {Depth 0};
\node[annotate,below of=a_d0] (a_d1) {Depth 1};
\node[annotate,below of=a_d1] (a_d2) {Depth 2};
\node[annotate,below of=a_d2] (a_d3) {Depth 3};

% Vertices
\node[gvertex,right of=a_v,xshift=20mm] (a_g2) {2};
\node[gvertex,right of=a_g2] (a_g3) {3};
\node[gvertex,right of=a_g3] (a_g4) {4};
\node[gvertex,right of=a_g4] (a_g5) {5};
\node[gvertex,right of=a_g5] (a_g6) {6};

% Edges
\node[gedge,below of=a_g2,xshift=-20mm] (a_g14) {14};
\node[gedge,right of=a_g14] (a_g15) {15};
\node[gedge,right of=a_g15] (a_g16) {16};
\node[gedge,right of=a_g16] (a_g17) {17};
\node[gedge,right of=a_g17] (a_g18) {18};
\node[gedge,right of=a_g18] (a_g19) {19};
\node[gedge,right of=a_g19] (a_g20) {20};
\node[gedge,right of=a_g20] (a_g21) {21};
\node[gedge,right of=a_g21] (a_g22) {22};

% Faces
\node[gface,below of=a_g14,xshift=10mm] (a_g7) {7};
\node[gface,right of=a_g7] (a_g8) {8};
\node[gface,right of=a_g8] (a_g9) {9};
\node[gface,right of=a_g9] (a_g10) {10};
\node[gface,right of=a_g10] (a_g11) {11};
\node[gface,right of=a_g11] (a_g12) {12};
\node[gface,right of=a_g12] (a_g13) {13};

% Cells
\node[gcell,below of=a_g9] (a_g0) {0};
\node[gcell,below of=a_g11] (a_g1) {1};

% connections
\draw[->] (a_g2.south) -- (a_g14.north);
\draw[->] (a_g3.south) -- (a_g14.north);
\draw[->] (a_g2.south) -- (a_g15.north);
\draw[->] (a_g4.south) -- (a_g15.north);
\draw[->] (a_g2.south) -- (a_g16.north);
\draw[->] (a_g5.south) -- (a_g16.north);
\draw[->] (a_g3.south) -- (a_g17.north);
\draw[->] (a_g4.south) -- (a_g17.north);
\draw[->] (a_g4.south) -- (a_g18.north);
\draw[->] (a_g5.south) -- (a_g18.north);
\draw[->] (a_g3.south) -- (a_g19.north);
\draw[->] (a_g5.south) -- (a_g19.north);
\draw[->] (a_g3.south) -- (a_g20.north);
\draw[->] (a_g6.south) -- (a_g20.north);
\draw[->] (a_g5.south) -- (a_g21.north);
\draw[->] (a_g6.south) -- (a_g21.north);
\draw[->] (a_g4.south) -- (a_g22.north);
\draw[->] (a_g6.south) -- (a_g22.north);

\draw[->] (a_g14.south) -- (a_g7.north);
\draw[->] (a_g15.south) -- (a_g7.north);
\draw[->] (a_g17.south) -- (a_g7.north);
\draw[->] (a_g15.south) -- (a_g8.north);
\draw[->] (a_g16.south) -- (a_g8.north);
\draw[->] (a_g18.south) -- (a_g8.north);
\draw[->] (a_g14.south) -- (a_g9.north);
\draw[->] (a_g16.south) -- (a_g9.north);
\draw[->] (a_g19.south) -- (a_g9.north);
\draw[->] (a_g17.south) -- (a_g10.north);
\draw[->] (a_g18.south) -- (a_g10.north);
\draw[->] (a_g19.south) -- (a_g10.north);
\draw[->] (a_g17.south) -- (a_g11.north);
\draw[->] (a_g20.south) -- (a_g11.north);
\draw[->] (a_g22.south) -- (a_g11.north);
\draw[->] (a_g18.south) -- (a_g12.north);
\draw[->] (a_g21.south) -- (a_g12.north);
\draw[->] (a_g22.south) -- (a_g12.north);
\draw[->] (a_g19.south) -- (a_g13.north);
\draw[->] (a_g20.south) -- (a_g13.north);
\draw[->] (a_g21.south) -- (a_g13.north);

\draw[->] (a_g7.south) -- (a_g0.north);
\draw[->] (a_g8.south) -- (a_g0.north);
\draw[->] (a_g9.south) -- (a_g0.north);
\draw[->] (a_g10.south) -- (a_g0.north);
\draw[->] (a_g10.south) -- (a_g1.north);
\draw[->] (a_g11.south) -- (a_g1.north);
\draw[->] (a_g12.south) -- (a_g1.north);
\draw[->] (a_g13.south) -- (a_g1.north);

\end{tikzpicture}
