\begin{tikzpicture}[>=latex,line width=0.75pt,scale=1.5]

\colorlet{colvertex}{orange}
\colorlet{coledge}{blue}
\colorlet{colcell}{red}

\makeatletter
\tikzstyle{title}=[text width=62mm,text centered,font=\bfseries\@setfontsize\large{10}{9}]
\tikzstyle{annotate}=[font=\bfseries\@setfontsize\normalsize{8}{9.5}]
\makeatother

\tikzstyle{vertex}=[circle,color=black,fill=colvertex,inner sep=1.5pt]
\tikzstyle{vlabel}=[color=colvertex]

\tikzstyle{edge}=[color=coledge,line width=0.75pt]

\tikzstyle{tri}=[color=colcell,regular polygon,regular polygon sides=3,line width=0.5pt]
\tikzstyle{quad}=[color=colcell,regular polygon,regular polygon sides=4,line width=0.5pt]

\tikzstyle{gpoint}=[circle,color=black,text centered,text width=1.3em,inner sep=0pt]
\tikzstyle{gvertex}=[gpoint,fill=colvertex!70]
\tikzstyle{gedge}=[gpoint,fill=coledge!70]
\tikzstyle{gcell}=[gpoint,fill=colcell!70]

% Reference points
\coordinate (o1) at (-70mm,0mm);
\coordinate (o2) at (-5mm,0mm);
\coordinate (o3) at (-70mm,-70mm);
\coordinate (o4) at (-5mm,-70mm);


% ----------------------------------------------------------------------
% Interpolated tri mesh

%\node[title] at ($ (o1)+(0,15mm) $) {(a) Interpolated triangular mesh};

% Vertices
\node[vertex] (a_p2) at ($ (o1)+(-15mm,+0mm) $) {}; \node[vlabel,left] at (a_p2) {2};
\node[vertex] (a_p3) at ($ (o1)+(0mm,+8mm) $) {}; \node[vlabel,above] at (a_p3) {3};
\node[vertex] (a_p4) at ($ (o1)+(0mm,-8mm) $) {}; \node[vlabel,below] at (a_p4) {4};
\node[vertex] (a_p5) at ($ (o1)+(+15mm,0mm) $) {}; \node[vlabel,right] at (a_p5) {5};

% Edges
\path[edge] (a_p2) edge node[above] {6} (a_p3);
\path[edge] (a_p2) edge node[below] {7} (a_p4);
\path[edge] (a_p3) edge node[left] {8} (a_p4);
\path[edge] (a_p3) edge node[above] {9} (a_p5);
\path[edge] (a_p4) edge node[below] {10} (a_p5);

% Cells
\node[tri] at ($ (o1)+(-7.5mm,+0mm) $)  {0};
\node[tri] at ($ (o1)+(+7.5mm,+0mm) $)  {1};

% Graph
\node[annotate] (a_v) at ($ (o1)-(30mm,17mm) $) {Vertices};
\node[annotate,below of=a_v] (a_e) {Edges};
\node[annotate,below=30pt of a_e] (a_c) {Cells};
\node[annotate] (a_d0) at ($ (o1)-(-30mm,17mm) $) {Depth 0};
\node[annotate,below of=a_d0] (a_d1) {Depth 1};
\node[annotate,below=30pt of a_d1] (a_d2) {Depth 2};

% Vertices
\node[gvertex,right of=a_v,xshift=5mm] (a_g2) {2};
\node[gvertex,right of=a_g2] (a_g3) {3};
\node[gvertex,right of=a_g3] (a_g4) {4};
\node[gvertex,right of=a_g4] (a_g5) {5};

% Edges
\node[gedge,below of=a_g2,xshift=-5mm] (a_g6) {6};
\node[gedge,right of=a_g6] (a_g7) {7};
\node[gedge,right of=a_g7] (a_g8) {8};
\node[gedge,right of=a_g8] (a_g9) {9};
\node[gedge,right of=a_g9] (a_g10) {10};

% Cells
\node[gcell,below=30pt of a_g7] (a_g0) {0};
\node[gcell,below=30pt of a_g9] (a_g1) {1};

% connections
\draw[->] (a_g2.south) -- (a_g6.north);
\draw[->] (a_g2.south) -- (a_g7.north);
\draw[->] (a_g3.south) -- (a_g6.north);
\draw[->] (a_g3.south) -- (a_g8.north);
\draw[->] (a_g3.south) -- (a_g9.north);
\draw[->] (a_g4.south) -- (a_g7.north);
\draw[->] (a_g4.south) -- (a_g8.north);
\draw[->] (a_g4.south) -- (a_g10.north);
\draw[->] (a_g5.south) -- (a_g9.north);
\draw[->] (a_g5.south) -- (a_g10.north);

\draw[->] (a_g6.south) -- (a_g0.north) node[pos=0.5,left]{-1};
\draw[->] (a_g7.south) -- (a_g0.north);
\draw[->] (a_g8.south) -- (a_g0.north) node[pos=0.5,right]{-1};
\draw[->] (a_g8.south) -- (a_g1.north);
\draw[->] (a_g9.south) -- (a_g1.north) node[pos=0.25,right]{-1};
\draw[->] (a_g10.south) -- (a_g1.north);

\end{tikzpicture}
