\begin{tikzpicture}[>=latex,line width=0.75pt,scale=1.2]

\colorlet{colvertex}{orange}
\colorlet{coledge}{blue}
\colorlet{colcell}{red}

\makeatletter
\tikzstyle{title}=[text width=62mm,text centered,font=\bfseries\@setfontsize\large{10}{9}]
\tikzstyle{annotate}=[font=\bfseries\@setfontsize\normalsize{8}{9.5}]
\makeatother

\tikzstyle{vertex}=[circle,color=black,fill=colvertex,inner sep=1.5pt]
\tikzstyle{vlabel}=[color=colvertex]

\tikzstyle{edge}=[color=coledge,line width=0.75pt]

\tikzstyle{tri}=[color=colcell,regular polygon,regular polygon sides=3,line width=0.5pt]
\tikzstyle{quad}=[color=colcell,regular polygon,regular polygon sides=4,line width=0.5pt]

\tikzstyle{gpoint}=[circle,color=black,text centered,text width=1.3em,inner sep=0pt]
\tikzstyle{gvertex}=[gpoint,fill=colvertex!70]
\tikzstyle{gedge}=[gpoint,fill=coledge!70]
\tikzstyle{gcell}=[gpoint,fill=colcell!70]

% Reference points
\coordinate (o1) at (-70mm,0mm);
\coordinate (o2) at (-5mm,0mm);
\coordinate (o3) at (-70mm,-70mm);
\coordinate (o4) at (-5mm,-70mm);

% ----------------------------------------------------------------------
% Interpolated tri mesh

%\node[title] at ($ (o1)+(0,15mm) $) {(a) Interpolated triangular mesh};

% Vertices
\node[vertex] (a_p8)   at ($ (o1)+(-30mm,+0mm) $) {}; \node[vlabel,left]  at (a_p8)   {8};
\node[vertex] (a_p10b) at ($ (o1)+(0mm,+16mm) $)  {}; \node[vlabel,above] at (a_p10b) {10};
\node[vertex] (a_p13)  at ($ (o1)+(0mm,+8mm) $)   {}; \node[vlabel,above right] at (a_p13)  {13};
\node[vertex] (a_p12)  at ($ (o1)+(0mm,0mm) $)    {}; \node[vlabel,above right] at (a_p12)  {12};
\node[vertex] (a_p11)  at ($ (o1)+(0mm,-8mm) $)   {}; \node[vlabel,below right] at (a_p11)  {11};
\node[vertex] (a_p10)  at ($ (o1)+(0mm,-16mm) $)  {}; \node[vlabel,below] at (a_p10)  {10};
\node[vertex] (a_p9)   at ($ (o1)+(+30mm,0mm) $)  {}; \node[vlabel,right] at (a_p9)   {9};

% Edges
\path[edge] (a_p8) edge (a_p10);
\path[edge] (a_p8) edge (a_p11);
\path[edge] (a_p8) edge (a_p12);
\path[edge] (a_p8) edge (a_p13);
\path[edge] (a_p8) edge (a_p10b);
\path[edge] (a_p9) edge (a_p10);
\path[edge] (a_p9) edge (a_p11);
\path[edge] (a_p9) edge (a_p12);
\path[edge] (a_p9) edge (a_p13);
\path[edge] (a_p9) edge (a_p10b);
\path[edge] (a_p10) edge (a_p11);
\path[edge] (a_p11) edge (a_p12);
\path[edge] (a_p12) edge (a_p13);
\path[edge] (a_p13) edge (a_p10b);

% Cells
\node[tri] at ($ (o1)+(-7.5mm,-9mm) $) {0};
\node[tri] at ($ (o1)+(-7.5mm,-3mm) $) {1};
\node[tri] at ($ (o1)+(-7.5mm,+3mm) $) {2};
\node[tri] at ($ (o1)+(-7.5mm,+9mm) $) {3};
\node[tri] at ($ (o1)+(+7.5mm,-9mm) $) {4};
\node[tri] at ($ (o1)+(+7.5mm,-3mm) $) {5};
\node[tri] at ($ (o1)+(+7.5mm,+3mm) $) {6};
\node[tri] at ($ (o1)+(+7.5mm,+9mm) $) {7};

\end{tikzpicture}
