\begin{frame}{DMPlex Applications}\Large

  Plex has been used in many large-scale applications:
\smallskip
\begin{itemize}
  \item<1-> Crustal deformation in \blue{\href{https://geodynamics.org/cig/software/pylith/}{PyLith}}
  \item<2-> Seismology in \blue{\href{https://mondaic.com/}{Salvus}}
  \item<3-> Compressible Navier-Stokes flow in \blue{\href{https://ecrc.kaust.edu.sa/Documents/SHAXC-2016/Parsani_SHAXC16_slides.pdf}{SSDC}}
  \item<4-> Fracture mechanics in \blue{\href{https://github.com/bourdin/mef90}{MEF90}}
\end{itemize}

\begin{overprint}
\onslide<1-2>
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/PyLith/beavan_subevents_slip.png}
\end{center}
\onslide<3>
  \includegraphics[width=0.8\textwidth]{figures/Plex/Applications/DalcinParsaniWing.pdf}
\onslide<4>
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/fracture/3DCrackSystem}
\end{center}
\end{overprint}
\only<2>{\begin{textblock}{0.6}[0.0,0.0](0.55,0.3)\includegraphics[width=\textwidth]{figures/Plex/Applications/mars_snapshot.png}\end{textblock}}
\end{frame}
