\begin{frame}{Problem}
\note[item]{By traditional, I mean created in the Hughes-style}
\note[item]{PETSC can compare hundreds of different solvers, but we can compare two meshes?}
\Large \magenta{\href{http://www.amazon.com/Finite-Element-Method-Mechanical-Engineering/dp/0486411818}{Traditional PDE codes}} cannot:
\bigskip
\begin{itemize}
  \item Compare different discretizations
  \begin{itemize}
    \item Different orders, finite elements

    \item finite volume vs. finite element
  \end{itemize}
  \medskip
  \item Compare different mesh types
  \begin{itemize}
    \item Simplicial, hexahedral, polyhedral, octree
  \end{itemize}
  \medskip
  \item Run 1D, 2D, and 3D problems
  \medskip
  \item Enable an optimal solver
  \begin{itemize}
    \item Fields, auxiliary operators
  \end{itemize}
\end{itemize}
\end{frame}
