\begin{frame}{Mesh Abstraction}{Interface Design}\Large
\note{A flexible data structure would not be worth much if the operations over it could not express our algorithms generically.}

By \blue{abstracting} on the key topological relations,\\
\smallskip
the interface can be both concise and quite general
\medskip
\begin{itemize}
  \item Single relation
  \smallskip
  \item Enables dimension-independent programming
  \smallskip
  \item Dual is obtained by reversing arrows
  \smallskip
  \item Can associate function(al)s with DAG points
  \smallskip
  \item Dual operation gives the support of the function
\end{itemize}
\medskip
\begin{center}{\scriptsize\magenta{\bf\href{http://arxiv.org/abs/0908.442}{Mesh Algorithms for PDE with Sieve I: Mesh
        Distribution}}, Knepley, Karpeev, Sci. Prog., 2009.}\end{center}
\end{frame}
