\begin{frame}[fragile]{Mesh Refinement}

\class{DMPlex} can refine a mesh using
\begin{cprog}
DMRefine(DM dm, MPI_Comm comm, DM *refdm); 
\end{cprog}
using 3rd party generators, or parallel uniform refinement .

\bigskip

We view the mesh from
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex62.c.html}{SNES ex62}} which
makes \code{ex62\_sol.vtk}
\begin{overprint}
\onslide<1>
\begin{itemize}
  \item \code{\scriptsize ./ex62 -refinement\_limit 0.0625 -pc\_type jacobi}
  \medskip
  \item \code{\scriptsize ./ex62 -refinement\_limit 0.00625 -pc\_type jacobi}
  \medskip
  \item \code{\scriptsize mpiexec -n 3 ./ex62 -refinement\_limit 0.00625 -dm\_view\_partition -pc\_type jacobi -ksp\_max\_it 100}
\end{itemize}
\smallskip
where we have generated the FEM header using

\code{\scriptsize ./bin/pythonscripts/PetscGenerateFEMQuadrature.py 2 1 2 1 laplacian\\ \qquad 2 1 1 1 gradient
  src/snes/examples/tutorials/ex62.h}
%
\onslide<2>
\begin{itemize}
  \item \code{\scriptsize ./ex62 -dim 3 -refinement\_limit 0.0 -pc\_type jacobi}
  \medskip
  \item \code{\scriptsize ./ex62 -dim 3 -refinement\_limit 0.001 -pc\_type jacobi}
  \medskip
  \item \code{\scriptsize mpiexec -n 3 ./ex62 -dim 3 -refinement\_limit 0.001 -dm\_view\_partition -pc\_type jacobi -ksp\_max\_it 100}
\end{itemize}
\smallskip
where we have generated the FEM header using

\code{\scriptsize ./bin/pythonscripts/PetscGenerateFEMQuadrature.py 3 1 3 1 laplacian\\ \qquad 3 1 1 1 gradient src/snes/examples/tutorials/ex62.h}
\end{overprint}
\end{frame}
