\begin{frame}[fragile]{Mesh Cloning}

An existing mesh can be copied using
\begin{cprog}
  DMPlexClone(DM dm, DM *newdm);
\end{cprog}
so that the topology is shared.

\bigskip

DM structures are not shared
\begin{itemize}
  \item Data layout (\class{PetscSection})
  \medskip
  \item Communication pattern (\class{PetscSF})
\end{itemize}
\end{frame}
