\begin{frame}[fragile]{Mesh Partitioning}

\class{DMPlex} can partition an existing mesh
\begin{cprog}
DMPlexCreatePartition(DM dm, PetscInt height, PetscBool enlarge,
                      PetscSection *partSection, IS *partition,
                      PetscSection *origPartSection, IS *origPartition);
\end{cprog}
which dispatches to 3rd party mesh partitioners.

\bigskip

Normally
\begin{itemize}
  \item not called by users

  \item needs \cinline{DMPlexCreatePartitionClosure()}

  \item serial
\end{itemize}
\end{frame}
