\begin{frame}[fragile]{Mesh Generation}

\class{DMPlex} can generate a mesh given a boundary
\begin{cprog}
DMPlexGenerate(DM boundary, const char name[],
               PetscBool interpolate, DM *mesh);
\end{cprog}
which dispatches to 3rd party mesh generators.

\bigskip

It also has built in meshes,
\begin{itemize}
  \item \cinline{DMPlexCreateBoxMesh()}, which calls \cinline{DMPlexGenerate()} after
  \begin{itemize}
    \item \cinline{DMPlexCreateSquareBoundary()}
    \item \cinline{DMPlexCreateCubeBoundary()}
  \end{itemize}

  \item \cinline{DMPlexCreateHexBoxMesh()}
\end{itemize}
\end{frame}
