\begin{frame}[fragile]{Mesh Creation}

An empty mesh can be created using
\begin{cprog}
  DMPlexCreate(MPI_Comm comm, DM *dm);
\end{cprog}
and then filled in using the primitives
\begin{cprog}
  DMPlexSetConeSize(DM dm, PetscInt p, PetscInt coneSize);
  DMPlexSetCone(DM dm, PetscInt p, PetscInt cone[]);
\end{cprog}
and then
\begin{cprog}
  DMPlexSetSupportSize(DM dm, PetscInt p, PetscInt supportSize);
  DMPlexSetSupport(DM dm, PetscInt p, PetscInt support[]);
\end{cprog}
or
\begin{cprog}
  DMPlexSymmetrize(DM dm);
\end{cprog}
\end{frame}
