\begin{frame}{Projects Using My Mesh}

\vskip-1in
\begin{overprint}
\onslide<1-3>
Fracture simulation, \magenta{\href{https://www.math.lsu.edu/~bourdin/Fracture.html}{Blaise Bourdin}}
\begin{itemize}
  \item Full variational formulation
  \begin{itemize}
    \item Phase field for crack

    \item Linear or quadratic penalty
  \end{itemize}
  \item Cracks are \red{not prescribed} 
  \begin{itemize}
    \item \alt<2>{\blue{Arbitrary crack geometry}}{Arbitrary crack geometry}
    \item \alt<3>{\blue{Arbitrary crack intersections}}{Arbitrary crack intersections}
  \end{itemize}
  \item Multiple materials and composite toughness
\end{itemize}
\only<2-3>{\begin{textblock}{0.3}[0.5,0.5](0.9,0.45)\includegraphics[width=\textwidth]{figures/Fracture/BranchingCrack}\end{textblock}}
\only<3>{\begin{textblock}{0.8}[0.5,0.5](0.40,0.85)\includegraphics[width=\textwidth]{figures/Fracture/3DCrackSystem}\end{textblock}}

\onslide<4->
Respiration modeling, \magenta{\href{http://www.hiflow3.org/}{HiFlow3}}
\begin{itemize}
  \item Multi-purpose finite element software
  \item Arose from EMCL at Karlsruhe Institute of Technology 
  \item<5-> Flow behavior in the human respiratory system
\end{itemize}
\only<5->{\begin{textblock}{0.5}[0.5,0.5](0.30,0.75)\includegraphics[width=\textwidth]{figures/Plex/Applications/HiFlow3_Lungs.png}\end{textblock}}
\only<6>{\begin{textblock}{0.45}[0.5,0.5](0.82,0.75)\includegraphics[width=\textwidth]{figures/Plex/Applications/HiFlow3_Lungs_Closeup.png}\end{textblock}}
\end{overprint}
\end{frame}
