\begin{frame}[fragile]{Solver use in SNES ex62}
% Never hardcode a solver
\begin{overprint}
\onslide<1>
\Large Solver code does not change for different algorithms:

\begin{cprog}
  SNES           snes;
  DM             dm;
  Vec            u;
  PetscErrorCode ierr;

  ierr = SNESCreate(PETSC_COMM_WORLD, &snes);CHKERRQ(ierr);
  ierr = SNESSetDM(snes, dm);CHKERRQ(ierr);
  /* Specify residual computation */
  ierr = SNESSetFromOptions(snes);CHKERRQ(ierr); /* Configure solver */
  ierr = DMCreateGlobalVector(dm, &u);CHKERRQ(ierr);
  ierr = SNESSolve(snes, PETSC_NULL, u);CHKERRQ(ierr);
\end{cprog}

\begin{itemize}
  \item \red{Never recompile}! all configuration is dynamic
  \item DM controls data layout and communication
  \item Type of nested solvers can be changed at runtime
\end{itemize}
\smallskip
\begin{center}
  \magenta{\href{http://arxiv.org/abs/1209.1711}{Programming Languages for Scientific Computing}}, Knepley, 2012.
\end{center}
%% Insert link to article for Hans (put on arXiv)
\onslide<2>
\Large I will omit error checking and declarations:
\smallskip
\begin{cprog}
  SNESCreate(PETSC_COMM_WORLD, &snes);
  SNESSetDM(snes, dm);
  /* Specify residual computation */
  SNESSetFromOptions(snes); /* Configure solver */
  DMCreateGlobalVector(dm, &u);
  SNESSolve(snes, PETSC_NULL, u);
\end{cprog}
\onslide<3>
\Large The configuration API can also be used:
\smallskip
\begin{cprog}
  SNESCreate(PETSC_COMM_WORLD, &snes);
  SNESSetDM(snes, dm);
  /* Specify residual computation */
  SNESNGMRESSetRestartType(snes, SNES_NGMRES_RESTART_PERIODIC);
  SNESSetFromOptions(snes);
  DMCreateGlobalVector(dm, &u);
  SNESSolve(snes, PETSC_NULL, u);
\end{cprog}
\smallskip
\begin{itemize}
  \item Ignored when not applicable (no ugly check)
  \item Type safety of arguments is retained
  \item No downcasting
\end{itemize}
\onslide<4>
\Large Adding a prefix namespaces command line options:
\smallskip
\begin{cprog}
  SNESCreate(PETSC_COMM_WORLD, &snes);
  SNESSetDM(snes, dm);
  /* Specify residual computation */
  SNESSetOptionsPrefix(snes, "stokes_");
  SNESSetFromOptions(snes);
  DMCreateGlobalVector(dm, &u);
  SNESSolve(snes, PETSC_NULL, u);
\end{cprog}
\smallskip
\begin{itemize}
  \item[] \bashinline{-stokes_snes_type qn} changes the solver type,
  \smallskip
  \item[] whereas \bashinline{-snes_type qn} does not
\end{itemize}
\onslide<5>
\Large User provides a function to compute the residual:
\smallskip
\begin{cprog}
  SNESCreate(PETSC_COMM_WORLD, &snes);
  SNESSetDM(snes, dm);
  DMCreateGlobalVector(dm, &r);
  SNESSetFunction(snes, r, FormFunction, &user);
  SNESSetFromOptions(snes);
  DMCreateGlobalVector(dm, &u);
  SNESSolve(snes, PETSC_NULL, u);
\end{cprog}
\smallskip
\begin{equation*}
  r = F(u)
\end{equation*}
\smallskip
\begin{itemize}
  \item User handles parallel communication
  \medskip
  \item User handles domain geometry and discretization
\end{itemize}
\onslide<6>
\Large DM allows the user to compute only on a local patch:
\smallskip
\begin{cprog}
  SNESCreate(PETSC_COMM_WORLD, &snes);
  SNESSetDM(snes, dm);
  SNESSetFromOptions(snes);
  DMCreateGlobalVector(dm, &u);
  SNESSolve(snes, PETSC_NULL, u);

  DMSNESSetLocalFunction(dm, FormFunctionLocal);
\end{cprog}
\smallskip
\begin{itemize}
  \item Code looks serial to the user
  \item PETSc handles global residual assembly
  \item Also works for unstructured meshes
\end{itemize}
\onslide<7>
\Large Optionally, the user can also provide a Jacobian:
\smallskip
\begin{cprog}
  SNESCreate(PETSC_COMM_WORLD, &snes);
  SNESSetDM(snes, dm);
  SNESSetFromOptions(snes);
  DMCreateGlobalVector(dm, &u);
  SNESSolve(snes, PETSC_NULL, u);

  DMSNESSetLocalFunction(dm, FormFunctionLocal);
  DMSNESSetLocalJacobian(dm, FormJacobianLocal);
\end{cprog}
\smallskip
SNES ex62 allows both
\begin{itemize}
  \item finite difference (JFNK), and
  \item FEM action
\end{itemize}
versions of the Jacobian.
\onslide<8>
\Large Convenience form uses Plex defaults:
\smallskip
\begin{cprog}
  SNESCreate(PETSC_COMM_WORLD, &snes);
  SNESSetDM(snes, dm);
  SNESSetFromOptions(snes);
  DMCreateGlobalVector(dm, &u);
  SNESSolve(snes, PETSC_NULL, u);

  DMPlexSetSNESLocalFEM(dm,&user,&user,&user);
\end{cprog}
\smallskip
This also handles Dirichlet boundary conditions.
\onslide<9>
\Large The DM also handles storage:
\smallskip
\begin{cprog}
  CreateMesh(PETSC_COMM_WORLD, &user, &dm);
  DMCreateLocalVector(dm, &lu);
  DMCreateGlobalVector(dm, &u);
  DMCreateMatrix(dm, &J);
\end{cprog}
\smallskip
\begin{itemize}
  \item DM can create local and global vectors
  \smallskip
  \item Matrices are correctly preallocated
  \smallskip
  \item Easy supported for discretization
\end{itemize}
\end{overprint}
\end{frame}
