\begin{frame}{New Unstructured Interface}

\begin{itemize}
  \item \blue{NO} explicit references to element type
  \begin{itemize}
    \item A point may be any mesh element

    \item getCone(point): adjacent (d-1)-elements

    \item getSupport(point): adjacent (d+1)-elements
  \end{itemize}
\pause
  \item Transitive closure
  \begin{itemize}
    \item closure(cell): The computational unit for FEM
  \end{itemize}
\pause
  \item Algorithms independent of mesh
  \begin{itemize}
    \item dimension

    \item shape (even hybrid)

    \item global topology

    \item finite element
  \end{itemize}
\end{itemize}
\end{frame}
