\begin{frame}
\frametitle{MPICH-G2}

\begin{center}
  \Large Early Attempt at Hierarchy
\end{center}

\begin{itemize}
  \item<1-3> Communicator hierarchy, \emph{topology depth}

  \bigskip

  \item<2-3> Only exposed to the user through Comm attributes
  \begin{itemize}
    \item Still have to support flat model
  \end{itemize}

  \bigskip

  \item<3> Hierarchy information is buried too deep
  \begin{itemize}
    \item Only really accessible in the implementation (collectives)
  \end{itemize}
\end{itemize}

\end{frame}
