\begin{frame}{MPI Concepts}

\begin{itemize}
  \item Communicator
  \begin{itemize}
    \item A context (or scope) for parallel communication (``Who can I talk to'')

    \item There are two defaults:
    \begin{itemize}
      \item yourself (\cinline{PETSC_COMM_SELF}),
      \item and everyone launched (\cinline{PETSC_COMM_WORLD})
    \end{itemize}

    \item Can create new communicators by splitting existing ones

    \item Every PETSc object has a communicator

    \item Set \cinline{PETSC_COMM_WORLD} to put all of PETSc in a subcomm
  \end{itemize}

  \item Point-to-point communication
  \begin{itemize}
    \item Happens between two processes (like in \cinline{MatMult()})
  \end{itemize}
% TODO add picture of Matvec communication

  \item Reduction or scan operations
  \begin{itemize}
    \item Happens among all processes (like in \cinline{VecDot()})
  \end{itemize}
% TODO add picture of VecDot communication

  \item Can remap PETSc objects to smaller communicators
\end{itemize}

\end{frame}
