\begin{frame}{Pioneering Work}
Nonlinear Elimination for Computational Hyperelasticity\\ % Arterial Wall
Shihua Gong and Xiao-Chuan Cai

\bigskip

\visible<2>{
Nonlinear Elimination for Fluid-Structure Interaction\\ % IGA coarse spaces
Fande Kong and Xiao-Chuan Cai
}

\bigskip

\includegraphics[width=0.6\textwidth]{figures/NPC/Cai_arteryHyperelastic.pdf}

\only<2>{\begin{textblock}{0.75}[0.0,0.0](0.3,0.6)\includegraphics[width=\textwidth]{figures/NPC/Cai_arteryFSI.pdf}\end{textblock}}
\end{frame}
\begin{frame}{Pioneering Work}
Nonlinear FETI-DP and BDDC methods: A unified framework and parallel results\\
Axel Klawonn, Martin Lanser, Oliver Rheinbach, Matthias Uran

\bigskip

\visible<2>{
A Highly Scalable Implementation of Inexact Nonlinear FETI-DP Without Sparse Direct Solvers\\
Axel Klawonn, Martin Lanser, Oliver Rheinbach
}

\bigskip

\includegraphics[width=0.5\textwidth]{figures/NPC/Klawonn_FE2.jpg}

\only<2>{\begin{textblock}{0.65}[0.0,0.0](0.3,0.6)\includegraphics[width=\textwidth]{figures/NPC/Klawonn_Decomposition.jpg}\end{textblock}}
\end{frame}
\begin{frame}{Pioneering Work}
Field-split preconditioned inexact Newton algorithms\\
Lulu Liu and David E. Keyes

\bigskip

\visible<2>{
A Note on Adaptive Nonlinear Preconditioning Techniques\\
Lulu Liu, David E. Keyes, Rolf Krause
}

\bigskip

\includegraphics[width=0.8\textwidth]{figures/NPC/Keyes_NPC_Res.png}

\only<2>{\begin{textblock}{0.40}[0.0,0.0](0.6,0.45)\includegraphics[width=\textwidth]{figures/NPC/Keyes_NPC_Conv.pdf}\end{textblock}}
\end{frame}
\begin{frame}{Pioneering Work}
Steepest Descent Preconditioning for NGMRES Optimization\\
Hans De Sterck

\bigskip

\visible<2>{
Nonlinear Preconditioning for Tucker Decomposition\\
Alexander Howse and Hans De Sterck
}

\bigskip

\includegraphics[width=0.5\textwidth]{figures/NPC/DeSterck_sdNGMRES.pdf}

\only<2>{\begin{textblock}{0.75}[0.0,0.0](0.3,0.55)\includegraphics[width=\textwidth]{figures/NPC/DeSterck_tuckerDecompFaces.pdf}\end{textblock}}
\end{frame}
