\frame{
\frametitle{Uses}

\begin{center}\Large
  Completion has many uses:
\end{center}

\begin{itemize} 
  \pause
  \item[{\bf FEM}] accumulating integrals on shared faces
  \pause
  \item[{\bf FVM}] accumulating fluxes on shared cells
  \pause
  \item[{\bf FDM}] setting values on ghost vertices
  \pause
  \item distributing mesh entities after partition
  \pause
  \item redistributing mesh entities and data for load balance
  \pause
  \item accumlating matvec for a partially assembled matrix
\end{itemize}
}
