% # no-motion beam bottom boundary condition in the mixed space
% # boundary condition to set phi_f at the free surface
\begin{python}
# U and phi
BC_bot = DirichletBC(mixed_V.sub(1), as_vector([0.,0.]), bottom_id)
BC_phi = DirichletBC(mixed_V.sub(0), phi_f, top_id)
delX   = nabla_grad(X)
delv_B = nabla_grad(v_s)
T_x_dv = lambda * div(X) * div(v_s) +
         mu * inner(delX, delv_B + transpose(delv_B))
a_U    = rho_B * dot(trial_s, v_s) * dx(structure_id)
L_U    = (rho_B * dot(U, v_s) - dt * T_x_dv) * dx(structure_id)
a_phi  = dot(grad(trial_f), grad(v_f)) * dx(fluid_id)
if coupling:
  a_U   +=  dot(avg(v_s), n_int)     * avg(trial_f) * dS
  L_U   +=  dot(avg(v_s), n_int)     * avg(phi) * dS
  a_phi += -dot(n_int, avg(trial_s)) * avg(v_f) * dS
LVP_U_phi = LinearVariationalProblem(a_U + a_phi, L_U, result_mixed,
                                     bcs = [BC_phi, BC_bot])
LVS_U_phi = LinearVariationalSolver(LVP_U_phi)

# eta
a_eta = trial_f * v_f * ds(top_id)
L_eta = eta * v_f * ds(top_id) +
        dt * dot(grad(v_f), grad(phi)) * dx(fluid_id)
if coupling:
    L_eta += - dt * dot(n_int, avg(U)) * avg(v_f) * dS
LVP_eta = LinearVariationalProblem(a_eta, L_eta, result_mixed,
                                   bcs = BC_exc_beyond_surface_mixed)
LVS_eta = LinearVariationalSolver(LVP_eta)
\end{python}
