\begin{frame}{Building PETSc}

\begin{itemize}
  \item There is now One True Way to build PETSc:
  \begin{itemize}
    \item \bashinline{make}
    \item \bashinline{make install} if you configured with \bashinline{--prefix}
    \item Check build when done with \bashinline{make check}
  \end{itemize}
  \bigskip
  \item Can build multiple configurations
  \begin{itemize}
    \item \bashinline{PETSC\_ARCH=arch-linux-opt make}
    \item Libraries are in \bashinline{$PETSC_DIR/$PETSC_ARCH/lib/}
  \end{itemize}
  \bigskip
  \item Complete log for each build is in logfile
  \begin{itemize}
    \item \bashinline{./$PETSC_ARCH/lib/petsc/conf/make.log} %$
    \item ALWAYS send this with bug reports
  \end{itemize}
\end{itemize}

\end{frame}
