\frame{
\frametitle{PETSc Capabilities}

\begin{itemize}
  \item<1-> Serial (laptop) and Parallel (Cray XT4)
  \item<2-> Linear and Nonlinear
  \item<3-> Finite Difference, Finite Volume, and \only<3-6>{Finite Element}\only<7->{{\red Finite Element}}
  \item<4-> \only<4-6>{Structured}\only<7->{{\red Structured}} and Unstructured
  \item<5-> Triangles and \only<5-6>{Hexes}\only<7->{{\red Hexes}}
  \item<6-> Optimal Solvers
\end{itemize}
\uncover<7->{\begin{center}\small Item in red not yet finished\end{center}}
}