\frame{
\frametitle{Cloning PETSc}

\begin{itemize}
  \item The full development repository is open to the public
  \begin{itemize}
    \item \href{https://gitlab.com/petsc/petsc/}{\magenta{https://gitlab.com/petsc/petsc/}}
  \end{itemize}

  \item Why is this better?
  \begin{itemize}
    \item You can clone to any release (or any specific ChangeSet)
    \item You can easily rollback changes (or releases)
    \item You can get fixes from us the same day
    \item You can easily submit changes using a pull request
  \end{itemize}

  \item All releases are just tags:
  \begin{itemize}
    \item \href{https://gitlab.com/petsc/petsc/-/tree/v3.18.0}{\magenta{Source at tag v3.18.0}}
  \end{itemize}
\end{itemize}
}
