\begin{frame}{Common Viewing Options}

\begin{itemize}
  \item Gives a text representation
  \begin{itemize}
    \item \bashinline{-vec_view}
  \end{itemize}

  \item Generally views subobjects too
  \begin{itemize}
    \item \bashinline{-snes_view}
  \end{itemize}

  \item Can visualize some objects
  \begin{itemize}
    \item \bashinline{-mat_view draw::}
  \end{itemize}

  \item Alternative formats
  \begin{itemize}
    \item \bashinline{-vec_view binary:sol.bin:}, \bashinline{-vec_view ::matlab}, \bashinline{-vec_view socket}
  \end{itemize}

  \item Sometimes provides extra information
  \begin{itemize}
    \item \bashinline{-mat_view ::ascii_info}, \bashinline{-mat_view ::ascii_info_detailed}
  \end{itemize}

  \item Generic viewing option
  \begin{itemize}
    \item \bashinline{-foo_view <type>:<filename>:<format>:<file mode>}
  \end{itemize}
\end{itemize}

\end{frame}
