\begin{frame}{Configuring PETSc for FEM}
\$PETSC\_DIR/configure
\begin{itemize}
  \item<1->[] --download-triangle --download-ctetgen\\--download-p4est --download-egads
  \item<2->[] --download-eigen --download-pragmatic\\--download-metis --download-parmetis
  \item<3->[] --download-hdf5 --download-netcdf\\--download-pnetcdf --download-exodusii
  \item<4->[] --download-ml --download-superlu --download-superlu\_dist\\--download-scalapack --download-mumps
  \item<5->[] --download-fftw --download-slepc --download-bamg
\end{itemize}
\end{frame}
