\begin{frame}{Configuring PETSc for Unstructured Meshes}

\begin{itemize}
  \item \code{--with-clanguage=cxx}
  \item \code{--with-shared-libraries} \code{--with-dynamic-loading}
  \item \code{--download-f-blas-lapack} \code{--download-mpich}
  \item \code{--download-boost} \code{--download-fiat} \code{--download-generator}
  \item \code{--download-triangle} \code{--download-tetgen}
  \item \code{--download-chaco} \code{--download-parmetis} \code{--download-zoltan}
  \item \code{--with-sieve}
\end{itemize}
\end{frame}
