\begin{frame}{Configuring PETSc}

\only<1>{\begin{itemize}
  \item<1> Set \bashinline{$PETSC_DIR} to the installation root directory %$

  \item<1> Run the configuration utility
  \begin{itemize}
    \item \bashinline{$PETSC_DIR/configure} %$
    \item \bashinline{$PETSC_DIR/configure --help} %$
    \item \bashinline{$PETSC_DIR/configure --download-mpich} %$
    \item \bashinline{$PETSC_DIR/configure --prefix=/usr} %$
  \end{itemize}

  \item<1> There are many examples in \href{https://bitbucket.org/petsc/petsc/src/master/config/examples/}{\bashinline{$PETSC_DIR/config/examples}}

  \item<1> Config files in \bashinline{$PETSC_DIR/$PETSC_ARCH/lib/petsc/conf}
  \begin{itemize}
    \item Config header in \bashinline{$PETSC\_DIR/$PETSC_ARCH/include}

    \item \bashinline{$PETSC_ARCH} has a default if not specified %$
  \end{itemize}
\end{itemize}}

\only<2>{\begin{itemize}
  \item<2> You can easily reconfigure with the same options
  \begin{itemize}
    \item \bashinline{./$PETSC_ARCH/lib/petsc/conf/reconfigure-$PETSC_ARCH.py}
  \end{itemize}

  \item<2> Can maintain several different configurations
  \begin{itemize}
    \item \bashinline{./configure -PETSC\_ARCH=arch-linux-opt --with-debugging=0}
  \end{itemize}

  \item<2> All configuration information is in the logfile
  \begin{itemize}
    \item \bashinline{./$PETSC_ARCH/lib/petsc/conf/configure.log} %$

    \item ALWAYS send this file with bug reports
  \end{itemize}
\end{itemize}}

\end{frame}
