\begin{frame}{Debugging Tips}

\begin{itemize}
  \item Put a breakpoint in \cinline{PetscError()} to catch errors as they occur

  \item PETSc tracks memory overwrites at both ends of arrays
  \begin{itemize}
    \item The \cinline{CHKMEMQ} macro causes a check of all allocated memory

    \item Track memory overwrites by bracketing them with \cinline{CHKMEMQ}
  \end{itemize}

  \item PETSc checks for leaked memory
  \begin{itemize}
    \item Use \cinline{PetscMalloc()} and \cinline{PetscFree()} for all allocation

    \item Print unfreed memory on \cinline{PetscFinalize()} with \bashinline{-malloc_dump}
  \end{itemize}

  \item Simply the best tool today is \red{valgrind}
  \begin{itemize}
    \item It checks memory access, cache performance, memory usage, etc.

    \item \href{http://www.valgrind.org}{\magenta{http://www.valgrind.org}}

    \item Need \bashinline{--trace-children=yes} when running under MPI
  \end{itemize}
\end{itemize}

\end{frame}
