\begin{frame}
\frametitle{Downloading PETSc}

\begin{itemize}
  \item There is a \magenta{\href{http://git-scm.com/}{Git} \href{https://gitlab.com/petsc/petsc/}{repository}}
  \bigskip
  \item The latest tarball is on the PETSc site: \magenta{\href{https://ftp.mcs.anl.gov/pub/petsc/release-snapshots/}{https://ftp.mcs.anl.gov/pub/petsc/release-snapshots/}}
  \bigskip
  \item There is a \magenta{\href{https://pypi.org/project/petsc/}{pip package}} (\bashinline{pip install petsc petsc4py})
  \bigskip
  \item There is a \magenta{\href{https://packages.debian.org/search?keywords=petsc}{Debian package}} (\bashinline{aptitude install petsc-dev})
\end{itemize}
\end{frame}
