\begin{frame}{Getting More Help}

\begin{itemize}
  \item \href{http://www.petsc.org}{\magenta{http://www.petsc.org}}
  \item Hyperlinked documentation
  \begin{itemize}
    \item \href{https://petsc.org/main/docs/manual/}{\magenta{Online Manual}}
    \item \href{https://petsc.org/main/docs/manualpages/}{\magenta{Manual pages}} for every method
    \item HTML of all example code (linked to manual pages)
  \end{itemize}
  \item \href{https://petsc.org/main/faq/}{\magenta{FAQ}}
  \item Full support at \href{mailto:petsc-maint@mcs.anl.gov}{petsc-maint@mcs.anl.gov}
\end{itemize}
\end{frame}
