\frame{
\frametitle{What Can We Handle?}

\begin{itemize}
  \item PETSc has run implicit problems with over \red{500 billion} unknowns
  \begin{itemize}
    \item UNIC on BG/P and XT5
    \item PFLOTRAN for flow in porous media
    %\item \href{http://www.sc-conference.org/sc2004/schedule/pdfs/pap111.pdf}{http://www.scconference.org/sc2004/schedule/pdfs/pap111.pdf}
  \end{itemize}
  \bigskip
  \pause
  \item PETSc has run on over \red{1,500,000} cores efficiently
  \begin{itemize}
    \item Gordon Bell Prize Mantle Convection on IBM BG/Q Sequoia % \href{http://dl.acm.org/citation.cfm?doid=2807591.2807675}{http://dl.acm.org/citation.cfm?doid=2807591.2807675}
    %\item UNIC on the IBM BG/P Jugene at J\"ulich
    %\item PFLOTRAN on the Cray XT5 Jaguar at ORNL
  \end{itemize}
  \bigskip
  \pause
  \item PETSc applications have run at 23\% of peak (\red{600 Teraflops})
  \begin{itemize}
    \item Jed Brown on NERSC Edison
    \item \href{https://hpgmg.org/}{HPGMG code}
  \end{itemize}
\end{itemize}
}
