\begin{frame}{Linear Algebra Interfaces}
\Large
Strong interfaces mean:

\medskip

\begin{itemize}
  \item Easy code interoperability (LAPACK, Trilinos)

  \medskip

  \item \red{Easy portability} (GPU)

  \medskip

  \item Seamless optimization
\end{itemize}
\end{frame}
