\begin{frame}[fragile]{Adding A Logging Event}{C}

\begin{cprog}
static int USER_EVENT;

PetscLogEventRegister(&USER_EVENT, "name", CLS_ID);
PetscLogEventBegin(USER_EVENT,0,0,0,0);

/* Code to Monitor */

PetscLogFlops(user_event_flops);
PetscLogEventEnd(USER_EVENT,0,0,0,0);
\end{cprog}
\end{frame}
%
\begin{frame}[fragile]{Adding A Logging Event}{Python}

\begin{python}

with PETSc.logEvent('Reconstruction') as recEvent:
  # All operations are timed in recEvent
  reconstruct(sol)
  # Flops are logged to recEvent
  PETSc.Log.logFlops(user_event_flops)
\end{python}
\end{frame}
