\begin{frame}[fragile]{Adding A Logging Stage}{C}

\begin{cprog}
int stageNum;

PetscLogStageRegister(&stageNum, "name");
PetscLogStagePush(stageNum);

/* Code to Monitor */

PetscLogStagePop();
\end{cprog}
\end{frame}
%
\begin{frame}[fragile]{Adding A Logging Stage}{Python}

\begin{python}
with PETSc.LogStage('Fluid Stage') as fluidStage:
  # All operations will be aggregated in fluidStage
  fluid.solve()
\end{python}
\end{frame}
