\begin{frame}{Questions for Windows Users}

\begin{itemize}
  \item Have you installed \href{http://www.cygwin.com}{cygwin}?
  \begin{itemize}
    \item Need python, make, and build-utils packages
  \end{itemize}

  \medskip

  \item Will you use the GNU compilers?
  \begin{itemize}
    \item If not, remove \bashinline{link.exe}

    \item If MS, check compilers from \bashinline{cmd} window and use \bashinline{win32fe}
  \end{itemize}

  \medskip

  \item Which MPI will you use?
  \begin{itemize}
    \item You can use \bashinline{--with-mpi=0}

    \item If MS, need to install \href{http://www.mcs.anl.gov/research/projects/mpich2}{MPICH2}

    \item If GNU, can use \bashinline{--download-mpich}
  \end{itemize}

  \medskip

  \item Minimal build works on Linux subsystem
\end{itemize}
\end{frame}
