\frame{
\frametitle{Necessity Of Simulation}

\begin{itemize}
  \item Lasers and Energy
  \begin{itemize}
    \item Combustion, NIF, ICF
    %%%\pause
    \item \red{Experiments are expensive}
  \end{itemize}
  %%%\pause

  \item Engineering
  \begin{itemize}
    \item Aerodynamics, crash testing
    %%%\pause
    \item \red{Experiments are difficult to instrument}
  \end{itemize}
  %%%\pause

  \item Applied Physics
  \begin{itemize}
    \item Radiation transport, supernovae
    %%%\pause
    \item \red{Experiments are impossible or prohibited}
  \end{itemize}
  %%%\pause

  \item Environment
  \begin{itemize}
    \item Global climate, contaminant transport
    %%%\pause
    \item \red{Experiments are impossible or dangerous}
  \end{itemize}
  %%%\pause

  \item Biology
  \begin{itemize}
    \item Drug design, ion channels
    %%%\pause
    \item \red{Experiments are controversial}
  \end{itemize}
\end{itemize}
}
