\begin{frame}{Object-Oriented Design}

\begin{itemize}
  \item Design based on \blue{operations} you perform,
  \begin{itemize}
    \item rather than the \emph{data} in the object
  \end{itemize}

  \item Example: A vector is
  \begin{itemize}
    \item \red{not} a 1d array of numbers

    \medskip

    \item \blue{an object} allowing addition and scalar multiplication
  \end{itemize}

  \item The efficient use of the computer is an added difficulty
  \begin{itemize}
    \item which often leads to code generation
  \end{itemize}
\end{itemize}

\end{frame}
