\frame{
\frametitle{References}

\begin{itemize}
  \item Documentation: \href{http://www.mcs.anl.gov/petsc/docs}{http://www.mcs.anl.gov/petsc/docs}
  \begin{itemize}
    \item PETSc Users manual
    \item Manual pages
    \item Many hyperlinked examples
    \item FAQ, Troubleshooting info, installation info, etc.
  \end{itemize}

  \item Publications: \href{http://www.mcs.anl.gov/petsc/publications}{http://www.mcs.anl.gov/petsc/publications}
  \begin{itemize}
    \item Research and publications that make use PETSc
  \end{itemize}

  \item MPI Information: \href{http://www.mpi-forum.org}{http://www.mpi-forum.org}

  \item {\bf Using MPI} (2nd Edition), by Gropp, Lusk, and Skjellum

  \item {\bf Domain Decomposition}, by Smith, Bjorstad, and Gropp
\end{itemize}
}
