\begin{frame}{Running PETSc}

\begin{itemize}
  \item PETSc has a new test infrastructure
  \begin{itemize}
    \item Described in Manual Section 1.3 and the Developer's Guide
  \end{itemize}

  \item Run all tests
  \begin{itemize}
    \item \bashinline{make PETSC_ARCH=arch-myarch test}
  \end{itemize}

  \item Run a specific example
  \begin{itemize}
    \item \bashinline{make -f gmakefile test search='vec_vec_tutorials-ex6'}
  \end{itemize}

  \item Run a set of similar examples
  \begin{itemize}
    \item \bashinline{make -f gmakefile test globsearch='ts*'}
    \item \bashinline{make -f gmakefile test globsearch='ts_tutorials-ex11_*'}
    \item \bashinline{make -f gmakefile test argsearch='cuda'}
  \end{itemize}
\end{itemize}
\end{frame}
