\begin{frame}{Running PETSc}

\begin{itemize}
  \item Try running PETSc examples first
  \begin{itemize}
    \item \bashinline{cd $PETSC_DIR/src/snes/tutorials} %$
  \end{itemize}

  \item Build examples using make targets
  \begin{itemize}
    \item \bashinline{make ex5}
  \end{itemize}

  \item Run using MPI directly
  \begin{itemize}
    \item \bashinline{./ex5 -snes_max_it 5}
    \item \bashinline{mpirun -np 2 ./ex5 -snes_max_it 5}
    \item \bashinline{mpiexec -n 2 ./ex5 -snes_monitor}
  \end{itemize}
\end{itemize}
\end{frame}
