%\includegraphics[width=4.5in]{figures/PETSc/Timeline.pdf}
\newcommand\ganttline[4]{% line, tag, start end
   \node at (0,#1/2+.1) [anchor=base east] {#2};
   \fill[blue] (#3/\xtick-1991/\xtick,#1/2-.15) rectangle (#4/\xtick-1991/\xtick,#1/2+.15);}
\newcommand\ganttlabel[6]{% year, label, color, yloc, anchor
  \node[#3] at (#1/\xtick+#6/\xtick-1991/\xtick,#4) [anchor=#5] {#2};
  \fill[#3] (#1/\xtick-1991/\xtick,1/2-.15) rectangle (#1/\xtick-1991/\xtick+0.04,14/2+.15);}

\begin{frame}[fragile]{Timeline (Old People)}
\begin{figure}[htbp]
\def\present{2016.3}
\def\xtick{2.0}
\begin{tikzpicture}[y=-1cm, scale=0.85]
   %\draw[help lines] (0.5,5) grid (8,0.5);
   \ganttlabel{1991}{1991}{red}{7.0}{north}{0}
   \ganttlabel{1995}{1995}{red}{7.0}{north}{0}
   \ganttlabel{2000}{2000}{red}{7.0}{north}{0}
   \ganttlabel{2005}{2005}{red}{7.0}{north}{0}
   \ganttlabel{2010}{2010}{red}{7.0}{north}{0}
   \ganttlabel{2015}{2015}{red}{7.0}{north}{0}
   \ganttlabel{1992}{PETSc-1}{green!70!black}{0}{center}{0}
   \ganttlabel{1994.4}{MPI-1}{magenta!70!black}{6.5}{north}{-1}
   \ganttlabel{1997.6}{MPI-2}{magenta!70!black}{7.0}{north}{0}
   \ganttlabel{1995.5}{PETSc-2}{green!70!black}{0}{center}{0}
   \ganttlabel{2008.9}{PETSc-3}{green!70!black}{0}{center}{0}
   \ganttline{1}{Barry}{1991}{\present}
   \ganttline{2.2}{Bill}{1991}{1996}
   \ganttline{3.4}{Lois}{1993}{2001}
   \ganttline{4.6}{Satish}{1997}{\present}
   \ganttline{5.8}{Dinesh}{1998}{2005.5}
   \ganttline{7}{Hong}{2001}{\present}
   \ganttline{8.2}{Kris}{2001}{2006}
   \ganttline{9.4}{Matt}{1998}{2000}
   \ganttline{9.4}{}{2001}{\present}
   \ganttline{10.6}{Victor}{2003}{2006.9}
   \ganttline{10.6}{}{2007.3}{2007.5}
   \ganttline{10.6}{}{2008.5}{2008.7}
   \ganttline{11.8}{Dmitry}{2005.6}{2015.8}
\end{tikzpicture}
\end{figure}
\end{frame}
%
\newcommand\ganttlinen[4]{% line, tag, start end
   \node at (0,#1/2+.1) [anchor=base east] {#2};
   \fill[blue] (#3/\xtick-2000/\xtick,#1/2-.15) rectangle (#4/\xtick-2000/\xtick,#1/2+.15);}
\newcommand\ganttlabeln[6]{% year, label, color, yloc, anchor
  \node[#3] at (#1/\xtick+#6/\xtick-2000/\xtick,#4) [anchor=#5] {#2};
  \fill[#3] (#1/\xtick-2000/\xtick,1/2-.15) rectangle (#1/\xtick-2000/\xtick+0.04,14/2+.15);}

\begin{frame}[fragile]{Timeline (Young People)}
\begin{figure}[htbp]
\def\present{2016.3}
\def\xtick{2.5}
\begin{tikzpicture}[y=-1cm, scale=0.93]
   %\draw[help lines] (0.5,5) grid (8,0.5);
   \ganttlabeln{2000}{2000}{red}{7.0}{north}{0}
   \ganttlabeln{2005}{2005}{red}{7.0}{north}{0}
   \ganttlabeln{2010}{2010}{red}{7.0}{north}{0}
   \ganttlabeln{2015}{2015}{red}{7.0}{north}{0}
   \ganttlabeln{2008.9}{PETSc-3}{green!70!black}{0}{center}{0}
   \ganttlinen{1}{Lisandro}{2006.9}{\present}
   \ganttlinen{2.1}{Jed}{2009}{\present}
   \ganttlinen{3.2}{Shri}{2009.8}{\present}
   \ganttlinen{4.3}{Peter}{2011.6}{2014.5}
   \ganttlinen{5.4}{Jason}{2013.5}{\present}
   \ganttlinen{6.5}{Mark}{2013.7}{\present}
   \ganttlinen{7.6}{Patrick}{2013.7}{\present}
   \ganttlinen{8.7}{Michael}{2014.3}{\present}
   \ganttlinen{9.8}{Toby}{2014.7}{\present}
   \ganttlinen{10.9}{Karl}{2014.7}{\present}
   \ganttlinen{12.0}{Stefano}{2014.9}{\present}
   \ganttlinen{13.1}{Dave}{2015.0}{\present}
\end{tikzpicture}
\end{figure}
\end{frame}
