\begin{frame}
  \frametitle{Topology Abstractions}

\begin{itemize}
  \item \code{DMDA}
  \begin{itemize}
    \item Abstracts Cartesian grids in any dimension

    \item Supports stencils, communication, reordering

    \item Nice for simple finite differences
  \end{itemize}

  \medskip

  \item \code{DMMesh}
  \begin{itemize}
    \item Abstracts general topology in any dimension

    \item Also supports partitioning, distribution, and global orders

    \item Allows aribtrary element shapes and discretizations
  \end{itemize}
\end{itemize}
\end{frame}
