\begin{frame}[fragile]{Typical PetscObject}
  \begin{lstlisting}
    SNES snes;

    SNESCreate(comm, &snes);
    SNESSetOptionsPrefix(snes, "foo_");
    SNESSetFromOptions(snes);
    /* Use snes */
    SNESView(snes, PETSC_VIEWER_DRAW_WORLD);
    SNESDestroy(snes);
  \end{lstlisting}
  \begin{itemize}
  \item \code{SNES} is an opaque object (pointer to incomplete type)
    \oneitem{Assignment, comparison, etc, are cheap}
  \item What's up with this \textit{Options} stuff?
    \begin{itemize}
    \item Allows the type to be set at runtime: \code{-foo\_snes\_type qn}
    \item Inversion of Control similar to service locator pattern, \\
      related to dependency injection
    \item Other options (performance and semantics) can be changed at
      runtime under \code{-foo\_snes\_}
    \end{itemize}
  \end{itemize}
\end{frame}
