\begin{frame}{Using Stages and Events}

\begin{itemize}
  \item Use \cinline{PetscLogStageRegister()} to create a new stage
  \begin{itemize}
    \item Stages are identifier by an integer handle
  \end{itemize}

  \item Use \cinline{PetscLogStagePush/Pop()} to manage stages
  \begin{itemize}
    \item Stages may be nested, but will not aggregate in a nested fashion
  \end{itemize}

  \item Use \cinline{PetscLogEventRegister()} to create a new stage
  \begin{itemize}
    \item Events also have an associated class
  \end{itemize}

  \item Use \cinline{PetscLogEventBegin/End()} to manage events
  \begin{itemize}
    \item Events may also be nested and will aggregate in a nested fashion

    \item Can use \cinline{PetscLogFlops()} to log user flops
  \end{itemize}
\end{itemize}

\end{frame}
