\begin{frame}{What is PETSc?}

\begin{quote}\Large
A freely available and supported research code for
the parallel solution of nonlinear algebraic equations
\end{quote}
\bigskip
\begin{itemize}
  \item[] Free
  \begin{itemize}
    \item Download from \magenta{\href{http://www.petsc.org}{http://www.petsc.org}}
    \item Free for everyone, including industrial users
  \end{itemize}
  \item[] Supported
  \begin{itemize}
    \item Hyperlinked manual, examples, and manual pages for all routines
    \item Hundreds of tutorial-style examples
    \item Support via email: \magenta{\href{mailto:petsc-maint@mcs.anl.gov}{petsc-maint@mcs.anl.gov}}
  \end{itemize}
  \item[] Usable from C, C++, Fortran 77/90, Matlab, Julia, and Python
\end{itemize}
\end{frame}
%
\begin{frame}{What is PETSc?}

\begin{itemize}
  \item Portable to any parallel system supporting MPI, including:
  \begin{itemize}
    \item Tightly coupled systems
    \begin{itemize}
      \item Cray XT6, BG/Q, NVIDIA Fermi, K Computer
    \end{itemize}

    \item Loosely coupled systems, such as networks of workstations
    \begin{itemize}
      \item IBM, Mac, iPad/iPhone, PCs running Linux or Windows
    \end{itemize}
  \end{itemize}

  \item PETSc History
  \begin{itemize}
    \item Begun September 1991

    % This number is good up to 2009
    \item Over 60,000 downloads since 1995 (version 2)
    \item Currently 400 per month
  \end{itemize}

  \item PETSc Funding and Support
  \begin{itemize}
    \item Department of Energy
    \begin{itemize}
      \item ECP, PSAAPIII, AMR, BES, SciDAC, MICS
    \end{itemize}

    \item National Science Foundation
    \begin{itemize}
      \item CSSI, SI2, CIG, CISE
    \end{itemize}

    \item Intel Parallel Computing Center
  \end{itemize}
\end{itemize}
\end{frame}
