\begin{frame}{Who Uses PETSc?}

\Large
\begin{center}Computational Scientists\end{center}
\medskip
\begin{itemize}
  \item Earth Science
  \begin{itemize}
    \item \magenta{\href{http://www.geodynamics.org/cig/software/pylith}{PyLith}} (CIG)

    \item \magenta{\href{http://www.underworldproject.org/}{Underworld}} (Monash)

    \item \magenta{\href{https://salvus.io/}{Salvus}} (ETHZ)

    \item \magenta{\href{http://terraferma.github.io/}{TerraFERMA}} (LDEO, Columbia, Oxford)
  \end{itemize}

  \medskip

  \item Multiphysics
  \begin{itemize}
    \item \magenta{\href{http://mooseframework.org/}{MOOSE}}

    \item \magenta{\href{https://grinsfem.github.io/}{GRINS}}
  \end{itemize}

  \medskip

  \item Subsurface Flow and Porous Media
  \begin{itemize}
    \item \magenta{\href{http://ees.lanl.gov/pflotran/}{PFLOTRAN}} (DOE)

    \item \magenta{\href{http://stomp.pnnl.gov/}{STOMP}} (DOE)
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Who Uses PETSc?}

\Large
\begin{center}Computational Scientists\end{center}
\medskip
\begin{itemize}
  \item CFD
  \begin{itemize}
    \item \magenta{\href{https://github.com/IBAMR/IBAMR}{IBAMR}}

    \item \magenta{\href{http://amcg.ese.ic.ac.uk/index.php?title=Fluidity}{Fluidity}}

    \item \magenta{\href{http://openfvm.sourceforge.net/}{OpenFVM}}

    %\item \magenta{\href{http://www.prime.org/???}{PRIME}}

    %\item \magenta{\href{http://www.sleipnir.org/???}{SLEIPNIR}}
  \end{itemize}

  \medskip

  \item Fusion
  \begin{itemize}
    \item \magenta{\href{http://w3.physics.lehigh.edu/~xgc/}{XGC}}

    \item \magenta{\href{https://bout.llnl.gov/}{BOUT++}}

    \item \magenta{\href{http://www.nimrodteam.org/}{NIMROD}}

    \item \magenta{\href{https://w3.pppl.gov/~nferraro/m3dc1.html}{$M3D-C^1$}}
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Who Uses PETSc?}

\Large
\begin{center}Algorithm Developers\end{center}
\medskip
\begin{itemize}
  \item Iterative methods
  \begin{itemize}
    \item Deflated GMRES

    \item LGMRES

    \item QCG

    \item SpecEst
  \end{itemize}

  \medskip

  \item Preconditioning researchers
  \begin{itemize}
    \item FETI-DP (\magenta{\href{http://www.uni-due.de/numerik/klawonn.shtml}{Klawonn} and \magenta{\href{http://www.mathe.tu-freiberg.de/nmo/mitarbeiter/oliver-rheinbach/kontakt}{Rheinbach}}})

    \item \magenta{\href{https://github.com/pghysels/STRUMPACK}{STRUMPACK}} (Ghysels and Li)

    \item \magenta{\href{https://github.com/hpddm/hpddm}{HPDDM}} (Jolivet and Nataf)

    \item \magenta{\href{http://www.netlib.org/scalapack/manual.ps}{ParPre}} (\magenta{\href{http://tacc-web.austin.utexas.edu/staff/home/veijkhout/public_html/}{Eijkhout}})
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Who Uses PETSc?}

\Large
\begin{center}Algorithm Developers\end{center}
\medskip
\begin{itemize}
  \item Discretization
  \begin{itemize}
    \item \magenta{\href{http://firedrakeproject.org/}{Firedrake}}

    \item \magenta{\href{http://fenicsproject.org/}{FEniCS}}

    \item \magenta{\href{http://libmesh.sourceforge.net/}{libMesh}}

    \item \magenta{\href{http://www.dealii.org/}{Deal II}}

    \item \magenta{\href{http://www.cimec.org.ar/petscfem}{PETSc-FEM}}

    \item \magenta{\href{http://www.oofem.org/}{OOFEM}}

    \item \magenta{\href{http://barbagroup.bu.edu/Barba_group/PetRBF.html}{PetRBF}}
  \end{itemize}

  \medskip

  \item Outer Loop Solvers
  \begin{itemize}
    \item Eigensolvers (\magenta{\href{http://www.grycap.upv.es/slepc/}{SLEPc}})

    \item Optimization (\magenta{\href{http://industry.it4i.cz/en/products/permon/}{PERMON}})

%    \item Fast Multipole Method (\magenta{\href{http://barbagroup.bu.edu/Barba_group/PetFMM.html}{PetFMM}})
  \end{itemize}
\end{itemize}
\end{frame}
