\begin{frame}{Data Layout}

{\Large \class{PetscSection} defines a data layout}
\medskip
\begin{itemize}
  \item \alt<2>{\lstinline!PetscSectionGetOffset()!, \lstinline!PetscSectionGetDof()!}{maps $p \to (off, off+1, \ldots, off+dof)$}
  \medskip
  \item \alt<4>{\lstinline!PetscSectionGetChart()!}{where $p \in [pStart, pEnd)$, called the \textit{chart}}
  \medskip
  \item \alt<6>{\lstinline!PetscSectionGetFieldOffset()!, \lstinline!PetscSectionGetFieldDof()!}{ranges can be divided into parts, called \textit{fields}}
  \medskip
  \item \alt<8>{\lstinline!PetscSectionSetUp()!}{prefix sums calculated automatically on setup}
\end{itemize}
\end{frame}
