\begin{frame}[fragile]{Global Sections}

A \textit{global} section
\smallskip
\begin{itemize}
  \item has no constrained dofs
  \bigskip
  \item has only shared dofs which are owned
  \bigskip
  \item is layout for \class{DM} global vectors
\end{itemize}
\bigskip
and can be created using
\begin{lstlisting}
PetscSectionCreateGlobalSection(PetscSection s, PetscSF pointSF,
                                PetscBool includeConstraints,
                                PetscSection *gs);
\end{lstlisting}
\end{frame}
