\begin{frame}{PetscSection}{What Is It?}

\begin{center}\Large
  \class{PetscSection} maps \textit{point} $\longrightarrow$ (\textit{size}, \textit{offset})
\end{center}

\begin{itemize}
  \item If points are \textit{processes}, it is \class{PetscLayout}
  \begin{itemize}
    \item Could also be used for multicore layout
  \end{itemize}
  \smallskip
  \item Boundary conditions are just another \class{PetscSection}
  \begin{itemize}
    \item Map points to number of constrained dofs
    \smallskip
    \item Offsets into integer array of constrained local dofs
  \end{itemize}
  \smallskip
  \item Fields are just another \class{PetscSection}
  \begin{itemize}
    \item Map points to number of field dofs
    \smallskip
    \item Offsets into array with all fields
  \end{itemize}
\end{itemize}
\end{frame}
