\begin{frame}{Refining the Mesh}

\begin{itemize}
  \item \code{\scriptsize make NP=1 EXTRA\_ARGS="-structured 0 -generate -mesh\_view\_vtk" runbratu}

\bigskip

  \item \code{\scriptsize make NP=1 EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.0625 -mesh\_view\_vtk" runbratu}

\bigskip

  \item \code{\scriptsize make NP=4 EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.0625 -mesh\_view\_vtk" runbratu}
\end{itemize}

\end{frame}
