\begin{frame}{Mesh Interfaces}
% These pictures are matched by mesh pictures. Colors coordinate mesh and storage
\only<1>{
Global
\begin{itemize}
  \item \code{Vec}
  \item Unique storage
  \item Global numbering
  \item For solver interaction
\end{itemize}

\bigskip

\begin{center}
\begin{tikzpicture}[scale=1.0]
  \draw[xstep=0.3in,ystep=0.10in,color=blue!50,thick] (0.0,-0.77) grid (9.15,-0.50);
\end{tikzpicture}
\end{center}
}
\only<2>{
Local
\begin{itemize}
  \item \code{Section}
  \item Redundant storage
  \item For accumulation, more general fusion interface
\end{itemize}

\bigskip

\begin{center}
\begin{tikzpicture}[scale=1.0]
  \draw[xstep=0.3in,ystep=0.10in,color=brown!50,thick] (0.00,0.50) grid (3.82,0.77);
  \draw[xstep=0.3in,ystep=0.10in,color=red!50,thick]   (2.28,0.00) grid (6.87,0.26);
  \draw[xstep=0.3in,ystep=0.10in,color=green!50,thick] (6.08,0.50) grid (9.15,0.77);

  \draw[xstep=0.3in,ystep=0.10in,color=blue!50,thick] (0.0,-0.77) grid (9.15,-0.50);
\end{tikzpicture}
\end{center}
}
\only<3-4>{
Cell
\begin{itemize}
  \item Accesses as raw \code{double []} from \code{restrict()}
  \item Use \code{update()} to get back to local storage
  \item Redundant storage
  \item For user interaction
\end{itemize}

\bigskip

\begin{center}
\begin{tikzpicture}[scale=1.0]
  \draw[xstep=0.15in,ystep=0.10in,thick] (0.75,1.26) grid (1.92,1.53);
  \only<3>{
  \draw[->] (0.40,0.80) -- (0.95,1.23);
  \draw[->] (1.90,0.80) -- (1.35,1.23);
  \draw[->] (3.40,0.80) -- (1.75,1.23);
  }
  \only<4>{
  \draw[<-] (0.40,0.80) -- (0.95,1.23);
  \draw[<-] (1.90,0.80) -- (1.35,1.23);
  \draw[<-] (3.40,0.80) -- (1.75,1.23);
  }

  \draw[xstep=0.3in,ystep=0.10in,color=brown!50,thick] (0.00,0.50) grid (3.82,0.77);
  \draw[xstep=0.3in,ystep=0.10in,color=red!50,thick]   (2.28,0.00) grid (6.87,0.26);
  \draw[xstep=0.3in,ystep=0.10in,color=green!50,thick] (6.08,0.50) grid (9.15,0.77);

  \draw[xstep=0.3in,ystep=0.10in,color=blue!50,thick] (0.0,-0.77) grid (9.15,-0.50);
\end{tikzpicture}
\end{center}
}
\end{frame}
