\begin{frame}{Hierarchical Interface}
  \begin{center}\Large
    We encode topological structure as a\\
    (nested) set of \blue{restrictions}.
  \end{center}
  % TODO Picture of restrictions
\begin{itemize}
  \item Hierarchy is encoded by a DAG (\code{Sieve})
  \medskip
  \item PETSc handles mappings and parallelism
  \medskip
  \item Allows separation of
  \begin{itemize}
    \item analytic from topological code
    \item topological from algebraic code
  \end{itemize}
\end{itemize}
\vfill
\begin{center}\small
  \magenta{\href{http://arxiv.org/abs/0908.442}{\emph{Mesh Algorithms for PDE with Sieve I: Mesh Distribution},\\
  Knepley and Karpeev, Sci. Prog., 17(3), 2009.}}
\end{center}
\end{frame}
