\begin{frame}[fragile]{Mesh Databases}

\begin{columns}

\begin{column}[c]{0.5\textwidth}
\only<1>{
  \includegraphics[scale=.5]{./figures/Misc/quadtree.png}
  \footnote{Lawler, Kal\'e }
}
% \vspace{3em}

 \only<2>{
   \begin{center}
   \includegraphics[height=1.5in]{figures/PyLith/example_tri3.png}\includegraphics[height=1.4in]{figures/PyLith/example_quad4.png}
   \end{center}
   \footnote{Aagaard, Knepley, Williams}
 }
\end{column}

\begin{column}[c]{0.5\textwidth}

\begin{itemize}
  \item ``Most'' Mesh Libraries
  \begin{itemize}
    \item Specific geometry
    \item Strange constraints
    \item Complex query model
  \end{itemize}
  \item<2> Toplogical Mesh DB
  \begin{itemize}
    \item Single model
    \item Simple query model
    \item Can tune implemenation
    \begin{itemize}
      \item Specific geometry
    \end{itemize}
  \end{itemize}
\end{itemize}
\end{column}

\end{columns}

\end{frame}
