\begin{frame}{Unstructured Interface (before)}

\begin{itemize}
  \item Explicit references to element type
  \begin{itemize}
    \item getVertices(edgeID), getVertices(faceID)

    \item getAdjacency(edgeID, VERTEX)

    \item getAdjacency(edgeID, dim = 0)
  \end{itemize}
\pause
  \item No interface for transitive closure
  \begin{itemize}
    \item Awkward nested loops to handle different dimensions
  \end{itemize}
\pause
  \item Have to recode for meshes with different
  \begin{itemize}
    \item dimension

    \item shapes
  \end{itemize}
\end{itemize}
\end{frame}
