\begin{frame}{Creating $I^u_c$}\Large

If $\sigma_r$ is associated with $p \in \mathrm{clos}(c)$,\\
\begin{itemize}
  \item[] column $r$ of $X$ constrains $\sigma_r$ to the dual basis of root cell $\mathrm{parent}(c)$,
  \medskip
  \item[] $X_{sr}$ is only nonzero if functional $\sigma_s$ is associated to a point in $\mathrm{clos}(\mathrm{parent}(p))$.
\end{itemize}

\end{frame}
