\begin{frame}[fragile]{Creating $I^u_c$}\scriptsize
\begin{algorithm}[H]
  %\hypersetup{urlbordercolor={1 1 1}}
  %\caption{%
  %  transfer constraint computation (abridged from {\tt DMPlex\-Compute\-Anchor\-Matrix\_Tree\_Direct} in plextree.c)%
  % }%
  %\label{alg:solvetransfer}

  \tcc{Concatenate functionals of $Q$ as {\tt pointsRef} and {\tt weights}}

  \ierr \fn{EvaluateBasis}(bspace,fSize,nPoints,sizes,pointsRef,weights,work,Amat);\chkerr

  \tcc{Amat(i,j) evaluates basis i at dual basis functional j}
  \ierr \fn{\pd{Mat}{MatLUFactor}}(Amat,\nll,\nll,\nll);\chkerr

  \tcc{loop over cells}

  for (c = cStart; c < cEnd; c++) \{

  \ \ \ierr \fn{\pd{DM}{DMPlexGetTreeParent}}(dm,c,\&parent,\nll);\chkerr

  \ \ if (parent == c) continue;

  \ \ \tcc{Ref. tree mappings are affine, corner (v0) and Jacobian (J)}

  \ \ \ierr \fn{\pd{DM}{DMPlexComputeCellGeometryFEM}}(dm,c,\nll,v0,J,\nll,\&detJ);\chkerr

  \ \ \ierr \fn{\pd{DM}{DMPlexComputeCellGeometryFEM}}(dm,parent,\nll,v0parent,Jparent,invJparent,\&detJpar);\chkerr

  \ \ for (i = 0; i < nPoints; i++) \{
   
  \ \ \ \ \tcc{spdim is the spatial dimension}

  \ \ \ \ \tcc{push coordinates of functionals forward from child}

  \ \ \ \ \fn{CoordinatesRefToReal}(spdim,spdim,v0,J,\&pointsRef[i*spdim],vtmp);

  \ \ \ \ \tcc{pull coordinates of functionals back to parent}

  \ \ \ \ \fn{CoordinatesRealToRef}(spdim,spdim,v0parent,invJparent,vtmp,\&pointsReal[i*spdim]);

  \ \ \}

  \ \ \ierr \fn{EvaluateBasis}(bspace,fSize,nPoints,sizes,pointsReal,weights,work,Bmat);\chkerr

  \ \ \tcc{Bmat(i,j) evaluates basis i at transfered functional j}

  \ \ \ierr \fn{\pd{Mat}{MatMatSolve}}(Amat,Bmat,Xmat);\chkerr

  \ \ \tcc{... partition the columns of Xmat between the points in clos(c)}
  \}
\end{algorithm}
\end{frame}
