\begin{frame}{Dual Bases}\Large
In general, the union of all cell functionals
\begin{align*}
  W^u = \bigcup_{i=1}^{N_T} \bigcup_{p\in S} Q_i^p
\end{align*}
will contain \blue{linear dependencies}. Instead, we use
\begin{align*}
  W^c = \bigcup_{i=1}^{N_T} \bigcup_{\{p\in S:\mathrm{parent}(\varphi_i(p)) = \emptyset\}} Q_i^p.
\end{align*}
and we must have a linear relation
\begin{align*}
  W^u = I^u_c W^c
\end{align*}
\end{frame}
