
\begin{frame}{Hanging Nodes}

  {\Large Hanging-node continuity constraints are computed for arbitrary finite
  elements via dual-space functional mapping.}

  \begin{center}
    \tikzset{every picture/.style={scale=0.8}}
    \input{figures/AMR/Curvilinear.tex}
  \end{center}

  To enforce continuity at the interface (gray), each reference-cell
  functional $\sigma_r$ for 
  $K_i$ is pushed-forward via $\varphi_j^{-1} \circ \varphi_i$ and evaluated 
  at each shape function $\psi_s$ for cell $K_j$, creating the
    \emph{constraint matrix} $C_{rs}$.
\end{frame}

