\begin{frame}{Octree Integration}
\begin{textblock}{0.45}[1,0](1.07,0.2)\includegraphics[width=\textwidth]{./figures/AMR/earth_3slice.png}\end{textblock}
{\Large Integrating \textit{p4est} meant adding
\smallskip

\blue{only} a constraint matrix:}
\medskip
\begin{itemize}
  \item Available as DMForest in PETSc
  \medskip
  \item Can convert to unstructured mesh
  \medskip
  \item Scalable to the largest machines today
  \medskip
  \item Toby Isaac recently won Gordon Bell for this work
  \medskip
  \item {\magenta{\href{https://arxiv.org/abs/1508.02470}{Support for Non-conformal Meshes in PETSc's DMPlex Interface}}, TOMS, 2017}
\end{itemize}
\end{frame}
%
\begin{frame}{AMR Support}{The Benefit of Extensibility}\Large

By abstracting properly,\\
\medskip
\quad using a simple, composable interface\\
\bigskip
we could minimally extend the code\\
\medskip
\quad to cover a \blue{much broader} space of meshes.
\end{frame}
