
\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt=#1{}{invisible}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}

\begin{frame}{Mesh Refinement in PETSc}\centering
  \tikzset{DMAMRNode/.prefix style={rectangle,text=white,draw=black,font={\Large},fill=blue!75!black,rounded corners}}
  \tikzset{Refine/.prefix style={rectangle,rounded corners,text=white,draw=black,fill=green!50!black}}
  \tikzset{invisible/.append style={text=white!0!,draw=white!0!,fill=white!0}}
  \begin{tikzpicture}
    \node (structured)               at (0,0)                {Structured};
    \node (dmda) [DMAMRNode,below]   at (structured.south)   {DMDA};

    \node (unstructured) [right=2cm] at (structured.east)    {Unstructured};
    \node (dmplex) [DMAMRNode,below] at (unstructured.south) {DMPlex};

    \node (treestruct) [right=2.6cm,visible on=<2>] at
    (unstructured.east)  {Tree-structured};

    \node (dmforest) [DMAMRNode,below,visible on=<2>] at
    (treestruct.south)  {DMForest};

    \node [inner sep=0 cm] at (dmda.south) {} child { node [Refine] {Uniform} };

    \node [inner sep=0 cm] at (dmplex.south) {} child { node [Refine,left] {Uniform} }
                                                child { node [Refine,text width=0.7in] {[C]Tetgen Triangle} }
                                                child { node [Refine,right] {Pragmatic} };
    \node [inner sep=0 cm] at (dmforest.south) {} child [visible on=<2>] { node [Refine] {p4est} };
  \end{tikzpicture}
\end{frame}
