
\begin{frame}{p4est overview}
  %{{{
  The p4est library (Carsten Burstedde and Toby Isaac) provides
  scalable AMR routines via a \emph{forest-of-octrees/quadtrees}:
  \begin{itemize}
    \item
      a unstructured hexahedral mesh (``the forest'');
    \item
      where each hexahedron contains an arbitrarily refined octree;
    \item
      space-filling curve (SFC) orders elements;
    \item
      philosophy: as-simple-as-possible coarse mesh describes geometry,
      refinement captures all detail.
    \item
      \emph{not a framework}: does not have numerical methods
      \begin{itemize}
        \item
          Used for parallelism by Deal.II
        \item
          Tight integration with solvers (e.g., multilevel) is still the
          domain of experts (next slide)
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{p4est in geophysics}\centering
  \includegraphics<1>[height=0.75\textheight]{figures/AMR/earth_cut_open}
  \includegraphics<2>[height=0.75\textheight]{figures/AMR/earth_3slice}

  {\footnotesize (Rudi et al., 2015),
  ``An extreme-scale implicit solver for complex PDEs:
  highly heterogeneous flow in earth's mantle,''
  \href{http://dx.doi.org/10.1145/2807591.2807675}{doi:10.1145/2807591.2807675}.}
\end{frame}

