\begin{tikzpicture}
  \begin{scope}[shift={(-3,-0.5)},scale=1.5]
    \pgfsetfillcolor{gray!50!white}
    \pgfpathmoveto{\pgfpoint{-0.520cm}{0.854cm}}
    \pgfpatharcaxes{121.361}{180}{\pgfpoint{1.0cm}{0.0cm}}{\pgfpoint{0.0cm}{1.0cm}}
    \pgfpatharcaxes{15}{0}{\pgfpoint{-0.966cm}{-0.149cm}}{\pgfpoint{-0.259cm}{0.558cm}}
    \pgfpatharcaxes{0}{-35.264}{\pgfpoint{-0.966cm}{-0.149cm}}{\pgfpoint{0.000cm}{-0.816cm}}
    \pgfpatharcaxes{35.264}{0}{\pgfpoint{-0.612cm}{0.781cm}}{\pgfpoint{-0.5cm}{-0.5cm}}
    \pgfusepath{fill}
    \draw [dotted] (-0.520cm,0.854cm) arc[radius = 1,start angle=121.361,end angle=204.896];
    \pgfpathmoveto{\pgfpoint{-0.789cm}{0.349cm}}
    \pgfpatharcaxes{-35.264}{35.264}{\pgfpoint{-0.966cm}{-0.149cm}}{\pgfpoint{0.000cm}{-0.816cm}}
    \pgfpatharcaxes{-35.264}{35.264}{\pgfpoint{-0.612cm}{-0.373cm}}{\pgfpoint{0.5cm}{0.5cm}}
    \pgfpatharcaxes{-35.264}{35.264}{\pgfpoint{-0.259cm}{0.558cm}}{\pgfpoint{0.000cm}{0.816cm}}
    \pgfpatharcaxes{-35.264}{35.264}{\pgfpoint{-0.612cm}{0.781cm}}{\pgfpoint{-0.5cm}{-0.5cm}}
    \pgfpathmoveto{\pgfpoint{-1.577cm}{0.699cm}}
    \pgfpatharcaxes{-35.264}{35.264}{\pgfpoint{-1.932cm}{-0.299cm}}{\pgfpoint{0.000cm}{-1.633cm}}
    \pgfpathlineto{\pgfpoint{-0.789cm}{-0.593cm}}
    \pgfpathmoveto{\pgfpoint{-0.211cm}{0.927cm}}
    \pgfpathlineto{\pgfpoint{-0.423cm}{1.853cm}}
    \pgfpatharcaxes{-35.264}{35.264}{\pgfpoint{-1.225cm}{1.563cm}}{\pgfpoint{-1.0cm}{-1.0cm}}
    \pgfpathmoveto{\pgfpoint{-1.041cm}{1.708cm}}
    \pgfpatharcaxes{121.361}{204.896}{\pgfpoint{2.0cm}{0.0cm}}{\pgfpoint{0.0cm}{2.0cm}}
    \pgfpathmoveto{\pgfpoint{-0.966cm}{-0.149cm}}
    \pgfpathlineto{\pgfpoint{-0.483cm}{-0.075cm}}
    \pgfpatharcaxes{0}{35.264}{\pgfpoint{-0.483cm}{-0.075cm}}{\pgfpoint{0.0cm}{0.408cm}}
    \pgfpathlineto{\pgfpoint{-0.789cm}{0.349cm}}
    \pgfpathmoveto{\pgfpoint{-0.394cm}{0.175cm}}
    \pgfpatharcaxes{-35.264}{0}{\pgfpoint{-0.306cm}{0.391cm}}{\pgfpoint{0.25cm}{0.25cm}}
    \pgfpathlineto{\pgfpoint{-0.612cm}{0.781cm}}
    \pgfusepath{draw}
    \draw [dotted] (-0.789cm,0.349cm) -- (-1.577cm,0.699cm);
    \node (Ki) at (-0.526cm,0.473cm) {$K_i$};
    \node (Kj) at (-0.919cm,1.172cm) {$K_j$};
    \coordinate (C) at (-0.85cm,0.3cm);
  \end{scope}
  \begin{scope}[x = {(-150:1cm)},
                y = {(-30:1cm)},
                z = {(90:1cm)}]
    \tikzset{inject/.prefix style={fill=gray!50!white}}
    \fill [inject] (0,1,0) -- (1,1,0) -- (1,1,1) -- (0,1,1) -- cycle;
    \draw (1,-1,-1) -- (1,1,-1) -- (1,1,1) -- (1,-1,1) -- cycle;
    \draw (-1,1,-1) -- (1,1,-1) -- (1,1,1) -- (-1,1,1) -- cycle;
    \draw (-1,-1,1) -- (1,-1,1) -- (1,1,1) -- (-1,1,1) -- cycle;
    \coordinate (pre) at (1,-1,00);
    \coordinate (mid) at (0.5,1,0.5);
    \node (Kref) at (0,0,1) {$\hat{K}$};
  \end{scope}
  \draw [->] (Kref) to [bend right=30] node [above] {$\varphi_i$} (Ki);
  \draw [->] (Kref) to [bend right=30] node [above] {$\varphi_j$} (Kj);
  \draw [->] (pre) to [bend left=30] (C)
    to [bend right=39] node [below] {$\varphi_j^{-1} \circ \varphi_i$} (mid);
\end{tikzpicture}

% vim: set ft=tex :
