\begin{frame}[fragile]{Bratu Residual Evaluation}

\begin{equation*}
  \Delta u + \lambda e^{u} = 0
\end{equation*}

\begin{cprog}
ResLocal(DMDALocalInfo *info, PetscScalar **x, PetscScalar **f, void *ctx) {
for(j = info->ys; j < info->ys+info->ym; ++j) {
  for(i = info->xs; i < info->xs+info->xm; ++i) {
    u = x[j][i];
    if (i==0 || j==0 || i == M || j == N) {
      f[j][i] = 2.0*(hydhx+hxdhy)*u; continue;
    }
    u_xx    = (2.0*u - x[j][i-1] - x[j][i+1])*hydhx;
    u_yy    = (2.0*u - x[j-1][i] - x[j+1][i])*hxdhy;
    f[j][i] = u_xx + u_yy - hx*hy*lambda*exp(u);
}}}
\end{cprog}

\begin{center}\small
  \magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex5.c.html}{\$PETSC\_DIR/src/snes/examples/tutorials/ex5.c}}
\end{center}
\end{frame}
