\begin{frame}{Debugging Assembly}

\begin{center}
  On two processes, I get a \red{SEGV}!
\end{center}

So we try running with:
\begin{itemize}
  \item \bashinline{make NP=2 debugbratu}\\
    \bashinline{EXTRA_ARGS="-run test -vec_view_draw -draw_pause -1"}
  \pause
  \item Spawns one debugger window per process
  \pause
  \item SEGV on access to ghost coordinates
  \pause
  \item Fix by using a local ghosted vector
  \begin{itemize}
    \item Update to fixed version
  \end{itemize}
  \pause
  \item Notice
  \begin{itemize}
    \item we already use ghosted assembly (completion) for FEM

    \item FD does not need ghosted assembly
  \end{itemize}
\end{itemize}
\end{frame}
