\begin{frame}{A 3D Problem}

  Problem has:
\begin{itemize}
  \item 1,689,600 unknowns (on the fine level)

  \item 89,395,200 nonzeros
\end{itemize}

\bigskip

%% 1455s
%%./ex48 -M 5 -N 5 -da_refine 5 -ksp_rtol 1.0e-9 -thi_mat_type baij -pc_type mg -pc_mg_levels 4 -snes_monitor -snes_view -log_summary
\begin{tabular}{rlll}
                & Options                                     & Explanation \\
\hline
  \code{./ex48} & \code{-M 5} \code{-N 5}                     & Coarse problem size \\
                & \code{-da\_refine 5}                        & 5 levels of refinement \\
                & \code{-ksp\_rtol 1.0e-9}                    & Solver tolerance \\
                & \code{-thi\_mat\_type baij}                 & Needs SOR \\
                & \code{-pc\_type mg}                         & 4 levels of multigrid \\
                & \code{-pc\_mg\_levels 4}                    & \\
                & \code{-snes\_monitor} \code{-snes\_view}    & Describe solver
\end{tabular}
\end{frame}
