\begin{frame}{Structured Functions}

\begin{itemize}
  \item Functions takes values at the DA vertices

  \item Used as approximations to functions on the continuous domain
  \begin{itemize}
    \item Values are really coefficients of linear basis
  \end{itemize}

  \item User only constructs the local portion

  \item \bashinline{mpiexec -n 2 ./ex5 -mms 2 -da_refine 3 -sol_view draw -draw_pause -1}
\end{itemize}
\end{frame}
