\begin{frame}{Viewing the DA}

We use \magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex5.c.html}{SNES ex5}}
\begin{itemize}
  \item \code{\scriptsize ex5 -dm\_view}
  \begin{itemize}
    \item Shows both the DA and coordinate DA:
  \end{itemize}
  \bigskip
  \item \code{\scriptsize ex5 -dm\_view \blue{draw -draw\_pause -1}}
  \bigskip
  \item \code{\scriptsize ex5 \blue{-da\_grid\_x 10 -da\_grid\_y 10} -dm\_view draw -draw\_pause -1}
  \bigskip
  \item \code{\scriptsize \blue{\$\{PETSC\_ARCH\}/bin/mpiexec -n 4} ex5 -da\_grid\_x 10 -da\_grid\_y 10 -dm\_view draw -draw\_pause -1}
  \begin{itemize}
    \item Shows PETSc numbering
  \end{itemize}
\end{itemize}
\end{frame}
