\begin{frame}{DA Operators}

\begin{itemize}
  \item Evaluate only the local portion
  \begin{itemize}
    \item No nice local array form without copies
  \end{itemize}

  \item Use \cinline{MatSetValuesStencil()} to convert \cinline{(i,j,k)} to indices
\end{itemize}

\bigskip

Also use \magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex48.c.html}{SNES ex48}}
\begin{itemize}
  \item \bashinline{mpiexec -n 2}
    \bashinline{./ex5  -da_grid_x 10 -da_grid_y 10 -mat_view draw -draw_pause -1}
  \smallskip
  \item \bashinline{mpiexec -n 3}
    \bashinline{./ex48 -mat_view draw -draw_pause 1 -da_refine 3 -mat_type aij}
\end{itemize}
\end{frame}
