\begin{frame}{Viewing FD Operator Actions}

    We cannot currently visualize the 3D results,
\begin{itemize}
  \item \bashinline{make runbratu EXTRA_ARGS="-run test -vec_view_draw -draw_pause -1"}

  \item \bashinline{make runbratu}\\
    \bashinline{EXTRA_ARGS="-run test -da_grid_x 10 -da_grid_y 10 -vec_view_draw -draw_pause -1"}

  \item \bashinline{make runbratu EXTRA_ARGS="-run test -dim 3 -vec_view"}
\end{itemize}
but can check the ASCII output if necessary.
\end{frame}
