\begin{frame}{PyLith}
\begin{itemize}
  \item<1-> Multiple problems
  \begin{itemize}
    \item<2-> Dynamic rupture

    \item<3-> Quasi-static relaxation

    \item<3-> Numerical Green functions

    \item<3-> Earthquake cycle
  \end{itemize}

  \item<4-> Multiple models
  \begin{itemize}
    \item<4-> Fault constitutive models

    \item<5-> Nonlinear visco-elastic-plastic

    \item<5-> Finite deformation
  \end{itemize}

  \item<6-> Multiple Meshes
  \begin{itemize}
    \item<6-> 1D, 2D, 3D

    \item<6-> Hex and tet meshes

    \item<6-> Refinement and fault insertion
  \end{itemize}

  \item<7-> Scalable, parallel solvers
\end{itemize}
\only<2-3>{\begin{textblock}{0.5}[0.5,0.5](0.6,0.7)\includegraphics[width=\textwidth]{figures/PyLith/beavan_subevents_slip.png}\end{textblock}}
\note[item]{\scriptsize Finite-element mesh comprised of quadrilateral cells for SCEC spontaneous rupture benchmark TPV13-2D. The
  discretization size is 100 m on the fault surface and increases at a geometric rate of 2\% with distance from the
  fault. We employ this same spatial variation of the discretization size in the 3-D model.}
\only<3>{\begin{textblock}{0.5}[0.5,0.5](0.85,0.45)\includegraphics[width=\textwidth]{/PETSc3/cig/pylith-git/doc/userguide/benchmarks/figs/strikeslip_error_tet4_1000m.png}\end{textblock}}
\only<4-5>{\begin{textblock}{0.5}[0.5,0.5](0.8,0.42)\includegraphics[width=\textwidth]{figures/PyLith/tpv13_ruptime_comparison.pdf}\end{textblock}}
\note[item]{\scriptsize Rupture time contours (0.5 s interval) for SCEC spontaneous rupture benchmark TPV13. (a) Effect of
  discretization size and (b) demonstration of code verifi- cation via excellent agreement among PyLith and three other
  dynamic rupture modeling codes [Harris et al., 2011]. The contours for PyLith and Kaneko (spectral element code) are
  nearly identical.}
\only<5>{\begin{textblock}{0.5}[0.5,0.5](0.80,0.9)\includegraphics[width=\textwidth]{/PETSc3/cig/kinrup/figs/savageprescott_soln.png}\end{textblock}}
\note[item]{\scriptsize Deformation (exaggerated by a factor of 5000) 95\% of the way through earthquake cycle 10 of the Savage and
  Prescott benchmark, which involves viscoelastic relaxation over multiple earthquake cycles on a vertical, strike-slip
  fault. The coordinates are in units of elastic layer thickness and the displacement field is in units of coseismic
  slip. The locking depth is one-half of the thickness of the elastic layer. We refine the hexahedral mesh by a factor
  of three near the center of the domain. Figure 8 compares profiles along y=0 with the analytic solution.}
\only<6->{\begin{textblock}{0.3}[0.5,0.5](0.65,0.35)\includegraphics[height=\textwidth]{figures/PyLith/example_tri3.png}\end{textblock}}
\only<7->{\begin{textblock}{0.3}[0.5,0.5](0.75,0.5)\includegraphics[height=\textwidth]{figures/PyLith/example_quad4.png}\end{textblock}}
\only<8->{\begin{textblock}{0.3}[0.5,0.5](0.85,0.7)\includegraphics[height=\textwidth]{figures/PyLith/example_tet4.png}\end{textblock}}
\only<9->{\begin{textblock}{0.3}[0.5,0.5](0.95,0.85)\includegraphics[height=\textwidth]{figures/PyLith/example_hex8.png}\end{textblock}}
\end{frame}
