\begin{frame}{Cohesive Cells}

\begin{center}
  \input{figures/PyLith/quad4cohesive.tex}
\end{center}
\end{frame}
%
\begin{frame}{Cohesive Cells}\Large

Cohesive cells are used to enforce slip conditions on a fault
\smallskip
\begin{itemize}
  \item Demands complex mesh manipulation
  \begin{itemize}\large
    \item We allow specification of only fault vertices
    \smallskip
    \item Must ``sew'' together on output
  \end{itemize}
  \medskip
  \item Use Lagrange multipliers to enforce constraints
  \begin{itemize}\large
    \item Forces illuminate physics
  \end{itemize}
  \medskip
  \item Allow different fault constitutive models
  \begin{itemize}\large
    \item Simplest is enforced slip
    \smallskip
    \item Rate-and-state friction
    \smallskip
    \item Poroelastic faults are in development
  \end{itemize}
\end{itemize}
\end{frame}
