\begin{frame}{PyLith Impact}
\Large
  \begin{itemize}
    \item 160 \magenta{\href{https://geodynamics.org/cig/news/publications-refbase/}{publications}} based on PyLith\\285+ citations of PyLith paper/abstracts
    \medskip
    \item Downloads: 10,000+
    \medskip
    \item $\approx 6000$ Google Hits
    \medskip
    \item Biennial tutorial conference
    \medskip
    \item Biennial Hackathons
  \end{itemize}
\end{frame}
