\begin{frame}{PyLith}
\begin{columns}
\begin{column}[c]{2in}
\begin{itemize}
  \item Multiple problems
  \begin{itemize}
    \item Dynamic rupture

    \item Quasi-static relaxation

    \item Numerical Green functions

    \item Earthquake cycle
  \end{itemize}

  \item Multiple models
  \begin{itemize}
    \item Nonlinear visco-plastic

    \item Finite deformation

    \item Fault constitutive models
  \end{itemize}

  \item Multiple meshes
  \begin{itemize}
    \item 1D, 2D, 3D

    \item Hex and tet meshes

    \item Refinement and fault insertion
  \end{itemize}

  \item Scalable, parallel solvers
\end{itemize}
\end{column}
\begin{column}[c]{3in}
  \includegraphics[width=3in]{figures/PyLith/error_tet4_1000m.png}\footnote{Aagaard, Knepley, Williams}
\end{column}
\end{columns}
\end{frame}
