\begin{frame}{Parallelism}

\begin{itemize}
  \item Function and Operator Assembly
  \begin{itemize}
    \item Parallel element integration over multiple materials/models

    \item LibCEED interface is in development
  \end{itemize}

  \item Algebraic solvers
  \begin{itemize}
    \item Use MUMPS for small problems

    \item PCFIELDSPLIT+Multigrid for large problems

    \item Unstructured MG is in development
  \end{itemize}

  \item Parallel data movement routines do not change for
  \begin{itemize}
    \item Different dimension

    \item Different element shapes

    \item Different discretization

    \item Fault inclusion
  \end{itemize}
\end{itemize}
\end{frame}
