\begin{frame}{PetscSF}\Large

  {\LARGE {\bf PetscSF} encodes a \textit{star forest}:}
  \medskip
  \begin{itemize}
    \item one-way communication pattern
    \smallskip
    \item arbitrary datatype or struct
    \smallskip
    \item message and one-sided implementations
    \smallskip
    \item automatically builds two-sided info
  \end{itemize}
\end{frame}
