\begin{frame}
\frametitle{Matrix-Free Smoothing}

\begin{center}
  \includegraphics[height=1.2in]{figures/MG/linearJacobi.pdf}
\end{center}

We can use point Jacobi
\begin{equation}
  x^{new}_i = x^{old}_i + J^{-1}_{ii} (b_i - J^T_i x^{old})
\end{equation}

In the nonlinear case,
\begin{equation}
  J^T_i x^{old} = e^T_i \nabla F(x) x^{old}
\end{equation}
which might be calculated automatically using AD.
\end{frame}
