\begin{frame}{Nonlinear Convergence}

\only<1>{
\begin{center}
  Convergence to $||r|| < 10^{-9} ||r_0||$ using Newton/GMRES(30)/ILU
\end{center}
\begin{center}
\begin{tabular}{|r|r|}
\hline
  Elements & Iterations \\
\hline
     32 &    4 \\
     64 &    4 \\
    128 &    4 \\
    256 &    4 \\
    512 &    4 \\
   1024 &    4 \\
   2048 &    4 \\
   4096 &    4 \\
   8192 &    4 \\
  16384 &    4 \\
  32768 &    4 \\
  65536 &    4 \\
 131072 &    4 \\
\hline
\end{tabular}
\end{center}
}
\only<2-1>{
\begin{center}
  Convergence to $||r|| < 10^{-9} ||r_0||$ using FAS/Newton/GMRES(30)
\end{center}
\begin{center}
\begin{tabular}{|r|r|r|}
\hline
  Elements & Iterations \\
\hline
     32 & 4 \\
     64 &  \\
    128 &  \\
    256 &  \\
    512 &  \\
   1024 &  \\
   2048 &  \\
   4096 &  \\
   8192 &  \\
  16384 &  \\
  32768 &  \\
  65536 &  \\
 131072 &  \\
\hline
\end{tabular}
\end{center}
}
\end{frame}
