\begin{frame}{Nonlinear Gauss-Seidel}

  If we have an initial guess $u$, $b = 0 - F(u)$,
\begin{eqnarray}
  x^{new}_i &=& x^{old}_i + J^{-1}_{ii} (b_i - J^T_i x^{old}) \\
  x^{new}_i &=& x^{old}_i + J^{-1}_{ii} (-F_i(u) - \nabla F_i(u)^T x^{old}) \\
  x^{new}_i &=& x^{old}_i - J^{-1}_{ii} (F_i(u) + \nabla F_i(u)^T x^{old}) \\
  x^{new}_i &=& x^{old}_i - J^{-1}_{ii} F_i(u +  x^{old}) \\
  u^{new}_i &=& u^{old}_i - J^{-1}_{ii} F_i(u^{old})
\end{eqnarray}

\pause

\begin{center}
  This is just Newton's method on a single equation at a time \ldots
\end{center}

\pause

\begin{center}
  which is {\blue Nonlinear Gauss-Seidel}.
\end{center}
\end{frame}
