\begin{frame}{Multigrid Paradigm}

The \class{DM} interface uses the \textit{local} callback functions to
\begin{itemize}
  \item assemble global functions/operators from local pieces

  \medskip

  \item assemble functions/operators on coarse grids
\end{itemize}

\bigskip

Then \class{PCMG} organizes
\begin{itemize}
  \item control flow for the multilevel solve, and

  \medskip

  \item projection and smoothing operators at each level.
\end{itemize}
\end{frame}
