\begin{frame}[fragile]{Navier-Stokes}{TS ex46}
\begin{overprint}
\onslide<1>\Huge
\begin{align*}
  \frac{\partial u}{\partial t} +u \cdot \nabla u - \frac{1}{\mathrm{Re}}\Delta u - \nabla p &= f \\
         \nabla\cdot u &= 0
\end{align*}
\onslide<2>
\begin{cprog}
f0_u(...) {
  for (c = 0; c < Nc; ++c) {
    for (d = 0; d < dim; ++d) {
      f0[c] += u[d] * u_x[c*dim+d];
    }
    f0[c] += u_t[c];
  }
}

f1_u(...) {
  for (c = 0; c < Nc; ++c) {
    for (d = 0; d < dim; ++d) {
      f1[c*dim+d] = 1.0/Re * u_x[c*dim+d];
    }
    f1[c*dim+c] -= u[Nc];
  }
}

f0_p(...) {
  for (d = 0; d < dim; ++d) f0[0] += u_x[d*dim+d];
}
\end{cprog}
\end{overprint}
\end{frame}
