\begin{frame}[fragile]{Stokes}{SNES ex62}
\begin{overprint}
\onslide<1>\Huge
\begin{align*}
  -\Delta u - \nabla p &= f \\
         \nabla\cdot u &= 0
\end{align*}
\onslide<2>
\begin{cprog}
f0_u(...) {
  for (d = 0; d < dim; ++d) f0[d] = -(*func[d])(x);
}

f1_u(...) {
  for (c = 0; c < Nc; ++c) {
    for (d = 0; d < dim; ++d) {
      f1[c*dim+d] = u_x[c*dim+d];
    }
    f1[c*dim+c] -= u[Nc];
  }
}

f0_p(...) {
  for (d = 0; d < dim; ++d) f0[0] += u_x[d*dim+d];
}
\end{cprog}
\onslide<3>
\begin{cprog}
f0_u(...) {
  for (d = 0; d < dim; ++d) f0[d] = -(*func[d])(x);
}

f1_u(...) {
  for (c = 0; c < Nc; ++c) {
    for (d = 0; d < dim; ++d) {
      f1[c*dim+d] = 0.5*(u_x[c*dim+d] + u_x[d*dim+c]);
    }
    f1[c*dim+c] -= u[Nc];
  }
}

f0_p(...) {
  for (d = 0; d < dim; ++d) f0[0] += u_x[d*dim+d];
}
\end{cprog}
\end{overprint}
\end{frame}
