\begin{frame}
\frametitle{Geometric Reduction}

\begin{itemize}
  \item Eliminate \emph{parallel} lines (no vertices)
  \begin{itemize}
    \item Can add any two points on the line to a minimal basis
  \end{itemize}

  \item Eliminate single vertex lines
  \begin{itemize}
    \item Can add any non-vertex on the line to a minimal basis
  \end{itemize}

  \item Eliminate non-vertices from basis
  \begin{itemize}
    \item Each line has at least two vertices
    \begin{itemize}
      \item If two vertices are already present, discard point

      \item Otherwise, switch with a vertex
    \end{itemize}

    \item The generated set is the same, and the size has not increased
  \end{itemize}
\end{itemize}
\end{frame}
