\begin{frame}
\frametitle{Results}

\only<1>{
Initial Formulation

\begin{itemize}
  \item Initial formulation only had sparsity in the $\alpha_{ij}$

  \item MINTO was not able to produce some optimal solutions
  \begin{itemize}
    \item Report results after  36000 seconds
  \end{itemize}
\end{itemize}

\begin{center}
\begin{tabular}{|l|r|rrr|rrr|rrr|} \hline
		& Default& \multicolumn{3}{c|}{MILP}
			& \multicolumn{3}{c|}{Sparse Coef. MILP} \\
Element     & Flops	& Flops	& LPs	& CPU	
			& Flops	& LPs	& CPU	\\ \hline
$P_1$ 2D	& 42	& 42	& 33	& 0.10		
			& 34	& 187	& 0.43	\\	
$P_2$ 2D	& 147	& 147	& 2577	& 37.12
			& 67	& 6030501& 36000\\	
$P_1$ 3D	& 170	& 166	& 79	& 0.49	
			& 146	& 727	& 3.97	\\ 
$P_2$ 3D	& 935	& 935	& 25283	& 36000
			& 829   & 33200	& 36000	\\	\hline
\end{tabular}
\end{center}
}
\only<2>{
Formulation with Sparse Basis
\begin{itemize}
  \item We can also take account of the sparsity in the basis vectors

  \item Count only the flops for nonzero entries
  \begin{itemize}
    \item Significantly decreases the flop count
  \end{itemize}
\end{itemize}

\begin{center}
\begin{tabular}{|l|c|c|} \hline
		& Sparse Coefficient & Sparse Basis \\
Elements	& Flops	& Flops \\ \hline
$P_1$ 2D	& 34	& 12	\\	
$P_1$ 3D	& 146	& 26	\\ \hline
\end{tabular}
\end{center}
}
\end{frame}
