\begin{frame}
\frametitle{Partial Geometry}

\begin{center}
  Given a set $V$ and a set of lines $L \subset {\cal P}(V)$, $(V, L)$ is a \emph{partial geometry} if
  \begin{itemize}
    \item there is at most one line through each pair of points

    \item each line has at least three point
  \end{itemize}
\end{center}

Note that
\begin{itemize}
  \item Typical geometries have exactly one line through each pair of points

  \item Encoded by ternary relations, like coplanarity, which satisfy
$$
  R(x, y, z) \wedge R(y, z, p) \Rightarrow R(x, y, p) \wedge R(y, z, p)
$$

  \item Generalizes to higher arity relations
\end{itemize}
\end{frame}
