\begin{frame}{Example: Balanced Matrix-Vector Product}

\begin{itemize}
  \item<1-> If a mesh has a highly graded degree sequence,
  \begin{itemize}
    \item<2-> like a power-law (small world) graph,
  \end{itemize}

  \item<3-> \code{MatMult()} can be very unbalanced
  \begin{itemize}
    \item<4-> since all edges for a vertex must be on one process.
  \end{itemize}

  \item<5-> We can balance edges in local matrices
  \begin{itemize}
    \item<6-> by leaving the partition boundary unassembled.
  \end{itemize}

  \item<7-> We need only \code{complete()} the output section
  \begin{itemize}
    \item<8-> due to the linearity of the operation
  \end{itemize}
\end{itemize}
\end{frame}
