\begin{tikzpicture}[y=-1cm]

% objects at depth 55:
\path[draw=black,fill=green] (12.09333,11.7) circle (0.80667cm);
\path[draw=black,fill=green] (12.09333,8.6) circle (0.80667cm);
\path[draw=black,fill=blue] (1.19333,19.2) circle (0.80667cm);
\path[draw=black,fill=blue] (3.83778,19.2) circle (0.80667cm);
\path[draw=black,fill=blue] (6.48222,19.2) circle (0.80667cm);
\path[draw=black,fill=blue] (9.12667,19.2) circle (0.80667cm);
\path[draw=black,fill=blue] (11.77111,19.2) circle (0.80667cm);
\path[draw=black,fill=blue] (14.41556,19.2) circle (0.80667cm);
\path[draw=black,fill=blue] (17.06,19.2) circle (0.80667cm);
\path[draw=black,fill=blue] (19.70444,19.2) circle (0.80667cm);
\path[draw=black,fill=blue] (22.34889,19.2) circle (0.80667cm);
\path[draw=black,fill=blue] (24.99333,19.2) circle (0.80667cm);
\path[draw=black,fill=blue] (1.29333,1.1) circle (0.80667cm);
\path[draw=black,fill=blue] (3.93778,1.1) circle (0.80667cm);
\path[draw=black,fill=blue] (6.58222,1.1) circle (0.80667cm);
\path[draw=black,fill=blue] (9.22667,1.1) circle (0.80667cm);
\path[draw=black,fill=blue] (11.87111,1.1) circle (0.80667cm);
\path[draw=black,fill=blue] (14.51556,1.1) circle (0.80667cm);
\path[draw=black,fill=blue] (17.16,1.1) circle (0.80667cm);
\path[draw=black,fill=blue] (19.80444,1.1) circle (0.80667cm);
\path[draw=black,fill=blue] (22.44889,1.1) circle (0.80667cm);
\path[draw=black,fill=blue] (25.09333,1.1) circle (0.80667cm);

% objects at depth 50:
\path (12,11.9) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}0};
\path (12,8.8) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}1};
\path (1.1,19.4) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}3};
\path (3.74444,19.4) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}5};
\path (6.38889,19.4) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}6};
\path (9.03333,19.4) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}7};
\path (11.67778,19.4) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}11};
\path (14.32222,19.4) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}12};
\path (16.96667,19.4) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}13};
\path (19.61111,19.4) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}14};
\path (22.25556,19.4) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}15};
\path (24.9,19.4) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}16};
\path (1.2,1.3) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}3};
\path (3.84444,1.3) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}5};
\path (6.48889,1.3) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}6};
\path (9.13333,1.3) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}7};
\path (11.77778,1.3) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}11};
\path (14.42222,1.3) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}12};
\path (17.06667,1.3) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}13};
\path (19.71111,1.3) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}14};
\path (22.35556,1.3) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}15};
\path (25,1.3) node[text=white,anchor=base] {\fontsize{16.0}{19.2}\selectfont{}16};
\path[rounded corners=6.3bp,draw=black,fill=blue] (3.2,3.7) rectangle (2.2,3);
\path (2.5,3.6) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}3};
\path[rounded corners=6.3bp,draw=black,fill=blue] (5.3,3.4) rectangle (4.3,2.7);
\path (4.6,3.3) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}5};
\path[rounded corners=6.3bp,draw=black,fill=blue] (7.2,3.2) rectangle (6.2,2.5);
\path (6.5,3.1) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}6};
\path[rounded corners=6.3bp,draw=black,fill=blue] (9.5,3.2) rectangle (8.5,2.5);
\path (8.8,3.1) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}7};
\path[rounded corners=6.3bp,draw=black,fill=blue] (11.8,3.2) rectangle (10.8,2.5);
\path (11.1,3.1) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}11};
\path[rounded corners=6.3bp,draw=black,fill=blue] (13.7,3.2) rectangle (12.7,2.5);
\path (13,3.1) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}12};
\path[rounded corners=6.3bp,draw=black,fill=blue] (15.6,3.2) rectangle (14.6,2.5);
\path (14.9,3.1) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}13};
\path[rounded corners=6.3bp,draw=black,fill=blue] (17.5,3.4) rectangle (16.5,2.7);
\path (16.8,3.3) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}14};
\path[rounded corners=6.3bp,draw=black,fill=blue] (19.6,3.3) rectangle (18.6,2.6);
\path (18.9,3.2) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}15};
\path[rounded corners=6.3bp,draw=black,fill=blue] (21.6,3.3) rectangle (20.6,2.6);
\path (20.9,3.2) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}16};
\path[rounded corners=6.3bp,draw=black,fill=blue] (3.1,17.2) rectangle (2.1,16.5);
\path (2.4,17.1) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}3};
\path[rounded corners=6.3bp,draw=black,fill=blue] (5.3,17.2) rectangle (4.3,16.5);
\path (4.6,17.1) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}5};
\path[rounded corners=6.3bp,draw=black,fill=blue] (7.4,17.3) rectangle (6.4,16.6);
\path (6.7,17.2) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}6};
\path[rounded corners=6.3bp,draw=black,fill=blue] (9.5,17.4) rectangle (8.5,16.7);
\path (8.8,17.3) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}7};
\path[rounded corners=6.3bp,draw=black,fill=blue] (11.7,17.5) rectangle (10.7,16.8);
\path (11,17.4) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}11};
\path[rounded corners=6.3bp,draw=black,fill=blue] (13.6,17.6) rectangle (12.6,16.9);
\path (12.9,17.5) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}12};
\path[rounded corners=6.3bp,draw=black,fill=blue] (15.7,17.6) rectangle (14.7,16.9);
\path (15,17.5) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}13};
\path[rounded corners=6.3bp,draw=black,fill=blue] (17.6,17.7) rectangle (16.6,17);
\path (16.9,17.6) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}14};
\path[rounded corners=6.3bp,draw=black,fill=blue] (19.6,17.5) rectangle (18.6,16.8);
\path (18.9,17.4) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}15};
\path[rounded corners=6.3bp,draw=black,fill=blue] (21.7,17.5) rectangle (20.7,16.8);
\path (21,17.4) node[text=white,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}16};
\draw[dashed,black] (0,0) rectangle (26.3,10.4);
\draw[dashed,black] (0,10.6) rectangle (26.3,21);
\draw[arrows=-triangle 45,black] (1.7,1.8) -- (11.3,8.4);
\draw[arrows=-triangle 45,black] (4.4,1.8) -- (11.4,8.1);
\draw[arrows=-triangle 45,black] (6.9,1.9) -- (11.6,8);
\draw[arrows=-triangle 45,black] (9.4,1.9) -- (11.7,7.8);
\draw[arrows=-triangle 45,black] (11.9,1.9) -- (12,7.7);
\draw[arrows=-triangle 45,black] (14.4,1.9) -- (12.3,7.7);
\draw[arrows=-triangle 45,black] (16.7,1.7) -- (12.5,7.8);
\draw[arrows=-triangle 45,black] (19.4,1.8) -- (12.7,7.9);
\draw[arrows=-triangle 45,black] (21.9,1.7) -- (12.8,8.1);
\draw[arrows=-triangle 45,black] (24.5,1.7) -- (12.9,8.3);
\draw[arrows=-triangle 45,black] (11.3,11.9) -- (1.5,18.4);
\draw[arrows=-triangle 45,black] (11.4,12.1) -- (4,18.4);
\draw[arrows=-triangle 45,black] (11.6,12.3) -- (6.6,18.4);
\draw[arrows=-triangle 45,black] (11.8,12.5) -- (9.2,18.4);
\draw[arrows=-triangle 45,black] (12,12.5) -- (11.8,18.4);
\draw[arrows=-triangle 45,black] (12.3,12.5) -- (14.1,18.4);
\draw[arrows=-triangle 45,black] (12.7,12.3) -- (16.7,18.5);
\draw[arrows=-triangle 45,black] (12.8,12) -- (19.1,18.6);
\draw[arrows=-triangle 45,black] (12.9,11.8) -- (21.8,18.6);
\draw[arrows=-triangle 45,black] (12.9,11.6) -- (24.6,18.5);
\path (11,10.1) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}Process0};
\path (11.1,20.6) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}Process 1};

\end{tikzpicture}%
