\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
     \useoutertheme{infolines}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

%%\usepackage{times}
%%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{array}
\newlength\LL \settowidth\LL{1000}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}

\newcommand\code[1]{{\tt #1}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}

\title [Dim. Indep. FEM] {Dimension Independent FEM}

%abstract: Finite element methods, and their associated codes, are often formulated only in 2 or sometimes 3 spacial
%dimensions, with only brief forays into direct approaches to higher-dimensional problems such as space-time meshing.
%Motivated by small problems in quantum-mechanics, we explore possibilities towards making finite element methods in
%higher dimensions possible.  The related problems include the creation of relevant meshes and function-spaces for these
%problems.  Considerations of computational efficiency and solution accuracy are discussed.


\author[P. ~Brune, R. ~Scott]
{
	Peter Brune and Ridgway Scott
}

\institute[UofC] {
	Department of Computer Science\\
	University of Chicago
}

\date [FEniCS09] {
	FEniCS '09 \\
	Simula Research Laboratory\\
	June 11-12 2009, Fornebu, Norway\\
}

\subject{Finite Elements, Computational Quantum Chemistry}


\begin{document}

\begin{frame}
	%TAKK TIL: Simula og IMA paa UMN til aa laat mig taenker paa det :)
	\titlepage
\end{frame}

%

%Description of High Dimensional Problems requiring this -- especially simple QM
%points: Higher than 3D problems exist; we want to solve them; here some are; we care about QM here
\input{slides/HighDimensionalFEM/High_Dimensional_Problems.tex}
%Describe the quantum systems we want to compute with, as well as previous attempts
%point: explain the operator, the spectrum, and the solve
\input{slides/HighDimensionalFEM/Problem_Overview.tex}
%describe how we want to do polarization, etc with this.
%point: realspace rather than (pauling cell centered and gaussian) basis sets used here
\input{slides/HighDimensionalFEM/Realspace_QM.tex}


\section{Meshing}

%tensor cells
%Describe the simplex tensor structure of our cells
%points: Covers the gamut of FEM shapes used
\input{slides/HighDimensionalFEM/Cell_Formulation.tex}

%describe the barycentric notation here, as well as what we want for basis functions
%points: expand the notion to these tensor cells
\input{slides/HighDimensionalFEM/Barycentric.tex}

%describe the tensor representation of the corners of the cells, and slicing
%points: n-dimensional array of corners, correspond to BCCs, slicing happens from an address

\input{slides/HighDimensionalFEM/Cell_Representation.tex}
%describe the sieve-like structure that comes from the slicing
%describe covering and support.  This can be from 
\input{slides/HighDimensionalFEM/Cell_Connectivity.tex}
%describe the base point concept, as well as how to compute orientation
%base point as a corner in in del0 x ... deln.. is the upper-left corner of the tensor; define the orientation by the
%dot product.
\input{slides/HighDimensionalFEM/Orientation.tex}
%describe the complexity of these operations
%points: describe the O(log(facet_corners)*corners) algorithm for this
\input{slides/HighDimensionalFEM/Cell_Complexity.tex}
%sieve things to say: allows fast lookups, allow parallelism, allow tie-ins to preexisting
\input{slides/HighDimensionalFEM/Sieve_Representation.tex}

%basis functions
\section{Function Space}
%describe a VERY SIMPLE construction of a function space
%%describe lagrange as living in a powers-of-bccs space
\input{slides/HighDimensionalFEM/Function_Space_Construction.tex}
%%describe our idea of sparseness -- remove the mixed derivatives
%points: sparse grids, serendipity elements, 
\input{slides/HighDimensionalFEM/Sparseness.tex}
%describe how this interacts with the adaptive geometry
%limited mixed order = limited dimension of geometric support.
%\input{slides/HighDimensionalFEM/GeometricSparseness.tex}
%describe how we might pose a pseudo-spectral method on this.
%\input{slides/HighDimensionalFEM/SpectralMethods.tex}
%sparse construction of the 

%describe some simple meshing schemes for this
%points: cross a single mesh by time, etc. cross a mesh with a mesh, build a specific geometry for your problem...
\input{slides/HighDimensionalFEM/Meshing.tex}
%describe an example mesh: the simple n-dimensional mesh
%elaborate on: simplicial construction, initial complexity, error issues
\input{slides/HighDimensionalFEM/ExampleMesh.tex}
%describe the difference scheme for determining the optimal spacing of the exponential
%\input{slides/HighDimensionalFEM/ExponentialError.tex}
\input{slides/HighDimensionalFEM/OptimalHydrogenMesh.tex}
%describe the simple experiment here: projection e^r onto various dimensional meshes
\input{slides/HighDimensionalFEM/ExponentialError.tex}

\section{Numerical Study}

%describe the Hydrogen problem
%points: our ``nice'' problem, has blah formulation, blah eigenstates, blah exact solutions
\input{slides/HighDimensionalFEM/Hydrogen.tex}
%describe the plot: eigenvalue error vs. polynomial order
%points: note convergence for relatively similar number of unknowns.
\input{slides/HighDimensionalFEM/HydrogenError.tex}
%describe the convergent spectra.
%describe how much of the spectrum we can compute per order
\input{slides/HighDimensionalFEM/HydrogenSpectrum.tex}
%describe the plot: radial error for this -- we hit a ``locking'' point on these meshes, which will require adaptivity.
%describe the error plot -- log log; has obvious peaks for each order...
\input{slides/HighDimensionalFEM/HydrogenRadialError.tex}
%describe: future work! DEFINITELY want some error estimation for the problem in 3D and above
%describe: we are working on some notion of error estimation here, but haven't implemented it yet.
\input{slides/HighDimensionalFEM/HydrogenAdaptivity.tex}

\section{Future Work}

%Describe the missing parts: scalable quadrature, handling the cusps of many electrons, meshing for symmetrization
%points: we want error estimation for the problem, as well as scalable quadrature, better meshing of the
%electron-electron cusps, and the ability to take into account spin.
\input{slides/HighDimensionalFEM/MissingParts.tex}
%discuss ideas about adaptivity
\input{slides/HighDimensionalFEM/Adaptivity_Options.tex}
%quadrature types: squished -- bad, N^d, Moeller -- sort of what we want choose(n+s+1, s), LDS -- ? O(log(N) / N)
%go through some possibilities -- discuss what happens with standard schemes
\input{slides/HighDimensionalFEM/Quadrature.tex}
%show the potential cusps for 3 electrons in terms of singularities in the surface
%Points: describe the diagram, and what happens if we keep adding electrons -- this limits us to small systems; I guess.
\input{slides/HighDimensionalFEM/PotentialCusps.tex}
%describe the helium problem
%Yup; new V; new Z
\input{slides/HighDimensionalFEM/Helium.tex}
%describe the basic mesh for Helium -- and why it works -- apologize for not doing the computation yet.
%the ``lens'' mesh -- why it works to avoid the cusps, the kind of adaptivity we may require on it...
\input{slides/HighDimensionalFEM/HeliumMeshes.tex}
%sum it up -- there are possibilities here... we haven't explored them enough.
%Points: we can mesh in a general fashion, we can construct spaces that work in multiple ways, 
\input{slides/HighDimensionalFEM/WhatWeHaveLearned.tex}

\section{Extra Topics}

\begin{frame}{Extra Topics}
	\begin{itemize}
		\item 3D Methods
		\item Antisymmetrization of the Space
		\item Lower-Dimensional Possibilities
		\item Lessons for FEniCS?
	\end{itemize}
\end{frame}
%describe the antisymmetrization operators and what it might do to a mesh
%Points: Describe what the antisymmetrization of the space does, both mathematically and intuitively.

\input{slides/HighDimensionalFEM/Other_Methods.tex}
\input{slides/HighDimensionalFEM/Symmetrization.tex}
\input{slides/HighDimensionalFEM/Regular_Problems.tex}
%describe some ISSUES arising from this
%points: worse than simplicial because: nonlinear jacobians!
\input{slides/HighDimensionalFEM/Cell_Complexity_Issues.tex}
\input{slides/HighDimensionalFEM/Other_Lessons.tex}
\end{document}
