\documentclass{beamer}

\input{tex/talkPreamble_2.tex}
\usetikzlibrary{arrows,automata}
\input{tex/flatex_from_victor}
\input{tex/flaworksheet_from_victor}
\renewcommand{\wp}{\mbox{\rm wp}}
\newcommand\mexp{\mbox{\em exp}}


\title [FEniCS:CodeGen] % (optional, use only with long paper titles)
{Ignition\\Evolution of Code Generation}

\subtitle
{} % (optional)

\author[Terrel]
{
  Andy R Terrel
}

\institute [TACC] % (optional, but mostly needed)
{ Research Associate\\
  Texas Advanced Computing Center \\
  %  Institute of Computational Engineering and Science\\
  University of Texas at Austin \\
  andy.terrel@gmail.com
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [FEniCS 2011] % (optional)
{Red Raider Minisymposium\\
 FEniCS 11 Conference}

\subject{Automated Scientific Software}
% This is only inserted into the PDF information catalog. Can be left
% out.

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}


\begin{document}
% -----------------------------------------------------------------------------
\begin{frame}
  \titlepage
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Collaborators}
  FLAME Group
  \begin{itemize}
  \item {\bf Robert van de Geijn}, University of Texas - Austin
  \item {\bf Victor Eijkhout}, University of Texas - Austin
  \item {\bf Bryan Marker}, University of Texas - Austin
  %\item {\bf Jack Poulson}, University of Texas - Austin
 \end{itemize}
 FENICS
 \begin{itemize}
 \item {\bf Matthew Knepley}, University of Chicago
 \item {\bf Ridgway Scott}, University of Chicago
 \item {\bf Robert Kirby}, Texas Tech University
 \item {\bf Garth Wells}, University of Cambridge
 \item {\bf Anders Logg}, Simula National Laboratory
 \end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Software}

\begin{itemize}
  \item Ignition: \url{http://andy.terrel.us/ignition}
  \item FLAME: \url{http://z.cs.utexas.edu/wiki/flame.wiki/FrontPage}
  %\item Elemental: \url{http://googlecode.com/p/elemental}
  \item Rheagen (Rheology Application Engine): \url{https://launchpad.net/rheagen}
  \item The FEniCS Project: \url{http://fenicsproject.org}
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents
\end{frame}
% -----------------------------------------------------------------------------
\section{Code Generation}
% -----------------------------------------------------------------------------
\begin{frame}{Motivation of Code Generation}
  \begin{itemize}
  \item Ever rewrite a code for a new architecture?
  \item Ever spend weeks optimizing a problem just to find it makes other code
    slower?
  \item Ever have a user that just wants the ``Matlab'' interface but scales to
    leadership-class machines?
  \end{itemize}
  \begin{center}
  \alert{Then step right in to Dr. Terrel's Tent of Wonders\\
    a miracle cure that everyone* can enjoy.}
  \end{center}
  {\tiny * YMMV, everyone = people with the right problem and money.}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{High Level Goals of Research}
  \begin{itemize}
  \item {\bf Domain Specific Languages}\\
    Find the right notation for specific domains
  \item {\bf Domain Optimizations}\\
    Encode the experts domain optimizations
  \item{\bf Code Generation}\\
    Generate codes for numerous models and architectures
  \end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Current Projects and Previous Attempts}
  \only<1>{
    \begin{block}{The Early}
      Techniques based on generating parameters for static code's runtime.
    \end{block}
    \begin{block}{The Ambitious}
      Simple languages and compilers built for specific (sub)domains.
    \end{block}
    \begin{block}{The Unifiers}
      Techniques trying to optimize different kinds of codes getting close to
      scientific computing compilers.
    \end{block}
  }
  \only<2>{
    \begin{block}{The Early}
      Techniques based on generating parameters for static code's runtime.
    \end{block}
    \begin{itemize}
    \item ATLAS -- Autotuning, the simplest form of code generation, makes an
      easy optimized BLAS. (Encoded the wrong algorithm so its still slow.)
    \item FFTW -- OCaml DSL generates C code, FFTs of all sizes now optimized.
    \end{itemize}
  } \only<3>{
    \begin{block}{The Ambitious}
      Simple languages and compilers built for specific (sub)domains.
    \end{block}
    \begin{itemize}
    \item SPIRAL -- DSL based on group theoretic representation of discrete
      signal processing
    \item Tensor Contraction Engine -- Tensor Contractions for massive
      computational chemistry codes. Not the fastest code to run but dev time
      reduced from months to hours.
    \item FEniCS -- DSL for weak forms, code for supercomputers
    \end{itemize}
  } \only<4> {
    \begin{block}{The Unifiers}
      Techniques trying to optimize different kinds of codes getting close to
      scientific computing compilers.
    \end{block}
    \begin{itemize}
    \item Ignition -- Many DSLs, One Code to Rule Them All
    \item Theano/Cython -- Make Python fast
    \end{itemize}
  }
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Challenges}
  \begin{itemize}
  \item Finding the right language, furthermore interoperating between
    languages
  \item Search for the right optimization.
  \item Generate efficient code.
  \end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\section{Ignition}
% -----------------------------------------------------------------------------
\begin{frame}{The Ignition Library}
  \begin{center}
    Ready to start a FLAME war?
  \end{center}
  \begin{itemize}
  \item[Why:] Code generation is project specific, compilers are hard, I
    believe this dichotomy is artificial, especially in codes as well structured
    as scientific codes.
  \item[How:] A project that implements several useful code generators,
    exploring the reuse available.
  \item[What:] Integration, Linear Algebra, FEM
  \end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\subsection{IntGen}
% -----------------------------------------------------------------------------
\include{slides/Ignition/IntGen/Integrals_in_Code}
\include{slides/Ignition/IntGen/Example}
%\include{slides/Ignition/IntGen/Example_TACC_Joke}
\include{slides/Ignition/IntGen/Language}
\include{slides/Ignition/IntGen/Generated_Code}
% -----------------------------------------------------------------------------
\subsection{PyCLAW}
\begin{frame}{PyClaw}
  \begin{center}
     Conservation Law Package
 \end{center}
   \begin{itemize}
      \item linear and nonlinear hyperbolic systems of conservation laws,
      \item high-resolution Godunov type methods using limiters,
      \item require a Riemann solver to resolve the jump discontinuity at the
       interfaces, and
      \item numerous packages building variety of applications and further features.
    \end{itemize}
\end{frame}

\begin{frame}{Ignition Riemann Language}
Based on same SymPy expressions (50ish lines of code)
\begin{itemize}
  \item Conserved [quantities]
  \item Field
  \item Constant Field
  \item Constants
\end{itemize}
\end{frame}

% -----------------------------------------------------------------------------
\subsection{FLAME}
% -----------------------------------------------------------------------------
\include{slides/FLAME/FLAME}
\include{slides/FLAME/Cholesky}
\include{slides/Ignition/FLAME_lang}
\include{slides/Ignition/FLAME_IT}
\include{slides/Ignition/generating_CG}

\subsection{GPU}

\input{slides/FEM/FormDecomposition.tex}
\input{slides/FFC/WeakFormProcessing.tex}
\input{slides/FEM/GPU/ComputationalFlexibility.tex}
%\subsection{Efficiency}
\input{slides/FEM/GPU/Results2_GTX285.tex}

\section{Conclusion}
% -----------------------------------------------------------------------------
% \begin{frame}{FEniCS as library generator}
%   \begin{itemize}
%   \item Automation is not enough, simulation still requires expert knowledge.
%   \item Libraries give simple interface for this expertise.
%   \item FEniCS-Apps examples
%     \begin{itemize}
%     \item Ascot -- automated stability condition testing
%     \item CBC.Solve -- biomedical solvers
%     \item DiffSim -- coupled stochastic and deterministic problems
%     \item Rheagen --non-Newtonian fluid problems
%     \item DOLFWAVE -- surface water waves problems
%     \item FEniCS Plasticity -- standard plasticity
%     \item TriTetMesh -- high quality DOLFIN meshes
%     \item Unicorn -- unified continuum mechanics solver
%     \end{itemize}
%   \end{itemize}
% \end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Conclusion}

 \begin{itemize}
 \item \alert{Mathematics} $\Leftrightarrow$ \alert{Software Abstractions}
 \end{itemize}

\end{frame}
% -----------------------------------------------------------------------------
\end{document}
