\documentclass{beamer}

\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting this line
\usepackage{amsfonts, amsmath, subfigure, multirow}
\newlength\LL \settowidth\LL{1000}

\usepackage{beamerseminar}
\usepackage{graphicx}

\usepackage{array}

\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\kb}{\tt}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\mini}{\mathop{\rm minimize}}
\newcommand{\st}{\mbox{subject to }}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}
\def\code#1{{\tt #1}}
\def\Update#1{\frametitle{Code Update} \begin{center}\Huge Update to {Revision \green #1}\end{center}}

\title[Theory]{Theoretical Foundations}
\author[M.~Knepley]{Dmitry Karpeev~\inst{1,2}, Matthew~Knepley~\inst{1,2}, and Robert Kirby~\inst{3}}
\date[Simula '08]{Foundations of Finite Element Computing\\Simula Research, Oslo, Norway\\August 3-10, 2008}
% - Use the \inst command if there are several affiliations
\institute[ANL,TTU]{
  \begin{tabular}{cc}
  \inst{1}Mathematics and Computer Science Division & \inst{2}Computation Institute\\
  Argonne National Laboratory               & University of Chicago
  \end{tabular}\\
  \inst{3}
  Department of Computer Science\\
  Texas Tech University
}

\subject{Sieve Core Design and Implementation}

\AtBeginPart{\frame{\partpage}}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

%%\includeonlylecture{GlobalImpl}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}

\section{Introduction}
\frame{
\begin{itemize}
   \item Ubiquity of indirection in scientific computing.
   \item Indirection as index map composition.
   \item Composition as glue of many homogeneous local ops (visits).
   \item Sieves as fibrations and bifibrations [picture].
   \item Geometry in terms of fibers (cones)
   \item Sieves as database tables [db table picture]
   \item Composition of foliations and connectors [foliation comp cartoon, pullback comm. diag.]
          outer joins [db picture]
   \item Query optimization

\end{itemize}
}

\frame{\input{slides/Concepts/Fibration}}
\frame{\input{slides/Concepts/BiFibration}}
\frame{\input{slides/Concepts/Composition}}
\frame{\input{slides/Concepts/Composition2}}

\end{document}
