\documentclass{beamer}

\usepackage{listings}


\title [CodeGen] % (optional, use only with long paper titles)
{Code Generation in Python}
\subtitle
{} % (optional)

\author[Terrel]
{
  Andy R Terrel
}

\institute [TACC] % (optional, but mostly needed)
{ Texas Advanced Computing Center \\
  University of Texas at Austin \\
  aterrel@tacc.utexas.edu
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [SC 2011] % (optional)
{BoF HPC Python\\
 SuperComputing 11}

%\subject{Automated Scientific Software}
% This is only inserted into the PDF information catalog. Can be left
% out.

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


% \AtBeginSection[]
% {
%   \begin{frame}<beamer>
%     \frametitle{Outline}
%     \tableofcontents[currentsection,hideothersubsections]
%   \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}


\begin{document}
\lstset{language=python}

% -----------------------------------------------------------------------------
\begin{frame}
  \titlepage
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Motivation of Code Generation}
  \begin{itemize}
  \item Ever rewrite a code for a new architecture?
  \item Ever spend weeks optimizing a problem just to find it makes other code
    slower?
  \item Ever have a user that just wants the ``Matlab'' interface but scales to
    leadership-class machines?
  \end{itemize}
  % \begin{center}
  % \alert{Then step right in to Dr. Terrel's Tent of Wonders\\
  %   a miracle cure that everyone* can enjoy.}
  % \end{center}
  % {\tiny * YMMV, everyone = people with the right problem and money.}
\end{frame}

\begin{frame}{Current Projects and Previous Attempts}
  \only<1>{
    \begin{block}{The Early}
      Techniques based on generating parameters for static code's runtime.
    \end{block}
    \begin{block}{The Ambitious}
      Simple languages and compilers built for specific (sub)domains.
    \end{block}
    \begin{block}{The Unifiers}
      Techniques trying to optimize different kinds of codes getting close to
      scientific computing compilers.
    \end{block}
  }
  \only<2>{
    \begin{block}{The Early}
      Techniques based on generating parameters for static code's runtime.
    \end{block}
    \begin{itemize}
    \item ATLAS -- Autotuning, the simplest form of code generation, makes an
      easy optimized BLAS. (Encoded the wrong algorithm so its still slow.)
    \item FFTW -- OCaml DSL generates C code, FFTs of all sizes now optimized.
    \end{itemize}
  } \only<3>{
    \begin{block}{The Ambitious}
      Simple languages and compilers built for specific (sub)domains.
    \end{block}
    \begin{itemize}
    \item SPIRAL -- DSL based on group theoretic representation of discrete
      signal processing
    \item Tensor Contraction Engine -- Tensor Contractions for massive
      computational chemistry codes. Not the fastest code to run but dev time
      reduced from months to hours.
    \item FEniCS -- DSL for weak forms, code for supercomputers
    \end{itemize}
  } \only<4> {
    \begin{block}{The Unifiers}
      Techniques trying to optimize different kinds of codes getting close to
      scientific computing compilers.
    \end{block}
    \begin{itemize}
    \item Ignition -- Many DSLs, One Code to Rule Them All
    \item Theano/Cython -- Make Python fast
    \end{itemize}
  }
\end{frame}

\begin{frame}{Python Code Generators}
  \begin{itemize}
  \item CFD: FEniCS, Sailfiah
  \item Assembly: CorePy, SparseMutant
  \item General: PyCUDA/PyOpenCL, Theano
  \item DSLs: Ignition
  \end{itemize}
\end{frame}

\begin{frame}{Challenges}
  \begin{itemize}
  \item Finding the right language, furthermore interoperating between
    languages
  \item Search for the right optimization.
  \item Generate efficient code.
  \end{itemize}
\end{frame}

% -----------------------------------------------------------------------------
\end{document}
