\documentclass{beamer}

\usepackage{listings}


\title [Numpy/SciPy] % (optional, use only with long paper titles)
{NumPy and SciPy for HPC}

\subtitle
{} % (optional)

\author[Terrel]
{
  Andy R Terrel
}

\institute [TACC] % (optional, but mostly needed)
{ Texas Advanced Computing Center \\
  University of Texas at Austin \\
  aterrel@tacc.utexas.edu
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [SC 2011] % (optional)
{BoF Scripting languages and DSLs for HPC\\
 SuperComputing 11}

%\subject{Automated Scientific Software}
% This is only inserted into the PDF information catalog. Can be left
% out.

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


% \AtBeginSection[]
% {
%   \begin{frame}<beamer>
%     \frametitle{Outline}
%     \tableofcontents[currentsection,hideothersubsections]
%   \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}


\begin{document}
\lstset{language=python}

% -----------------------------------------------------------------------------
\begin{frame}
  \titlepage
\end{frame}
% -----------------------------------------------------------------------------

\begin{frame}{Python is a nice language}
  \begin{itemize}
  \item Simple to learn and use
  \item Object Oriented with some functional abilities
  \item Modern features: memory management, dynamic typing, etc
  \item Easily extendable in lower level languages.
  \end{itemize}
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
  \item Python's basic datastructure is a list, lots of meta data,
  \item Scientists have built algorithms with a contiguous (strided) array view
    point,
  \item Python's iteration and function calling slow ( really really slow)
\end{itemize}
\end{frame}

\begin{frame}{Numpy}
\begin{itemize}
\item a powerful N-dimensional array object
\item sophisticated (broadcasting) functions
\item tools for integrating C/C++ and Fortran code
\item useful linear algebra, Fourier transform, and random number capabilities.
\end{itemize}
\end{frame}

\begin{frame}{SciPy}
\begin{columns}[c]
\column{.5\textwidth}
\begin{itemize}
\item Clustering algorithms
\item Physical and mathematical constants
\item Fast Fourier Transform routines
\item Integration and ordinary differential equation solvers
\item Interpolation and smoothing splines
\item Input and Output
\item Linear algebra
\item Maximum entropy methods
\item N-dimensional image processing
\end{itemize}
\column{.5\textwidth}
\begin{itemize}
\item Orthogonal distance regression
\item Optimization and root-finding routines
\item Signal processing
\item Sparse matrices and associated routines
\item Spatial data structures and algorithms
\item Special functions
\item Statistical distributions and functions
\item C/C++ integration
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{NumPy Array Structure}{A View on Memory}
\begin{itemize}
\item a data pointer
\item a data type description
\item shape
\item strides
\item flags
\end{itemize}
\end{frame}

\begin{frame}{Examples}

\centering

\includegraphics[scale=.5]{figures/Misc/NumpyEfficient.png}

St{\'e}fan van der Walt, S. Chris Colbert, and Ga{\"e}l Varoquaux,  \\
The NumPy Array: A Structure for Efficient Numerical Computation,\\
Computing in Science and Engineering, \\
March/April 2011 (vol. 13 no. 2)


\end{frame}

\begin{frame}[fragile]{Finite Difference Example}
\begin{lstlisting}
x = np.arange(0, 20, 2)
y = x**2
dy_dx = ((y[1:] - y[:-1]) / (x[1:] - x[:-1]))
# array([ 2, 6, 10, 14, 18, 22, 26, 30, 34])
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Memmap Example}
\begin{lstlisting}
a = np.memmap( '/tmp/myarray.memmap',
mode='write', shape=(300, 300), dtype=np.int)
a.flat = np.arange(300 * 300)
a.flush()
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{array interface}
\begin{lstlisting}
import ctypes
class MutableString(object):
  def __init__(self, s):
    self._s = ctypes.create_string_buffer(s)
    self.__array_interface__ = {
      'shape': (len(s),),
      'data': (ctypes.addressof(self._s), False),
      'typestr': '|u1'  }
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{array interface}
\begin{lstlisting}
m = MutableString('abcde')
am = np.asarray(m)
# array([ 97, 98, 99, 100, 101], dtype=uint8)
am+=2
# m -> cdefg
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Structured arrays}
\begin{lstlisting}
dt = np.dtype([
('time', np.uint64), ('pos', [
('x', np.float), ('y', np.float),
], ),
])

x = np.array([
(100, ( 0, 0.5)),
(200, ( 0, 10.3)), (300, (5.5, 15.1)),
], dtype=dt)

x['time'] # all timesteps
times = (x['time'] >= 200) # Boolean array
x[times]['pos']['x'] #Indexing by label and array
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Conclusion}

 \begin{itemize}
 \item Numpy/SciPy make Python a viable language for scientific applications
 \item NumPy's array features enable fast array-oriented computing.
 \item NumPy's low level interfaces enable integration with HPC apps from other languages.
 \end{itemize}

\end{frame}
% -----------------------------------------------------------------------------
\end{document}
