\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
     \useoutertheme{infolines}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

%%\usepackage{times}
%%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{array}
\newlength\LL \settowidth\LL{1000}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}

\newcommand\code[1]{{\tt #1}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}

\title [] % (optional, use only with long paper titles)
{Algorithms for the grade-two fluid model}

\subtitle
{} % (optional)

\author[A.R.~Terrel L.R.~Scott M.G.~Knepley]
{
  Andy R. Terrel~\inst{2} and L. Ridgway Scott~\inst{2} and Matthew G. Knepley~\inst{1}
}

\institute[ANL, UofC] % (optional, but mostly needed)
{
  \inst{1}
  Department of Computer Science\\
  University of Chicago

  \inst{2}
  Mathematics and Computer Science Division\\
  Argonne National Laboratory

}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [] % (optional)
{September 2008, Simula Laboratories}

\subject{FEM Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Acknowledgements}
\begin{itemize}
\item Garth N. Wells, University of Cambridge
\end{itemize}

Software Projects
\begin{itemize}
\item FEniCS Project
\item PETSc Library
\end{itemize}

\end{frame}

  \section{The grade 2  fluid model}
    %\input{slides/GradeII/nonNewtonianFluids.tex}
    %\input{slides/GradeII/GradeIIFluids.tex}
    %\input{slides/GradeII/GradeIIDerivation.tex}
    %\input{slides/GradeII/GradeIIChallenges.tex}

  \section{Discretizations of the model}
    %\input{slides/GradeII/}


  \section{Experimentation and results}
    \input{slides/FEM/ArbitraryElementDifficulties.tex}
%   \input{slides/FEM/FEMComponents.tex}
    \input{slides/FEM/FIAT.tex}
%   \input{slides/FEM/FIATIntegration.tex}
%   \input{slides/FEM/SectionAllocation.tex}
   \input{slides/FEM/DofKind.tex}
%   % Relation to UFC
%   \input{slides/FEM/ResidualCode.tex}
   \input{slides/FEM/BoundaryConditions.tex}
   \input{slides/FEM/DirichletValues.tex}
%  \input{slides/FEM/DualBasisApplication.tex}

\section*{Conclusions}
\begin{frame}
\frametitle{Conclusions}

\end{frame}
  \input{slides/FEniCSTutorial/References.tex}

\section*{Appendix}


\end{document}

