\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
     \useoutertheme{infolines}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

%%\usepackage{times}
%%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{array}
\newlength\LL \settowidth\LL{1000}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}

\newcommand\code[1]{{\tt #1}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}

\title [Geom. MG on Int. Meshes] % (optional, use only with long paper titles)
{Geometric Multigrid on Interesting Meshes}

\subtitle
{} % (optional)

\author[P. ~Brune M. ~Knepley]
{
  Peter Brune~\inst{1} and Matt Knepley~\inst{2}
}

\institute[UofC, ANL] % (optional, but mostly needed)
{

  \inst{1}
  Department of Computer Science\\
  University of Chicago

  \inst{2}
  Mathematics and Computer Science Division\\
  Argonne National Laboratory

}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [AMS08 Sec, April 2008] % (optional)
{April 6, 2008\\Finite Elements and Applications Section\\AMS 2008 Spring Central Section Meeting\\Bloomington, IN}

\subject{FEM Multigrid Methods}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSection[]
%{
%  \begin{frame}<beamer>
%    \frametitle{Outline}
%    \tableofcontents[currentsection,hideothersubsections]
%  \end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


%OUTLINE:
%
%1. We can easily represent interesting problems
%2. Can we solve them optimally?
%3. We can (AMG, GMG).  However, if we want to do even MORE interesting problems
%4. General framework for creating coarse problems from FEM discretizations
%5. Provable, Optimal O(n)
%6. Rest of the Method Comes out...
%7. Preliminary Results
%8. Conclusions


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Motivation}

\input{slides/Meshing/WhyUnstructured.tex}
\input{slides/Optimal/OptimalMesh.tex}
\input{slides/Poisson/ReentrantRefinement.tex}
\input{slides/Optimal/NonOptimalMesh.tex}
\input{slides/UnstructuredMG/WhyMultigrid.tex}
\input{slides/UnstructuredMG/UMGRequirements.tex}
\input{slides/UnstructuredMG/ComponentSeparation.tex}
 
\section{Coarsening}

\input{slides/UnstructuredMG/TopologicalCoarsening.tex}
\input{slides/UnstructuredMG/FBC.tex}
\input{slides/UnstructuredMG/ProblemRelaxation.tex}
\input{slides/UnstructuredMG/DecimationAlgorithm.tex}
\input{slides/UnstructuredMG/SieveAdvantages.tex}

\section{Some Results}

\input{slides/UnstructuredMG/ExperimentalSetup.tex}
\input{slides/UnstructuredMG/ExampleProblem2D.tex}
\input{slides/UnstructuredMG/ExampleProblem3D.tex}
\input{slides/UnstructuredMG/GMGPerformanceIII.tex}
\input{slides/UnstructuredMG/HierarchyQualityII.tex}
\input{slides/UnstructuredMG/CoarseningQuality.tex}

\section{Conclusions}

\frame{
	\frametitle{Conclusions}
	\begin{itemize}
		\item<1-3> \textbf{optimal} FEM solutions require many things
		\item<2-3> \textbf{robust} methods for GMG yield fast FEM solutions
		\item<3-3> \textbf{works} 2D and 3D
		\item<4->  further experiments and optimizations
		\item<5-> application to geometrically difficult problems
		\item<6-> application to higher order methods and harder problems
	\end{itemize}
}

\frame{
	\frametitle{References}
	\textbf{T. Apel, F. Milde}, \textit{Comparison of several mesh refinement strategies near edges}, 12 (1996),
pp. 373-381\\
	\textbf{M. Knepley, D. Karpeev}, \textit{A flexible representation for computational meshes}, In Preparation\\
  	\textbf{G. Miller, D. Talmor, S.-H. Teng}, \textit{Optimal coarsening of unstructured meshes}, J. Algorithms, 31 (1999), pp. 29-65\\
	\textbf{L. R. Scott, S. Zhang}, \textit{Higher dimensional non-nested multigrid methods}, Math. of Comp. 58 (1992), pp.457-466.\\ 
}

\end{document}
