\begin{frame}[fragile]{Example}{Driven Cavity Velocity-Vorticity with Multigrid}

\begin{bash}
ex50 -da_vec_type seqcusp
  -da_mat_type aijcusp -mat_no_inode # Setup types
  -da_grid_x 100 -da_grid_y 100      # Set grid size
  -pc_type none -pc_mg_levels 1      # Setup solver
  -preload off -cuda_synchronize     # Setup run
  -log_summary
\end{bash}
\end{frame}
