\begin{frame}[fragile]{Installation}

PETSc only needs
\begin{bash}
  # Turn on CUDA
  --with-cuda
  # Specify the CUDA compiler
  --with-cudac='nvcc -m64'
  # Indicate the location of packages
  #  --download-* will also work soon
  --with-thrust-dir=/PETSc3/multicore/thrust
  --with-cusp-dir=/PETSc3/multicore/cusp
  # Can also use double precision
  --with-precision=single
\end{bash}
\end{frame}
