\begin{frame}{Collaborators \only<2>{(Degree)}\only<3>{(Occupation)}}
\begin{center}
\begin{tabular}{ccc}
  \vbox{
    %[width=0.97in,height=0.97in]
    \only<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Barry.jpg}}}
    \only<2>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil Math \hfil}\vfil}}
    \only<3>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil MCS \hfil}\vfil}}
    \smallskip
    \hbox{Barry Smith}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \only<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/Collaborators/JayBardhan.png}}}
    \only<2>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil EE \hfil}\vfil}}
    \only<3>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil MechE \hfil}\vfil}}
    \smallskip
    \hbox{Jay Bardhan}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \only<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/Collaborators/BoyceGriffith.jpg}}}
    \only<2>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil Math \hfil}\vfil}}
    \only<3>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil Math/Med \hfil}\vfil}}
    \smallskip
    \hbox{Boyce Griffith}
  } \\
  \vbox{
    %[width=0.92in,height=0.94in]
    \only<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Jed.jpg}}}
    \only<2>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil Geo \hfil}\vfil}}
    \only<3>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CS \hfil}\vfil}}
    \smallskip
    \hbox{Jed Brown}
  } &
  \vbox{
    %[width=1.01in,height=0.83in]
    \only<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Matt.jpg}}}
    \only<2>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CS \hfil}\vfil}}
    \only<3>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil Math \hfil}\vfil}}
    \smallskip
    \hbox{Matt Knepley}
  } &
  \vbox{
    %[width=0.94in,height=0.95in]
    \only<1>{\hbox{\ \includegraphics[width=0.8in,height=0.8in]{figures/Collaborators/MichaelLange.jpg}}}
    \only<2>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CS \hfil}\vfil}}
    \only<3>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil Geo \hfil}\vfil}}
    \smallskip
    \hbox{Michael Lange}
  } \\
  \vbox{
    %[width=0.96in,height=0.90in]
    \only<1>{\hbox{\ \ \includegraphics[width=0.8in,height=0.80in]{figures/Collaborators/BradAagaard.jpg}}}
    \only<2>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CivE \hfil}\vfil}}
    \only<3>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil USGS \hfil}\vfil}}
    \smallskip
    \hbox{Brad Aagaard}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \only<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/MarkAdams.jpg}}}
    \only<2>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CivE \hfil}\vfil}}
    \only<3>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil Math \hfil}\vfil}}
    \smallskip
    \hbox{Mark Adams}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \only<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/TobyIssac.jpg}\ \ }}
    \only<2>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CSE \hfil}\vfil}}
    \only<3>{\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CS \hfil}\vfil}}
    \smallskip
    \hbox{Toby Isaac}
  }
\end{tabular}
\end{center}
\end{frame}
