\begin{frame}{Collaborators}

    {\Large The \magenta{\href{http://www.mcs.anl.gov/petsc}{PetscGPU}} team:}

\medskip

\begin{itemize}
  \item \magenta{\href{http://www.mcs.anl.gov/~bsmith}{Dr. Barry Smith}}
  \begin{itemize}
    \item Mathematics and Computer Science Division, ANL
  \end{itemize}

  \medskip

  \item \magenta{\href{http://www.mcs.anl.gov/~balay}{Satish Balay}}
  \begin{itemize}
    \item Mathematics and Computer Science Division, ANL
  \end{itemize}

  \medskip

  \item \magenta{\href{http://www.eecs.tufts.edu/~vminde01/index.html}{Victor Minden}}
  \begin{itemize}
    \item Dept. of Mathematics, Tufts University
  \end{itemize}
\end{itemize}
\end{frame}
