\begin{frame}{Collaborators}
\begin{center}
\begin{tabular}{lc}
  \raisebox{0.6in}{\parbox[c]{15em}{\LARGE Metriplectic\\Simulation}} &
  \vbox{
    \hbox{\includegraphics[width=1.2in,height=1.2in]{figures/Collaborators/EeroHirvijoki}}
    \smallskip
    \hbox{\ \ \ \ Eero Hirvijoki}
  } \\
  \raisebox{0.6in}{\parbox[c]{10em}{\LARGE Runaway\\Electrons}} &
  \vbox{
    \hbox{\includegraphics[width=1.2in,height=1.2in]{figures/Collaborators/DylanBrennan}}
    \smallskip
    \hbox{\ \ \ \ \ Dylan Brennan}
  }
\end{tabular}
\end{center}
\end{frame}
