\begin{frame}{Collaborators}
\begin{center}
\begin{tabular}{lc}
  \raisebox{0.6in}{\parbox[c]{15em}{\LARGE Plasma\\Collaboration}} &
  \vbox{
    \hbox{\includegraphics[width=1.2in,height=1.2in]{figures/PETSc/MarkAdams.jpg}}
    \smallskip
    \hbox{\ \ \ \ Mark Adams}
  } \\
  \raisebox{0.6in}{\parbox[c]{15em}{\LARGE Projection and\\Discrete Gradients}} &
  \vbox{
    \hbox{\includegraphics[width=1.0in,height=1.0in]{figures/PETSc/JosephPusztay.jpg}}
    \smallskip
    \hbox{\ \ \ \ \ Joe Pusztay}
  }
  \vbox{
    \hbox{\includegraphics[width=1.0in,height=1.0in]{figures/PETSc/DanielFinn.jpg}}
    \smallskip
    \hbox{\ \ \ \ \ Dan Finn}
  }
\end{tabular}
\end{center}
\end{frame}
