
\begin{frame}[fragile]{IntGen}{The Integral}
\begin{minted}{python}
u = DiscFunc('u')
x = Symbol('x')
dx = Dom(x, 0, 1)

integral = (Func(cos(x), x)*u + Func(sin(x), x))*dx
select_quad_rule(num_pts=2, name="Gauss")
gen_file('ex1', [integral],  ['eval_gen'], ['u'])

\end{minted}
\end{frame}

