\begin{frame}{Additive Combination}\Large

The linear iteration
\begin{overprint}
\onslide<1>
\begin{equation}
  \vb{x}_{i+1} = \vb{x}_i - (\alpha P^{-1} + \beta Q^{-1}) (A \vb{x}_i - \vb{b})
\end{equation}
\onslide<2->
\begin{equation}
  \vb{x}_{i+1} = \vb{x}_i - (\alpha P^{-1} + \beta Q^{-1}) \vb{r}_i
\end{equation}
\end{overprint}

\bigskip
becomes the nonlinear iteration
\visible<3>{
\begin{equation}
  \vb{x}_{i+1} = \vb{x}_i + \alpha (\N(\vb{F},\vb{x}_i,\vb{b}) - \vb{x}_i) + \beta (\M(\vb{F},\vb{x}_i,\vb{b}) - \vb{x}_i)
\end{equation}
}
\end{frame}
