\begin{frame}{Additive Composition}
We can represent the additive update rule
\begin{align*}
  \vx_{i+1} = \vx_i + \alpha (\M(\F,\vx_i,\vb) - \vx_i) + \beta (\N(\F,\vx_i,\vb) - \vx_i)
\end{align*}
as
\pause
\begin{align*}
  \vx_{i+1} = (\M + \N)(\F,\vx_i,\vb)
\end{align*}
\end{frame}
%
\begin{frame}{Additive Composition}
If $\alpha = \beta = 1$, this has an identity operation $0$ (the identity map),
\begin{align*}
  \vx_{i+1} &= \vx_i + \alpha (\M(\F,\vx_i,\vb) - \vx_i) + \beta (0(\F,\vx_i,\vb) - \vx_i)\\
           &= \vx_i + (\M(\F,\vx_i,\vb) - \vx_i) + \left( \vx_i - \vx_i \right)\\
           &= \M(\F,\vx_i,\vb)
\end{align*}
so that $(\M, +)$ is an abelian group.
\end{frame}
