\begin{frame}{Abstract System}\Large

Out prototypical nonlinear equation is:
\begin{align*}
  \vb{F}(\vb{x}) = \vb{b}
\end{align*}
\begin{overprint}
\onslide<1>
and we define the residual as
\begin{align*}
  \vb{r}(\vb{x}) = \vb{F}(\vb{x}) - \vb{b}
\end{align*}
\onslide<2>
and we define the (linear) residual as
\begin{align*}
  \vb{r}(\vb{x}) = A \vb{x} - \vb{b}
\end{align*}
\end{overprint}
\end{frame}
