\begin{frame}{SNES ex19}{Driven Cavity Flow}\Large
\begin{center}
\begin{align*}
  -\Delta\vu    + \nabla\times\Omega &= 0 \\ \\
  -\Delta\Omega + \nabla\cdot(\vu\Omega) - \sc{GR} \nabla_x T &= 0 \\ \\
  -\Delta T     + \sc{PR} \nabla\cdot(\vu T) &= 0
\end{align*}
\end{center}
\only<2>{\begin{textblock}{0.37}[0,0](0.0,0.2)\includegraphics[width=\textwidth]{./figures/PETSc/David.jpg}\end{textblock}}
\end{frame}
