\begin{frame}{Finite Difference Jacobians}

PETSc can compute and explicitly store a Jacobian via 1st-order FD
\begin{itemize}
  \item Dense
  \begin{itemize}
    \item Activated by \code{-snes\_fd}
    \item Computed by \cinline{SNESDefaultComputeJacobian()}
  \end{itemize}

  \item Sparse via colorings (default)
  \begin{itemize}
    \item Coloring is created by \cinline{MatFDColoringCreate()}
    \item Computed by \cinline{SNESDefaultComputeJacobianColor()}
  \end{itemize}
\end{itemize}

Can also use Matrix-free Newton-Krylov via 1st-order FD
\begin{itemize}
  \item Activated by \code{-snes\_mf} without preconditioning
  \item Activated by \code{-snes\_mf\_operator} with user-defined preconditioning
  \begin{itemize}
    \item Uses preconditioning matrix from \cinline{SNESSetJacobian()}
  \end{itemize}
\end{itemize}

\end{frame}
