\begin{frame}{Anderson}
\begin{algorithmic}[1]
  \Procedure{$\AND$}{$\vb{F},\vb{x}_i,\vb{b}$}
  \State $\gamma_i = (\vb{F}^T_i \vb{F}_i)^{-1} \vb{F}^T_i \vb{r}(\vb{x}_i,\vb{b})$ \Comment{solve LS by SVD}
  \State $\vb{x}_{i+1} = \vb{x}_i + \beta \vb{r}(\vb{x}_i,\vb{b}) - (\vb{x}_k + \beta \vb{F}_k) \gamma_k$
  \EndProcedure
  \State \Return $\vb{x}_{i+1}$
\end{algorithmic}

\begin{center}
  \magenta{\scriptsize\href{http://dl.acm.org/citation.cfm?doid=321296.321305}{Iterative procedures for nonlinear integral equations}} \parencite{anderson1965}
\end{center}
\end{frame}
%
\begin{frame}{Generalized Broyden}
\begin{algorithmic}[1]
  \Procedure{$\GB$}{$\vb{F},\vb{x}_i,\vb{b}$}
  \State $\gamma_i = (\vb{F}^T_i \vb{F}_i)^{-1} \vb{F}^T_i \vb{r}(\vb{x}_i,\vb{b})$ \Comment{solve LS by SVD}
  \State $\vb{x}_{i+1} = \vb{x}_i - G_0 \vb{r}(\vb{x}_i,\vb{b}) - (\X_k - G_0 \vb{F}_k) \gamma_k$
  \EndProcedure
  \State \Return $\vb{x}_{i+1}$
\end{algorithmic}

\begin{center}
  \magenta{\scriptsize\href{http://epubs.siam.org/doi/abs/10.1137/10078356X}{Two classes of multisecant methods for nonlinear acceleration}} \parencite{fangsaad2009}
\end{center}
\end{frame}
