\begin{frame}{Linear Left Preconditioning}\Large

\begin{overprint}
\onslide<1>
The modified equation becomes
\begin{equation}
  P^{-1} \left( A \vb{x} - \vb{b} \right) = 0
\end{equation}
\onslide<2>
The modified defect correction equation becomes
\begin{equation}
  P^{-1} \left( A \vb{x}_i - \vb{b} \right) = \vb{x}_{i+1} - \vb{x}_i
\end{equation}
\end{overprint}
\end{frame}
