\begin{frame}{Nonlinear Left Preconditioning}\Large

From the additive combination, we have
\begin{equation}
  P^{-1} \vb{r} \Longrightarrow \vb{x}_i - \N(\vb{F},\vb{x}_i,\vb{b})
\end{equation}
so we define the preconditioning operation as
\begin{equation}
  \vb{r}_L \equiv \vb{x} - \N(\vb{F},\vb{x},\vb{b})
\end{equation}
\end{frame}
