\begin{frame}{Left Preconditioned Generalized Broyden}
\begin{algorithmic}[1]
  \Procedure{$\GB$}{$\vb{x} - \vM(\vb{F},\vb{x},\vb{b}),\vb{x}_i,\vb{b}$}
  \State $\gamma_i = (\vb{F}^T_i \vb{F}_i)^{-1} \vb{F}^T_i ( \vb{x} - \vM(\vb{F},\vb{x},\vb{b}) )$ \Comment{solve LS by SVD}
  \State $\vb{x}_{i+1} = \vb{x}_i - G_0 ( \vb{x} - \vM(\vb{F},\vb{x},\vb{b}) ) - (\X_k - G_0 \vb{F}_k) \gamma_k$
  \EndProcedure
  \State \Return $\vb{x}_{i+1}$
\end{algorithmic}
\pause
\begin{center}
  We change the minimization problem,\\since we minimize over different residuals.\\
  \magenta{\scriptsize\href{http://epubs.siam.org/doi/abs/10.1137/10078356X}{Anderson acceleration for fixed-point iterations}} \parencite{WalkerNi2011}
\end{center}
\end{frame}
