\begin{frame}{Left Preconditioned Newton-Krylov}
\begin{algorithmic}[1]
  \Procedure{$\NK$}{$\vb{x} - \M(\vb{F},\vb{x},\vb{b}),\vb{x}_i,0$}
    \State $\phantom{\vb{x}_{i+1}}\mathllap{\vb{d}} = \frac{\partial(\vb{x}_i - \M(\vb{F},\vb{x}_i,\vb{b}))}{\partial\vb{x}_i}^{-1} (\vb{x}_i - \M(\vb{F},\vb{x}_i,\vb{b}))$
    \State $\vb{x}_{i+1} = \vb{x}_i + \lambda \vb{d}$
  \EndProcedure
  \State \Return $\vb{x}_{i+1}$
\end{algorithmic}
\end{frame}
%
\begin{frame}{Jacobian Computation}
\visible<3>{
\begin{center}\LARGE
  \red{\bf Impractical!}
\end{center}
}
\begin{equation*}
  \frac{\partial(\vb{x} - \M(\vb{F},\vb{x}_i,\vb{b}))}{\vb{x}_i} = I - \frac{\partial\M(\vb{F},\vb{x}_i,\vb{b})}{\partial\vb{x}_i},
\end{equation*}
\pause
Direct differencing would require
\begin{itemize}
  \item one inner nonlinear iteration
\end{itemize}
per {\bf Krylov} iteration.
\end{frame}
%
\begin{frame}{Jacobian Computation}{Approximation for NASM}
\begin{align*}
  \frac{\partial(\vb{x} - \M(\vb{F},\vb{x},\vb{b}))}{\partial\vb{x}} &= \frac{\partial(\vb{x} - (\vb{x} - \sum_b J_b(\vb{x}_b)^{-1} \vb{F}_b(\vb{x}_b)))}{\partial\vb{x}}\\
   &\approx \sum_b J_b(\vb{x}_{b*})^{-1} J(\vb{x})
\end{align*}
This would require
\begin{itemize}
  \item one inner nonlinear iteration
  \item small number of block solves
\end{itemize}
per {\bf outer nonlinear} iteration.

\begin{center}
  \magenta{\scriptsize\href{http://epubs.siam.org/doi/abs/10.1137/S106482750037620X}{Nonlinearly preconditioned inexact Newton algorithms}} \parencite{ck02}
\end{center}
\end{frame}
