\begin{frame}[fragile]{Multiplicative Combination}\Large

The linear iteration
\begin{overprint}
\onslide<1>
\begin{align}
  \vb{x}_{i+1} = \vb{x}_i - (P^{-1} + Q^{-1} - Q^{-1} A P^{-1}) \vb{r}_i
\end{align}
\onslide<2->
\begin{align}
  \vb{x}_{i+1/2} &= \vb{x}_i - P^{-1} \vb{r}_i\\
  \vb{x}_i       &= \vb{x}_{i+1/2} - Q^{-1} \vb{r}_{i+1/2}
\end{align}
\end{overprint}

\bigskip
becomes the nonlinear iteration
\visible<3>{
\begin{equation}
  \vb{x}_{i+1} = \M(\vb{F},\,\N(\vb{F},\vb{x}_i,\vb{b}),\,\vb{b})
\end{equation}
}

\end{frame}
