\begin{frame}{Newton-Krylov}
\begin{algorithmic}[1]
  \Procedure{$\NK$}{$\vb{F},\vb{x}_i,\vb{b}$}
  \State $\phantom{\vb{x}_{i+1}}\mathllap{\vb{d}} = J(\vb{x}_i)^{-1} \vb{r}(\vb{x}_i,\vb{b})$ \Comment{solve by Krylov method}
  \State $\vb{x}_{i+1} = \vb{x}_i + \lambda \vb{d}$ \Comment{$\lambda$ determined by line search}
  \EndProcedure
  \State \Return $\vb{x}_{i+1}$
\end{algorithmic}
\end{frame}
