\begin{frame}{Composed SNES Convergence}
\begin{overprint}
\onslide<1>
$\NCG(10)+(\NK\pc\MG)$ and $\NCG(10)*(\NK\pc\MG)$
\begin{center}
  \includegraphics[width=0.7\textwidth]{figures/solutions/SNESEx16/composed.pdf}
\end{center}
\onslide<2>
\bigskip
\begin{tabular}{l|ccccccc}
Solver & T & N. It & L. It & Func & Jac & PC & NPC \\
\hline
$\NCG$ & 53.05 & 4495 & 0 & 8991 & -- & -- & -- \\
$(\NK\pc\MG)$ & 23.43 & 27 & 1556 & 91 & 27 & 1618 & -- \\
$\NCG(10)$ & 14.92 & 9 & 459 & 218 & 9 & 479 & -- \\
$+(\NK\pc\MG)$ &  &  &  &  &  &  &  \\
$\NCG(10)$ & 16.34 & 11 & 458 & 251 & 11 & 477 & -- \\
$*(\NK\pc\MG)$ &  &  &  &  &  &  &  \\
\end{tabular}
\end{overprint}
\end{frame}
%
\begin{frame}{Peconditioned SNES Convergence}
\begin{overprint}
\onslide<1>
$\NGMRES\rp(\NK\pc\MG)$ and $\NCG\lp(\NK\pc\MG)$
\begin{center}
  \includegraphics[width=0.5\textwidth]{figures/solutions/SNESEx16/preconditioned.pdf}
\end{center}
\onslide<2>
\bigskip
\begin{tabular}{l|ccccccc}
Solver & T & N. It & L. It & Func & Jac & PC & NPC \\
\hline
$\NCG$ & 53.05 & 4495 & 0 & 8991 & -- & -- & -- \\
$(\NK\pc\MG)$ & 23.43 & 27 & 1556 & 91 & 27 & 1618 & -- \\
$\NCG(10)$ & 14.92 & 9 & 459 & 218 & 9 & 479 & -- \\
$+(\NK\pc\MG)$ &  &  &  &  &  &  &  \\
$\NCG(10)$ & 16.34 & 11 & 458 & 251 & 11 & 477 & -- \\
$*(\NK\pc\MG)$ &  &  &  &  &  &  &  \\
$\NGMRES$ & 9.65 & 13 & 523 & 53 & 13 & 548 & 13 \\
$\rp(\NK\pc\MG)$ &  &  &  &  &  &  &  \\
$\NCG$ & 9.84 & 13 & 529 & 53 & 13 & 554 & 13 \\
$\lp(\NK\pc\MG)$ &  &  &  &  &  &  &  \\
\end{tabular}
\end{overprint}
\end{frame}
