\begin{frame}{Nonlinear Additions}\LARGE

Unlike the linear case, we must define
\begin{itemize}
  \item the solution $\vx$
  \item[] AND
  \item the residual $\vr$
\end{itemize}
in both the inner and outer solvers.
\end{frame}
