\begin{frame}{Nonlinear Preconditioning}
\begin{tabular}{l|c|c|l}
  Type            & Sym      & Statement & Abbreviation \\
  \hline
  Additive        & $+$      & $\vb{x} + \alpha(\M(\vb{F},\vb{x},\vb{b})-\vb{x})$            & $\M + \N$\\
                  &          & $\phantom{\vb{x}} + \beta(\N(\vb{F},\vb{x},\vb{b})-\vb{x})$   & \\
  Multiplicative  & $*$      & $\M(\vb{F},\N(\vb{F},\vb{x},\vb{b}),\vb{b})$                  & $\M * \N$\\
  Left Prec.      & $\lp$    & $\M(\vb{x} - \N(\vb{F},\vb{x},\vb{b}),\vb{x},\vb{b})$         & $\M \lp \N$\\
  Right Prec.     & $\rp$    & $\M(\vb{F}(\N(\vb{F},\vb{x},\vb{b})),\vb{x},\vb{b})$          & $\M \rp \N$\\
  Inner Lin. Inv. & $\lin$   & $\vb{y} = J(\vb{x})^{-1}\vb{r}(\vb{x}) = \krylov(J(\vb{x}),\vb{y}_0,\vb{b})$ & $\NEWT\lin\krylov$\\
\end{tabular}

\bigskip

\begin{center}\magenta{\href{http://www.mcs.anl.gov/papers/P2010-0112.pdf}{Composing Scalable Nonlinear Algebraic Solvers}} \parencite{bruneknepleysmithtu15}\end{center}
\end{frame}
