\begin{frame}{Line Search}

Equivalent to $\NRICH \lp \N$:
\begin{align*}
  \NRICH &\lp \N &\\
  \visible<2->{\NRICH(\vb{x} &- \N(\vb{F},\vb{x},\vb{b}),\vb{x},\vb{b}) &\\}
  \visible<3->{\vb{x}_{i+1} &= \vb{x}_i - \lambda \vb{r}_L &\\}
  \visible<4->{\vb{x}_{i+1} &= \vb{x}_i + \lambda (\N(\vb{F},\vb{x}_i,\vb{b}) - \vb{x}_i) &}
\end{align*}
\visible<5->{
Let $R_1$ be Richardson iteration with a unit step scaling (no damping). Then we have
\begin{align}
  \M \lp \R_1 = \M \qquad \R_1 \lp \M = \M
\end{align}
so that $\R_1$ is the identity operation for left preconditioning, whereas for right preconditioning this is just
the identity map.
}
\end{frame}
