\begin{frame}{Nonlinear Richardson}

\begin{algorithmic}[1]
  \Procedure{\NRICH}{$\vb{F}, \vb{x}_i, \vb{b}$}
    \State $\phantom{\vb{x}_{i+1}} \mathllap{\vb{d} = -\vb{r}(\vb{x}_i)}$
    \State $\vb{x}_{i+1} = \vb{x}_i + \lambda\vb{d}$ \Comment{$\lambda$ determined by line search}
  \EndProcedure
  \State \Return $\vb{x}_{i+1}$
\end{algorithmic}
\pause
\begin{itemize}
  \item[L] Adds line search to $\N$
  \item[R] Uses $\N$ to improve search direction
\end{itemize}
\end{frame}
