\begin{frame}{Nonlinear Right Preconditioning}\Large

For the linear case, we have
\begin{align}
  A P^{-1} \vb{y} &= \vb{b} \\
           \vb{x} &= P^{-1} \vb{y}
\end{align}
so we define the preconditioning operation as
\begin{align}
  \vb{y} &= \M(\vb{F}(\N(\F,\cdot,\vb{b})),\,\vb{x}_i,\vb{b})\\
  \vb{x} &= \N(\vb{F},\vb{y},\vb{b})
\end{align}
\end{frame}
