\begin{frame}{Right Preconditioned Generalized Broyden}
\begin{algorithmic}[1]
  \Procedure{$\GB$}{$\vb{F}(\M(\vb{F},\cdot,\vb{b})),\vb{x}_i,\vb{b}$}
  \State $\gamma_i = (\vb{F}^T_i \vb{F}_i)^{-1} \vb{F}^T_i \vb{r}(\M(\vb{x}_i), \vb{b})$ \Comment{solve LS by SVD}
  \State $\vb{x}_{i+1} = \vb{x}_i - G_0 \vb{r}(\M(\vb{x}_i), \vb{b}) - (\X_k - G_0 \vb{F}_k) \gamma_k$
  \EndProcedure
  \State \Return $\vb{x}_{i+1}$
\end{algorithmic}
\pause
\begin{center}
  We change the minimization problem,\\since we use candidate solutions from the inner solver.\\
  \magenta{\scriptsize\href{http://epubs.siam.org/doi/abs/10.1137/S1064827598338093}{Krylov Subspace Acceleration for Nonlinear Multigrid Schemes with Application to Recirculating Flow}} \parencite{ow1}
\end{center}
\end{frame}
