\begin{frame}{Right Preconditioned Newton-Krylov}
\begin{algorithmic}[1]
  \Procedure{NK}{$\vb{F}(\M(\vb{F},\cdot,\vb{b})),\vb{y}_i,\vb{b}$}
    \State $\phantom{\vb{x}_{i+1}}\mathllap{\vb{x}_i} = \M(\vb{F},\vb{y}_i,\vb{b})$
    \State $\phantom{\vb{x}_{i+1}}\mathllap{\vb{d}} = J(\vb{x})^{-1}\vb{r}(\vb{x}_i)$
    \State $\vb{x}_{i+1} = \vb{x}_i + \lambda \vb{d}$  \Comment{$\lambda$ determined by line search}
  \EndProcedure
  \State \Return $\vb{x}_{i+1}$
\end{algorithmic}
\end{frame}
%
\begin{frame}{Jacobian Computation}{First-Order Approximation}
Only the action of the original Jacobian is needed at first order:
% Suppress b in function calls
\begin{align*}
  \vb{y}_{i+1}     &= \vb{y}_i - \lambda\frac{\partial\M(\vb{F},\vb{y}_i)}{\partial\vb{y}_i}^{-1} J(\M(\vb{F},\vb{y}_i))^{-1}\vb{F}(\M(\vb{F},\vb{y}_i)) \\
  \M(\vb{F},\vb{y}_{i+1})  &= \M(\vb{F}, \vb{y}_i - \lambda\frac{\partial\M(\vb{F},\vb{y}_i)}{\partial\vb{y}_i}^{-1} J(\M(\vb{F},\vb{y}_i))^{-1} \vb{F}(\M(\vb{F},\vb{y}_i))) \\
                   &\approx \M(\vb{F},\vb{y}_i) \\
                   & - \lambda\frac{\partial\M(\vb{F},\vb{y}_i)}{\partial\vb{y}_i} \frac{\partial\M(\vb{F},\vb{y}_i)}{\partial\vb{y}_i}^{-1} J(\M(\vb{F},\vb{y}_i))^{-1} \vb{F}(\M(\vb{F},\vb{y}_i))) \\
                   &= \M(\vb{F},\vb{y}_i) - \lambda J(\M(\vb{F},\vb{y}_i))^{-1} \vb{F}(\M(\vb{F},\vb{y}_i)) \\
  \vb{x}_{i+1}     &= \vb{x}_i - \lambda J(\vb{x}_i)^{-1}\vb{F}(\vb{x}_i)
\end{align*}
\pause
\begin{center}
  $\NK \rp \vM$ is equivalent to $\NK * \vM$ at first order\\
  \magenta{\scriptsize\href{http://www.sciencedirect.com/science/article/pii/S004579301400142X}{A parallel adaptive nonlinear elimination preconditioned inexact Newton method for transonic full potential equation}} \parencite{hwangsucai2015}
\end{center}
\end{frame}
%
\begin{frame}{Jacobian Computation}{Direct Approximation}
\begin{align*}
  \vb{F}(\M(\vb{F},\vb{y}_i,\vb{b})) &= J(\M(\vb{F},\vb{y}_i,\vb{b})) \frac{\partial\M(\vb{F},\vb{y}_i,\vb{b})}{\partial\vb{y}_i} (\vb{y}_{i+1} - \vb{y}_i)\\
                       &\approx J(\M(\vb{F},\vb{y}_i,\vb{b})) (\M(\vb{F},\vb{y}_i + \vb{d}, \vb{b}) - \vb{x}_i)
\end{align*}
\begin{itemize}
  \item Solve for $\vb{d}$
  \item Requires inner nonlinear solve for each Krylov iterate
  \item Needs FGMRES
\end{itemize}

\begin{center}
  \magenta{\scriptsize\href{http://onlinelibrary.wiley.com/doi/10.1002/fld.2030/abstract}{On nonlinear preconditioners in Newton-Krylov methods for unsteady flows}} \parencite{birkenjameson2009}
\end{center}
\end{frame}
