\begin{frame}{How?}

\only<1>{
\begin{center}
\Large Improve Accuracy, Stability, or Scaling
\end{center}
\begin{itemize}
  \item Spectral elements
  \medskip
  \item SUPG
  \medskip
  \item Multigrid
\end{itemize}
}
\only<2>{
\begin{center}
\Large Automatically Optimize
\end{center}
\begin{itemize}
  \item Loop Tiling
  \medskip
  \item \blue{FErari}
  \medskip
  \item \blue{PetFMM}
\end{itemize}
}
\only<3>{
\begin{center}
\Large Simplify Design
\end{center}
\begin{itemize}
  \item Generic type systems
  \medskip
  \item \blue{Sieve}
  \medskip
  \item \blue{PetFMM}
\end{itemize}
}
\only<4>{
\begin{center}
\Large Explore Algorithmic Tradeoffs
\end{center}
\begin{itemize}
  \item Treecode vs. FMM
  \medskip
  \item Conforming vs. Nonconforming elements
  \medskip
  \item FMM vs. Multigrid for Poisson on a GPU
\end{itemize}
}
\end{frame}
