\begin{frame}{New Model for Scientific Software}
\begin{center}
{\Large \href{http://arxiv.org/abs/1002.0705}{\magenta{Simplifying Parallelization of Scientific Codes\\by a Function-Centric
    Approach in Python}}}\\
\medskip
Jon K. Nilsen, Xing Cai, Bjorn Hoyland, and Hans Petter Langtangen
\end{center}

\begin{itemize}
  \item {\bf Python} at the application level

  \item {\bf numpy} for data structures

  \item {\bf petsc4py} for linear algebra and solvers

  \item {\bf PyCUDA} for integration (physics) and assembly
\end{itemize}
\end{frame}
%
\input{slides/ScientificComputing/PythonApplicationModel.tex}
%
\begin{frame}{What is Missing from this Scheme?}

\begin{itemize}
  \item Unstructured graph traversal
  \begin{itemize}
    \item Iteration over cells in FEM
    \begin{itemize}
      \item<2-> Use a copy via numpy, use a kernel via Queue
    \end{itemize}

    \medskip

    \item (Transitive) Closure of a vertex
    \begin{itemize}
      \item<3-> Use a visitor and copy via numpy
    \end{itemize}

    \medskip

    \item Depth First Search 
    \begin{itemize}
      \item<4-> Hell if I know
    \end{itemize}
  \end{itemize}

  \bigskip

  \item Logic in computation
  \begin{itemize}
    \item Limiters in FV methods
    \begin{itemize}
      \item<5-> Can sometimes use tricks for branchless logic
    \end{itemize}

    \medskip

    \item Flux Corrected Transport for shock capturing
    \begin{itemize}
      \item<6-> Maybe use WENO schemes which can be branchless
    \end{itemize}

    \medskip

    \item Boundary conditions
    \begin{itemize}
      \item<7-> Restrict branching to PETSc C numbering and assembly calls
    \end{itemize}
  \end{itemize}

  \bigskip

  \item<8-> {\bf Audience???}
\end{itemize}
\end{frame}
