\begin{frame}{FLAME as a DSL}
\Large FLAME requires
\normalsize
\begin{itemize}
\item<1-> A partion language
\begin{itemize}
\item<1> Expresses operation performed and loop-invariant
\item<1> Partition Matrix Equations
\end{itemize}
\item<1-> A repartitioning function
\begin{itemize}
\item<2> Run at the top of the loop.
\item<2> Also applied to the loop-invariant, determines what is known.
\end{itemize}
\item<1-> A fuse/continue/slide function
\begin{itemize}
\item<3> Run at end of loop
\item<3> Applied to the loop-invariant, determines what must be known before
  exiting loop
\end{itemize}
\item<1-> Update routines
\begin{itemize}
\item<4> Shown to be automatically deducable (in dense linear algebra)
\item<4> Active research on iterative methods
\end{itemize}
\end{itemize}

\end{frame}
