 \begin{frame}{FLAME on Iterative Methods}{Block CG Equations}
\centering
\begin{equation*}
\left\{
\begin{array}{l}
  A\underline {PD}=R(I-J) \wedge \underline{PD}=X(I-J) \wedge
  P(I-U)=M\inv R \wedge\\
  R^tM\inv R=\Omega \wedge P^t A P = \mbox{lower triangular}\wedge \\
  Re_0=Ax_0-b,\quad A \in \mathbb{R}^{m\times n},\,x_0, b \in \mathbb{R}^m
\end{array}
\right\}
\end{equation*}
\begin{equation*}
\begin{array}{c}
   X(I-J)=PD \\
   A\underline PD=R(I-J) \\
   P(I-U)=M\inv R \\
  \mbox{$R^tM\inv R=\Omega$ (diagonal),}
\end{array}
%   \label{eq:basic-set}
\end{equation*}
\end{frame}

\begin{frame}{FLAME on Iterative Methods}{CG Partition Matrix Equations}
\scriptsize
\begin{equation}
\begin{array}{c}
\FLAOneByThreeII{AP_LD_L}{Ap_Md_M}{A\underline P_RD_R} =
\FLAOneByThreeIIl RrR
\FLAThreeByThreeII
  {I_{TL} - J_{TL}}00
  {- \er^t}10
  0{e_0}{I_{BR}-J_{BR}},
\\
\FLAOneByThreeII{P_LD_L}{p_Md_M}{\underline P_RD_R} =
\FLAOneByThreeIIl XxX
\FLAThreeByThreeII
  {I_{TL} - J_{TL}}00
  {- \er^t}10
  0{e_0}{I_{BR}-J_{BR}},
\\
\FLAOneByThreeIIl PpP
\FLAThreeByThreeII
{I_{TL}-U_{TL}}{-u_{TM}}{-u_{TR}} 01{-u_{MR}} 00{I_{BR}-U_{BR}} =
M\inv \FLAOneByThreeIIl RrR,
\\
\FLAThreeByOneII{R_L^t}{r_M^t}{R_R^t}
M\inv \FLAOneByThreeIIl RrR =
\FLAThreeByThreeII
  {\star}00
  0{\star}0
  00{\star}
\\
\FLAThreeByThreeII
  {P_L^tAP_L}{P_L^tAp_M}{P_L^tAP_R}
  {p_M^tAP_L}{p_M^tAp_M}{p_M^tAP_R}
  {P_R^tAP_L}{P_R^tAp_M}{P_R^tAP_R}
=
\FLAThreeByThreeII
  {\star}00
  {\star}{\star}0
  {\star}{\star}{\star},
\end{array}
\end{equation}
\end{frame}

\begin{frame}{FLAME on Iterative Methods}{CG Loop Invariant}
\begin{equation*}
\begin{array}{l}
A P_L D_L =
\FLAOneByTwoi {R_L}{r_M}
\begin{pmatrix}  I_{TL} - J_{TL}\\\er^t \end{pmatrix}
\wedge\\
P_L D_L =
\FLAOneByTwoi {X_L}{x_M}
\begin{pmatrix}  I_{TL} - J_{TL}\\\er^t \end{pmatrix}
\wedge\\
\FLAOneByTwoi {P_L}{p_M}
\begin{pmatrix}
  I_{TL} - U_{TL}& -u_{TM} \\0&1
\end{pmatrix}=
M\inv \FLAOneByTwoi  { R_L }{ r_M }
\wedge \\
\FLATwoByTwoi
  { R_L^t M\inv R_L }{ R_L^t M\inv r_M }
  { r_M^t M\inv R_L }{ r_M^t M\inv r_M }
=
\FLATwoByTwoi
  { \star }0
  0{\star}
\wedge\\
\FLATwoByTwoi
  { P_L^t A P_L }{ P_L^t A p_M }
  { p_M^t A P_L }{ p_M^t A p_M }
=
\FLATwoByTwoi
  { \star }{ 0 }
  { \star }{ \star }.
\end{array}
\end{equation*}

\end{frame}
